org.joda.time.tz.DateTimeZoneBuilder@1460 0.771669328212738
org.joda.time.tz.DateTimeZoneBuilder@372 0.73468416929245
org.joda.time.tz.DateTimeZoneBuilder@1144 0.7345162034034729
org.joda.time.tz.ZoneInfoCompiler@78 0.733390212059021
org.joda.time.tz.DateTimeZoneBuilder@1029 0.7321974039077759
org.joda.time.tz.DateTimeZoneBuilder@994 0.7321874499320984
org.joda.time.tz.DateTimeZoneBuilder@1141 0.7320695519447327
org.joda.time.tz.DateTimeZoneBuilder@1110 0.7309347987174988
org.joda.time.tz.DateTimeZoneBuilder@1458 0.7294839024543762
org.joda.time.tz.DateTimeZoneBuilder@383 0.7286211848258972
org.joda.time.tz.DateTimeZoneBuilder@1154 0.7284963130950928
org.joda.time.tz.DateTimeZoneBuilder@309 0.7223104238510132
org.joda.time.tz.DateTimeZoneBuilder@364 0.7213886976242065
org.joda.time.tz.DateTimeZoneBuilder@1086 0.7213054895401001
org.joda.time.tz.DateTimeZoneBuilder@1091 0.7211522459983826
org.joda.time.chrono.BasicGJChronology@175 0.7210645079612732
org.joda.time.tz.DateTimeZoneBuilder@351 0.721058189868927
org.joda.time.tz.DateTimeZoneBuilder@348 0.7209522724151611
org.joda.time.tz.DateTimeZoneBuilder@362 0.720924973487854
org.joda.time.tz.DateTimeZoneBuilder@406 0.7209110856056213
org.joda.time.tz.DateTimeZoneBuilder@1089 0.7209081649780273
org.joda.time.tz.DateTimeZoneBuilder@1457 0.7204271554946899
org.joda.time.tz.DateTimeZoneBuilder@995 0.7188592553138733
org.joda.time.tz.DateTimeZoneBuilder@314 0.7184097170829773
org.joda.time.tz.DateTimeZoneBuilder@349 0.7177246809005737
org.joda.time.tz.DateTimeZoneBuilder@1098 0.7134776711463928
org.joda.time.tz.DateTimeZoneBuilder@371 0.711713969707489
org.joda.time.tz.DateTimeZoneBuilder@1105 0.7113938331604004
org.joda.time.tz.DateTimeZoneBuilder@867 0.7078850865364075
org.joda.time.tz.DateTimeZoneBuilder@827 0.7052972912788391
org.joda.time.tz.DateTimeZoneBuilder@352 0.7039474248886108
org.joda.time.tz.DateTimeZoneBuilder@1124 0.7026358246803284
org.joda.time.tz.DateTimeZoneBuilder@1092 0.694919764995575
org.joda.time.tz.DateTimeZoneBuilder@819 0.6780918836593628
org.joda.time.tz.DateTimeZoneBuilder@1067 0.6741746068000793
org.joda.time.tz.DateTimeZoneBuilder@1465 0.6633372902870178
org.joda.time.Period@704 0.6625515818595886
org.joda.time.tz.DateTimeZoneBuilder@1464 0.6608175039291382
org.joda.time.PeriodType@675 0.6605509519577026
org.joda.time.Period@713 0.6572492718696594
org.joda.time.tz.DateTimeZoneBuilder@804 0.6555411219596863
org.joda.time.PeriodType@674 0.6540493965148926
org.joda.time.tz.DateTimeZoneBuilder@800 0.6530659198760986
org.joda.time.base.BasePeriod@329 0.6062277555465698
org.joda.time.DurationFieldType@282 0.5872551798820496
org.joda.time.base.BasePeriod@256 0.5872551798820496
org.joda.time.chrono.BaseChronology@261 0.5872551798820496
org.joda.time.chrono.BasicGJChronology@134 0.5872551798820496
org.joda.time.chrono.BasicGJChronology@182 0.5872551798820496
org.joda.time.tz.DateTimeZoneBuilder@226 0.5872551798820496
org.joda.time.tz.DateTimeZoneBuilder@1403 0.5872551798820496
org.joda.time.tz.DateTimeZoneBuilder@932 0.5872551798820496
org.joda.time.chrono.BasicGJChronology@157 0.5870859622955322
org.joda.time.chrono.BasicYearDateTimeField@91 0.5870497822761536
org.joda.time.chrono.BaseChronology@276 0.5869537591934204
org.joda.time.chrono.BaseChronology@255 0.5869504809379578
org.joda.time.DurationFieldType@284 0.5869120955467224
org.joda.time.chrono.BasicGJChronology@188 0.5868708491325378
org.joda.time.field.FieldUtils@100 0.5868618488311768
org.joda.time.tz.DateTimeZoneBuilder@845 0.5868489742279053
org.joda.time.tz.DateTimeZoneBuilder@421 0.5868422389030457
org.joda.time.chrono.BasicGJChronology@153 0.5868059992790222
org.joda.time.tz.DateTimeZoneBuilder@423 0.5867970585823059
org.joda.time.field.PreciseDurationField@114 0.5867843627929688
org.joda.time.chrono.BasicGJChronology@148 0.5867792963981628
org.joda.time.chrono.BaseChronology@260 0.5867685079574585
org.joda.time.tz.DateTimeZoneBuilder@417 0.5867654085159302
org.joda.time.chrono.BasicGJChronology@152 0.5867574214935303
org.joda.time.tz.DateTimeZoneBuilder@357 0.58673495054245
org.joda.time.tz.DateTimeZoneBuilder@346 0.586733877658844
org.joda.time.tz.DateTimeZoneBuilder@1025 0.5867186188697815
org.joda.time.chrono.BasicMonthOfYearDateTimeField@256 0.5867185592651367
org.joda.time.chrono.BasicMonthOfYearDateTimeField@273 0.5867164731025696
org.joda.time.chrono.BasicMonthOfYearDateTimeField@271 0.586711049079895
org.joda.time.tz.DateTimeZoneBuilder@1030 0.5866997241973877
org.joda.time.tz.DateTimeZoneBuilder@397 0.58669513463974
org.joda.time.tz.DateTimeZoneBuilder@1432 0.5866943597793579
org.joda.time.tz.DateTimeZoneBuilder@1435 0.5866882801055908
org.joda.time.tz.DateTimeZoneBuilder@424 0.5866809487342834
org.joda.time.chrono.BasicMonthOfYearDateTimeField@247 0.5866797566413879
org.joda.time.tz.DateTimeZoneBuilder@1434 0.5866625905036926
org.joda.time.chrono.BasicYearDateTimeField@82 0.5865969657897949
org.joda.time.tz.DateTimeZoneBuilder@1426 0.5865750312805176
org.joda.time.DateTimeUtils@317 0.586574375629425
org.joda.time.Period@298 0.5865703225135803
org.joda.time.tz.DateTimeZoneBuilder@852 0.5864217281341553
org.joda.time.chrono.BasicMonthOfYearDateTimeField@252 0.5863321423530579
org.joda.time.base.BasePeriod@255 0.5862762928009033
org.joda.time.field.PreciseDateTimeField@111 0.5860967040061951
org.joda.time.tz.DateTimeZoneBuilder@1417 0.5860236287117004
org.joda.time.chrono.BasicGJChronology@180 0.5859336853027344
org.joda.time.tz.DateTimeZoneBuilder@1419 0.5858194231987
org.joda.time.chrono.BasicMonthOfYearDateTimeField@258 0.5854995846748352
org.joda.time.tz.DateTimeZoneBuilder@1421 0.5853887796401978
org.joda.time.tz.DateTimeZoneBuilder@576 0.5852721333503723
org.joda.time.tz.DateTimeZoneBuilder@866 0.5852355360984802
org.joda.time.tz.DateTimeZoneBuilder@1428 0.5851496458053589
org.joda.time.tz.DateTimeZoneBuilder@1430 0.5850669741630554
org.joda.time.PeriodType@596 0.5848509073257446
org.joda.time.PeriodType@165 0.5840364098548889
org.joda.time.chrono.BasicGJChronology@161 0.58400559425354
org.joda.time.tz.DateTimeZoneBuilder@857 0.5838319063186646
org.joda.time.base.BasePeriod@258 0.5837879776954651
org.joda.time.PeriodType@104 0.5837703943252563
org.joda.time.tz.DateTimeZoneBuilder@1436 0.5836904048919678
org.joda.time.tz.DateTimeZoneBuilder@419 0.5836408734321594
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.583051323890686
org.joda.time.tz.DateTimeZoneBuilder@390 0.5828658938407898
org.joda.time.tz.DateTimeZoneBuilder@964 0.5825203657150269
org.joda.time.chrono.BasicMonthOfYearDateTimeField@243 0.5823638439178467
org.joda.time.tz.DateTimeZoneBuilder@363 0.582285463809967
org.joda.time.chrono.BaseChronology@258 0.5822517275810242
org.joda.time.chrono.BasicYearDateTimeField@88 0.5818387866020203
org.joda.time.DateTimeUtils@86 0.58037269115448
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137 0.5796878933906555
org.joda.time.tz.DateTimeZoneBuilder@1690 0.5783962607383728
org.joda.time.field.PreciseDateTimeField@112 0.5780870318412781
org.joda.time.tz.DateTimeZoneBuilder@974 0.5771918892860413
org.joda.time.PeriodType@597 0.5766638517379761
org.joda.time.chrono.BasicGJChronology@93 0.5754709243774414
org.joda.time.field.FieldUtils@84 0.5752151012420654
org.joda.time.chrono.BaseChronology@257 0.5748048424720764
org.joda.time.base.AbstractPeriod@56 0.5744349360466003
org.joda.time.chrono.BaseChronology@278 0.5743772387504578
org.joda.time.tz.DateTimeZoneBuilder@1042 0.5734381079673767
org.joda.time.tz.DateTimeZoneBuilder@1024 0.5732690095901489
org.joda.time.tz.DateTimeZoneBuilder@345 0.5732386112213135
org.joda.time.tz.DateTimeZoneBuilder@561 0.5731841325759888
org.joda.time.tz.DateTimeZoneBuilder@863 0.5731810331344604
org.joda.time.tz.DateTimeZoneBuilder@725 0.5731099843978882
org.joda.time.tz.DateTimeZoneBuilder@312 0.5731044411659241
org.joda.time.chrono.BasicChronology@371 0.5730708241462708
org.joda.time.tz.DateTimeZoneBuilder@268 0.5730462074279785
org.joda.time.tz.DateTimeZoneBuilder@396 0.5730370283126831
org.joda.time.tz.DateTimeZoneBuilder@1401 0.5730356574058533
org.joda.time.chrono.BasicGJChronology@166 0.57301926612854
org.joda.time.chrono.BasicGJChronology@176 0.573013186454773
org.joda.time.tz.DateTimeZoneBuilder@1389 0.5730130672454834
org.joda.time.chrono.BaseChronology@259 0.5730074048042297
org.joda.time.tz.DateTimeZoneBuilder@1418 0.5729765892028809
org.joda.time.chrono.BasicGJChronology@177 0.5729743242263794
org.joda.time.tz.DateTimeZoneBuilder@1088 0.5729684233665466
org.joda.time.tz.DateTimeZoneBuilder@1018 0.5729585289955139
org.joda.time.tz.DateTimeZoneBuilder@1143 0.5729557275772095
org.joda.time.tz.DateTimeZoneBuilder@1090 0.5729540586471558
org.joda.time.field.FieldUtils@188 0.5729523301124573
org.joda.time.chrono.BasicYearDateTimeField@62 0.5729396939277649
org.joda.time.chrono.BasicGJChronology@149 0.5729039311408997
org.joda.time.tz.DateTimeZoneBuilder@313 0.5728985071182251
org.joda.time.chrono.BasicMonthOfYearDateTimeField@250 0.5728979110717773
org.joda.time.chrono.BasicYearDateTimeField@61 0.5728946924209595
org.joda.time.tz.DateTimeZoneBuilder@1407 0.5728890895843506
org.joda.time.tz.DateTimeZoneBuilder@404 0.5728835463523865
org.joda.time.chrono.BasicMonthOfYearDateTimeField@249 0.5728814005851746
org.joda.time.chrono.BasicChronology@554 0.5728735327720642
org.joda.time.tz.DateTimeZoneBuilder@717 0.5728693604469299
org.joda.time.chrono.BasicChronology@485 0.5728641748428345
org.joda.time.tz.DateTimeZoneBuilder@258 0.5728583931922913
org.joda.time.chrono.BasicMonthOfYearDateTimeField@248 0.572857141494751
org.joda.time.tz.DateTimeZoneBuilder@339 0.5728467702865601
org.joda.time.tz.DateTimeZoneBuilder@1409 0.5728397369384766
org.joda.time.tz.DateTimeZoneBuilder@564 0.5728347301483154
org.joda.time.tz.DateTimeZoneBuilder@1082 0.5728325247764587
org.joda.time.tz.DateTimeZoneBuilder@350 0.5728311538696289
org.joda.time.tz.DateTimeZoneBuilder@560 0.5728054642677307
org.joda.time.tz.DateTimeZoneBuilder@310 0.5728030800819397
org.joda.time.tz.DateTimeZoneBuilder@410 0.5728003978729248
org.joda.time.tz.DateTimeZoneBuilder@761 0.5727968215942383
org.joda.time.tz.DateTimeZoneBuilder@370 0.5727927088737488
org.joda.time.tz.DateTimeZoneBuilder@1044 0.5727891325950623
org.joda.time.tz.DateTimeZoneBuilder@729 0.572780430316925
org.joda.time.tz.DateTimeZoneBuilder@843 0.572780191898346
org.joda.time.tz.DateTimeZoneBuilder@355 0.5727710723876953
org.joda.time.DateTimeUtils@316 0.5727635622024536
org.joda.time.DurationFieldType@292 0.5727272033691406
org.joda.time.chrono.BasicChronology@486 0.5727068781852722
org.joda.time.field.BaseDurationField@141 0.5726866722106934
org.joda.time.field.ImpreciseDateTimeField@91 0.5726866722106934
org.joda.time.DurationFieldType@294 0.5726864337921143
org.joda.time.DurationFieldType@298 0.5726864337921143
org.joda.time.chrono.BasicChronology@540 0.5726864337921143
org.joda.time.chrono.BasicYearDateTimeField@63 0.5726864337921143
org.joda.time.field.PreciseDateTimeField@82 0.5726864337921143
org.joda.time.tz.DateTimeZoneBuilder@411 0.5726864337921143
org.joda.time.tz.DateTimeZoneBuilder@323 0.5726864337921143
org.joda.time.tz.DateTimeZoneBuilder@379 0.5726864337921143
org.joda.time.tz.DateTimeZoneBuilder@573 0.5726864337921143
org.joda.time.tz.DateTimeZoneBuilder@578 0.5726864337921143
org.joda.time.tz.DateTimeZoneBuilder@672 0.5726864337921143
org.joda.time.tz.DateTimeZoneBuilder@1480 0.5726287961006165
org.joda.time.tz.DateTimeZoneBuilder@1142 0.5725846290588379
org.joda.time.tz.DateTimeZoneBuilder@718 0.5724931359291077
org.joda.time.tz.DateTimeZoneBuilder@360 0.5724663734436035
org.joda.time.base.BasePeriod@108 0.5723797678947449
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.5722664594650269
org.joda.time.tz.DateTimeZoneBuilder@427 0.5722551345825195
org.joda.time.tz.DateTimeZoneBuilder@1049 0.5722495317459106
org.joda.time.tz.DateTimeZoneBuilder@973 0.572168231010437
org.joda.time.tz.DateTimeZoneBuilder@577 0.5720697045326233
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302 0.571881115436554
org.joda.time.tz.DateTimeZoneBuilder@711 0.5717677474021912
org.joda.time.tz.DateTimeZoneBuilder@1066 0.5717639923095703
org.joda.time.tz.DateTimeZoneBuilder@1408 0.5717252492904663
org.joda.time.base.BasePeriod@107 0.571631908416748
org.joda.time.tz.DateTimeZoneBuilder@893 0.5716209411621094
org.joda.time.field.FieldUtils@102 0.5710647702217102
org.joda.time.tz.DateTimeZoneBuilder@1410 0.5710471272468567
org.joda.time.chrono.BasicChronology@372 0.5709880590438843
org.joda.time.tz.DateTimeZoneBuilder@1038 0.5707088708877563
org.joda.time.tz.DateTimeZoneBuilder@563 0.5706098079681396
org.joda.time.tz.DateTimeZoneBuilder@1400 0.5703848004341125
org.joda.time.tz.DateTimeZoneBuilder@565 0.5703660845756531
org.joda.time.tz.DateTimeZoneBuilder@1032 0.5701817870140076
org.joda.time.tz.DateTimeZoneBuilder@575 0.5701526403427124
org.joda.time.tz.DateTimeZoneBuilder@892 0.570140540599823
org.joda.time.tz.DateTimeZoneBuilder@1043 0.5699723958969116
org.joda.time.field.ImpreciseDateTimeField@182 0.5697864294052124
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.5696881413459778
org.joda.time.tz.DateTimeZoneBuilder@719 0.5696314573287964
org.joda.time.chrono.BasicYearDateTimeField@58 0.569514274597168
org.joda.time.chrono.BasicGJChronology@195 0.5694748163223267
org.joda.time.field.FieldUtils@187 0.5694219470024109
org.joda.time.tz.DateTimeZoneBuilder@860 0.5692995190620422
org.joda.time.tz.DateTimeZoneBuilder@549 0.5691394805908203
org.joda.time.field.PreciseDateTimeField@131 0.5691052675247192
org.joda.time.tz.DateTimeZoneBuilder@407 0.5690120458602905
org.joda.time.DateTimeUtils@515 0.568855345249176
org.joda.time.tz.DateTimeZoneBuilder@333 0.5688155293464661
org.joda.time.tz.DateTimeZoneBuilder@356 0.5688077211380005
org.joda.time.tz.DateTimeZoneBuilder@710 0.5686295032501221
org.joda.time.tz.DateTimeZoneBuilder@709 0.5684823393821716
org.joda.time.chrono.BasicChronology@537 0.568469226360321
org.joda.time.tz.DateTimeZoneBuilder@418 0.5681495070457458
org.joda.time.chrono.ISOChronology@105 0.567960798740387
org.joda.time.tz.DateTimeZoneBuilder@252 0.5678218603134155
org.joda.time.chrono.ISOChronology@86 0.5677984356880188
org.joda.time.chrono.BasicMonthOfYearDateTimeField@280 0.5677362680435181
org.joda.time.tz.DateTimeZoneBuilder@398 0.5676360130310059
org.joda.time.tz.DateTimeZoneBuilder@567 0.5674328804016113
org.joda.time.field.ImpreciseDateTimeField@190 0.5674300789833069
org.joda.time.tz.DateTimeZoneBuilder@320 0.5673999190330505
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113 0.5669575929641724
org.joda.time.chrono.BasicGJChronology@167 0.5669430494308472
org.joda.time.tz.DateTimeZoneBuilder@1390 0.5669229626655579
org.joda.time.PeriodType@102 0.5664175152778625
org.joda.time.chrono.BasicGJChronology@190 0.5663702487945557
org.joda.time.tz.DateTimeZoneBuilder@818 0.5662052631378174
org.joda.time.chrono.BasicMonthOfYearDateTimeField@276 0.5659950971603394
org.joda.time.tz.DateTimeZoneBuilder@1691 0.5658626556396484
org.joda.time.base.BasePeriod@257 0.5658568143844604
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98 0.5658076405525208
org.joda.time.tz.DateTimeZoneBuilder@706 0.5655164122581482
org.joda.time.tz.DateTimeZoneBuilder@426 0.5655091404914856
org.joda.time.tz.DateTimeZoneBuilder@428 0.5653902888298035
org.joda.time.tz.DateTimeZoneBuilder@865 0.5653806328773499
org.joda.time.base.BasePeriod@308 0.5652306079864502
org.joda.time.tz.DateTimeZoneBuilder@1394 0.5648393630981445
org.joda.time.PeriodType@163 0.5646488666534424
org.joda.time.tz.DateTimeZoneBuilder@839 0.5646477341651917
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.5643342733383179
org.joda.time.DateTimeUtils@283 0.5642497539520264
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144 0.5642140507698059
org.joda.time.field.FieldUtils@82 0.5641130208969116
org.joda.time.field.PreciseDurationField@104 0.5641003847122192
org.joda.time.field.BaseDateTimeField@253 0.5640864372253418
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136 0.5640759468078613
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92 0.5639312863349915
org.joda.time.PeriodType@598 0.5639275312423706
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104 0.5638545155525208
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103 0.5638153553009033
org.joda.time.tz.DateTimeZoneBuilder@835 0.5637915134429932
org.joda.time.PeriodType@103 0.5637644529342651
org.joda.time.chrono.BaseChronology@265 0.5635876655578613
org.joda.time.tz.DateTimeZoneBuilder@1131 0.5634955763816833
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112 0.5631210207939148
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138 0.5629936456680298
org.joda.time.tz.DateTimeZoneBuilder@846 0.562843382358551
org.joda.time.field.PreciseDurationField@105 0.5625771880149841
org.joda.time.tz.DateTimeZoneBuilder@1132 0.5623708963394165
org.joda.time.chrono.GregorianChronology@209 0.5622949600219727
org.joda.time.chrono.BasicGJChronology@156 0.5617641806602478
org.joda.time.chrono.BaseChronology@289 0.5616369843482971
org.joda.time.chrono.BaseChronology@277 0.5615019798278809
org.joda.time.base.BasePeriod@110 0.5613483786582947
org.joda.time.tz.DateTimeZoneBuilder@929 0.5613221526145935
org.joda.time.field.FieldUtils@66 0.5610559582710266
org.joda.time.field.MillisDurationField@117 0.5607751607894897
org.joda.time.chrono.BasicGJChronology@184 0.560760498046875
org.joda.time.tz.DateTimeZoneBuilder@1037 0.560610294342041
org.joda.time.chrono.BasicYearDateTimeField@59 0.5603832006454468
org.joda.time.chrono.BaseChronology@256 0.5602812170982361
org.joda.time.tz.DateTimeZoneBuilder@1433 0.560106635093689
org.joda.time.chrono.BasicGJChronology@170 0.5599514245986938
org.joda.time.PeriodType@116 0.5591160655021667
org.joda.time.tz.DateTimeZoneBuilder@1431 0.5590201020240784
org.joda.time.tz.DateTimeZoneBuilder@850 0.5590003132820129
org.joda.time.tz.DateTimeZoneBuilder@1429 0.5588789582252502
org.joda.time.tz.DateTimeZoneBuilder@558 0.5586825013160706
org.joda.time.chrono.BasicYearDateTimeField@54 0.5585829019546509
org.joda.time.tz.DateTimeZoneBuilder@269 0.5585399270057678
org.joda.time.base.AbstractPeriod@68 0.5582895874977112
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114 0.557940661907196
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300 0.5578283667564392
org.joda.time.chrono.BasicYearDateTimeField@84 0.5577045679092407
org.joda.time.base.BasePeriod@254 0.5575323700904846
org.joda.time.tz.DateTimeZoneBuilder@1399 0.5570374727249146
org.joda.time.base.BasePeriod@109 0.5568750500679016
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.5567716360092163
org.joda.time.Period@490 0.5566633343696594
org.joda.time.base.BasePeriod@106 0.5563969612121582
org.joda.time.chrono.ISOChronology@99 0.5561850666999817
org.joda.time.tz.DateTimeZoneBuilder@1026 0.5559795498847961
org.joda.time.tz.DateTimeZoneBuilder@975 0.5558280944824219
org.joda.time.tz.DateTimeZoneBuilder@1395 0.5555572509765625
org.joda.time.field.FieldUtils@217 0.5553768277168274
org.joda.time.tz.DateTimeZoneBuilder@977 0.5551373958587646
org.joda.time.tz.DateTimeZoneBuilder@965 0.5550841093063354
org.joda.time.chrono.BasicGJChronology@196 0.5545182824134827
org.joda.time.chrono.BasicChronology@448 0.5544431805610657
org.joda.time.tz.DateTimeZoneBuilder@972 0.5543789863586426
org.joda.time.chrono.BasicChronology@402 0.5543715357780457
org.joda.time.chrono.ISOChronology@106 0.5543333292007446
org.joda.time.chrono.BasicChronology@470 0.5543213486671448
org.joda.time.chrono.BasicGJChronology@88 0.5538622140884399
org.joda.time.chrono.ISOChronology@101 0.5538288354873657
org.joda.time.chrono.BasicChronology@400 0.5535271167755127
org.joda.time.field.PreciseDurationDateTimeField@78 0.5530993938446045
org.joda.time.chrono.BasicChronology@450 0.5528302192687988
org.joda.time.chrono.BasicChronology@407 0.5527956485748291
org.joda.time.field.FieldUtils@64 0.5526105165481567
org.joda.time.chrono.BasicChronology@468 0.5523321628570557
org.joda.time.chrono.BasicGJChronology@140 0.5520215630531311
org.joda.time.chrono.BasicChronology@404 0.551786482334137
org.joda.time.tz.DateTimeZoneBuilder@1085 0.5517021417617798
org.joda.time.tz.DateTimeZoneBuilder@316 0.5515022873878479
org.joda.time.tz.DateTimeZoneBuilder@1397 0.5514418482780457
org.joda.time.tz.DateTimeZoneBuilder@583 0.5513984560966492
org.joda.time.chrono.BasicChronology@406 0.5512150526046753
org.joda.time.tz.DateTimeZoneBuilder@976 0.5512050986289978
org.joda.time.chrono.BasicChronology@399 0.5511975884437561
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304 0.5511487722396851
org.joda.time.chrono.BasicChronology@449 0.5509905815124512
org.joda.time.chrono.BasicChronology@458 0.5508131384849548
org.joda.time.tz.DateTimeZoneBuilder@1396 0.5507283210754395
org.joda.time.tz.DateTimeZoneBuilder@817 0.550639808177948
org.joda.time.chrono.BasicChronology@469 0.5503444075584412
org.joda.time.chrono.BasicGJChronology@168 0.5502960085868835
org.joda.time.field.FieldUtils@106 0.549872636795044
org.joda.time.tz.DateTimeZoneBuilder@985 0.5495530366897583
org.joda.time.PeriodType@595 0.5494306087493896
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.5493297576904297
org.joda.time.tz.DateTimeZoneBuilder@1420 0.5489539504051208
org.joda.time.chrono.GregorianChronology@241 0.5487321019172668
org.joda.time.chrono.BasicGJChronology@179 0.5486653447151184
org.joda.time.tz.DateTimeZoneBuilder@259 0.5485661625862122
org.joda.time.tz.DateTimeZoneBuilder@1115 0.5483770966529846
org.joda.time.tz.DateTimeZoneBuilder@550 0.548373281955719
org.joda.time.chrono.BasicChronology@552 0.5482750535011292
org.joda.time.tz.DateTimeZoneBuilder@894 0.5482075214385986
org.joda.time.tz.DateTimeZoneBuilder@772 0.5480837225914001
org.joda.time.tz.DateTimeZoneBuilder@910 0.5480837225914001
org.joda.time.DateTimeUtils@319 0.5479606986045837
org.joda.time.chrono.BasicGJChronology@121 0.5472946166992188
org.joda.time.chrono.ISOChronology@100 0.5472230911254883
org.joda.time.tz.DateTimeZoneBuilder@343 0.5470694899559021
org.joda.time.tz.DateTimeZoneBuilder@713 0.5468120574951172
org.joda.time.chrono.BasicChronology@411 0.5467204451560974
org.joda.time.tz.DateTimeZoneBuilder@1011 0.5466595888137817
org.joda.time.field.PreciseDurationDateTimeField@80 0.5461354851722717
org.joda.time.tz.DateTimeZoneBuilder@891 0.5460358262062073
org.joda.time.chrono.BasicChronology@410 0.5456741452217102
org.joda.time.base.BasePeriod@318 0.5452074408531189
org.joda.time.chrono.ISOChronology@104 0.5448174476623535
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146 0.544643223285675
org.joda.time.tz.DateTimeZoneBuilder@922 0.5443531274795532
org.joda.time.chrono.BasicChronology@459 0.54426509141922
org.joda.time.chrono.BasicChronology@539 0.5442533493041992
org.joda.time.tz.DateTimeZoneBuilder@855 0.5441417694091797
org.joda.time.tz.DateTimeZoneBuilder@683 0.5439887046813965
org.joda.time.tz.DateTimeZoneBuilder@731 0.5437070727348328
org.joda.time.field.PreciseDurationField@115 0.5421352982521057
org.joda.time.PeriodType@175 0.5420777201652527
org.joda.time.chrono.BasicChronology@373 0.5419963598251343
org.joda.time.field.FieldUtils@88 0.5418853163719177
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.54167240858078
org.joda.time.tz.DateTimeZoneBuilder@369 0.5411784648895264
org.joda.time.chrono.BasicGJChronology@198 0.540192186832428
org.joda.time.tz.DateTimeZoneBuilder@930 0.5397436022758484
org.joda.time.PeriodType@617 0.5389832258224487
org.joda.time.chrono.ISOChronology@96 0.538265585899353
org.joda.time.tz.DateTimeZoneBuilder@906 0.538128137588501
org.joda.time.tz.DateTimeZoneBuilder@914 0.5380967855453491
org.joda.time.chrono.GregorianChronology@233 0.537375807762146
org.joda.time.tz.DateTimeZoneBuilder@776 0.5370885133743286
org.joda.time.chrono.BasicChronology@428 0.5370389819145203
org.joda.time.base.AbstractPeriod@45 0.5368621945381165
org.joda.time.chrono.ISOChronology@112 0.5368528366088867
org.joda.time.tz.DateTimeZoneBuilder@720 0.5361942052841187
org.joda.time.chrono.ISOChronology@77 0.534500241279602
org.joda.time.tz.DateTimeZoneBuilder@682 0.5341776609420776
org.joda.time.field.FieldUtils@70 0.5336027145385742
org.joda.time.chrono.GregorianChronology@213 0.5327659845352173
org.joda.time.field.PreciseDurationDateTimeField@141 0.53260338306427
org.joda.time.tz.DateTimeZoneBuilder@574 0.5321503281593323
org.joda.time.tz.DateTimeZoneBuilder@1047 0.5314006209373474
org.joda.time.chrono.BasicGJChronology@123 0.5311733484268188
org.joda.time.chrono.ISOChronology@110 0.5311329364776611
org.joda.time.chrono.BasicChronology@401 0.5310809016227722
org.joda.time.tz.DateTimeZoneBuilder@405 0.530765175819397
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115 0.5302283763885498
org.joda.time.field.PreciseDateTimeField@79 0.5289942026138306
org.joda.time.tz.DateTimeZoneBuilder@849 0.5285776257514954
org.joda.time.PeriodType@628 0.5278576612472534
org.joda.time.tz.DateTimeZoneBuilder@1103 0.5274478793144226
org.joda.time.chrono.BasicGJChronology@142 0.5255703330039978
org.joda.time.chrono.BasicChronology@534 0.5236355066299438
org.joda.time.PeriodType@164 0.5233867168426514
org.joda.time.PeriodType@173 0.5220540761947632
org.joda.time.chrono.BasicChronology@409 0.52094566822052
org.joda.time.chrono.BasicChronology@551 0.5199940800666809
org.joda.time.PeriodType@114 0.5187910795211792
org.joda.time.tz.DateTimeZoneBuilder@918 0.518082320690155
org.joda.time.tz.DateTimeZoneBuilder@1045 0.5163237452507019
org.joda.time.tz.DateTimeZoneBuilder@873 0.5097581148147583
org.joda.time.chrono.BaseChronology@262 0.5038222670555115
org.joda.time.chrono.ISOChronology@111 0.4983249604701996
org.joda.time.tz.DateTimeZoneBuilder@1100 0.4964521825313568
org.joda.time.tz.DateTimeZoneBuilder@1501 0.49260661005973816
org.joda.time.chrono.BasicGJChronology@120 0.49239251017570496
org.joda.time.chrono.BasicChronology@385 0.48807525634765625
org.joda.time.tz.DateTimeZoneBuilder@510 0.4861842393875122
org.joda.time.tz.DateTimeZoneBuilder@1101 0.4827061593532562
org.joda.time.DateTimeZone@174 0.4813324511051178
org.joda.time.tz.DateTimeZoneBuilder@366 0.4805377423763275
org.joda.time.tz.DateTimeZoneBuilder@1177 0.4772602617740631
org.joda.time.chrono.BasicChronology@738 0.476780503988266
org.joda.time.tz.DateTimeZoneBuilder@1412 0.4734255373477936
org.joda.time.tz.CachedDateTimeZone@87 0.4668436348438263
org.joda.time.chrono.BasicChronology@386 0.4666440188884735
org.joda.time.chrono.AssembledChronology@268 0.46469607949256897
org.joda.time.chrono.BasicChronology@743 0.46351873874664307
org.joda.time.tz.DateTimeZoneBuilder@512 0.4629974663257599
org.joda.time.tz.FixedDateTimeZone@102 0.46200671792030334
org.joda.time.chrono.BasicGJChronology@139 0.4618059992790222
org.joda.time.DateTimeZone@178 0.46092548966407776
org.joda.time.tz.DateTimeZoneBuilder@1504 0.45994895696640015
org.joda.time.DateTimeUtils@285 0.4586438834667206
org.joda.time.chrono.GregorianChronology@221 0.45722994208335876
org.joda.time.field.PreciseDurationDateTimeField@154 0.45626839995384216
org.joda.time.chrono.BasicChronology@740 0.45573899149894714
org.joda.time.DateTimeZone@133 0.4536302387714386
org.joda.time.chrono.GregorianChronology@202 0.45231467485427856
org.joda.time.chrono.AssembledChronology@260 0.45165300369262695
org.joda.time.DateTimeZone@161 0.4504592716693878
org.joda.time.DateTimeZone@690 0.44925740361213684
org.joda.time.tz.DateTimeZoneBuilder@748 0.44913822412490845
org.joda.time.DurationFieldType@160 0.4489918649196625
org.joda.time.chrono.BasicChronology@387 0.44824954867362976
org.joda.time.Period@65 0.44733908772468567
org.joda.time.Period@299 0.44733908772468567
org.joda.time.Period@491 0.44733908772468567
org.joda.time.PeriodType@56 0.44733908772468567
org.joda.time.PeriodType@58 0.44733908772468567
org.joda.time.PeriodType@59 0.44733908772468567
org.joda.time.PeriodType@60 0.44733908772468567
org.joda.time.PeriodType@61 0.44733908772468567
org.joda.time.PeriodType@62 0.44733908772468567
org.joda.time.PeriodType@63 0.44733908772468567
org.joda.time.PeriodType@64 0.44733908772468567
org.joda.time.PeriodType@65 0.44733908772468567
org.joda.time.PeriodType@599 0.44733908772468567
org.joda.time.base.AbstractPeriod@46 0.44733908772468567
org.joda.time.base.BasePeriod@57 0.44733908772468567
org.joda.time.base.BasePeriod@111 0.44733908772468567
org.joda.time.base.BasePeriod@259 0.44733908772468567
org.joda.time.tz.DateTimeZoneBuilder@225 0.44733908772468567
org.joda.time.tz.DateTimeZoneBuilder@227 0.44733908772468567
org.joda.time.tz.DateTimeZoneBuilder@816 0.44733908772468567
org.joda.time.tz.DateTimeZoneBuilder@820 0.44733908772468567
org.joda.time.tz.DateTimeZoneBuilder@948 0.44733908772468567
org.joda.time.tz.DateTimeZoneBuilder@949 0.44733908772468567
org.joda.time.tz.DateTimeZoneBuilder@950 0.44733908772468567
org.joda.time.tz.DateTimeZoneBuilder@963 0.44733908772468567
org.joda.time.tz.DateTimeZoneBuilder@966 0.44733908772468567
org.joda.time.tz.DateTimeZoneBuilder@971 0.44733908772468567
org.joda.time.tz.DateTimeZoneBuilder@978 0.44733908772468567
org.joda.time.tz.DateTimeZoneBuilder@997 0.44733908772468567
org.joda.time.tz.DateTimeZoneBuilder@986 0.44733908772468567
org.joda.time.tz.DateTimeZoneBuilder@890 0.44733908772468567
org.joda.time.tz.DateTimeZoneBuilder@895 0.44733908772468567
org.joda.time.chrono.AssembledChronology@224 0.44700106978416443
org.joda.time.DateTimeZone@706 0.4469585716724396
org.joda.time.chrono.GregorianChronology@212 0.44691139459609985
org.joda.time.chrono.AssembledChronology@256 0.44656693935394287
org.joda.time.chrono.BasicChronology@771 0.4463559687137604
org.joda.time.chrono.AssembledChronology@264 0.445861279964447
org.joda.time.tz.DateTimeZoneBuilder@1503 0.44543173909187317
org.joda.time.tz.DateTimeZoneBuilder@1502 0.44487324357032776
org.joda.time.tz.CachedDateTimeZone@68 0.44453805685043335
org.joda.time.DateTimeZone@693 0.4442501962184906
org.joda.time.DurationFieldType@105 0.44352173805236816
org.joda.time.tz.DateTimeZoneBuilder@509 0.442735880613327
org.joda.time.chrono.GregorianChronology@225 0.4422142207622528
org.joda.time.DurationFieldType@114 0.4417050778865814
org.joda.time.DurationFieldType@151 0.4416247010231018
org.joda.time.chrono.AssembledChronology@164 0.4413551688194275
org.joda.time.DurationFieldType@178 0.4412252902984619
org.joda.time.chrono.BasicChronology@360 0.44045594334602356
org.joda.time.tz.DateTimeZoneBuilder@1178 0.4404098689556122
org.joda.time.tz.CachedDateTimeZone@71 0.4392237663269043
org.joda.time.tz.DateTimeZoneBuilder@513 0.4386894702911377
org.joda.time.field.ScaledDurationField@47 0.4380536377429962
org.joda.time.field.FieldUtils@222 0.4377973973751068
org.joda.time.tz.ZoneInfoCompiler@68 0.4377973973751068
org.joda.time.tz.ZoneInfoCompiler@70 0.4377973973751068
org.joda.time.tz.ZoneInfoCompiler@71 0.4377973973751068
org.joda.time.DurationFieldType@123 0.4366537630558014
org.joda.time.tz.DateTimeZoneBuilder@511 0.43638575077056885
org.joda.time.tz.DateTimeZoneBuilder@505 0.43540117144584656
org.joda.time.chrono.AssembledChronology@228 0.43539103865623474
org.joda.time.chrono.BasicChronology@739 0.4345950782299042
org.joda.time.DurationFieldType@132 0.43440333008766174
org.joda.time.DurationFieldType@187 0.4334501326084137
org.joda.time.chrono.AssembledChronology@220 0.4331537187099457
org.joda.time.tz.ZoneInfoProvider@152 0.4294874668121338
org.joda.time.tz.DateTimeZoneBuilder@514 0.4279431402683258
org.joda.time.tz.DateTimeZoneBuilder@749 0.42765307426452637
org.joda.time.tz.DateTimeZoneBuilder@750 0.4260845184326172
org.joda.time.chrono.GregorianChronology@217 0.42251333594322205
org.joda.time.tz.DateTimeZoneBuilder@1505 0.42246773838996887
org.joda.time.field.PreciseDateTimeField@63 0.42012742161750793
org.joda.time.chrono.GregorianChronology@115 0.4198249876499176
org.joda.time.DateTimeUtils@282 0.41942575573921204
org.joda.time.chrono.GregorianChronology@197 0.41923922300338745
org.joda.time.DateTimeZone@559 0.4191231429576874
org.joda.time.field.DividedDateTimeField@56 0.41908735036849976
org.joda.time.tz.ZoneInfoProvider@253 0.41907986998558044
org.joda.time.tz.ZoneInfoProvider@114 0.41873499751091003
org.joda.time.chrono.GregorianChronology@203 0.418069988489151
org.joda.time.tz.ZoneInfoProvider@275 0.41680845618247986
org.joda.time.tz.DateTimeZoneBuilder@1179 0.41671624779701233
org.joda.time.field.DividedDateTimeField@72 0.4164700210094452
org.joda.time.DateTimeZone@311 0.4147663116455078
org.joda.time.chrono.BasicChronology@131 0.41465654969215393
org.joda.time.chrono.GregorianChronology@211 0.41375628113746643
org.joda.time.field.PreciseDurationDateTimeField@150 0.41217780113220215
org.joda.time.field.OffsetDateTimeField@73 0.4117109775543213
org.joda.time.DateTimeZone@595 0.4107716977596283
org.joda.time.field.RemainderDateTimeField@52 0.4101514220237732
org.joda.time.field.DividedDateTimeField@62 0.41005924344062805
org.joda.time.tz.ZoneInfoProvider@262 0.4097306430339813
org.joda.time.tz.DateTimeZoneBuilder@740 0.4090288579463959
org.joda.time.tz.DateTimeZoneBuilder@1348 0.4086868464946747
org.joda.time.tz.ZoneInfoProvider@274 0.4080369174480438
org.joda.time.tz.DateTimeZoneBuilder@1500 0.40726473927497864
org.joda.time.field.PreciseDateTimeField@64 0.4065949022769928
org.joda.time.DateTimeZone@175 0.40650108456611633
org.joda.time.tz.CachedDateTimeZone@88 0.40647614002227783
org.joda.time.DateTimeZone@210 0.4062656760215759
org.joda.time.chrono.BasicGJChronology@75 0.4060240387916565
org.joda.time.chrono.BasicChronology@741 0.4057024121284485
org.joda.time.chrono.BasicChronology@268 0.4056374430656433
org.joda.time.tz.ZoneInfoProvider@140 0.40501484274864197
org.joda.time.field.DividedDateTimeField@75 0.4043188989162445
org.joda.time.DurationFieldType@259 0.40426892042160034
org.joda.time.DateTimeFieldType@444 0.40286222100257874
org.joda.time.DateTimeZone@134 0.40268081426620483
org.joda.time.DateTimeZone@138 0.4026411473751068
org.joda.time.chrono.GregorianChronology@148 0.40258049964904785
org.joda.time.tz.DateTimeZoneBuilder@1342 0.40255412459373474
org.joda.time.field.PreciseDateTimeField@57 0.40190616250038147
org.joda.time.tz.DateTimeZoneBuilder@98 0.40170392394065857
org.joda.time.field.RemainderDateTimeField@58 0.4015038311481476
org.joda.time.tz.ZoneInfoProvider@199 0.40110790729522705
org.joda.time.tz.ZoneInfoProvider@110 0.39992985129356384
org.joda.time.DateTimeZone@312 0.399837851524353
org.joda.time.DateTimeZone@563 0.3992234468460083
org.joda.time.tz.ZoneInfoProvider@227 0.39920076727867126
org.joda.time.tz.DateTimeZoneBuilder@1355 0.3990582823753357
org.joda.time.DateTimeZone@529 0.3989238739013672
org.joda.time.tz.DateTimeZoneBuilder@482 0.3984457850456238
org.joda.time.tz.DateTimeZoneBuilder@1351 0.39843979477882385
org.joda.time.tz.DateTimeZoneBuilder@1176 0.39767858386039734
org.joda.time.tz.DateTimeZoneBuilder@1356 0.39713793992996216
org.joda.time.chrono.BasicChronology@273 0.3968195915222168
org.joda.time.field.ImpreciseDateTimeField@55 0.39681631326675415
org.joda.time.field.PreciseDurationField@43 0.39651912450790405
org.joda.time.DurationFieldType@94 0.3963603675365448
org.joda.time.field.DecoratedDurationField@52 0.3963407278060913
org.joda.time.tz.DateTimeZoneBuilder@1350 0.39604365825653076
org.joda.time.tz.ZoneInfoProvider@228 0.3954175114631653
org.joda.time.chrono.AssembledChronology@323 0.39526066184043884
org.joda.time.tz.DateTimeZoneBuilder@1349 0.39520642161369324
org.joda.time.DateTimeZone@141 0.39468106627464294
org.joda.time.tz.CachedDateTimeZone@84 0.3934522569179535
org.joda.time.tz.FixedDateTimeZone@38 0.3933938443660736
org.joda.time.tz.DateTimeZoneBuilder@119 0.3932517170906067
org.joda.time.field.OffsetDateTimeField@58 0.3929140865802765
org.joda.time.tz.ZoneInfoProvider@281 0.3927386999130249
org.joda.time.field.DecoratedDateTimeField@54 0.39258527755737305
org.joda.time.tz.DateTimeZoneBuilder@1370 0.39215826988220215
org.joda.time.field.PreciseDurationDateTimeField@48 0.3920283913612366
org.joda.time.field.PreciseDurationDateTimeField@54 0.3918720483779907
org.joda.time.chrono.BasicChronology@750 0.3914508819580078
org.joda.time.tz.DateTimeZoneBuilder@1354 0.3910532295703888
org.joda.time.DateTimeFieldType@153 0.3910014033317566
org.joda.time.DateTimeZone@149 0.39079734683036804
org.joda.time.field.ImpreciseDateTimeField@56 0.3905905783176422
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.39028459787368774
org.joda.time.chrono.AssembledChronology@101 0.3902263641357422
org.joda.time.DateTimeZone@564 0.3899843394756317
org.joda.time.field.ImpreciseDateTimeField@152 0.38989222049713135
org.joda.time.DateTimeZone@418 0.3898453712463379
org.joda.time.tz.DateTimeZoneBuilder@200 0.38960444927215576
org.joda.time.DateTimeZone@443 0.3894723951816559
org.joda.time.tz.DateTimeZoneBuilder@1347 0.3894166946411133
org.joda.time.tz.DateTimeZoneBuilder@110 0.38935935497283936
org.joda.time.DateTimeZone@565 0.3885801136493683
org.joda.time.DateTimeZone@567 0.38847431540489197
org.joda.time.DateTimeZone@594 0.3882235586643219
org.joda.time.DateTimeZone@568 0.3881972134113312
org.joda.time.tz.ZoneInfoProvider@145 0.38791224360466003
org.joda.time.DateTimeZone@569 0.3877509534358978
org.joda.time.DateTimeZone@579 0.3876449167728424
org.joda.time.DateTimeZone@582 0.38761991262435913
org.joda.time.DateTimeZone@570 0.3876027464866638
org.joda.time.DateTimeZone@581 0.38759535551071167
org.joda.time.DateTimeZone@578 0.387540340423584
org.joda.time.DateTimeZone@580 0.387531578540802
org.joda.time.tz.ZoneInfoProvider@282 0.38750243186950684
org.joda.time.DateTimeZone@583 0.3874443769454956
org.joda.time.DateTimeZone@571 0.38742560148239136
org.joda.time.DateTimeZone@572 0.3873533010482788
org.joda.time.chrono.AssembledChronology@100 0.3873506784439087
org.joda.time.DateTimeZone@566 0.38732072710990906
org.joda.time.DateTimeZone@592 0.38729530572891235
org.joda.time.chrono.ISOChronology@122 0.3872915506362915
org.joda.time.DateTimeZone@573 0.387284517288208
org.joda.time.DateTimeZone@584 0.3872659504413605
org.joda.time.DateTimeZone@577 0.38725680112838745
org.joda.time.DateTimeZone@590 0.3872324228286743
org.joda.time.DateTimeZone@588 0.38719260692596436
org.joda.time.DateTimeZone@576 0.3871825635433197
org.joda.time.DateTimeZone@575 0.3871232867240906
org.joda.time.DateTimeZone@589 0.3871071934700012
org.joda.time.tz.DateTimeZoneBuilder@1341 0.38702401518821716
org.joda.time.DateTimeZone@574 0.3869727849960327
org.joda.time.DateTimeZone@585 0.3868209421634674
org.joda.time.field.BaseDurationField@47 0.38681626319885254
org.joda.time.DateTimeZone@586 0.38671502470970154
org.joda.time.DateTimeZone@587 0.3866678476333618
org.joda.time.DateTimeZone@591 0.3866311311721802
org.joda.time.DateTimeZone@593 0.3865472972393036
org.joda.time.chrono.BasicChronology@279 0.3861526548862457
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.38539761304855347
org.joda.time.chrono.AssembledChronology@192 0.38528358936309814
org.joda.time.tz.DateTimeZoneBuilder@1375 0.3849392235279083
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.3848913013935089
org.joda.time.tz.ZoneInfoProvider@252 0.3846057653427124
org.joda.time.tz.ZoneInfoProvider@284 0.38414615392684937
org.joda.time.field.PreciseDurationDateTimeField@59 0.3838554322719574
org.joda.time.chrono.ISOChronology@175 0.3835829794406891
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.3834889531135559
org.joda.time.field.ImpreciseDateTimeField@57 0.3832888901233673
org.joda.time.chrono.AssembledChronology@292 0.38326945900917053
org.joda.time.DateTimeZone@429 0.38247084617614746
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.3823745548725128
org.joda.time.tz.DateTimeZoneBuilder@183 0.38235950469970703
org.joda.time.DateTimeZone@214 0.38221025466918945
org.joda.time.tz.DateTimeZoneBuilder@184 0.38208675384521484
org.joda.time.tz.DateTimeZoneBuilder@1166 0.38184958696365356
org.joda.time.field.UnsupportedDurationField@53 0.38173869252204895
org.joda.time.chrono.AssembledChronology@485 0.38126108050346375
org.joda.time.field.DividedDateTimeField@66 0.3809032440185547
org.joda.time.tz.ZoneInfoProvider@155 0.38056549429893494
org.joda.time.chrono.AssembledChronology@232 0.3804280757904053
org.joda.time.field.PreciseDurationField@63 0.38041868805885315
org.joda.time.tz.ZoneInfoProvider@224 0.38022273778915405
org.joda.time.tz.ZoneInfoProvider@121 0.380019873380661
org.joda.time.DateTimeZone@207 0.3797140419483185
org.joda.time.DateTimeZone@305 0.3796856105327606
org.joda.time.chrono.BasicChronology@284 0.3796542286872864
org.joda.time.chrono.AssembledChronology@172 0.37960097193717957
org.joda.time.field.RemainderDateTimeField@87 0.3794039189815521
org.joda.time.chrono.GregorianChronology@138 0.3788984417915344
org.joda.time.chrono.AssembledChronology@280 0.37858301401138306
org.joda.time.chrono.AssembledChronology@204 0.37858301401138306
org.joda.time.chrono.AssembledChronology@244 0.37858301401138306
org.joda.time.field.BaseDateTimeField@50 0.37770429253578186
org.joda.time.field.UnsupportedDurationField@57 0.37767255306243896
org.joda.time.DateTimeUtils@63 0.37757009267807007
org.joda.time.chrono.AssembledChronology@276 0.377559095621109
org.joda.time.field.RemainderDateTimeField@62 0.3773558437824249
org.joda.time.chrono.BasicChronology@146 0.37701186537742615
org.joda.time.chrono.GregorianChronology@119 0.3769386112689972
org.joda.time.chrono.AssembledChronology@288 0.37693071365356445
org.joda.time.chrono.BasicChronology@296 0.3769170939922333
org.joda.time.DateTimeZone@466 0.37686073780059814
org.joda.time.DateTimeFieldType@318 0.3767722547054291
org.joda.time.tz.ZoneInfoProvider@255 0.3767209053039551
org.joda.time.chrono.GregorianChronology@137 0.376402884721756
org.joda.time.DateTimeZone@544 0.37634092569351196
org.joda.time.DateTimeZone@306 0.37628108263015747
org.joda.time.chrono.AssembledChronology@248 0.37619951367378235
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.3761880099773407
org.joda.time.chrono.AssembledChronology@319 0.37583279609680176
org.joda.time.DateTimeZone@212 0.3755016028881073
org.joda.time.chrono.AssembledChronology@349 0.3751986026763916
org.joda.time.chrono.AssembledChronology@184 0.3749961853027344
org.joda.time.chrono.BaseChronology@54 0.3749316334724426
org.joda.time.tz.ZoneInfoProvider@153 0.37483084201812744
org.joda.time.tz.DateTimeZoneBuilder@204 0.374811053276062
org.joda.time.chrono.GregorianChronology@229 0.37463444471359253
org.joda.time.chrono.GregorianChronology@116 0.3746214509010315
org.joda.time.field.OffsetDateTimeField@183 0.37442246079444885
org.joda.time.chrono.AssembledChronology@156 0.3744146227836609
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.3742196261882782
org.joda.time.DateTimeZone@545 0.37400418519973755
org.joda.time.field.DecoratedDateTimeField@70 0.37387406826019287
org.joda.time.DateTimeZone@462 0.37385499477386475
org.joda.time.field.DecoratedDateTimeField@58 0.37350183725357056
org.joda.time.chrono.AssembledChronology@385 0.3734409809112549
org.joda.time.field.DecoratedDurationField@59 0.37340566515922546
org.joda.time.chrono.AssembledChronology@196 0.3731328248977661
org.joda.time.chrono.AssembledChronology@236 0.37308794260025024
org.joda.time.chrono.ISOChronology@173 0.3730674088001251
org.joda.time.DateTimeZone@446 0.3728647828102112
org.joda.time.DateTimeZone@183 0.3728305995464325
org.joda.time.chrono.BasicChronology@259 0.3727138340473175
org.joda.time.chrono.AssembledChronology@212 0.37261682748794556
org.joda.time.chrono.AssembledChronology@160 0.3725285232067108
org.joda.time.field.OffsetDateTimeField@79 0.37246695160865784
org.joda.time.field.DecoratedDateTimeField@61 0.37245848774909973
org.joda.time.chrono.AssembledChronology@252 0.3724542558193207
org.joda.time.field.DividedDateTimeField@76 0.3721141219139099
org.joda.time.DateTimeZone@153 0.372077614068985
org.joda.time.chrono.AssembledChronology@240 0.3720698356628418
org.joda.time.DateTimeZone@598 0.3720593750476837
org.joda.time.field.DividedDateTimeField@70 0.37176957726478577
org.joda.time.chrono.AssembledChronology@102 0.3717274069786072
org.joda.time.chrono.BasicChronology@294 0.37164828181266785
org.joda.time.DateTimeZone@473 0.37156909704208374
org.joda.time.field.DecoratedDurationField@56 0.37154772877693176
org.joda.time.DateTimeFieldType@327 0.3715451657772064
org.joda.time.chrono.AssembledChronology@208 0.37154310941696167
org.joda.time.chrono.BasicChronology@280 0.3715262711048126
org.joda.time.DateTimeFieldType@282 0.3707864284515381
org.joda.time.DurationFieldType@196 0.37072470784187317
org.joda.time.DurationFieldType@141 0.37072470784187317
org.joda.time.DurationFieldType@169 0.37072470784187317
org.joda.time.chrono.AssembledChronology@308 0.37063971161842346
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.37054651975631714
org.joda.time.chrono.GregorianChronology@237 0.3704015016555786
org.joda.time.DateTimeZone@416 0.37033510208129883
org.joda.time.DateTimeZone@460 0.3702603578567505
org.joda.time.chrono.GregorianChronology@129 0.37015536427497864
org.joda.time.field.MillisDurationField@44 0.3700636923313141
org.joda.time.DateTimeZone@548 0.3698723316192627
org.joda.time.DateTimeZone@596 0.36982446908950806
org.joda.time.DateTimeZone@531 0.3697568476200104
org.joda.time.tz.DateTimeZoneBuilder@1367 0.3695462942123413
org.joda.time.DateTimeFieldType@291 0.3694835603237152
org.joda.time.DateTimeFieldType@182 0.36934444308280945
org.joda.time.chrono.BasicChronology@281 0.36899080872535706
org.joda.time.chrono.AssembledChronology@272 0.3688935339450836
org.joda.time.DateTimeZone@159 0.36886370182037354
org.joda.time.DurationFieldType@205 0.3687225878238678
org.joda.time.tz.ZoneInfoProvider@240 0.3684869408607483
org.joda.time.DateTimeZone@542 0.36836397647857666
org.joda.time.DateTimeFieldType@336 0.3683384656906128
org.joda.time.chrono.GregorianChronology@126 0.36819988489151
org.joda.time.field.DividedDateTimeField@78 0.36810439825057983
org.joda.time.tz.ZoneInfoProvider@276 0.3680133521556854
org.joda.time.DateTimeZone@223 0.3679203987121582
org.joda.time.DateTimeZone@317 0.3679203987121582
org.joda.time.DateTimeZone@562 0.3679203987121582
org.joda.time.DateTimeZone@515 0.3679203987121582
org.joda.time.chrono.AssembledChronology@321 0.3679203987121582
org.joda.time.chrono.AssembledChronology@562 0.3679203987121582
org.joda.time.chrono.BasicChronology@265 0.3679203987121582
org.joda.time.chrono.BasicChronology@278 0.3679203987121582
org.joda.time.chrono.BasicChronology@282 0.3679203987121582
org.joda.time.chrono.BasicChronology@283 0.3679203987121582
org.joda.time.chrono.BasicChronology@143 0.3679203987121582
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.3679203987121582
org.joda.time.chrono.BasicYearDateTimeField@45 0.3679203987121582
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.3679203987121582
org.joda.time.chrono.GregorianChronology@191 0.3679203987121582
org.joda.time.chrono.GregorianChronology@100 0.3679203987121582
org.joda.time.chrono.ISOChronology@178 0.3679203987121582
org.joda.time.field.OffsetDateTimeField@46 0.3679203987121582
org.joda.time.field.OffsetDateTimeField@82 0.3679203987121582
org.joda.time.field.OffsetDateTimeField@86 0.3679203987121582
org.joda.time.field.UnsupportedDurationField@56 0.3679203987121582
org.joda.time.tz.DateTimeZoneBuilder@1360 0.3679203987121582
org.joda.time.tz.DateTimeZoneBuilder@1371 0.3679203987121582
org.joda.time.tz.DateTimeZoneBuilder@1372 0.3679203987121582
org.joda.time.tz.ZoneInfoProvider@123 0.3679203987121582
org.joda.time.tz.ZoneInfoProvider@201 0.3679203987121582
org.joda.time.chrono.AssembledChronology@284 0.36768585443496704
org.joda.time.chrono.GJEraDateTimeField@46 0.3676097095012665
org.joda.time.tz.ZoneInfoProvider@174 0.36753544211387634
org.joda.time.chrono.AssembledChronology@486 0.36753082275390625
org.joda.time.chrono.BaseChronology@660 0.3675251007080078
org.joda.time.field.UnsupportedDurationField@50 0.3674415647983551
org.joda.time.DateTimeZone@423 0.3673554062843323
org.joda.time.DateTimeUtils@66 0.3672925531864166
org.joda.time.DateTimeFieldType@300 0.3671339452266693
org.joda.time.chrono.AssembledChronology@473 0.3670870065689087
org.joda.time.tz.ZoneInfoProvider@229 0.36707594990730286
org.joda.time.field.RemainderDateTimeField@66 0.36693596839904785
org.joda.time.chrono.BasicChronology@255 0.3668583929538727
org.joda.time.field.OffsetDateTimeField@174 0.3663492202758789
org.joda.time.DateTimeZone@458 0.36612436175346375
org.joda.time.chrono.AssembledChronology@551 0.3658912181854248
org.joda.time.field.OffsetDateTimeField@87 0.36583560705184937
org.joda.time.chrono.BasicYearDateTimeField@119 0.36580395698547363
org.joda.time.tz.ZoneInfoProvider@263 0.36578330397605896
org.joda.time.tz.ZoneInfoProvider@82 0.3650837242603302
org.joda.time.chrono.ISOChronology@169 0.364785760641098
org.joda.time.tz.ZoneInfoProvider@118 0.3646978437900543
org.joda.time.chrono.BasicChronology@264 0.3645554780960083
org.joda.time.tz.DateTimeZoneBuilder@1344 0.3645297884941101
org.joda.time.tz.ZoneInfoProvider@287 0.3644150495529175
org.joda.time.chrono.AssembledChronology@558 0.3643183708190918
org.joda.time.field.OffsetDateTimeField@81 0.3642633557319641
org.joda.time.chrono.AssembledChronology@478 0.3641986548900604
org.joda.time.DateTimeFieldType@363 0.3641102910041809
org.joda.time.chrono.AssembledChronology@345 0.3637060821056366
org.joda.time.chrono.AssembledChronology@533 0.36358946561813354
org.joda.time.field.ScaledDurationField@51 0.36336204409599304
org.joda.time.DateTimeZone@143 0.3633524179458618
org.joda.time.DateTimeFieldType@445 0.3631105422973633
org.joda.time.DateTimeFieldType@200 0.36307641863822937
org.joda.time.chrono.AssembledChronology@188 0.3630618453025818
org.joda.time.tz.DateTimeZoneBuilder@205 0.3630591332912445
org.joda.time.chrono.AssembledChronology@180 0.3629610240459442
org.joda.time.chrono.BasicChronology@288 0.3628391623497009
org.joda.time.chrono.BasicChronology@256 0.36280304193496704
org.joda.time.DateTimeFieldType@345 0.36275428533554077
org.joda.time.tz.DateTimeZoneBuilder@203 0.36245137453079224
org.joda.time.chrono.BasicChronology@295 0.3624071776866913
org.joda.time.tz.DateTimeZoneBuilder@201 0.36231693625450134
org.joda.time.tz.ZoneInfoProvider@214 0.3623095154762268
org.joda.time.field.RemainderDateTimeField@76 0.3621763586997986
org.joda.time.chrono.AssembledChronology@352 0.36217010021209717
org.joda.time.tz.DateTimeZoneBuilder@195 0.3620889186859131
org.joda.time.DateTimeZone@145 0.3619653880596161
org.joda.time.chrono.AssembledChronology@176 0.3618752956390381
org.joda.time.chrono.AssembledChronology@491 0.3618747591972351
org.joda.time.DateTimeZone@320 0.3618684709072113
org.joda.time.field.UnsupportedDurationField@59 0.36166614294052124
org.joda.time.chrono.AssembledChronology@530 0.3616642355918884
org.joda.time.DateTimeFieldType@264 0.36161473393440247
org.joda.time.field.DividedDateTimeField@73 0.36155620217323303
org.joda.time.chrono.BasicChronology@297 0.3614996373653412
org.joda.time.DateTimeZone@426 0.36146989464759827
org.joda.time.tz.DateTimeZoneBuilder@187 0.36126866936683655
org.joda.time.chrono.GregorianChronology@128 0.36114972829818726
org.joda.time.chrono.AssembledChronology@446 0.3610914945602417
org.joda.time.tz.ZoneInfoProvider@237 0.3609069287776947
org.joda.time.tz.ZoneInfoProvider@277 0.3608449399471283
org.joda.time.chrono.AssembledChronology@527 0.36020076274871826
org.joda.time.DateTimeZone@157 0.36019760370254517
org.joda.time.chrono.AssembledChronology@466 0.3600144684314728
org.joda.time.chrono.AssembledChronology@372 0.3599024713039398
org.joda.time.chrono.AssembledChronology@449 0.35980555415153503
org.joda.time.chrono.AssembledChronology@548 0.35974568128585815
org.joda.time.chrono.AssembledChronology@500 0.35964643955230713
org.joda.time.chrono.AssembledChronology@488 0.35939133167266846
org.joda.time.field.DividedDateTimeField@79 0.3593502640724182
org.joda.time.chrono.AssembledChronology@497 0.35932159423828125
org.joda.time.chrono.AssembledChronology@475 0.3591843843460083
org.joda.time.tz.DateTimeZoneBuilder@1353 0.35915929079055786
org.joda.time.chrono.AssembledChronology@469 0.35905930399894714
org.joda.time.DateTimeZone@302 0.3590180277824402
org.joda.time.DateTimeFieldType@236 0.35898399353027344
org.joda.time.chrono.AssembledChronology@460 0.35893797874450684
org.joda.time.field.BaseDurationField@51 0.3588712811470032
org.joda.time.DurationFieldType@95 0.35874661803245544
org.joda.time.chrono.AssembledChronology@494 0.35851797461509705
org.joda.time.chrono.AssembledChronology@489 0.3583790957927704
org.joda.time.chrono.AssembledChronology@539 0.35836246609687805
org.joda.time.field.PreciseDurationField@44 0.35833340883255005
org.joda.time.chrono.AssembledChronology@348 0.3583087623119354
org.joda.time.chrono.BasicChronology@286 0.3583008348941803
org.joda.time.DateTimeFieldType@452 0.3582408130168915
org.joda.time.chrono.AssembledChronology@512 0.3582357168197632
org.joda.time.chrono.AssembledChronology@472 0.35822194814682007
org.joda.time.chrono.AssembledChronology@536 0.3581562638282776
org.joda.time.chrono.BasicChronology@254 0.3580246567726135
org.joda.time.chrono.BasicChronology@270 0.3580172657966614
org.joda.time.chrono.AssembledChronology@457 0.35794976353645325
org.joda.time.chrono.GregorianChronology@192 0.35782167315483093
org.joda.time.chrono.AssembledChronology@351 0.35774075984954834
org.joda.time.chrono.AssembledChronology@445 0.35770127177238464
org.joda.time.chrono.AssembledChronology@506 0.3576529920101166
org.joda.time.DateTimeFieldType@245 0.3575598895549774
org.joda.time.chrono.AssembledChronology@518 0.35753968358039856
org.joda.time.chrono.AssembledChronology@524 0.3573964238166809
org.joda.time.DateTimeFieldType@209 0.3573702275753021
org.joda.time.chrono.AssembledChronology@545 0.35720953345298767
org.joda.time.field.PreciseDateTimeField@69 0.3572010099887848
org.joda.time.field.PreciseDateTimeField@59 0.35719630122184753
org.joda.time.chrono.AssembledChronology@542 0.3571833670139313
org.joda.time.field.BaseDateTimeField@54 0.3571523129940033
org.joda.time.DateTimeFieldType@309 0.3570471405982971
org.joda.time.tz.ZoneInfoProvider@226 0.35699477791786194
org.joda.time.chrono.AssembledChronology@509 0.35692456364631653
org.joda.time.chrono.AssembledChronology@200 0.35690921545028687
org.joda.time.chrono.AssembledChronology@216 0.35690921545028687
org.joda.time.tz.DateTimeZoneBuilder@202 0.3568657338619232
org.joda.time.chrono.AssembledChronology@515 0.35668638348579407
org.joda.time.chrono.AssembledChronology@454 0.35654667019844055
org.joda.time.chrono.BasicChronology@275 0.35624992847442627
org.joda.time.chrono.AssembledChronology@451 0.35611408948898315
org.joda.time.field.ImpreciseDateTimeField@137 0.35609379410743713
org.joda.time.chrono.AssembledChronology@503 0.3560645282268524
org.joda.time.chrono.BasicChronology@258 0.355878621339798
org.joda.time.chrono.AssembledChronology@521 0.3557833731174469
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.3556259274482727
org.joda.time.DateTimeFieldType@218 0.3556102514266968
org.joda.time.tz.ZoneInfoProvider@147 0.35556498169898987
org.joda.time.DateTimeFieldType@354 0.35553112626075745
org.joda.time.tz.DateTimeZoneBuilder@1343 0.3553828001022339
org.joda.time.tz.ZoneInfoProvider@258 0.3552383780479431
org.joda.time.field.PreciseDurationDateTimeField@50 0.355072557926178
org.joda.time.DateTimeZone@154 0.35476192831993103
org.joda.time.chrono.AssembledChronology@501 0.35472944378852844
org.joda.time.DateTimeFieldType@164 0.35467803478240967
org.joda.time.chrono.AssembledChronology@347 0.35426175594329834
org.joda.time.chrono.GregorianChronology@81 0.35419344902038574
org.joda.time.tz.ZoneInfoProvider@205 0.35417822003364563
org.joda.time.chrono.ISOChronology@171 0.35415270924568176
org.joda.time.chrono.AssembledChronology@448 0.3541370630264282
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.3537772595882416
org.joda.time.tz.DateTimeZoneBuilder@188 0.3536524474620819
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.35350748896598816
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.35350748896598816
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.3534599244594574
org.joda.time.chrono.AssembledChronology@463 0.35345888137817383
org.joda.time.chrono.AssembledChronology@330 0.35336577892303467
org.joda.time.field.DividedDateTimeField@182 0.3531273305416107
org.joda.time.chrono.AssembledChronology@492 0.3530612885951996
org.joda.time.DateTimeFieldType@273 0.3530122935771942
org.joda.time.chrono.AssembledChronology@455 0.35297176241874695
org.joda.time.field.DecoratedDateTimeField@86 0.35284462571144104
org.joda.time.chrono.BasicChronology@244 0.35283714532852173
org.joda.time.chrono.AssembledChronology@350 0.35271260142326355
org.joda.time.chrono.AssembledChronology@464 0.3525741398334503
org.joda.time.tz.DateTimeZoneBuilder@196 0.35255926847457886
org.joda.time.DateTimeZone@469 0.35254937410354614
org.joda.time.DateTimeZone@137 0.35253268480300903
org.joda.time.chrono.AssembledChronology@470 0.3525320291519165
org.joda.time.chrono.AssembledChronology@525 0.3523969352245331
org.joda.time.DateTimeFieldType@446 0.35237592458724976
org.joda.time.tz.DateTimeZoneBuilder@209 0.3522317409515381
org.joda.time.chrono.AssembledChronology@344 0.3521249294281006
org.joda.time.DateTimeZone@148 0.35186484456062317
org.joda.time.chrono.AssembledChronology@354 0.3516785800457001
org.joda.time.chrono.BasicChronology@253 0.3513961136341095
org.joda.time.chrono.AssembledChronology@346 0.35121288895606995
org.joda.time.tz.ZoneInfoProvider@115 0.35114410519599915
org.joda.time.chrono.BasicChronology@246 0.351135790348053
org.joda.time.chrono.BasicChronology@257 0.35109251737594604
org.joda.time.field.BaseDateTimeField@58 0.3510350286960602
org.joda.time.DateTimeFieldType@191 0.35100337862968445
org.joda.time.tz.ZoneInfoProvider@150 0.3509405851364136
org.joda.time.chrono.AssembledChronology@353 0.3508200943470001
org.joda.time.tz.DateTimeZoneBuilder@193 0.3507833778858185
org.joda.time.DateTimeZone@136 0.35066595673561096
org.joda.time.field.RemainderDateTimeField@89 0.35048750042915344
org.joda.time.DateTimeFieldType@173 0.35027891397476196
org.joda.time.chrono.AssembledChronology@552 0.3502025306224823
org.joda.time.chrono.BasicChronology@252 0.3501955568790436
org.joda.time.chrono.BasicChronology@772 0.3499256670475006
org.joda.time.chrono.AssembledChronology@504 0.3498454988002777
org.joda.time.DateTimeZone@514 0.3498114049434662
org.joda.time.chrono.AssembledChronology@519 0.3497711718082428
org.joda.time.DateTimeZone@419 0.34946390986442566
org.joda.time.DateTimeFieldType@227 0.34942665696144104
org.joda.time.DateTimeFieldType@254 0.34942665696144104
org.joda.time.chrono.AssembledChronology@168 0.34917545318603516
org.joda.time.tz.ZoneInfoProvider@107 0.34911438822746277
org.joda.time.chrono.AssembledChronology@336 0.3491072952747345
org.joda.time.tz.DefaultNameProvider@99 0.34908559918403625
org.joda.time.DateTimeZone@319 0.3490685522556305
org.joda.time.chrono.AssembledChronology@320 0.3490598499774933
org.joda.time.DateTimeZone@517 0.34900882840156555
org.joda.time.chrono.AssembledChronology@452 0.3486843705177307
org.joda.time.tz.ZoneInfoProvider@260 0.3484484851360321
org.joda.time.DateTimeFieldType@154 0.34838682413101196
org.joda.time.field.UnsupportedDurationField@71 0.34823697805404663
org.joda.time.tz.ZoneInfoProvider@136 0.3477897644042969
org.joda.time.tz.DateTimeZoneBuilder@194 0.34745529294013977
org.joda.time.field.RemainderDateTimeField@88 0.34729376435279846
org.joda.time.chrono.AssembledChronology@337 0.34711605310440063
org.joda.time.chrono.AssembledChronology@467 0.3470202684402466
org.joda.time.chrono.AssembledChronology@513 0.3469226062297821
org.joda.time.DateTimeFieldType@457 0.34651196002960205
org.joda.time.DateTimeZone@211 0.346511572599411
org.joda.time.chrono.AssembledChronology@528 0.34632250666618347
org.joda.time.chrono.AssembledChronology@335 0.34627604484558105
org.joda.time.chrono.AssembledChronology@495 0.34613239765167236
org.joda.time.DateTimeZone@182 0.3460599184036255
org.joda.time.chrono.AssembledChronology@476 0.3459920883178711
org.joda.time.DateTimeZone@430 0.34584376215934753
org.joda.time.DurationFieldType@260 0.3457885980606079
org.joda.time.field.PreciseDurationDateTimeField@55 0.34577593207359314
org.joda.time.tz.FixedDateTimeZone@40 0.3457287847995758
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.345196932554245
org.joda.time.DateTimeZone@181 0.34496283531188965
org.joda.time.chrono.AssembledChronology@358 0.34491869807243347
org.joda.time.chrono.AssembledChronology@507 0.34480005502700806
org.joda.time.chrono.AssembledChronology@364 0.34478330612182617
org.joda.time.tz.ZoneInfoProvider@111 0.3447309732437134
org.joda.time.chrono.AssembledChronology@537 0.34459683299064636
org.joda.time.field.PreciseDateTimeField@65 0.3443431854248047
org.joda.time.chrono.AssembledChronology@522 0.34413570165634155
org.joda.time.chrono.AssembledChronology@516 0.34391242265701294
org.joda.time.field.DecoratedDurationField@53 0.3436981737613678
org.joda.time.chrono.AssembledChronology@332 0.3431823253631592
org.joda.time.chrono.AssembledChronology@510 0.3430289626121521
org.joda.time.chrono.AssembledChronology@357 0.3429778516292572
org.joda.time.chrono.AssembledChronology@331 0.3427344858646393
org.joda.time.DateTimeZone@135 0.3425638973712921
org.joda.time.chrono.AssembledChronology@333 0.3425142168998718
org.joda.time.DateTimeZone@316 0.34231486916542053
org.joda.time.chrono.AssembledChronology@498 0.34228184819221497
org.joda.time.DurationFieldType@278 0.3419955372810364
org.joda.time.field.DividedDateTimeField@58 0.3417149484157562
org.joda.time.chrono.BasicChronology@241 0.3416363000869751
org.joda.time.chrono.GregorianChronology@118 0.3414205014705658
org.joda.time.chrono.AssembledChronology@329 0.34138911962509155
org.joda.time.DateTimeZone@415 0.34133079648017883
org.joda.time.field.ScaledDurationField@48 0.3413103222846985
org.joda.time.chrono.AssembledChronology@534 0.3412846028804779
org.joda.time.chrono.AssembledChronology@355 0.3411865234375
org.joda.time.chrono.AssembledChronology@356 0.34115085005760193
org.joda.time.chrono.BasicChronology@249 0.3410937190055847
org.joda.time.field.RemainderDateTimeField@54 0.3409286439418793
org.joda.time.chrono.BasicChronology@245 0.3407772183418274
org.joda.time.chrono.AssembledChronology@334 0.34069564938545227
org.joda.time.DateTimeZone@204 0.3404775559902191
org.joda.time.chrono.BasicChronology@243 0.3403521478176117
org.joda.time.chrono.AssembledChronology@458 0.33986935019493103
org.joda.time.chrono.AssembledChronology@461 0.33986011147499084
org.joda.time.chrono.BasicChronology@247 0.33969274163246155
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.3395368754863739
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.3394956588745117
org.joda.time.chrono.AssembledChronology@363 0.33930712938308716
org.joda.time.tz.DateTimeZoneBuilder@1364 0.33849745988845825
org.joda.time.chrono.AssembledChronology@540 0.3382478356361389
org.joda.time.tz.ZoneInfoProvider@141 0.3381499946117401
org.joda.time.chrono.BasicChronology@250 0.33751702308654785
org.joda.time.field.UnsupportedDurationField@92 0.33720624446868896
org.joda.time.chrono.AssembledChronology@549 0.337032288312912
org.joda.time.DateTimeZone@560 0.3369549512863159
org.joda.time.field.RemainderDateTimeField@158 0.3364655077457428
org.joda.time.chrono.GJEraDateTimeField@47 0.3360230326652527
org.joda.time.chrono.AssembledChronology@360 0.3360045850276947
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.3359592854976654
org.joda.time.field.BaseDurationField@48 0.33588504791259766
org.joda.time.chrono.AssembledChronology@362 0.3356541693210602
org.joda.time.tz.FixedDateTimeZone@89 0.33511680364608765
org.joda.time.chrono.BasicYearDateTimeField@46 0.3350158929824829
org.joda.time.chrono.AssembledChronology@543 0.3348633050918579
org.joda.time.tz.DateTimeZoneBuilder@95 0.33474549651145935
org.joda.time.tz.DateTimeZoneBuilder@192 0.334688276052475
org.joda.time.tz.FixedDateTimeZone@41 0.3341757655143738
org.joda.time.chrono.BasicChronology@251 0.33391040563583374
org.joda.time.chrono.AssembledChronology@365 0.3337686359882355
org.joda.time.tz.ZoneInfoProvider@154 0.3332541584968567
org.joda.time.field.BaseDateTimeField@69 0.3328726887702942
org.joda.time.field.BaseDurationField@66 0.3328726887702942
org.joda.time.chrono.AssembledChronology@370 0.3328384757041931
org.joda.time.tz.ZoneInfoProvider@236 0.332599014043808
org.joda.time.chrono.AssembledChronology@343 0.33243632316589355
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.3322925269603729
org.joda.time.field.RemainderDateTimeField@148 0.3322925269603729
org.joda.time.field.MillisDurationField@62 0.33206549286842346
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.3318551182746887
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.3316101133823395
org.joda.time.chrono.AssembledChronology@369 0.33076241612434387
org.joda.time.field.UnsupportedDurationField@49 0.3305472135543823
org.joda.time.field.UnsupportedDurationField@51 0.3304385244846344
org.joda.time.chrono.AssembledChronology@546 0.33018073439598083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.32963451743125916
org.joda.time.chrono.BasicChronology@138 0.32892078161239624
org.joda.time.chrono.BasicChronology@133 0.3287518620491028
org.joda.time.chrono.AssembledChronology@531 0.3287464380264282
org.joda.time.chrono.GregorianChronology@111 0.3287123143672943
org.joda.time.tz.ZoneInfoProvider@117 0.32870832085609436
org.joda.time.field.OffsetDateTimeField@75 0.32839787006378174
org.joda.time.DateTimeZone@313 0.3280996084213257
org.joda.time.field.MillisDurationField@80 0.3278808891773224
org.joda.time.chrono.GregorianChronology@135 0.32781869173049927
org.joda.time.chrono.AssembledChronology@328 0.32758161425590515
org.joda.time.tz.FixedDateTimeZone@39 0.32712969183921814
org.joda.time.chrono.BasicChronology@242 0.3268597424030304
org.joda.time.chrono.AssembledChronology@359 0.3265446126461029
org.joda.time.chrono.AssembledChronology@338 0.3262437582015991
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.3258364498615265
org.joda.time.chrono.GregorianChronology@117 0.32548287510871887
org.joda.time.tz.FixedDateTimeZone@88 0.3252912163734436
org.joda.time.chrono.AssembledChronology@361 0.3246432840824127
org.joda.time.DateTimeZone@142 0.324449360370636
org.joda.time.field.DecoratedDateTimeField@55 0.3238067626953125
org.joda.time.field.MillisDurationField@71 0.3233495056629181
org.joda.time.field.PreciseDurationField@54 0.3233495056629181
org.joda.time.chrono.GregorianChronology@122 0.32334432005882263
org.joda.time.chrono.BasicChronology@691 0.32145926356315613
org.joda.time.tz.ZoneInfoProvider@142 0.3213537037372589
org.joda.time.chrono.AssembledChronology@327 0.32120072841644287
org.joda.time.tz.ZoneInfoProvider@196 0.320844829082489
org.joda.time.field.BaseDateTimeField@51 0.3204999566078186
org.joda.time.DateTimeZone@448 0.320491760969162
org.joda.time.tz.DateTimeZoneBuilder@1359 0.3202199935913086
org.joda.time.tz.ZoneInfoProvider@200 0.3189273178577423
org.joda.time.DateTimeZone@532 0.3173843324184418
org.joda.time.DateTimeFieldType@447 0.3169153928756714
org.joda.time.field.UnsupportedDurationField@55 0.31642985343933105
org.joda.time.field.DividedDateTimeField@63 0.315783828496933
org.joda.time.Chronology@63 0.31303122639656067
org.joda.time.DateTimeField@33 0.31303122639656067
org.joda.time.DateTimeFieldType@100 0.31303122639656067
org.joda.time.DateTimeFieldType@103 0.31303122639656067
org.joda.time.DateTimeFieldType@106 0.31303122639656067
org.joda.time.DateTimeFieldType@110 0.31303122639656067
org.joda.time.DateTimeFieldType@113 0.31303122639656067
org.joda.time.DateTimeFieldType@116 0.31303122639656067
org.joda.time.DateTimeFieldType@119 0.31303122639656067
org.joda.time.DateTimeFieldType@122 0.31303122639656067
org.joda.time.DateTimeFieldType@125 0.31303122639656067
org.joda.time.DateTimeFieldType@128 0.31303122639656067
org.joda.time.DateTimeFieldType@131 0.31303122639656067
org.joda.time.DateTimeFieldType@134 0.31303122639656067
org.joda.time.DateTimeFieldType@137 0.31303122639656067
org.joda.time.DateTimeFieldType@140 0.31303122639656067
org.joda.time.DateTimeFieldType@73 0.31303122639656067
org.joda.time.DateTimeFieldType@76 0.31303122639656067
org.joda.time.DateTimeFieldType@79 0.31303122639656067
org.joda.time.DateTimeFieldType@82 0.31303122639656067
org.joda.time.DateTimeFieldType@85 0.31303122639656067
org.joda.time.DateTimeFieldType@88 0.31303122639656067
org.joda.time.DateTimeFieldType@91 0.31303122639656067
org.joda.time.DateTimeFieldType@94 0.31303122639656067
org.joda.time.DateTimeFieldType@97 0.31303122639656067
org.joda.time.DateTimeFieldType@155 0.31303122639656067
org.joda.time.DateTimeFieldType@448 0.31303122639656067
org.joda.time.DateTimeUtils@39 0.31303122639656067
org.joda.time.DateTimeUtils@41 0.31303122639656067
org.joda.time.DateTimeUtils@47 0.31303122639656067
org.joda.time.DateTimeUtils@48 0.31303122639656067
org.joda.time.DateTimeUtils@49 0.31303122639656067
org.joda.time.DateTimeUtils@50 0.31303122639656067
org.joda.time.DateTimeUtils@51 0.31303122639656067
org.joda.time.DateTimeUtils@52 0.31303122639656067
org.joda.time.DateTimeUtils@53 0.31303122639656067
org.joda.time.DateTimeUtils@54 0.31303122639656067
org.joda.time.DateTimeUtils@55 0.31303122639656067
org.joda.time.DateTimeUtils@56 0.31303122639656067
org.joda.time.DateTimeUtils@57 0.31303122639656067
org.joda.time.DateTimeUtils@58 0.31303122639656067
org.joda.time.DateTimeUtils@59 0.31303122639656067
org.joda.time.DateTimeUtils@60 0.31303122639656067
org.joda.time.DateTimeUtils@67 0.31303122639656067
org.joda.time.DateTimeUtils@509 0.31303122639656067
org.joda.time.DateTimeZone@115 0.31303122639656067
org.joda.time.DateTimeZone@116 0.31303122639656067
org.joda.time.DateTimeZone@117 0.31303122639656067
org.joda.time.DateTimeZone@95 0.31303122639656067
org.joda.time.DateTimeZone@689 0.31303122639656067
org.joda.time.DateTimeZone@694 0.31303122639656067
org.joda.time.DateTimeZone@184 0.31303122639656067
org.joda.time.DateTimeZone@518 0.31303122639656067
org.joda.time.DateTimeZone@431 0.31303122639656067
org.joda.time.DurationField@30 0.31303122639656067
org.joda.time.DurationFieldType@60 0.31303122639656067
org.joda.time.DurationFieldType@62 0.31303122639656067
org.joda.time.DurationFieldType@64 0.31303122639656067
org.joda.time.DurationFieldType@66 0.31303122639656067
org.joda.time.DurationFieldType@68 0.31303122639656067
org.joda.time.DurationFieldType@70 0.31303122639656067
org.joda.time.DurationFieldType@72 0.31303122639656067
org.joda.time.DurationFieldType@74 0.31303122639656067
org.joda.time.DurationFieldType@76 0.31303122639656067
org.joda.time.DurationFieldType@78 0.31303122639656067
org.joda.time.DurationFieldType@80 0.31303122639656067
org.joda.time.DurationFieldType@82 0.31303122639656067
org.joda.time.DurationFieldType@96 0.31303122639656067
org.joda.time.DurationFieldType@261 0.31303122639656067
org.joda.time.chrono.AssembledChronology@103 0.31303122639656067
org.joda.time.chrono.AssembledChronology@99 0.31303122639656067
org.joda.time.chrono.AssembledChronology@386 0.31303122639656067
org.joda.time.chrono.AssembledChronology@436 0.31303122639656067
org.joda.time.chrono.AssembledChronology@437 0.31303122639656067
org.joda.time.chrono.AssembledChronology@555 0.31303122639656067
org.joda.time.chrono.BaseChronology@55 0.31303122639656067
org.joda.time.chrono.BasicChronology@102 0.31303122639656067
org.joda.time.chrono.BasicChronology@105 0.31303122639656067
org.joda.time.chrono.BasicChronology@108 0.31303122639656067
org.joda.time.chrono.BasicChronology@111 0.31303122639656067
org.joda.time.chrono.BasicChronology@114 0.31303122639656067
org.joda.time.chrono.BasicChronology@117 0.31303122639656067
org.joda.time.chrono.BasicChronology@120 0.31303122639656067
org.joda.time.chrono.BasicChronology@121 0.31303122639656067
org.joda.time.chrono.BasicChronology@76 0.31303122639656067
org.joda.time.chrono.BasicChronology@77 0.31303122639656067
org.joda.time.chrono.BasicChronology@79 0.31303122639656067
org.joda.time.chrono.BasicChronology@81 0.31303122639656067
org.joda.time.chrono.BasicChronology@83 0.31303122639656067
org.joda.time.chrono.BasicChronology@85 0.31303122639656067
org.joda.time.chrono.BasicChronology@87 0.31303122639656067
org.joda.time.chrono.BasicChronology@90 0.31303122639656067
org.joda.time.chrono.BasicChronology@93 0.31303122639656067
org.joda.time.chrono.BasicChronology@96 0.31303122639656067
org.joda.time.chrono.BasicChronology@99 0.31303122639656067
org.joda.time.chrono.BasicChronology@126 0.31303122639656067
org.joda.time.chrono.BasicChronology@139 0.31303122639656067
org.joda.time.chrono.BasicChronology@298 0.31303122639656067
org.joda.time.chrono.BasicChronology@751 0.31303122639656067
org.joda.time.chrono.BasicChronology@770 0.31303122639656067
org.joda.time.chrono.BasicChronology@773 0.31303122639656067
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.31303122639656067
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.31303122639656067
org.joda.time.chrono.BasicGJChronology@42 0.31303122639656067
org.joda.time.chrono.BasicGJChronology@45 0.31303122639656067
org.joda.time.chrono.BasicGJChronology@53 0.31303122639656067
org.joda.time.chrono.BasicGJChronology@54 0.31303122639656067
org.joda.time.chrono.BasicGJChronology@56 0.31303122639656067
org.joda.time.chrono.BasicGJChronology@57 0.31303122639656067
org.joda.time.chrono.BasicGJChronology@58 0.31303122639656067
org.joda.time.chrono.BasicGJChronology@59 0.31303122639656067
org.joda.time.chrono.BasicGJChronology@61 0.31303122639656067
org.joda.time.chrono.BasicGJChronology@62 0.31303122639656067
org.joda.time.chrono.BasicGJChronology@64 0.31303122639656067
org.joda.time.chrono.BasicGJChronology@66 0.31303122639656067
org.joda.time.chrono.BasicGJChronology@67 0.31303122639656067
org.joda.time.chrono.BasicGJChronology@69 0.31303122639656067
org.joda.time.chrono.BasicGJChronology@76 0.31303122639656067
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.31303122639656067
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.31303122639656067
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.31303122639656067
org.joda.time.chrono.BasicYearDateTimeField@47 0.31303122639656067
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.31303122639656067
org.joda.time.chrono.GJEraDateTimeField@48 0.31303122639656067
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.31303122639656067
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.31303122639656067
org.joda.time.chrono.GregorianChronology@68 0.31303122639656067
org.joda.time.chrono.GregorianChronology@71 0.31303122639656067
org.joda.time.chrono.GregorianChronology@72 0.31303122639656067
org.joda.time.chrono.GregorianChronology@149 0.31303122639656067
org.joda.time.chrono.GregorianChronology@194 0.31303122639656067
org.joda.time.chrono.ISOChronology@63 0.31303122639656067
org.joda.time.chrono.ISOChronology@65 0.31303122639656067
org.joda.time.chrono.ISOChronology@66 0.31303122639656067
org.joda.time.chrono.ISOChronology@67 0.31303122639656067
org.joda.time.chrono.ISOChronology@68 0.31303122639656067
org.joda.time.chrono.ISOChronology@123 0.31303122639656067
org.joda.time.chrono.ISOChronology@180 0.31303122639656067
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.31303122639656067
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.31303122639656067
org.joda.time.field.BaseDateTimeField@55 0.31303122639656067
org.joda.time.field.BaseDurationField@52 0.31303122639656067
org.joda.time.field.DecoratedDateTimeField@62 0.31303122639656067
org.joda.time.field.DecoratedDurationField@60 0.31303122639656067
org.joda.time.field.DividedDateTimeField@80 0.31303122639656067
org.joda.time.field.ImpreciseDateTimeField@58 0.31303122639656067
org.joda.time.field.ImpreciseDateTimeField@151 0.31303122639656067
org.joda.time.field.ImpreciseDateTimeField@153 0.31303122639656067
org.joda.time.field.MillisDurationField@38 0.31303122639656067
org.joda.time.field.MillisDurationField@45 0.31303122639656067
org.joda.time.field.OffsetDateTimeField@47 0.31303122639656067
org.joda.time.field.OffsetDateTimeField@59 0.31303122639656067
org.joda.time.field.OffsetDateTimeField@91 0.31303122639656067
org.joda.time.field.PreciseDateTimeField@70 0.31303122639656067
org.joda.time.field.PreciseDurationDateTimeField@60 0.31303122639656067
org.joda.time.field.PreciseDurationField@45 0.31303122639656067
org.joda.time.field.RemainderDateTimeField@67 0.31303122639656067
org.joda.time.field.RemainderDateTimeField@77 0.31303122639656067
org.joda.time.field.RemainderDateTimeField@90 0.31303122639656067
org.joda.time.field.ScaledDurationField@52 0.31303122639656067
org.joda.time.field.UnsupportedDurationField@70 0.31303122639656067
org.joda.time.field.UnsupportedDurationField@72 0.31303122639656067
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.31303122639656067
org.joda.time.tz.CachedDateTimeZone@39 0.31303122639656067
org.joda.time.tz.CachedDateTimeZone@42 0.31303122639656067
org.joda.time.tz.CachedDateTimeZone@45 0.31303122639656067
org.joda.time.tz.CachedDateTimeZone@48 0.31303122639656067
org.joda.time.tz.CachedDateTimeZone@61 0.31303122639656067
org.joda.time.tz.CachedDateTimeZone@62 0.31303122639656067
org.joda.time.tz.CachedDateTimeZone@89 0.31303122639656067
org.joda.time.tz.DateTimeZoneBuilder@1180 0.31303122639656067
org.joda.time.tz.DateTimeZoneBuilder@504 0.31303122639656067
org.joda.time.tz.DateTimeZoneBuilder@515 0.31303122639656067
org.joda.time.tz.DateTimeZoneBuilder@1506 0.31303122639656067
org.joda.time.tz.DateTimeZoneBuilder@747 0.31303122639656067
org.joda.time.tz.DateTimeZoneBuilder@751 0.31303122639656067
org.joda.time.tz.DefaultNameProvider@37 0.31303122639656067
org.joda.time.tz.DefaultNameProvider@39 0.31303122639656067
org.joda.time.tz.DefaultNameProvider@40 0.31303122639656067
org.joda.time.tz.FixedDateTimeZone@42 0.31303122639656067
org.joda.time.tz.ZoneInfoProvider@83 0.31303122639656067
org.joda.time.tz.ZoneInfoProvider@106 0.31303122639656067
org.joda.time.tz.ZoneInfoProvider@124 0.31303122639656067
org.joda.time.tz.ZoneInfoProvider@289 0.31303122639656067
org.joda.time.chrono.GregorianChronology@127 0.31286394596099854
org.joda.time.field.RemainderDateTimeField@59 0.3127128779888153
