org.apache.commons.math.exception.MaxCountExceededException@54 0.48802250623703003
org.apache.commons.math.util.Incrementor@85 0.4863680303096771
org.apache.commons.math.exception.TooManyEvaluationsException@38 0.4853614270687103
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@296 0.4840126037597656
org.apache.commons.math.exception.MathIllegalStateException@72 0.47574880719184875
org.apache.commons.math.exception.util.ExceptionContext@154 0.45943954586982727
org.apache.commons.math.exception.util.ExceptionContext@152 0.4588053822517395
org.apache.commons.math.exception.util.ExceptionContext@156 0.4561010003089905
org.apache.commons.math.exception.util.ExceptionContext@155 0.45534971356391907
org.apache.commons.math.exception.MathIllegalStateException@36 0.4524271488189697
org.apache.commons.math.exception.util.ExceptionContext@150 0.4488731920719147
org.apache.commons.math.exception.util.ExceptionContext@158 0.4440067410469055
org.apache.commons.math.exception.util.ExceptionContext@161 0.44388148188591003
org.apache.commons.math.exception.MathIllegalStateException@46 0.43500253558158875
org.apache.commons.math.exception.TooManyEvaluationsException@37 0.4346543848514557
org.apache.commons.math.exception.MaxCountExceededException@42 0.43437299132347107
org.apache.commons.math.exception.MathIllegalStateException@67 0.43410155177116394
org.apache.commons.math.exception.util.ExceptionContext@151 0.4300518035888672
org.apache.commons.math.exception.util.ExceptionContext@153 0.42571836709976196
org.apache.commons.math.exception.util.ExceptionContext@126 0.419107049703598
org.apache.commons.math.exception.util.ExceptionContext@165 0.40771394968032837
org.apache.commons.math.exception.MaxCountExceededException@55 0.40689143538475037
org.apache.commons.math.exception.util.ExceptionContext@116 0.40248095989227295
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@295 0.3991788625717163
org.apache.commons.math.exception.MathIllegalStateException@84 0.3946548104286194
org.apache.commons.math.exception.MaxCountExceededException@62 0.38753068447113037
org.apache.commons.math.exception.util.ExceptionContext@159 0.3832550346851349
org.apache.commons.math.exception.util.ArgUtils@46 0.37810030579566956
org.apache.commons.math.exception.util.ArgUtils@42 0.3775319457054138
org.apache.commons.math.exception.util.ArgUtils@44 0.3752031624317169
org.apache.commons.math.analysis.solvers.BaseSecantSolver@162 0.37407436966896057
org.apache.commons.math.analysis.solvers.BaseSecantSolver@179 0.3738609850406647
org.apache.commons.math.analysis.solvers.BaseSecantSolver@233 0.3737921714782715
org.apache.commons.math.exception.util.ArgUtils@54 0.37331417202949524
org.apache.commons.math.analysis.solvers.BaseSecantSolver@125 0.3729155957698822
org.apache.commons.math.analysis.solvers.BaseSecantSolver@202 0.3725586235523224
org.apache.commons.math.exception.util.ArgUtils@45 0.3724583685398102
org.apache.commons.math.analysis.solvers.BaseSecantSolver@172 0.37118983268737793
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@195 0.3707486391067505
org.apache.commons.math.analysis.solvers.BaseSecantSolver@71 0.36969947814941406
org.apache.commons.math.analysis.solvers.BaseSecantSolver@167 0.3694821894168854
org.apache.commons.math.util.FastMath@3410 0.3681805431842804
org.apache.commons.math.exception.util.ExceptionContext@45 0.35674169659614563
org.apache.commons.math.exception.util.ExceptionContext@51 0.35674169659614563
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@65 0.3523475229740143
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@308 0.351232647895813
org.apache.commons.math.analysis.solvers.BaseSecantSolver@134 0.3496305048465729
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver@60 0.3496074378490448
org.apache.commons.math.analysis.solvers.BaseSecantSolver@132 0.3491069972515106
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@375 0.3488321602344513
org.apache.commons.math.exception.util.ArgUtils@50 0.3425140976905823
org.apache.commons.math.analysis.solvers.BaseSecantSolver@142 0.3379049003124237
org.apache.commons.math.exception.util.ExceptionContext@66 0.3376826047897339
org.apache.commons.math.exception.util.ExceptionContext@67 0.33686915040016174
org.apache.commons.math.analysis.solvers.BaseSecantSolver@69 0.33573049306869507
org.apache.commons.math.analysis.solvers.BaseSecantSolver@151 0.33086544275283813
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@305 0.3307064473628998
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@371 0.3307064473628998
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@336 0.3307064473628998
org.apache.commons.math.analysis.solvers.BaseSecantSolver@147 0.3303615152835846
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@154 0.33012932538986206
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@310 0.3299451470375061
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@177 0.32856234908103943
org.apache.commons.math.analysis.solvers.BaseSecantSolver@152 0.32832008600234985
org.apache.commons.math.analysis.solvers.BaseSecantSolver@150 0.32787513732910156
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@190 0.3276120126247406
org.apache.commons.math.analysis.solvers.BaseSecantSolver@118 0.325382798910141
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@179 0.3248423635959625
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@116 0.32457175850868225
org.apache.commons.math.util.MathUtils@2334 0.32457175850868225
org.apache.commons.math.analysis.solvers.BaseSecantSolver@203 0.3228239417076111
org.apache.commons.math.exception.util.LocalizedFormats@367 0.31123167276382446
org.apache.commons.math.exception.util.LocalizedFormats@374 0.31123167276382446
org.apache.commons.math.exception.util.LocalizedFormats@380 0.31123167276382446
org.apache.commons.math.analysis.solvers.BaseSecantSolver@161 0.3108651340007782
org.apache.commons.math.analysis.solvers.BaseSecantSolver@156 0.30596306920051575
org.apache.commons.math.exception.MathIllegalStateException@68 0.294110506772995
org.apache.commons.math.exception.MathIllegalStateException@45 0.294110506772995
org.apache.commons.math.exception.MathIllegalStateException@47 0.294110506772995
org.apache.commons.math.exception.MaxCountExceededException@43 0.294110506772995
org.apache.commons.math.exception.MaxCountExceededException@53 0.294110506772995
org.apache.commons.math.exception.MaxCountExceededException@56 0.294110506772995
org.apache.commons.math.exception.TooManyEvaluationsException@39 0.294110506772995
org.apache.commons.math.analysis.solvers.BaseSecantSolver@189 0.2901078164577484
org.apache.commons.math.analysis.solvers.BaseSecantSolver@70 0.285208523273468
org.apache.commons.math.analysis.solvers.BaseSecantSolver@196 0.28519773483276367
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@49 0.28096720576286316
org.apache.commons.math.analysis.solvers.BaseSecantSolver@250 0.2791566550731659
org.apache.commons.math.analysis.solvers.BaseSecantSolver@176 0.27866330742836
org.apache.commons.math.analysis.solvers.BaseSecantSolver@197 0.27801308035850525
org.apache.commons.math.analysis.solvers.BaseSecantSolver@177 0.27599427103996277
org.apache.commons.math.analysis.solvers.BaseSecantSolver@175 0.271671324968338
org.apache.commons.math.exception.util.ArgUtils@43 0.2672574520111084
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@309 0.2623961567878723
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver@37 0.26112663745880127
org.apache.commons.math.util.FastMath@1136 0.26059436798095703
org.apache.commons.math.analysis.solvers.BaseSecantSolver@133 0.26028430461883545
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@282 0.259715735912323
org.apache.commons.math.util.FastMath@1779 0.25944045186042786
org.apache.commons.math.util.FastMath@1098 0.25919124484062195
org.apache.commons.math.util.FastMath@1228 0.259014368057251
org.apache.commons.math.util.FastMath@1086 0.25896185636520386
org.apache.commons.math.util.FastMath@1024 0.2589128613471985
org.apache.commons.math.util.FastMath@1771 0.25880661606788635
org.apache.commons.math.util.FastMath@1232 0.2587530314922333
org.apache.commons.math.util.FastMath@1242 0.25845441222190857
org.apache.commons.math.util.FastMath@1761 0.2584114372730255
org.apache.commons.math.util.FastMath@1808 0.25836214423179626
org.apache.commons.math.util.FastMath@3928 0.25825515389442444
org.apache.commons.math.util.FastMath@1851 0.25823524594306946
org.apache.commons.math.util.FastMath@1774 0.2580091953277588
org.apache.commons.math.analysis.solvers.BaseSecantSolver@131 0.25780564546585083
org.apache.commons.math.util.FastMath@1910 0.2574683129787445
org.apache.commons.math.util.FastMath@1755 0.25720980763435364
org.apache.commons.math.util.FastMath@1192 0.25712040066719055
org.apache.commons.math.util.FastMath@1020 0.2565726041793823
org.apache.commons.math.util.FastMath@1801 0.25657138228416443
org.apache.commons.math.util.FastMath@1844 0.2564190626144409
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@128 0.2563195526599884
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@140 0.2563195526599884
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@134 0.2563195526599884
org.apache.commons.math.util.FastMath@3925 0.2563195526599884
org.apache.commons.math.util.FastMath@3929 0.2563195526599884
org.apache.commons.math.util.FastMath@1753 0.25630584359169006
org.apache.commons.math.util.FastMath@1959 0.2560851573944092
org.apache.commons.math.util.FastMath@1016 0.25595036149024963
org.apache.commons.math.util.FastMath@1027 0.25586622953414917
org.apache.commons.math.util.FastMath@1797 0.2555975317955017
org.apache.commons.math.util.FastMath@1168 0.2555251121520996
org.apache.commons.math.util.FastMath@1816 0.25545161962509155
org.apache.commons.math.util.FastMath@1929 0.2553662359714508
org.apache.commons.math.util.FastMath@1840 0.255283921957016
org.apache.commons.math.util.FastMath@1859 0.2549293041229248
org.apache.commons.math.util.FastMath@1936 0.25476938486099243
org.apache.commons.math.util.FastMath@1748 0.25470101833343506
org.apache.commons.math.util.FastMath@1756 0.2544950544834137
org.apache.commons.math.util.FastMath@1939 0.2544008493423462
org.apache.commons.math.util.FastMath@1752 0.25414401292800903
org.apache.commons.math.util.FastMath@1911 0.25409969687461853
org.apache.commons.math.util.FastMath@1930 0.25397250056266785
org.apache.commons.math.util.FastMath@1179 0.25378748774528503
org.apache.commons.math.util.FastMath@1954 0.25372806191444397
org.apache.commons.math.util.FastMath@1191 0.25363653898239136
org.apache.commons.math.util.FastMath@1809 0.2536100745201111
org.apache.commons.math.util.FastMath@1180 0.25346463918685913
org.apache.commons.math.util.FastMath@1161 0.2534434497356415
org.apache.commons.math.util.FastMath@1852 0.25343331694602966
org.apache.commons.math.util.FastMath@1025 0.2534046769142151
org.apache.commons.math.util.FastMath@1935 0.25321221351623535
org.apache.commons.math.util.FastMath@1162 0.25314515829086304
org.apache.commons.math.util.FastMath@1169 0.25309595465660095
org.apache.commons.math.util.FastMath@1928 0.25299152731895447
org.apache.commons.math.util.FastMath@1884 0.2529497742652893
org.apache.commons.math.util.FastMath@1193 0.2529360055923462
org.apache.commons.math.util.FastMath@1905 0.2515181601047516
org.apache.commons.math.util.FastMath@1181 0.2510760724544525
org.apache.commons.math.util.FastMath@1914 0.2506093978881836
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@374 0.24770237505435944
org.apache.commons.math.util.FastMath@1880 0.24757227301597595
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@187 0.24712210893630981
org.apache.commons.math.util.FastMath@1160 0.24703888595104218
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@294 0.24400360882282257
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@180 0.24357055127620697
org.apache.commons.math.util.FastMath@1224 0.2423713654279709
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@181 0.24012066423892975
org.apache.commons.math.util.FastMath@1047 0.2397703230381012
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@173 0.23967213928699493
org.apache.commons.math.util.FastMath@1063 0.23240843415260315
org.apache.commons.math.util.FastMath@1878 0.23000271618366241
org.apache.commons.math.util.FastMath@1066 0.2288975715637207
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@153 0.22662223875522614
org.apache.commons.math.util.FastMath@1891 0.2184126079082489
org.apache.commons.math.util.FastMath@1013 0.21808913350105286
org.apache.commons.math.util.FastMath@1947 0.21753451228141785
org.apache.commons.math.util.FastMath@1949 0.21748286485671997
org.apache.commons.math.util.FastMath@1794 0.2173895388841629
org.apache.commons.math.util.FastMath@1837 0.21679982542991638
org.apache.commons.math.util.FastMath@1157 0.2167641669511795
org.apache.commons.math.util.FastMath@1212 0.21635572612285614
org.apache.commons.math.util.FastMath@1211 0.21618857979774475
org.apache.commons.math.util.FastMath@1171 0.21550746262073517
org.apache.commons.math.util.FastMath@1155 0.21548053622245789
org.apache.commons.math.util.FastMath@1839 0.21548032760620117
org.apache.commons.math.util.FastMath@1796 0.21543428301811218
org.apache.commons.math.util.FastMath@1890 0.21536529064178467
org.apache.commons.math.util.FastMath@1014 0.2152758091688156
org.apache.commons.math.util.FastMath@1156 0.2152087390422821
org.apache.commons.math.util.FastMath@1795 0.21473784744739532
org.apache.commons.math.util.FastMath@1838 0.21471098065376282
org.apache.commons.math.util.FastMath@1210 0.21467667818069458
org.apache.commons.math.util.FastMath@1015 0.21373194456100464
org.apache.commons.math.util.FastMath@1745 0.21328385174274445
org.apache.commons.math.util.FastMath@1793 0.2129274308681488
org.apache.commons.math.util.FastMath@1012 0.21278196573257446
org.apache.commons.math.util.FastMath@1892 0.21235980093479156
org.apache.commons.math.util.FastMath@1770 0.21225297451019287
org.apache.commons.math.util.FastMath@1836 0.21210601925849915
org.apache.commons.math.util.FastMath@1946 0.2118745744228363
org.apache.commons.math.util.FastMath@1743 0.21185992658138275
org.apache.commons.math.util.FastMath@1874 0.21176567673683167
org.apache.commons.math.util.FastMath@1121 0.21125835180282593
org.apache.commons.math.util.FastMath@1893 0.21089757978916168
org.apache.commons.math.util.FastMath@1895 0.21057002246379852
org.apache.commons.math.util.FastMath@1140 0.2101415991783142
org.apache.commons.math.util.FastMath@1948 0.20937716960906982
org.apache.commons.math.util.FastMath@1070 0.20850586891174316
org.apache.commons.math.util.FastMath@1744 0.2079717516899109
org.apache.commons.math.util.FastMath@1746 0.20716294646263123
org.apache.commons.math.util.FastMath@1894 0.20566225051879883
org.apache.commons.math.util.FastMath@1062 0.20521695911884308
org.apache.commons.math.util.FastMath@1019 0.20293062925338745
org.apache.commons.math.util.FastMath@1800 0.19943396747112274
org.apache.commons.math.util.FastMath@1843 0.19906246662139893
org.apache.commons.math.util.FastMath@1877 0.1984807252883911
org.apache.commons.math.util.FastMath@1050 0.19570644199848175
org.apache.commons.math.exception.util.ExceptionContext@39 0.19526243209838867
org.apache.commons.math.exception.util.ExceptionContext@55 0.19526243209838867
org.apache.commons.math.exception.util.ExceptionContext@68 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@100 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@101 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@102 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@103 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@104 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@105 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@106 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@107 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@108 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@109 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@110 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@111 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@112 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@113 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@114 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@115 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@116 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@117 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@118 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@119 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@120 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@121 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@122 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@123 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@124 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@125 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@126 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@127 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@128 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@129 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@130 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@131 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@132 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@133 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@134 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@135 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@136 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@137 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@138 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@139 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@140 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@141 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@142 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@143 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@144 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@145 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@146 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@147 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@148 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@149 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@150 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@151 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@152 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@153 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@154 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@155 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@156 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@157 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@158 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@159 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@160 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@161 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@162 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@163 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@164 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@165 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@166 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@167 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@168 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@169 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@170 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@171 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@172 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@173 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@174 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@175 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@176 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@177 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@178 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@179 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@180 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@181 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@182 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@183 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@184 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@185 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@186 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@187 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@188 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@189 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@190 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@191 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@192 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@193 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@194 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@195 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@196 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@197 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@198 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@199 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@200 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@201 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@202 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@203 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@204 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@205 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@206 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@207 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@208 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@209 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@210 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@211 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@212 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@213 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@214 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@215 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@216 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@217 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@218 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@219 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@220 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@221 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@222 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@223 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@224 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@225 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@226 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@227 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@228 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@229 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@230 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@231 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@232 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@233 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@234 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@235 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@236 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@237 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@238 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@239 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@240 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@241 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@242 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@243 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@244 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@245 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@246 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@247 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@248 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@249 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@250 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@251 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@252 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@253 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@254 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@255 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@256 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@257 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@258 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@259 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@260 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@261 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@262 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@263 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@264 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@265 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@266 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@267 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@268 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@269 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@270 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@271 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@272 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@273 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@274 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@275 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@276 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@277 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@278 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@279 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@280 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@281 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@282 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@283 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@284 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@285 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@286 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@287 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@288 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@289 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@290 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@291 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@292 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@293 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@294 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@295 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@296 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@297 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@298 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@299 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@300 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@301 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@302 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@303 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@304 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@305 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@306 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@307 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@308 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@309 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@310 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@311 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@312 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@313 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@314 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@315 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@316 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@317 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@318 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@319 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@320 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@321 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@322 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@323 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@324 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@325 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@326 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@327 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@328 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@329 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@330 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@331 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@332 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@333 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@334 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@335 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@336 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@337 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@338 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@339 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@340 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@341 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@342 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@39 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@44 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@45 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@46 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@47 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@48 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@49 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@50 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@51 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@52 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@53 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@54 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@55 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@56 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@57 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@58 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@59 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@60 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@61 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@62 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@63 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@64 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@65 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@66 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@67 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@68 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@69 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@70 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@71 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@72 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@73 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@74 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@75 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@76 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@77 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@78 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@79 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@80 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@81 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@82 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@83 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@84 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@85 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@86 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@87 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@88 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@89 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@90 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@91 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@92 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@93 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@94 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@95 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@96 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@97 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@98 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@99 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@355 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@356 0.19526243209838867
org.apache.commons.math.exception.util.LocalizedFormats@357 0.19526243209838867
org.apache.commons.math.util.FastMath@1138 0.19490812718868256
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver@61 0.19457106292247772
org.apache.commons.math.analysis.solvers.BaseSecantSolver@117 0.19396314024925232
org.apache.commons.math.util.FastMath@1069 0.1915351152420044
org.apache.commons.math.analysis.solvers.BaseSecantSolver@72 0.1906883716583252
org.apache.commons.math.util.FastMath@1811 0.18999148905277252
org.apache.commons.math.util.FastMath@1854 0.18923920392990112
org.apache.commons.math.util.FastMath@1804 0.18923288583755493
org.apache.commons.math.util.FastMath@1805 0.18880678713321686
org.apache.commons.math.util.FastMath@1235 0.18783383071422577
org.apache.commons.math.util.FastMath@1913 0.1875230371952057
org.apache.commons.math.util.FastMath@1847 0.18742065131664276
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@283 0.18708842992782593
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@380 0.18708842992782593
org.apache.commons.math.util.FastMath@1848 0.18705961108207703
org.apache.commons.math.analysis.solvers.BaseSecantSolver@139 0.18677332997322083
org.apache.commons.math.util.FastMath@1131 0.1862640529870987
org.apache.commons.math.util.FastMath@1226 0.18614594638347626
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@176 0.1861419975757599
org.apache.commons.math.util.FastMath@1897 0.1860637664794922
org.apache.commons.math.util.FastMath@1222 0.1859874427318573
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@93 0.1858576536178589
org.apache.commons.math.util.FastMath@1123 0.18583644926548004
org.apache.commons.math.util.FastMath@1145 0.18541383743286133
org.apache.commons.math.util.FastMath@1096 0.18520036339759827
org.apache.commons.math.util.FastMath@1938 0.18502914905548096
org.apache.commons.math.util.FastMath@1065 0.18495193123817444
org.apache.commons.math.util.FastMath@1200 0.18490250408649445
org.apache.commons.math.util.FastMath@1227 0.18425199389457703
org.apache.commons.math.util.FastMath@1188 0.18422651290893555
org.apache.commons.math.util.FastMath@1238 0.1839631348848343
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@94 0.18375326693058014
org.apache.commons.math.util.FastMath@1046 0.18362957239151
org.apache.commons.math.util.FastMath@1197 0.18303711712360382
org.apache.commons.math.util.FastMath@1185 0.1830156445503235
org.apache.commons.math.util.FastMath@1768 0.18299135565757751
org.apache.commons.math.util.FastMath@1176 0.1829454004764557
org.apache.commons.math.util.FastMath@1962 0.182643860578537
org.apache.commons.math.util.FastMath@1773 0.18258389830589294
org.apache.commons.math.util.FastMath@1239 0.18250548839569092
org.apache.commons.math.util.FastMath@1120 0.18208926916122437
org.apache.commons.math.util.FastMath@1083 0.1820421665906906
org.apache.commons.math.util.FastMath@1906 0.18200398981571198
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@178 0.18190345168113708
org.apache.commons.math.util.FastMath@1172 0.18151652812957764
org.apache.commons.math.util.FastMath@1173 0.18150988221168518
org.apache.commons.math.util.FastMath@1776 0.18147395551204681
org.apache.commons.math.util.FastMath@1916 0.18123048543930054
org.apache.commons.math.util.FastMath@1196 0.18106359243392944
org.apache.commons.math.util.FastMath@1240 0.18090401589870453
org.apache.commons.math.util.FastMath@1812 0.18087482452392578
org.apache.commons.math.util.FastMath@1781 0.18083098530769348
org.apache.commons.math.util.FastMath@1068 0.18081900477409363
org.apache.commons.math.util.FastMath@1919 0.18069328367710114
org.apache.commons.math.util.FastMath@1855 0.18067891895771027
org.apache.commons.math.util.FastMath@1072 0.1806226223707199
org.apache.commons.math.util.FastMath@1184 0.1804591715335846
org.apache.commons.math.util.FastMath@1164 0.1804344356060028
org.apache.commons.math.util.FastMath@1900 0.1803872138261795
org.apache.commons.math.util.FastMath@1907 0.1801675707101822
org.apache.commons.math.util.FastMath@1751 0.18013641238212585
org.apache.commons.math.util.FastMath@1032 0.18002693355083466
org.apache.commons.math.util.FastMath@1956 0.17998650670051575
org.apache.commons.math.util.FastMath@1820 0.17970451712608337
org.apache.commons.math.util.FastMath@1921 0.17964504659175873
org.apache.commons.math.util.FastMath@1028 0.17958463728427887
org.apache.commons.math.util.Incrementor@44 0.1795782446861267
org.apache.commons.math.util.FastMath@1922 0.17955754697322845
org.apache.commons.math.util.FastMath@1132 0.1794106513261795
org.apache.commons.math.util.FastMath@1758 0.17939597368240356
org.apache.commons.math.util.FastMath@1863 0.17937465012073517
org.apache.commons.math.util.FastMath@1143 0.17932868003845215
org.apache.commons.math.util.FastMath@1175 0.1792701780796051
org.apache.commons.math.util.FastMath@1912 0.17924565076828003
org.apache.commons.math.util.FastMath@1937 0.17917047441005707
org.apache.commons.math.util.FastMath@1902 0.1791609823703766
org.apache.commons.math.util.FastMath@1199 0.17898908257484436
org.apache.commons.math.util.FastMath@1033 0.1789069026708603
org.apache.commons.math.util.FastMath@1923 0.17890174686908722
org.apache.commons.math.util.FastMath@1925 0.17890043556690216
org.apache.commons.math.util.FastMath@1022 0.1788584142923355
org.apache.commons.math.util.FastMath@1821 0.17879264056682587
org.apache.commons.math.util.FastMath@1952 0.17871080338954926
org.apache.commons.math.util.FastMath@1957 0.17870301008224487
org.apache.commons.math.util.FastMath@1864 0.17864376306533813
org.apache.commons.math.util.FastMath@1029 0.17861980199813843
org.apache.commons.math.util.FastMath@1183 0.17857666313648224
org.apache.commons.math.util.FastMath@1813 0.1785428524017334
org.apache.commons.math.util.FastMath@1881 0.17853234708309174
org.apache.commons.math.util.FastMath@1882 0.17853234708309174
org.apache.commons.math.util.FastMath@1885 0.17853234708309174
org.apache.commons.math.util.FastMath@1886 0.17853234708309174
org.apache.commons.math.util.FastMath@1899 0.17853234708309174
org.apache.commons.math.util.FastMath@1901 0.17853234708309174
org.apache.commons.math.util.FastMath@1915 0.17853234708309174
org.apache.commons.math.util.FastMath@1918 0.17853234708309174
org.apache.commons.math.util.FastMath@1920 0.17853234708309174
org.apache.commons.math.util.FastMath@1924 0.17853234708309174
org.apache.commons.math.util.FastMath@1931 0.17853234708309174
org.apache.commons.math.util.FastMath@1932 0.17853234708309174
org.apache.commons.math.util.FastMath@1940 0.17853234708309174
org.apache.commons.math.util.FastMath@1941 0.17853234708309174
org.apache.commons.math.util.FastMath@1951 0.17853234708309174
org.apache.commons.math.util.FastMath@1961 0.17853234708309174
org.apache.commons.math.util.FastMath@1221 0.17853234708309174
org.apache.commons.math.util.FastMath@1229 0.17853234708309174
org.apache.commons.math.util.FastMath@1233 0.17853234708309174
org.apache.commons.math.util.FastMath@1245 0.17853234708309174
org.apache.commons.math.util.FastMath@1165 0.17853234708309174
org.apache.commons.math.util.FastMath@1174 0.17853234708309174
org.apache.commons.math.util.FastMath@1186 0.17853234708309174
org.apache.commons.math.util.FastMath@1187 0.17853234708309174
org.apache.commons.math.util.FastMath@1195 0.17853234708309174
org.apache.commons.math.util.FastMath@1198 0.17853234708309174
org.apache.commons.math.util.FastMath@1067 0.17853234708309174
org.apache.commons.math.util.FastMath@1071 0.17853234708309174
org.apache.commons.math.util.FastMath@1841 0.17853234708309174
org.apache.commons.math.util.FastMath@1845 0.17853234708309174
org.apache.commons.math.util.FastMath@1856 0.17853234708309174
org.apache.commons.math.util.FastMath@1860 0.17853234708309174
org.apache.commons.math.util.FastMath@1865 0.17853234708309174
org.apache.commons.math.util.FastMath@1868 0.17853234708309174
org.apache.commons.math.util.FastMath@1754 0.17853234708309174
org.apache.commons.math.util.FastMath@1757 0.17853234708309174
org.apache.commons.math.util.FastMath@1767 0.17853234708309174
org.apache.commons.math.util.FastMath@1772 0.17853234708309174
org.apache.commons.math.util.FastMath@1775 0.17853234708309174
org.apache.commons.math.util.FastMath@1780 0.17853234708309174
org.apache.commons.math.util.FastMath@1783 0.17853234708309174
org.apache.commons.math.util.FastMath@1798 0.17853234708309174
org.apache.commons.math.util.FastMath@1802 0.17853234708309174
org.apache.commons.math.util.FastMath@1817 0.17853234708309174
org.apache.commons.math.util.FastMath@1822 0.17853234708309174
org.apache.commons.math.util.FastMath@1825 0.17853234708309174
org.apache.commons.math.util.FastMath@1017 0.17853234708309174
org.apache.commons.math.util.FastMath@1021 0.17853234708309174
org.apache.commons.math.util.FastMath@1034 0.17853234708309174
org.apache.commons.math.util.FastMath@1037 0.17853234708309174
org.apache.commons.math.util.FastMath@1048 0.17853234708309174
org.apache.commons.math.util.FastMath@1049 0.17853234708309174
org.apache.commons.math.util.FastMath@1095 0.17853234708309174
org.apache.commons.math.util.FastMath@1082 0.17853234708309174
org.apache.commons.math.util.FastMath@1128 0.17853234708309174
org.apache.commons.math.util.FastMath@1129 0.17853234708309174
org.apache.commons.math.util.Incrementor@93 0.17850683629512787
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@297 0.17769856750965118
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@95 0.1746511310338974
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@110 0.17070195078849792
org.apache.commons.math.util.Incrementor@84 0.17070195078849792
org.apache.commons.math.analysis.solvers.AllowedSolution@41 0.12673096358776093
org.apache.commons.math.analysis.solvers.AllowedSolution@48 0.12673096358776093
org.apache.commons.math.analysis.solvers.AllowedSolution@55 0.12673096358776093
org.apache.commons.math.analysis.solvers.AllowedSolution@62 0.12673096358776093
org.apache.commons.math.analysis.solvers.AllowedSolution@68 0.12673096358776093
org.apache.commons.math.analysis.solvers.AllowedSolution@74 0.12673096358776093
org.apache.commons.math.analysis.solvers.BaseSecantSolver@254 0.12673096358776093
org.apache.commons.math.analysis.solvers.BaseSecantSolver@260 0.12673096358776093
org.apache.commons.math.analysis.solvers.BaseSecantSolver@263 0.12673096358776093
org.apache.commons.math.analysis.solvers.BaseSecantSolver@266 0.12673096358776093
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@340 0.12673096358776093
org.apache.commons.math.util.FastMath@101 0.12673096358776093
org.apache.commons.math.util.FastMath@110 0.12673096358776093
org.apache.commons.math.util.FastMath@130 0.12673096358776093
org.apache.commons.math.util.FastMath@143 0.12673096358776093
org.apache.commons.math.util.FastMath@153 0.12673096358776093
org.apache.commons.math.util.FastMath@156 0.12673096358776093
org.apache.commons.math.util.FastMath@159 0.12673096358776093
org.apache.commons.math.util.FastMath@162 0.12673096358776093
org.apache.commons.math.util.FastMath@165 0.12673096358776093
org.apache.commons.math.util.FastMath@168 0.12673096358776093
org.apache.commons.math.util.FastMath@171 0.12673096358776093
org.apache.commons.math.util.FastMath@192 0.12673096358776093
org.apache.commons.math.util.FastMath@200 0.12673096358776093
org.apache.commons.math.util.FastMath@203 0.12673096358776093
org.apache.commons.math.util.FastMath@233 0.12673096358776093
org.apache.commons.math.util.FastMath@234 0.12673096358776093
org.apache.commons.math.util.FastMath@235 0.12673096358776093
org.apache.commons.math.util.FastMath@238 0.12673096358776093
org.apache.commons.math.util.FastMath@239 0.12673096358776093
org.apache.commons.math.util.FastMath@242 0.12673096358776093
org.apache.commons.math.util.FastMath@243 0.12673096358776093
org.apache.commons.math.util.FastMath@244 0.12673096358776093
org.apache.commons.math.util.FastMath@245 0.12673096358776093
org.apache.commons.math.util.FastMath@247 0.12673096358776093
org.apache.commons.math.util.FastMath@249 0.12673096358776093
org.apache.commons.math.util.FastMath@250 0.12673096358776093
org.apache.commons.math.util.FastMath@251 0.12673096358776093
org.apache.commons.math.util.FastMath@256 0.12673096358776093
org.apache.commons.math.util.FastMath@257 0.12673096358776093
org.apache.commons.math.util.FastMath@258 0.12673096358776093
org.apache.commons.math.util.FastMath@259 0.12673096358776093
org.apache.commons.math.util.FastMath@263 0.12673096358776093
org.apache.commons.math.util.FastMath@264 0.12673096358776093
org.apache.commons.math.util.FastMath@265 0.12673096358776093
org.apache.commons.math.util.FastMath@269 0.12673096358776093
org.apache.commons.math.util.FastMath@270 0.12673096358776093
org.apache.commons.math.util.FastMath@80 0.12673096358776093
org.apache.commons.math.util.FastMath@85 0.12673096358776093
org.apache.commons.math.util.FastMath@90 0.12673096358776093
org.apache.commons.math.util.FastMath@95 0.12673096358776093
org.apache.commons.math.util.FastMath@98 0.12673096358776093
org.apache.commons.math.util.FastMath@1965 0.12673096358776093
org.apache.commons.math.util.FastMath@1201 0.12673096358776093
org.apache.commons.math.util.FastMath@1074 0.12673096358776093
org.apache.commons.math.util.FastMath@1055 0.12673096358776093
org.apache.commons.math.util.FastMath@1099 0.12673096358776093
org.apache.commons.math.util.FastMath@1087 0.12673096358776093
org.apache.commons.math.util.FastMath@1147 0.12673096358776093
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver@38 0.12608228623867035
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@68 0.12608228623867035
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@92 0.12083836644887924
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@96 0.12083836644887924
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@298 0.12083836644887924
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@182 0.12083836644887924
org.apache.commons.math.util.Incrementor@28 0.12083836644887924
org.apache.commons.math.util.Incrementor@87 0.12083836644887924
org.apache.commons.math.util.Incrementor@94 0.12083836644887924
org.apache.commons.math.util.Incrementor@45 0.12083836644887924
org.apache.commons.math.util.MathUtils@85 0.12083836644887924
org.apache.commons.math.util.MathUtils@2337 0.12083836644887924
