org.mockito.internal.util.MockName@26 0.8412184715270996
org.mockito.internal.creation.MockSettingsImpl@22 0.8321661949157715
org.mockito.internal.creation.MockSettingsImpl@33 0.8292260766029358
org.mockito.internal.util.CreationValidator@24 0.8249036073684692
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.8210430145263672
org.mockito.internal.creation.MockSettingsImpl@30 0.8142074942588806
org.mockito.internal.creation.MockSettingsImpl@37 0.8122068643569946
org.mockito.internal.util.CreationValidator@25 0.811262845993042
org.mockito.internal.util.MockName@18 0.8102403283119202
org.mockito.internal.util.MockName@32 0.8080106973648071
org.mockito.internal.creation.MockSettingsImpl@38 0.8079367280006409
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.8062067627906799
org.mockito.MockitoAnnotations@96 0.8034895658493042
org.mockito.internal.creation.MockSettingsImpl@31 0.8005163669586182
org.mockito.Mockito@826 0.7990859150886536
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.7978610992431641
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.7967642545700073
org.mockito.internal.creation.MockSettingsImpl@26 0.7954274415969849
org.mockito.internal.util.MockName@27 0.794808566570282
org.mockito.internal.util.MockName@19 0.7859241962432861
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.7786750793457031
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.7622371912002563
org.mockito.internal.util.CreationValidator@29 0.7541422843933105
org.mockito.internal.util.MockUtil@47 0.7490541338920593
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.7462853193283081
org.mockito.internal.util.MockUtil@40 0.7403315305709839
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.7399907112121582
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.7394784092903137
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.7374525666236877
org.mockito.internal.util.MockUtil@41 0.7347508668899536
org.mockito.internal.util.MockUtil@36 0.7347043752670288
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.7313676476478577
org.mockito.internal.MockHandler@41 0.7309513092041016
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.7306463718414307
org.mockito.internal.util.MockUtil@34 0.730394184589386
org.mockito.internal.MockHandler@40 0.7303906083106995
org.mockito.internal.util.MockUtil@35 0.7297928333282471
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.7277897000312805
org.mockito.internal.util.MockUtil@38 0.7259218692779541
org.mockito.internal.creation.MockSettingsImpl@78 0.7159460186958313
org.mockito.internal.MockHandler@42 0.7159200310707092
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.7158074975013733
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.7149956822395325
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.7148638367652893
org.mockito.internal.util.CreationValidator@33 0.7131678462028503
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.7123937010765076
org.mockito.internal.util.CreationValidator@20 0.7114231586456299
org.mockito.internal.util.MockUtil@49 0.709876537322998
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.7090516090393066
org.mockito.internal.util.MockUtil@42 0.7086457014083862
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.708300769329071
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.7066637277603149
org.mockito.internal.util.MockName@17 0.7065550088882446
org.mockito.internal.MockHandler@33 0.7064267992973328
org.mockito.internal.MockHandler@34 0.7064267992973328
org.mockito.internal.progress.MockingProgressImpl@47 0.7056801319122314
org.mockito.internal.MockHandler@39 0.7049028873443604
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.7036703824996948
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.702695906162262
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.7016458511352539
org.mockito.internal.creation.MethodInterceptorFilter@28 0.7010124325752258
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.6990048289299011
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6987594962120056
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.697666347026825
org.mockito.internal.util.CreationValidator@14 0.69661945104599
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.6953120827674866
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.6936931014060974
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.6932638883590698
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.6923268437385559
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6921190619468689
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.6900670528411865
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.689833402633667
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.6891838312149048
org.mockito.internal.MockitoCore@35 0.6875982880592346
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.6870702505111694
org.mockito.internal.creation.MethodInterceptorFilter@29 0.6869958639144897
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.6866838335990906
org.mockito.internal.creation.MethodInterceptorFilter@23 0.6862971782684326
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.6855229735374451
org.mockito.internal.creation.MethodInterceptorFilter@24 0.6847477555274963
org.mockito.internal.MockitoCore@33 0.6832291483879089
org.mockito.internal.util.CreationValidator@32 0.6818599700927734
org.mockito.internal.progress.MockingProgressImpl@68 0.6817997694015503
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6816375255584717
org.mockito.internal.creation.MockSettingsImpl@65 0.6803164482116699
org.mockito.internal.MockitoCore@34 0.679593563079834
org.mockito.internal.util.MockUtil@51 0.6783618927001953
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6772174835205078
org.mockito.internal.verification.RegisteredInvocations@18 0.6756731271743774
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.670623779296875
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6695123314857483
org.mockito.internal.util.MockUtil@45 0.6662249565124512
org.mockito.internal.configuration.GlobalConfiguration@44 0.666077196598053
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.6610872745513916
org.mockito.Mockito@1557 0.6589180827140808
org.mockito.MockitoAnnotations@87 0.6554406881332397
org.mockito.internal.util.MockUtil@55 0.6516205072402954
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.6502740383148193
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.6437627077102661
org.mockito.internal.progress.MockingProgressImpl@82 0.640847384929657
org.mockito.internal.configuration.GlobalConfiguration@28 0.6385877728462219
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.6380199193954468
org.mockito.MockitoAnnotations@93 0.6370754241943359
org.mockito.MockitoAnnotations@81 0.6363547444343567
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.6354316473007202
org.mockito.internal.creation.MockSettingsImpl@50 0.6351428031921387
org.mockito.MockitoAnnotations@95 0.6335368156433105
org.mockito.internal.progress.MockingProgressImpl@76 0.6335368156433105
org.mockito.internal.progress.MockingProgressImpl@70 0.63345867395401
org.mockito.MockitoAnnotations@88 0.6300759315490723
org.mockito.internal.util.MockUtil@30 0.6291713118553162
org.mockito.MockitoAnnotations@94 0.6231898665428162
org.mockito.MockitoAnnotations@85 0.6223846077919006
org.mockito.internal.creation.MockSettingsImpl@46 0.6185899376869202
org.mockito.internal.configuration.GlobalConfiguration@52 0.6158401370048523
org.mockito.internal.creation.MockSettingsImpl@66 0.6152915358543396
org.mockito.internal.configuration.GlobalConfiguration@29 0.6120912432670593
org.mockito.MockitoAnnotations@86 0.6111699938774109
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.6090964674949646
org.mockito.internal.configuration.ClassPathLoader@20 0.6075032949447632
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.6066116690635681
org.mockito.internal.configuration.ClassPathLoader@18 0.6038607954978943
org.mockito.internal.configuration.GlobalConfiguration@35 0.6035745143890381
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.6030154824256897
org.mockito.internal.configuration.GlobalConfiguration@23 0.60202956199646
org.mockito.internal.configuration.GlobalConfiguration@34 0.5997593998908997
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5893685817718506
org.mockito.internal.MockHandler@38 0.5829189419746399
org.mockito.internal.MockHandler@43 0.5829189419746399
org.mockito.internal.creation.MethodInterceptorFilter@27 0.5829189419746399
org.mockito.internal.creation.MethodInterceptorFilter@30 0.5829189419746399
org.mockito.internal.creation.MockSettingsImpl@79 0.5829189419746399
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.5829189419746399
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.5829189419746399
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.5829189419746399
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.5829189419746399
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.5829189419746399
org.mockito.internal.invocation.MatchersBinder@15 0.5829189419746399
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.5829189419746399
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.5829189419746399
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.5829189419746399
org.mockito.internal.util.MockName@16 0.5829189419746399
org.mockito.internal.util.MockName@23 0.5829189419746399
org.mockito.internal.verification.RegisteredInvocations@15 0.5829189419746399
org.mockito.internal.verification.RegisteredInvocations@33 0.5829189419746399
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5811389088630676
org.mockito.internal.progress.MockingProgressImpl@48 0.5765718221664429
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.5765718221664429
org.mockito.internal.util.CreationValidator@17 0.5765718221664429
org.mockito.internal.progress.MockingProgressImpl@103 0.5763162970542908
org.mockito.internal.configuration.ClassPathLoader@27 0.5733100771903992
org.mockito.internal.util.MockUtil@26 0.572870135307312
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.5720981955528259
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.5720981955528259
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.5720981955528259
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.5720981955528259
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.5720981955528259
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.5720981955528259
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.5720981955528259
org.mockito.internal.util.ObjectMethodsGuru@13 0.5720981955528259
org.mockito.internal.configuration.ClassPathLoader@24 0.5679391622543335
org.mockito.Matchers@95 0.5672383904457092
org.mockito.Mockito@621 0.5672383904457092
org.mockito.Mockito@632 0.5672383904457092
org.mockito.Mockito@664 0.5672383904457092
org.mockito.Mockito@677 0.5672383904457092
org.mockito.Mockito@711 0.5672383904457092
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.5672383904457092
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.5672383904457092
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.5672383904457092
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.5672383904457092
org.mockito.internal.creation.MockSettingsImpl@12 0.566864013671875
org.mockito.internal.MockitoCore@26 0.5623656511306763
org.mockito.internal.MockitoCore@28 0.5623656511306763
org.mockito.internal.MockitoCore@29 0.5623656511306763
org.mockito.internal.MockitoCore@30 0.5623656511306763
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.5623656511306763
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.5623656511306763
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.5623656511306763
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.5623656511306763
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.5623656511306763
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.5623656511306763
org.mockito.internal.util.MockUtil@31 0.5623656511306763
org.mockito.internal.util.CreationValidator@11 0.5608639121055603
org.mockito.internal.util.MockUtil@25 0.5608639121055603
org.mockito.internal.util.MockUtil@27 0.5608639121055603
org.mockito.internal.configuration.GlobalConfiguration@36 0.5342232584953308
org.mockito.MockitoAnnotations@90 0.5322681069374084
org.mockito.MockitoAnnotations@111 0.5322681069374084
org.mockito.configuration.DefaultMockitoConfiguration@20 0.5322681069374084
org.mockito.exceptions.Reporter@43 0.5322681069374084
org.mockito.internal.configuration.ClassPathLoader@10 0.5322681069374084
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@19 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@26 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@31 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@45 0.5322681069374084
org.mockito.internal.debugging.DebuggingInfo@16 0.5322681069374084
org.mockito.internal.debugging.DebuggingInfo@18 0.5322681069374084
org.mockito.internal.debugging.DebuggingInfo@19 0.5322681069374084
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.5322681069374084
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.5322681069374084
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@16 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@18 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@19 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@21 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@25 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@83 0.5322681069374084
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.5322681069374084
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.5322681069374084
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@37 0.5237415432929993
