org.mockito.exceptions.Reporter@431 0.5981834530830383
org.mockito.exceptions.Reporter@667 0.597633957862854
org.mockito.Mockito@1257 0.5937022566795349
org.mockito.exceptions.Reporter@421 0.5930531620979309
org.mockito.exceptions.Reporter@677 0.5913691520690918
org.mockito.internal.stubbing.answers.Returns@18 0.5766006708145142
org.mockito.internal.stubbing.answers.Returns@22 0.5710644125938416
org.mockito.internal.creation.cglib.ClassImposterizer@111 0.5692601203918457
org.mockito.internal.handler.NullResultGuardian@35 0.5608984231948853
org.mockito.Mockito@1284 0.5470088124275208
org.mockito.internal.util.MockUtil@40 0.534363329410553
org.mockito.internal.MockitoCore@61 0.5338686108589172
org.mockito.internal.verification.NoMoreInteractions@24 0.5291145443916321
org.mockito.Mockito@1674 0.519871175289154
org.mockito.exceptions.Reporter@418 0.5140982866287231
org.mockito.internal.util.MockUtil@33 0.508400559425354
org.mockito.internal.MockitoCore@59 0.5058177709579468
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.5028361082077026
org.mockito.internal.exceptions.util.ScenarioPrinter@17 0.5003206133842468
org.mockito.internal.invocation.InvocationsFinder@100 0.4998595714569092
org.mockito.internal.util.MockUtil@31 0.49904391169548035
org.mockito.internal.handler.MockHandlerFactory@18 0.4985697865486145
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.4968385100364685
org.mockito.internal.exceptions.util.ScenarioPrinter@22 0.493436336517334
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.49061089754104614
org.mockito.internal.util.MockNameImpl@32 0.4889141023159027
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.4864460825920105
org.mockito.internal.creation.cglib.ClassImposterizer@151 0.4804360568523407
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.4791649878025055
org.mockito.internal.handler.MockHandlerImpl@93 0.47753456234931946
org.mockito.internal.util.MockNameImpl@33 0.47087302803993225
org.mockito.internal.handler.MockHandlerFactory@20 0.4706558883190155
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.4704325795173645
org.mockito.internal.creation.cglib.ClassImposterizer@63 0.46821489930152893
org.mockito.internal.util.MockCreationValidator@20 0.46786218881607056
org.mockito.exceptions.Reporter@419 0.46642032265663147
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.4649113714694977
org.mockito.internal.exceptions.util.ScenarioPrinter@29 0.4646654725074768
org.mockito.internal.util.MockNameImpl@38 0.46167704463005066
org.mockito.internal.creation.cglib.ClassImposterizer@75 0.4606909453868866
org.mockito.internal.handler.MockHandlerImpl@101 0.4493076503276825
org.mockito.internal.creation.cglib.ClassImposterizer@62 0.44616565108299255
org.mockito.internal.creation.cglib.ClassImposterizer@108 0.4457801878452301
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4432770609855652
org.mockito.internal.exceptions.util.ScenarioPrinter@21 0.4416707456111908
org.mockito.internal.invocation.InvocationImpl@54 0.44154441356658936
org.mockito.internal.util.MockUtil@27 0.4352376163005829
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.43493369221687317
org.mockito.internal.invocation.SerializableMethod@32 0.4349043369293213
org.mockito.internal.exceptions.util.ScenarioPrinter@14 0.43380993604660034
org.mockito.internal.creation.settings.CreationSettings@77 0.4313230812549591
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.43124809861183167
org.mockito.internal.handler.InvocationNotifierHandler@40 0.43084585666656494
org.mockito.internal.creation.MockSettingsImpl@82 0.4283631145954132
org.mockito.internal.creation.cglib.ClassImposterizer@110 0.427738755941391
org.mockito.internal.handler.NullResultGuardian@29 0.42717209458351135
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.42602863907814026
org.mockito.internal.handler.InvocationNotifierHandler@38 0.4256238639354706
org.mockito.exceptions.Reporter@799 0.424343466758728
org.mockito.internal.invocation.SerializableMethod@27 0.42356187105178833
org.mockito.internal.invocation.SerializableMethod@33 0.42318978905677795
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.42273497581481934
org.mockito.internal.handler.MockHandlerImpl@48 0.4211804270744324
org.mockito.internal.util.MockUtil@36 0.42106419801712036
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.4195827841758728
org.mockito.internal.util.MockNameImpl@20 0.4192970395088196
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.41906988620758057
org.mockito.internal.progress.MockingProgressImpl@113 0.4169762432575226
org.mockito.internal.util.MockUtil@35 0.4146680533885956
org.mockito.internal.invocation.SerializableMethod@30 0.41392919421195984
org.mockito.internal.invocation.SerializableMethod@28 0.4125785529613495
org.mockito.internal.util.MockUtil@56 0.41137975454330444
org.mockito.internal.verification.NoMoreInteractions@22 0.40852415561676025
org.mockito.internal.invocation.SerializableMethod@29 0.40822625160217285
org.mockito.internal.invocation.SerializableMethod@31 0.40774545073509216
org.mockito.internal.invocation.InvocationsFinder@98 0.4023091197013855
org.mockito.internal.exceptions.util.ScenarioPrinter@15 0.40206819772720337
org.mockito.internal.invocation.InvocationImpl@45 0.4009799063205719
org.mockito.internal.util.MockUtil@52 0.40039652585983276
org.mockito.internal.creation.cglib.CglibMockMaker@45 0.3994452655315399
org.mockito.internal.MockitoCore@113 0.39929062128067017
org.mockito.internal.creation.MockSettingsImpl@186 0.39874717593193054
org.mockito.internal.MockitoCore@60 0.39839473366737366
org.mockito.internal.invocation.InvocationsFinder@99 0.39777180552482605
org.mockito.internal.exceptions.util.ScenarioPrinter@30 0.3964399993419647
org.mockito.internal.handler.MockHandlerFactory@16 0.3960295021533966
org.mockito.internal.invocation.InvocationsFinder@97 0.39595842361450195
org.mockito.internal.MockitoCore@112 0.39498433470726013
org.mockito.internal.progress.MockingProgressImpl@116 0.39454296231269836
org.mockito.internal.handler.MockHandlerFactory@17 0.3942767083644867
org.mockito.internal.creation.settings.CreationSettings@73 0.3934902548789978
org.mockito.internal.creation.MockSettingsImpl@178 0.3928763270378113
org.mockito.internal.MockitoCore@106 0.39240148663520813
org.mockito.internal.invocation.InvocationsFinder@93 0.38931313157081604
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.38920027017593384
org.mockito.internal.MockitoCore@111 0.38808488845825195
org.mockito.internal.MockitoCore@52 0.38736245036125183
org.mockito.internal.handler.MockHandlerImpl@87 0.3868939280509949
org.mockito.internal.handler.MockHandlerImpl@44 0.3863058388233185
org.mockito.internal.handler.InvocationNotifierHandler@33 0.3859103322029114
org.mockito.internal.creation.MockSettingsImpl@181 0.38524046540260315
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.38494202494621277
org.mockito.internal.creation.MockSettingsImpl@180 0.3847585916519165
org.mockito.internal.verification.NoMoreInteractions@23 0.38452306389808655
org.mockito.internal.creation.MockSettingsImpl@112 0.3845076560974121
org.mockito.internal.handler.MockHandlerImpl@100 0.3828945755958557
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.38221681118011475
org.mockito.internal.creation.MockSettingsImpl@67 0.3819121718406677
org.mockito.internal.util.MockNameImpl@21 0.3818826377391815
org.mockito.internal.MockitoCore@57 0.38179638981819153
org.mockito.internal.creation.settings.CreationSettings@45 0.38158419728279114
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.3813748061656952
org.mockito.internal.handler.MockHandlerImpl@83 0.38004663586616516
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.3792828917503357
org.mockito.internal.util.MockCreationValidator@30 0.37882155179977417
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.37841179966926575
org.mockito.internal.handler.NullResultGuardian@30 0.3782859146595001
org.mockito.internal.creation.settings.CreationSettings@32 0.37821462750434875
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.37780576944351196
org.mockito.internal.creation.cglib.ClassImposterizer@89 0.3774675726890564
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.3774261474609375
org.mockito.internal.MockitoCore@108 0.3772341012954712
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.3766009211540222
org.mockito.internal.creation.cglib.ClassImposterizer@109 0.3765021860599518
org.mockito.internal.MockitoCore@58 0.37647533416748047
org.mockito.internal.handler.MockHandlerImpl@59 0.3760692775249481
org.mockito.internal.creation.settings.CreationSettings@81 0.3758793771266937
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.3757699131965637
org.mockito.internal.creation.cglib.ClassImposterizer@158 0.37569352984428406
org.mockito.internal.handler.MockHandlerImpl@43 0.3756810128688812
org.mockito.internal.handler.MockHandlerImpl@89 0.3756115734577179
org.mockito.internal.creation.util.SearchingClassLoader@63 0.3755381107330322
org.mockito.internal.handler.MockHandlerImpl@42 0.37549903988838196
org.mockito.internal.creation.DelegatingMethod@26 0.3754039406776428
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.3752196729183197
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.3750052750110626
org.mockito.internal.handler.MockHandlerImpl@41 0.37496769428253174
org.mockito.internal.handler.InvocationNotifierHandler@49 0.37490612268447876
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.37446022033691406
org.mockito.internal.invocation.MatchersBinder@26 0.37413597106933594
org.mockito.internal.handler.InvocationNotifierHandler@32 0.3740514814853668
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.3740063011646271
org.mockito.internal.creation.settings.CreationSettings@102 0.37376776337623596
org.mockito.internal.creation.settings.CreationSettings@26 0.3736899495124817
org.mockito.internal.creation.util.SearchingClassLoader@55 0.37368184328079224
org.mockito.internal.creation.util.SearchingClassLoader@24 0.3735105097293854
org.mockito.internal.creation.util.SearchingClassLoader@53 0.3733472526073456
org.mockito.internal.creation.cglib.ClassImposterizer@61 0.3731447160243988
org.mockito.internal.handler.NullResultGuardian@25 0.3730149567127228
org.mockito.internal.creation.util.SearchingClassLoader@64 0.37301021814346313
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.3728211522102356
org.mockito.internal.creation.cglib.ClassImposterizer@116 0.3727515637874603
org.mockito.internal.creation.MockSettingsImpl@165 0.3725585639476776
org.mockito.internal.progress.MockingProgressImpl@54 0.372467964887619
org.mockito.internal.handler.MockHandlerImpl@67 0.3723268210887909
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.37227052450180054
org.mockito.internal.creation.settings.CreationSettings@59 0.37212422490119934
org.mockito.internal.creation.util.SearchingClassLoader@31 0.37201884388923645
org.mockito.internal.invocation.ArgumentsProcessor@43 0.37176036834716797
org.mockito.internal.invocation.MatchersBinder@23 0.37160709500312805
org.mockito.internal.creation.MockSettingsImpl@190 0.37151676416397095
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.3714624047279358
org.mockito.internal.creation.MockSettingsImpl@182 0.37123680114746094
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.3712320327758789
org.mockito.internal.handler.MockHandlerImpl@57 0.3710149824619293
org.mockito.internal.creation.settings.CreationSettings@64 0.37069597840309143
org.mockito.internal.handler.InvocationNotifierHandler@39 0.37054571509361267
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.3705260157585144
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.37052494287490845
org.mockito.internal.creation.settings.CreationSettings@55 0.3704748749732971
org.mockito.internal.progress.MockingProgressImpl@53 0.37044602632522583
org.mockito.internal.creation.cglib.ClassImposterizer@156 0.37038663029670715
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.3703114092350006
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.3700435757637024
org.mockito.internal.creation.cglib.ClassImposterizer@157 0.3699967563152313
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.36987972259521484
org.mockito.internal.handler.MockHandlerImpl@84 0.36984217166900635
org.mockito.internal.creation.util.SearchingClassLoader@28 0.36976978182792664
org.mockito.internal.creation.cglib.CglibMockMaker@49 0.3697192966938019
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.3697105944156647
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.3685256540775299
org.mockito.internal.creation.MockSettingsImpl@161 0.36848628520965576
org.mockito.internal.creation.MockSettingsImpl@81 0.3682346045970917
org.mockito.internal.creation.cglib.ClassImposterizer@99 0.3681972324848175
org.mockito.internal.invocation.MatchersBinder@27 0.3680025637149811
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.3679449260234833
org.mockito.internal.creation.MockSettingsImpl@179 0.3675885796546936
org.mockito.internal.creation.util.SearchingClassLoader@44 0.36738961935043335
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.36688289046287537
org.mockito.internal.creation.MockSettingsImpl@63 0.366207480430603
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.3660450875759125
org.mockito.internal.creation.cglib.ClassImposterizer@47 0.36581680178642273
org.mockito.internal.handler.MockHandlerImpl@82 0.3650555908679962
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.3649558126926422
org.mockito.Mockito@2286 0.3645414710044861
org.mockito.internal.creation.MockSettingsImpl@175 0.3644796907901764
org.mockito.internal.util.MockCreationValidator@38 0.3642897605895996
org.mockito.internal.handler.MockHandlerImpl@64 0.3639930784702301
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.3639353811740875
org.mockito.internal.creation.MockSettingsImpl@187 0.36359381675720215
org.mockito.internal.creation.cglib.ClassImposterizer@127 0.36348864436149597
org.mockito.internal.creation.cglib.ClassImposterizer@159 0.3634554147720337
org.mockito.internal.invocation.InvocationMatcher@34 0.36311018466949463
org.mockito.internal.invocation.SerializableMethod@53 0.3629453182220459
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.36258918046951294
org.mockito.internal.MockitoCore@128 0.36154866218566895
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.3615208566188812
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.36105379462242126
org.mockito.internal.creation.MockSettingsImpl@85 0.36055824160575867
org.mockito.internal.util.MockUtil@57 0.3603779971599579
org.mockito.internal.creation.MockSettingsImpl@168 0.3601624071598053
org.mockito.internal.creation.MockSettingsImpl@169 0.36005899310112
org.mockito.internal.verification.VerificationModeFactory@33 0.35989856719970703
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.3596116304397583
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.35950905084609985
org.mockito.internal.util.ObjectMethodsGuru@28 0.35822615027427673
org.mockito.internal.creation.MockSettingsImpl@174 0.3574952781200409
org.mockito.internal.util.ObjectMethodsGuru@34 0.3559112250804901
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.355541855096817
org.mockito.internal.creation.cglib.CglibMockMaker@46 0.3552962839603424
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.35512733459472656
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.3548753261566162
org.mockito.internal.creation.cglib.MethodInterceptorFilter@63 0.35426056385040283
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.3541145920753479
org.mockito.internal.creation.settings.CreationSettings@50 0.353845477104187
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.35350003838539124
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.3532189726829529
org.mockito.internal.progress.MockingProgressImpl@89 0.3525431752204895
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.35220104455947876
org.mockito.internal.creation.MockSettingsImpl@167 0.35190990567207336
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.35046735405921936
org.mockito.internal.creation.cglib.ClassImposterizer@124 0.35029834508895874
org.mockito.internal.invocation.InvocationImpl@47 0.3499271869659424
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.3496267795562744
org.mockito.Mockito@1162 0.34943217039108276
org.mockito.internal.creation.cglib.ClassImposterizer@121 0.3489930331707001
org.mockito.internal.creation.util.SearchingClassLoader@32 0.3482803702354431
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.3482036292552948
org.mockito.internal.progress.MockingProgressImpl@71 0.34777411818504333
org.mockito.internal.util.MockCreationValidator@59 0.3474709093570709
org.mockito.internal.invocation.ArgumentsProcessor@23 0.3470066487789154
org.mockito.internal.invocation.InvocationImpl@58 0.3468465805053711
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.34671923518180847
org.mockito.internal.creation.util.SearchingClassLoader@40 0.3464966416358948
org.mockito.internal.invocation.MatchersBinder@31 0.3464517891407013
org.mockito.internal.invocation.InvocationMatcher@49 0.3458290994167328
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.34539398550987244
org.mockito.internal.invocation.InvocationMatcher@32 0.345289021730423
org.mockito.internal.MockitoCore@105 0.3446508049964905
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.3446126878261566
org.mockito.internal.util.MockCreationValidator@39 0.3431480824947357
org.mockito.internal.invocation.InvocationImpl@44 0.3416764438152313
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3415178060531616
org.mockito.internal.progress.MockingProgressImpl@109 0.3404674530029297
org.mockito.internal.invocation.MatchersBinder@24 0.3400794267654419
org.mockito.internal.util.MockCreationValidator@17 0.3399614095687866
org.mockito.internal.invocation.InvocationImpl@62 0.3397599458694458
org.mockito.internal.progress.MockingProgressImpl@83 0.33966585993766785
org.mockito.internal.creation.DelegatingMethod@18 0.33937153220176697
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.33868417143821716
org.mockito.internal.invocation.InvocationImpl@70 0.33854541182518005
org.mockito.internal.MockitoCore@104 0.338039755821228
org.mockito.internal.creation.util.SearchingClassLoader@30 0.33754128217697144
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.33678191900253296
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.33625727891921997
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.33624857664108276
org.mockito.internal.invocation.ArgumentsProcessor@42 0.3355614244937897
org.mockito.internal.creation.cglib.ClassImposterizer@60 0.33511602878570557
org.mockito.internal.creation.settings.CreationSettings@114 0.3343520760536194
org.mockito.internal.util.MockUtil@74 0.3338906168937683
org.mockito.internal.creation.cglib.CglibMockMaker@41 0.33370545506477356
org.mockito.internal.handler.NullResultGuardian@54 0.3313766419887543
org.mockito.internal.exceptions.util.ScenarioPrinter@11 0.33091747760772705
org.mockito.internal.util.MockUtil@58 0.33081871271133423
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.3305969536304474
org.mockito.internal.handler.NullResultGuardian@31 0.33044856786727905
org.mockito.internal.verification.VerificationDataImpl@36 0.3299140930175781
org.mockito.internal.handler.InvocationNotifierHandler@81 0.3298822045326233
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.3277052938938141
org.mockito.internal.creation.settings.CreationSettings@48 0.32758447527885437
org.mockito.internal.handler.MockHandlerImpl@119 0.3269575536251068
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.3261492848396301
org.mockito.internal.verification.VerificationDataImpl@37 0.32388627529144287
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.32374611496925354
org.mockito.internal.progress.MockingProgressImpl@81 0.3219074010848999
org.mockito.internal.progress.MockingProgressImpl@30 0.32165804505348206
org.mockito.internal.creation.settings.CreationSettings@43 0.32137531042099
org.mockito.internal.stubbing.answers.Returns@17 0.32045626640319824
org.mockito.internal.stubbing.answers.Returns@19 0.32045626640319824
org.mockito.internal.verification.VerificationDataImpl@28 0.3203228712081909
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.31969451904296875
org.mockito.internal.creation.settings.CreationSettings@44 0.3178540766239166
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.31734082102775574
org.mockito.internal.creation.settings.CreationSettings@51 0.31691309809684753
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.31652188301086426
org.mockito.internal.invocation.InvocationMatcher@33 0.31637752056121826
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.3153251111507416
org.mockito.internal.creation.settings.CreationSettings@49 0.3150412440299988
org.mockito.internal.creation.settings.CreationSettings@89 0.3148636221885681
org.mockito.internal.configuration.GlobalConfiguration@31 0.31414398550987244
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.31359174847602844
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.31326451897621155
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.313192218542099
org.mockito.MockitoAnnotations@95 0.3123774230480194
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.31226611137390137
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.31206953525543213
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.3119531273841858
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.3118002414703369
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.3115340769290924
org.mockito.internal.creation.settings.CreationSettings@47 0.3114280700683594
org.mockito.internal.creation.settings.CreationSettings@68 0.311306357383728
org.mockito.internal.progress.MockingProgressImpl@68 0.31101658940315247
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.31043457984924316
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.3099455237388611
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.309406578540802
org.mockito.MockitoAnnotations@94 0.30933699011802673
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.3089306056499481
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.3087403178215027
org.mockito.MockitoAnnotations@112 0.30841556191444397
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.30817297101020813
org.mockito.internal.creation.settings.CreationSettings@42 0.3079657256603241
org.mockito.internal.verification.VerificationDataImpl@22 0.30724719166755676
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.30704963207244873
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.3067680895328522
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.30599677562713623
org.mockito.internal.creation.settings.CreationSettings@46 0.3055732548236847
org.mockito.internal.configuration.GlobalConfiguration@37 0.3047695755958557
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.3046078383922577
org.mockito.internal.util.collections.ListUtil@14 0.3044910430908203
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.30437231063842773
org.mockito.internal.configuration.GlobalConfiguration@38 0.30422213673591614
org.mockito.internal.creation.DelegatingMethod@42 0.3035607933998108
org.mockito.internal.configuration.GlobalConfiguration@47 0.30349090695381165
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.3032125234603882
org.mockito.internal.creation.settings.CreationSettings@41 0.30318304896354675
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.30291834473609924
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.30291494727134705
org.mockito.internal.invocation.SerializableMethod@26 0.3028557598590851
org.mockito.internal.invocation.SerializableMethod@34 0.3028557598590851
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.3022393584251404
org.mockito.internal.configuration.plugins.PluginLoader@24 0.3019692003726959
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.30161285400390625
org.mockito.internal.configuration.GlobalConfiguration@32 0.30107274651527405
org.mockito.internal.configuration.injection.MockInjection@67 0.3010650873184204
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.30062878131866455
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.3000722825527191
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.2986583411693573
org.mockito.internal.creation.settings.CreationSettings@98 0.2986449599266052
org.mockito.MockitoAnnotations@114 0.29847627878189087
org.mockito.MockitoAnnotations@103 0.29790979623794556
org.mockito.internal.configuration.plugins.PluginLoader@58 0.2964214086532593
org.mockito.internal.util.MockCreationValidator@69 0.296249121427536
org.mockito.internal.configuration.injection.MockInjection@91 0.29612138867378235
org.mockito.internal.creation.settings.CreationSettings@69 0.2959921956062317
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.29494911432266235
org.mockito.internal.creation.MockSettingsImpl@108 0.2948845326900482
org.mockito.internal.configuration.plugins.PluginLoader@46 0.29462355375289917
org.mockito.internal.configuration.ClassPathLoader@68 0.29391664266586304
org.mockito.internal.util.collections.Iterables@16 0.29353439807891846
org.mockito.internal.util.MockNameImpl@19 0.2928842604160309
org.mockito.internal.configuration.injection.MockInjection@71 0.2922235429286957
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.2920334041118622
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.29174962639808655
org.mockito.internal.util.Checks@22 0.2915442883968353
org.mockito.internal.configuration.GlobalConfiguration@63 0.29099756479263306
org.mockito.internal.creation.cglib.ClassImposterizer@150 0.2900317907333374
org.mockito.internal.creation.cglib.ClassImposterizer@118 0.2886543869972229
org.mockito.internal.util.MockCreationValidator@26 0.28849542140960693
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.28769803047180176
org.mockito.MockitoAnnotations@98 0.28725266456604004
org.mockito.internal.creation.settings.CreationSettings@60 0.2867635190486908
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.2861908972263336
org.mockito.internal.creation.settings.CreationSettings@90 0.28594347834587097
org.mockito.internal.configuration.injection.MockInjection@48 0.2853601276874542
org.mockito.internal.util.collections.ListUtil@17 0.28435271978378296
org.mockito.internal.util.ObjectMethodsGuru@18 0.28432056307792664
org.mockito.internal.util.collections.ListUtil@20 0.28363531827926636
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.2827848196029663
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.2825944423675537
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.28217813372612
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.28217813372612
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.28217813372612
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.28217813372612
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.28158509731292725
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.2796773910522461
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.27875974774360657
org.mockito.MockitoAnnotations@101 0.2785153090953827
org.mockito.internal.configuration.injection.MockInjection@87 0.2784566879272461
org.mockito.internal.creation.settings.CreationSettings@106 0.277696430683136
org.mockito.internal.creation.util.SearchingClassLoader@59 0.277696430683136
org.mockito.MockitoAnnotations@90 0.27748632431030273
org.mockito.configuration.DefaultMockitoConfiguration@39 0.27748632431030273
org.mockito.internal.configuration.GlobalConfiguration@55 0.27748632431030273
org.mockito.internal.util.collections.ListUtil@16 0.2773158550262451
org.mockito.internal.util.collections.Iterables@17 0.2768232822418213
org.mockito.internal.util.collections.Sets@20 0.27632415294647217
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.2761196792125702
org.mockito.internal.configuration.ClassPathLoader@75 0.275704950094223
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.27559584379196167
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.27495619654655457
org.mockito.internal.configuration.injection.MockInjection@77 0.27491119503974915
org.mockito.internal.configuration.injection.MockInjection@82 0.2747119069099426
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.2740807831287384
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.2727190852165222
org.mockito.internal.util.collections.ListUtil@15 0.27237188816070557
org.mockito.internal.util.Checks@25 0.2723037600517273
org.mockito.internal.invocation.ArgumentsProcessor@50 0.27226749062538147
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.27182283997535706
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.27133816480636597
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.27130597829818726
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.2701210081577301
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.26968032121658325
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.26912835240364075
org.mockito.MockitoAnnotations@108 0.2682379484176636
org.mockito.internal.configuration.plugins.PluginFinder@19 0.26798030734062195
org.mockito.internal.creation.util.SearchingClassLoader@49 0.26763924956321716
org.mockito.internal.invocation.ArgumentsProcessor@22 0.26725688576698303
org.mockito.internal.util.Checks@17 0.2669677138328552
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.2668974697589874
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.2668169438838959
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.2667004466056824
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.26622891426086426
org.mockito.internal.util.Checks@14 0.2661781907081604
org.mockito.internal.debugging.LocationImpl@19 0.265857070684433
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.2655806839466095
org.mockito.MockitoAnnotations@102 0.26550817489624023
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.2653965950012207
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.26522350311279297
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.26412340998649597
org.mockito.internal.configuration.injection.MockInjection@72 0.263988733291626
org.mockito.internal.progress.MockingProgressImpl@117 0.2632570266723633
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.2632570266723633
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.2632570266723633
org.mockito.internal.debugging.LocationImpl@24 0.2631337642669678
org.mockito.internal.creation.settings.CreationSettings@94 0.26312267780303955
org.mockito.internal.creation.cglib.CglibMockMaker@44 0.2608155310153961
org.mockito.internal.configuration.plugins.PluginLoader@52 0.2592894732952118
org.mockito.internal.progress.MockingProgressImpl@105 0.2592122256755829
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.2579648196697235
org.mockito.internal.invocation.InvocationImpl@49 0.25638917088508606
org.mockito.internal.configuration.injection.MockInjection@86 0.2549268305301666
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.25059881806373596
org.mockito.internal.invocation.InvocationImpl@48 0.24880273640155792
org.mockito.internal.invocation.InvocationImpl@46 0.24849791824817657
org.mockito.internal.debugging.LocationImpl@23 0.2462349385023117
org.mockito.internal.configuration.injection.MockInjection@76 0.24591092765331268
org.mockito.internal.configuration.plugins.Plugins@27 0.24481621384620667
org.mockito.internal.configuration.ClassPathLoader@72 0.24197891354560852
org.mockito.internal.configuration.injection.MockInjection@81 0.24141760170459747
org.mockito.internal.util.Checks@21 0.24102061986923218
org.mockito.internal.invocation.InvocationImpl@50 0.23944434523582458
org.mockito.internal.progress.MockingProgressImpl@103 0.2386193722486496
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.2374960482120514
org.mockito.internal.progress.SequenceNumber@12 0.23668323457241058
org.mockito.internal.configuration.GlobalConfiguration@40 0.23456306755542755
org.mockito.internal.configuration.plugins.PluginLoader@55 0.2345549464225769
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.23406457901000977
org.mockito.internal.configuration.GlobalConfiguration@39 0.2321898639202118
org.mockito.internal.util.MockNameImpl@47 0.23187944293022156
org.mockito.internal.configuration.plugins.PluginLoader@33 0.22972136735916138
org.mockito.internal.progress.MockingProgressImpl@49 0.2286086231470108
org.mockito.internal.progress.MockingProgressImpl@104 0.22844108939170837
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.22827476263046265
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.22827476263046265
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.22827476263046265
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.22827476263046265
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.22827476263046265
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.22827476263046265
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.22827476263046265
org.mockito.internal.creation.settings.CreationSettings@31 0.22827476263046265
org.mockito.internal.creation.settings.CreationSettings@40 0.22827476263046265
org.mockito.internal.creation.settings.CreationSettings@52 0.22827476263046265
org.mockito.internal.handler.InvocationNotifierHandler@31 0.22827476263046265
org.mockito.internal.handler.InvocationNotifierHandler@34 0.22827476263046265
org.mockito.internal.handler.MockHandlerFactory@13 0.22827476263046265
org.mockito.internal.handler.MockHandlerImpl@35 0.22827476263046265
org.mockito.internal.handler.MockHandlerImpl@36 0.22827476263046265
org.mockito.internal.handler.MockHandlerImpl@40 0.22827476263046265
org.mockito.internal.handler.MockHandlerImpl@45 0.22827476263046265
org.mockito.internal.handler.NullResultGuardian@24 0.22827476263046265
org.mockito.internal.handler.NullResultGuardian@26 0.22827476263046265
org.mockito.internal.invocation.MatchersBinder@18 0.22827476263046265
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.22827476263046265
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.22827476263046265
org.mockito.internal.util.MockCreationValidator@72 0.22827476263046265
org.mockito.internal.verification.VerificationDataImpl@24 0.2281055748462677
org.mockito.internal.configuration.plugins.Plugins@17 0.22761915624141693
org.mockito.internal.progress.MockingProgressImpl@31 0.22750404477119446
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.22750404477119446
org.mockito.internal.stubbing.BaseStubbing@14 0.22750404477119446
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.22750404477119446
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.22750404477119446
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.22727808356285095
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.22693318128585815
org.mockito.internal.util.MockCreationValidator@66 0.22639812529087067
org.mockito.internal.configuration.plugins.PluginLoader@17 0.22483707964420319
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.22483287751674652
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.22483287751674652
org.mockito.internal.handler.InvocationNotifierHandler@56 0.22483287751674652
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.2246236503124237
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.2246236503124237
org.mockito.internal.util.MockCreationValidator@35 0.22455726563930511
org.mockito.internal.util.MockNameImpl@18 0.22455726563930511
org.mockito.internal.util.MockNameImpl@25 0.22455726563930511
org.mockito.internal.configuration.plugins.PluginFinder@15 0.2245088815689087
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.22435526549816132
org.mockito.internal.configuration.plugins.PluginLoader@59 0.22402523458003998
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.22349314391613007
org.mockito.internal.configuration.plugins.PluginFinder@39 0.22316254675388336
org.mockito.internal.configuration.plugins.PluginLoader@47 0.22316254675388336
org.mockito.internal.configuration.plugins.PluginLoader@64 0.22316254675388336
org.mockito.internal.configuration.plugins.PluginLoader@25 0.22316254675388336
org.mockito.internal.util.collections.Iterables@20 0.22316254675388336
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.22211392223834991
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.2210642397403717
org.mockito.internal.progress.SequenceNumber@9 0.22080153226852417
org.mockito.internal.util.MockCreationValidator@23 0.22059588134288788
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.21980461478233337
org.mockito.internal.creation.DelegatingMethod@12 0.2193656712770462
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.21928660571575165
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.21928660571575165
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.21566836535930634
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.2152811884880066
org.mockito.internal.invocation.MatchersBinder@38 0.21468663215637207
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.2107580155134201
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.2107580155134201
org.mockito.internal.MockitoCore@131 0.2103869616985321
org.mockito.internal.verification.NoMoreInteractions@18 0.20963765680789948
org.mockito.internal.configuration.injection.MockInjection@55 0.20914560556411743
org.mockito.internal.configuration.injection.MockInjection@56 0.20914560556411743
org.mockito.internal.configuration.injection.MockInjection@58 0.20914560556411743
org.mockito.internal.configuration.injection.MockInjection@59 0.20914560556411743
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.20889464020729065
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.20889464020729065
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.20889464020729065
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.20788754522800446
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.20788754522800446
org.mockito.internal.creation.cglib.ClassImposterizer@34 0.20650190114974976
org.mockito.internal.creation.cglib.ClassImposterizer@36 0.20650190114974976
org.mockito.internal.creation.cglib.ClassImposterizer@92 0.20650190114974976
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.20650190114974976
org.mockito.internal.creation.util.SearchingClassLoader@66 0.20650190114974976
org.mockito.internal.verification.VerificationDataImpl@23 0.20500946044921875
org.mockito.internal.creation.cglib.ClassImposterizer@38 0.2047567516565323
org.mockito.internal.creation.cglib.ClassImposterizer@45 0.2047567516565323
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.2047567516565323
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.2047567516565323
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.2047567516565323
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.2045995593070984
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.2045995593070984
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.20442920923233032
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.20426015555858612
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.20426015555858612
org.mockito.internal.util.MockUtil@78 0.20408572256565094
org.mockito.internal.creation.MockSettingsImpl@27 0.20326966047286987
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.20318005979061127
org.mockito.internal.util.MockCreationValidator@15 0.2027757167816162
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.20098991692066193
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.20065048336982727
org.mockito.internal.configuration.GlobalConfiguration@26 0.20050768554210663
org.mockito.Answers@26 0.19729222357273102
org.mockito.Answers@34 0.19729222357273102
org.mockito.Answers@43 0.19729222357273102
org.mockito.Answers@52 0.19729222357273102
org.mockito.Answers@62 0.19729222357273102
org.mockito.Answers@71 0.19729222357273102
org.mockito.Answers@76 0.19729222357273102
org.mockito.Answers@77 0.19729222357273102
org.mockito.Answers@78 0.19729222357273102
org.mockito.Mockito@1018 0.19729222357273102
org.mockito.Mockito@1031 0.19729222357273102
org.mockito.Mockito@1118 0.19729222357273102
org.mockito.Mockito@1152 0.19729222357273102
org.mockito.Mockito@975 0.19729222357273102
org.mockito.Mockito@986 0.19729222357273102
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.19729222357273102
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.19729222357273102
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.19729222357273102
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.19729222357273102
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.19729222357273102
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.19729222357273102
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.19729222357273102
org.mockito.Matchers@100 0.19680921733379364
org.mockito.internal.creation.settings.CreationSettings@37 0.19680921733379364
org.mockito.internal.creation.DelegatingMethod@16 0.19640159606933594
org.mockito.internal.creation.DelegatingMethod@17 0.19640159606933594
org.mockito.internal.creation.DelegatingMethod@19 0.19640159606933594
org.mockito.mock.SerializableMode@14 0.19560569524765015
org.mockito.mock.SerializableMode@19 0.19560569524765015
org.mockito.mock.SerializableMode@24 0.19560569524765015
org.mockito.mock.SerializableMode@8 0.19560569524765015
org.mockito.mock.SerializableMode@9 0.19560569524765015
org.mockito.internal.MockitoCore@41 0.19393013417720795
org.mockito.internal.MockitoCore@43 0.19393013417720795
org.mockito.internal.MockitoCore@44 0.19393013417720795
org.mockito.internal.MockitoCore@45 0.19393013417720795
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.19393013417720795
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.19393013417720795
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.19393013417720795
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.19345340132713318
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.19345340132713318
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.19273997843265533
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.19273997843265533
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.19273997843265533
org.mockito.internal.util.ObjectMethodsGuru@13 0.19250261783599854
org.mockito.internal.invocation.InvocationMatcher@31 0.19239571690559387
org.mockito.internal.invocation.InvocationMatcher@38 0.19239571690559387
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.19155776500701904
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.19030945003032684
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.18880176544189453
org.mockito.internal.configuration.injection.MockInjection@66 0.1878090500831604
org.mockito.internal.util.collections.ListUtil@19 0.18757842481136322
org.mockito.internal.progress.MockingProgressImpl@76 0.18741105496883392
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.18741105496883392
org.mockito.internal.handler.NullResultGuardian@42 0.18597953021526337
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.1845490038394928
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.18366678059101105
org.mockito.internal.creation.settings.CreationSettings@85 0.17980246245861053
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.17929653823375702
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.17929653823375702
org.mockito.internal.progress.MockingProgressImpl@19 0.17929653823375702
org.mockito.internal.progress.MockingProgressImpl@21 0.17929653823375702
org.mockito.internal.progress.MockingProgressImpl@22 0.17929653823375702
org.mockito.internal.progress.MockingProgressImpl@26 0.17929653823375702
org.mockito.internal.util.ObjectMethodsGuru@22 0.1780170053243637
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.17736658453941345
org.mockito.internal.configuration.GlobalConfiguration@48 0.17670610547065735
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.17670610547065735
org.mockito.internal.progress.MockingProgressImpl@90 0.17670610547065735
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.1762624830007553
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.1762624830007553
org.mockito.internal.handler.InvocationNotifierHandler@69 0.17507779598236084
org.mockito.internal.handler.MockHandlerImpl@110 0.17484043538570404
org.mockito.exceptions.Reporter@48 0.17465202510356903
org.mockito.internal.util.MockUtil@24 0.17465202510356903
org.mockito.internal.util.MockUtil@22 0.17465202510356903
org.mockito.internal.creation.DelegatingMethod@38 0.17233659327030182
org.mockito.configuration.DefaultMockitoConfiguration@20 0.16800379753112793
org.mockito.internal.configuration.ClassPathLoader@56 0.16800379753112793
org.mockito.internal.configuration.GlobalConfiguration@22 0.16800379753112793
org.mockito.internal.configuration.GlobalConfiguration@29 0.16724848747253418
org.mockito.internal.configuration.GlobalConfiguration@34 0.16724848747253418
org.mockito.internal.invocation.InvocationImpl@43 0.16462640464305878
org.mockito.internal.invocation.InvocationImpl@51 0.16462640464305878
org.mockito.internal.debugging.LocationImpl@20 0.16420701146125793
org.mockito.internal.debugging.LocationImpl@22 0.16337086260318756
org.mockito.internal.debugging.LocationImpl@25 0.16337086260318756
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.16094885766506195
org.mockito.internal.configuration.plugins.PluginFinder@14 0.16094885766506195
org.mockito.internal.configuration.plugins.PluginFinder@16 0.16094885766506195
org.mockito.internal.configuration.plugins.PluginLoader@16 0.16094885766506195
org.mockito.internal.configuration.plugins.PluginLoader@18 0.16094885766506195
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.16094885766506195
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.16094885766506195
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.16094885766506195
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.16094885766506195
org.mockito.internal.configuration.plugins.Plugins@11 0.16094885766506195
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.16094885766506195
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.16094885766506195
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.155126690864563
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.155126690864563
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.15492677688598633
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.15233124792575836
org.mockito.internal.progress.MockingProgressImpl@106 0.15233124792575836
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.15233124792575836
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.15167029201984406
org.mockito.internal.progress.MockingProgressImpl@50 0.15106377005577087
org.mockito.MockitoAnnotations@109 0.13915888965129852
org.mockito.MockitoAnnotations@117 0.13915888965129852
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.13915888965129852
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.13915888965129852
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.13915888965129852
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.13915888965129852
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.13915888965129852
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.13915888965129852
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.13915888965129852
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.13915888965129852
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.13915888965129852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.13915888965129852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.13915888965129852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.13915888965129852
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.13915888965129852
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.13915888965129852
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.13915888965129852
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.13915888965129852
org.mockito.internal.verification.VerificationDataImpl@25 0.13662482798099518
org.mockito.internal.verification.VerificationDataImpl@21 0.13572712242603302
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.13447287678718567
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.13447287678718567
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.13447287678718567
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.13447287678718567
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.13447287678718567
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.13447287678718567
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.13447287678718567
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.13447287678718567
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.13165590167045593
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.13165590167045593
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.13165590167045593
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.13165590167045593
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.13165590167045593
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.13165590167045593
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.13165590167045593
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.13165590167045593
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.13165590167045593
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.13165590167045593
org.mockito.internal.configuration.injection.MockInjection@95 0.13061250746250153
org.mockito.internal.configuration.injection.MockInjection@68 0.13009347021579742
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.12871786952018738
org.mockito.internal.configuration.injection.MockInjection@65 0.12684671580791473
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.12684671580791473
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.12551622092723846
org.mockito.internal.invocation.InvocationsFinder@149 0.12295598536729813
org.mockito.internal.invocation.InvocationsFinder@17 0.12295598536729813
