org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.9159871935844421
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.908012866973877
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.907028317451477
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.9056362509727478
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.9049364328384399
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.9033015966415405
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.9021267890930176
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.901748538017273
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.9011051654815674
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.806696891784668
org.mockito.internal.util.MockUtil@70 0.8025480508804321
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.8016677498817444
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.7996028661727905
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.7993582487106323
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.7992558479309082
org.mockito.internal.util.Primitives@42 0.7942627668380737
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.79388827085495
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@117 0.7794792652130127
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.7711816430091858
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.7623097896575928
org.mockito.MockitoAnnotations@122 0.7563314437866211
org.mockito.internal.util.MockUtil@66 0.7545996308326721
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.7545003294944763
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.7535316348075867
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.7484642863273621
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.7470202445983887
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.745282769203186
org.mockito.MockitoAnnotations@121 0.7393265962600708
org.mockito.internal.util.reflection.FieldReader@20 0.7371488809585571
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.7323715090751648
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.7312280535697937
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.7280011773109436
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.7269641160964966
org.mockito.internal.util.MockUtil@74 0.7177417278289795
org.mockito.MockitoAnnotations@115 0.7145291566848755
org.mockito.internal.util.reflection.FieldReader@29 0.7125511765480042
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.7062180638313293
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.7055385112762451
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.7002885937690735
org.mockito.internal.progress.MockingProgressImpl@105 0.6995376348495483
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.6963779330253601
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.6962171196937561
org.mockito.internal.util.reflection.FieldReader@19 0.6958718299865723
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.6943299770355225
org.mockito.internal.configuration.injection.MockInjection@71 0.6924993991851807
org.mockito.internal.util.reflection.FieldReader@18 0.6915867328643799
org.mockito.internal.configuration.GlobalConfiguration@26 0.6899765729904175
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.6878904700279236
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.6847866177558899
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.6840088367462158
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.6829659342765808
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.6792783737182617
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.6756250858306885
org.mockito.MockitoAnnotations@114 0.673384964466095
org.mockito.internal.configuration.injection.MockInjection@91 0.6732332706451416
org.mockito.internal.util.Checks@17 0.6728190183639526
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.670114278793335
org.mockito.internal.progress.MockingProgressImpl@103 0.6674489974975586
org.mockito.internal.util.Checks@22 0.6640654802322388
org.mockito.internal.progress.MockingProgressImpl@104 0.6633976101875305
org.mockito.internal.util.Checks@14 0.6615784168243408
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.6581800580024719
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.6568244099617004
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.6566270589828491
org.mockito.internal.progress.MockingProgressImpl@49 0.6544409990310669
org.mockito.MockitoAnnotations@90 0.654431939125061
org.mockito.MockitoAnnotations@94 0.6474766135215759
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.6472887396812439
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.647128701210022
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.6461771130561829
org.mockito.MockitoAnnotations@112 0.6457133293151855
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.6454404592514038
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.6448665261268616
org.mockito.MockitoAnnotations@95 0.6443109512329102
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.6441634893417358
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.64296555519104
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.6423595547676086
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.6417721509933472
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.641761302947998
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.6399633884429932
org.mockito.internal.configuration.injection.MockInjection@76 0.638225257396698
org.mockito.internal.configuration.injection.MockInjection@48 0.6355274319648743
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.634508490562439
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.6344496011734009
org.mockito.MockitoAnnotations@102 0.6337491273880005
org.mockito.internal.configuration.GlobalConfiguration@55 0.6326218247413635
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.6325139999389648
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.6321626901626587
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.6317682266235352
org.mockito.MockitoAnnotations@103 0.6316554546356201
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.6316554546356201
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.6316554546356201
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.6314989924430847
org.mockito.MockitoAnnotations@108 0.6313220858573914
org.mockito.internal.configuration.injection.MockInjection@67 0.63114994764328
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.6307269930839539
org.mockito.MockitoAnnotations@98 0.630538821220398
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.6300444006919861
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.6291047930717468
org.mockito.internal.util.Primitives@13 0.6290608644485474
org.mockito.internal.util.Primitives@14 0.6290608644485474
org.mockito.internal.util.Primitives@58 0.6290608644485474
org.mockito.internal.util.Primitives@59 0.6290608644485474
org.mockito.internal.util.Primitives@60 0.6290608644485474
org.mockito.internal.util.Primitives@61 0.6290608644485474
org.mockito.internal.util.Primitives@62 0.6290608644485474
org.mockito.internal.util.Primitives@63 0.6290608644485474
org.mockito.internal.util.Primitives@64 0.6290608644485474
org.mockito.internal.util.Primitives@65 0.6290608644485474
org.mockito.internal.util.Primitives@69 0.6290608644485474
org.mockito.internal.util.Primitives@70 0.6290608644485474
org.mockito.internal.util.Primitives@71 0.6290608644485474
org.mockito.internal.util.Primitives@72 0.6290608644485474
org.mockito.internal.util.Primitives@73 0.6290608644485474
org.mockito.internal.util.Primitives@74 0.6290608644485474
org.mockito.internal.util.Primitives@75 0.6290608644485474
org.mockito.internal.util.Primitives@76 0.6290608644485474
org.mockito.internal.util.Primitives@78 0.6290608644485474
org.mockito.internal.util.Primitives@79 0.6290608644485474
org.mockito.internal.util.Primitives@80 0.6290608644485474
org.mockito.internal.util.Primitives@81 0.6290608644485474
org.mockito.internal.util.Primitives@82 0.6290608644485474
org.mockito.internal.util.Primitives@83 0.6290608644485474
org.mockito.internal.util.Primitives@84 0.6290608644485474
org.mockito.internal.util.Primitives@85 0.6290608644485474
org.mockito.internal.util.Primitives@86 0.6290608644485474
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.6264806389808655
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.6263394355773926
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.6262984871864319
org.mockito.internal.configuration.injection.MockInjection@86 0.6258115172386169
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.6253206729888916
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.6247962117195129
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.6241979598999023
org.mockito.internal.configuration.injection.MockInjection@81 0.6227083802223206
org.mockito.configuration.DefaultMockitoConfiguration@39 0.622063934803009
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.6191933751106262
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.618243932723999
org.mockito.internal.util.collections.Sets@20 0.6178973913192749
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.6165661215782166
org.mockito.internal.util.Checks@21 0.6152058839797974
org.mockito.internal.progress.MockingProgressImpl@68 0.6152027249336243
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.6142061352729797
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.6123567223548889
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.6110405325889587
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.6107131242752075
org.mockito.MockitoAnnotations@135 0.6105407476425171
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.608635425567627
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.6083335280418396
org.mockito.internal.util.reflection.FieldReader@15 0.606950581073761
org.mockito.internal.progress.MockingProgressImpl@81 0.6067987680435181
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.6048149466514587
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.6046053767204285
org.mockito.internal.util.Checks@25 0.6028933525085449
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.6016594171524048
org.mockito.MockitoAnnotations@101 0.6006186604499817
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.6004747152328491
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.5997558236122131
org.mockito.internal.progress.MockingProgressImpl@89 0.5952191352844238
org.mockito.internal.util.collections.Iterables@16 0.5945038795471191
org.mockito.internal.configuration.GlobalConfiguration@47 0.5940061211585999
org.mockito.internal.configuration.GlobalConfiguration@37 0.5939830541610718
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5933499336242676
org.mockito.internal.configuration.GlobalConfiguration@38 0.5932605266571045
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5915857553482056
org.mockito.internal.util.reflection.FieldReader@17 0.5912886261940002
org.mockito.internal.util.reflection.FieldReader@21 0.5912886261940002
org.mockito.internal.configuration.plugins.PluginLoader@46 0.5897775888442993
org.mockito.internal.configuration.plugins.PluginLoader@24 0.5890536904335022
org.mockito.internal.configuration.plugins.PluginLoader@58 0.5874642729759216
org.mockito.internal.configuration.injection.MockInjection@87 0.5864191651344299
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.5854013562202454
org.mockito.internal.configuration.injection.MockInjection@66 0.5848391056060791
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.5847868323326111
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.5846731662750244
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.5832899808883667
org.mockito.internal.configuration.injection.MockInjection@82 0.5830488801002502
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.583011269569397
org.mockito.internal.progress.MockingProgressImpl@106 0.583011269569397
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.583011269569397
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5823577046394348
org.mockito.internal.configuration.ClassPathLoader@75 0.5822418928146362
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.582207202911377
org.mockito.internal.configuration.injection.MockInjection@77 0.5812630653381348
org.mockito.internal.configuration.plugins.Plugins@27 0.5802263021469116
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.5801951289176941
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.5801951289176941
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.5801951289176941
org.mockito.internal.progress.MockingProgressImpl@50 0.5793895125389099
org.mockito.internal.configuration.plugins.PluginFinder@19 0.5789708495140076
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5773370265960693
org.mockito.internal.configuration.ClassPathLoader@72 0.5757309198379517
org.mockito.internal.util.collections.Iterables@17 0.5706838369369507
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.5695288181304932
org.mockito.internal.configuration.injection.MockInjection@72 0.5693038702011108
org.mockito.internal.configuration.plugins.PluginLoader@55 0.5688161253929138
org.mockito.internal.configuration.plugins.PluginLoader@33 0.5676849484443665
org.mockito.internal.configuration.GlobalConfiguration@32 0.5667453408241272
org.mockito.internal.progress.MockingProgressImpl@71 0.5658788084983826
org.mockito.internal.configuration.GlobalConfiguration@31 0.563988208770752
org.mockito.internal.progress.MockingProgressImpl@83 0.5637466907501221
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.5620033144950867
org.mockito.internal.progress.MockingProgressImpl@109 0.5609456300735474
org.mockito.internal.util.collections.Iterables@20 0.5595004558563232
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.55943363904953
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.55943363904953
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.55943363904953
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.5588247776031494
org.mockito.internal.configuration.plugins.PluginLoader@52 0.5585353970527649
org.mockito.internal.configuration.ClassPathLoader@68 0.557212769985199
org.mockito.internal.configuration.GlobalConfiguration@40 0.5561670660972595
org.mockito.internal.configuration.plugins.PluginLoader@59 0.5522748827934265
org.mockito.MockitoAnnotations@109 0.5506107807159424
org.mockito.MockitoAnnotations@117 0.5506107807159424
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.5506107807159424
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.5506107807159424
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.5506107807159424
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.5506107807159424
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.5506107807159424
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.5506107807159424
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.5506107807159424
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.5506107807159424
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.5506107807159424
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.5506107807159424
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.5506107807159424
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.5506107807159424
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.5506107807159424
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.5506107807159424
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.5506107807159424
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.5506107807159424
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.5506107807159424
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.5506107807159424
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.5506107807159424
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.5506107807159424
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.5506107807159424
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.5506107807159424
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.5506107807159424
org.mockito.internal.configuration.GlobalConfiguration@39 0.5503519773483276
org.mockito.internal.configuration.plugins.PluginLoader@25 0.5486501455307007
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.5477233529090881
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.5477233529090881
org.mockito.internal.configuration.plugins.PluginLoader@47 0.5475221276283264
org.mockito.internal.configuration.plugins.PluginFinder@15 0.5462749004364014
org.mockito.internal.configuration.plugins.PluginLoader@17 0.5461161732673645
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.5451104044914246
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.5451104044914246
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.5451104044914246
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.5451104044914246
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.5451104044914246
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.5451104044914246
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.5451104044914246
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.5451104044914246
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.5451104044914246
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.5451104044914246
org.mockito.internal.configuration.injection.MockInjection@55 0.5443258285522461
org.mockito.internal.configuration.injection.MockInjection@56 0.5443258285522461
org.mockito.internal.configuration.injection.MockInjection@58 0.5443258285522461
org.mockito.internal.configuration.injection.MockInjection@59 0.5443258285522461
org.mockito.internal.configuration.injection.MockInjection@95 0.5431663990020752
org.mockito.internal.configuration.injection.MockInjection@68 0.5421938896179199
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.5417749285697937
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.5416464805603027
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.5414464473724365
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.5395990014076233
org.mockito.internal.configuration.plugins.PluginLoader@64 0.5388980507850647
org.mockito.internal.configuration.plugins.PluginFinder@39 0.5369095206260681
org.mockito.internal.configuration.injection.MockInjection@65 0.5360275506973267
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.5360275506973267
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.5337528586387634
org.mockito.internal.progress.MockingProgressImpl@76 0.5314767360687256
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5314767360687256
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.5301755666732788
org.mockito.internal.util.ObjectMethodsGuru@13 0.5301755666732788
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.5278974175453186
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.5278974175453186
org.mockito.internal.progress.MockingProgressImpl@19 0.5278974175453186
org.mockito.internal.progress.MockingProgressImpl@21 0.5278974175453186
org.mockito.internal.progress.MockingProgressImpl@22 0.5278974175453186
org.mockito.internal.progress.MockingProgressImpl@26 0.5278974175453186
org.mockito.internal.configuration.GlobalConfiguration@48 0.5243152379989624
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.5243152379989624
org.mockito.internal.progress.MockingProgressImpl@90 0.5243152379989624
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.5223602056503296
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.5223602056503296
org.mockito.internal.util.MockUtil@24 0.5223602056503296
org.mockito.internal.util.MockUtil@22 0.5223602056503296
org.mockito.exceptions.Reporter@54 0.5220342874526978
org.mockito.configuration.DefaultMockitoConfiguration@20 0.5093122720718384
org.mockito.internal.configuration.ClassPathLoader@56 0.5093122720718384
org.mockito.internal.configuration.GlobalConfiguration@22 0.5093122720718384
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.5093122720718384
org.mockito.internal.configuration.plugins.PluginFinder@14 0.5093122720718384
org.mockito.internal.configuration.plugins.PluginFinder@16 0.5093122720718384
org.mockito.internal.configuration.plugins.PluginLoader@16 0.5093122720718384
org.mockito.internal.configuration.plugins.PluginLoader@18 0.5093122720718384
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.5093122720718384
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.5093122720718384
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.5093122720718384
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.5093122720718384
org.mockito.internal.configuration.plugins.Plugins@11 0.5093122720718384
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.5093122720718384
org.mockito.internal.configuration.GlobalConfiguration@29 0.5083329081535339
org.mockito.internal.configuration.GlobalConfiguration@34 0.5083329081535339
