org.mockito.internal.invocation.ArgumentsProcessor@37 0.8202168345451355
org.mockito.internal.invocation.ArgumentsComparator@44 0.8171709775924683
org.mockito.internal.invocation.ArgumentsComparator@55 0.8162665367126465
org.mockito.internal.invocation.ArgumentsComparator@49 0.8128215670585632
org.mockito.internal.invocation.ArgumentsComparator@60 0.8110154271125793
org.mockito.internal.invocation.ArgumentsProcessor@28 0.8088873028755188
org.mockito.internal.invocation.InvocationMatcher@121 0.8059235215187073
org.mockito.internal.matchers.LocalizedMatcher@69 0.7990739345550537
org.mockito.internal.matchers.LocalizedMatcher@23 0.7971495985984802
org.mockito.internal.handler.MockHandlerImpl@94 0.7961407899856567
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.7956109046936035
org.mockito.internal.util.collections.ArrayUtils@11 0.7929946780204773
org.mockito.internal.invocation.ArgumentsComparator@54 0.7928107976913452
org.mockito.internal.invocation.ArgumentsComparator@35 0.792389452457428
org.mockito.internal.invocation.ArgumentsComparator@69 0.7852510809898376
org.mockito.internal.matchers.AnyVararg@19 0.7845548987388611
org.mockito.internal.invocation.ArgumentsComparator@18 0.7842564582824707
org.mockito.internal.invocation.InvocationMatcher@101 0.7820701599121094
org.mockito.internal.invocation.InvocationMatcher@60 0.7796889543533325
org.mockito.internal.invocation.ArgumentsComparator@22 0.7781609892845154
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.7770033478736877
org.mockito.internal.invocation.InvocationMatcher@107 0.7722972631454468
org.mockito.internal.util.reflection.FieldInitializer@256 0.7661553621292114
org.mockito.internal.invocation.ArgumentsComparator@26 0.7598326802253723
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.7589486837387085
org.mockito.internal.invocation.InvocationMatcher@105 0.7544389367103577
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.7473568320274353
org.mockito.internal.creation.DelegatingMethod@42 0.7454946637153625
org.mockito.internal.invocation.InvocationMatcher@110 0.7404831647872925
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.7334632873535156
org.mockito.internal.handler.MockHandlerImpl@71 0.7280296683311462
org.mockito.internal.invocation.ArgumentsProcessor@22 0.7214516401290894
org.mockito.internal.invocation.InvocationMatcher@32 0.7121135592460632
org.mockito.internal.invocation.ArgumentsProcessor@36 0.7055457830429077
org.mockito.internal.invocation.ArgumentsProcessor@35 0.7007662057876587
org.mockito.internal.invocation.ArgumentsProcessor@26 0.6982883810997009
org.mockito.Matchers@227 0.6979668140411377
org.mockito.internal.invocation.ArgumentsProcessor@32 0.6976843476295471
org.mockito.internal.invocation.ArgumentsComparator@41 0.6965475678443909
org.mockito.internal.invocation.ArgumentsComparator@42 0.6963483095169067
org.mockito.internal.matchers.ArrayEquals@68 0.694269597530365
org.mockito.internal.invocation.ArgumentsComparator@51 0.6936577558517456
org.mockito.internal.invocation.ArgumentsComparator@64 0.6935908794403076
org.mockito.internal.invocation.ArgumentsComparator@48 0.691904604434967
org.mockito.internal.invocation.ArgumentsProcessor@30 0.6757239103317261
org.mockito.internal.stubbing.BaseStubbing@18 0.6740826368331909
org.mockito.internal.invocation.MatchersBinder@32 0.6712731719017029
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.671052098274231
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.6708405613899231
org.mockito.internal.invocation.MatchersBinder@33 0.6707602739334106
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.670262336730957
org.mockito.internal.invocation.ArgumentsComparator@30 0.670127809047699
org.mockito.internal.handler.InvocationNotifierHandler@58 0.6697187423706055
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.6689087748527527
org.mockito.internal.invocation.InvocationMatcher@122 0.6674123406410217
org.mockito.internal.invocation.ArgumentsProcessor@38 0.6665315628051758
org.mockito.internal.handler.InvocationNotifierHandler@41 0.6658322811126709
org.mockito.internal.matchers.ArrayEquals@67 0.6657085418701172
org.mockito.internal.util.ObjectMethodsGuru@39 0.6646298170089722
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@78 0.6644408106803894
org.mockito.internal.invocation.InvocationMatcher@123 0.6642722487449646
org.mockito.internal.stubbing.answers.Returns@30 0.6636008620262146
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.6625168323516846
org.mockito.Matchers@809 0.6615001559257507
org.mockito.internal.invocation.ArgumentsProcessor@44 0.6608498096466064
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.6596771478652954
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.6589417457580566
org.mockito.internal.util.reflection.FieldInitializer@219 0.6588922142982483
org.mockito.internal.invocation.MatchersBinder@34 0.6581701040267944
org.mockito.internal.matchers.ArrayEquals@70 0.6573317050933838
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.6552926301956177
org.mockito.internal.invocation.InvocationMatcher@35 0.6550649404525757
org.mockito.internal.MockitoCore@65 0.6550546288490295
org.mockito.internal.matchers.LocalizedMatcher@24 0.6547837257385254
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.6547439694404602
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.6541520953178406
org.mockito.internal.matchers.ArrayEquals@71 0.6517535448074341
org.mockito.internal.stubbing.answers.MethodInfo@46 0.651631236076355
org.mockito.internal.invocation.InvocationMatcher@106 0.6513979434967041
org.mockito.Matchers@406 0.6512265205383301
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63 0.6510058641433716
org.mockito.internal.invocation.ArgumentsProcessor@34 0.6478368043899536
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.6444370150566101
org.mockito.internal.invocation.ArgumentsComparator@23 0.6443601846694946
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.644106924533844
org.mockito.internal.invocation.ArgumentsProcessor@47 0.6424535512924194
org.mockito.internal.invocation.ArgumentsComparator@45 0.6418544054031372
org.mockito.internal.MockitoCore@66 0.6410571932792664
org.mockito.internal.matchers.ArrayEquals@72 0.639472484588623
org.mockito.internal.invocation.InvocationMatcher@103 0.6394286155700684
org.mockito.internal.invocation.InvocationMatcher@104 0.6393902897834778
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.6387262940406799
org.mockito.internal.invocation.ArgumentsComparator@17 0.6386994123458862
org.mockito.internal.progress.MockingProgressImpl@35 0.638574481010437
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.638115644454956
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.6375840306282043
org.mockito.internal.matchers.InstanceOf@24 0.6367654800415039
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.6357860565185547
org.mockito.internal.invocation.InvocationMatcher@99 0.6336842179298401
org.mockito.internal.invocation.InvocationMatcher@98 0.6336506605148315
org.mockito.internal.configuration.GlobalConfiguration@67 0.6335500478744507
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.6330845355987549
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.632698118686676
org.mockito.internal.util.reflection.FieldInitializer@254 0.6320390105247498
org.mockito.BDDMockito@154 0.6317514777183533
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.6317451000213623
org.mockito.internal.MockitoCore@80 0.6315043568611145
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.630939781665802
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.6307379603385925
org.mockito.internal.stubbing.answers.MethodInfo@38 0.630569338798523
org.mockito.internal.util.ObjectMethodsGuru@22 0.6305274367332458
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.6297707557678223
org.mockito.Mockito@1616 0.6297661066055298
org.mockito.runners.MockitoJUnitRunner@62 0.6291480660438538
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.6289858222007751
org.mockito.internal.MockitoCore@70 0.6289526224136353
org.mockito.internal.util.reflection.FieldInitializer@225 0.6274641156196594
org.mockito.internal.progress.MockingProgressImpl@36 0.6273936629295349
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.6268326044082642
org.mockito.internal.verification.Times@39 0.6266279220581055
org.mockito.internal.handler.MockHandlerImpl@98 0.6257808208465576
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.6251412630081177
org.mockito.configuration.DefaultMockitoConfiguration@32 0.6231783032417297
org.mockito.internal.matchers.ArrayEquals@74 0.622329592704773
org.mockito.internal.stubbing.answers.AnswersValidator@94 0.6219303011894226
org.mockito.internal.matchers.LocalizedMatcher@32 0.621544599533081
org.mockito.internal.handler.InvocationNotifierHandler@40 0.621107816696167
org.mockito.internal.util.reflection.FieldInitializer@220 0.6208975911140442
org.mockito.internal.progress.MockingProgressImpl@34 0.6195385456085205
org.mockito.internal.util.ObjectMethodsGuru@18 0.6193174123764038
org.mockito.internal.util.Primitives@42 0.6181150674819946
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.6168652772903442
org.mockito.internal.util.reflection.FieldInitializer@288 0.6168305277824402
org.mockito.internal.handler.InvocationNotifierHandler@42 0.6167706847190857
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.6150263547897339
org.mockito.internal.stubbing.answers.Returns@34 0.6138843297958374
org.mockito.internal.progress.HandyReturnValues@24 0.6126503944396973
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.6112308502197266
org.mockito.internal.MockitoCore@79 0.6111034750938416
org.mockito.internal.handler.InvocationNotifierHandler@48 0.6082263588905334
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.6059530377388
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.6058878302574158
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.6051558256149292
org.mockito.internal.handler.MockHandlerImpl@97 0.604513943195343
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.6042793393135071
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.6042269468307495
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.6038872003555298
org.mockito.internal.handler.MockHandlerImpl@87 0.6026067733764648
org.mockito.internal.handler.MockHandlerImpl@88 0.6024718284606934
org.mockito.internal.invocation.InvocationMarker@22 0.6024284958839417
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.6022064089775085
org.mockito.internal.stubbing.answers.AnswersValidator@93 0.6018192172050476
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.6015607118606567
org.mockito.internal.handler.NullResultGuardian@30 0.6012275218963623
org.mockito.internal.invocation.ArgumentsComparator@65 0.600973904132843
org.mockito.internal.invocation.InvocationMarker@16 0.6003484725952148
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.6002930402755737
org.mockito.internal.handler.MockHandlerImpl@105 0.600245475769043
org.mockito.internal.invocation.MatchersBinder@31 0.5993890166282654
org.mockito.internal.handler.MockHandlerImpl@86 0.598888635635376
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.5983838438987732
org.mockito.internal.matchers.Equals@20 0.5978993773460388
org.mockito.internal.stubbing.answers.Returns@18 0.5977477431297302
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.5969856381416321
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.5968977808952332
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.5959367156028748
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.5956910252571106
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.5938312411308289
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5923425555229187
org.mockito.internal.invocation.InvocationMarker@15 0.5920339822769165
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.5918441414833069
org.mockito.BDDMockito@191 0.5901006460189819
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.5899292230606079
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.5891191363334656
org.mockito.internal.invocation.StubInfoImpl@18 0.5883956551551819
org.mockito.internal.progress.MockingProgressImpl@93 0.5883877873420715
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.5883447527885437
org.mockito.internal.handler.InvocationNotifierHandler@38 0.5880909562110901
org.mockito.internal.handler.MockHandlerImpl@52 0.5868208408355713
org.mockito.internal.handler.MockHandlerImpl@63 0.5864824056625366
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5859627723693848
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.5854549407958984
org.mockito.internal.invocation.MatchersBinder@26 0.582292914390564
org.mockito.internal.handler.NullResultGuardian@31 0.5820956230163574
org.mockito.internal.stubbing.answers.MethodInfo@22 0.5817174911499023
org.mockito.internal.progress.MockingProgressImpl@64 0.5813367366790771
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.5812538862228394
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5809471011161804
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.5805409550666809
org.mockito.internal.progress.MockingProgressImpl@30 0.5802524089813232
org.mockito.internal.handler.NullResultGuardian@29 0.5793919563293457
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.5793787837028503
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.5793743133544922
org.mockito.internal.progress.MockingProgressImpl@63 0.5791884660720825
org.mockito.internal.handler.InvocationNotifierHandler@37 0.5790292024612427
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.5788977146148682
org.mockito.internal.creation.DelegatingMethod@38 0.5784006714820862
org.mockito.internal.handler.MockHandlerImpl@68 0.5783237218856812
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.5782777667045593
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.5779540538787842
org.mockito.internal.invocation.MatchersBinder@23 0.5776258111000061
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.5773117542266846
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5769352316856384
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.5768090486526489
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.5765585899353027
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.5764551162719727
org.mockito.MockitoAnnotations@128 0.5764291882514954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.576203465461731
org.mockito.Answers@90 0.5751896500587463
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.5747040510177612
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.5745629072189331
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.5742684602737427
org.mockito.internal.handler.MockHandlerImpl@91 0.5739858746528625
org.mockito.BDDMockito@133 0.5738770961761475
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.5738277435302734
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.5732881426811218
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.5731337666511536
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.5729421973228455
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.5726634860038757
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.571887731552124
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.5717355608940125
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.571520209312439
org.mockito.internal.handler.MockHandlerImpl@106 0.5705152750015259
org.mockito.internal.invocation.ArgumentsProcessor@43 0.5695526003837585
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.5686715841293335
org.mockito.internal.util.reflection.FieldSetter@21 0.568003237247467
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5679640173912048
org.mockito.internal.util.reflection.FieldSetter@20 0.5679512619972229
org.mockito.internal.invocation.InvocationMatcher@33 0.5677535533905029
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5671965479850769
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.5667439103126526
org.mockito.internal.handler.MockHandlerImpl@61 0.5666990280151367
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.5656983256340027
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.565523624420166
org.mockito.internal.progress.MockingProgressImpl@53 0.5652000308036804
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5649622678756714
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.564502477645874
org.mockito.Mockito@1647 0.5641985535621643
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.5641136765480042
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.5638012290000916
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5633343458175659
org.mockito.Mockito@1673 0.5624188184738159
org.mockito.internal.invocation.InvocationMatcher@52 0.5621294379234314
org.mockito.internal.invocation.ArgumentsProcessor@42 0.5621005892753601
org.mockito.MockitoAnnotations@125 0.561881959438324
org.mockito.internal.handler.MockHandlerImpl@93 0.5613234043121338
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.5612167716026306
org.mockito.internal.invocation.ArgumentsComparator@25 0.5601364374160767
org.mockito.MockitoAnnotations@138 0.5596551895141602
org.mockito.internal.util.reflection.FieldSetter@23 0.5594910383224487
org.mockito.internal.util.reflection.FieldReader@29 0.5589907765388489
org.mockito.internal.creation.DelegatingMethod@26 0.5578365921974182
org.mockito.internal.invocation.MatchersBinder@27 0.5577606558799744
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.5570052862167358
org.mockito.internal.stubbing.answers.MethodInfo@41 0.5566827058792114
org.mockito.internal.util.collections.ArrayUtils@8 0.5563015937805176
org.mockito.internal.creation.settings.CreationSettings@81 0.5562019348144531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.5553630590438843
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.5545336008071899
org.mockito.internal.matchers.AnyVararg@16 0.5543930530548096
org.mockito.internal.matchers.AnyVararg@13 0.5543930530548096
org.mockito.internal.handler.InvocationNotifierHandler@39 0.5541467666625977
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5537348389625549
org.mockito.internal.invocation.InvocationMatcher@31 0.5532848238945007
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.553239643573761
org.mockito.internal.verification.MockAwareVerificationMode@21 0.5531014204025269
org.mockito.internal.util.reflection.FieldSetter@30 0.5526672005653381
org.mockito.internal.progress.MockingProgressImpl@57 0.5522629022598267
org.mockito.internal.util.reflection.FieldInitializer@280 0.5518732070922852
org.mockito.internal.handler.MockHandlerImpl@76 0.5516738295555115
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.5514863133430481
org.mockito.MockitoAnnotations@123 0.5513997077941895
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.5513762831687927
org.mockito.internal.invocation.InvocationMatcher@48 0.5511693358421326
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.5508309006690979
org.mockito.internal.progress.MockingProgressImpl@54 0.5503382682800293
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.550147533416748
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.5501399636268616
org.mockito.internal.util.reflection.FieldSetter@29 0.5500690340995789
org.mockito.internal.MockitoCore@89 0.5487752556800842
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5478975176811218
org.mockito.internal.progress.MockingProgressImpl@42 0.5476131439208984
org.mockito.internal.invocation.ArgumentsProcessor@50 0.5473469495773315
org.mockito.Mockito@1378 0.5467286705970764
org.mockito.internal.handler.MockHandlerImpl@46 0.5462610125541687
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.5457547903060913
org.mockito.internal.handler.MockHandlerImpl@47 0.5453969836235046
org.mockito.internal.util.reflection.FieldReader@20 0.5437363386154175
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5435336232185364
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5435200333595276
org.mockito.internal.debugging.Localized@16 0.5432940125465393
org.mockito.internal.util.reflection.FieldSetter@16 0.5427062511444092
org.mockito.MockitoAnnotations@122 0.5425660610198975
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.5416029691696167
org.mockito.MockitoAnnotations@126 0.5415510535240173
org.mockito.internal.creation.DelegatingMethod@18 0.5410367846488953
org.mockito.internal.util.MockCreationValidator@20 0.5408065915107727
org.mockito.internal.debugging.Localized@21 0.5405616760253906
org.mockito.internal.MockitoCore@52 0.5404109358787537
org.mockito.internal.util.reflection.FieldInitializer@277 0.5397661924362183
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.5390811562538147
org.mockito.internal.util.reflection.FieldInitializer@250 0.5390651822090149
org.mockito.internal.util.MockUtil@27 0.5389949679374695
org.mockito.internal.progress.MockingProgressImpl@59 0.5382800102233887
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.538084089756012
org.mockito.internal.invocation.MatchersBinder@24 0.5378162264823914
org.mockito.internal.handler.InvocationNotifierHandler@65 0.5377234816551208
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.5375194549560547
org.mockito.MockitoAnnotations@132 0.5362914204597473
org.mockito.internal.progress.MockingProgressImpl@113 0.5360832810401917
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.5357783436775208
org.mockito.BDDMockito@182 0.5355767011642456
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.5354134440422058
org.mockito.internal.util.reflection.FieldInitializer@253 0.5350685715675354
org.mockito.internal.util.reflection.FieldInitializer@286 0.5342760682106018
org.mockito.internal.MockitoCore@57 0.5342369079589844
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.5341294407844543
org.mockito.internal.creation.MockSettingsImpl@181 0.5340917706489563
org.mockito.internal.util.reflection.FieldSetter@15 0.533929169178009
org.mockito.MockitoAnnotations@121 0.5338228344917297
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.5338109731674194
org.mockito.internal.handler.MockHandlerImpl@48 0.5337413549423218
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.5336662530899048
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5335431694984436
org.mockito.internal.matchers.LocalizedMatcher@22 0.5335038304328918
org.mockito.internal.matchers.LocalizedMatcher@25 0.5335038304328918
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5333593487739563
org.mockito.internal.util.reflection.FieldReader@19 0.5330394506454468
org.mockito.internal.util.reflection.FieldInitializer@283 0.5326483249664307
org.mockito.internal.util.MockUtil@40 0.5319385528564453
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.5317239165306091
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.5315247178077698
org.mockito.internal.stubbing.BaseStubbing@76 0.5313495993614197
org.mockito.Matchers@200 0.5313196778297424
org.mockito.internal.handler.MockHandlerFactory@17 0.5312448143959045
org.mockito.internal.configuration.injection.MockInjection@71 0.5310861468315125
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5310325622558594
org.mockito.internal.util.MockUtil@33 0.5309531092643738
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.5308188796043396
org.mockito.internal.handler.MockHandlerImpl@45 0.5307592749595642
org.mockito.internal.creation.MockSettingsImpl@180 0.5307589769363403
org.mockito.internal.util.MockUtil@31 0.5305177569389343
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.5304585099220276
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5303391814231873
org.mockito.internal.util.reflection.FieldInitializer@246 0.5302403569221497
org.mockito.internal.verification.Times@38 0.5302333235740662
org.mockito.internal.MockitoCore@59 0.5302180647850037
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5302082300186157
org.mockito.internal.handler.MockHandlerFactory@16 0.5300127267837524
org.mockito.internal.stubbing.VoidMethodStubbableImpl@22 0.52967369556427
org.mockito.internal.util.reflection.FieldInitializer@245 0.5295087099075317
org.mockito.internal.handler.NullResultGuardian@46 0.5294528007507324
org.mockito.internal.handler.MockHandlerFactory@18 0.529281735420227
org.mockito.internal.creation.MockSettingsImpl@165 0.5292788743972778
org.mockito.internal.creation.settings.CreationSettings@77 0.5291494131088257
org.mockito.internal.creation.MockSettingsImpl@186 0.5291357636451721
org.mockito.internal.creation.MockSettingsImpl@178 0.5290475487709045
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.529039740562439
org.mockito.internal.handler.MockHandlerImpl@111 0.5288922190666199
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34 0.5288105607032776
org.mockito.Mockito@2380 0.5288000106811523
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5287923216819763
org.mockito.internal.creation.util.SearchingClassLoader@28 0.5286124348640442
org.mockito.internal.handler.InvocationNotifierHandler@31 0.5286124348640442
org.mockito.internal.MockitoCore@58 0.5286124348640442
org.mockito.MockitoAnnotations@94 0.5286124348640442
org.mockito.MockitoAnnotations@95 0.5286124348640442
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5286124348640442
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5286124348640442
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5286124348640442
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5286124348640442
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5286124348640442
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5286124348640442
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5286124348640442
org.mockito.internal.util.reflection.FieldInitializer@287 0.5286124348640442
org.mockito.internal.util.Primitives@53 0.5286124348640442
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.5286124348640442
org.mockito.internal.verification.Times@35 0.5286124348640442
org.mockito.internal.verification.Times@36 0.5286124348640442
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.5286124348640442
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.5286124348640442
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.5286124348640442
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.5286124348640442
org.mockito.internal.runners.util.RunnerProvider@32 0.5286124348640442
org.mockito.internal.runners.util.RunnerProvider@39 0.5286124348640442
org.mockito.internal.MockitoCore@156 0.5286124348640442
org.mockito.internal.handler.InvocationNotifierHandler@72 0.5286124348640442
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.5286124348640442
org.mockito.internal.MockitoCore@75 0.5286124348640442
org.mockito.internal.stubbing.ConsecutiveStubbing@33 0.5286124348640442
org.mockito.internal.stubbing.OngoingStubbingImpl@37 0.5286124348640442
org.mockito.internal.MockitoCore@154 0.5286124348640442
org.mockito.Matchers@244 0.5286124348640442
org.mockito.internal.MockitoCore@168 0.5286124348640442
org.mockito.internal.MockitoCore@169 0.5283724665641785
org.mockito.internal.configuration.injection.MockInjection@91 0.5283622741699219
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.5281034111976624
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5280348062515259
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.5276261568069458
org.mockito.internal.configuration.injection.MockInjection@67 0.5276044607162476
org.mockito.internal.util.MockCreationValidator@38 0.5274654626846313
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5274182558059692
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.5274165868759155
org.mockito.internal.creation.settings.CreationSettings@73 0.5273415446281433
org.mockito.internal.stubbing.VoidMethodStubbableImpl@37 0.5273329615592957
org.mockito.internal.creation.MockSettingsImpl@190 0.5273154973983765
org.mockito.internal.creation.settings.CreationSettings@64 0.5271872878074646
org.mockito.internal.creation.MockSettingsImpl@112 0.5270957946777344
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43 0.5270546674728394
org.mockito.internal.util.MockCreationValidator@30 0.5270138382911682
org.mockito.Mockito@1550 0.526846170425415
org.mockito.internal.invocation.InvocationsFinder@20 0.5268269777297974
org.mockito.internal.MockitoCore@61 0.5265852212905884
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.5265223383903503
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.5265223383903503
org.mockito.internal.creation.MockSettingsImpl@67 0.5264347791671753
org.mockito.internal.verification.SingleRegisteredInvocation@19 0.5263174772262573
org.mockito.internal.creation.settings.CreationSettings@55 0.5262717008590698
org.mockito.Mockito@1804 0.5262272953987122
org.mockito.internal.util.reflection.FieldInitializer@251 0.526203453540802
org.mockito.internal.handler.MockHandlerFactory@20 0.5260559320449829
org.mockito.internal.util.Checks@25 0.525964081287384
org.mockito.internal.util.Checks@22 0.5258657932281494
org.mockito.Mockito@1256 0.525698721408844
org.mockito.internal.runners.util.RunnerProvider@33 0.5256606936454773
org.mockito.runners.MockitoJUnitRunner@57 0.5256606936454773
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.5254949927330017
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.5254829525947571
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5254020690917969
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5252997279167175
org.mockito.internal.creation.util.SearchingClassLoader@24 0.5250856280326843
org.mockito.internal.creation.settings.CreationSettings@102 0.5250267386436462
org.mockito.internal.creation.MockSettingsImpl@182 0.525004506111145
org.mockito.internal.creation.settings.CreationSettings@114 0.524980366230011
org.mockito.internal.creation.MockSettingsImpl@63 0.5248813629150391
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5246400237083435
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5243601202964783
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.5243546366691589
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.5243315100669861
org.mockito.MockitoAnnotations@112 0.524201512336731
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.5239429473876953
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.5239151120185852
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5239149332046509
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5237594842910767
org.mockito.internal.handler.NullResultGuardian@35 0.5237104892730713
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.523646354675293
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.5236204266548157
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.5235899090766907
org.mockito.internal.verification.SingleRegisteredInvocation@31 0.523510754108429
org.mockito.internal.util.reflection.FieldInitializer@217 0.52336186170578
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.5233054757118225
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.5232994556427002
org.mockito.MockitoAnnotations@114 0.5231136679649353
org.mockito.internal.util.collections.ListUtil@15 0.5230212211608887
org.mockito.internal.util.collections.Sets@20 0.5229865312576294
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.52289879322052
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5228182077407837
org.mockito.internal.matchers.Equals@24 0.522790253162384
org.mockito.internal.progress.MockingProgressImpl@109 0.5227603912353516
org.mockito.internal.stubbing.answers.AnswersValidator@52 0.5227486491203308
org.mockito.internal.util.Checks@17 0.5227088332176208
org.mockito.internal.creation.util.SearchingClassLoader@49 0.5225016474723816
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5222630500793457
org.mockito.internal.stubbing.InvocationContainerImpl@129 0.5218377709388733
org.mockito.internal.util.Primitives@30 0.5218356847763062
org.mockito.internal.creation.settings.CreationSettings@59 0.5217308402061462
org.mockito.internal.stubbing.VoidMethodStubbableImpl@18 0.5217010974884033
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.5211877822875977
org.mockito.internal.progress.MockingProgressImpl@71 0.5210697054862976
org.mockito.internal.progress.MockingProgressImpl@89 0.5210682153701782
org.mockito.internal.creation.MockSettingsImpl@81 0.5210586190223694
org.mockito.internal.util.MockCreationValidator@59 0.5208837389945984
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5208123922348022
org.mockito.internal.runners.RunnerFactory@22 0.5207915306091309
org.mockito.Matchers@523 0.5207210779190063
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.5207176208496094
org.mockito.internal.stubbing.VoidMethodStubbableImpl@17 0.5206961035728455
org.mockito.internal.creation.MockSettingsImpl@161 0.5204426050186157
org.mockito.internal.util.reflection.FieldReader@18 0.5203893184661865
org.mockito.internal.matchers.InstanceOf@20 0.5201858878135681
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.520001232624054
org.mockito.internal.handler.MockHandlerImpl@58 0.5198989510536194
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37 0.5194643139839172
org.mockito.internal.handler.MockHandlerImpl@54 0.5194199681282043
org.mockito.internal.creation.util.SearchingClassLoader@55 0.5192906260490417
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.5191500186920166
org.mockito.internal.handler.NullResultGuardian@33 0.5191406607627869
org.mockito.internal.runners.RunnerFactory@28 0.5185908675193787
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5184688568115234
org.mockito.internal.stubbing.BaseStubbing@72 0.5181789398193359
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.5179649591445923
org.mockito.internal.configuration.injection.MockInjection@48 0.5179588794708252
org.mockito.internal.util.MockNameImpl@32 0.5176695585250854
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.5175289511680603
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.5174772143363953
org.mockito.MockitoAnnotations@103 0.5171477198600769
org.mockito.internal.stubbing.answers.AnswersValidator@78 0.5170609354972839
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.516982913017273
org.mockito.internal.util.reflection.FieldReader@15 0.5166298151016235
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40 0.5164293646812439
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.5163534283638
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.516238272190094
org.mockito.internal.matchers.Any@22 0.5159844756126404
org.mockito.internal.creation.settings.CreationSettings@106 0.5155035853385925
org.mockito.MockitoAnnotations@98 0.5150136351585388
org.mockito.Mockito@2111 0.5147656202316284
org.mockito.internal.stubbing.answers.MethodInfo@70 0.5146692991256714
org.mockito.internal.util.Primitives@32 0.5143269896507263
org.mockito.internal.util.Primitives@29 0.5143134593963623
org.mockito.internal.runners.RunnerFactory@18 0.5139742493629456
org.mockito.internal.verification.VerificationDataImpl@28 0.5137869715690613
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5137752294540405
org.mockito.internal.creation.MockSettingsImpl@108 0.5136966109275818
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5128568410873413
org.mockito.internal.util.MockUtil@36 0.512448787689209
org.mockito.internal.stubbing.answers.AnswersValidator@30 0.5117766857147217
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.5115726590156555
org.mockito.internal.progress.HandyReturnValues@56 0.5114904642105103
org.mockito.internal.util.collections.ListUtil@17 0.511099100112915
org.mockito.internal.creation.settings.CreationSettings@45 0.5109633207321167
org.mockito.internal.configuration.GlobalConfiguration@31 0.5103673338890076
org.mockito.internal.MockitoCore@170 0.5099316239356995
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.5099316239356995
org.mockito.internal.configuration.GlobalConfiguration@55 0.5099235773086548
org.mockito.internal.handler.NullResultGuardian@25 0.5093919038772583
org.mockito.internal.progress.HandyReturnValues@40 0.5092410445213318
org.mockito.internal.stubbing.VoidMethodStubbableImpl@23 0.5090662837028503
org.mockito.internal.util.reflection.FieldInitializer@271 0.5080955028533936
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.5076980590820312
org.mockito.internal.matchers.Equality@14 0.5070736408233643
org.mockito.internal.stubbing.answers.MethodInfo@39 0.5069177746772766
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.5069126486778259
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.5068753361701965
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.506567120552063
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.5063920617103577
org.mockito.internal.stubbing.answers.Returns@17 0.5063199996948242
org.mockito.internal.stubbing.answers.Returns@19 0.5063199996948242
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.505888819694519
org.mockito.internal.util.reflection.FieldInitializer@284 0.5051278471946716
org.mockito.internal.progress.HandyReturnValues@37 0.5050293803215027
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.5042537450790405
org.mockito.internal.util.collections.ListUtil@20 0.5034667253494263
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5030845999717712
org.mockito.Matchers@270 0.5030346512794495
org.mockito.internal.runners.util.RunnerProvider@36 0.5028283596038818
org.mockito.internal.creation.MockSettingsImpl@85 0.5022724270820618
org.mockito.internal.stubbing.answers.ThrowsException@34 0.5021499991416931
org.mockito.ArgumentMatcher@60 0.5015668869018555
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.5011282563209534
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.5010393261909485
org.mockito.internal.progress.MockingProgressImpl@83 0.49963507056236267
org.mockito.internal.invocation.StubInfoImpl@17 0.49954843521118164
org.mockito.internal.invocation.StubInfoImpl@19 0.49954843521118164
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.49954843521118164
org.mockito.internal.creation.MockSettingsImpl@71 0.49914538860321045
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@22 0.4986386299133301
org.mockito.internal.creation.settings.CreationSettings@32 0.4983014166355133
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.498238205909729
org.mockito.internal.util.Checks@14 0.49797379970550537
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.49764934182167053
org.mockito.internal.util.MockNameImpl@23 0.49758726358413696
org.mockito.internal.handler.MockHandlerImpl@75 0.49725341796875
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.49719861149787903
org.mockito.internal.configuration.injection.MockInjection@82 0.496859610080719
org.mockito.internal.invocation.InvocationsFinder@145 0.49677515029907227
org.mockito.MockitoAnnotations@124 0.496513694524765
org.mockito.MockitoAnnotations@90 0.4961340129375458
org.mockito.internal.verification.SingleRegisteredInvocation@23 0.4959931969642639
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.4957105219364166
org.mockito.runners.MockitoJUnitRunner@72 0.4953252077102661
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.49521365761756897
org.mockito.internal.MockitoCore@155 0.49508631229400635
org.mockito.internal.MockitoCore@60 0.4946018159389496
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.49393585324287415
org.mockito.internal.configuration.injection.MockInjection@77 0.4934021234512329
org.mockito.BDDMockito@132 0.49330073595046997
org.mockito.BDDMockito@134 0.49330073595046997
org.mockito.internal.MockitoCore@90 0.49302393198013306
org.mockito.internal.debugging.LocationImpl@23 0.4928126931190491
org.mockito.internal.stubbing.OngoingStubbingImpl@38 0.49220314621925354
org.mockito.internal.matchers.Equals@19 0.4911949038505554
org.mockito.internal.matchers.Equals@21 0.4911949038505554
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.49062857031822205
org.mockito.internal.stubbing.answers.AnswersValidator@79 0.4904747009277344
org.mockito.internal.progress.HandyReturnValues@13 0.49037450551986694
org.mockito.internal.MockitoCore@74 0.49034807085990906
org.mockito.internal.runners.RunnerFactory@27 0.4895644187927246
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.4892036020755768
org.mockito.internal.configuration.injection.MockInjection@87 0.4891749918460846
org.mockito.internal.configuration.plugins.Plugins@17 0.4891356825828552
org.mockito.MockitoAnnotations@115 0.488432914018631
org.mockito.internal.progress.MockingProgressImpl@68 0.4883512258529663
org.mockito.internal.creation.MockSettingsImpl@82 0.48791730403900146
org.mockito.internal.stubbing.answers.AnswersValidator@18 0.487794429063797
org.mockito.internal.configuration.injection.MockInjection@72 0.4874686002731323
org.mockito.internal.util.reflection.FieldInitializer@61 0.4872382581233978
org.mockito.internal.util.MockUtil@74 0.4867744743824005
org.mockito.internal.creation.settings.CreationSettings@26 0.4865005314350128
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.48607200384140015
org.mockito.internal.util.MockUtil@66 0.48562005162239075
org.mockito.internal.MockitoCore@160 0.4856128394603729
org.mockito.internal.progress.HandyReturnValues@38 0.4855075180530548
org.mockito.internal.util.MockNameImpl@38 0.48544710874557495
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.48505648970603943
org.mockito.internal.debugging.LocationImpl@22 0.4850001335144043
org.mockito.internal.creation.settings.CreationSettings@94 0.48486828804016113
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.4843817949295044
org.mockito.internal.verification.VerificationDataImpl@32 0.48293623328208923
org.mockito.internal.stubbing.answers.AnswersValidator@83 0.4826521575450897
org.mockito.internal.verification.VerificationModeFactory@25 0.48249199986457825
org.mockito.internal.debugging.LocationImpl@18 0.48238521814346313
org.mockito.internal.handler.MockHandlerImpl@74 0.48229339718818665
org.mockito.internal.invocation.ArgumentsComparator@15 0.4822637140750885
org.mockito.internal.verification.VerificationDataImpl@39 0.48204684257507324
org.mockito.internal.creation.util.SearchingClassLoader@31 0.48191216588020325
org.mockito.internal.util.MockUtil@35 0.4817237854003906
org.mockito.internal.matchers.Equality@20 0.48172321915626526
org.mockito.internal.util.reflection.FieldInitializer@119 0.48166710138320923
org.mockito.internal.verification.MockAwareVerificationMode@25 0.48079702258110046
org.mockito.internal.handler.MockHandlerImpl@128 0.48025473952293396
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.47983601689338684
org.mockito.internal.runners.util.RunnerProvider@26 0.4796123504638672
org.mockito.internal.util.MockCreationValidator@17 0.47955235838890076
org.mockito.internal.creation.MockSettingsImpl@168 0.4788455069065094
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.4788103997707367
org.mockito.internal.util.MockUtil@57 0.47808384895324707
org.mockito.internal.util.reflection.FieldInitializer@82 0.4777333438396454
org.mockito.internal.matchers.Equality@41 0.47750452160835266
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.4770664870738983
org.mockito.internal.creation.MockSettingsImpl@94 0.4770590662956238
org.mockito.internal.matchers.Equality@17 0.47665056586265564
org.mockito.internal.util.reflection.FieldInitializer@95 0.4761270582675934
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.4753667712211609
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.4753667712211609
org.mockito.MockitoAnnotations@101 0.47535476088523865
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.47532087564468384
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.47483134269714355
org.mockito.MockitoAnnotations@102 0.47426530718803406
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.4740281105041504
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.47263413667678833
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.47245141863822937
org.mockito.internal.verification.VerificationDataImpl@40 0.47214028239250183
org.mockito.internal.progress.MockingProgressImpl@81 0.4716421067714691
org.mockito.runners.MockitoJUnitRunner@67 0.4715949296951294
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.4715266525745392
org.mockito.internal.util.reflection.FieldInitializer@113 0.4711567759513855
org.mockito.internal.util.MockUtil@56 0.4711286425590515
org.mockito.internal.creation.MockSettingsImpl@187 0.47105833888053894
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.4708603620529175
org.mockito.internal.util.MockCreationValidator@39 0.4706330895423889
org.mockito.internal.invocation.InvocationMarker@21 0.4704943895339966
org.mockito.internal.handler.MockHandlerImpl@132 0.47041600942611694
org.mockito.internal.util.reflection.FieldInitializer@124 0.47034943103790283
org.mockito.internal.MockitoCore@86 0.4702973961830139
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.47014760971069336
org.mockito.internal.util.reflection.FieldInitializer@107 0.4694961905479431
org.mockito.internal.progress.MockingProgressImpl@65 0.4691413342952728
org.mockito.internal.creation.settings.CreationSettings@98 0.4687625467777252
org.mockito.internal.util.reflection.FieldInitializer@65 0.46835339069366455
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.46780145168304443
org.mockito.internal.creation.MockSettingsImpl@174 0.4677191376686096
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.4675777852535248
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.4675777852535248
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.4675777852535248
org.mockito.internal.configuration.injection.MockInjection@55 0.4675777852535248
org.mockito.internal.configuration.injection.MockInjection@58 0.4675777852535248
org.mockito.internal.configuration.injection.MockInjection@59 0.4675777852535248
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.4675777852535248
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.4675777852535248
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.4675777852535248
org.mockito.internal.MockitoCore@137 0.46756693720817566
org.mockito.internal.util.collections.ListUtil@14 0.4674859941005707
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.4673779010772705
org.mockito.internal.util.collections.ListUtil@16 0.46658074855804443
org.mockito.internal.creation.util.SearchingClassLoader@44 0.4662255346775055
org.mockito.internal.MockitoCore@84 0.4657471776008606
org.mockito.internal.progress.MockingProgressImpl@116 0.4656984508037567
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4656514525413513
org.mockito.internal.util.MockUtil@58 0.4655429422855377
org.mockito.internal.creation.util.SearchingClassLoader@32 0.46545839309692383
org.mockito.internal.configuration.injection.MockInjection@56 0.4652669429779053
org.mockito.internal.creation.MockSettingsImpl@167 0.46515607833862305
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.4648101329803467
org.mockito.internal.progress.MockingProgressImpl@94 0.46455201506614685
org.mockito.Mockito@2346 0.4644242227077484
org.mockito.internal.invocation.InvocationMatcher@44 0.46412813663482666
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.4638831615447998
org.mockito.internal.configuration.plugins.PluginFinder@19 0.4636267423629761
org.mockito.internal.stubbing.answers.ThrowsException@21 0.4631376564502716
org.mockito.internal.creation.MockSettingsImpl@179 0.46280747652053833
org.mockito.internal.invocation.InvocationImpl@47 0.4624158442020416
org.mockito.internal.configuration.injection.MockInjection@76 0.46207061409950256
org.mockito.internal.util.reflection.FieldInitializer@101 0.4615873098373413
org.mockito.internal.progress.MockingProgressImpl@58 0.4615226686000824
org.mockito.internal.creation.settings.CreationSettings@48 0.4614124596118927
org.mockito.internal.util.Primitives@13 0.4613557457923889
org.mockito.internal.util.Primitives@14 0.4613557457923889
org.mockito.internal.util.Primitives@58 0.4613557457923889
org.mockito.internal.util.Primitives@59 0.4613557457923889
org.mockito.internal.util.Primitives@60 0.4613557457923889
org.mockito.internal.util.Primitives@61 0.4613557457923889
org.mockito.internal.util.Primitives@62 0.4613557457923889
org.mockito.internal.util.Primitives@63 0.4613557457923889
org.mockito.internal.util.Primitives@64 0.4613557457923889
org.mockito.internal.util.Primitives@65 0.4613557457923889
org.mockito.internal.util.Primitives@69 0.4613557457923889
org.mockito.internal.util.Primitives@70 0.4613557457923889
org.mockito.internal.util.Primitives@71 0.4613557457923889
org.mockito.internal.util.Primitives@72 0.4613557457923889
org.mockito.internal.util.Primitives@73 0.4613557457923889
org.mockito.internal.util.Primitives@74 0.4613557457923889
org.mockito.internal.util.Primitives@75 0.4613557457923889
org.mockito.internal.util.Primitives@76 0.4613557457923889
org.mockito.internal.util.Primitives@78 0.4613557457923889
org.mockito.internal.util.Primitives@79 0.4613557457923889
org.mockito.internal.util.Primitives@80 0.4613557457923889
org.mockito.internal.util.Primitives@81 0.4613557457923889
org.mockito.internal.util.Primitives@82 0.4613557457923889
org.mockito.internal.util.Primitives@83 0.4613557457923889
org.mockito.internal.util.Primitives@84 0.4613557457923889
org.mockito.internal.util.Primitives@85 0.4613557457923889
org.mockito.internal.util.Primitives@86 0.4613557457923889
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.46133673191070557
org.mockito.internal.configuration.injection.MockInjection@81 0.46099382638931274
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.4600059986114502
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.4598362147808075
org.mockito.internal.util.MockNameImpl@33 0.4596160054206848
org.mockito.internal.util.reflection.FieldInitializer@244 0.45915403962135315
org.mockito.internal.creation.util.SearchingClassLoader@53 0.4588935077190399
org.mockito.internal.stubbing.answers.AnswersValidator@101 0.45881837606430054
org.mockito.internal.progress.SequenceNumber@12 0.45806288719177246
org.mockito.internal.creation.MockSettingsImpl@175 0.4580088257789612
org.mockito.internal.util.Checks@21 0.4579731822013855
org.mockito.internal.util.MockUtil@70 0.45773568749427795
org.mockito.internal.invocation.InvocationMatcher@40 0.4567607343196869
org.mockito.internal.handler.MockHandlerImpl@59 0.45670393109321594
org.mockito.internal.configuration.plugins.PluginLoader@58 0.45654162764549255
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.4562907814979553
org.mockito.internal.creation.util.SearchingClassLoader@40 0.4560064673423767
org.mockito.internal.creation.util.SearchingClassLoader@59 0.4559265971183777
org.mockito.internal.configuration.plugins.PluginLoader@24 0.4558967053890228
org.mockito.internal.handler.MockHandlerImpl@95 0.4550364315509796
org.mockito.internal.verification.VerificationDataImpl@22 0.4543163776397705
org.mockito.internal.handler.InvocationNotifierHandler@55 0.45362037420272827
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.45357537269592285
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4532722234725952
org.mockito.MockitoAnnotations@108 0.4517822563648224
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.45102712512016296
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.4505561590194702
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.4505561590194702
org.mockito.internal.verification.Times@30 0.45049503445625305
org.mockito.internal.progress.MockingProgressImpl@31 0.4503658711910248
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4503658711910248
org.mockito.internal.stubbing.BaseStubbing@14 0.4503658711910248
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4503658711910248
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.4503658711910248
org.mockito.internal.configuration.GlobalConfiguration@63 0.44980061054229736
org.mockito.internal.creation.settings.CreationSettings@42 0.4497630000114441
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.44932883977890015
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.4483487904071808
org.mockito.internal.creation.util.SearchingClassLoader@30 0.4482353925704956
org.mockito.internal.creation.settings.CreationSettings@50 0.44806742668151855
org.mockito.internal.configuration.plugins.PluginLoader@46 0.4479381740093231
org.mockito.MockitoAnnotations@141 0.44732630252838135
org.mockito.internal.invocation.InvocationImpl@62 0.44696322083473206
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.44679102301597595
org.mockito.internal.verification.MockAwareVerificationMode@16 0.44665294885635376
org.mockito.internal.matchers.Equality@13 0.4461195468902588
org.mockito.internal.configuration.ClassPathLoader@75 0.44610217213630676
org.mockito.internal.stubbing.InvocationContainerImpl@112 0.44598180055618286
org.mockito.internal.util.reflection.FieldInitializer@71 0.4454018771648407
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.4453473389148712
org.mockito.internal.util.reflection.FieldSetter@14 0.4452454447746277
org.mockito.internal.util.reflection.FieldSetter@17 0.4452454447746277
org.mockito.internal.util.reflection.FieldSetter@31 0.4452454447746277
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.44505220651626587
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.44505080580711365
org.mockito.internal.MockitoCore@140 0.4445289075374603
org.mockito.internal.creation.MockSettingsImpl@169 0.44450148940086365
org.mockito.internal.creation.settings.CreationSettings@89 0.4441715478897095
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.4439872205257416
org.mockito.internal.verification.MockAwareVerificationMode@17 0.4438783824443817
org.mockito.internal.creation.DelegatingMethod@12 0.44363126158714294
org.mockito.internal.creation.DelegatingMethod@16 0.44363126158714294
org.mockito.internal.creation.DelegatingMethod@17 0.44363126158714294
org.mockito.internal.creation.DelegatingMethod@19 0.44363126158714294
org.mockito.internal.configuration.injection.MockInjection@86 0.44311001896858215
org.mockito.internal.creation.util.SearchingClassLoader@64 0.4423675835132599
org.mockito.internal.invocation.MatchersBinder@38 0.44234344363212585
org.mockito.internal.stubbing.answers.MethodInfo@23 0.44234344363212585
org.mockito.internal.util.reflection.FieldInitializer@270 0.4423389136791229
org.mockito.internal.util.collections.Iterables@20 0.4414522647857666
org.mockito.internal.creation.util.SearchingClassLoader@63 0.4407349228858948
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.44052553176879883
org.mockito.internal.util.MockNameImpl@19 0.44011250138282776
org.mockito.internal.stubbing.InvocationContainerImpl@110 0.4398913085460663
org.mockito.internal.MockitoCore@45 0.43948331475257874
org.mockito.internal.progress.SequenceNumber@9 0.43939921259880066
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.43939921259880066
org.mockito.internal.stubbing.answers.MethodInfo@21 0.43939921259880066
org.mockito.internal.creation.settings.CreationSettings@41 0.4390336275100708
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.43881264328956604
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.43881264328956604
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.43881264328956604
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.43857890367507935
org.mockito.internal.verification.VerificationDataImpl@23 0.43831872940063477
org.mockito.internal.creation.settings.CreationSettings@51 0.43774521350860596
org.mockito.internal.MockitoCore@144 0.43733060359954834
org.mockito.internal.stubbing.InvocationContainerImpl@107 0.43710920214653015
org.mockito.internal.stubbing.answers.AnswersValidator@84 0.4367593228816986
org.mockito.internal.configuration.GlobalConfiguration@38 0.43650004267692566
org.mockito.internal.configuration.injection.MockInjection@66 0.43642956018447876
org.mockito.internal.util.reflection.FieldInitializer@243 0.43587854504585266
org.mockito.internal.util.reflection.FieldInitializer@247 0.43587854504585266
org.mockito.internal.creation.settings.CreationSettings@68 0.4358695447444916
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.43581709265708923
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.43566274642944336
org.mockito.internal.verification.Times@27 0.43544939160346985
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.43517860770225525
org.mockito.internal.creation.MockSettingsImpl@72 0.43513768911361694
org.mockito.internal.verification.Times@34 0.43492788076400757
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.4349227249622345
org.mockito.internal.configuration.plugins.PluginLoader@55 0.43486037850379944
org.mockito.internal.util.reflection.FieldInitializer@72 0.43398094177246094
org.mockito.internal.creation.MockSettingsImpl@93 0.4337749183177948
org.mockito.internal.configuration.plugins.PluginLoader@33 0.4334850013256073
org.mockito.internal.stubbing.answers.ThrowsException@28 0.4324306845664978
org.mockito.internal.invocation.InvocationMatcher@30 0.43241265416145325
org.mockito.internal.invocation.InvocationMatcher@37 0.43241265416145325
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4315105080604553
org.mockito.internal.util.MockUtil@52 0.43149134516716003
org.mockito.internal.util.collections.Iterables@17 0.4312973618507385
org.mockito.internal.verification.SingleRegisteredInvocation@24 0.430464506149292
org.mockito.internal.util.reflection.FieldInitializer@216 0.4303208589553833
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.43028196692466736
org.mockito.internal.configuration.plugins.Plugins@27 0.42987746000289917
org.mockito.internal.creation.DelegatingMethod@34 0.4297914505004883
org.mockito.internal.stubbing.VoidMethodStubbableImpl@16 0.4296446442604065
org.mockito.internal.stubbing.VoidMethodStubbableImpl@19 0.4296446442604065
org.mockito.internal.stubbing.InvocationContainerImpl@92 0.428852915763855
org.mockito.internal.invocation.InvocationsFinder@141 0.4288044571876526
org.mockito.internal.configuration.ClassPathLoader@72 0.42732805013656616
org.mockito.internal.configuration.GlobalConfiguration@47 0.4271948039531708
org.mockito.internal.util.collections.Iterables@16 0.4271477460861206
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.42703041434288025
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.42703041434288025
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.42703041434288025
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.42703041434288025
org.mockito.internal.debugging.LocationImpl@19 0.426941841840744
org.mockito.internal.debugging.LocationImpl@21 0.426941841840744
org.mockito.internal.debugging.LocationImpl@24 0.426941841840744
org.mockito.internal.util.MockCreationValidator@69 0.42649319767951965
org.mockito.internal.matchers.InstanceOf@19 0.4258882403373718
org.mockito.internal.matchers.InstanceOf@21 0.4258882403373718
org.mockito.internal.util.MockCreationValidator@26 0.42578989267349243
org.mockito.internal.configuration.GlobalConfiguration@37 0.42506447434425354
org.mockito.internal.creation.settings.CreationSettings@43 0.4246343672275543
org.mockito.internal.matchers.Equality@15 0.42458900809288025
org.mockito.internal.util.reflection.FieldReader@17 0.42452871799468994
org.mockito.internal.util.reflection.FieldReader@21 0.42452871799468994
org.mockito.internal.configuration.GlobalConfiguration@40 0.4243990182876587
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.4234655201435089
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.4234655201435089
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.4234655201435089
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.423444002866745
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.423444002866745
org.mockito.internal.configuration.GlobalConfiguration@32 0.4230618178844452
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.4227021038532257
org.mockito.internal.stubbing.answers.ThrowsException@25 0.4226430654525757
org.mockito.internal.util.reflection.FieldInitializer@86 0.4221363365650177
org.mockito.internal.verification.checkers.MissingInvocationChecker@45 0.42171430587768555
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.42126038670539856
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.42126038670539856
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.42126038670539856
org.mockito.internal.runners.RunnerFactory@23 0.42126038670539856
org.mockito.internal.runners.RunnerFactory@17 0.42126038670539856
org.mockito.internal.runners.RunnerFactory@19 0.42126038670539856
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.42126038670539856
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.42126038670539856
org.mockito.internal.runners.util.RunnerProvider@18 0.42126038670539856
org.mockito.internal.runners.util.RunnerProvider@19 0.42126038670539856
org.mockito.internal.runners.util.RunnerProvider@22 0.42126038670539856
org.mockito.internal.runners.util.RunnerProvider@23 0.42126038670539856
org.mockito.internal.runners.util.RunnerProvider@12 0.42126038670539856
org.mockito.runners.MockitoJUnitRunner@56 0.42126038670539856
org.mockito.runners.MockitoJUnitRunner@58 0.42126038670539856
org.mockito.runners.MockitoJUnitRunner@73 0.42126038670539856
org.mockito.internal.util.collections.ListUtil@19 0.4208811819553375
org.mockito.internal.creation.settings.CreationSettings@44 0.41960909962654114
org.mockito.internal.configuration.ClassPathLoader@68 0.4195941090583801
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@26 0.4188436269760132
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.4187154471874237
org.mockito.internal.creation.settings.CreationSettings@46 0.4171935021877289
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.4171879291534424
org.mockito.internal.verification.SingleRegisteredInvocation@20 0.4170112907886505
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.4162948429584503
org.mockito.internal.util.MockNameImpl@20 0.4162128269672394
org.mockito.internal.stubbing.answers.AnswersValidator@55 0.4156337380409241
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.41537126898765564
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@31 0.41537126898765564
org.mockito.internal.util.reflection.FieldInitializer@120 0.41531410813331604
org.mockito.internal.creation.settings.CreationSettings@49 0.4148964583873749
org.mockito.internal.util.reflection.FieldInitializer@69 0.4144430458545685
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.4140554964542389
org.mockito.internal.stubbing.answers.ThrowsException@30 0.4132951498031616
org.mockito.internal.configuration.plugins.PluginLoader@52 0.41283324360847473
org.mockito.internal.MockitoCore@134 0.4120798110961914
org.mockito.internal.invocation.ArgumentsProcessor@23 0.41103044152259827
org.mockito.internal.progress.MockingProgressImpl@41 0.4101122319698334
org.mockito.internal.creation.settings.CreationSettings@47 0.4099583029747009
org.mockito.internal.util.reflection.FieldInitializer@73 0.4092486798763275
org.mockito.internal.util.reflection.FieldInitializer@68 0.4073812663555145
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.4066579043865204
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.40643224120140076
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.4062598943710327
org.mockito.internal.progress.MockingProgressImpl@103 0.4061666429042816
org.mockito.internal.verification.SingleRegisteredInvocation@14 0.4061298370361328
org.mockito.internal.progress.MockingProgressImpl@76 0.40593796968460083
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.40593796968460083
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.404499351978302
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.404499351978302
org.mockito.runners.MockitoJUnitRunner@63 0.404499351978302
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.4043109118938446
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.4042772054672241
org.mockito.internal.MockitoCore@138 0.4036135971546173
org.mockito.MockitoAnnotations@135 0.40344345569610596
org.mockito.Mockito@2347 0.40343090891838074
org.mockito.internal.MockitoCore@161 0.40343090891838074
org.mockito.internal.progress.MockingProgressImpl@117 0.4032817780971527
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.4032817780971527
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.4032817780971527
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.402434766292572
org.mockito.internal.matchers.Any@17 0.40162393450737
org.mockito.internal.matchers.Any@19 0.40162393450737
org.mockito.internal.creation.settings.CreationSettings@69 0.40087735652923584
org.mockito.internal.configuration.plugins.PluginLoader@59 0.40070590376853943
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.4006517231464386
org.mockito.internal.util.reflection.FieldInitializer@66 0.4005114436149597
org.mockito.internal.progress.HandyReturnValues@32 0.3998444974422455
org.mockito.internal.progress.MockingProgressImpl@105 0.3997107446193695
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.399197518825531
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.399197518825531
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.39904484152793884
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.39862164855003357
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.39861270785331726
org.mockito.internal.stubbing.answers.ThrowsException@29 0.39768511056900024
org.mockito.internal.util.reflection.FieldInitializer@83 0.3976633846759796
org.mockito.internal.progress.MockingProgressImpl@104 0.39633169770240784
org.mockito.internal.invocation.InvocationMatcher@127 0.3954639732837677
org.mockito.internal.creation.settings.CreationSettings@60 0.3954213559627533
org.mockito.internal.InOrderImpl@37 0.39336445927619934
org.mockito.internal.invocation.InvocationMatcher@126 0.39319154620170593
org.mockito.internal.configuration.plugins.PluginLoader@25 0.39291873574256897
org.mockito.internal.progress.MockingProgressImpl@40 0.392532080411911
org.mockito.internal.util.reflection.FieldInitializer@90 0.3922629654407501
org.mockito.internal.progress.MockingProgressImpl@49 0.3916409909725189
org.mockito.internal.verification.VerificationDataImpl@36 0.3906884491443634
org.mockito.internal.invocation.SerializableMethod@32 0.3895382583141327
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.38859614729881287
org.mockito.internal.creation.settings.CreationSettings@40 0.38859614729881287
org.mockito.internal.creation.settings.CreationSettings@52 0.38859614729881287
org.mockito.internal.creation.util.SearchingClassLoader@66 0.38859614729881287
org.mockito.internal.handler.InvocationNotifierHandler@30 0.38859614729881287
org.mockito.internal.handler.InvocationNotifierHandler@33 0.38859614729881287
org.mockito.internal.handler.MockHandlerFactory@13 0.38859614729881287
org.mockito.internal.handler.MockHandlerImpl@44 0.38859614729881287
org.mockito.internal.handler.MockHandlerImpl@49 0.38859614729881287
org.mockito.internal.handler.NullResultGuardian@24 0.38859614729881287
org.mockito.internal.handler.NullResultGuardian@26 0.38859614729881287
org.mockito.internal.invocation.MatchersBinder@18 0.38859614729881287
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.38859614729881287
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.38859614729881287
org.mockito.internal.util.MockCreationValidator@72 0.38859614729881287
org.mockito.internal.util.MockNameImpl@18 0.38859614729881287
org.mockito.internal.util.MockNameImpl@25 0.38859614729881287
org.mockito.internal.configuration.GlobalConfiguration@26 0.3872402608394623
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.3869601786136627
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.3869601786136627
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.3869601786136627
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.3869601786136627
org.mockito.internal.util.MockCreationValidator@66 0.3869601786136627
org.mockito.internal.util.reflection.FieldInitializer@67 0.3849637508392334
org.mockito.internal.configuration.plugins.PluginLoader@64 0.38480836153030396
org.mockito.internal.creation.settings.CreationSettings@90 0.38466137647628784
org.mockito.internal.util.MockCreationValidator@15 0.38336995244026184
org.mockito.internal.util.MockCreationValidator@35 0.38336995244026184
org.mockito.internal.util.MockCreationValidator@23 0.38336995244026184
org.mockito.internal.invocation.InvocationImpl@49 0.38260418176651
org.mockito.internal.creation.MockSettingsImpl@27 0.3823929727077484
org.mockito.internal.creation.settings.CreationSettings@37 0.3823929727077484
org.mockito.internal.debugging.Localized@17 0.3823207914829254
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20 0.3822384774684906
org.mockito.internal.invocation.InvocationImpl@48 0.38179486989974976
org.mockito.mock.SerializableMode@14 0.38157954812049866
org.mockito.mock.SerializableMode@19 0.38157954812049866
org.mockito.mock.SerializableMode@24 0.38157954812049866
org.mockito.mock.SerializableMode@8 0.38157954812049866
org.mockito.mock.SerializableMode@9 0.38157954812049866
org.mockito.internal.handler.MockHandlerImpl@40 0.3814663887023926
org.mockito.internal.handler.MockHandlerImpl@39 0.381361186504364
org.mockito.internal.creation.settings.CreationSettings@31 0.3813055455684662
org.mockito.internal.configuration.GlobalConfiguration@39 0.38063234090805054
org.mockito.MockitoAnnotations@109 0.38020411133766174
org.mockito.MockitoAnnotations@117 0.38020411133766174
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.38020411133766174
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.38020411133766174
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.38020411133766174
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.38020411133766174
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.38020411133766174
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.38020411133766174
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.38020411133766174
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.38020411133766174
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.38020411133766174
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.38020411133766174
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.38020411133766174
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.38020411133766174
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.38020411133766174
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.38020411133766174
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.38020411133766174
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.38020411133766174
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.38020411133766174
org.mockito.internal.configuration.injection.MockInjection@65 0.38020411133766174
org.mockito.internal.configuration.injection.MockInjection@68 0.38020411133766174
org.mockito.internal.configuration.injection.MockInjection@95 0.38020411133766174
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.38020411133766174
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.38020411133766174
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.38020411133766174
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.38020411133766174
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.38020411133766174
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.38020411133766174
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.38020411133766174
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.38020411133766174
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.38020411133766174
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.38020411133766174
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.38020411133766174
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.38020411133766174
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.38020411133766174
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.38020411133766174
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.38020411133766174
org.mockito.internal.configuration.plugins.PluginFinder@39 0.37963709235191345
org.mockito.internal.InOrderImpl@29 0.37830206751823425
org.mockito.internal.util.MockNameImpl@21 0.37821102142333984
org.mockito.internal.invocation.SerializableMethod@29 0.37807247042655945
org.mockito.internal.configuration.plugins.PluginLoader@47 0.3773217499256134
org.mockito.internal.invocation.SerializableMethod@53 0.376886785030365
org.mockito.internal.stubbing.InvocationContainerImpl@113 0.3765682280063629
org.mockito.Answers@26 0.376120388507843
org.mockito.Answers@34 0.376120388507843
org.mockito.Answers@43 0.376120388507843
org.mockito.Answers@52 0.376120388507843
org.mockito.Answers@62 0.376120388507843
org.mockito.Answers@71 0.376120388507843
org.mockito.Answers@76 0.376120388507843
org.mockito.Answers@77 0.376120388507843
org.mockito.Answers@78 0.376120388507843
org.mockito.Matchers@100 0.376120388507843
org.mockito.Mockito@1069 0.376120388507843
org.mockito.Mockito@1080 0.376120388507843
org.mockito.Mockito@1112 0.376120388507843
org.mockito.Mockito@1125 0.376120388507843
org.mockito.Mockito@1212 0.376120388507843
org.mockito.Mockito@1246 0.376120388507843
org.mockito.internal.MockitoCore@41 0.376120388507843
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.376120388507843
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.376120388507843
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.376120388507843
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.376120388507843
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.376120388507843
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.376120388507843
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.376120388507843
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.376120388507843
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.376120388507843
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.376120388507843
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.376120388507843
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.376120388507843
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.3754737675189972
org.mockito.internal.util.ObjectMethodsGuru@13 0.3754737675189972
org.mockito.internal.verification.VerificationDataImpl@24 0.3744375705718994
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.3743375837802887
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.3741656243801117
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3740726709365845
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3740726709365845
org.mockito.internal.progress.MockingProgressImpl@19 0.3740726709365845
org.mockito.internal.progress.MockingProgressImpl@21 0.3740726709365845
org.mockito.internal.progress.MockingProgressImpl@22 0.3740726709365845
org.mockito.internal.progress.MockingProgressImpl@26 0.3740726709365845
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.3738708198070526
org.mockito.internal.MockitoCore@44 0.37350204586982727
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.3733122646808624
org.mockito.internal.configuration.plugins.PluginFinder@15 0.3729749023914337
org.mockito.internal.stubbing.InvocationContainerImpl@108 0.37240055203437805
org.mockito.internal.invocation.SerializableMethod@30 0.37238797545433044
org.mockito.internal.configuration.plugins.PluginLoader@17 0.3723295331001282
org.mockito.internal.MockitoCore@43 0.3718034625053406
org.mockito.internal.util.reflection.FieldReader@24 0.3712140917778015
org.mockito.exceptions.Reporter@54 0.3711729347705841
org.mockito.internal.configuration.GlobalConfiguration@48 0.3711729347705841
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.3711729347705841
org.mockito.internal.progress.MockingProgressImpl@90 0.3711729347705841
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.3711729347705841
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.3711729347705841
org.mockito.internal.util.MockUtil@24 0.3711729347705841
org.mockito.internal.util.MockUtil@22 0.3711729347705841
org.mockito.Mockito@2028 0.3704637885093689
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.37006038427352905
org.mockito.internal.stubbing.answers.ThrowsException@20 0.3694188892841339
org.mockito.internal.stubbing.answers.ThrowsException@22 0.3694188892841339
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.3693373501300812
org.mockito.internal.invocation.InvocationImpl@50 0.36799776554107666
org.mockito.internal.invocation.SerializableMethod@33 0.3670463263988495
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.36700859665870667
org.mockito.internal.invocation.SerializableMethod@31 0.3669222295284271
org.mockito.internal.stubbing.answers.ThrowsException@18 0.3666674494743347
org.mockito.internal.configuration.GlobalConfiguration@59 0.3666151463985443
org.mockito.internal.invocation.InvocationImpl@44 0.3658868968486786
org.mockito.internal.invocation.SerializableMethod@27 0.3649694323539734
org.mockito.internal.invocation.SerializableMethod@28 0.36455321311950684
org.mockito.internal.invocation.InvocationImpl@45 0.3626140058040619
org.mockito.internal.invocation.InvocationImpl@46 0.3561013340950012
org.mockito.internal.invocation.ArgumentsComparator@27 0.3542746603488922
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3539433181285858
org.mockito.internal.configuration.ClassPathLoader@56 0.3539433181285858
org.mockito.internal.configuration.GlobalConfiguration@22 0.3539433181285858
org.mockito.internal.configuration.GlobalConfiguration@29 0.3539433181285858
org.mockito.internal.configuration.GlobalConfiguration@34 0.3539433181285858
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.3539433181285858
org.mockito.internal.configuration.plugins.PluginFinder@14 0.3539433181285858
org.mockito.internal.configuration.plugins.PluginFinder@16 0.3539433181285858
org.mockito.internal.configuration.plugins.PluginLoader@16 0.3539433181285858
org.mockito.internal.configuration.plugins.PluginLoader@18 0.3539433181285858
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.3539433181285858
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.3539433181285858
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.3539433181285858
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.3539433181285858
org.mockito.internal.configuration.plugins.Plugins@11 0.3539433181285858
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.3539433181285858
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.34909436106681824
org.mockito.internal.progress.MockingProgressImpl@106 0.34909436106681824
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.34909436106681824
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21 0.3483196198940277
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.347932368516922
org.mockito.internal.progress.MockingProgressImpl@50 0.3476197421550751
org.mockito.internal.invocation.InvocationMatcher@113 0.3464335799217224
org.mockito.internal.invocation.InvocationMarker@12 0.34369024634361267
org.mockito.internal.util.reflection.FieldInitializer@116 0.34327590465545654
org.mockito.internal.verification.Times@26 0.3385683596134186
org.mockito.internal.verification.Times@31 0.3385683596134186
org.mockito.internal.verification.VerificationDataImpl@43 0.33726149797439575
org.mockito.internal.invocation.InvocationsFinder@140 0.33502331376075745
org.mockito.internal.invocation.InvocationsFinder@142 0.33502331376075745
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.33398211002349854
org.mockito.internal.util.reflection.FieldInitializer@62 0.333345890045166
org.mockito.internal.util.reflection.FieldInitializer@110 0.333345890045166
org.mockito.internal.util.reflection.FieldInitializer@104 0.33288660645484924
org.mockito.internal.debugging.Localized@15 0.3327401876449585
org.mockito.internal.debugging.Localized@18 0.3327401876449585
org.mockito.internal.progress.MockingProgressImpl@43 0.3327401876449585
org.mockito.internal.util.reflection.FieldInitializer@98 0.33191871643066406
org.mockito.internal.verification.MockAwareVerificationMode@15 0.33138224482536316
org.mockito.internal.verification.MockAwareVerificationMode@18 0.33138224482536316
org.mockito.internal.verification.VerificationDataImpl@25 0.3309243321418762
org.mockito.internal.verification.VerificationDataImpl@21 0.3301618993282318
org.mockito.internal.invocation.InvocationMatcher@128 0.3287143409252167
org.mockito.internal.invocation.InvocationsFinder@149 0.3279065787792206
org.mockito.internal.invocation.InvocationsFinder@17 0.3279065787792206
org.mockito.internal.util.reflection.FieldInitializer@74 0.3231736719608307
org.mockito.internal.util.reflection.FieldInitializer@64 0.3224709630012512
org.mockito.internal.invocation.InvocationMatcher@41 0.3216874599456787
org.mockito.internal.invocation.InvocationImpl@43 0.31997355818748474
org.mockito.internal.invocation.InvocationImpl@51 0.31997355818748474
org.mockito.internal.InOrderImpl@36 0.3184356987476349
org.mockito.internal.InOrderImpl@38 0.3184356987476349
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@13 0.31800803542137146
org.mockito.internal.invocation.SerializableMethod@26 0.316196471452713
org.mockito.internal.invocation.SerializableMethod@34 0.316196471452713
org.mockito.internal.InOrderImpl@27 0.3161175847053528
org.mockito.internal.InOrderImpl@30 0.31610623002052307
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@16 0.31565192341804504
org.mockito.internal.InOrderImpl@28 0.31564709544181824
org.mockito.internal.util.collections.IdentitySet@10 0.31560078263282776
org.mockito.internal.verification.InOrderContextImpl@11 0.31560078263282776
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@17 0.3150346577167511
org.mockito.internal.util.collections.IdentitySet@12 0.31331637501716614
org.mockito.internal.verification.InOrderContextImpl@13 0.31331637501716614
org.mockito.internal.invocation.InvocationMatcher@150 0.31315895915031433
