org.mockito.internal.stubbing.answers.ReturnsArgumentAt@37 0.8223320841789246
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68 0.8105741143226624
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65 0.7865869998931885
org.mockito.internal.configuration.plugins.PluginLoader@24 0.688327968120575
org.mockito.internal.configuration.plugins.PluginLoader@58 0.6881487369537354
org.mockito.internal.configuration.plugins.PluginLoader@46 0.6867899298667908
org.mockito.AdditionalAnswers@26 0.6849566698074341
org.mockito.AdditionalAnswers@27 0.6849566698074341
org.mockito.AdditionalAnswers@28 0.6849566698074341
org.mockito.internal.creation.cglib.SerializableMockitoMethodProxy@13 0.6849566698074341
org.mockito.internal.matchers.Any@17 0.6849566698074341
org.mockito.internal.matchers.Any@19 0.6849566698074341
org.mockito.internal.matchers.AnyVararg@16 0.6849566698074341
org.mockito.internal.matchers.AnyVararg@13 0.6849566698074341
org.mockito.internal.matchers.NotNull@17 0.6849566698074341
org.mockito.internal.matchers.NotNull@19 0.6849566698074341
org.mockito.internal.matchers.NotNull@21 0.6849566698074341
org.mockito.internal.matchers.Null@17 0.6849566698074341
org.mockito.internal.matchers.Null@19 0.6849566698074341
org.mockito.internal.matchers.Null@20 0.6849566698074341
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@36 0.6849566698074341
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@38 0.6849566698074341
org.mockito.internal.stubbing.defaultanswers.Answers@20 0.6849566698074341
org.mockito.internal.stubbing.defaultanswers.Answers@23 0.6849566698074341
org.mockito.internal.stubbing.defaultanswers.Answers@24 0.6849566698074341
org.mockito.internal.stubbing.defaultanswers.Answers@25 0.6849566698074341
org.mockito.internal.stubbing.defaultanswers.Answers@26 0.6849566698074341
org.mockito.internal.stubbing.defaultanswers.Answers@27 0.6849566698074341
org.mockito.internal.stubbing.defaultanswers.Answers@32 0.6849566698074341
org.mockito.internal.stubbing.defaultanswers.Answers@33 0.6849566698074341
org.mockito.internal.stubbing.defaultanswers.Answers@34 0.6849566698074341
org.mockito.ArgumentMatcher@60 0.6761687994003296
org.mockito.internal.configuration.plugins.PluginLoader@52 0.6698089838027954
org.mockito.internal.util.collections.Iterables@17 0.6468204259872437
org.mockito.internal.configuration.plugins.PluginLoader@33 0.6416261196136475
org.mockito.internal.configuration.plugins.PluginFinder@19 0.6406272053718567
org.mockito.internal.configuration.plugins.Plugins@27 0.6394721865653992
org.mockito.internal.util.collections.Iterables@16 0.636778712272644
org.mockito.internal.configuration.plugins.PluginLoader@17 0.633931040763855
org.mockito.internal.util.Primitives@13 0.6338031888008118
org.mockito.internal.util.Primitives@14 0.6338031888008118
org.mockito.internal.util.Primitives@58 0.6338031888008118
org.mockito.internal.util.Primitives@59 0.6338031888008118
org.mockito.internal.util.Primitives@60 0.6338031888008118
org.mockito.internal.util.Primitives@61 0.6338031888008118
org.mockito.internal.util.Primitives@62 0.6338031888008118
org.mockito.internal.util.Primitives@63 0.6338031888008118
org.mockito.internal.util.Primitives@64 0.6338031888008118
org.mockito.internal.util.Primitives@65 0.6338031888008118
org.mockito.internal.util.Primitives@69 0.6338031888008118
org.mockito.internal.util.Primitives@70 0.6338031888008118
org.mockito.internal.util.Primitives@71 0.6338031888008118
org.mockito.internal.util.Primitives@72 0.6338031888008118
org.mockito.internal.util.Primitives@73 0.6338031888008118
org.mockito.internal.util.Primitives@74 0.6338031888008118
org.mockito.internal.util.Primitives@75 0.6338031888008118
org.mockito.internal.util.Primitives@76 0.6338031888008118
org.mockito.internal.util.Primitives@78 0.6338031888008118
org.mockito.internal.util.Primitives@79 0.6338031888008118
org.mockito.internal.util.Primitives@80 0.6338031888008118
org.mockito.internal.util.Primitives@81 0.6338031888008118
org.mockito.internal.util.Primitives@82 0.6338031888008118
org.mockito.internal.util.Primitives@83 0.6338031888008118
org.mockito.internal.util.Primitives@84 0.6338031888008118
org.mockito.internal.util.Primitives@85 0.6338031888008118
org.mockito.internal.util.Primitives@86 0.6338031888008118
org.mockito.internal.configuration.plugins.PluginLoader@59 0.6332262754440308
org.mockito.internal.util.Timer@3 0.6330641508102417
org.mockito.internal.configuration.plugins.PluginLoader@47 0.6316783428192139
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.6315844058990479
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.6315844058990479
org.mockito.internal.util.collections.Iterables@20 0.629310667514801
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.6289392709732056
org.mockito.internal.configuration.plugins.PluginLoader@55 0.622217059135437
org.mockito.internal.configuration.plugins.PluginLoader@25 0.6192887425422668
org.mockito.internal.configuration.plugins.PluginFinder@15 0.618657648563385
org.mockito.Answers@26 0.6171144247055054
org.mockito.Answers@34 0.6171144247055054
org.mockito.Answers@43 0.6171144247055054
org.mockito.Answers@52 0.6171144247055054
org.mockito.Answers@62 0.6171144247055054
org.mockito.Answers@71 0.6171144247055054
org.mockito.Answers@76 0.6171144247055054
org.mockito.Answers@77 0.6171144247055054
org.mockito.Answers@78 0.6171144247055054
org.mockito.Matchers@100 0.6171144247055054
org.mockito.Mockito@1018 0.6171144247055054
org.mockito.Mockito@1031 0.6171144247055054
org.mockito.Mockito@1118 0.6171144247055054
org.mockito.Mockito@1152 0.6171144247055054
org.mockito.Mockito@975 0.6171144247055054
org.mockito.Mockito@986 0.6171144247055054
org.mockito.exceptions.Reporter@47 0.6171144247055054
org.mockito.internal.MockitoCore@41 0.6171144247055054
org.mockito.internal.MockitoCore@43 0.6171144247055054
org.mockito.internal.MockitoCore@44 0.6171144247055054
org.mockito.internal.MockitoCore@45 0.6171144247055054
org.mockito.internal.configuration.GlobalConfiguration@22 0.6171144247055054
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.6171144247055054
org.mockito.internal.configuration.plugins.PluginFinder@14 0.6171144247055054
org.mockito.internal.configuration.plugins.PluginFinder@16 0.6171144247055054
org.mockito.internal.configuration.plugins.PluginFinder@39 0.6171144247055054
org.mockito.internal.configuration.plugins.PluginLoader@16 0.6171144247055054
org.mockito.internal.configuration.plugins.PluginLoader@18 0.6171144247055054
org.mockito.internal.configuration.plugins.PluginLoader@64 0.6171144247055054
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.6171144247055054
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.6171144247055054
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.6171144247055054
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.6171144247055054
org.mockito.internal.configuration.plugins.Plugins@11 0.6171144247055054
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.6171144247055054
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.6171144247055054
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.6171144247055054
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.6171144247055054
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.6171144247055054
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.6171144247055054
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.6171144247055054
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.6171144247055054
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.6171144247055054
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.6171144247055054
org.mockito.internal.util.MockUtil@24 0.6171144247055054
org.mockito.internal.util.MockUtil@22 0.6171144247055054
org.mockito.internal.util.ObjectMethodsGuru@13 0.6171144247055054
