org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25 0.9543606638908386
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.9087425470352173
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43 0.90630042552948
org.mockito.internal.util.MockUtil@45 0.9061506390571594
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37 0.8998192548751831
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27 0.8989601731300354
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38 0.897912859916687
org.mockito.internal.util.MockUtil@44 0.8960111737251282
org.mockito.internal.util.reflection.SuperTypesLastSorter@34 0.894944965839386
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.89334636926651
org.mockito.internal.util.MockUtil@46 0.8928788304328918
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26 0.8924790620803833
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@31 0.8913185596466064
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.8908794522285461
org.mockito.internal.util.reflection.FieldInitializer@182 0.8904264569282532
org.mockito.internal.configuration.SpyAnnotationEngine@51 0.8902015686035156
org.mockito.internal.util.reflection.FieldInitializer@278 0.8899216651916504
org.mockito.internal.util.reflection.FieldInitializer@196 0.8897370100021362
org.mockito.internal.MockitoCore@98 0.8889053463935852
org.mockito.internal.util.reflection.FieldInitializer@175 0.8875951766967773
org.mockito.internal.util.reflection.FieldInitializer@121 0.8872350454330444
org.mockito.internal.MockitoCore@94 0.8861963748931885
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.8834723830223083
org.mockito.internal.util.reflection.FieldInitializer@183 0.8834030628204346
org.mockito.internal.configuration.SpyAnnotationEngine@123 0.8825333118438721
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.8820091485977173
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@41 0.8808754086494446
org.mockito.internal.util.reflection.FieldInitializer@185 0.8790873885154724
org.mockito.internal.util.reflection.SuperTypesLastSorter@38 0.8788885474205017
org.mockito.internal.util.reflection.BeanPropertySetter@93 0.8778532147407532
org.mockito.internal.util.reflection.FieldInitializer@179 0.8773868680000305
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@41 0.877191960811615
org.mockito.internal.configuration.SpyAnnotationEngine@60 0.8766645789146423
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24 0.8758242726325989
org.mockito.internal.util.reflection.SuperTypesLastSorter@35 0.8757419586181641
org.mockito.internal.MockitoCore@96 0.8754813075065613
org.mockito.internal.configuration.SpyAnnotationEngine@77 0.8716042041778564
org.mockito.internal.util.reflection.FieldInitializer@181 0.8678812980651855
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.8669894933700562
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@31 0.8669154047966003
org.mockito.internal.util.reflection.SuperTypesLastSorter@46 0.8661347031593323
org.mockito.internal.configuration.SpyAnnotationEngine@52 0.8654543161392212
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@30 0.8634752631187439
org.mockito.internal.util.reflection.FieldInitializer@178 0.8632212281227112
org.mockito.internal.util.reflection.SuperTypesLastSorter@61 0.8629990816116333
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25 0.8623666763305664
org.mockito.internal.configuration.injection.ConstructorInjection@56 0.861253023147583
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@114 0.8597778081893921
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.8592586517333984
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24 0.8586126565933228
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@27 0.8567613959312439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@113 0.8563708662986755
org.mockito.internal.configuration.SpyAnnotationEngine@124 0.8551807403564453
org.mockito.internal.configuration.SpyAnnotationEngine@78 0.8549554347991943
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@43 0.8545713424682617
org.mockito.internal.util.reflection.SuperTypesLastSorter@37 0.8545713424682617
org.mockito.internal.util.reflection.SuperTypesLastSorter@27 0.8544021844863892
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22 0.8532567620277405
org.mockito.internal.util.reflection.FieldInitializer@113 0.8531582951545715
org.mockito.internal.util.reflection.FieldInitializer@287 0.8529815673828125
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@21 0.8528042435646057
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@73 0.8515039086341858
org.mockito.internal.util.reflection.BeanPropertySetter@56 0.8508028388023376
org.mockito.internal.util.reflection.BeanPropertySetter@86 0.850395143032074
org.mockito.internal.util.reflection.FieldInitializer@283 0.848355233669281
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@28 0.8461310863494873
org.mockito.internal.util.reflection.SuperTypesLastSorter@36 0.8439095616340637
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@80 0.8431428670883179
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78 0.8428605198860168
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@103 0.8420361876487732
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@112 0.8417008519172668
org.mockito.internal.configuration.injection.ConstructorInjection@52 0.8409950733184814
org.mockito.internal.configuration.injection.ConstructorInjection@54 0.8402670621871948
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23 0.83680260181427
org.mockito.internal.util.reflection.FieldInitializer@286 0.8361671566963196
org.mockito.internal.util.reflection.FieldInitializer@69 0.8354405760765076
org.mockito.internal.util.reflection.FieldInitializer@271 0.8339738249778748
org.mockito.internal.util.reflection.FieldInitializer@101 0.8330952525138855
org.mockito.internal.util.reflection.FieldInitializer@253 0.8328336477279663
org.mockito.internal.util.reflection.FieldInitializer@107 0.8278448581695557
org.mockito.internal.MockitoCore@99 0.8269425630569458
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@24 0.8261975049972534
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@126 0.8243476748466492
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@128 0.8242806792259216
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@77 0.8241943717002869
org.mockito.internal.util.reflection.FieldInitializer@68 0.822864830493927
org.mockito.internal.util.reflection.FieldInitializer@119 0.8228261470794678
org.mockito.internal.util.reflection.FieldInitializer@95 0.8222402930259705
org.mockito.internal.util.reflection.BeanPropertySetter@41 0.8215397000312805
org.mockito.internal.util.reflection.BeanPropertySetter@74 0.820363461971283
org.mockito.internal.util.reflection.BeanPropertySetter@53 0.8203533291816711
org.mockito.internal.util.reflection.BeanPropertySetter@30 0.8183281421661377
org.mockito.internal.util.reflection.BeanPropertySetter@31 0.8183281421661377
org.mockito.internal.util.reflection.FieldInitializer@176 0.8169912695884705
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@125 0.8164967894554138
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@28 0.8143301606178284
org.mockito.internal.util.reflection.FieldInitializer@277 0.8137344121932983
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@62 0.8133845925331116
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32 0.8129696846008301
org.mockito.internal.util.reflection.FieldInitializer@61 0.8129274249076843
org.mockito.internal.util.reflection.FieldInitializer@82 0.8128028512001038
org.mockito.internal.util.reflection.FieldInitializer@46 0.8123301267623901
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@43 0.8115623593330383
org.mockito.internal.util.reflection.FieldInitializationReport@55 0.8106528520584106
org.mockito.internal.util.MockUtil@48 0.8093932271003723
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30 0.8093428611755371
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@153 0.8087301254272461
org.mockito.internal.util.reflection.FieldInitializationReport@46 0.8079808354377747
org.mockito.internal.util.reflection.FieldInitializer@124 0.807976245880127
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52 0.8077277541160583
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@66 0.8072671294212341
org.mockito.internal.MockitoCore@95 0.8069354295730591
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@53 0.8061841130256653
org.mockito.internal.util.MockUtil@37 0.8043694496154785
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.8025616407394409
org.mockito.internal.configuration.injection.MockInjectionStrategy@89 0.8005632162094116
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@89 0.7997862100601196
org.mockito.Mockito@1610 0.798265814781189
org.mockito.internal.configuration.SpyAnnotationEngine@56 0.7982213497161865
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@107 0.7979205846786499
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105 0.7970261573791504
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@81 0.7967025637626648
org.mockito.internal.util.collections.Sets@16 0.796504020690918
org.mockito.internal.util.reflection.FieldInitializer@65 0.7964349985122681
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116 0.7960145473480225
org.mockito.internal.util.reflection.BeanPropertySetter@68 0.7960145473480225
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@46 0.7940856218338013
org.mockito.internal.configuration.injection.ConstructorInjection@55 0.7927664518356323
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@54 0.7927658557891846
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@63 0.7918762564659119
org.mockito.internal.util.reflection.FieldInitializer@250 0.7916755080223083
org.mockito.internal.util.reflection.BeanPropertySetter@65 0.7916489243507385
org.mockito.internal.util.reflection.FieldInitializer@90 0.7913758754730225
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.7904203534126282
org.mockito.internal.util.reflection.SuperTypesLastSorter@51 0.7899742126464844
org.mockito.internal.configuration.injection.MockInjectionStrategy@68 0.7893601655960083
org.mockito.internal.util.reflection.BeanPropertySetter@54 0.7874575257301331
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@115 0.786736786365509
org.mockito.internal.configuration.SpyAnnotationEngine@71 0.7857339978218079
org.mockito.internal.util.reflection.FieldInitializationReport@28 0.7850122451782227
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.7842897772789001
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@97 0.7838888764381409
org.mockito.internal.util.Checks@23 0.7838696837425232
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@79 0.783754825592041
org.mockito.internal.util.reflection.LenientCopyTool@39 0.7832814455032349
org.mockito.internal.util.reflection.FieldInitializer@284 0.7826429605484009
org.mockito.internal.util.reflection.BeanPropertySetter@73 0.7825307846069336
org.mockito.internal.configuration.injection.MockInjection@92 0.7818638682365417
org.mockito.internal.util.collections.ListUtil@17 0.7809018492698669
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@44 0.7804656624794006
org.mockito.Mockito@1611 0.7802414298057556
org.mockito.internal.MockitoCore@101 0.7802414298057556
org.mockito.internal.util.MockUtil@49 0.7802414298057556
org.mockito.internal.util.MockNameImpl@42 0.7798568606376648
org.mockito.internal.configuration.injection.MockInjectionStrategy@71 0.7791448831558228
org.mockito.internal.util.reflection.SuperTypesLastSorter@53 0.7782069444656372
org.mockito.internal.util.reflection.FieldInitializer@170 0.778123140335083
org.mockito.internal.util.reflection.FieldInitializer@171 0.778123140335083
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.778121829032898
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@76 0.7778934240341187
org.mockito.internal.util.reflection.SuperTypesLastSorter@33 0.7774099707603455
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.7763334512710571
org.mockito.internal.util.reflection.LenientCopyTool@31 0.7761861681938171
org.mockito.internal.util.collections.ListUtil@15 0.7750926613807678
org.mockito.internal.util.reflection.FieldInitializer@66 0.7747126817703247
org.mockito.internal.util.reflection.FieldInitializer@67 0.7733615040779114
org.mockito.internal.util.reflection.FieldInitializer@270 0.7725353837013245
org.mockito.internal.util.reflection.SuperTypesLastSorter@40 0.7723457217216492
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@117 0.7721046209335327
org.mockito.exceptions.base.MockitoException@41 0.7720967531204224
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@118 0.7715074419975281
org.mockito.internal.util.MockUtil@57 0.7710065245628357
org.mockito.internal.util.reflection.BeanPropertySetter@66 0.7709442973136902
org.mockito.internal.util.reflection.SuperTypesLastSorter@45 0.7701324820518494
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@35 0.770106315612793
org.mockito.internal.util.reflection.FieldInitializer@86 0.7694767117500305
org.mockito.internal.util.collections.ListUtil@16 0.7692070007324219
org.mockito.internal.util.reflection.FieldInitializer@83 0.7691141366958618
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.7683876156806946
org.mockito.internal.util.reflection.FieldInitializer@251 0.7681800723075867
org.mockito.internal.util.MockNameImpl@47 0.7675186991691589
org.mockito.internal.util.ObjectMethodsGuru@22 0.7659080624580383
org.mockito.internal.handler.NullResultGuardian@29 0.7658223509788513
org.mockito.internal.configuration.injection.MockInjectionStrategy@22 0.7655341029167175
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.7644557952880859
org.mockito.internal.invocation.MatchersBinder@26 0.7642479538917542
org.mockito.internal.util.MockUtil@56 0.7637907266616821
org.mockito.internal.creation.MockSettingsImpl@71 0.7634882926940918
org.mockito.internal.util.ObjectMethodsGuru@18 0.7633042931556702
org.mockito.internal.handler.MockHandlerImpl@98 0.7632443308830261
org.mockito.MockitoAnnotations@138 0.7632392048835754
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.7631248831748962
org.mockito.internal.util.MockNameImpl@23 0.7629253268241882
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@26 0.7620038986206055
org.mockito.internal.configuration.injection.ConstructorInjection@61 0.7609456181526184
org.mockito.internal.util.reflection.FieldInitializer@195 0.7609456181526184
org.mockito.internal.util.reflection.LenientCopyTool@16 0.7605178952217102
org.mockito.internal.handler.MockHandlerImpl@97 0.7605128288269043
org.mockito.internal.util.MockCreationValidator@41 0.7589735388755798
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.7586186528205872
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.7584269046783447
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@120 0.7580176591873169
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.7574443221092224
org.mockito.internal.handler.MockHandlerImpl@52 0.7574118375778198
org.mockito.internal.configuration.SpyAnnotationEngine@81 0.757201075553894
org.mockito.internal.configuration.SpyAnnotationEngine@61 0.757201075553894
org.mockito.internal.util.reflection.FieldSetter@20 0.7567750811576843
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108 0.756697952747345
org.mockito.internal.handler.InvocationNotifierHandler@37 0.7566586136817932
org.mockito.internal.configuration.injection.MockInjection@93 0.7565829753875732
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@71 0.7557001113891602
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.7544581890106201
org.mockito.internal.util.reflection.FieldInitializer@120 0.753432035446167
org.mockito.internal.configuration.SpyAnnotationEngine@128 0.753416895866394
org.mockito.internal.util.reflection.FieldInitializer@73 0.7531177401542664
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.7530017495155334
org.mockito.internal.util.reflection.FieldInitializer@71 0.7501675486564636
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.7497380971908569
org.mockito.internal.handler.InvocationNotifierHandler@48 0.7486998438835144
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.7484514117240906
org.mockito.internal.creation.MockSettingsImpl@179 0.7476040124893188
org.mockito.internal.util.MockUtil@78 0.7475166320800781
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.7471179962158203
org.mockito.internal.util.reflection.SuperTypesLastSorter@29 0.7468081116676331
org.mockito.internal.configuration.injection.MockInjection@81 0.7465521693229675
org.mockito.internal.util.reflection.FieldInitializationReport@17 0.7464534044265747
org.mockito.internal.util.reflection.FieldInitializer@72 0.7464005947113037
org.mockito.internal.util.reflection.BeanPropertySetter@96 0.7463768720626831
org.mockito.internal.util.reflection.FieldInitializer@245 0.7460342645645142
org.mockito.internal.handler.NullResultGuardian@30 0.7456361651420593
org.mockito.internal.util.MockUtil@58 0.7456172704696655
org.mockito.internal.util.MockNameImpl@19 0.7456083297729492
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@87 0.7452906370162964
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.7449363470077515
org.mockito.internal.util.reflection.FieldCopier@12 0.7444546222686768
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.7444542646408081
org.mockito.internal.util.reflection.FieldSetter@23 0.7443030476570129
org.mockito.configuration.DefaultMockitoConfiguration@32 0.7432356476783752
org.mockito.internal.util.MockUtil@70 0.742897093296051
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.7426697611808777
org.mockito.internal.invocation.MatchersBinder@23 0.7423402667045593
org.mockito.MockitoAnnotations@128 0.7422963976860046
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.7422776818275452
org.mockito.internal.util.collections.ListUtil@14 0.7420729398727417
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@36 0.7416976690292358
org.mockito.Answers@90 0.741002082824707
org.mockito.internal.util.reflection.LenientCopyTool@26 0.7396001219749451
org.mockito.internal.configuration.GlobalConfiguration@59 0.7393808364868164
org.mockito.internal.MockitoCore@59 0.7392354011535645
org.mockito.internal.util.reflection.LenientCopyTool@35 0.7389942407608032
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.7385343909263611
org.mockito.internal.handler.MockHandlerImpl@63 0.7384924292564392
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.7383490204811096
org.mockito.internal.handler.MockHandlerImpl@106 0.7383024096488953
org.mockito.internal.util.reflection.LenientCopyTool@33 0.7379858493804932
org.mockito.internal.creation.MockSettingsImpl@77 0.737942099571228
org.mockito.internal.handler.NullResultGuardian@35 0.737840473651886
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.7374765276908875
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.7365226149559021
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35 0.7360385656356812
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.7360092401504517
org.mockito.internal.handler.MockHandlerImpl@105 0.7356400489807129
org.mockito.Mockito@1284 0.7356382012367249
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.7351126074790955
org.mockito.internal.util.collections.ListUtil@20 0.7347710728645325
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.7345691919326782
org.mockito.internal.handler.MockHandlerFactory@17 0.734083354473114
org.mockito.internal.util.reflection.FieldSetter@21 0.7340475916862488
org.mockito.internal.creation.settings.CreationSettings@85 0.733555018901825
org.mockito.internal.util.reflection.LenientCopyTool@24 0.7335109114646912
org.mockito.MockitoAnnotations@121 0.7326636910438538
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.7324577569961548
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.7312617301940918
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.731118381023407
org.mockito.internal.configuration.injection.ConstructorInjection@51 0.730864405632019
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.7308089733123779
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.7304439544677734
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.7301918864250183
org.mockito.MockitoAnnotations@124 0.7295370697975159
org.mockito.internal.handler.MockHandlerImpl@91 0.7294801473617554
org.mockito.internal.handler.MockHandlerImpl@115 0.729261577129364
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@41 0.7292170524597168
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@42 0.7292170524597168
org.mockito.internal.util.reflection.BeanPropertySetter@42 0.7292170524597168
org.mockito.internal.util.reflection.BeanPropertySetter@29 0.7292170524597168
org.mockito.internal.util.reflection.BeanPropertySetter@32 0.7292170524597168
org.mockito.internal.util.reflection.BeanPropertySetter@33 0.7292170524597168
org.mockito.internal.handler.InvocationNotifierHandler@68 0.7287588715553284
org.mockito.internal.handler.NullResultGuardian@42 0.7287588715553284
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96 0.7286489605903625
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.7285969853401184
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@102 0.7283625602722168
org.mockito.internal.util.MockUtil@52 0.7278733849525452
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.727347195148468
org.mockito.internal.configuration.GlobalConfiguration@67 0.7271549701690674
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.7268466353416443
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@16 0.7264963388442993
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.726310670375824
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.726202666759491
org.mockito.internal.util.MockUtil@33 0.7259985208511353
org.mockito.internal.handler.MockHandlerImpl@48 0.725712776184082
org.mockito.internal.handler.InvocationNotifierHandler@39 0.725712239742279
org.mockito.MockitoAnnotations@108 0.7256500124931335
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.7255793213844299
org.mockito.internal.handler.MockHandlerFactory@18 0.7255298495292664
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.725528359413147
org.mockito.internal.handler.MockHandlerFactory@16 0.725461483001709
org.mockito.internal.util.reflection.SuperTypesLastSorter@31 0.7252200841903687
org.mockito.exceptions.base.MockitoException@34 0.7251353859901428
org.mockito.internal.util.reflection.FieldReader@29 0.7249330878257751
org.mockito.internal.MockitoCore@57 0.72452312707901
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.7241568565368652
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.7241005897521973
org.mockito.internal.creation.MockSettingsImpl@186 0.723915159702301
org.mockito.internal.MockitoCore@60 0.7234941720962524
org.mockito.internal.util.MockUtil@66 0.7231593728065491
org.mockito.internal.creation.MockSettingsImpl@72 0.7231189012527466
org.mockito.internal.configuration.injection.MockInjection@94 0.7229006290435791
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@154 0.7228763699531555
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.7225027680397034
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.7221843600273132
org.mockito.internal.configuration.injection.MockInjection@71 0.722101092338562
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.7218760251998901
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.7218188643455505
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.7217730283737183
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.72137850522995
org.mockito.internal.creation.MockSettingsImpl@178 0.7211560606956482
org.mockito.internal.util.MockUtil@74 0.7210975289344788
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.7208420038223267
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.7206695675849915
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.7197399139404297
org.mockito.internal.util.reflection.FieldInitializer@216 0.7192006707191467
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.7190823554992676
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.7189298272132874
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.7185648083686829
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.7185602784156799
org.mockito.internal.handler.MockHandlerImpl@68 0.7182149291038513
org.mockito.internal.handler.MockHandlerImpl@87 0.7180325388908386
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.717876136302948
org.mockito.internal.util.MockUtil@27 0.717400848865509
org.mockito.internal.util.reflection.FieldSetter@15 0.7172280550003052
org.mockito.internal.util.reflection.FieldSetter@16 0.7172280550003052
org.mockito.internal.util.MockUtil@31 0.7166637182235718
org.mockito.internal.configuration.injection.MockInjection@91 0.7164487242698669
org.mockito.internal.handler.MockHandlerImpl@61 0.7162885665893555
org.mockito.MockitoAnnotations@122 0.7159419655799866
org.mockito.internal.util.reflection.FieldInitializer@116 0.7155312299728394
org.mockito.internal.util.reflection.FieldInitializer@110 0.7155312299728394
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.715520441532135
org.mockito.internal.configuration.injection.MockInjection@67 0.7153220772743225
org.mockito.internal.handler.MockHandlerImpl@86 0.715196967124939
org.mockito.internal.handler.InvocationNotifierHandler@32 0.7149680852890015
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.7149208188056946
org.mockito.internal.util.MockCreationValidator@30 0.7141528725624084
org.mockito.internal.util.reflection.FieldInitializer@246 0.7136713862419128
org.mockito.internal.util.MockUtil@35 0.7136658430099487
org.mockito.internal.util.MockUtil@36 0.7128241062164307
org.mockito.internal.handler.MockHandlerImpl@93 0.7127850651741028
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.7122704982757568
org.mockito.internal.util.MockUtil@40 0.7122278809547424
org.mockito.internal.util.reflection.LenientCopyTool@46 0.7122096419334412
org.mockito.internal.MockitoCore@52 0.7114022970199585
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.7112227082252502
org.mockito.internal.creation.settings.CreationSettings@73 0.7112112641334534
org.mockito.internal.MockitoCore@61 0.7110601663589478
org.mockito.internal.util.reflection.FieldReader@20 0.7108752131462097
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.7105545401573181
org.mockito.internal.creation.settings.CreationSettings@50 0.7105334997177124
org.mockito.internal.creation.settings.CreationSettings@81 0.7102516293525696
org.mockito.internal.util.reflection.FieldInitializer@104 0.7099417448043823
org.mockito.internal.util.reflection.FieldInitializer@98 0.7099417448043823
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.7093130350112915
org.mockito.internal.creation.MockSettingsImpl@181 0.7090075016021729
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.7089554071426392
org.mockito.internal.util.MockCreationValidator@20 0.7076137065887451
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.7075960636138916
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.7071136236190796
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.7070814967155457
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.7070729732513428
org.mockito.internal.util.reflection.FieldReader@24 0.7069094777107239
org.mockito.internal.progress.MockingProgressImpl@54 0.7057591676712036
org.mockito.internal.MockitoCore@58 0.7052135467529297
org.mockito.internal.handler.MockHandlerImpl@71 0.7051652669906616
org.mockito.internal.invocation.MatchersBinder@27 0.7041839957237244
org.mockito.internal.util.reflection.LenientCopyTool@42 0.7037757039070129
org.mockito.internal.progress.MockingProgressImpl@53 0.7036690711975098
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.7035027742385864
org.mockito.internal.creation.MockSettingsImpl@168 0.7025223970413208
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.7023565769195557
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.7020957469940186
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.7020586133003235
org.mockito.internal.creation.settings.CreationSettings@32 0.7016708254814148
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.7000530362129211
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.6997639536857605
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.6988658905029297
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.6985594630241394
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.6982647776603699
org.mockito.internal.creation.MockSettingsImpl@180 0.6977093815803528
org.mockito.internal.util.reflection.LenientCopyTool@25 0.6976773142814636
org.mockito.internal.util.reflection.LenientCopyTool@36 0.6975846290588379
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.6973158121109009
org.mockito.internal.creation.MockSettingsImpl@187 0.6971763372421265
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.6967675685882568
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.6966431140899658
org.mockito.internal.creation.MockSettingsImpl@175 0.6961939334869385
org.mockito.MockitoAnnotations@114 0.6956732869148254
org.mockito.internal.handler.MockHandlerImpl@46 0.695280134677887
org.mockito.MockitoAnnotations@125 0.6949235200881958
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.6942576766014099
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20 0.6942177414894104
org.mockito.internal.util.reflection.LenientCopyTool@41 0.6939433217048645
org.mockito.internal.util.Checks@22 0.6938411593437195
org.mockito.exceptions.base.MockitoException@39 0.6934833526611328
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.6932111382484436
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.6927237510681152
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.6927237510681152
org.mockito.internal.util.reflection.LenientCopyTool@37 0.6925840377807617
org.mockito.internal.handler.MockHandlerImpl@47 0.6924158334732056
org.mockito.internal.creation.MockSettingsImpl@82 0.6921066641807556
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.6919253468513489
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.6917833089828491
org.mockito.internal.util.reflection.FieldReader@18 0.6913809180259705
org.mockito.internal.creation.settings.CreationSettings@89 0.6909738183021545
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.690947949886322
org.mockito.Mockito@2286 0.6909090876579285
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.6903974413871765
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@121 0.690352201461792
org.mockito.internal.creation.settings.CreationSettings@77 0.6902530193328857
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@83 0.6901100873947144
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.6898635625839233
org.mockito.internal.util.reflection.FieldReader@19 0.6895166039466858
org.mockito.internal.util.Checks@24 0.6894690990447998
org.mockito.internal.util.reflection.FieldReader@15 0.689373791217804
org.mockito.internal.util.collections.ListUtil@19 0.6892154812812805
org.mockito.internal.creation.MockSettingsImpl@165 0.689182460308075
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.6891648173332214
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.6890135407447815
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.6889322400093079
org.mockito.exceptions.base.MockitoException@42 0.6883320212364197
org.mockito.internal.progress.MockingProgressImpl@113 0.6868273615837097
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.6864704489707947
org.mockito.internal.util.reflection.FieldCopier@13 0.6857765913009644
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.6853623390197754
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.68479984998703
org.mockito.internal.creation.settings.CreationSettings@45 0.6827720999717712
org.mockito.internal.util.reflection.LenientCopyTool@47 0.6823848485946655
org.mockito.MockitoAnnotations@123 0.68222576379776
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.6821228861808777
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.6821228861808777
org.mockito.internal.util.reflection.FieldInitializer@47 0.6818210482597351
org.mockito.internal.util.reflection.SuperTypesLastSorter@19 0.6818210482597351
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.6812524199485779
org.mockito.internal.handler.MockHandlerImpl@45 0.6811046004295349
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.6809273958206177
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.6804686784744263
org.mockito.MockitoAnnotations@95 0.6800264716148376
org.mockito.internal.handler.InvocationNotifierHandler@38 0.6798810958862305
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.6798141002655029
org.mockito.MockitoAnnotations@94 0.6796396970748901
org.mockito.internal.creation.settings.CreationSettings@102 0.6796249747276306
org.mockito.internal.util.reflection.FieldInitializer@169 0.6789431571960449
org.mockito.internal.util.reflection.FieldInitializer@172 0.6789431571960449
org.mockito.internal.util.reflection.SuperTypesLastSorter@57 0.6789431571960449
org.mockito.exceptions.base.MockitoException@35 0.6784990429878235
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.6783669590950012
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55 0.678036093711853
org.mockito.MockitoAnnotations@112 0.6775314807891846
org.mockito.internal.handler.NullResultGuardian@25 0.6774235963821411
org.mockito.internal.handler.InvocationNotifierHandler@31 0.6771321296691895
org.mockito.internal.configuration.injection.MockInjectionStrategy@69 0.6771277785301208
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@67 0.6771277785301208
org.mockito.internal.progress.MockingProgressImpl@105 0.6767116189002991
org.mockito.internal.creation.MockSettingsImpl@81 0.6763783097267151
org.mockito.internal.util.reflection.FieldSetter@29 0.6763594746589661
org.mockito.internal.handler.MockHandlerFactory@20 0.6762406229972839
org.mockito.internal.util.reflection.FieldInitializer@62 0.675914466381073
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.6744929552078247
org.mockito.internal.creation.MockSettingsImpl@190 0.6738113164901733
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.673566997051239
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.673493504524231
org.mockito.internal.configuration.injection.ConstructorInjection@72 0.6734808683395386
org.mockito.internal.configuration.injection.ConstructorInjection@73 0.6734808683395386
org.mockito.internal.configuration.injection.ConstructorInjection@74 0.6734808683395386
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.6732679009437561
org.mockito.internal.creation.settings.CreationSettings@26 0.6732370257377625
org.mockito.internal.creation.settings.CreationSettings@55 0.6732255220413208
org.mockito.internal.configuration.injection.MockInjection@48 0.6732012629508972
org.mockito.internal.configuration.injection.MockInjection@66 0.6731709241867065
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.6729088425636292
org.mockito.internal.creation.MockSettingsImpl@182 0.6722046136856079
org.mockito.internal.creation.MockSettingsImpl@112 0.6719852089881897
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.6718044877052307
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.6717677116394043
org.mockito.internal.creation.settings.CreationSettings@64 0.6716841459274292
org.mockito.internal.util.reflection.FieldSetter@30 0.671561598777771
org.mockito.MockitoAnnotations@132 0.6715326309204102
org.mockito.internal.util.MockCreationValidator@38 0.6714428067207336
org.mockito.internal.creation.settings.CreationSettings@59 0.6711801290512085
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.6711355447769165
org.mockito.internal.creation.MockSettingsImpl@67 0.6704543232917786
org.mockito.internal.creation.settings.CreationSettings@51 0.6701349020004272
org.mockito.internal.creation.MockSettingsImpl@161 0.6695240139961243
org.mockito.MockitoAnnotations@103 0.6694807410240173
org.mockito.internal.handler.MockHandlerImpl@88 0.6694737672805786
org.mockito.internal.util.reflection.FieldInitializer@74 0.669199526309967
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.6687919497489929
org.mockito.internal.invocation.MatchersBinder@31 0.6685564517974854
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.6679590940475464
org.mockito.internal.util.reflection.FieldInitializationReport@16 0.6664323806762695
org.mockito.internal.util.reflection.FieldInitializationReport@18 0.6664323806762695
org.mockito.internal.util.reflection.FieldInitializationReport@19 0.6664323806762695
org.mockito.internal.util.reflection.FieldInitializationReport@20 0.6664323806762695
org.mockito.internal.util.reflection.FieldInitializer@64 0.6664323806762695
org.mockito.internal.creation.MockSettingsImpl@63 0.66612309217453
org.mockito.configuration.DefaultMockitoConfiguration@39 0.6659648418426514
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.6652945280075073
org.mockito.internal.invocation.MatchersBinder@24 0.6652509570121765
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.6651965975761414
org.mockito.internal.creation.settings.CreationSettings@31 0.6648200750350952
org.mockito.internal.creation.settings.CreationSettings@41 0.6648200750350952
org.mockito.internal.creation.settings.CreationSettings@42 0.6648200750350952
org.mockito.internal.creation.settings.CreationSettings@46 0.6648200750350952
org.mockito.internal.creation.settings.CreationSettings@69 0.6648200750350952
org.mockito.internal.handler.MockHandlerImpl@39 0.6648200750350952
org.mockito.internal.util.MockCreationValidator@17 0.6647462248802185
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.6644274592399597
org.mockito.internal.creation.MockSettingsImpl@85 0.664160430431366
org.mockito.internal.creation.settings.CreationSettings@98 0.664141058921814
org.mockito.internal.configuration.injection.MockInjection@56 0.6641020774841309
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.663763165473938
org.mockito.internal.util.reflection.FieldInitializer@217 0.6636536121368408
org.mockito.internal.util.reflection.FieldInitializer@243 0.6636536121368408
org.mockito.internal.util.reflection.FieldInitializer@244 0.6636536121368408
org.mockito.internal.util.reflection.FieldInitializer@247 0.6636536121368408
org.mockito.internal.util.MockCreationValidator@44 0.6630344986915588
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.6626223921775818
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.6625016927719116
org.mockito.internal.creation.MockSettingsImpl@76 0.6621049642562866
org.mockito.internal.util.reflection.FieldCopier@14 0.6611741185188293
org.mockito.MockitoAnnotations@98 0.6607511043548584
org.mockito.internal.creation.util.SearchingClassLoader@31 0.6606088280677795
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.6597275137901306
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.6595550775527954
org.mockito.internal.configuration.GlobalConfiguration@55 0.659481406211853
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.6592002511024475
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.6590449213981628
org.mockito.MockitoAnnotations@115 0.6586089134216309
org.mockito.internal.creation.util.SearchingClassLoader@28 0.6584017872810364
org.mockito.internal.util.reflection.LenientCopyTool@17 0.658374011516571
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.6581353545188904
org.mockito.internal.progress.MockingProgressImpl@71 0.6576325297355652
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.6565732359886169
org.mockito.internal.util.reflection.FieldCopier@9 0.655249834060669
org.mockito.internal.util.reflection.LenientCopyTool@11 0.655249834060669
org.mockito.internal.util.reflection.LenientCopyTool@13 0.655249834060669
org.mockito.internal.util.reflection.LenientCopyTool@28 0.655249834060669
org.mockito.internal.util.reflection.LenientCopyTool@49 0.655249834060669
org.mockito.internal.progress.MockingProgressImpl@116 0.6544898748397827
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.6542783975601196
org.mockito.exceptions.base.MockitoException@36 0.6533688306808472
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21 0.6526561975479126
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.6524302959442139
org.mockito.exceptions.base.MockitoException@43 0.6521121859550476
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.6509343385696411
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.6499056816101074
org.mockito.internal.creation.settings.CreationSettings@106 0.6493166089057922
org.mockito.internal.progress.MockingProgressImpl@89 0.6478524208068848
org.mockito.internal.creation.MockSettingsImpl@108 0.6476020216941833
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@13 0.6473809480667114
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@17 0.6473809480667114
org.mockito.MockitoAnnotations@101 0.6467538475990295
org.mockito.MockitoAnnotations@90 0.6467538475990295
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.6467538475990295
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.6467538475990295
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.6467538475990295
org.mockito.internal.configuration.injection.MockInjection@87 0.6467538475990295
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.6467538475990295
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.6467538475990295
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.6466214060783386
org.mockito.internal.creation.util.SearchingClassLoader@40 0.6461703181266785
org.mockito.internal.creation.settings.CreationSettings@94 0.6460981965065002
org.mockito.internal.creation.settings.CreationSettings@114 0.6453836560249329
org.mockito.internal.util.collections.Sets@20 0.6450176239013672
org.mockito.internal.creation.util.SearchingClassLoader@32 0.6448795199394226
org.mockito.internal.configuration.injection.MockInjection@77 0.6448675990104675
org.mockito.internal.configuration.injection.MockInjection@82 0.6448675990104675
org.mockito.internal.configuration.GlobalConfiguration@31 0.6436287760734558
org.mockito.internal.progress.MockingProgressImpl@81 0.6424909830093384
org.mockito.internal.configuration.plugins.Plugins@17 0.6417720913887024
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.641643762588501
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.641643762588501
org.mockito.MockitoAnnotations@102 0.6411734223365784
org.mockito.MockitoAnnotations@126 0.6406422257423401
org.mockito.MockitoAnnotations@141 0.6406422257423401
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.6402044296264648
org.mockito.internal.creation.util.SearchingClassLoader@44 0.6397931575775146
org.mockito.internal.configuration.injection.MockInjection@72 0.6396991610527039
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.6396991610527039
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.6396991610527039
org.mockito.internal.creation.MockSettingsImpl@174 0.6391682624816895
org.mockito.internal.util.reflection.FieldSetter@14 0.6386356353759766
org.mockito.internal.util.reflection.FieldSetter@17 0.6386356353759766
org.mockito.internal.util.reflection.FieldSetter@31 0.6386356353759766
org.mockito.internal.configuration.plugins.PluginLoader@58 0.6385968327522278
org.mockito.internal.configuration.plugins.PluginLoader@24 0.638342022895813
org.mockito.internal.util.Checks@17 0.6368506550788879
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.6363364458084106
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.6363364458084106
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.6363364458084106
org.mockito.internal.configuration.plugins.PluginFinder@19 0.6362730860710144
org.mockito.internal.util.collections.Iterables@17 0.6361686587333679
org.mockito.internal.util.Checks@25 0.6361507773399353
org.mockito.internal.progress.MockingProgressImpl@109 0.6361000537872314
org.mockito.internal.creation.MockSettingsImpl@167 0.6358268857002258
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.6356104612350464
org.mockito.internal.handler.NullResultGuardian@31 0.6355613470077515
org.mockito.internal.util.MockCreationValidator@59 0.6354718804359436
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.6351844668388367
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.6351844668388367
org.mockito.internal.progress.MockingProgressImpl@83 0.6344301700592041
org.mockito.internal.creation.util.SearchingClassLoader@30 0.6335122585296631
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.6334536075592041
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.6334536075592041
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.6334536075592041
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.6334536075592041
org.mockito.internal.creation.MockSettingsImpl@169 0.6327199935913086
org.mockito.internal.configuration.injection.MockInjection@55 0.6322019696235657
org.mockito.internal.configuration.injection.MockInjection@58 0.6322019696235657
org.mockito.internal.configuration.injection.MockInjection@59 0.6322019696235657
org.mockito.internal.util.Checks@14 0.6322019696235657
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.6322019696235657
org.mockito.internal.creation.util.SearchingClassLoader@63 0.6320890784263611
org.mockito.internal.progress.MockingProgressImpl@30 0.6315746307373047
org.mockito.internal.progress.MockingProgressImpl@31 0.6315746307373047
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.6315746307373047
org.mockito.internal.configuration.plugins.PluginLoader@46 0.6313544511795044
org.mockito.internal.handler.InvocationNotifierHandler@55 0.6304163336753845
org.mockito.internal.progress.MockingProgressImpl@68 0.629913866519928
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.629256546497345
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.629256546497345
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.629256546497345
org.mockito.internal.invocation.MatchersBinder@38 0.6278047561645508
org.mockito.internal.util.MockCreationValidator@39 0.6277660727500916
org.mockito.internal.configuration.GlobalConfiguration@37 0.6263099908828735
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.6256111264228821
org.mockito.internal.configuration.injection.MockInjection@76 0.6255788207054138
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.6252537369728088
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.6248941421508789
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.6248941421508789
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.6248941421508789
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.6246625185012817
org.mockito.internal.creation.util.SearchingClassLoader@53 0.6245449781417847
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.6242517828941345
org.mockito.MockitoAnnotations@135 0.6229974031448364
org.mockito.internal.creation.util.SearchingClassLoader@64 0.62286776304245
org.mockito.internal.util.Checks@21 0.6225090622901917
org.mockito.internal.configuration.injection.MockInjection@86 0.6218553781509399
org.mockito.internal.configuration.GlobalConfiguration@38 0.6217246651649475
org.mockito.internal.util.reflection.FieldReader@17 0.6212432384490967
org.mockito.internal.util.reflection.FieldReader@21 0.6212432384490967
org.mockito.internal.util.collections.Iterables@16 0.6210751533508301
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.620072066783905
org.mockito.internal.progress.MockingProgressImpl@117 0.6196324825286865
org.mockito.internal.configuration.GlobalConfiguration@63 0.6189695000648499
org.mockito.internal.configuration.GlobalConfiguration@47 0.6189656853675842
org.mockito.internal.creation.settings.CreationSettings@48 0.6186809539794922
org.mockito.internal.configuration.plugins.PluginLoader@55 0.6176344752311707
org.mockito.internal.creation.util.SearchingClassLoader@55 0.6155047416687012
org.mockito.internal.creation.util.SearchingClassLoader@24 0.6145774722099304
org.mockito.internal.creation.util.SearchingClassLoader@49 0.6141664385795593
org.mockito.internal.configuration.ClassPathLoader@72 0.6138606071472168
org.mockito.internal.creation.util.SearchingClassLoader@59 0.6138520240783691
org.mockito.internal.progress.MockingProgressImpl@103 0.6138153076171875
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.6119397282600403
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.6117845177650452
org.mockito.internal.creation.settings.CreationSettings@43 0.6100722551345825
org.mockito.internal.configuration.GlobalConfiguration@32 0.6100034117698669
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.6091189980506897
org.mockito.internal.creation.settings.CreationSettings@40 0.6091189980506897
org.mockito.internal.creation.settings.CreationSettings@44 0.6091189980506897
org.mockito.internal.creation.settings.CreationSettings@47 0.6091189980506897
org.mockito.internal.creation.settings.CreationSettings@49 0.6091189980506897
org.mockito.internal.creation.settings.CreationSettings@52 0.6091189980506897
org.mockito.internal.creation.settings.CreationSettings@68 0.6091189980506897
org.mockito.internal.creation.settings.CreationSettings@90 0.6091189980506897
org.mockito.internal.creation.settings.CreationSettings@60 0.6091189980506897
org.mockito.internal.creation.util.SearchingClassLoader@66 0.6091189980506897
org.mockito.internal.handler.InvocationNotifierHandler@30 0.6091189980506897
org.mockito.internal.handler.InvocationNotifierHandler@33 0.6091189980506897
org.mockito.internal.handler.MockHandlerFactory@13 0.6091189980506897
org.mockito.internal.handler.MockHandlerImpl@40 0.6091189980506897
org.mockito.internal.handler.MockHandlerImpl@44 0.6091189980506897
org.mockito.internal.handler.MockHandlerImpl@49 0.6091189980506897
org.mockito.internal.handler.NullResultGuardian@24 0.6091189980506897
org.mockito.internal.handler.NullResultGuardian@26 0.6091189980506897
org.mockito.internal.invocation.MatchersBinder@18 0.6091189980506897
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.6091189980506897
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.6091189980506897
org.mockito.internal.util.MockCreationValidator@72 0.6091189980506897
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.6091189980506897
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.6091189980506897
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.6083944439888
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.6083944439888
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.6083944439888
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.6083944439888
org.mockito.internal.util.MockCreationValidator@69 0.6083944439888
org.mockito.internal.util.MockCreationValidator@66 0.6083944439888
org.mockito.internal.configuration.plugins.PluginLoader@52 0.6081706285476685
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.6065895557403564
org.mockito.internal.util.MockCreationValidator@15 0.6065810918807983
org.mockito.internal.util.MockCreationValidator@26 0.6065810918807983
org.mockito.internal.util.MockCreationValidator@35 0.6065810918807983
org.mockito.internal.util.MockCreationValidator@23 0.6065810918807983
org.mockito.internal.util.MockNameImpl@18 0.6065810918807983
org.mockito.internal.util.MockNameImpl@25 0.6065810918807983
org.mockito.internal.progress.MockingProgressImpl@49 0.6062922477722168
org.mockito.internal.creation.MockSettingsImpl@27 0.6062180399894714
org.mockito.internal.creation.settings.CreationSettings@37 0.6062180399894714
org.mockito.mock.SerializableMode@14 0.6057822108268738
org.mockito.mock.SerializableMode@19 0.6057822108268738
org.mockito.mock.SerializableMode@24 0.6057822108268738
org.mockito.mock.SerializableMode@8 0.6057822108268738
org.mockito.mock.SerializableMode@9 0.6057822108268738
org.mockito.internal.configuration.plugins.Plugins@27 0.6054776310920715
org.mockito.internal.progress.MockingProgressImpl@104 0.6052297949790955
org.mockito.Answers@26 0.6051403284072876
org.mockito.Answers@34 0.6051403284072876
org.mockito.Answers@43 0.6051403284072876
org.mockito.Answers@52 0.6051403284072876
org.mockito.Answers@62 0.6051403284072876
org.mockito.Answers@71 0.6051403284072876
org.mockito.Answers@76 0.6051403284072876
org.mockito.Answers@77 0.6051403284072876
org.mockito.Answers@78 0.6051403284072876
org.mockito.Mockito@1018 0.6051403284072876
org.mockito.Mockito@1031 0.6051403284072876
org.mockito.Mockito@1118 0.6051403284072876
org.mockito.Mockito@1152 0.6051403284072876
org.mockito.Mockito@975 0.6051403284072876
org.mockito.Mockito@986 0.6051403284072876
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.6051403284072876
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.6051403284072876
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.6051403284072876
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.6051403284072876
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.6051403284072876
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.6051403284072876
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.6051403284072876
org.mockito.Matchers@100 0.6051158308982849
org.mockito.internal.configuration.GlobalConfiguration@26 0.6048482060432434
org.mockito.internal.MockitoCore@41 0.6048210859298706
org.mockito.internal.MockitoCore@43 0.6048210859298706
org.mockito.internal.MockitoCore@44 0.6048210859298706
org.mockito.internal.MockitoCore@45 0.6048210859298706
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.6048210859298706
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.6048210859298706
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.6048210859298706
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.6048210859298706
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.6048210859298706
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.6048210859298706
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.6047718524932861
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.6047718524932861
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.6046981811523438
org.mockito.internal.util.ObjectMethodsGuru@13 0.6046736240386963
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.6044524312019348
org.mockito.internal.progress.MockingProgressImpl@106 0.6044524312019348
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.6044524312019348
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.6044033169746399
org.mockito.internal.progress.MockingProgressImpl@50 0.6043541431427002
org.mockito.internal.configuration.ClassPathLoader@75 0.6043205261230469
org.mockito.internal.progress.MockingProgressImpl@76 0.6042312979698181
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.6042312979698181
org.mockito.MockitoAnnotations@109 0.604156494140625
org.mockito.MockitoAnnotations@117 0.604156494140625
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.604156494140625
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.604156494140625
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.604156494140625
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.604156494140625
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.604156494140625
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.604156494140625
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.604156494140625
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.604156494140625
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.604156494140625
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.604156494140625
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.604156494140625
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.604156494140625
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.604156494140625
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.604156494140625
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.604156494140625
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.604156494140625
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.604156494140625
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.604156494140625
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.604156494140625
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.604156494140625
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.604156494140625
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.604156494140625
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.604156494140625
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.604156494140625
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.604156494140625
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.604156494140625
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.604156494140625
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.604156494140625
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.604156494140625
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.604156494140625
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.604156494140625
org.mockito.internal.configuration.GlobalConfiguration@40 0.604156494140625
org.mockito.internal.configuration.injection.MockInjection@95 0.604156494140625
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.604156494140625
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.604156494140625
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.604156494140625
org.mockito.internal.progress.MockingProgressImpl@19 0.604156494140625
org.mockito.internal.progress.MockingProgressImpl@21 0.604156494140625
org.mockito.internal.progress.MockingProgressImpl@22 0.604156494140625
org.mockito.internal.progress.MockingProgressImpl@26 0.604156494140625
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.604156494140625
org.mockito.configuration.DefaultMockitoConfiguration@20 0.604156494140625
org.mockito.exceptions.Reporter@54 0.604156494140625
org.mockito.internal.configuration.ClassPathLoader@56 0.604156494140625
org.mockito.internal.configuration.ClassPathLoader@68 0.604156494140625
org.mockito.internal.configuration.GlobalConfiguration@22 0.604156494140625
org.mockito.internal.configuration.GlobalConfiguration@39 0.604156494140625
org.mockito.internal.configuration.GlobalConfiguration@48 0.604156494140625
org.mockito.internal.configuration.injection.MockInjection@68 0.604156494140625
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.604156494140625
org.mockito.internal.configuration.plugins.PluginFinder@14 0.604156494140625
org.mockito.internal.configuration.plugins.PluginFinder@15 0.604156494140625
org.mockito.internal.configuration.plugins.PluginFinder@16 0.604156494140625
org.mockito.internal.configuration.plugins.PluginFinder@39 0.604156494140625
org.mockito.internal.configuration.plugins.PluginLoader@16 0.604156494140625
org.mockito.internal.configuration.plugins.PluginLoader@17 0.604156494140625
org.mockito.internal.configuration.plugins.PluginLoader@18 0.604156494140625
org.mockito.internal.configuration.plugins.PluginLoader@47 0.604156494140625
org.mockito.internal.configuration.plugins.PluginLoader@59 0.604156494140625
org.mockito.internal.configuration.plugins.PluginLoader@64 0.604156494140625
org.mockito.internal.configuration.plugins.PluginLoader@25 0.604156494140625
org.mockito.internal.configuration.plugins.PluginLoader@33 0.604156494140625
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.604156494140625
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.604156494140625
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.604156494140625
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.604156494140625
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.604156494140625
org.mockito.internal.configuration.plugins.Plugins@11 0.604156494140625
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.604156494140625
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.604156494140625
org.mockito.internal.progress.MockingProgressImpl@90 0.604156494140625
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.604156494140625
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.604156494140625
org.mockito.internal.util.MockUtil@24 0.604156494140625
org.mockito.internal.util.MockUtil@22 0.604156494140625
org.mockito.internal.util.collections.Iterables@20 0.604156494140625
org.mockito.internal.configuration.GlobalConfiguration@29 0.604156494140625
org.mockito.internal.configuration.GlobalConfiguration@34 0.604156494140625
org.mockito.internal.configuration.injection.MockInjection@65 0.604156494140625
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.604156494140625
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.604156494140625
