org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.6116800308227539
org.mockito.internal.stubbing.MockitoStubber@37 0.5928213596343994
org.mockito.internal.invocation.Invocation@202 0.5363122820854187
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@28 0.5334531664848328
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@26 0.5305843353271484
org.mockito.internal.creation.AbstractMockitoMethodProxy@11 0.5268656611442566
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20 0.5213065147399902
org.mockito.internal.debugging.DebuggingInfo@47 0.5176929235458374
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.5085507035255432
org.mockito.internal.MockHandler@93 0.5083233714103699
org.mockito.Mockito@731 0.5078288912773132
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.5055911540985107
org.mockito.internal.verification.RegisteredInvocations@27 0.5042470693588257
org.mockito.internal.debugging.DebuggingInfo@46 0.5003088712692261
org.mockito.internal.stubbing.MockitoStubber@46 0.499720960855484
org.mockito.internal.MockHandler@95 0.4992571175098419
org.mockito.internal.util.MockName@28 0.49356305599212646
org.mockito.internal.progress.MockingProgressImpl@87 0.4911711513996124
org.mockito.internal.stubbing.StubbedInvocationMatcher@28 0.4905512034893036
org.mockito.internal.MockitoCore@55 0.4904768466949463
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.4891825020313263
org.mockito.internal.util.MockName@26 0.48860618472099304
org.mockito.internal.MockitoCore@39 0.4858867824077606
org.mockito.Mockito@1002 0.48580536246299744
org.mockito.internal.MockitoCore@44 0.4841035306453705
org.mockito.internal.MockHandler@94 0.4834551513195038
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4833930730819702
org.mockito.internal.invocation.Invocation@57 0.4786701798439026
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4768999218940735
org.mockito.internal.stubbing.MockitoStubber@64 0.47626081109046936
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.47318241000175476
org.mockito.internal.invocation.Invocation@58 0.47221308946609497
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.46865496039390564
org.mockito.internal.MockitoCore@54 0.46860066056251526
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@29 0.46341046690940857
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.46331700682640076
org.mockito.internal.MockitoCore@40 0.4629257321357727
org.mockito.internal.invocation.Invocation@48 0.4622977674007416
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27 0.46032992005348206
org.mockito.internal.util.MockName@18 0.4595152735710144
org.mockito.internal.stubbing.StubbedInvocationMatcher@29 0.45651131868362427
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.44938915967941284
org.mockito.internal.stubbing.MockitoStubber@63 0.4492441713809967
org.mockito.internal.invocation.Invocation@49 0.4491836130619049
org.mockito.internal.invocation.Invocation@47 0.4486662745475769
org.mockito.internal.util.MockName@19 0.44694283604621887
org.mockito.internal.debugging.Location@22 0.4451924264431
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4445286989212036
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.4418465197086334
org.mockito.internal.debugging.Location@21 0.44112429022789
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.44058170914649963
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.43909692764282227
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.43815329670906067
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.43598654866218567
org.mockito.internal.invocation.SerializableMockitoMethod@44 0.4358352720737457
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.4340903162956238
org.mockito.internal.debugging.Location@17 0.4282020926475525
org.mockito.internal.debugging.Location@26 0.4280255138874054
org.mockito.internal.invocation.Invocation@46 0.42671334743499756
org.mockito.Mockito@835 0.4259152114391327
org.mockito.internal.invocation.Invocation@51 0.4258761703968048
org.mockito.internal.invocation.SerializableMockitoMethod@24 0.42393025755882263
org.mockito.internal.invocation.SerializableMockitoMethod@22 0.42372748255729675
org.mockito.internal.stubbing.MockitoStubber@53 0.4229990243911743
org.mockito.internal.stubbing.StubbedInvocationMatcher@27 0.42273110151290894
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.4225640296936035
org.mockito.internal.invocation.SerializableMockitoMethod@19 0.42204567790031433
org.mockito.internal.stubbing.StubbedInvocationMatcher@21 0.4208134710788727
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.420682817697525
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4205018877983093
org.mockito.internal.stubbing.StubbedInvocationMatcher@22 0.41981297731399536
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.4192556142807007
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.41871529817581177
org.mockito.internal.invocation.ArgumentsComparator@20 0.4183586835861206
org.mockito.internal.invocation.SerializableMockitoMethod@23 0.41679248213768005
org.mockito.internal.matchers.Equals@24 0.41576170921325684
org.mockito.internal.stubbing.MockitoStubber@47 0.41573742032051086
org.mockito.internal.invocation.Invocation@50 0.41540151834487915
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4153594970703125
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.41530728340148926
org.mockito.internal.stubbing.MockitoStubber@50 0.4149836003780365
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.41436856985092163
org.mockito.internal.util.CreationValidator@14 0.4138382077217102
org.mockito.internal.invocation.SerializableMockitoMethod@20 0.4070166051387787
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.40532195568084717
org.mockito.internal.invocation.SerializableMockitoMethod@21 0.40393781661987305
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4025092124938965
org.mockito.internal.progress.MockingProgressImpl@86 0.4020913243293762
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4009878933429718
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.40050825476646423
org.mockito.internal.stubbing.MockitoStubber@45 0.4004879295825958
org.mockito.internal.invocation.Invocation@45 0.3995727002620697
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3985406458377838
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.398072212934494
org.mockito.internal.stubbing.MockitoStubber@48 0.3974034786224365
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.396672785282135
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.39584967494010925
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.395346999168396
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.3952290415763855
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.3952290415763855
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.39503541588783264
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.3950052559375763
org.mockito.internal.progress.MockingProgressImpl@34 0.3948259949684143
org.mockito.internal.progress.MockingProgressImpl@61 0.3941987454891205
org.mockito.internal.MockitoCore@35 0.39373791217803955
org.mockito.internal.util.MockUtil@43 0.3929048478603363
org.mockito.internal.util.MockUtil@40 0.3928426504135132
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.39255931973457336
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.3920946717262268
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.39194250106811523
org.mockito.internal.debugging.Location@23 0.3918643593788147
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.39175355434417725
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.3913663327693939
org.mockito.internal.util.MockUtil@46 0.39125505089759827
org.mockito.internal.stubbing.MockitoStubber@38 0.3908814787864685
org.mockito.internal.progress.MockingProgressImpl@62 0.39079564809799194
org.mockito.internal.debugging.DebuggingInfo@23 0.3904503881931305
org.mockito.Mockito@1566 0.3896315395832062
org.mockito.internal.matchers.Equals@21 0.38960587978363037
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.38850802183151245
org.mockito.internal.invocation.SerializableMockitoMethod@80 0.38749903440475464
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.3858579695224762
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.38580068945884705
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3853910267353058
org.mockito.internal.progress.MockingProgressImpl@33 0.38530486822128296
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3852437138557434
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.3843469023704529
org.mockito.internal.verification.RegisteredInvocations@28 0.38416633009910583
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.3833146095275879
org.mockito.internal.MockHandler@44 0.3833047151565552
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.3823869824409485
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.3817112147808075
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3805605471134186
org.mockito.internal.util.Primitives@14 0.3802779018878937
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.3797074258327484
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.37926048040390015
org.mockito.internal.creation.MockSettingsImpl@42 0.3787466585636139
org.mockito.internal.progress.MockingProgressImpl@32 0.3787303864955902
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.37870484590530396
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.378528892993927
org.mockito.internal.util.MockUtil@39 0.3782082796096802
org.mockito.internal.invocation.SerializableMockitoMethod@73 0.37774550914764404
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.37594786286354065
org.mockito.internal.invocation.InvocationMatcher@30 0.37516602873802185
org.mockito.internal.util.MockUtil@44 0.37444305419921875
org.mockito.internal.invocation.SerializableMockitoMethod@68 0.37443026900291443
org.mockito.internal.util.MockUtil@42 0.3739064335823059
org.mockito.internal.stubbing.StubbedInvocationMatcher@18 0.37372690439224243
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3734436333179474
org.mockito.internal.creation.MockSettingsImpl@50 0.3731650412082672
org.mockito.internal.MockitoCore@34 0.37219810485839844
org.mockito.internal.MockHandler@45 0.3716764450073242
org.mockito.internal.invocation.InvocationMatcher@104 0.37140145897865295
org.mockito.internal.invocation.InvocationMatcher@101 0.370928555727005
org.mockito.internal.util.MockUtil@41 0.37084317207336426
org.mockito.internal.configuration.GlobalConfiguration@56 0.37031570076942444
org.mockito.internal.creation.MockSettingsImpl@46 0.37028002738952637
org.mockito.internal.util.MockUtil@35 0.3702431619167328
org.mockito.internal.util.MockUtil@37 0.36970841884613037
org.mockito.internal.util.CreationValidator@32 0.3693130612373352
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3691476583480835
org.mockito.internal.invocation.Invocation@140 0.3685070276260376
org.mockito.internal.util.CreationValidator@20 0.3679840564727783
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.36791345477104187
org.mockito.internal.util.MockUtil@36 0.3676776587963104
org.mockito.internal.debugging.DebuggingInfo@53 0.366786390542984
org.mockito.internal.MockitoCore@33 0.36613979935646057
org.mockito.internal.util.MockUtil@48 0.3658149838447571
org.mockito.internal.verification.RegisteredInvocations@20 0.36525094509124756
org.mockito.internal.stubbing.MockitoStubber@29 0.36347097158432007
org.mockito.internal.invocation.InvocationMatcher@100 0.3631735146045685
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3630006015300751
org.mockito.internal.MockHandler@89 0.36269545555114746
org.mockito.internal.MockHandler@43 0.3622901141643524
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.3616611361503601
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3611052632331848
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.35966843366622925
org.mockito.internal.invocation.Invocation@143 0.3596445620059967
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.35938283801078796
org.mockito.internal.invocation.ArgumentsComparator@12 0.35932984948158264
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.35862335562705994
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.35854440927505493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.3583770990371704
org.mockito.internal.invocation.SerializableMockitoMethod@75 0.35835301876068115
org.mockito.internal.invocation.ArgumentsComparator@11 0.35807135701179504
org.mockito.internal.invocation.InvocationMatcher@55 0.3576599359512329
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.35732316970825195
org.mockito.internal.util.CreationValidator@33 0.357010155916214
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3568907380104065
org.mockito.internal.util.MockUtil@52 0.3565249443054199
org.mockito.internal.creation.MockSettingsImpl@66 0.3564741313457489
org.mockito.internal.creation.MockSettingsImpl@65 0.35640865564346313
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.35623398423194885
org.mockito.internal.MockHandler@82 0.3561095595359802
org.mockito.internal.creation.MethodInterceptorFilter@29 0.35557329654693604
org.mockito.internal.MockHandler@40 0.3545152544975281
org.mockito.internal.MockHandler@97 0.354443222284317
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.3542836010456085
org.mockito.MockitoAnnotations@93 0.35372039675712585
org.mockito.internal.invocation.InvocationMatcher@87 0.3536358177661896
org.mockito.internal.invocation.ArgumentsComparator@16 0.3535071909427643
org.mockito.MockitoAnnotations@85 0.3534815013408661
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.352639764547348
org.mockito.internal.progress.MockingProgressImpl@82 0.3525412678718567
org.mockito.internal.invocation.InvocationMatcher@99 0.35161593556404114
org.mockito.internal.MockHandler@42 0.35122621059417725
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.35092678666114807
org.mockito.MockitoAnnotations@94 0.3502550423145294
org.mockito.internal.MockHandler@41 0.3493403494358063
org.mockito.internal.creation.MethodInterceptorFilter@28 0.34932199120521545
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.34925657510757446
org.mockito.internal.creation.MethodInterceptorFilter@44 0.3492495119571686
org.mockito.internal.MockHandler@83 0.34901750087738037
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.34811389446258545
org.mockito.internal.invocation.MatchersBinder@28 0.347257137298584
org.mockito.internal.util.MockName@17 0.34725701808929443
org.mockito.internal.stubbing.MockitoStubber@22 0.347175657749176
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.34604665637016296
org.mockito.MockitoAnnotations@95 0.344304621219635
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.34338659048080444
org.mockito.internal.creation.MethodInterceptorFilter@23 0.34322187304496765
org.mockito.internal.configuration.GlobalConfiguration@28 0.34317007660865784
org.mockito.internal.progress.MockingProgressImpl@47 0.3429582715034485
org.mockito.internal.invocation.InvocationMatcher@105 0.34255433082580566
org.mockito.internal.stubbing.MockitoStubber@24 0.34245434403419495
org.mockito.internal.creation.MethodInterceptorFilter@24 0.34214749932289124
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.34145593643188477
org.mockito.internal.util.CreationValidator@21 0.34111854434013367
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3410387337207794
org.mockito.internal.progress.MockingProgressImpl@68 0.34050512313842773
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.34026411175727844
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.33980265259742737
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.33973923325538635
org.mockito.internal.invocation.ArgumentsComparator@19 0.3393714725971222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.33932772278785706
org.mockito.internal.MockHandler@69 0.3389813005924225
org.mockito.internal.invocation.Invocation@44 0.3388700485229492
org.mockito.internal.invocation.Invocation@52 0.3388700485229492
org.mockito.internal.creation.MethodInterceptorFilter@46 0.3387100398540497
org.mockito.internal.configuration.GlobalConfiguration@52 0.3378699719905853
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.33758458495140076
org.mockito.internal.invocation.Invocation@150 0.3374084532260895
org.mockito.internal.configuration.GlobalConfiguration@44 0.3363983929157257
org.mockito.internal.creation.MethodInterceptorFilter@36 0.3358786404132843
org.mockito.internal.configuration.GlobalConfiguration@35 0.33511579036712646
org.mockito.internal.MockHandler@60 0.33502107858657837
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.33500832319259644
org.mockito.internal.invocation.SerializableMockitoMethod@62 0.33468738198280334
org.mockito.internal.invocation.MatchersBinder@23 0.3343311846256256
org.mockito.internal.verification.RegisteredInvocations@23 0.33396145701408386
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.3339258134365082
org.mockito.internal.util.MockUtil@31 0.33322691917419434
org.mockito.internal.configuration.GlobalConfiguration@34 0.3328235149383545
org.mockito.MockitoAnnotations@81 0.3323832154273987
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.332297682762146
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.33140280842781067
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.33056071400642395
org.mockito.internal.invocation.MatchersBinder@20 0.3303333818912506
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.3302886188030243
org.mockito.internal.stubbing.MockitoStubber@62 0.33011049032211304
org.mockito.internal.configuration.GlobalConfiguration@60 0.32944250106811523
org.mockito.internal.MockHandler@80 0.32924097776412964
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.3289089798927307
org.mockito.internal.creation.MethodInterceptorFilter@45 0.328429251909256
org.mockito.MockitoAnnotations@87 0.3282979428768158
org.mockito.MockitoAnnotations@88 0.32687896490097046
org.mockito.internal.invocation.SerializableMockitoMethod@18 0.3264273703098297
org.mockito.internal.invocation.SerializableMockitoMethod@25 0.3264273703098297
org.mockito.internal.MockHandler@85 0.3262842297554016
org.mockito.internal.invocation.Invocation@138 0.32623621821403503
org.mockito.internal.invocation.InvocationMatcher@27 0.32621344923973083
org.mockito.internal.configuration.ClassPathLoader@27 0.32615846395492554
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.32576218247413635
org.mockito.internal.configuration.ClassPathLoader@20 0.32569801807403564
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.32566165924072266
org.mockito.internal.MockHandler@104 0.32549038529396057
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.32487574219703674
org.mockito.internal.util.ObjectMethodsGuru@18 0.32466575503349304
org.mockito.internal.invocation.SerializableMockitoMethod@77 0.32422637939453125
org.mockito.internal.MockHandler@81 0.32349520921707153
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.3233071267604828
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.32312870025634766
org.mockito.internal.creation.MethodInterceptorFilter@59 0.3227440118789673
org.mockito.internal.MockHandler@72 0.3221353590488434
org.mockito.internal.invocation.SerializableMockitoMethod@70 0.322060227394104
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3218477964401245
org.mockito.internal.MockHandler@67 0.3215632438659668
org.mockito.internal.invocation.SerializableMockitoMethod@60 0.32100915908813477
org.mockito.internal.stubbing.MockitoStubber@80 0.320954293012619
org.mockito.configuration.DefaultMockitoConfiguration@32 0.3209361732006073
org.mockito.internal.debugging.Location@18 0.3198482394218445
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.31877994537353516
org.mockito.internal.creation.MethodInterceptorFilter@40 0.31768515706062317
org.mockito.internal.creation.MethodInterceptorFilter@42 0.3174659013748169
org.mockito.internal.invocation.SerializableMockitoMethod@65 0.31743985414505005
org.mockito.internal.MockHandler@86 0.3169732093811035
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.31659647822380066
org.mockito.internal.progress.MockingProgressImpl@103 0.31629249453544617
org.mockito.internal.configuration.ClassPathLoader@18 0.3161657452583313
org.mockito.internal.debugging.Location@20 0.31558823585510254
org.mockito.internal.debugging.Location@28 0.31558823585510254
org.mockito.internal.creation.MethodInterceptorFilter@61 0.3155824840068817
org.mockito.internal.creation.AbstractMockitoMethodProxy@42 0.3155515193939209
org.mockito.internal.debugging.DebuggingInfo@39 0.3152044117450714
org.mockito.internal.util.ObjectMethodsGuru@27 0.315120667219162
org.mockito.internal.debugging.DebuggingInfo@24 0.3140154480934143
org.mockito.internal.creation.MethodInterceptorFilter@47 0.31386232376098633
org.mockito.internal.invocation.InvocationMatcher@28 0.31335657835006714
org.mockito.internal.progress.MockingProgressImpl@70 0.3127599060535431
org.mockito.internal.progress.MockingProgressImpl@76 0.3121667206287384
org.mockito.internal.invocation.MatchersBinder@21 0.31190693378448486
org.mockito.internal.progress.MockingProgressImpl@107 0.31069642305374146
org.mockito.internal.MockHandler@105 0.31018173694610596
org.mockito.internal.invocation.ArgumentsComparator@24 0.30973416566848755
org.mockito.internal.matchers.Equals@17 0.3096924126148224
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.3096219301223755
org.mockito.internal.invocation.Invocation@77 0.30945733189582825
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.30924439430236816
org.mockito.internal.MockHandler@92 0.3087470829486847
org.mockito.internal.util.ObjectMethodsGuru@23 0.30786600708961487
org.mockito.internal.configuration.GlobalConfiguration@23 0.3074914813041687
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.3074372410774231
org.mockito.internal.creation.MethodInterceptorFilter@34 0.307299941778183
org.mockito.internal.invocation.SerializableMockitoMethod@64 0.3063531816005707
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.30615702271461487
org.mockito.internal.invocation.SerializableMockitoMethod@82 0.30609753727912903
org.mockito.internal.creation.AbstractMockitoMethodProxy@35 0.30594775080680847
org.mockito.internal.configuration.GlobalConfiguration@29 0.3059101104736328
org.mockito.internal.invocation.Invocation@85 0.30570751428604126
org.mockito.internal.creation.AbstractMockitoMethodProxy@24 0.30556589365005493
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.3054676651954651
org.mockito.internal.creation.MethodInterceptorFilter@35 0.30539461970329285
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.30531731247901917
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.3026271462440491
org.mockito.MockitoAnnotations@86 0.3017101585865021
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.3006061911582947
org.mockito.internal.invocation.InvocationMatcher@47 0.30058619379997253
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.29947057366371155
org.mockito.internal.progress.MockingProgressImpl@28 0.2980306148529053
org.mockito.internal.stubbing.MockitoStubber@33 0.29786133766174316
org.mockito.internal.invocation.Invocation@174 0.29771605134010315
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.29692500829696655
org.mockito.internal.stubbing.MockitoStubber@68 0.29614073038101196
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.29504725337028503
org.mockito.internal.configuration.ClassPathLoader@24 0.29417306184768677
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.29397767782211304
org.mockito.internal.invocation.Invocation@139 0.2939566969871521
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.2928849458694458
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.2925057113170624
org.mockito.internal.creation.MockSettingsImpl@70 0.29248687624931335
org.mockito.MockitoAnnotations@96 0.2914212942123413
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17 0.28988322615623474
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.2890103757381439
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.28848084807395935
org.mockito.internal.creation.AbstractMockitoMethodProxy@39 0.28801852464675903
org.mockito.internal.progress.MockingProgressImpl@52 0.2858586609363556
org.mockito.internal.MockHandler@74 0.28569358587265015
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.28542274236679077
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.2847839891910553
org.mockito.internal.progress.MockingProgressImpl@51 0.28474611043930054
org.mockito.internal.MockHandler@39 0.28473779559135437
org.mockito.internal.MockHandler@46 0.28473779559135437
org.mockito.internal.creation.MethodInterceptorFilter@27 0.28473779559135437
org.mockito.internal.creation.MethodInterceptorFilter@30 0.28473779559135437
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.28473779559135437
org.mockito.internal.invocation.MatchersBinder@15 0.28473779559135437
org.mockito.internal.stubbing.MockitoStubber@18 0.28473779559135437
org.mockito.internal.stubbing.MockitoStubber@28 0.28473779559135437
org.mockito.internal.stubbing.MockitoStubber@30 0.28473779559135437
org.mockito.internal.util.MockName@16 0.28473779559135437
org.mockito.internal.util.MockName@23 0.28473779559135437
org.mockito.internal.verification.RegisteredInvocations@17 0.28473779559135437
org.mockito.internal.verification.RegisteredInvocations@34 0.28473779559135437
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.2844148576259613
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.2844008505344391
org.mockito.internal.configuration.GlobalConfiguration@37 0.28373983502388
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.28141850233078003
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.28125497698783875
org.mockito.internal.util.CreationValidator@17 0.28125497698783875
org.mockito.internal.stubbing.MockitoStubber@55 0.28060153126716614
org.mockito.internal.stubbing.StubbedInvocationMatcher@23 0.28060153126716614
org.mockito.internal.util.MockUtil@27 0.28036364912986755
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.27992236614227295
org.mockito.internal.invocation.SerializableMockitoMethod@58 0.2792273461818695
org.mockito.internal.invocation.Invocation@146 0.27921074628829956
org.mockito.internal.progress.MockingProgressImpl@48 0.2789475619792938
org.mockito.internal.debugging.DebuggingInfo@40 0.2778533399105072
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.27692413330078125
org.mockito.internal.invocation.InvocationMatcher@26 0.2753526568412781
org.mockito.internal.invocation.SerializableMockitoMethod@32 0.2751803994178772
org.mockito.internal.invocation.InvocationMatcher@43 0.2749433219432831
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.2748362123966217
org.mockito.internal.invocation.Invocation@81 0.2727891802787781
org.mockito.internal.invocation.MatchersBinder@24 0.2713474631309509
org.mockito.internal.progress.MockingProgressImpl@88 0.2696593999862671
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.2686313986778259
org.mockito.internal.progress.MockingProgressImpl@63 0.26686927676200867
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.264320969581604
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.26293453574180603
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.26293453574180603
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.26293453574180603
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.26293453574180603
org.mockito.internal.creation.MockSettingsImpl@74 0.2624973654747009
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.259988397359848
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.259988397359848
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.259988397359848
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.259988397359848
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.259988397359848
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.259988397359848
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.259988397359848
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.2594095468521118
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.25923430919647217
org.mockito.Mockito@630 0.25706374645233154
org.mockito.Mockito@641 0.25706374645233154
org.mockito.Mockito@673 0.25706374645233154
org.mockito.Mockito@686 0.25706374645233154
org.mockito.Mockito@720 0.25706374645233154
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.25706374645233154
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.25706374645233154
org.mockito.internal.util.ObjectMethodsGuru@9 0.25706374645233154
org.mockito.Matchers@95 0.25669968128204346
org.mockito.internal.creation.MockSettingsImpl@11 0.25633594393730164
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.2556094825267792
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.2556094825267792
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.2548943758010864
org.mockito.internal.MockitoCore@26 0.25235727429389954
org.mockito.internal.MockitoCore@28 0.25235727429389954
org.mockito.internal.MockitoCore@29 0.25235727429389954
org.mockito.internal.MockitoCore@30 0.25235727429389954
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.25235727429389954
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.25235727429389954
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.25235727429389954
org.mockito.internal.util.MockUtil@32 0.25235727429389954
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@13 0.2517170011997223
org.mockito.internal.util.MockUtil@26 0.2510019838809967
org.mockito.internal.util.MockUtil@28 0.2510019838809967
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.2500290870666504
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.2500290870666504
org.mockito.internal.util.CreationValidator@11 0.2496626079082489
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.24930551648139954
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.24894875288009644
org.mockito.internal.configuration.GlobalConfiguration@36 0.24595136940479279
org.mockito.internal.progress.SequenceNumber@12 0.2286236733198166
org.mockito.internal.invocation.InvocationMatcher@106 0.2238163948059082
org.mockito.internal.util.Primitives@29 0.2238163948059082
org.mockito.internal.util.Primitives@30 0.2238163948059082
org.mockito.internal.util.Primitives@31 0.2238163948059082
org.mockito.internal.util.Primitives@34 0.2238163948059082
org.mockito.internal.util.Primitives@35 0.2238163948059082
org.mockito.internal.util.Primitives@36 0.2238163948059082
org.mockito.internal.util.Primitives@37 0.2238163948059082
org.mockito.internal.util.Primitives@38 0.2238163948059082
org.mockito.internal.util.Primitives@39 0.2238163948059082
org.mockito.internal.util.Primitives@40 0.2238163948059082
org.mockito.internal.util.Primitives@41 0.2238163948059082
org.mockito.internal.util.Primitives@45 0.2238163948059082
org.mockito.internal.util.Primitives@46 0.2238163948059082
org.mockito.internal.util.Primitives@47 0.2238163948059082
org.mockito.internal.util.Primitives@48 0.2238163948059082
org.mockito.internal.util.Primitives@49 0.2238163948059082
org.mockito.internal.util.Primitives@50 0.2238163948059082
org.mockito.internal.util.Primitives@51 0.2238163948059082
org.mockito.internal.util.Primitives@52 0.2238163948059082
org.mockito.internal.util.Primitives@56 0.2238163948059082
org.mockito.internal.util.Primitives@57 0.2238163948059082
org.mockito.internal.util.Primitives@58 0.2238163948059082
org.mockito.internal.util.Primitives@59 0.2238163948059082
org.mockito.internal.util.Primitives@60 0.2238163948059082
org.mockito.internal.util.Primitives@61 0.2238163948059082
org.mockito.internal.util.Primitives@62 0.2238163948059082
org.mockito.internal.util.Primitives@63 0.2238163948059082
org.mockito.internal.util.Primitives@64 0.2238163948059082
org.mockito.MockitoAnnotations@90 0.2190413922071457
org.mockito.MockitoAnnotations@111 0.2190413922071457
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2190413922071457
org.mockito.exceptions.Reporter@43 0.2190413922071457
org.mockito.internal.configuration.ClassPathLoader@10 0.2190413922071457
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.2190413922071457
org.mockito.internal.configuration.GlobalConfiguration@19 0.2190413922071457
org.mockito.internal.configuration.GlobalConfiguration@26 0.2190413922071457
org.mockito.internal.configuration.GlobalConfiguration@31 0.2190413922071457
org.mockito.internal.configuration.GlobalConfiguration@45 0.2190413922071457
org.mockito.internal.debugging.DebuggingInfo@15 0.2190413922071457
org.mockito.internal.debugging.DebuggingInfo@17 0.2190413922071457
org.mockito.internal.debugging.DebuggingInfo@18 0.2190413922071457
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2190413922071457
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2190413922071457
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2190413922071457
org.mockito.internal.progress.MockingProgressImpl@16 0.2190413922071457
org.mockito.internal.progress.MockingProgressImpl@18 0.2190413922071457
org.mockito.internal.progress.MockingProgressImpl@19 0.2190413922071457
org.mockito.internal.progress.MockingProgressImpl@21 0.2190413922071457
org.mockito.internal.progress.MockingProgressImpl@25 0.2190413922071457
org.mockito.internal.progress.MockingProgressImpl@83 0.2190413922071457
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.2190413922071457
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.2190413922071457
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.2190413922071457
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@10 0.21334637701511383
org.mockito.internal.matchers.Equals@16 0.20783592760562897
org.mockito.internal.matchers.Equals@18 0.20783592760562897
org.mockito.internal.invocation.ArgumentsComparator@9 0.20668360590934753
org.mockito.ArgumentMatcher@62 0.1972626894712448
org.mockito.internal.progress.MockingProgressImpl@29 0.1906840056180954
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.1906840056180954
org.mockito.internal.stubbing.BaseStubbing@13 0.1906840056180954
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.1906840056180954
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.1906840056180954
org.mockito.internal.verification.RegisteredInvocations@24 0.190143421292305
org.mockito.internal.stubbing.MockitoStubber@34 0.18906576931476593
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.18772532045841217
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.18772532045841217
org.mockito.internal.progress.SequenceNumber@9 0.18533091247081757
org.mockito.internal.creation.AbstractMockitoMethodProxy@30 0.17624379694461823
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.17624379694461823
org.mockito.internal.invocation.MatchersBinder@35 0.17624379694461823
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.17624379694461823
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.17624379694461823
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.17624379694461823
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.17472165822982788
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.17472165822982788
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.1734611541032791
org.mockito.internal.invocation.InvocationMatcher@25 0.17121033370494843
org.mockito.internal.invocation.InvocationMatcher@32 0.17121033370494843
