org.mockito.internal.matchers.Same@29 0.7662755846977234
org.mockito.internal.matchers.LocalizedMatcher@33 0.7325738668441772
org.mockito.Matchers@525 0.673682689666748
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.6733130216598511
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.6433261632919312
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.6388497948646545
org.mockito.internal.invocation.InvocationMatcher@87 0.6369935870170593
org.mockito.internal.util.reflection.FieldSetter@20 0.635155439376831
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.6351037621498108
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.6332762837409973
org.mockito.internal.invocation.InvocationMatcher@75 0.6325680613517761
org.mockito.internal.invocation.InvocationMatcher@79 0.6315774917602539
org.mockito.internal.invocation.InvocationMatcher@78 0.6306332349777222
org.mockito.internal.invocation.InvocationMatcher@76 0.6286947727203369
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.6285771727561951
org.mockito.internal.invocation.InvocationMatcher@80 0.6267536878585815
org.mockito.internal.progress.HandyReturnValues@59 0.6230179071426392
org.mockito.internal.invocation.InvocationMatcher@81 0.6194645166397095
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.6186422109603882
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.6178915500640869
org.mockito.internal.matchers.Same@37 0.6160540580749512
org.mockito.internal.util.reflection.FieldSetter@21 0.614581286907196
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.6133074164390564
org.mockito.MockitoAnnotations@124 0.610200822353363
org.mockito.MockitoAnnotations@134 0.610200822353363
org.mockito.internal.configuration.DefaultAnnotationEngine@90 0.610200822353363
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.610200822353363
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.610200822353363
org.mockito.internal.configuration.DefaultAnnotationEngine@101 0.610200822353363
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.610200822353363
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.6097643971443176
org.mockito.internal.matchers.Same@23 0.6096990704536438
org.mockito.internal.invocation.InvocationsFinder@70 0.6095629334449768
org.mockito.internal.invocation.InvocationsFinder@73 0.6095629334449768
org.mockito.internal.matchers.Same@28 0.6094664931297302
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.6092645525932312
org.mockito.internal.util.reflection.FieldSetter@15 0.6091921925544739
org.mockito.internal.matchers.Same@27 0.6041818261146545
org.mockito.internal.invocation.InvocationsFinder@134 0.6025892496109009
org.mockito.internal.invocation.InvocationsFinder@71 0.6023095846176147
org.mockito.internal.invocation.InvocationsFinder@67 0.6016489267349243
org.mockito.internal.util.ListUtil@15 0.6006816029548645
org.mockito.internal.invocation.InvocationMatcher@83 0.5995537042617798
org.mockito.internal.matchers.Same@35 0.5995537042617798
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.5985561609268188
org.mockito.Mockito@1213 0.5983154773712158
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.5951725840568542
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.5901175141334534
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.5859479904174805
org.mockito.internal.util.reflection.FieldSetter@16 0.5858781933784485
org.mockito.MockitoAnnotations@119 0.5843451023101807
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.5843394994735718
org.mockito.internal.verification.Times@34 0.5839704871177673
org.mockito.internal.invocation.InvocationMatcher@89 0.5829838514328003
org.mockito.internal.invocation.InvocationsFinder@74 0.5826817154884338
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.5796285271644592
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.5783746838569641
org.mockito.MockitoAnnotations@121 0.5769435167312622
org.mockito.internal.invocation.InvocationsFinder@65 0.576267421245575
org.mockito.internal.progress.MockingProgressImpl@102 0.5755574107170105
org.mockito.internal.progress.MockingProgressImpl@56 0.5751034021377563
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.5748630166053772
org.mockito.internal.util.reflection.FieldSetter@27 0.5735437870025635
org.mockito.internal.invocation.InvocationsFinder@66 0.5734754800796509
org.mockito.internal.MockHandler@78 0.5722987055778503
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.5714918971061707
org.mockito.internal.util.reflection.FieldSetter@23 0.5714900493621826
org.mockito.internal.util.MockUtil@96 0.5712243914604187
org.mockito.internal.progress.MockingProgressImpl@104 0.5706371068954468
org.mockito.internal.configuration.InjectingAnnotationEngine@30 0.5705600380897522
org.mockito.MockitoAnnotations@120 0.5698501467704773
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5698501467704773
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.5698501467704773
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.5698501467704773
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.5698501467704773
org.mockito.internal.util.ListUtil@16 0.5697230100631714
org.mockito.internal.progress.MockingProgressImpl@41 0.5693452954292297
org.mockito.internal.MockitoCore@75 0.5691567659378052
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5691229104995728
org.mockito.internal.util.ListUtil@14 0.5681209564208984
org.mockito.internal.MockHandler@80 0.5678737759590149
org.mockito.internal.debugging.Localized@14 0.567790687084198
org.mockito.internal.verification.MockAwareVerificationMode@21 0.5677832365036011
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.5676825642585754
org.mockito.internal.verification.RegisteredInvocations@38 0.5676801204681396
org.mockito.internal.MockitoCore@70 0.5676285624504089
org.mockito.internal.util.MockUtil@92 0.5676285624504089
org.mockito.internal.util.MockUtil@97 0.5676285624504089
org.mockito.internal.verification.Times@26 0.5676285624504089
org.mockito.internal.verification.VerificationDataImpl@40 0.5676285624504089
org.mockito.internal.MockitoCore@72 0.5675166845321655
org.mockito.internal.util.MockUtil@84 0.5673580765724182
org.mockito.internal.progress.MockingProgressImpl@57 0.567333459854126
org.mockito.internal.util.MockUtil@88 0.5670604705810547
org.mockito.internal.verification.MockAwareVerificationMode@16 0.5654131174087524
org.mockito.MockitoAnnotations@122 0.56341552734375
org.mockito.internal.debugging.Localized@19 0.5629290342330933
org.mockito.internal.util.MockUtil@98 0.5627796053886414
org.mockito.internal.verification.Times@29 0.5626856684684753
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.562518298625946
org.mockito.internal.verification.Times@35 0.5623338222503662
org.mockito.internal.progress.MockingProgressImpl@58 0.5618841052055359
org.mockito.internal.util.reflection.FieldSetter@26 0.5617155432701111
org.mockito.internal.invocation.Invocation@156 0.5617085099220276
org.mockito.internal.verification.MockAwareVerificationMode@25 0.5614921450614929
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.5613046884536743
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.5603086352348328
org.mockito.MockitoAnnotations@128 0.5584151148796082
org.mockito.internal.progress.MockingProgressImpl@103 0.5582472085952759
org.mockito.internal.invocation.Invocation@98 0.5582126975059509
org.mockito.internal.configuration.DefaultAnnotationEngine@94 0.557716429233551
org.mockito.internal.invocation.ArgumentsComparator@36 0.5569263100624084
org.mockito.internal.invocation.ArgumentsComparator@26 0.5568040609359741
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.5530218482017517
org.mockito.internal.creation.MockSettingsImpl@57 0.5516393184661865
org.mockito.internal.util.ListUtil@18 0.5510584712028503
org.mockito.internal.matchers.LocalizedMatcher@29 0.550624430179596
org.mockito.internal.invocation.InvocationMatcher@29 0.5486602783203125
org.mockito.internal.MockHandler@79 0.5477973818778992
org.mockito.internal.verification.VerificationDataImpl@39 0.5469430088996887
org.mockito.internal.util.ListUtil@13 0.5463209748268127
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5449206829071045
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.5448921322822571
org.mockito.internal.invocation.MatchersBinder@29 0.5435673594474792
org.mockito.internal.invocation.MatchersBinder@30 0.5434746146202087
org.mockito.internal.invocation.Invocation@145 0.5433567762374878
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.5433381795883179
org.mockito.internal.invocation.InvocationMatcher@103 0.5433306097984314
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.5432975888252258
org.mockito.internal.invocation.MatchersBinder@31 0.543274998664856
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.5429415106773376
org.mockito.internal.util.MockName@21 0.5428611636161804
org.mockito.internal.util.MockUtil@95 0.5420627593994141
org.mockito.internal.invocation.ArgumentsComparator@24 0.5372366905212402
org.mockito.internal.invocation.ArgumentsComparator@17 0.5371220707893372
org.mockito.internal.invocation.ArgumentsComparator@25 0.5367428660392761
org.mockito.internal.invocation.InvocationMatcher@57 0.5367349982261658
org.mockito.internal.matchers.Same@19 0.5366566777229309
org.mockito.internal.invocation.Invocation@200 0.5339193940162659
org.mockito.internal.progress.MockingProgressImpl@40 0.5336097478866577
org.mockito.internal.creation.MethodInterceptorFilter@35 0.5325160026550293
org.mockito.internal.MockHandler@107 0.5324214100837708
org.mockito.internal.invocation.ArgumentsComparator@34 0.5301042795181274
org.mockito.internal.invocation.InvocationsFinder@18 0.5300891399383545
org.mockito.Mockito@1581 0.5277566313743591
org.mockito.internal.invocation.InvocationMatcher@41 0.5275986194610596
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.5274292230606079
org.mockito.internal.verification.RegisteredInvocations@33 0.5272865295410156
org.mockito.internal.verification.VerificationModeFactory@24 0.5264077186584473
org.mockito.internal.progress.MockingProgressImpl@53 0.5258857011795044
org.mockito.internal.verification.VerificationDataImpl@28 0.5238950848579407
org.mockito.internal.verification.VerificationDataImpl@36 0.5236154198646545
org.mockito.internal.invocation.Invocation@149 0.5228347778320312
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.5216938853263855
org.mockito.internal.util.ListUtil@19 0.5216470956802368
org.mockito.internal.stubbing.InvocationContainerImpl@114 0.5211318135261536
org.mockito.internal.debugging.Localized@15 0.52037513256073
org.mockito.Matchers@729 0.5203036665916443
org.mockito.internal.progress.MockingProgressImpl@39 0.5194841027259827
org.mockito.internal.verification.Times@33 0.5194841027259827
org.mockito.internal.verification.VerificationDataImpl@22 0.5194841027259827
org.mockito.internal.verification.VerificationDataImpl@24 0.5194841027259827
org.mockito.internal.MockHandler@66 0.5157559514045715
org.mockito.internal.verification.VerificationDataImpl@23 0.5156907439231873
org.mockito.internal.progress.MockingProgressImpl@52 0.5155373215675354
org.mockito.internal.util.ObjectMethodsGuru@18 0.514890193939209
org.mockito.internal.util.ObjectMethodsGuru@22 0.5148589015007019
org.mockito.internal.MockitoCore@76 0.5142760276794434
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5132464170455933
org.mockito.internal.invocation.MatchersBinder@28 0.5129856467247009
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.5129785537719727
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.5094832181930542
org.mockito.internal.util.MockUtil@42 0.5092368721961975
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.5092027187347412
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5091916918754578
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5091728568077087
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5091571807861328
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5091409683227539
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.509000301361084
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5089845657348633
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.5089830756187439
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.5080335736274719
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.50767582654953
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.50767582654953
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.5066635608673096
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.506216824054718
org.mockito.internal.util.Primitives@14 0.5060771703720093
org.mockito.internal.invocation.Invocation@67 0.5057899951934814
org.mockito.internal.progress.MockingProgressImpl@48 0.5054613947868347
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.505126416683197
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.5040345191955566
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.5039027333259583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.5037335157394409
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.5033860802650452
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.5031090378761292
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.5026412606239319
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.5011498928070068
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.5005687475204468
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.49992868304252625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.4986427426338196
org.mockito.internal.matchers.Same@40 0.49828818440437317
org.mockito.internal.verification.VerificationDataImpl@32 0.4980245530605316
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.497338205575943
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.49559709429740906
org.mockito.MockitoAnnotations@118 0.4949835240840912
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.49466970562934875
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.493929386138916
org.mockito.MockitoAnnotations@117 0.49322694540023804
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.4931524693965912
org.mockito.internal.MockHandler@99 0.49314936995506287
org.mockito.internal.invocation.InvocationMatcher@100 0.49309825897216797
org.mockito.internal.invocation.ArgumentsComparator@16 0.4930780231952667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.4930238723754883
org.mockito.internal.MockHandler@90 0.49296891689300537
org.mockito.internal.MockHandler@93 0.4927307963371277
org.mockito.internal.invocation.Invocation@144 0.4925951361656189
org.mockito.internal.invocation.InvocationMatcher@96 0.49258387088775635
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.4925323724746704
org.mockito.internal.invocation.InvocationMatcher@101 0.4924466013908386
org.mockito.internal.invocation.InvocationMatcher@95 0.4920881986618042
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.4906286597251892
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.4905238151550293
org.mockito.internal.creation.MethodInterceptorFilter@47 0.49019095301628113
org.mockito.internal.invocation.Invocation@146 0.4899821877479553
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4898396134376526
org.mockito.internal.invocation.InvocationMatcher@30 0.4896145761013031
org.mockito.internal.MockHandler@89 0.4892157316207886
org.mockito.internal.MockHandler@74 0.4889768064022064
org.mockito.internal.MockHandler@106 0.48896291851997375
org.mockito.internal.creation.MockSettingsImpl@58 0.4881989061832428
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.48778626322746277
org.mockito.internal.invocation.ArgumentsComparator@21 0.4863721430301666
org.mockito.internal.verification.RegisteredInvocations@21 0.4863497018814087
org.mockito.internal.MockHandler@91 0.48558875918388367
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.4853701889514923
org.mockito.internal.util.ObjectMethodsGuru@27 0.48519518971443176
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.4849894642829895
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.48481473326683044
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4834297001361847
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.48309454321861267
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.48307642340660095
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4825902283191681
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4825010299682617
org.mockito.internal.matchers.LocalizedMatcher@20 0.48231592774391174
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.48224160075187683
org.mockito.internal.MockHandler@59 0.4820125102996826
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4820125102996826
org.mockito.internal.util.ObjectMethodsGuru@31 0.4820125102996826
org.mockito.Mockito@1786 0.4816356599330902
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.48158207535743713
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.48138946294784546
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.48090681433677673
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4799078106880188
org.mockito.internal.matchers.LocalizedMatcher@21 0.47959834337234497
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4795052707195282
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4794938266277313
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.479463666677475
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4791649878025055
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4787442088127136
org.mockito.internal.invocation.InvocationMatcher@98 0.47839221358299255
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4782423675060272
org.mockito.internal.verification.MockAwareVerificationMode@17 0.47823935747146606
org.mockito.internal.invocation.InvocationsFinder@130 0.4781710207462311
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.4774996340274811
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.47734981775283813
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.47703662514686584
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.47659721970558167
org.mockito.internal.invocation.Invocation@152 0.47586384415626526
org.mockito.internal.util.MockCreationValidator@24 0.4758433699607849
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.47478437423706055
org.mockito.internal.util.MockCreationValidator@36 0.4746518135070801
org.mockito.internal.util.MockCreationValidator@14 0.4742726981639862
org.mockito.internal.configuration.GlobalConfiguration@63 0.4739522337913513
org.mockito.internal.invocation.InvocationMatcher@102 0.4739522337913513
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.4739522337913513
org.mockito.internal.util.ObjectMethodsGuru@35 0.4739522337913513
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.47335562109947205
org.mockito.internal.util.MockCreationValidator@18 0.47320666909217834
org.mockito.MockitoAnnotations@105 0.4729299247264862
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4722975790500641
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.4712623059749603
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.4712623059749603
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4712623059749603
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4712623059749603
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4712623059749603
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4712623059749603
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4712623059749603
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4712623059749603
org.mockito.internal.util.MockUtil@49 0.4712623059749603
org.mockito.internal.util.MockUtil@56 0.4712623059749603
org.mockito.internal.invocation.Invocation@86 0.4707813560962677
org.mockito.internal.invocation.Invocation@55 0.47035500407218933
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.46881741285324097
org.mockito.MockitoAnnotations@101 0.4686841368675232
org.mockito.MockitoAnnotations@103 0.4686068594455719
org.mockito.MockitoAnnotations@93 0.4680783152580261
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.46779999136924744
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.46771228313446045
org.mockito.MockitoAnnotations@102 0.46747300028800964
org.mockito.MockitoAnnotations@137 0.46716374158859253
org.mockito.internal.configuration.DefaultAnnotationEngine@104 0.46716374158859253
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.46716374158859253
org.mockito.internal.progress.MockingProgressImpl@105 0.46716374158859253
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.46716374158859253
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.46716374158859253
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.46716374158859253
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.46716374158859253
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.46716374158859253
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.46716374158859253
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.46716374158859253
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.46716374158859253
org.mockito.internal.util.reflection.FieldSetter@14 0.46716374158859253
org.mockito.internal.util.reflection.FieldSetter@17 0.46716374158859253
org.mockito.internal.util.reflection.FieldSetter@28 0.46716374158859253
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.46711668372154236
org.mockito.MockitoAnnotations@96 0.46646368503570557
org.mockito.internal.matchers.Same@18 0.4647922217845917
org.mockito.internal.matchers.Same@20 0.4647922217845917
org.mockito.configuration.DefaultMockitoConfiguration@39 0.46446382999420166
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4641611576080322
org.mockito.internal.MockHandler@95 0.46404802799224854
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.4627848267555237
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4620969295501709
org.mockito.internal.configuration.GlobalConfiguration@31 0.4618714451789856
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4587727189064026
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.45870164036750793
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.45870164036750793
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.45870164036750793
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.45852693915367126
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.45550277829170227
org.mockito.internal.invocation.InvocationMatcher@104 0.45461025834083557
org.mockito.internal.progress.MockingProgressImpl@88 0.45414024591445923
org.mockito.internal.invocation.InvocationMatcher@32 0.45361658930778503
org.mockito.configuration.DefaultMockitoConfiguration@32 0.45221877098083496
org.mockito.MockitoAnnotations@89 0.4519602656364441
org.mockito.MockitoAnnotations@94 0.4519602656364441
org.mockito.internal.configuration.GlobalConfiguration@55 0.4519602656364441
org.mockito.internal.progress.MockingProgressImpl@82 0.4519602656364441
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.451725035905838
org.mockito.internal.creation.MockSettingsImpl@53 0.4510740339756012
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.44788673520088196
org.mockito.internal.invocation.InvocationMatcher@45 0.4476262032985687
org.mockito.internal.creation.MockSettingsImpl@49 0.44728991389274597
org.mockito.internal.invocation.Invocation@94 0.44666746258735657
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.44378554821014404
org.mockito.internal.progress.MockingProgressImpl@29 0.4412062168121338
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.44020944833755493
org.mockito.internal.invocation.InvocationMatcher@49 0.437969833612442
org.mockito.internal.debugging.Localized@13 0.4361536204814911
org.mockito.internal.debugging.Localized@16 0.4361536204814911
org.mockito.internal.invocation.InvocationsFinder@138 0.4361536204814911
org.mockito.internal.invocation.InvocationsFinder@15 0.4361536204814911
org.mockito.internal.invocation.InvocationsFinder@129 0.4361536204814911
org.mockito.internal.invocation.InvocationsFinder@131 0.4361536204814911
org.mockito.internal.progress.MockingProgressImpl@49 0.4361536204814911
org.mockito.internal.progress.MockingProgressImpl@42 0.4361536204814911
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.4361536204814911
org.mockito.internal.verification.MockAwareVerificationMode@15 0.4361536204814911
org.mockito.internal.verification.MockAwareVerificationMode@18 0.4361536204814911
org.mockito.internal.verification.RegisteredInvocations@36 0.4361536204814911
org.mockito.internal.verification.Times@25 0.4361536204814911
org.mockito.internal.verification.Times@30 0.4361536204814911
org.mockito.internal.verification.VerificationDataImpl@21 0.4361536204814911
org.mockito.internal.verification.VerificationDataImpl@25 0.4361536204814911
org.mockito.internal.verification.VerificationDataImpl@43 0.4361536204814911
org.mockito.internal.MockitoCore@45 0.4347129166126251
org.mockito.internal.invocation.MatchersBinder@23 0.4345981478691101
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4344465732574463
org.mockito.internal.util.MockUtil@41 0.43444567918777466
org.mockito.internal.creation.MethodInterceptorFilter@45 0.434321790933609
org.mockito.internal.MockHandler@68 0.4343165159225464
org.mockito.internal.util.MockUtil@52 0.4342479109764099
org.mockito.internal.util.MockUtil@54 0.4341776967048645
org.mockito.internal.util.MockUtil@43 0.4339883327484131
org.mockito.internal.creation.MethodInterceptorFilter@43 0.43395915627479553
org.mockito.internal.invocation.MatchersBinder@20 0.43384599685668945
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4337100088596344
org.mockito.internal.creation.MockSettingsImpl@72 0.4323086440563202
org.mockito.internal.progress.MockingProgressImpl@108 0.42971310019493103
org.mockito.internal.invocation.InvocationMatcher@107 0.4246997535228729
org.mockito.internal.MockHandler@46 0.4211663603782654
org.mockito.internal.configuration.GlobalConfiguration@37 0.4199296534061432
org.mockito.internal.configuration.ClassPathLoader@27 0.4195549786090851
org.mockito.internal.util.Primitives@29 0.419160395860672
org.mockito.internal.util.Primitives@30 0.419160395860672
org.mockito.internal.util.Primitives@31 0.419160395860672
org.mockito.internal.util.Primitives@34 0.419160395860672
org.mockito.internal.util.Primitives@35 0.419160395860672
org.mockito.internal.util.Primitives@36 0.419160395860672
org.mockito.internal.util.Primitives@37 0.419160395860672
org.mockito.internal.util.Primitives@38 0.419160395860672
org.mockito.internal.util.Primitives@39 0.419160395860672
org.mockito.internal.util.Primitives@40 0.419160395860672
org.mockito.internal.util.Primitives@41 0.419160395860672
org.mockito.internal.util.Primitives@45 0.419160395860672
org.mockito.internal.util.Primitives@46 0.419160395860672
org.mockito.internal.util.Primitives@47 0.419160395860672
org.mockito.internal.util.Primitives@48 0.419160395860672
org.mockito.internal.util.Primitives@49 0.419160395860672
org.mockito.internal.util.Primitives@50 0.419160395860672
org.mockito.internal.util.Primitives@51 0.419160395860672
org.mockito.internal.util.Primitives@52 0.419160395860672
org.mockito.internal.util.Primitives@56 0.419160395860672
org.mockito.internal.util.Primitives@57 0.419160395860672
org.mockito.internal.util.Primitives@58 0.419160395860672
org.mockito.internal.util.Primitives@59 0.419160395860672
org.mockito.internal.util.Primitives@60 0.419160395860672
org.mockito.internal.util.Primitives@61 0.419160395860672
org.mockito.internal.util.Primitives@62 0.419160395860672
org.mockito.internal.util.Primitives@63 0.419160395860672
org.mockito.internal.util.Primitives@64 0.419160395860672
org.mockito.internal.configuration.ClassPathLoader@20 0.41872620582580566
org.mockito.internal.creation.MockSettingsImpl@68 0.41710007190704346
org.mockito.internal.configuration.GlobalConfiguration@38 0.41671499609947205
org.mockito.internal.creation.MockSettingsImpl@80 0.41572052240371704
org.mockito.internal.util.MockUtil@35 0.4122726619243622
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.41131556034088135
org.mockito.internal.invocation.Invocation@57 0.4112755060195923
org.mockito.internal.debugging.Location@23 0.4108957052230835
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.4104284644126892
org.mockito.internal.util.MockUtil@39 0.4104230999946594
org.mockito.Mockito@993 0.41042086482048035
org.mockito.internal.creation.MethodInterceptorFilter@68 0.41026636958122253
org.mockito.internal.progress.MockingProgressImpl@115 0.4099924862384796
org.mockito.internal.creation.MethodInterceptorFilter@65 0.4099352955818176
org.mockito.internal.util.MockUtil@36 0.4095739424228668
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.40908053517341614
org.mockito.internal.configuration.ClassPathLoader@18 0.40890902280807495
org.mockito.internal.MockitoCore@46 0.40799805521965027
org.mockito.MockitoAnnotations@108 0.4078984260559082
org.mockito.internal.util.MockUtil@37 0.40781834721565247
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4073617160320282
org.mockito.internal.MockHandler@45 0.407025009393692
org.mockito.internal.util.MockUtil@31 0.40650367736816406
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4059867560863495
org.mockito.internal.MockHandler@71 0.40487197041511536
org.mockito.internal.invocation.MatchersBinder@21 0.4048132598400116
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4043608009815216
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.40400105714797974
org.mockito.internal.verification.RegisteredInvocations@18 0.4036727249622345
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.40364888310432434
org.mockito.internal.creation.MethodInterceptorFilter@59 0.40301647782325745
org.mockito.internal.MockHandler@44 0.4026675522327423
org.mockito.internal.invocation.Invocation@56 0.4025321900844574
org.mockito.internal.invocation.Invocation@59 0.4023476541042328
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.40204179286956787
org.mockito.internal.debugging.Location@18 0.40159016847610474
org.mockito.internal.debugging.Location@22 0.4013541638851166
org.mockito.internal.util.MockUtil@46 0.40062591433525085
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.39962026476860046
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.39960747957229614
org.mockito.internal.invocation.InvocationMatcher@28 0.3985278308391571
org.mockito.internal.invocation.Invocation@60 0.39829787611961365
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.3979734182357788
org.mockito.internal.invocation.Invocation@58 0.39721307158470154
org.mockito.internal.creation.DelegatingMethod@41 0.39720311760902405
org.mockito.internal.creation.DelegatingMethod@37 0.3964296877384186
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3964296877384186
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.3964296877384186
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3964296877384186
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3964296877384186
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3964296877384186
org.mockito.internal.invocation.Invocation@54 0.3964296877384186
org.mockito.internal.invocation.Invocation@66 0.3964296877384186
org.mockito.internal.invocation.Invocation@90 0.3964296877384186
org.mockito.internal.progress.MockingProgressImpl@112 0.3964296877384186
org.mockito.internal.util.MockName@17 0.3964296877384186
org.mockito.internal.invocation.ArgumentsComparator@14 0.3957761228084564
org.mockito.internal.matchers.LocalizedMatcher@19 0.3957761228084564
org.mockito.internal.matchers.LocalizedMatcher@22 0.3957761228084564
org.mockito.internal.progress.HandyReturnValues@17 0.3957761228084564
org.mockito.internal.progress.MockingProgressImpl@30 0.3957761228084564
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3957761228084564
org.mockito.internal.stubbing.BaseStubbing@13 0.3957761228084564
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.3957761228084564
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.3957761228084564
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.3957761228084564
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3957761228084564
org.mockito.internal.verification.RegisteredInvocations@22 0.3957761228084564
org.mockito.internal.progress.MockingProgressImpl@80 0.39576297998428345
org.mockito.internal.creation.MockSettingsImpl@67 0.3923228681087494
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.3916585445404053
org.mockito.internal.configuration.GlobalConfiguration@47 0.3896711766719818
org.mockito.MockitoAnnotations@95 0.38941794633865356
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.38935336470603943
org.mockito.internal.util.MockUtil@60 0.38921448588371277
org.mockito.internal.progress.MockingProgressImpl@67 0.38885071873664856
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.3842166066169739
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3842087984085083
org.mockito.internal.MockHandler@43 0.3836573660373688
org.mockito.internal.creation.MockSettingsImpl@76 0.38254314661026
org.mockito.internal.configuration.GlobalConfiguration@32 0.38245272636413574
org.mockito.MockitoAnnotations@112 0.38227763772010803
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3800511360168457
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3798166513442993
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3798166513442993
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3776280879974365
org.mockito.internal.configuration.GlobalConfiguration@39 0.3770700693130493
org.mockito.internal.configuration.GlobalConfiguration@26 0.3770700693130493
org.mockito.internal.progress.MockingProgressImpl@70 0.3770700693130493
org.mockito.internal.progress.SequenceNumber@12 0.37684574723243713
org.mockito.internal.creation.DelegatingMethod@25 0.37603309750556946
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.37488916516304016
org.mockito.internal.MockitoCore@47 0.3741818964481354
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3716767430305481
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.3714093565940857
org.mockito.internal.matchers.Equals@19 0.37105271220207214
org.mockito.internal.invocation.MatchersBinder@24 0.3697153329849243
org.mockito.internal.configuration.ClassPathLoader@24 0.3695964515209198
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.36930301785469055
org.mockito.internal.util.MockUtil@27 0.36773064732551575
org.mockito.internal.creation.MethodInterceptorFilter@29 0.36032119393348694
org.mockito.internal.util.MockCreationValidator@37 0.3549094498157501
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3534172773361206
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.35262396931648254
org.mockito.internal.util.MockCreationValidator@25 0.352279394865036
org.mockito.internal.configuration.GlobalConfiguration@40 0.34555408358573914
org.mockito.Answers@25 0.3293691575527191
org.mockito.Answers@34 0.3293691575527191
org.mockito.Answers@43 0.3293691575527191
org.mockito.Answers@52 0.3293691575527191
org.mockito.Answers@62 0.3293691575527191
org.mockito.Answers@71 0.3293691575527191
org.mockito.Answers@76 0.3293691575527191
org.mockito.Answers@77 0.3293691575527191
org.mockito.Answers@78 0.3293691575527191
org.mockito.Answers@81 0.3293691575527191
org.mockito.Matchers@100 0.3293691575527191
org.mockito.Mockito@746 0.3293691575527191
org.mockito.Mockito@757 0.3293691575527191
org.mockito.Mockito@789 0.3293691575527191
org.mockito.Mockito@802 0.3293691575527191
org.mockito.Mockito@843 0.3293691575527191
org.mockito.Mockito@877 0.3293691575527191
org.mockito.MockitoAnnotations@131 0.3293691575527191
org.mockito.internal.MockHandler@37 0.3293691575527191
org.mockito.internal.MockHandler@38 0.3293691575527191
org.mockito.internal.MockHandler@42 0.3293691575527191
org.mockito.internal.MockHandler@47 0.3293691575527191
org.mockito.internal.MockitoCore@38 0.3293691575527191
org.mockito.internal.MockitoCore@40 0.3293691575527191
org.mockito.internal.MockitoCore@41 0.3293691575527191
org.mockito.internal.MockitoCore@42 0.3293691575527191
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.3293691575527191
org.mockito.internal.creation.DelegatingMethod@11 0.3293691575527191
org.mockito.internal.creation.DelegatingMethod@15 0.3293691575527191
org.mockito.internal.creation.DelegatingMethod@16 0.3293691575527191
org.mockito.internal.creation.DelegatingMethod@17 0.3293691575527191
org.mockito.internal.creation.DelegatingMethod@18 0.3293691575527191
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.3293691575527191
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3293691575527191
org.mockito.internal.creation.MethodInterceptorFilter@23 0.3293691575527191
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3293691575527191
org.mockito.internal.creation.MethodInterceptorFilter@27 0.3293691575527191
org.mockito.internal.creation.MethodInterceptorFilter@30 0.3293691575527191
org.mockito.internal.creation.MockSettingsImpl@13 0.3293691575527191
org.mockito.internal.creation.MockSettingsImpl@81 0.3293691575527191
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.3293691575527191
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3293691575527191
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3293691575527191
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3293691575527191
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.3293691575527191
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.3293691575527191
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.3293691575527191
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.3293691575527191
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.3293691575527191
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3293691575527191
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3293691575527191
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.3293691575527191
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.3293691575527191
org.mockito.internal.debugging.Location@19 0.3293691575527191
org.mockito.internal.debugging.Location@21 0.3293691575527191
org.mockito.internal.debugging.Location@24 0.3293691575527191
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.3293691575527191
org.mockito.internal.invocation.Invocation@53 0.3293691575527191
org.mockito.internal.invocation.Invocation@61 0.3293691575527191
org.mockito.internal.invocation.InvocationMatcher@27 0.3293691575527191
org.mockito.internal.invocation.InvocationMatcher@34 0.3293691575527191
org.mockito.internal.invocation.MatchersBinder@15 0.3293691575527191
org.mockito.internal.invocation.MatchersBinder@35 0.3293691575527191
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3293691575527191
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.3293691575527191
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.3293691575527191
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.3293691575527191
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.3293691575527191
org.mockito.internal.progress.MockingProgressImpl@116 0.3293691575527191
org.mockito.internal.progress.SequenceNumber@9 0.3293691575527191
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.3293691575527191
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.3293691575527191
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.3293691575527191
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3293691575527191
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.3293691575527191
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.3293691575527191
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.3293691575527191
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.3293691575527191
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3293691575527191
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.3293691575527191
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.3293691575527191
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.3293691575527191
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.3293691575527191
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.3293691575527191
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3293691575527191
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.3293691575527191
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.3293691575527191
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.3293691575527191
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.3293691575527191
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@62 0.3293691575527191
org.mockito.internal.util.MockCreationValidator@11 0.3293691575527191
org.mockito.internal.util.MockCreationValidator@21 0.3293691575527191
org.mockito.internal.util.MockName@16 0.3293691575527191
org.mockito.internal.util.MockName@23 0.3293691575527191
org.mockito.internal.util.MockUtil@32 0.3293691575527191
org.mockito.internal.util.MockUtil@26 0.3293691575527191
org.mockito.internal.util.MockUtil@28 0.3293691575527191
org.mockito.internal.util.ObjectMethodsGuru@13 0.3293691575527191
org.mockito.internal.verification.RegisteredInvocations@15 0.3293691575527191
org.mockito.internal.matchers.Equals@18 0.32863849401474
org.mockito.internal.matchers.Equals@20 0.32863849401474
org.mockito.ArgumentMatcher@57 0.3115937411785126
org.mockito.MockitoAnnotations@98 0.3115937411785126
org.mockito.MockitoAnnotations@113 0.3115937411785126
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3115937411785126
org.mockito.exceptions.Reporter@46 0.3115937411785126
org.mockito.internal.configuration.ClassPathLoader@10 0.3115937411785126
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.3115937411785126
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.3115937411785126
org.mockito.internal.configuration.GlobalConfiguration@22 0.3115937411785126
org.mockito.internal.configuration.GlobalConfiguration@29 0.3115937411785126
org.mockito.internal.configuration.GlobalConfiguration@34 0.3115937411785126
org.mockito.internal.configuration.GlobalConfiguration@48 0.3115937411785126
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.3115937411785126
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.3115937411785126
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.3115937411785126
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.3115937411785126
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3115937411785126
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.3115937411785126
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.3115937411785126
org.mockito.internal.progress.MockingProgressImpl@18 0.3115937411785126
org.mockito.internal.progress.MockingProgressImpl@20 0.3115937411785126
org.mockito.internal.progress.MockingProgressImpl@21 0.3115937411785126
org.mockito.internal.progress.MockingProgressImpl@25 0.3115937411785126
org.mockito.internal.progress.MockingProgressImpl@89 0.3115937411785126
org.mockito.internal.progress.MockingProgressImpl@75 0.3115937411785126
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.3115937411785126
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.3115937411785126
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3115937411785126
