org.mockito.internal.creation.DelegatingMethod@55 0.6419379711151123
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.5659023523330688
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.5584346652030945
org.mockito.internal.util.MockUtil@69 0.5536930561065674
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.5244794487953186
org.mockito.internal.creation.CglibMockMaker@42 0.516954243183136
org.mockito.internal.util.MockUtil@65 0.5160893201828003
org.mockito.internal.util.MockUtil@73 0.5090668797492981
org.mockito.internal.creation.CglibMockMaker@41 0.49977779388427734
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.499456524848938
org.mockito.internal.creation.DelegatingMethod@18 0.49728071689605713
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.4940640330314636
org.mockito.MockitoAnnotations@122 0.49247467517852783
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.492451548576355
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.4906856119632721
org.mockito.internal.util.reflection.FieldReader@29 0.48653170466423035
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.48433777689933777
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.4842360317707062
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.480691134929657
org.mockito.internal.util.reflection.FieldReader@20 0.4743618369102478
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.4576045572757721
org.mockito.internal.util.reflection.FieldReader@18 0.4515314996242523
org.mockito.internal.util.reflection.FieldReader@19 0.44918644428253174
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.44337576627731323
org.mockito.internal.util.reflection.FieldReader@15 0.4367339611053467
org.mockito.MockitoAnnotations@121 0.41545382142066956
org.mockito.MockitoAnnotations@115 0.4129791259765625
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.41052958369255066
org.mockito.internal.creation.DelegatingMethod@12 0.39475110173225403
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.38956713676452637
org.mockito.internal.configuration.GlobalConfiguration@26 0.38614481687545776
org.mockito.internal.creation.DelegatingMethod@16 0.3841637969017029
org.mockito.internal.creation.DelegatingMethod@17 0.3841637969017029
org.mockito.internal.creation.DelegatingMethod@19 0.3841637969017029
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.36462900042533875
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.3601463735103607
org.mockito.MockitoAnnotations@94 0.35638871788978577
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.3556988835334778
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.3550523519515991
org.mockito.internal.configuration.injection.MockInjection@67 0.3550415337085724
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3540019094944
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.35356321930885315
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.353169322013855
org.mockito.MockitoAnnotations@112 0.35280975699424744
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.35266920924186707
org.mockito.MockitoAnnotations@95 0.35213983058929443
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.35119178891181946
org.mockito.internal.configuration.injection.MockInjection@91 0.35117214918136597
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.35067903995513916
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.35026395320892334
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.35020169615745544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.3498871624469757
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.34973204135894775
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.34856748580932617
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.34740492701530457
org.mockito.internal.configuration.injection.MockInjection@48 0.3464694917201996
org.mockito.internal.util.collections.Sets@20 0.3464656174182892
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.34637588262557983
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.3461049199104309
org.mockito.MockitoAnnotations@114 0.34553226828575134
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.3455081880092621
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.3454347252845764
org.mockito.internal.configuration.injection.MockInjection@71 0.34504103660583496
org.mockito.MockitoAnnotations@135 0.3441271483898163
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.34268397092819214
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.3412856161594391
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.3406543433666229
org.mockito.internal.util.Checks@22 0.3396592140197754
org.mockito.internal.configuration.GlobalConfiguration@55 0.33608853816986084
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.3354901671409607
org.mockito.internal.configuration.injection.MockInjection@76 0.33327770233154297
org.mockito.MockitoAnnotations@98 0.33270007371902466
org.mockito.configuration.DefaultMockitoConfiguration@39 0.33164405822753906
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.33150580525398254
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.3284364938735962
org.mockito.internal.util.reflection.FieldReader@17 0.3282146155834198
org.mockito.internal.util.reflection.FieldReader@21 0.3282146155834198
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.3278977870941162
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.32772570848464966
org.mockito.MockitoAnnotations@103 0.3276357054710388
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.3224004805088043
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.3221045136451721
org.mockito.MockitoAnnotations@102 0.32130005955696106
org.mockito.internal.configuration.injection.MockInjection@81 0.3211464285850525
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.32046160101890564
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.320362389087677
org.mockito.MockitoAnnotations@108 0.3203073740005493
org.mockito.internal.progress.MockingProgressImpl@68 0.32017338275909424
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3199109435081482
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.31977176666259766
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.31941401958465576
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.31823664903640747
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.3172284960746765
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.31708279252052307
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.31708279252052307
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.31708279252052307
org.mockito.internal.configuration.injection.MockInjection@86 0.3169636130332947
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.3167229890823364
org.mockito.internal.configuration.GlobalConfiguration@38 0.3156072497367859
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3155052363872528
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.31521081924438477
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.31467190384864807
org.mockito.internal.configuration.ClassPathLoader@151 0.3143518567085266
org.mockito.internal.progress.MockingProgressImpl@81 0.31402599811553955
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.3131265342235565
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.31289973855018616
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.3125220835208893
org.mockito.internal.configuration.injection.MockInjection@72 0.3121561110019684
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.31089794635772705
org.mockito.internal.configuration.injection.MockInjection@77 0.31075966358184814
org.mockito.internal.configuration.injection.MockInjection@82 0.3105812072753906
org.mockito.internal.util.Checks@21 0.3105519711971283
org.mockito.internal.util.Checks@25 0.31009623408317566
org.mockito.internal.configuration.GlobalConfiguration@37 0.30919212102890015
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.3088107705116272
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.30723321437835693
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3066782057285309
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.3066396415233612
org.mockito.internal.util.Checks@17 0.3060397207736969
org.mockito.internal.configuration.injection.MockInjection@87 0.30590149760246277
org.mockito.internal.configuration.ClassPathLoader@140 0.3048339784145355
org.mockito.internal.configuration.GlobalConfiguration@47 0.30455613136291504
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.3044752776622772
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.3037298023700714
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.30172309279441833
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.3014730215072632
org.mockito.MockitoAnnotations@90 0.2991085350513458
org.mockito.internal.progress.MockingProgressImpl@89 0.2988640367984772
org.mockito.internal.configuration.injection.MockInjection@66 0.29843267798423767
org.mockito.internal.util.Checks@14 0.29836249351501465
org.mockito.MockitoAnnotations@101 0.2969251275062561
org.mockito.internal.configuration.GlobalConfiguration@31 0.2959430515766144
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.2957475185394287
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.2951599657535553
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.2935716211795807
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.2935716211795807
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.2935716211795807
org.mockito.internal.configuration.injection.MockInjection@55 0.2935716211795807
org.mockito.internal.configuration.injection.MockInjection@56 0.2935716211795807
org.mockito.internal.configuration.injection.MockInjection@58 0.2935716211795807
org.mockito.internal.configuration.injection.MockInjection@59 0.2935716211795807
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.2935716211795807
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.2935716211795807
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.2935716211795807
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.2935716211795807
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.293194979429245
org.mockito.internal.configuration.ClassPathLoader@82 0.2930063307285309
org.mockito.internal.configuration.ClassPathLoader@152 0.2888598144054413
org.mockito.internal.configuration.ClassPathLoader@75 0.2888338565826416
org.mockito.internal.configuration.ClassPathLoader@119 0.2877401113510132
org.mockito.internal.configuration.ClassPathLoader@114 0.2855594754219055
org.mockito.internal.configuration.ClassPathLoader@110 0.284845769405365
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.2822767496109009
org.mockito.internal.configuration.ClassPathLoader@127 0.28179487586021423
org.mockito.internal.configuration.GlobalConfiguration@32 0.2798081636428833
org.mockito.internal.configuration.ClassPathLoader@146 0.27470389008522034
org.mockito.internal.configuration.ClassPathLoader@149 0.2683452069759369
org.mockito.internal.progress.MockingProgressImpl@109 0.25605082511901855
org.mockito.internal.configuration.ClassPathLoader@79 0.24725939333438873
org.mockito.internal.configuration.ClassPathLoader@169 0.24367158114910126
org.mockito.internal.configuration.ClassPathLoader@97 0.2426917999982834
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.24117280542850494
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.23223340511322021
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.23222297430038452
org.mockito.internal.configuration.GlobalConfiguration@40 0.23107554018497467
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.22340990602970123
org.mockito.internal.progress.MockingProgressImpl@71 0.2178446352481842
org.mockito.internal.progress.MockingProgressImpl@83 0.20644447207450867
org.mockito.MockitoAnnotations@109 0.2053951472043991
org.mockito.MockitoAnnotations@117 0.2053951472043991
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.2053951472043991
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.2053951472043991
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.2053951472043991
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.2053951472043991
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.2053951472043991
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.2053951472043991
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.2053951472043991
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.2053951472043991
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.2053951472043991
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.2053951472043991
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.2053951472043991
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.2053951472043991
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.2053951472043991
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.2053951472043991
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.2053951472043991
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.2053951472043991
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.2053951472043991
org.mockito.internal.configuration.injection.MockInjection@65 0.2053951472043991
org.mockito.internal.configuration.injection.MockInjection@68 0.2053951472043991
org.mockito.internal.configuration.injection.MockInjection@95 0.2053951472043991
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2053951472043991
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.2053951472043991
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.2053951472043991
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.2053951472043991
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.2053951472043991
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.2053951472043991
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.2053951472043991
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.2053951472043991
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.2053951472043991
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.2053951472043991
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.2053951472043991
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.2053951472043991
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.2053951472043991
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.2053951472043991
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.2053951472043991
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.2053951472043991
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.2053951472043991
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.2053951472043991
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.2053951472043991
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.2053951472043991
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.2053951472043991
org.mockito.internal.progress.MockingProgressImpl@76 0.20102828741073608
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.20102828741073608
org.mockito.internal.configuration.GlobalConfiguration@39 0.19591715931892395
org.mockito.exceptions.Reporter@49 0.1931036114692688
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.1931036114692688
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.1931036114692688
org.mockito.internal.progress.MockingProgressImpl@19 0.1931036114692688
org.mockito.internal.progress.MockingProgressImpl@21 0.1931036114692688
org.mockito.internal.progress.MockingProgressImpl@22 0.1931036114692688
org.mockito.internal.progress.MockingProgressImpl@26 0.1931036114692688
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.1931036114692688
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.1931036114692688
org.mockito.internal.util.MockUtil@23 0.1931036114692688
org.mockito.internal.util.MockUtil@21 0.1931036114692688
org.mockito.internal.configuration.ClassPathLoader@141 0.18845805525779724
org.mockito.internal.configuration.GlobalConfiguration@48 0.18658553063869476
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.18658553063869476
org.mockito.internal.progress.MockingProgressImpl@90 0.18658553063869476
org.mockito.configuration.DefaultMockitoConfiguration@20 0.17021745443344116
org.mockito.internal.configuration.ClassPathLoader@63 0.17021745443344116
org.mockito.internal.configuration.ClassPathLoader@64 0.17021745443344116
org.mockito.internal.configuration.ClassPathLoader@56 0.17021745443344116
org.mockito.internal.configuration.GlobalConfiguration@22 0.17021745443344116
org.mockito.internal.configuration.GlobalConfiguration@29 0.17021745443344116
org.mockito.internal.configuration.GlobalConfiguration@34 0.17021745443344116
org.mockito.internal.creation.CglibMockMaker@19 0.17021745443344116
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.17021745443344116
