org.jfree.chart.renderer.AbstractRenderer@2339 0.8643548488616943
org.jfree.chart.labels.ItemLabelPosition@183 0.8078372478485107
org.jfree.chart.labels.ItemLabelPosition@189 0.8067742586135864
org.jfree.chart.labels.ItemLabelPosition@186 0.8052775263786316
org.jfree.chart.renderer.AbstractRenderer@2340 0.8044280409812927
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@170 0.7936936020851135
org.jfree.chart.event.RendererChangeEvent@63 0.7920138239860535
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@171 0.7918258905410767
org.jfree.chart.event.ChartChangeEvent@71 0.7892493605613708
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@169 0.786378800868988
org.jfree.chart.event.ChartChangeEvent@96 0.7828360199928284
org.jfree.chart.event.ChartChangeEvent@95 0.7819851636886597
org.jfree.chart.labels.ItemLabelPosition@179 0.7815166115760803
org.jfree.chart.event.RendererChangeEvent@64 0.7803808450698853
org.jfree.chart.labels.ItemLabelAnchor@192 0.7790272831916809
org.jfree.chart.labels.ItemLabelAnchor@193 0.7679561972618103
org.jfree.chart.text.TextAnchor@150 0.7664467096328735
org.jfree.chart.labels.ItemLabelPosition@195 0.7661752104759216
org.jfree.chart.labels.ItemLabelPosition@182 0.7653116583824158
org.jfree.chart.labels.ItemLabelPosition@192 0.7646795511245728
org.jfree.chart.event.ChartChangeEvent@97 0.7586587071418762
org.jfree.chart.event.ChartChangeEventType@77 0.7411308884620667
org.jfree.chart.labels.ItemLabelPosition@176 0.7404970526695251
org.jfree.chart.event.RendererChangeEvent@65 0.7399682998657227
org.jfree.chart.renderer.AbstractRenderer@2345 0.7399682998657227
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@174 0.7399682998657227
org.jfree.chart.text.TextAnchor@149 0.7396968007087708
org.jfree.chart.renderer.AbstractRenderer@2368 0.7360402941703796
org.jfree.chart.renderer.AbstractRenderer@2451 0.7339656352996826
org.jfree.chart.renderer.AbstractRenderer@2439 0.733802080154419
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1303 0.7330453991889954
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1323 0.7328584790229797
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1331 0.7325546741485596
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1315 0.7323924899101257
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1327 0.731421947479248
org.jfree.chart.renderer.AbstractRenderer@2443 0.7311158776283264
org.jfree.chart.renderer.AbstractRenderer@2416 0.7310423254966736
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1307 0.7307758927345276
org.jfree.chart.renderer.AbstractRenderer@2395 0.7293394207954407
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@149 0.7293089628219604
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1311 0.7292068600654602
org.jfree.chart.renderer.AbstractRenderer@2427 0.728991687297821
org.jfree.chart.renderer.AbstractRenderer@2447 0.7268804311752319
org.jfree.chart.renderer.AbstractRenderer@2458 0.726608157157898
org.jfree.chart.renderer.AbstractRenderer@2423 0.7257716059684753
org.jfree.chart.renderer.AbstractRenderer@2398 0.725590169429779
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1339 0.7255890369415283
org.jfree.chart.renderer.AbstractRenderer@2410 0.7253259420394897
org.jfree.chart.renderer.AbstractRenderer@2391 0.7251744866371155
org.jfree.chart.renderer.AbstractRenderer@2381 0.7251258492469788
org.jfree.chart.renderer.AbstractRenderer@2387 0.7249883413314819
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1335 0.7247561812400818
org.jfree.chart.renderer.AbstractRenderer@2384 0.7245841026306152
org.jfree.chart.renderer.AbstractRenderer@2378 0.7245724201202393
org.jfree.chart.renderer.AbstractRenderer@2375 0.7241554260253906
org.jfree.chart.renderer.AbstractRenderer@2405 0.7239593863487244
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1319 0.7229898571968079
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1299 0.7224231958389282
org.jfree.chart.renderer.AbstractRenderer@2362 0.7221620678901672
org.jfree.chart.renderer.AbstractRenderer@2431 0.7221183776855469
org.jfree.chart.renderer.AbstractRenderer@2401 0.7217298746109009
org.jfree.chart.renderer.AbstractRenderer@2435 0.720964252948761
org.jfree.chart.renderer.AbstractRenderer@2413 0.7205172181129456
org.jfree.chart.util.PaintUtilities@98 0.7178667783737183
org.jfree.chart.event.ChartChangeEvent@72 0.7176588177680969
org.jfree.chart.event.ChartChangeEvent@98 0.7176588177680969
org.jfree.chart.event.ChartChangeEventType@57 0.7176588177680969
org.jfree.chart.event.ChartChangeEventType@61 0.7176588177680969
org.jfree.chart.event.ChartChangeEventType@65 0.7176588177680969
org.jfree.chart.event.ChartChangeEventType@76 0.7176588177680969
org.jfree.chart.event.ChartChangeEventType@78 0.7176588177680969
org.jfree.chart.util.ObjectUtilities@127 0.7077237367630005
org.jfree.chart.util.ObjectUtilities@131 0.7066259384155273
org.jfree.chart.util.StrokeList@113 0.7048008441925049
org.jfree.chart.util.PaintUtilities@81 0.7042155265808105
org.jfree.chart.util.BooleanList@96 0.7037323713302612
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1343 0.703149676322937
org.jfree.chart.util.ShapeList@113 0.7031369209289551
org.jfree.chart.util.PaintUtilities@78 0.7031328678131104
org.jfree.chart.util.ShapeList@104 0.703107476234436
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@144 0.7030722498893738
org.jfree.chart.renderer.AbstractRenderer@2358 0.7029309868812561
org.jfree.chart.util.StrokeList@114 0.7029097676277161
org.jfree.chart.util.ObjectUtilities@130 0.7028942108154297
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1294 0.7024447321891785
org.jfree.chart.util.StrokeList@105 0.7024418115615845
org.jfree.chart.util.PaintUtilities@100 0.7023496031761169
org.jfree.chart.util.AbstractObjectList@178 0.7020841240882874
org.jfree.chart.util.AbstractObjectList@186 0.7013052105903625
org.jfree.chart.renderer.AbstractRenderer@2372 0.7003034353256226
org.jfree.chart.util.PaintList@94 0.6999884843826294
org.jfree.chart.util.ShapeList@112 0.699557363986969
org.jfree.chart.renderer.AbstractRenderer@2420 0.6988598108291626
org.jfree.chart.util.ObjectUtilities@128 0.6971195936203003
org.jfree.chart.renderer.AbstractRenderer@2462 0.6966357231140137
org.jfree.chart.renderer.AbstractRenderer@2455 0.6964415311813354
org.jfree.chart.renderer.AbstractRenderer@2365 0.6963843703269958
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@152 0.6958439350128174
org.jfree.chart.util.AbstractObjectList@197 0.695635199546814
org.jfree.chart.util.BooleanList@95 0.695442795753479
org.jfree.chart.util.PaintList@109 0.6938831210136414
org.jfree.chart.renderer.AbstractRenderer@2465 0.6928998231887817
org.jfree.chart.util.AbstractObjectList@190 0.690274178981781
org.jfree.chart.util.PaintList@102 0.6773240566253662
org.jfree.chart.util.AbstractObjectList@191 0.6764485239982605
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@147 0.675002932548523
org.jfree.chart.renderer.AbstractRenderer@2361 0.6725741028785706
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1297 0.6719246506690979
org.jfree.chart.util.PaintList@101 0.6703009605407715
org.jfree.chart.util.PaintUtilities@85 0.6697379946708679
org.jfree.chart.util.PaintList@103 0.6680520176887512
org.jfree.chart.util.AbstractObjectList@192 0.6670932173728943
org.jfree.chart.util.ShapeList@108 0.6551217436790466
org.jfree.chart.util.StrokeList@109 0.6498644948005676
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@449 0.6430150270462036
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@489 0.6428279876708984
org.jfree.chart.util.AbstractObjectList@182 0.641416072845459
org.jfree.chart.util.PaintList@97 0.6403713226318359
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@448 0.638670027256012
org.jfree.chart.labels.ItemLabelPosition@127 0.6357133984565735
org.jfree.chart.labels.ItemLabelPosition@126 0.635386049747467
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@488 0.6342527866363525
org.jfree.chart.labels.ItemLabelPosition@125 0.6335368156433105
org.jfree.chart.renderer.AbstractRenderer@315 0.6335368156433105
org.jfree.chart.renderer.AbstractRenderer@318 0.6335368156433105
org.jfree.chart.renderer.AbstractRenderer@365 0.6335368156433105
org.jfree.chart.labels.ItemLabelPosition@120 0.6334974765777588
org.jfree.chart.renderer.AbstractRenderer@2355 0.6294825077056885
org.jfree.chart.labels.ItemLabelPosition@113 0.6277857422828674
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@84 0.6272676587104797
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1291 0.6245800852775574
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@87 0.6209949851036072
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@141 0.6205829381942749
org.jfree.chart.util.PaintList@100 0.6182505488395691
org.jfree.chart.util.PaintUtilities@87 0.6181820631027222
org.jfree.chart.labels.ItemLabelPosition@117 0.6175326704978943
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@75 0.6119020581245422
org.jfree.chart.util.AbstractObjectList@86 0.6095330119132996
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@120 0.6016396284103394
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@124 0.6016396284103394
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@128 0.6016396284103394
org.jfree.chart.util.AbstractObjectList@77 0.59861159324646
org.jfree.chart.labels.ItemLabelPosition@92 0.5980954170227051
org.jfree.chart.util.ShapeList@60 0.5964705348014832
org.jfree.chart.util.PaintList@61 0.5961191058158875
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@232 0.5960505604743958
org.jfree.chart.renderer.AbstractRenderer@362 0.5958114266395569
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@490 0.5932555198669434
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@450 0.5921685099601746
org.jfree.chart.renderer.AbstractRenderer@341 0.5916816592216492
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@234 0.5908700227737427
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@237 0.5902503132820129
org.jfree.chart.renderer.AbstractRenderer@345 0.5900048613548279
org.jfree.chart.renderer.AbstractRenderer@321 0.5857313871383667
org.jfree.chart.renderer.AbstractRenderer@355 0.5845221281051636
org.jfree.chart.renderer.AbstractRenderer@348 0.5844916105270386
org.jfree.chart.renderer.AbstractRenderer@333 0.5839527249336243
org.jfree.chart.renderer.AbstractRenderer@337 0.5836053490638733
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@233 0.5821249485015869
org.jfree.chart.renderer.AbstractRenderer@325 0.5816888213157654
org.jfree.chart.renderer.AbstractRenderer@358 0.5816659331321716
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@231 0.5816031098365784
org.jfree.chart.util.StrokeList@60 0.5809489488601685
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@236 0.5808473825454712
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@144 0.5808098912239075
org.jfree.chart.renderer.AbstractRenderer@329 0.5798815488815308
org.jfree.chart.renderer.AbstractRenderer@359 0.5793785452842712
org.jfree.chart.renderer.AbstractRenderer@354 0.5756697654724121
org.jfree.chart.renderer.AbstractRenderer@349 0.5693483948707581
org.jfree.chart.util.AbstractObjectList@96 0.564487874507904
org.jfree.chart.renderer.AbstractRenderer@351 0.5639693140983582
org.jfree.chart.renderer.AbstractRenderer@322 0.5634191632270813
org.jfree.chart.renderer.AbstractRenderer@326 0.5626130104064941
org.jfree.chart.renderer.AbstractRenderer@352 0.5562884211540222
org.jfree.chart.renderer.AbstractRenderer@330 0.5549594759941101
org.jfree.chart.renderer.AbstractRenderer@334 0.5520908236503601
org.jfree.chart.renderer.AbstractRenderer@342 0.551529049873352
org.jfree.chart.labels.ItemLabelAnchor@170 0.5457816123962402
org.jfree.chart.renderer.AbstractRenderer@338 0.5436961054801941
org.jfree.chart.renderer.AbstractRenderer@331 0.5413864254951477
org.jfree.chart.text.TextAnchor@127 0.5390363931655884
org.jfree.chart.labels.ItemLabelPosition@128 0.5383203625679016
org.jfree.chart.renderer.AbstractRenderer@339 0.5371620059013367
org.jfree.chart.util.AbstractObjectList@97 0.5363394618034363
org.jfree.chart.labels.ItemLabelAnchor@102 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@106 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@110 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@114 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@118 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@122 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@126 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@130 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@134 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@138 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@142 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@146 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@150 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@154 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@158 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@62 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@66 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@70 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@74 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@78 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@82 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@86 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@90 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@94 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@98 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@169 0.5327953696250916
org.jfree.chart.labels.ItemLabelAnchor@171 0.5327953696250916
org.jfree.chart.labels.ItemLabelPosition@93 0.5327953696250916
org.jfree.chart.labels.ItemLabelPosition@111 0.5327953696250916
org.jfree.chart.labels.ItemLabelPosition@130 0.5327953696250916
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@76 0.5327953696250916
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@83 0.5327953696250916
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@88 0.5327953696250916
org.jfree.chart.renderer.AbstractRenderer@135 0.5327953696250916
org.jfree.chart.renderer.AbstractRenderer@138 0.5327953696250916
org.jfree.chart.renderer.AbstractRenderer@141 0.5327953696250916
org.jfree.chart.renderer.AbstractRenderer@144 0.5327953696250916
org.jfree.chart.renderer.AbstractRenderer@147 0.5327953696250916
org.jfree.chart.renderer.AbstractRenderer@150 0.5327953696250916
org.jfree.chart.renderer.AbstractRenderer@154 0.5327953696250916
org.jfree.chart.renderer.AbstractRenderer@158 0.5327953696250916
org.jfree.chart.renderer.AbstractRenderer@2151 0.5327953696250916
org.jfree.chart.renderer.AbstractRenderer@2154 0.5327953696250916
org.jfree.chart.renderer.AbstractRenderer@313 0.5327953696250916
org.jfree.chart.renderer.AbstractRenderer@367 0.5327953696250916
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@230 0.5327953696250916
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@238 0.5327953696250916
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@145 0.5327953696250916
org.jfree.chart.text.TextAnchor@103 0.5327953696250916
org.jfree.chart.text.TextAnchor@107 0.5327953696250916
org.jfree.chart.text.TextAnchor@111 0.5327953696250916
org.jfree.chart.text.TextAnchor@115 0.5327953696250916
org.jfree.chart.text.TextAnchor@60 0.5327953696250916
org.jfree.chart.text.TextAnchor@64 0.5327953696250916
org.jfree.chart.text.TextAnchor@68 0.5327953696250916
org.jfree.chart.text.TextAnchor@72 0.5327953696250916
org.jfree.chart.text.TextAnchor@76 0.5327953696250916
org.jfree.chart.text.TextAnchor@80 0.5327953696250916
org.jfree.chart.text.TextAnchor@84 0.5327953696250916
org.jfree.chart.text.TextAnchor@88 0.5327953696250916
org.jfree.chart.text.TextAnchor@91 0.5327953696250916
org.jfree.chart.text.TextAnchor@95 0.5327953696250916
org.jfree.chart.text.TextAnchor@99 0.5327953696250916
org.jfree.chart.text.TextAnchor@126 0.5327953696250916
org.jfree.chart.text.TextAnchor@128 0.5327953696250916
org.jfree.chart.util.AbstractObjectList@78 0.5327953696250916
org.jfree.chart.util.AbstractObjectList@87 0.5327953696250916
org.jfree.chart.util.AbstractObjectList@95 0.5327953696250916
org.jfree.chart.util.AbstractObjectList@98 0.5327953696250916
org.jfree.chart.util.BooleanList@62 0.5327953696250916
org.jfree.chart.util.BooleanList@63 0.5327953696250916
org.jfree.chart.util.ObjectList@60 0.5327953696250916
org.jfree.chart.util.ObjectList@61 0.5327953696250916
org.jfree.chart.util.ObjectUtilities@82 0.5327953696250916
org.jfree.chart.util.PaintList@62 0.5327953696250916
org.jfree.chart.util.ShapeList@61 0.5327953696250916
org.jfree.chart.util.StrokeList@61 0.5327953696250916
org.jfree.chart.renderer.AbstractRenderer@335 0.5327659249305725
org.jfree.chart.renderer.AbstractRenderer@346 0.5324777364730835
org.jfree.chart.renderer.AbstractRenderer@290 0.5307505130767822
org.jfree.chart.renderer.AbstractRenderer@316 0.5307505130767822
org.jfree.chart.renderer.AbstractRenderer@319 0.5307505130767822
org.jfree.chart.renderer.AbstractRenderer@323 0.5307505130767822
org.jfree.chart.renderer.AbstractRenderer@327 0.5307505130767822
org.jfree.chart.renderer.AbstractRenderer@343 0.5307505130767822
org.jfree.chart.renderer.AbstractRenderer@363 0.5307505130767822
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@107 0.5307505130767822
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@112 0.5307505130767822
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@117 0.5307505130767822
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@132 0.5307505130767822
org.jfree.chart.util.AbstractObjectList@68 0.5307505130767822
org.jfree.chart.util.AbstractObjectList@71 0.5307505130767822
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@491 0.5144421458244324
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@451 0.5143005847930908
org.jfree.chart.util.AbstractObjectList@149 0.5135608911514282
