org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@153 0.9667520523071289
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@150 0.9662281274795532
org.apache.commons.math.analysis.solvers.BrentSolver@335 0.965840220451355
org.apache.commons.math.analysis.solvers.BrentSolver@337 0.9565089344978333
org.apache.commons.math.analysis.solvers.BrentSolver@334 0.9553706645965576
org.apache.commons.math.analysis.solvers.BrentSolver@282 0.9462302327156067
org.apache.commons.math.analysis.solvers.BrentSolver@332 0.9383708238601685
org.apache.commons.math.analysis.solvers.BrentSolver@339 0.937109112739563
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@249 0.9370219111442566
org.apache.commons.math.ode.events.EventState@238 0.9367701411247253
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@253 0.9246422648429871
org.apache.commons.math.ode.events.CombinedEventsManager@154 0.919065535068512
org.apache.commons.math.ode.events.EventState@248 0.9188616871833801
org.apache.commons.math.analysis.solvers.BrentSolver@204 0.915210485458374
org.apache.commons.math.ode.events.EventState@218 0.9140207171440125
org.apache.commons.math.analysis.solvers.BrentSolver@265 0.9114618301391602
org.apache.commons.math.analysis.solvers.BrentSolver@205 0.9027603268623352
org.apache.commons.math.ConvergingAlgorithmImpl@63 0.9015822410583496
org.apache.commons.math.ConvergingAlgorithmImpl@65 0.9015822410583496
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@172 0.8990700840950012
org.apache.commons.math.ode.sampling.DummyStepInterpolator@108 0.8965517282485962
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@123 0.8861112594604492
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@217 0.8837183713912964
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@174 0.8829641342163086
org.apache.commons.math.ode.sampling.DummyStepInterpolator@107 0.8819289207458496
org.apache.commons.math.ode.sampling.DummyStepInterpolator@72 0.8658609390258789
org.apache.commons.math.ode.AbstractIntegrator@240 0.8652552366256714
org.apache.commons.math.ode.events.CombinedEventsManager@152 0.8642106652259827
org.apache.commons.math.ode.events.EventState@296 0.8637959957122803
org.apache.commons.math.ode.events.EventState@98 0.858803391456604
org.apache.commons.math.ode.events.CombinedEventsManager@170 0.8567485213279724
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@114 0.8546123504638672
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@115 0.8501129150390625
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@116 0.8501129150390625
org.apache.commons.math.ode.sampling.DummyStepInterpolator@73 0.8501129150390625
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@71 0.8357030153274536
org.apache.commons.math.ode.events.EventState@105 0.8332658410072327
org.apache.commons.math.analysis.solvers.BrentSolver@336 0.8257381916046143
org.apache.commons.math.analysis.solvers.BrentSolver@285 0.8170846104621887
org.apache.commons.math.analysis.solvers.BrentSolver@314 0.7934966087341309
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@335 0.7928805351257324
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@263 0.7915717363357544
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@300 0.7903298735618591
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@180 0.7903298735618591
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@357 0.789569616317749
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@211 0.786384642124176
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@155 0.786384642124176
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@292 0.7853899598121643
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@209 0.7843812704086304
org.apache.commons.math.ode.events.CombinedEventsManager@109 0.7828959822654724
org.apache.commons.math.ode.sampling.DummyStepInterpolator@109 0.7802208662033081
org.apache.commons.math.ode.events.EventState@299 0.778700590133667
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@344 0.7782412767410278
org.apache.commons.math.analysis.solvers.BrentSolver@284 0.7734175324440002
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@171 0.7731227874755859
org.apache.commons.math.analysis.solvers.BrentSolver@281 0.771645188331604
org.apache.commons.math.ode.events.CombinedEventsManager@216 0.7713161706924438
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@294 0.7710904479026794
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@252 0.7706218361854553
org.apache.commons.math.ode.events.EventState@214 0.7703268527984619
org.apache.commons.math.analysis.solvers.BrentSolver@316 0.7696780562400818
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@137 0.7691937685012817
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@199 0.7676506042480469
org.apache.commons.math.ode.events.EventState@226 0.7658612132072449
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@107 0.7646388411521912
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@109 0.7646388411521912
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@110 0.7646388411521912
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@111 0.7646388411521912
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@112 0.7646388411521912
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@118 0.7646388411521912
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@119 0.7646388411521912
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@120 0.7646388411521912
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@122 0.7646388411521912
org.apache.commons.math.ode.sampling.DummyStepInterpolator@74 0.7646388411521912
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@266 0.7643173933029175
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@239 0.7634686231613159
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@364 0.7630335092544556
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@157 0.7624565362930298
org.apache.commons.math.ode.events.EventState@185 0.7616393566131592
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@134 0.7608990669250488
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@262 0.7608214616775513
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@133 0.7601520419120789
org.apache.commons.math.ode.events.CombinedEventsManager@202 0.7594283819198608
org.apache.commons.math.ode.events.CombinedEventsManager@150 0.7590566277503967
org.apache.commons.math.ode.events.CombinedEventsManager@236 0.7582582235336304
org.apache.commons.math.ode.AbstractIntegrator@128 0.7581947445869446
org.apache.commons.math.ode.events.CombinedEventsManager@141 0.7554738521575928
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@49 0.7552425861358643
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@54 0.7552425861358643
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@61 0.7552425861358643
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@73 0.7552425861358643
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator@64 0.7552425861358643
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator@65 0.7552425861358643
org.apache.commons.math.ode.events.EventState@229 0.7549033164978027
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@130 0.7548239827156067
org.apache.commons.math.ode.events.CombinedEventsManager@220 0.7515283226966858
org.apache.commons.math.ode.events.EventState@315 0.7515283226966858
org.apache.commons.math.ode.events.EventState@260 0.7510977387428284
org.apache.commons.math.ode.events.CombinedEventsManager@153 0.7509767413139343
org.apache.commons.math.analysis.solvers.BrentSolver@288 0.7503392100334167
org.apache.commons.math.ode.AbstractIntegrator@267 0.7498831152915955
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@152 0.7494279742240906
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@193 0.7493727803230286
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@292 0.7492214441299438
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@149 0.749118983745575
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@208 0.7488512992858887
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@218 0.7472527027130127
org.apache.commons.math.analysis.solvers.BrentSolver@343 0.7459678053855896
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@129 0.7451509237289429
org.apache.commons.math.analysis.solvers.BrentSolver@209 0.7447965145111084
org.apache.commons.math.ode.events.CombinedEventsManager@215 0.7447744607925415
org.apache.commons.math.analysis.solvers.BrentSolver@264 0.7444804906845093
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@151 0.7427425980567932
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@150 0.7406978011131287
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@291 0.7405971884727478
org.apache.commons.math.ode.AbstractIntegrator@123 0.7401288151741028
org.apache.commons.math.analysis.solvers.BrentSolver@200 0.7394329905509949
org.apache.commons.math.analysis.solvers.BrentSolver@342 0.7391726970672607
org.apache.commons.math.analysis.solvers.BrentSolver@202 0.7388125658035278
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@232 0.7330669164657593
org.apache.commons.math.analysis.solvers.BrentSolver@286 0.7308163642883301
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@101 0.7304147481918335
org.apache.commons.math.ode.AbstractIntegrator@233 0.7298151850700378
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@232 0.7292550802230835
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@108 0.7288169264793396
org.apache.commons.math.ode.AbstractIntegrator@234 0.7283623218536377
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@328 0.7282090187072754
org.apache.commons.math.analysis.solvers.BrentSolver@312 0.7279064059257507
org.apache.commons.math.ode.AbstractIntegrator@69 0.7271590232849121
org.apache.commons.math.ode.AbstractIntegrator@66 0.7260686755180359
org.apache.commons.math.ode.events.CombinedEventsManager@53 0.7258236408233643
org.apache.commons.math.analysis.solvers.BrentSolver@346 0.7249029874801636
org.apache.commons.math.analysis.solvers.BrentSolver@208 0.7239418029785156
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@229 0.7237399816513062
org.apache.commons.math.ode.events.EventState@188 0.7236945033073425
org.apache.commons.math.analysis.solvers.BrentSolver@263 0.7230075597763062
org.apache.commons.math.ode.events.EventState@338 0.7223532795906067
org.apache.commons.math.ode.events.EventState@305 0.722195565700531
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@93 0.7220772504806519
org.apache.commons.math.ode.events.CombinedEventsManager@71 0.7216771245002747
org.apache.commons.math.ode.AbstractIntegrator@205 0.7213887572288513
org.apache.commons.math.analysis.solvers.BrentSolver@300 0.7203927040100098
org.apache.commons.math.analysis.solvers.BrentSolver@311 0.7203927040100098
org.apache.commons.math.analysis.solvers.BrentSolver@341 0.7191213369369507
org.apache.commons.math.analysis.solvers.BrentSolver@344 0.7191213369369507
org.apache.commons.math.analysis.solvers.BrentSolver@261 0.7185318470001221
org.apache.commons.math.ode.AbstractIntegrator@179 0.7181943655014038
org.apache.commons.math.analysis.solvers.BrentSolver@72 0.7180256247520447
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@225 0.7163492441177368
org.apache.commons.math.ode.AbstractIntegrator@212 0.7140457034111023
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@322 0.713967502117157
org.apache.commons.math.ode.events.EventState@99 0.7129960060119629
org.apache.commons.math.ode.events.EventState@96 0.7128766775131226
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@228 0.7124968767166138
org.apache.commons.math.ode.AbstractIntegrator@244 0.7114841938018799
org.apache.commons.math.ode.AbstractIntegrator@70 0.7114464044570923
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@162 0.7104225754737854
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@362 0.7095633149147034
org.apache.commons.math.ode.events.CombinedEventsManager@102 0.7091262340545654
org.apache.commons.math.ode.AbstractIntegrator@167 0.7073097229003906
org.apache.commons.math.ode.AbstractIntegrator@262 0.7067421674728394
org.apache.commons.math.ode.events.EventState@334 0.7065665125846863
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@250 0.7061693072319031
org.apache.commons.math.ode.events.EventState@337 0.7042633891105652
org.apache.commons.math.ode.events.EventState@340 0.7042633891105652
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@147 0.7034725546836853
org.apache.commons.math.ode.AbstractIntegrator@198 0.7033752202987671
org.apache.commons.math.analysis.solvers.BrentSolver@267 0.7032608389854431
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@164 0.7031163573265076
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@205 0.7027879953384399
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@216 0.7023109197616577
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@268 0.7020272612571716
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@111 0.7006515860557556
org.apache.commons.math.analysis.solvers.BrentSolver@271 0.7004996538162231
org.apache.commons.math.analysis.solvers.BrentSolver@347 0.6998454332351685
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@110 0.6960848569869995
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@114 0.6956784129142761
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@277 0.6953646540641785
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@141 0.6937589645385742
org.apache.commons.math.ode.events.CombinedEventsManager@187 0.6931806802749634
org.apache.commons.math.ode.events.EventState@217 0.6926881074905396
org.apache.commons.math.analysis.solvers.BrentSolver@324 0.6926460266113281
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@273 0.69245845079422
org.apache.commons.math.analysis.solvers.BrentSolver@270 0.6924172043800354
org.apache.commons.math.analysis.solvers.BrentSolver@302 0.6913949847221375
org.apache.commons.math.ode.events.EventState@228 0.6913604140281677
org.apache.commons.math.analysis.solvers.BrentSolver@329 0.6910814046859741
org.apache.commons.math.ode.AbstractIntegrator@182 0.688869833946228
org.apache.commons.math.ode.AbstractIntegrator@143 0.6886817812919617
org.apache.commons.math.analysis.solvers.BrentSolver@268 0.6882097721099854
org.apache.commons.math.analysis.solvers.BrentSolver@269 0.6882097721099854
org.apache.commons.math.analysis.solvers.BrentSolver@272 0.6882097721099854
org.apache.commons.math.ode.events.EventState@230 0.6875919699668884
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@198 0.6871395707130432
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@333 0.6870026588439941
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@215 0.6869924664497375
org.apache.commons.math.ode.events.EventState@177 0.686809241771698
org.apache.commons.math.ode.events.EventState@235 0.6867663860321045
org.apache.commons.math.ode.events.EventState@303 0.6856474280357361
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@272 0.6845419406890869
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@247 0.6827871203422546
org.apache.commons.math.ode.events.EventState@178 0.6826527714729309
org.apache.commons.math.analysis.solvers.BrentSolver@224 0.6821379065513611
org.apache.commons.math.ode.AbstractIntegrator@71 0.6819167733192444
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@88 0.6814951300621033
org.apache.commons.math.ode.events.EventState@237 0.6809386014938354
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@281 0.679331362247467
org.apache.commons.math.analysis.solvers.BrentSolver@294 0.6792818903923035
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@87 0.6790459752082825
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@89 0.6790459752082825
org.apache.commons.math.ode.events.EventState@227 0.6778794527053833
org.apache.commons.math.analysis.solvers.BrentSolver@303 0.6776513457298279
org.apache.commons.math.analysis.solvers.BrentSolver@325 0.6776513457298279
org.apache.commons.math.analysis.solvers.BrentSolver@330 0.6776513457298279
org.apache.commons.math.analysis.solvers.BrentSolver@340 0.6776513457298279
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@363 0.6769325137138367
org.apache.commons.math.ode.events.CombinedEventsManager@135 0.6760234832763672
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@265 0.6756383776664734
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@351 0.6755049228668213
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@278 0.6748012900352478
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@246 0.6737053394317627
org.apache.commons.math.ode.events.EventState@173 0.6723523736000061
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@266 0.6722609996795654
org.apache.commons.math.ode.events.CombinedEventsManager@235 0.6719376444816589
org.apache.commons.math.analysis.solvers.BrentSolver@199 0.6712101101875305
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@263 0.6703470945358276
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@267 0.6703470945358276
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@268 0.6703470945358276
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@280 0.6703470945358276
org.apache.commons.math.analysis.solvers.BrentSolver@234 0.6698513031005859
org.apache.commons.math.ode.events.EventState@330 0.6698071956634521
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@272 0.6697047352790833
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@348 0.669319212436676
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@234 0.6690878868103027
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@245 0.6676391959190369
org.apache.commons.math.ode.events.EventState@282 0.667361319065094
org.apache.commons.math.ode.events.EventState@212 0.6671717762947083
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@120 0.6671254634857178
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@121 0.6671254634857178
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@269 0.6670925617218018
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@141 0.6669084429740906
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@142 0.6669084429740906
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@143 0.6669084429740906
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@144 0.6669084429740906
org.apache.commons.math.ode.events.CombinedEventsManager@217 0.6669084429740906
org.apache.commons.math.ode.events.EventState@247 0.6669084429740906
org.apache.commons.math.ode.events.EventState@301 0.6669084429740906
org.apache.commons.math.ode.events.EventState@302 0.6669084429740906
org.apache.commons.math.ode.events.CombinedEventsManager@140 0.6666479110717773
org.apache.commons.math.ode.events.CombinedEventsManager@128 0.6663418412208557
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@119 0.6656736731529236
org.apache.commons.math.ode.events.EventState@172 0.6656209230422974
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@203 0.6652030348777771
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@116 0.664311408996582
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@257 0.6640870571136475
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@275 0.6635955572128296
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@86 0.6634547710418701
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@267 0.6633121371269226
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@273 0.6633121371269226
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@173 0.6632781028747559
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@180 0.6632781028747559
org.apache.commons.math.ode.events.EventState@184 0.6627953052520752
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@280 0.6605151891708374
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@219 0.6604695320129395
org.apache.commons.math.analysis.solvers.BrentSolver@274 0.6600719094276428
org.apache.commons.math.ode.events.CombinedEventsManager@207 0.6580682396888733
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@355 0.6567481756210327
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@354 0.6547247171401978
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@125 0.6544797420501709
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@194 0.6544427871704102
org.apache.commons.math.ode.events.CombinedEventsManager@139 0.654195249080658
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@293 0.6535977125167847
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@207 0.6527352333068848
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@208 0.652553141117096
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@237 0.6520264148712158
org.apache.commons.math.ode.events.CombinedEventsManager@168 0.6509698033332825
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@233 0.6499714255332947
org.apache.commons.math.analysis.solvers.BrentSolver@260 0.6493913531303406
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@135 0.6493751406669617
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@61 0.6493751406669617
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@68 0.6493751406669617
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@241 0.6493751406669617
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@181 0.6493751406669617
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@235 0.6493751406669617
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@236 0.6493751406669617
org.apache.commons.math.ode.events.CombinedEventsManager@204 0.6489850282669067
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@305 0.6488631963729858
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@93 0.6479723453521729
org.apache.commons.math.ode.events.CombinedEventsManager@203 0.6476383209228516
org.apache.commons.math.ode.events.CombinedEventsManager@138 0.6474369168281555
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@360 0.6468247175216675
org.apache.commons.math.ConvergingAlgorithmImpl@78 0.6466381549835205
org.apache.commons.math.ode.events.CombinedEventsManager@143 0.6460682153701782
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@144 0.6456459760665894
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@118 0.6454886794090271
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@57 0.6453273892402649
org.apache.commons.math.ode.AbstractIntegrator@68 0.6451980471611023
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@338 0.6448303461074829
org.apache.commons.math.ode.events.CombinedEventsManager@240 0.6447865962982178
org.apache.commons.math.ConvergingAlgorithmImpl@64 0.6440423727035522
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@331 0.6438348293304443
org.apache.commons.math.ConvergingAlgorithmImpl@66 0.642824113368988
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@244 0.6417937874794006
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@154 0.6415558457374573
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@165 0.6415558457374573
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@102 0.6413745880126953
org.apache.commons.math.ConvergingAlgorithmImpl@93 0.6406626105308533
org.apache.commons.math.ConvergingAlgorithmImpl@61 0.6398723125457764
org.apache.commons.math.ConvergingAlgorithmImpl@62 0.6398723125457764
org.apache.commons.math.ConvergingAlgorithmImpl@67 0.6398723125457764
org.apache.commons.math.ConvergingAlgorithmImpl@68 0.6398723125457764
org.apache.commons.math.ConvergingAlgorithmImpl@69 0.6398723125457764
org.apache.commons.math.ConvergingAlgorithmImpl@79 0.6398723125457764
org.apache.commons.math.ConvergingAlgorithmImpl@94 0.6398723125457764
org.apache.commons.math.analysis.solvers.BrentSolver@73 0.6398723125457764
org.apache.commons.math.analysis.solvers.BrentSolver@222 0.6398723125457764
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@41 0.6398723125457764
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@94 0.6398723125457764
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@95 0.6398723125457764
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@96 0.6398723125457764
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@165 0.6398723125457764
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@166 0.6398723125457764
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@167 0.6398723125457764
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@213 0.6398723125457764
org.apache.commons.math.ode.events.EventState@191 0.6398723125457764
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@173 0.6381636261940002
org.apache.commons.math.ode.events.CombinedEventsManager@219 0.6381186246871948
org.apache.commons.math.ode.events.EventState@297 0.6378682851791382
org.apache.commons.math.ode.events.EventState@152 0.6374359130859375
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@195 0.6368936896324158
org.apache.commons.math.ode.events.EventState@174 0.6361610293388367
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@185 0.6360443234443665
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@139 0.6359462738037109
org.apache.commons.math.ode.events.EventState@180 0.635621190071106
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@303 0.6351677179336548
org.apache.commons.math.ode.events.EventState@179 0.6350393295288086
org.apache.commons.math.ode.events.CombinedEventsManager@237 0.6346135139465332
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@274 0.6329792141914368
org.apache.commons.math.ode.events.EventState@175 0.6328606009483337
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@213 0.63276606798172
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@204 0.6323859691619873
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@198 0.6320233941078186
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@128 0.6319628953933716
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@323 0.6318384408950806
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@221 0.6305734515190125
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@236 0.6304084062576294
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@100 0.6294158101081848
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@356 0.6291437745094299
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@192 0.6280050873756409
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@171 0.627451479434967
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@255 0.6271424293518066
org.apache.commons.math.ode.events.CombinedEventsManager@142 0.6266483664512634
org.apache.commons.math.ode.events.EventState@253 0.6264970898628235
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@291 0.6259596347808838
org.apache.commons.math.ode.events.CombinedEventsManager@241 0.625351071357727
org.apache.commons.math.ode.events.EventState@254 0.6253443360328674
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@230 0.6252207159996033
org.apache.commons.math.ode.events.EventState@151 0.6251795291900635
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@287 0.6242585778236389
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@128 0.6242536306381226
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@273 0.6241291761398315
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@127 0.6234192252159119
org.apache.commons.math.ode.events.EventState@306 0.6232603192329407
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@124 0.6229530572891235
org.apache.commons.math.ode.events.CombinedEventsManager@127 0.6222179532051086
org.apache.commons.math.ode.events.CombinedEventsManager@145 0.6222179532051086
org.apache.commons.math.ode.events.CombinedEventsManager@208 0.6222179532051086
org.apache.commons.math.ode.events.EventState@183 0.6222179532051086
org.apache.commons.math.ode.events.EventState@261 0.6222179532051086
org.apache.commons.math.ode.events.EventState@262 0.6222179532051086
org.apache.commons.math.ode.events.EventState@153 0.6222179532051086
org.apache.commons.math.ode.events.EventState@154 0.6222179532051086
org.apache.commons.math.ode.events.EventState@331 0.6222179532051086
org.apache.commons.math.ode.events.EventState@308 0.6222179532051086
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@251 0.621964693069458
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@235 0.6218725442886353
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@103 0.6215725541114807
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@279 0.6215404272079468
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@104 0.6205527782440186
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@245 0.6203933358192444
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@96 0.6201450824737549
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@211 0.6199407577514648
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@224 0.6199180483818054
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@276 0.6198132634162903
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@106 0.6196757555007935
org.apache.commons.math.ode.AbstractIntegrator@183 0.6193130016326904
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@219 0.6185132265090942
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@220 0.6183382868766785
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@234 0.6182418465614319
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@324 0.6181225776672363
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@212 0.6173015832901001
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@107 0.616638720035553
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@112 0.616638720035553
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@129 0.616638720035553
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@163 0.616638720035553
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@167 0.616638720035553
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@183 0.616638720035553
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@186 0.616638720035553
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@202 0.616638720035553
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@216 0.616638720035553
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@217 0.616638720035553
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@223 0.6158524751663208
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@248 0.6155272126197815
org.apache.commons.math.ode.events.EventState@103 0.6143653392791748
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@197 0.6142320036888123
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@219 0.6123038530349731
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@199 0.6120684146881104
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@327 0.6120195388793945
org.apache.commons.math.ode.AbstractIntegrator@168 0.6119213104248047
org.apache.commons.math.ode.AbstractIntegrator@256 0.6119213104248047
org.apache.commons.math.ode.AbstractIntegrator@257 0.6119213104248047
org.apache.commons.math.ode.AbstractIntegrator@258 0.6119213104248047
org.apache.commons.math.ode.events.CombinedEventsManager@73 0.6119213104248047
org.apache.commons.math.ode.events.EventState@102 0.6119213104248047
org.apache.commons.math.ode.events.EventState@104 0.6119213104248047
org.apache.commons.math.ode.events.EventState@106 0.6119213104248047
org.apache.commons.math.ode.events.EventState@107 0.6119213104248047
org.apache.commons.math.ode.events.EventState@108 0.6119213104248047
org.apache.commons.math.ode.events.EventState@109 0.6119213104248047
org.apache.commons.math.ode.events.EventState@111 0.6119213104248047
org.apache.commons.math.ode.events.EventState@95 0.6119213104248047
org.apache.commons.math.ode.events.EventState@97 0.6119213104248047
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@260 0.6101398468017578
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@91 0.6096245646476746
org.apache.commons.math.ode.AbstractIntegrator@218 0.6086844801902771
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@321 0.60863196849823
org.apache.commons.math.ode.events.CombinedEventsManager@54 0.608460009098053
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@241 0.6082574129104614
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@293 0.6080074906349182
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@246 0.607296884059906
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@247 0.607296884059906
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@211 0.607296884059906
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@212 0.607296884059906
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@224 0.607296884059906
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@226 0.607296884059906
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@297 0.6054518818855286
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@316 0.6053576469421387
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@95 0.6047797799110413
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@307 0.6044080257415771
org.apache.commons.math.ode.AbstractIntegrator@64 0.604156494140625
org.apache.commons.math.ode.AbstractIntegrator@65 0.604156494140625
org.apache.commons.math.ode.AbstractIntegrator@67 0.604156494140625
org.apache.commons.math.ode.AbstractIntegrator@72 0.604156494140625
org.apache.commons.math.ode.AbstractIntegrator@159 0.604156494140625
org.apache.commons.math.ode.AbstractIntegrator@160 0.604156494140625
org.apache.commons.math.ode.AbstractIntegrator@144 0.604156494140625
org.apache.commons.math.ode.events.CombinedEventsManager@52 0.604156494140625
org.apache.commons.math.ode.events.CombinedEventsManager@55 0.604156494140625
org.apache.commons.math.ode.events.CombinedEventsManager@56 0.604156494140625
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@58 0.604156494140625
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@59 0.604156494140625
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@60 0.604156494140625
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@100 0.604156494140625
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@89 0.604156494140625
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@90 0.604156494140625
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@91 0.604156494140625
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@92 0.604156494140625
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@93 0.604156494140625
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@94 0.604156494140625
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@95 0.604156494140625
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@96 0.604156494140625
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@97 0.604156494140625
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@98 0.604156494140625
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@99 0.604156494140625
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@90 0.604156494140625
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@92 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@257 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@270 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@279 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@281 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@283 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@288 0.604156494140625
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@100 0.604156494140625
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@101 0.604156494140625
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@102 0.604156494140625
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@106 0.604156494140625
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@97 0.604156494140625
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@99 0.604156494140625
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@187 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@118 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@122 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@131 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@200 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@204 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@222 0.604156494140625
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@315 0.604156494140625
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@317 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@393 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@394 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@379 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@380 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@187 0.604156494140625
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@188 0.604156494140625
