org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.819162905216217
org.mockito.internal.util.ObjectMethodsGuru@39 0.8191273808479309
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.8181817531585693
org.mockito.internal.handler.MockHandlerImpl@93 0.8112139701843262
org.mockito.internal.handler.NullResultGuardian@31 0.797996461391449
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.7947617769241333
org.mockito.internal.handler.MockHandlerImpl@101 0.7743485569953918
org.mockito.internal.handler.MockHandlerImpl@48 0.7706897258758545
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.7705597877502441
org.mockito.internal.creation.MethodInterceptorFilter@61 0.769568145275116
org.mockito.internal.handler.NullResultGuardian@29 0.7690069675445557
org.mockito.internal.handler.InvocationNotifierHandler@38 0.768947958946228
org.mockito.internal.handler.NullResultGuardian@35 0.7591734528541565
org.mockito.internal.handler.InvocationNotifierHandler@40 0.739046037197113
org.mockito.internal.MockitoCore@164 0.7053224444389343
org.mockito.internal.MockitoCore@165 0.7053216695785522
org.mockito.internal.MockitoCore@166 0.7050910592079163
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.7050910592079163
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.7026130557060242
org.mockito.internal.invocation.ArgumentsProcessor@44 0.7015725374221802
org.mockito.Mockito@1122 0.6979883313179016
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.6943054795265198
org.mockito.internal.util.ObjectMethodsGuru@22 0.6942524909973145
org.mockito.internal.util.MockNameImpl@38 0.686367928981781
org.mockito.internal.util.ObjectMethodsGuru@18 0.6845123171806335
org.mockito.internal.util.MockNameImpl@32 0.6826723217964172
org.mockito.internal.configuration.GlobalConfiguration@67 0.6805999875068665
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.6784670948982239
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.6751858592033386
org.mockito.internal.handler.MockHandlerImpl@83 0.6709079742431641
org.mockito.configuration.DefaultMockitoConfiguration@32 0.670478880405426
org.mockito.internal.creation.MethodInterceptorFilter@82 0.6688710451126099
org.mockito.internal.handler.MockHandlerImpl@100 0.6663368344306946
org.mockito.internal.handler.MockHandlerImpl@84 0.6652107238769531
org.mockito.internal.handler.NullResultGuardian@30 0.6638485789299011
org.mockito.internal.handler.MockHandlerImpl@82 0.663159191608429
org.mockito.internal.util.MockNameImpl@20 0.6588962078094482
org.mockito.internal.handler.InvocationNotifierHandler@49 0.655976414680481
org.mockito.internal.handler.MockHandlerImpl@59 0.6549881100654602
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.6533975601196289
org.mockito.internal.creation.MethodInterceptorFilter@75 0.6518389582633972
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.6513442993164062
org.mockito.internal.invocation.MatchersBinder@26 0.6509838700294495
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.6506602764129639
org.mockito.internal.handler.MockHandlerImpl@87 0.6501280665397644
org.mockito.internal.handler.MockHandlerImpl@67 0.6445236206054688
org.mockito.internal.progress.MockingProgressImpl@31 0.6437204480171204
org.mockito.internal.invocation.ArgumentsProcessor@47 0.6410945653915405
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.6409220099449158
org.mockito.internal.creation.DelegatingMethod@25 0.6408005356788635
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.6403583884239197
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.6396955847740173
org.mockito.internal.util.MockNameImpl@21 0.6396923065185547
org.mockito.internal.creation.settings.CreationSettings@77 0.6373204588890076
org.mockito.internal.handler.MockHandlerImpl@89 0.6365570425987244
org.mockito.internal.handler.MockHandlerImpl@64 0.6361125707626343
org.mockito.internal.invocation.MatchersBinder@31 0.6347895264625549
org.mockito.internal.creation.AcrossJVMSerializationFeature@62 0.6335343718528748
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.6331436634063721
org.mockito.internal.handler.MockHandlerImpl@57 0.6302939057350159
org.mockito.internal.progress.MockingProgressImpl@54 0.6294909119606018
org.mockito.internal.creation.MethodInterceptorFilter@60 0.6285894513130188
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.6285517811775208
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6285085678100586
org.mockito.internal.invocation.MatchersBinder@23 0.6284816861152649
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.6284586787223816
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.628364622592926
org.mockito.internal.creation.MethodInterceptorFilter@57 0.6283489465713501
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.628271222114563
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.6278284192085266
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.627016007900238
org.mockito.internal.creation.MethodInterceptorFilter@54 0.626467764377594
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.62624591588974
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.6250911355018616
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.6249399185180664
org.mockito.internal.invocation.MatchersBinder@27 0.6242880821228027
org.mockito.internal.creation.MethodInterceptorFilter@50 0.6226778030395508
org.mockito.internal.creation.DelegatingMethod@37 0.6204720139503479
org.mockito.internal.util.ObjectMethodsGuru@28 0.6185370087623596
org.mockito.internal.invocation.ArgumentsProcessor@43 0.6180627346038818
org.mockito.internal.creation.MethodInterceptorFilter@46 0.6179755926132202
org.mockito.internal.util.ObjectMethodsGuru@34 0.6168456673622131
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.6166113615036011
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.6142638921737671
org.mockito.internal.invocation.ArgumentsProcessor@42 0.6142129302024841
org.mockito.internal.util.MockNameImpl@33 0.6138811707496643
org.mockito.internal.invocation.InvocationMatcher@34 0.6138237118721008
org.mockito.internal.handler.InvocationNotifierHandler@39 0.6129433512687683
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.6124717593193054
org.mockito.internal.creation.MethodInterceptorFilter@55 0.6119459271430969
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.6104100942611694
org.mockito.internal.creation.MethodInterceptorFilter@48 0.6100422739982605
org.mockito.internal.creation.MethodInterceptorFilter@59 0.6077214479446411
org.mockito.internal.creation.DelegatingMethod@41 0.6075161099433899
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.607093334197998
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.6064718961715698
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.603219747543335
org.mockito.internal.creation.MethodInterceptorFilter@79 0.6028550267219543
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.6024118661880493
org.mockito.internal.progress.MockingProgressImpl@55 0.6023085713386536
org.mockito.internal.creation.MethodInterceptorFilter@73 0.6018716096878052
org.mockito.internal.invocation.InvocationImpl@47 0.5984873175621033
org.mockito.internal.matchers.Equals@20 0.5964325666427612
org.mockito.internal.creation.CglibMockMaker@24 0.5950091481208801
org.mockito.internal.invocation.InvocationImpl@58 0.5937122702598572
org.mockito.internal.invocation.ArgumentsProcessor@23 0.5932948589324951
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.590018093585968
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.589300274848938
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.5873835682868958
org.mockito.internal.invocation.InvocationImpl@44 0.5863044857978821
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5841554999351501
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.5802544355392456
org.mockito.internal.invocation.MatchersBinder@24 0.579990804195404
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5786184072494507
org.mockito.internal.invocation.InvocationMatcher@32 0.5784834623336792
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.5716766715049744
org.mockito.internal.creation.DelegatingMethod@17 0.5702798366546631
org.mockito.internal.invocation.ArgumentsProcessor@50 0.5693972706794739
org.mockito.internal.invocation.InvocationMatcher@33 0.5692610740661621
org.mockito.internal.invocation.InvocationImpl@62 0.5648390054702759
org.mockito.internal.invocation.InvocationImpl@49 0.5603504776954651
org.mockito.internal.invocation.ArgumentsProcessor@22 0.5581781268119812
org.mockito.internal.invocation.InvocationImpl@48 0.5569310784339905
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.556742250919342
org.mockito.internal.matchers.Equals@19 0.5556199550628662
org.mockito.internal.matchers.Equals@21 0.5556199550628662
org.mockito.internal.invocation.InvocationMatcher@49 0.5532605051994324
org.mockito.ArgumentMatcher@60 0.5526480078697205
org.mockito.internal.progress.ThreadSafeMockingProgress@33 0.5522045493125916
org.mockito.internal.progress.MockingProgressImpl@35 0.5513601899147034
org.mockito.internal.configuration.injection.MockInjection@67 0.5502457022666931
org.mockito.internal.debugging.LocationImpl@23 0.5465822815895081
org.mockito.internal.debugging.LocationImpl@24 0.5457629561424255
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5447145700454712
org.mockito.internal.configuration.injection.MockInjection@91 0.5444143414497375
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5430285930633545
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.5426260232925415
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5424865484237671
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5424553155899048
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5424128174781799
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5424114465713501
org.mockito.MockitoAnnotations@94 0.5423910021781921
org.mockito.MockitoAnnotations@95 0.5423794984817505
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5422918200492859
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5422418713569641
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5421952605247498
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5421177744865417
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.5421029925346375
org.mockito.MockitoAnnotations@112 0.5421022772789001
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.5419687628746033
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5419157147407532
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.5418058633804321
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5417794585227966
org.mockito.MockitoAnnotations@103 0.5417647361755371
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5417250990867615
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5415568947792053
org.mockito.internal.configuration.injection.MockInjection@48 0.5415561199188232
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.5411787033081055
org.mockito.MockitoAnnotations@98 0.540626585483551
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.5404574275016785
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5400306582450867
org.mockito.Mockito@1245 0.5399037599563599
org.mockito.internal.invocation.InvocationImpl@50 0.5394348502159119
org.mockito.internal.configuration.GlobalConfiguration@55 0.5394126772880554
org.mockito.internal.progress.MockingProgressImpl@37 0.5393357872962952
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.5384747385978699
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.5371373891830444
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.5369302034378052
org.mockito.internal.configuration.injection.MockInjection@71 0.5368250012397766
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.5364293456077576
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.5363783240318298
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.536124050617218
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.5360593795776367
org.mockito.internal.util.collections.Sets@20 0.5360560417175293
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.5357804298400879
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.5357216596603394
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.535545289516449
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.5349239706993103
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5348935127258301
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5345408320426941
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.5344157218933105
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.5339158773422241
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.5334538817405701
org.mockito.internal.debugging.LocationImpl@19 0.5328071713447571
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.5318123698234558
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.531132698059082
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.531110405921936
org.mockito.MockitoAnnotations@114 0.5309393405914307
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5308502316474915
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5307915210723877
org.mockito.MockitoAnnotations@102 0.5301554799079895
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.5301445126533508
org.mockito.internal.util.Checks@25 0.5300963521003723
org.mockito.internal.util.Checks@22 0.5298290848731995
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5294703841209412
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.52912837266922
org.mockito.internal.progress.MockingProgressImpl@36 0.5289479494094849
org.mockito.internal.creation.CglibMockMaker@33 0.5286124348640442
org.mockito.internal.creation.CglibMockMaker@22 0.5286124348640442
org.mockito.internal.handler.MockHandlerFactory@17 0.5286124348640442
org.mockito.internal.handler.MockHandlerFactory@18 0.5286124348640442
org.mockito.internal.util.MockUtil@32 0.5286124348640442
org.mockito.internal.util.collections.ListUtil@17 0.5286124348640442
org.mockito.internal.MockitoCore@53 0.5280730128288269
org.mockito.internal.MockitoCore@55 0.527861475944519
org.mockito.internal.util.Checks@17 0.5274692177772522
org.mockito.internal.handler.MockHandlerFactory@16 0.5274272561073303
org.mockito.MockitoAnnotations@90 0.5269930958747864
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5269768834114075
org.mockito.internal.creation.MockSettingsImpl@156 0.5267159342765808
org.mockito.internal.creation.MockSettingsImpl@164 0.5267104506492615
org.mockito.internal.util.collections.ListUtil@20 0.5260052680969238
org.mockito.internal.progress.MockingProgressImpl@32 0.5257660746574402
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5257660746574402
org.mockito.internal.stubbing.BaseStubbing@14 0.5257660746574402
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5257660746574402
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.5257660746574402
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5255511999130249
org.mockito.internal.util.collections.ListUtil@15 0.5253909826278687
org.mockito.internal.configuration.injection.MockInjection@87 0.5244178771972656
org.mockito.internal.creation.MockSettingsImpl@159 0.5234871506690979
org.mockito.internal.invocation.InvocationImpl@45 0.5230429172515869
org.mockito.internal.invocation.InvocationImpl@46 0.5230327248573303
org.mockito.internal.creation.jmock.ClassImposterizer@99 0.5228395462036133
org.mockito.internal.util.MockCreationValidator@29 0.5227382183074951
org.mockito.internal.configuration.injection.MockInjection@82 0.5227286219596863
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.5224589705467224
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.5223746299743652
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.5221952199935913
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.5221006870269775
org.mockito.internal.configuration.ClassPathLoader@102 0.5218223333358765
org.mockito.internal.util.MockUtil@30 0.521243691444397
org.mockito.internal.MockitoCore@56 0.5211436152458191
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.5208378434181213
org.mockito.internal.creation.settings.CreationSettings@69 0.5202372670173645
org.mockito.internal.creation.settings.CreationSettings@98 0.5198923349380493
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.5198799967765808
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.5198799967765808
org.mockito.internal.handler.MockHandlerImpl@44 0.519858717918396
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.5198207497596741
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.5197089910507202
org.mockito.internal.util.MockUtil@39 0.5196029543876648
org.mockito.internal.configuration.injection.MockInjection@77 0.5195581912994385
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.5193875432014465
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.5187820196151733
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.5180220603942871
org.mockito.internal.MockitoCore@54 0.5179781317710876
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.5177160501480103
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5173524022102356
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.5170985460281372
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.516503095626831
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5155668258666992
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5154550075531006
org.mockito.internal.creation.jmock.ClassImposterizer@107 0.5150118470191956
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5149112343788147
org.mockito.internal.configuration.injection.MockInjection@72 0.514785647392273
org.mockito.internal.creation.MockSettingsImpl@158 0.5147735476493835
org.mockito.MockitoAnnotations@101 0.5145881175994873
org.mockito.internal.configuration.GlobalConfiguration@26 0.5143294334411621
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.5141687989234924
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.5141085982322693
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.5138993263244629
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.513871431350708
org.mockito.internal.creation.MockSettingsImpl@168 0.5136449933052063
org.mockito.internal.handler.MockHandlerImpl@41 0.5135383605957031
org.mockito.internal.handler.InvocationNotifierHandler@56 0.5132516622543335
org.mockito.internal.creation.settings.CreationSettings@51 0.5131388306617737
org.mockito.internal.handler.InvocationNotifierHandler@33 0.5130086541175842
org.mockito.internal.handler.MockHandlerFactory@20 0.5129316449165344
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.5123661756515503
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.5123661756515503
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.5123661756515503
org.mockito.internal.util.collections.ListUtil@14 0.512131929397583
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.5120607614517212
org.mockito.internal.util.Checks@14 0.5119832158088684
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5119571685791016
org.mockito.internal.handler.MockHandlerImpl@43 0.5118427276611328
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.511738657951355
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.5111878514289856
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.5106412172317505
org.mockito.internal.creation.settings.CreationSettings@73 0.5106407403945923
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.5105329751968384
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.5103906393051147
org.mockito.internal.creation.CglibMockMaker@23 0.5098617672920227
org.mockito.internal.creation.MockSettingsImpl@65 0.5097403526306152
org.mockito.internal.util.MockCreationValidator@19 0.5097048282623291
org.mockito.internal.handler.MockHandlerImpl@42 0.50970059633255
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.509567141532898
org.mockito.internal.util.MockCreationValidator@38 0.5095070004463196
org.mockito.internal.MockitoCore@48 0.5094784498214722
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5093896389007568
org.mockito.internal.creation.MockSettingsImpl@145 0.5091919302940369
org.mockito.internal.configuration.injection.MockInjection@81 0.5091524720191956
org.mockito.internal.progress.SequenceNumber@12 0.5088092684745789
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5087921619415283
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.5085083842277527
org.mockito.internal.util.collections.ListUtil@16 0.5084182620048523
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.5082501173019409
org.mockito.MockitoAnnotations@108 0.5074841380119324
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.507475733757019
org.mockito.internal.progress.MockingProgressImpl@72 0.507455587387085
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.5073558688163757
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.5068498253822327
org.mockito.internal.configuration.injection.MockInjection@76 0.5063142776489258
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5061033368110657
org.mockito.internal.creation.MockSettingsImpl@79 0.5057476162910461
org.mockito.internal.progress.SequenceNumber@9 0.5044071078300476
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.5043739080429077
org.mockito.internal.creation.MockSettingsImpl@160 0.5042443871498108
org.mockito.internal.MockitoCore@57 0.5037974119186401
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.5036690831184387
org.mockito.internal.creation.settings.CreationSettings@102 0.5025054812431335
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.5019394159317017
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.5019394159317017
org.mockito.internal.util.MockCreationValidator@37 0.50174880027771
org.mockito.internal.creation.settings.CreationSettings@60 0.5016533136367798
org.mockito.Mockito@2209 0.501556396484375
org.mockito.internal.creation.DelegatingMethod@11 0.5007206797599792
org.mockito.internal.util.Checks@21 0.5004539489746094
org.mockito.internal.configuration.injection.MockInjection@86 0.5003910064697266
org.mockito.internal.configuration.injection.MockInjection@55 0.499252587556839
org.mockito.internal.configuration.injection.MockInjection@56 0.499252587556839
org.mockito.internal.configuration.injection.MockInjection@58 0.499252587556839
org.mockito.internal.configuration.injection.MockInjection@59 0.499252587556839
org.mockito.internal.invocation.MatchersBinder@38 0.4985087513923645
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.49835431575775146
org.mockito.internal.creation.settings.CreationSettings@43 0.4966591000556946
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.49525779485702515
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4950423836708069
org.mockito.internal.progress.MockingProgressImpl@69 0.4945465922355652
org.mockito.internal.creation.MockSettingsImpl@61 0.4936024248600006
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4935012459754944
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.49285393953323364
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.49222075939178467
org.mockito.internal.creation.settings.CreationSettings@55 0.4917925298213959
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.4906030297279358
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.4888295829296112
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.487256795167923
org.mockito.internal.handler.NullResultGuardian@25 0.48677703738212585
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.48585665225982666
org.mockito.internal.creation.MockSettingsImpl@141 0.48573392629623413
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.48524120450019836
org.mockito.internal.util.MockUtil@26 0.4850391447544098
org.mockito.internal.creation.jmock.ClassImposterizer@141 0.4847900867462158
org.mockito.internal.util.collections.ListUtil@19 0.4818492531776428
org.mockito.internal.progress.MockingProgressImpl@110 0.480662077665329
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.47783419489860535
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.4776497781276703
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.4776497781276703
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.4776497781276703
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.4776497781276703
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.4776497781276703
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.4776497781276703
org.mockito.internal.configuration.injection.MockInjection@66 0.4768029451370239
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.4739731550216675
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.4734501242637634
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.47183096408843994
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.47108376026153564
org.mockito.internal.creation.DelegatingMethod@15 0.4707584083080292
org.mockito.internal.creation.DelegatingMethod@16 0.4707584083080292
org.mockito.internal.creation.DelegatingMethod@18 0.4707584083080292
org.mockito.internal.util.MockUtil@35 0.4702420234680176
org.mockito.internal.invocation.InvocationMatcher@31 0.4668772518634796
org.mockito.internal.invocation.InvocationMatcher@38 0.4668772518634796
org.mockito.internal.creation.MethodInterceptorFilter@37 0.4668336808681488
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4660690724849701
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4658413231372833
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.46571972966194153
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.4653426706790924
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.4653046429157257
org.mockito.internal.creation.MethodInterceptorFilter@35 0.4641464650630951
org.mockito.internal.progress.MockingProgressImpl@90 0.4636653661727905
org.mockito.internal.creation.settings.CreationSettings@32 0.46325674653053284
org.mockito.internal.creation.CglibMockMaker@29 0.46120765805244446
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.46016547083854675
org.mockito.internal.configuration.GlobalConfiguration@31 0.4600760340690613
org.mockito.internal.invocation.InvocationImpl@43 0.4582887589931488
org.mockito.internal.invocation.InvocationImpl@51 0.4582887589931488
org.mockito.internal.util.reflection.FieldReader@20 0.4567338526248932
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.4565242826938629
org.mockito.internal.debugging.LocationImpl@20 0.4549171030521393
org.mockito.internal.debugging.LocationImpl@22 0.4549171030521393
org.mockito.internal.debugging.LocationImpl@25 0.4549171030521393
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.45375579595565796
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.4531919062137604
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.4528546929359436
org.mockito.internal.util.MockUtil@65 0.4522222578525543
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.45200595259666443
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.45200595259666443
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.45154958963394165
org.mockito.MockitoAnnotations@122 0.4515472650527954
org.mockito.internal.util.MockUtil@73 0.4511124789714813
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.4475025534629822
org.mockito.internal.creation.MockSettingsImpl@83 0.4457447826862335
org.mockito.internal.creation.MockSettingsImpl@154 0.44466906785964966
org.mockito.internal.creation.MockSettingsImpl@148 0.4438267648220062
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.4437725245952606
org.mockito.internal.util.MockUtil@69 0.4431224465370178
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.44300127029418945
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.4425497353076935
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.4425497353076935
org.mockito.internal.creation.settings.CreationSettings@26 0.44138649106025696
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.44048672914505005
org.mockito.internal.creation.MockSettingsImpl@165 0.4402088522911072
org.mockito.internal.creation.MockSettingsImpl@147 0.4398294687271118
org.mockito.internal.MockitoCore@39 0.4397454261779785
org.mockito.internal.MockitoCore@41 0.43955621123313904
org.mockito.internal.MockitoCore@40 0.43936699628829956
org.mockito.internal.creation.settings.CreationSettings@94 0.43913835287094116
org.mockito.internal.progress.MockingProgressImpl@84 0.4391207695007324
org.mockito.internal.progress.MockingProgressImpl@82 0.43723466992378235
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.4369901418685913
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.43489816784858704
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.43428876996040344
org.mockito.internal.util.MockUtil@34 0.43337491154670715
org.mockito.internal.creation.jmock.ClassImposterizer@97 0.43336358666419983
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.432451993227005
org.mockito.internal.creation.settings.CreationSettings@46 0.43225082755088806
org.mockito.internal.creation.MockSettingsImpl@80 0.43134188652038574
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4302161931991577
org.mockito.internal.creation.MockSettingsImpl@157 0.4271627962589264
org.mockito.internal.util.MockCreationValidator@16 0.42622390389442444
org.mockito.MockitoAnnotations@109 0.4250480830669403
org.mockito.MockitoAnnotations@117 0.4250480830669403
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.4250480830669403
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.4250480830669403
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.4250480830669403
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.4250480830669403
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.4250480830669403
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.4250480830669403
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.4250480830669403
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.4250480830669403
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.4250480830669403
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.4250480830669403
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.4250480830669403
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.4250480830669403
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.4250480830669403
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.4250480830669403
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.4250480830669403
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.4250480830669403
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.4250480830669403
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.4250480830669403
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.4250480830669403
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.4250480830669403
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.4250480830669403
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.4250480830669403
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.4250480830669403
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4240744411945343
org.mockito.internal.creation.CglibMockMaker@41 0.4203866422176361
org.mockito.internal.configuration.GlobalConfiguration@63 0.420238196849823
org.mockito.internal.configuration.ClassPathLoader@119 0.42005693912506104
org.mockito.internal.creation.settings.CreationSettings@85 0.4198102056980133
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.41922539472579956
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.41922539472579956
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.41922539472579956
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.41922539472579956
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.41922539472579956
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.41922539472579956
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.41922539472579956
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.41922539472579956
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.41922539472579956
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.41922539472579956
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.41922539472579956
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.41922539472579956
org.mockito.internal.progress.MockingProgressImpl@117 0.4190817177295685
org.mockito.internal.creation.settings.CreationSettings@40 0.41900867223739624
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.41759246587753296
org.mockito.internal.configuration.injection.MockInjection@95 0.41739118099212646
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.41686704754829407
org.mockito.internal.configuration.injection.MockInjection@68 0.41647496819496155
org.mockito.internal.configuration.ClassPathLoader@140 0.4157896041870117
org.mockito.internal.util.MockNameImpl@19 0.41528573632240295
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.4140344560146332
org.mockito.internal.creation.MockSettingsImpl@149 0.41234853863716125
org.mockito.internal.creation.settings.CreationSettings@64 0.4116397500038147
org.mockito.internal.util.reflection.FieldReader@19 0.41099005937576294
org.mockito.internal.creation.AcrossJVMSerializationFeature@161 0.410858690738678
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.4107474386692047
org.mockito.internal.configuration.injection.MockInjection@65 0.41068577766418457
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.41068577766418457
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.4100778102874756
org.mockito.internal.progress.MockingProgressImpl@77 0.4091663658618927
org.mockito.internal.creation.settings.CreationSettings@39 0.40907755494117737
org.mockito.internal.creation.CglibMockMaker@42 0.40879738330841064
org.mockito.internal.configuration.ClassPathLoader@82 0.4072391986846924
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.406738817691803
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.40639397501945496
org.mockito.internal.util.MockCreationValidator@58 0.40517735481262207
org.mockito.internal.configuration.ClassPathLoader@97 0.4049522280693054
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.40490925312042236
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.4048529267311096
org.mockito.internal.configuration.ClassPathLoader@169 0.40423548221588135
org.mockito.internal.configuration.GlobalConfiguration@38 0.40418121218681335
org.mockito.internal.configuration.ClassPathLoader@149 0.40391433238983154
org.mockito.internal.creation.jmock.ClassImposterizer@108 0.4023493230342865
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.40203526616096497
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.4003884494304657
org.mockito.internal.creation.settings.CreationSettings@41 0.3999325931072235
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.39972949028015137
org.mockito.internal.configuration.ClassPathLoader@151 0.3979548215866089
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.39777225255966187
org.mockito.internal.configuration.ClassPathLoader@127 0.397134006023407
org.mockito.MockitoAnnotations@115 0.3967202603816986
org.mockito.internal.creation.settings.CreationSettings@42 0.39474767446517944
org.mockito.internal.configuration.GlobalConfiguration@47 0.3941165804862976
org.mockito.internal.util.MockCreationValidator@25 0.39388829469680786
org.mockito.internal.configuration.GlobalConfiguration@37 0.39387834072113037
org.mockito.internal.configuration.GlobalConfiguration@32 0.3930836617946625
org.mockito.internal.creation.settings.CreationSettings@47 0.3912152945995331
org.mockito.internal.util.reflection.FieldReader@18 0.39074021577835083
org.mockito.MockitoAnnotations@121 0.39004281163215637
org.mockito.internal.configuration.ClassPathLoader@152 0.3900298476219177
org.mockito.internal.configuration.ClassPathLoader@75 0.38969865441322327
org.mockito.internal.configuration.ClassPathLoader@79 0.38934487104415894
org.mockito.internal.configuration.GlobalConfiguration@40 0.3874223232269287
org.mockito.internal.progress.MockingProgressImpl@114 0.3863431513309479
org.mockito.internal.creation.settings.CreationSettings@45 0.3848404288291931
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.38135650753974915
org.mockito.internal.creation.settings.CreationSettings@44 0.3807488679885864
org.mockito.internal.configuration.ClassPathLoader@114 0.3803299367427826
org.mockito.internal.configuration.ClassPathLoader@110 0.3802591860294342
org.mockito.internal.creation.settings.CreationSettings@90 0.3791974186897278
org.mockito.internal.util.reflection.FieldReader@29 0.37844255566596985
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.37699466943740845
org.mockito.internal.configuration.ClassPathLoader@146 0.3769730031490326
org.mockito.internal.util.reflection.FieldReader@15 0.3763449192047119
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.37611204385757446
org.mockito.internal.creation.settings.CreationSettings@56 0.3741367757320404
org.mockito.internal.creation.settings.CreationSettings@65 0.37206006050109863
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.3671885132789612
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.3671404719352722
org.mockito.internal.creation.settings.CreationSettings@86 0.3646145761013031
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.363995760679245
org.mockito.internal.creation.AcrossJVMSerializationFeature@414 0.35950767993927
org.mockito.internal.creation.AcrossJVMSerializationFeature@55 0.35950767993927
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.35950767993927
org.mockito.internal.creation.AcrossJVMSerializationFeature@166 0.35950767993927
org.mockito.internal.creation.MethodInterceptorFilter@39 0.35950767993927
org.mockito.internal.creation.MethodInterceptorFilter@42 0.35950767993927
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.35950767993927
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.35950767993927
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.35950767993927
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.35950767993927
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.35950767993927
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.35950767993927
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.35950767993927
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.35950767993927
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.35950767993927
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.35950767993927
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.35950767993927
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.35950767993927
org.mockito.internal.creation.settings.CreationSettings@38 0.35950767993927
org.mockito.internal.creation.settings.CreationSettings@48 0.35950767993927
org.mockito.internal.handler.InvocationNotifierHandler@31 0.35950767993927
org.mockito.internal.handler.InvocationNotifierHandler@34 0.35950767993927
org.mockito.internal.handler.MockHandlerFactory@13 0.35950767993927
org.mockito.internal.handler.MockHandlerImpl@40 0.35950767993927
org.mockito.internal.handler.MockHandlerImpl@45 0.35950767993927
org.mockito.internal.handler.NullResultGuardian@24 0.35950767993927
org.mockito.internal.handler.NullResultGuardian@26 0.35950767993927
org.mockito.internal.invocation.MatchersBinder@18 0.35950767993927
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.35950767993927
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.35950767993927
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.35950767993927
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.35950767993927
org.mockito.internal.util.MockCreationValidator@65 0.35950767993927
org.mockito.internal.util.MockNameImpl@18 0.35950767993927
org.mockito.internal.util.MockNameImpl@25 0.35950767993927
org.mockito.internal.progress.MockingProgressImpl@118 0.3577737808227539
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.3576137125492096
org.mockito.internal.util.MockCreationValidator@34 0.3566199541091919
org.mockito.internal.creation.AcrossJVMSerializationFeature@58 0.3526551127433777
org.mockito.internal.creation.settings.CreationSettings@31 0.3526551127433777
org.mockito.internal.handler.MockHandlerImpl@35 0.3526551127433777
org.mockito.internal.handler.MockHandlerImpl@36 0.3526551127433777
org.mockito.internal.util.MockCreationValidator@14 0.3525947034358978
org.mockito.internal.util.MockCreationValidator@22 0.3525947034358978
org.mockito.internal.configuration.GlobalConfiguration@39 0.35034090280532837
org.mockito.internal.creation.MockSettingsImpl@27 0.3491609990596771
org.mockito.internal.creation.settings.CreationSettings@35 0.3491609990596771
org.mockito.mock.SerializableMode@14 0.3491609990596771
org.mockito.mock.SerializableMode@19 0.3491609990596771
org.mockito.mock.SerializableMode@24 0.3491609990596771
org.mockito.mock.SerializableMode@8 0.3491609990596771
org.mockito.mock.SerializableMode@9 0.3491609990596771
org.mockito.internal.configuration.ClassPathLoader@141 0.34708741307258606
org.mockito.Answers@25 0.34205782413482666
org.mockito.Answers@34 0.34205782413482666
org.mockito.Answers@43 0.34205782413482666
org.mockito.Answers@52 0.34205782413482666
org.mockito.Answers@62 0.34205782413482666
org.mockito.Answers@71 0.34205782413482666
org.mockito.Answers@76 0.34205782413482666
org.mockito.Answers@77 0.34205782413482666
org.mockito.Answers@78 0.34205782413482666
org.mockito.Answers@81 0.34205782413482666
org.mockito.Matchers@107 0.34205782413482666
org.mockito.Mockito@1077 0.34205782413482666
org.mockito.Mockito@1111 0.34205782413482666
org.mockito.Mockito@934 0.34205782413482666
org.mockito.Mockito@945 0.34205782413482666
org.mockito.Mockito@977 0.34205782413482666
org.mockito.Mockito@990 0.34205782413482666
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.34205782413482666
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.34205782413482666
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@40 0.34205782413482666
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@44 0.34205782413482666
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@45 0.34205782413482666
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.34205782413482666
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.34205782413482666
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.34205782413482666
org.mockito.internal.MockitoCore@37 0.3400813639163971
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.3400813639163971
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.3400813639163971
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3400813639163971
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.3395176827907562
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.3395176827907562
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.3383917212486267
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.3383917212486267
org.mockito.internal.util.ObjectMethodsGuru@13 0.3383917212486267
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.33642563223838806
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.33642563223838806
org.mockito.internal.progress.MockingProgressImpl@20 0.33642563223838806
org.mockito.internal.progress.MockingProgressImpl@22 0.33642563223838806
org.mockito.internal.progress.MockingProgressImpl@23 0.33642563223838806
org.mockito.internal.progress.MockingProgressImpl@27 0.33642563223838806
org.mockito.internal.configuration.GlobalConfiguration@48 0.33334752917289734
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.33334752917289734
org.mockito.internal.progress.MockingProgressImpl@91 0.33334752917289734
org.mockito.exceptions.Reporter@49 0.3316745460033417
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.3316745460033417
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.3316745460033417
org.mockito.internal.util.MockUtil@23 0.3316745460033417
org.mockito.internal.util.MockUtil@21 0.3316745460033417
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.3268652856349945
org.mockito.configuration.DefaultMockitoConfiguration@20 0.32447415590286255
org.mockito.internal.configuration.ClassPathLoader@63 0.32447415590286255
org.mockito.internal.configuration.ClassPathLoader@64 0.32447415590286255
org.mockito.internal.configuration.ClassPathLoader@56 0.32447415590286255
org.mockito.internal.configuration.GlobalConfiguration@22 0.32447415590286255
org.mockito.internal.creation.CglibMockMaker@19 0.32447415590286255
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.32447415590286255
org.mockito.internal.configuration.GlobalConfiguration@29 0.323648601770401
org.mockito.internal.configuration.GlobalConfiguration@34 0.323648601770401
org.mockito.MockitoAnnotations@135 0.31780752539634705
org.mockito.internal.util.reflection.FieldReader@17 0.31454798579216003
org.mockito.internal.util.reflection.FieldReader@21 0.31454798579216003
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.31319522857666016
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.31319522857666016
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.31319522857666016
