org.joda.time.DateTimeZone@900 0.6141122579574585
org.joda.time.DateTime@331 0.5483448505401611
org.joda.time.format.DateTimeFormatterBuilder@2116 0.5477049350738525
org.joda.time.format.DateTimeFormatterBuilder@1926 0.5448198914527893
org.joda.time.chrono.AssembledChronology@131 0.5434463620185852
org.joda.time.base.BaseDateTime@223 0.5400561094284058
org.joda.time.base.AbstractInstant@424 0.5388302803039551
org.joda.time.format.DateTimeFormatterBuilder@1875 0.5383432507514954
org.joda.time.tz.CachedDateTimeZone@210 0.5364342927932739
org.joda.time.format.DateTimeFormatterBuilder@1908 0.5363942980766296
org.joda.time.format.DateTimeFormatterBuilder@1913 0.5344637036323547
org.joda.time.format.DateTimeFormatterBuilder@1924 0.5336771607398987
org.joda.time.format.DateTimeFormatterBuilder@1925 0.5336771607398987
org.joda.time.format.ISODateTimeFormat@959 0.5320523977279663
org.joda.time.format.FormatUtils@75 0.5315510034561157
org.joda.time.format.FormatUtils@77 0.527747631072998
org.joda.time.format.FormatUtils@74 0.5265019536018372
org.joda.time.format.DateTimeFormatter@581 0.5264531970024109
org.joda.time.format.DateTimeFormatterBuilder@1180 0.5264508724212646
org.joda.time.format.DateTimeFormatter@618 0.5258139371871948
org.joda.time.format.DateTimeFormatterBuilder@2115 0.5247960686683655
org.joda.time.format.DateTimeFormatter@621 0.5245576500892639
org.joda.time.format.DateTimeFormatterBuilder@1437 0.5244957804679871
org.joda.time.format.DateTimeFormatterBuilder@1923 0.5239253640174866
org.joda.time.format.DateTimeFormatter@459 0.5231245756149292
org.joda.time.format.DateTimeFormatterBuilder@2112 0.5229095220565796
org.joda.time.DateTimeFieldType@522 0.5225438475608826
org.joda.time.format.DateTimeFormatter@582 0.521868884563446
org.joda.time.format.DateTimeFormatter@460 0.5218529105186462
org.joda.time.format.DateTimeFormatter@458 0.521202802658081
org.joda.time.chrono.BasicGJChronology@190 0.5207633972167969
org.joda.time.field.PreciseDurationDateTimeField@127 0.5206224322319031
org.joda.time.format.DateTimeFormatterBuilder@2626 0.5204480290412903
org.joda.time.format.DateTimeFormatterBuilder@1438 0.5202905535697937
org.joda.time.field.PreciseDurationDateTimeField@126 0.5202668309211731
org.joda.time.format.FormatUtils@68 0.5194295048713684
org.joda.time.format.DateTimeFormatter@617 0.5192172527313232
org.joda.time.format.FormatUtils@90 0.5187146663665771
org.joda.time.format.DateTimeFormatter@630 0.5171528458595276
org.joda.time.format.DateTimeFormatterBuilder@2615 0.5162631273269653
org.joda.time.format.DateTimeFormatterBuilder@2625 0.5154786705970764
org.joda.time.format.DateTimeFormatter@583 0.5151253938674927
org.joda.time.format.FormatUtils@66 0.514632523059845
org.joda.time.format.FormatUtils@64 0.5144796967506409
org.joda.time.format.DateTimeFormatterBuilder@2619 0.5126928091049194
org.joda.time.DateTimeUtils@167 0.5083187222480774
org.joda.time.format.FormatUtils@80 0.5057128667831421
org.joda.time.format.FormatUtils@87 0.5056655406951904
org.joda.time.format.DateTimeFormatter@622 0.5049845576286316
org.joda.time.format.DateTimeFormatterBuilder@2608 0.504973828792572
org.joda.time.format.FormatUtils@67 0.5036223530769348
org.joda.time.format.DateTimeFormatter@657 0.503424882888794
org.joda.time.format.FormatUtils@63 0.50306236743927
org.joda.time.format.DateTimeFormatter@660 0.5020557641983032
org.joda.time.tz.CachedDateTimeZone@171 0.49961236119270325
org.joda.time.DateTimeZone@882 0.4988999366760254
org.joda.time.chrono.ZonedChronology@139 0.4980030357837677
org.joda.time.DateTimeUtils@171 0.4966634511947632
org.joda.time.DateTimeUtils@168 0.49656468629837036
org.joda.time.chrono.ZonedChronology@119 0.4959200620651245
org.joda.time.format.DateTimeFormatter@935 0.494351327419281
org.joda.time.format.DateTimeFormatter@623 0.4935351014137268
org.joda.time.DateTimeUtils@164 0.4934186339378357
org.joda.time.chrono.ZonedChronology@142 0.4919435679912567
org.joda.time.format.DateTimeFormatter@624 0.49141502380371094
org.joda.time.format.FormatUtils@62 0.4900286793708801
org.joda.time.DateTimeUtils@149 0.49002087116241455
org.joda.time.format.FormatUtils@50 0.48791125416755676
org.joda.time.DateTimeFieldType@524 0.4876180589199066
org.joda.time.chrono.ZonedChronology@147 0.4872989058494568
org.joda.time.DateTimeUtils@146 0.4856001138687134
org.joda.time.tz.DateTimeZoneBuilder@709 0.4829271733760834
org.joda.time.DateTimeFieldType@498 0.48274749517440796
org.joda.time.format.DateTimeFormatter@939 0.4825575053691864
org.joda.time.DateTimeFieldType@520 0.4822899401187897
org.joda.time.DateTimeZone@887 0.4817048907279968
org.joda.time.tz.DateTimeZoneBuilder@710 0.4812643229961395
org.joda.time.chrono.BasicGJChronology@140 0.48004814982414246
org.joda.time.chrono.BasicGJChronology@188 0.47914934158325195
org.joda.time.format.DateTimeFormatter@936 0.4780040979385376
org.joda.time.format.DateTimeFormatter@942 0.4774647355079651
org.joda.time.DateTimeZone@910 0.47605425119400024
org.joda.time.DateTimeFieldType@516 0.4756655693054199
org.joda.time.tz.DateTimeZoneBuilder@1322 0.4751453399658203
org.joda.time.tz.DateTimeZoneBuilder@1311 0.4746641516685486
org.joda.time.tz.DateTimeZoneBuilder@1187 0.4741947054862976
org.joda.time.DateTimeFieldType@496 0.4738372266292572
org.joda.time.format.ISODateTimeFormat@954 0.47364184260368347
org.joda.time.DateTimeZone@885 0.4731273651123047
org.joda.time.DateTimeFieldType@492 0.46900689601898193
org.joda.time.format.ISODateTimeFormat@1692 0.4689650535583496
org.joda.time.tz.DateTimeZoneBuilder@1206 0.4687913954257965
org.joda.time.format.ISODateTimeFormat@880 0.46755093336105347
org.joda.time.format.ISODateTimeFormat@1483 0.46729904413223267
org.joda.time.tz.DateTimeZoneBuilder@561 0.46720218658447266
org.joda.time.tz.DateTimeZoneBuilder@1221 0.4669370651245117
org.joda.time.format.ISODateTimeFormat@917 0.465663880109787
org.joda.time.tz.DateTimeZoneBuilder@1332 0.46558257937431335
org.joda.time.format.DateTimeFormatterBuilder@1909 0.46433961391448975
org.joda.time.tz.DateTimeZoneBuilder@717 0.4642133414745331
org.joda.time.format.ISODateTimeFormat@1359 0.4627360999584198
org.joda.time.format.DateTimeFormatterBuilder@2621 0.46098753809928894
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98 0.4593023359775543
org.joda.time.chrono.BasicGJChronology@121 0.45851024985313416
org.joda.time.tz.DateTimeZoneBuilder@1208 0.4570055603981018
org.joda.time.tz.DateTimeZoneBuilder@1223 0.4570055603981018
org.joda.time.tz.DateTimeZoneBuilder@1235 0.4569561183452606
org.joda.time.format.DateTimeFormatterBuilder@2614 0.4563956558704376
org.joda.time.tz.DateTimeZoneBuilder@761 0.45555925369262695
org.joda.time.tz.DateTimeZoneBuilder@719 0.45474693179130554
org.joda.time.format.DateTimeFormatterBuilder@1921 0.45462217926979065
org.joda.time.tz.DateTimeZoneBuilder@1543 0.45292922854423523
org.joda.time.format.FormatUtils@78 0.45216280221939087
org.joda.time.format.DateTimeFormatterBuilder@2624 0.45172029733657837
org.joda.time.format.DateTimeFormatterBuilder@1878 0.4516258239746094
org.joda.time.format.ISODateTimeFormat@1654 0.4504239857196808
org.joda.time.chrono.AssembledChronology@133 0.449172705411911
org.joda.time.DateTime@333 0.44904324412345886
org.joda.time.format.ISODateTimeFormat@1704 0.4487511217594147
org.joda.time.format.DateTimeFormatterBuilder@1441 0.4477083384990692
org.joda.time.format.DateTimeFormatterBuilder@2117 0.44770246744155884
org.joda.time.tz.DateTimeZoneBuilder@776 0.4471651315689087
org.joda.time.format.DateTimeFormatterBuilder@1933 0.4456866681575775
org.joda.time.chrono.BasicChronology@544 0.44526007771492004
org.joda.time.base.BaseDateTime@225 0.44505375623703003
org.joda.time.format.ISODateTimeFormat@953 0.44343075156211853
org.joda.time.format.ISODateTimeFormat@916 0.4423103332519531
org.joda.time.format.ISODateTimeFormat@922 0.4423103332519531
org.joda.time.format.ISODateTimeFormat@1490 0.4421849846839905
org.joda.time.format.DateTimeFormatterBuilder@1857 0.441315233707428
org.joda.time.format.DateTimeFormatterBuilder@1879 0.44019925594329834
org.joda.time.format.ISODateTimeFormat@879 0.44007131457328796
org.joda.time.format.ISODateTimeFormat@885 0.44007131457328796
org.joda.time.format.DateTimeFormatter@656 0.43993592262268066
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112 0.4399351179599762
org.joda.time.format.DateTimeFormatterBuilder@2083 0.4396376609802246
org.joda.time.format.DateTimeFormatterBuilder@2099 0.4394666850566864
org.joda.time.format.ISODateTimeFormat@1691 0.437834769487381
org.joda.time.format.ISODateTimeFormat@1699 0.437834769487381
org.joda.time.format.ISODateTimeFormat@1482 0.437834769487381
org.joda.time.tz.DateTimeZoneBuilder@1579 0.4374144375324249
org.joda.time.format.ISODateTimeFormat@1663 0.43738752603530884
org.joda.time.format.ISODateTimeFormat@1672 0.4371618330478668
org.joda.time.format.ISODateTimeFormat@1682 0.4371274709701538
org.joda.time.format.DateTimeFormatterBuilder@541 0.43692445755004883
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113 0.4364248812198639
org.joda.time.format.DateTimeFormatterBuilder@559 0.4363476634025574
org.joda.time.format.DateTimeFormatterBuilder@2103 0.43529990315437317
org.joda.time.chrono.ZonedChronology@140 0.43487948179244995
org.joda.time.format.DateTimeFormatterBuilder@1863 0.43487152457237244
org.joda.time.format.ISODateTimeFormat@866 0.43411266803741455
org.joda.time.format.ISODateTimeFormat@1365 0.43379566073417664
org.joda.time.format.ISODateTimeFormat@1358 0.43299752473831177
org.joda.time.tz.DateTimeZoneBuilder@1580 0.43271464109420776
org.joda.time.chrono.BasicChronology@175 0.43269792199134827
org.joda.time.chrono.BasicChronology@458 0.4322896897792816
org.joda.time.format.FormatUtils@83 0.4315865933895111
org.joda.time.format.ISODateTimeFormat@1595 0.43075934052467346
org.joda.time.DateTimeFieldType@482 0.43073177337646484
org.joda.time.tz.DateTimeZoneBuilder@574 0.4303726255893707
org.joda.time.format.ISODateTimeFormat@1605 0.43025997281074524
org.joda.time.format.DateTimeFormatterBuilder@1181 0.43015438318252563
org.joda.time.field.PreciseDateTimeField@111 0.42988666892051697
org.joda.time.format.ISODateTimeFormat@1586 0.42938390374183655
org.joda.time.tz.CachedDateTimeZone@166 0.428470253944397
org.joda.time.format.DateTimeFormatterBuilder@2094 0.427908331155777
org.joda.time.tz.CachedDateTimeZone@206 0.4278995990753174
org.joda.time.tz.DateTimeZoneBuilder@1529 0.4277941882610321
org.joda.time.format.DateTimeFormatterBuilder@2084 0.427712082862854
org.joda.time.format.ISODateTimeFormat@1708 0.42747318744659424
org.joda.time.format.DateTimeFormatterBuilder@2727 0.42736542224884033
org.joda.time.format.DateTimeFormatterBuilder@2101 0.426066130399704
org.joda.time.DateTimeFieldType@480 0.4258507192134857
org.joda.time.format.DateTimeFormatterBuilder@2628 0.4257078170776367
org.joda.time.format.DateTimeFormatterBuilder@1442 0.4257078170776367
org.joda.time.tz.CachedDateTimeZone@153 0.42556706070899963
org.joda.time.tz.CachedDateTimeZone@163 0.42523524165153503
org.joda.time.chrono.BasicChronology@174 0.4251862168312073
org.joda.time.field.PreciseDateTimeField@80 0.42509016394615173
org.joda.time.format.FormatUtils@82 0.4250313341617584
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.42499715089797974
org.joda.time.chrono.BasicChronology@449 0.4245297312736511
org.joda.time.chrono.BasicChronology@177 0.424098402261734
org.joda.time.format.DateTimeFormatterBuilder@2718 0.42376473546028137
org.joda.time.chrono.BasicGJChronology@88 0.42327365279197693
org.joda.time.format.DateTimeFormatter@461 0.42311951518058777
org.joda.time.tz.CachedDateTimeZone@148 0.42234745621681213
org.joda.time.chrono.BasicChronology@406 0.42231008410453796
org.joda.time.tz.CachedDateTimeZone@160 0.4222833216190338
org.joda.time.tz.DateTimeZoneBuilder@1572 0.4222264587879181
org.joda.time.chrono.BasicChronology@435 0.42206308245658875
org.joda.time.field.PreciseDateTimeField@112 0.42202287912368774
org.joda.time.chrono.BasicChronology@448 0.4218273460865021
org.joda.time.format.DateTimeFormatterBuilder@2086 0.42170506715774536
org.joda.time.chrono.BasicChronology@459 0.42136016488075256
org.joda.time.tz.DateTimeZoneBuilder@1534 0.42088887095451355
org.joda.time.format.DateTimeFormatterBuilder@2085 0.4208178222179413
org.joda.time.chrono.BasicGJChronology@93 0.4204729199409485
org.joda.time.base.BaseDateTime@304 0.4203818440437317
org.joda.time.format.DateTimeFormatterBuilder@647 0.42016634345054626
org.joda.time.tz.DateTimeZoneBuilder@1530 0.4200507700443268
org.joda.time.format.DateTimeFormatterBuilder@2095 0.419918954372406
org.joda.time.chrono.BasicChronology@399 0.4198370575904846
org.joda.time.base.BaseDateTime@256 0.41977953910827637
org.joda.time.format.DateTimeFormatter@631 0.4194292724132538
org.joda.time.chrono.ISOChronology@105 0.41917601227760315
org.joda.time.tz.CachedDateTimeZone@167 0.41916170716285706
org.joda.time.base.BaseDateTime@295 0.4188818037509918
org.joda.time.chrono.BasicChronology@167 0.41873928904533386
org.joda.time.chrono.ISOChronology@101 0.4186852276325226
org.joda.time.tz.CachedDateTimeZone@185 0.4186595380306244
org.joda.time.chrono.BasicChronology@469 0.41854989528656006
org.joda.time.format.DateTimeFormatterBuilder@347 0.4183688461780548
org.joda.time.chrono.BasicChronology@605 0.4182305335998535
org.joda.time.tz.CachedDateTimeZone@204 0.41802355647087097
org.joda.time.format.DateTimeFormatterBuilder@2738 0.41724783182144165
org.joda.time.field.PreciseDateTimeField@131 0.41722723841667175
org.joda.time.tz.CachedDateTimeZone@208 0.4171500504016876
org.joda.time.format.ISODateTimeFormat@1653 0.41709309816360474
org.joda.time.format.ISODateTimeFormat@1658 0.41709309816360474
org.joda.time.chrono.BasicChronology@409 0.4169823229312897
org.joda.time.format.DateTimeFormatterBuilder@667 0.4167369306087494
org.joda.time.format.DateTimeFormatterBuilder@1864 0.4165930151939392
org.joda.time.chrono.BasicChronology@603 0.41657504439353943
org.joda.time.chrono.BasicChronology@604 0.4164077341556549
org.joda.time.tz.CachedDateTimeZone@205 0.4163997173309326
org.joda.time.base.BaseDateTime@253 0.4163917601108551
org.joda.time.field.PreciseDateTimeField@79 0.41635313630104065
org.joda.time.tz.CachedDateTimeZone@111 0.41626426577568054
org.joda.time.format.DateTimeFormatterBuilder@1105 0.4161336123943329
org.joda.time.format.ISODateTimeFormat@1703 0.415621817111969
org.joda.time.tz.DateTimeZoneBuilder@1573 0.4150676727294922
org.joda.time.tz.DateTimeZoneBuilder@711 0.4150274991989136
org.joda.time.format.DateTimeFormatterBuilder@2026 0.4150194525718689
org.joda.time.DateTimeZone@884 0.41481688618659973
org.joda.time.chrono.GregorianChronology@241 0.4147490859031677
org.joda.time.tz.CachedDateTimeZone@152 0.4147268831729889
org.joda.time.chrono.GregorianChronology@221 0.414380818605423
org.joda.time.chrono.BasicChronology@404 0.41353121399879456
org.joda.time.chrono.GregorianChronology@197 0.4134494960308075
org.joda.time.tz.CachedDateTimeZone@172 0.4133026897907257
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136 0.41324731707572937
org.joda.time.chrono.BasicChronology@606 0.4131990373134613
org.joda.time.format.DateTimeFormatterBuilder@1053 0.41312316060066223
org.joda.time.tz.DateTimeZoneBuilder@576 0.41298550367355347
org.joda.time.format.DateTimeFormatterBuilder@2100 0.41287121176719666
org.joda.time.format.DateTimeFormatterBuilder@2236 0.41274595260620117
org.joda.time.chrono.ZonedChronology@141 0.412290096282959
org.joda.time.chrono.BasicChronology@470 0.41214028000831604
org.joda.time.chrono.ISOChronology@99 0.4119874835014343
org.joda.time.format.DateTimeFormatterBuilder@1868 0.4118354618549347
org.joda.time.chrono.BasicGJChronology@123 0.4117412567138672
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104 0.4116576611995697
org.joda.time.chrono.BasicChronology@387 0.4110584259033203
org.joda.time.base.BaseDateTime@284 0.4110284745693207
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144 0.4108986258506775
org.joda.time.chrono.BasicGJChronology@180 0.41072073578834534
org.joda.time.format.DateTimeFormatterBuilder@1104 0.4107200503349304
org.joda.time.tz.DateTimeZoneBuilder@1306 0.4101679027080536
org.joda.time.format.DateTimeFormatterBuilder@779 0.410155713558197
org.joda.time.tz.DateTimeZoneBuilder@1304 0.41013798117637634
org.joda.time.chrono.AssembledChronology@108 0.41013243794441223
org.joda.time.chrono.BasicGJChronology@142 0.4100465476512909
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292 0.41000694036483765
org.joda.time.tz.CachedDateTimeZone@156 0.4098426401615143
org.joda.time.chrono.ISOChronology@96 0.40980827808380127
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103 0.40970540046691895
org.joda.time.field.FieldUtils@232 0.40950989723205566
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296 0.40937989950180054
org.joda.time.base.BaseDateTime@270 0.4084782004356384
org.joda.time.DateTimeZone@1227 0.4083733558654785
org.joda.time.format.DateTimeFormatterBuilder@1865 0.4080483019351959
org.joda.time.format.DateTimeFormatterBuilder@532 0.4079228341579437
org.joda.time.format.DateTimeFormatterBuilder@535 0.4079228341579437
org.joda.time.format.DateTimeFormatterBuilder@538 0.4079228341579437
org.joda.time.format.DateTimeFormatterBuilder@1858 0.4079228341579437
org.joda.time.format.DateTimeFormatterBuilder@1860 0.4079228341579437
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137 0.4078148603439331
org.joda.time.chrono.AssembledChronology@107 0.40767061710357666
org.joda.time.format.DateTimeFormatterBuilder@687 0.40758463740348816
org.joda.time.tz.DateTimeZoneBuilder@577 0.40755507349967957
org.joda.time.chrono.BasicChronology@360 0.40726786851882935
org.joda.time.format.DateTimeFormatterBuilder@346 0.4070659875869751
org.joda.time.tz.CachedDateTimeZone@170 0.40706518292427063
org.joda.time.format.DateTimeFormatterBuilder@460 0.406343936920166
org.joda.time.tz.DateTimeZoneBuilder@1201 0.40632033348083496
org.joda.time.format.DateTimeFormatterBuilder@2106 0.40609627962112427
org.joda.time.tz.DateTimeZoneBuilder@573 0.40577104687690735
org.joda.time.tz.DateTimeZoneBuilder@578 0.40536826848983765
org.joda.time.tz.DateTimeZoneBuilder@560 0.4053310751914978
org.joda.time.tz.DateTimeZoneBuilder@1199 0.4049854278564453
org.joda.time.chrono.BasicYearDateTimeField@61 0.4049506187438965
org.joda.time.chrono.BasicChronology@682 0.4048990309238434
org.joda.time.format.DateTimeFormatterBuilder@2715 0.40473946928977966
org.joda.time.tz.DateTimeZoneBuilder@1305 0.40418022871017456
org.joda.time.chrono.BasicChronology@743 0.4041459560394287
org.joda.time.DateTimeUtils@255 0.40400609374046326
org.joda.time.format.DateTimeFormatterBuilder@1169 0.4034322500228882
org.joda.time.format.DateTimeFormatterBuilder@2599 0.4033397436141968
org.joda.time.tz.DateTimeZoneBuilder@564 0.4031512141227722
org.joda.time.format.DateTimeFormatterBuilder@791 0.40311551094055176
org.joda.time.DateTimeUtils@252 0.4028651714324951
org.joda.time.chrono.BasicYearDateTimeField@62 0.402861624956131
org.joda.time.format.DateTimeFormatterBuilder@1425 0.4025995135307312
org.joda.time.format.DateTimeFormatterBuilder@737 0.40257662534713745
org.joda.time.format.DateTimeFormatterBuilder@2595 0.4025322496891022
org.joda.time.format.DateTimeFormatterBuilder@2580 0.40252771973609924
org.joda.time.tz.DateTimeZoneBuilder@575 0.4024466276168823
org.joda.time.chrono.BasicChronology@738 0.402362585067749
org.joda.time.format.DateTimeFormatterBuilder@2724 0.4021666646003723
org.joda.time.chrono.BasicChronology@485 0.4020673632621765
org.joda.time.format.DateTimeFormatterBuilder@2096 0.4014841616153717
org.joda.time.tz.DateTimeZoneBuilder@563 0.40143394470214844
org.joda.time.tz.DateTimeZoneBuilder@565 0.4014018177986145
org.joda.time.format.DateTimeFormatterBuilder@2087 0.4013593792915344
org.joda.time.format.DateTimeFormatterBuilder@2090 0.4013593792915344
org.joda.time.format.ISODateTimeFormat@1681 0.3999055325984955
org.joda.time.format.ISODateTimeFormat@1687 0.3999055325984955
org.joda.time.chrono.BasicGJChronology@175 0.39989468455314636
org.joda.time.tz.DateTimeZoneBuilder@729 0.3998740315437317
org.joda.time.format.DateTimeFormatterBuilder@2574 0.39958617091178894
org.joda.time.format.DateTimeFormatterBuilder@2572 0.39914900064468384
org.joda.time.tz.DateTimeZoneBuilder@1200 0.39895761013031006
org.joda.time.format.ISODateTimeFormat@1671 0.3988162875175476
org.joda.time.format.ISODateTimeFormat@1677 0.3988162875175476
org.joda.time.format.ISODateTimeFormat@1667 0.3987935483455658
org.joda.time.tz.DateTimeZoneBuilder@1576 0.39829733967781067
org.joda.time.format.DateTimeFormatterBuilder@2585 0.39808955788612366
org.joda.time.tz.DateTimeZoneBuilder@1540 0.3980415165424347
org.joda.time.chrono.BasicGJChronology@139 0.39798736572265625
org.joda.time.chrono.ZonedChronology@86 0.39795464277267456
org.joda.time.tz.DateTimeZoneBuilder@1319 0.3977760374546051
org.joda.time.format.ISODateTimeFormat@1662 0.3977280557155609
org.joda.time.format.ISODateTimeFormat@1590 0.3975765109062195
org.joda.time.format.DateTimeFormatterBuilder@345 0.39754724502563477
org.joda.time.field.FieldUtils@66 0.3971615731716156
org.joda.time.format.DateTimeFormatterBuilder@2571 0.39712321758270264
org.joda.time.chrono.BasicGJChronology@134 0.3967982828617096
org.joda.time.format.DateTimeFormatterBuilder@2584 0.3967740535736084
org.joda.time.format.DateTimeFormatterBuilder@2713 0.39674508571624756
org.joda.time.format.ISODateTimeFormat@1610 0.3963351547718048
org.joda.time.format.DateTimeFormatterBuilder@212 0.39627084136009216
org.joda.time.format.FormatUtils@92 0.39604079723358154
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297 0.39557263255119324
org.joda.time.chrono.BasicGJChronology@120 0.39537927508354187
org.joda.time.format.DateTimeFormatterBuilder@2600 0.3953312337398529
org.joda.time.base.BaseDateTime@254 0.3951224982738495
org.joda.time.tz.DateTimeZoneBuilder@672 0.39488065242767334
org.joda.time.tz.CachedDateTimeZone@161 0.39484772086143494
org.joda.time.format.ISODateTimeFormat@1604 0.3941079378128052
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294 0.39404743909835815
org.joda.time.chrono.BasicChronology@172 0.3938291668891907
org.joda.time.tz.DateTimeZoneBuilder@1533 0.39356738328933716
org.joda.time.chrono.AssembledChronology@315 0.39355286955833435
org.joda.time.format.ISODateTimeFormat@1600 0.39313024282455444
org.joda.time.format.DateTimeFormatterBuilder@1281 0.39287975430488586
org.joda.time.chrono.AssembledChronology@176 0.39280980825424194
org.joda.time.chrono.BasicGJChronology@176 0.3926905691623688
org.joda.time.format.DateTimeFormatterBuilder@2737 0.3926587402820587
org.joda.time.format.DateTimeFormatterBuilder@2720 0.39258620142936707
org.joda.time.chrono.BasicChronology@173 0.39228659868240356
org.joda.time.format.DateTimeFormatterBuilder@339 0.3921334147453308
org.joda.time.tz.DateTimeZoneBuilder@1330 0.39207571744918823
org.joda.time.chrono.AssembledChronology@268 0.3920626640319824
org.joda.time.chrono.BasicGJChronology@195 0.3920476734638214
org.joda.time.DateTimeZone@212 0.3918914794921875
org.joda.time.chrono.AssembledChronology@260 0.3917633891105652
org.joda.time.chrono.AssembledChronology@172 0.39166131615638733
org.joda.time.chrono.AssembledChronology@184 0.3916262686252594
org.joda.time.chrono.AssembledChronology@196 0.3915210962295532
org.joda.time.chrono.AssembledChronology@228 0.39135244488716125
org.joda.time.field.FieldUtils@84 0.3913355767726898
org.joda.time.format.ISODateTimeFormat@1594 0.39122021198272705
org.joda.time.chrono.BasicGJChronology@177 0.39078158140182495
org.joda.time.format.DateTimeFormatterBuilder@104 0.3904954493045807
org.joda.time.format.DateTimeFormatterBuilder@2569 0.3904823064804077
org.joda.time.format.DateTimeFormatterBuilder@1117 0.3903946578502655
org.joda.time.format.DateTimeFormatterBuilder@338 0.3903259038925171
org.joda.time.tz.DateTimeZoneBuilder@1218 0.39025363326072693
org.joda.time.format.DateTimeFormatterBuilder@83 0.3902411460876465
org.joda.time.tz.DateTimeZoneBuilder@554 0.38896748423576355
org.joda.time.format.DateTimeFormatterBuilder@2729 0.3888045847415924
org.joda.time.DateTimeZone@210 0.38875263929367065
org.joda.time.chrono.BasicYearDateTimeField@82 0.38839688897132874
org.joda.time.format.ISODateTimeFormat@1585 0.388340026140213
org.joda.time.format.DateTimeFormatter@107 0.38814350962638855
org.joda.time.format.DateTimeFormatterBuilder@2582 0.3876836895942688
org.joda.time.format.DateTimeFormatterBuilder@84 0.38733917474746704
org.joda.time.format.DateTimeFormatterBuilder@1139 0.38729360699653625
org.joda.time.base.BaseDateTime@252 0.38717901706695557
org.joda.time.field.PreciseDurationDateTimeField@78 0.38699638843536377
org.joda.time.format.DateTimeFormatterBuilder@1100 0.3869415521621704
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.3867695927619934
org.joda.time.chrono.BasicGJChronology@196 0.38634952902793884
org.joda.time.tz.DateTimeZoneBuilder@1528 0.3856915831565857
org.joda.time.chrono.BasicChronology@400 0.38561907410621643
org.joda.time.format.DateTimeFormatterBuilder@1129 0.3852621018886566
org.joda.time.tz.ZoneInfoProvider@140 0.3851422667503357
org.joda.time.chrono.ZonedChronology@206 0.3849228620529175
org.joda.time.format.DateTimeFormatterBuilder@109 0.3849050998687744
org.joda.time.format.DateTimeFormatterBuilder@408 0.3848113715648651
org.joda.time.tz.CachedDateTimeZone@149 0.3842840790748596
org.joda.time.chrono.BasicChronology@385 0.3841560184955597
org.joda.time.tz.DateTimeZoneBuilder@1570 0.38399192690849304
org.joda.time.chrono.BasicChronology@386 0.3838300406932831
org.joda.time.format.DateTimeFormatterBuilder@2597 0.38381728529930115
org.joda.time.tz.CachedDateTimeZone@164 0.38353604078292847
org.joda.time.chrono.BasicChronology@468 0.3833146095275879
org.joda.time.tz.DateTimeZoneBuilder@1571 0.38329800963401794
org.joda.time.chrono.GregorianChronology@225 0.38315075635910034
org.joda.time.chrono.BasicGJChronology@179 0.38295525312423706
org.joda.time.tz.DateTimeZoneBuilder@718 0.3829135596752167
org.joda.time.chrono.BasicYearDateTimeField@63 0.3827483057975769
org.joda.time.chrono.ZonedChronology@218 0.38240525126457214
org.joda.time.format.DateTimeFormatterBuilder@106 0.38232097029685974
org.joda.time.chrono.BasicChronology@691 0.38229241967201233
org.joda.time.format.DateTimeFormatterBuilder@457 0.3812884986400604
org.joda.time.tz.DateTimeZoneBuilder@1233 0.38119688630104065
org.joda.time.DateTimeZone@207 0.38077741861343384
org.joda.time.format.DateTimeFormatterBuilder@454 0.38044044375419617
org.joda.time.chrono.ISOChronology@108 0.3801485300064087
org.joda.time.format.DateTimeFormatterBuilder@209 0.3799939751625061
org.joda.time.format.DateTimeFormatterBuilder@2741 0.37951281666755676
org.joda.time.format.DateTimeFormatterBuilder@2736 0.37939053773880005
org.joda.time.chrono.ISOChronology@107 0.3781868815422058
org.joda.time.field.BaseDateTimeField@253 0.378151535987854
org.joda.time.format.DateTimeFormatterBuilder@448 0.3776102364063263
org.joda.time.format.DateTimeFormatterBuilder@451 0.3776102364063263
org.joda.time.format.DateTimeFormatterBuilder@110 0.37758421897888184
org.joda.time.base.AbstractDateTime@51 0.37667590379714966
org.joda.time.chrono.BasicChronology@740 0.376571923494339
org.joda.time.chrono.ZonedChronology@389 0.37623608112335205
org.joda.time.field.PreciseDurationDateTimeField@154 0.37572208046913147
org.joda.time.base.AbstractInstant@61 0.3754352927207947
org.joda.time.tz.DateTimeZoneBuilder@726 0.37543314695358276
org.joda.time.tz.DateTimeZoneBuilder@682 0.3753989040851593
org.joda.time.chrono.ZonedChronology@153 0.37535443902015686
org.joda.time.tz.DateTimeZoneBuilder@558 0.3751412034034729
org.joda.time.tz.DateTimeZoneBuilder@551 0.3751233220100403
org.joda.time.tz.DateTimeZoneBuilder@725 0.3751233220100403
org.joda.time.chrono.ZonedChronology@289 0.375069260597229
org.joda.time.chrono.ZonedChronology@182 0.37464579939842224
org.joda.time.format.DateTimeFormatterBuilder@359 0.37384161353111267
org.joda.time.chrono.ZonedChronology@189 0.37373703718185425
org.joda.time.chrono.ZonedChronology@192 0.373724102973938
org.joda.time.format.DateTimeFormatterBuilder@1109 0.37349623441696167
org.joda.time.chrono.ZonedChronology@59 0.37338805198669434
org.joda.time.chrono.ZonedChronology@194 0.3733742833137512
org.joda.time.format.DateTimeFormatter@171 0.37299689650535583
org.joda.time.chrono.ISOChronology@175 0.3729623556137085
org.joda.time.format.FormatUtils@31 0.3727644085884094
org.joda.time.chrono.ZonedChronology@178 0.3727162480354309
org.joda.time.chrono.ZonedChronology@284 0.3726674020290375
org.joda.time.format.DateTimeFormatter@153 0.37228918075561523
org.joda.time.format.DateTimeFormatterBuilder@2596 0.37200090289115906
org.joda.time.chrono.ZonedChronology@207 0.3719860315322876
org.joda.time.chrono.ISOChronology@171 0.3717406988143921
org.joda.time.chrono.ZonedChronology@193 0.37156715989112854
org.joda.time.tz.DateTimeZoneBuilder@720 0.3714054822921753
org.joda.time.field.ScaledDurationField@147 0.3712090253829956
org.joda.time.format.DateTimeFormatterBuilder@2601 0.37112659215927124
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114 0.37104710936546326
org.joda.time.format.DateTimeFormatterBuilder@348 0.37087541818618774
org.joda.time.chrono.ZonedChronology@165 0.3708508014678955
org.joda.time.format.DateTimeFormatterBuilder@2591 0.3708365261554718
org.joda.time.field.FieldUtils@64 0.37055742740631104
org.joda.time.format.DateTimeFormatterBuilder@114 0.37046459317207336
org.joda.time.tz.CachedDateTimeZone@131 0.370392382144928
org.joda.time.chrono.ISOChronology@173 0.3702583312988281
org.joda.time.chrono.ZonedChronology@174 0.3701093792915344
org.joda.time.format.DateTimeFormatterBuilder@1141 0.36981651186943054
org.joda.time.chrono.ZonedChronology@159 0.3697351813316345
org.joda.time.tz.DateTimeZoneBuilder@1583 0.3696650564670563
org.joda.time.chrono.ZonedChronology@190 0.3695317208766937
org.joda.time.format.DateTimeFormatterBuilder@1131 0.36946383118629456
org.joda.time.chrono.ZonedChronology@188 0.3694177269935608
org.joda.time.format.DateTimeFormatterBuilder@1283 0.3691524267196655
org.joda.time.chrono.ZonedChronology@166 0.3690313398838043
org.joda.time.field.FieldUtils@214 0.36875033378601074
org.joda.time.chrono.GregorianChronology@212 0.3686800003051758
org.joda.time.chrono.ZonedChronology@161 0.36859750747680664
org.joda.time.chrono.ZonedChronology@177 0.36855095624923706
org.joda.time.format.DateTimeFormatterBuilder@1282 0.3685498535633087
org.joda.time.chrono.ISOChronology@104 0.3684564530849457
org.joda.time.chrono.ZonedChronology@181 0.3682301342487335
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.36819255352020264
org.joda.time.chrono.ZonedChronology@180 0.36818426847457886
org.joda.time.format.DateTimeFormatterBuilder@111 0.3681035339832306
org.joda.time.chrono.ZonedChronology@223 0.36799144744873047
org.joda.time.format.DateTimeFormatterBuilder@1107 0.36776790022850037
org.joda.time.format.DateTimeFormatterBuilder@1108 0.36776790022850037
org.joda.time.chrono.ZonedChronology@82 0.36772316694259644
org.joda.time.format.DateTimeFormatterBuilder@2598 0.36767464876174927
org.joda.time.format.DateTimeFormatterBuilder@1103 0.36762815713882446
org.joda.time.chrono.ZonedChronology@176 0.36759495735168457
org.joda.time.format.DateTimeFormatterBuilder@2583 0.36737528443336487
org.joda.time.format.DateTimeFormatterBuilder@1120 0.3672955334186554
org.joda.time.chrono.ZonedChronology@191 0.36722010374069214
org.joda.time.chrono.ZonedChronology@158 0.36698096990585327
org.joda.time.format.DateTimeFormatterBuilder@2586 0.3666474521160126
org.joda.time.tz.DateTimeZoneBuilder@567 0.3665098547935486
org.joda.time.field.FieldUtils@82 0.3663288950920105
org.joda.time.field.PreciseDurationField@105 0.36630043387413025
org.joda.time.field.MillisDurationField@117 0.36619964241981506
org.joda.time.field.PreciseDurationField@142 0.3660975396633148
org.joda.time.chrono.ZonedChronology@195 0.36583980917930603
org.joda.time.field.PreciseDurationField@144 0.3657075762748718
org.joda.time.chrono.ZonedChronology@200 0.36549657583236694
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.3654540181159973
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115 0.3653741776943207
org.joda.time.field.ScaledDurationField@149 0.36501747369766235
org.joda.time.format.DateTimeFormatter@113 0.3645611107349396
org.joda.time.chrono.ZonedChronology@186 0.3644358813762665
org.joda.time.format.DateTimeFormatter@108 0.36431974172592163
org.joda.time.tz.DateTimeZoneBuilder@549 0.3642457127571106
org.joda.time.tz.DateTimeZoneBuilder@713 0.36422663927078247
org.joda.time.format.DateTimeFormatterBuilder@107 0.36386746168136597
org.joda.time.chrono.ZonedChronology@163 0.36385759711265564
org.joda.time.chrono.ZonedChronology@160 0.3637305796146393
org.joda.time.field.PreciseDurationField@104 0.3633859157562256
org.joda.time.tz.CachedDateTimeZone@151 0.3631508946418762
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138 0.36297842860221863
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146 0.36297842860221863
org.joda.time.tz.DateTimeZoneBuilder@731 0.3628550171852112
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92 0.36280757188796997
org.joda.time.format.DateTimeFormatter@111 0.3627876937389374
org.joda.time.format.DateTimeFormatter@109 0.36275506019592285
org.joda.time.format.DateTimeFormatterBuilder@105 0.3625827133655548
org.joda.time.format.DateTimeFormatter@112 0.36182188987731934
org.joda.time.format.DateTimeFormatterBuilder@405 0.3617541491985321
org.joda.time.field.PreciseDurationDateTimeField@80 0.36167484521865845
org.joda.time.chrono.ZonedChronology@187 0.3613179922103882
org.joda.time.tz.ZoneInfoProvider@145 0.36127522587776184
org.joda.time.chrono.GregorianChronology@116 0.3610694408416748
org.joda.time.format.DateTimeFormatterBuilder@2581 0.3602040410041809
org.joda.time.chrono.ZonedChronology@169 0.36013928055763245
org.joda.time.chrono.ZonedChronology@184 0.360126793384552
org.joda.time.format.DateTimeFormatterBuilder@1170 0.36001214385032654
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.35994651913642883
org.joda.time.format.DateTimeFormatterBuilder@402 0.3598830997943878
org.joda.time.format.DateTimeFormatter@110 0.3595949411392212
org.joda.time.tz.DateTimeZoneBuilder@583 0.3586847484111786
org.joda.time.tz.DateTimeZoneBuilder@706 0.3586847484111786
org.joda.time.tz.DateTimeZoneBuilder@683 0.3586847484111786
org.joda.time.chrono.ISOChronology@122 0.35866788029670715
org.joda.time.chrono.ZonedChronology@396 0.35830092430114746
org.joda.time.chrono.BasicYearDateTimeField@58 0.35816556215286255
org.joda.time.chrono.ZonedChronology@173 0.3577236831188202
org.joda.time.chrono.AssembledChronology@308 0.3577069044113159
org.joda.time.chrono.GregorianChronology@148 0.35765692591667175
org.joda.time.format.DateTimeFormatterBuilder@396 0.357646644115448
org.joda.time.format.DateTimeFormatterBuilder@399 0.357646644115448
org.joda.time.format.DateTimeFormatterBuilder@1284 0.35756683349609375
org.joda.time.chrono.ZonedChronology@175 0.3574405908584595
org.joda.time.chrono.BasicChronology@535 0.35733547806739807
org.joda.time.format.DateTimeFormatterBuilder@1198 0.3571281433105469
org.joda.time.format.DateTimeFormatterBuilder@1174 0.3571281433105469
org.joda.time.format.DateTimeFormatterBuilder@1288 0.3570244014263153
org.joda.time.format.DateTimeFormatterBuilder@1171 0.35671383142471313
org.joda.time.chrono.ZonedChronology@167 0.35637691617012024
org.joda.time.format.DateTimeFormatter@114 0.3563762307167053
org.joda.time.chrono.ZonedChronology@179 0.35600706934928894
org.joda.time.chrono.BasicChronology@450 0.35582759976387024
org.joda.time.chrono.ZonedChronology@168 0.35562604665756226
org.joda.time.format.DateTimeFormatterBuilder@336 0.35546016693115234
org.joda.time.chrono.GregorianChronology@202 0.3553590178489685
org.joda.time.chrono.BasicGJChronology@75 0.3550320267677307
org.joda.time.chrono.ZonedChronology@183 0.3547920286655426
org.joda.time.chrono.ZonedChronology@157 0.3545103669166565
org.joda.time.tz.CachedDateTimeZone@189 0.3543882668018341
org.joda.time.tz.CachedDateTimeZone@150 0.3542478382587433
org.joda.time.format.DateTimeFormatterBuilder@1426 0.35423311591148376
org.joda.time.format.DateTimeFormatterBuilder@2588 0.35412707924842834
org.joda.time.format.DateTimeFormatterBuilder@2603 0.35412707924842834
org.joda.time.format.DateTimeFormatterBuilder@2716 0.35412707924842834
org.joda.time.format.DateTimeFormatterBuilder@2717 0.35412707924842834
org.joda.time.format.DateTimeFormatterBuilder@2725 0.35412707924842834
org.joda.time.format.DateTimeFormatterBuilder@2726 0.35412707924842834
org.joda.time.format.DateTimeFormatterBuilder@1430 0.3540237843990326
org.joda.time.format.DateTimeFormatterBuilder@1427 0.3538176119327545
org.joda.time.format.DateTimeFormatterBuilder@2714 0.353808730840683
org.joda.time.format.DateTimeFormatterBuilder@1123 0.3533342778682709
org.joda.time.format.DateTimeFormatterBuilder@1285 0.3533015549182892
org.joda.time.format.DateTimeFormatterBuilder@2576 0.35300979018211365
org.joda.time.format.DateTimeFormatterBuilder@2705 0.35278546810150146
org.joda.time.format.DateTimeFormatterBuilder@2701 0.35278546810150146
org.joda.time.tz.CachedDateTimeZone@168 0.35266783833503723
org.joda.time.chrono.GregorianChronology@119 0.3520289361476898
org.joda.time.field.ScaledDurationField@150 0.35197481513023376
org.joda.time.format.DateTimeFormatterBuilder@2605 0.35175544023513794
org.joda.time.format.DateTimeFormatterBuilder@2733 0.35175544023513794
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.3516576588153839
org.joda.time.chrono.BasicYearDateTimeField@84 0.35101959109306335
org.joda.time.chrono.GregorianChronology@129 0.3507879078388214
org.joda.time.chrono.AssembledChronology@321 0.34976083040237427
org.joda.time.format.DateTimeFormatter@116 0.3496987521648407
org.joda.time.format.DateTimeFormatter@115 0.34959566593170166
org.joda.time.format.DateTimeFormatterBuilder@113 0.34959566593170166
org.joda.time.format.DateTimeFormatterBuilder@340 0.3487747013568878
org.joda.time.format.DateTimeFormatterBuilder@1137 0.3487747013568878
org.joda.time.format.DateTimeFormatterBuilder@1138 0.3487747013568878
org.joda.time.format.DateTimeFormatterBuilder@1127 0.3487747013568878
org.joda.time.format.DateTimeFormatterBuilder@1128 0.3487747013568878
org.joda.time.chrono.ZonedChronology@390 0.34825316071510315
org.joda.time.format.DateTimeFormatterBuilder@1102 0.348159521818161
org.joda.time.format.DateTimeFormatterBuilder@1116 0.348159521818161
org.joda.time.format.DateTimeFormatterBuilder@85 0.3479549288749695
org.joda.time.field.FieldUtils@70 0.3477497100830078
org.joda.time.chrono.ZonedChronology@212 0.34706732630729675
org.joda.time.chrono.ZonedChronology@203 0.3470003604888916
org.joda.time.field.FieldUtils@88 0.3468283712863922
org.joda.time.chrono.BasicChronology@771 0.34678032994270325
org.joda.time.tz.CachedDateTimeZone@154 0.3462097644805908
org.joda.time.chrono.GregorianChronology@213 0.3460104763507843
org.joda.time.chrono.ISOChronology@110 0.3456265926361084
org.joda.time.chrono.BasicChronology@534 0.3456018269062042
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.3450927436351776
org.joda.time.chrono.ISOChronology@100 0.3448236882686615
org.joda.time.tz.CachedDateTimeZone@174 0.3446033298969269
org.joda.time.chrono.ZonedChronology@196 0.344377338886261
org.joda.time.chrono.BasicYearDateTimeField@54 0.34400674700737
org.joda.time.chrono.GJEraDateTimeField@127 0.34396055340766907
org.joda.time.chrono.ZonedChronology@162 0.3437797725200653
org.joda.time.chrono.ZonedChronology@204 0.3429885804653168
org.joda.time.chrono.ZonedChronology@285 0.3429436981678009
org.joda.time.chrono.GregorianChronology@115 0.3427002429962158
org.joda.time.chrono.BasicChronology@552 0.34238046407699585
org.joda.time.chrono.BasicGJChronology@198 0.3403529226779938
org.joda.time.DateTimeZone@204 0.340221643447876
org.joda.time.chrono.ZonedChronology@215 0.3385710120201111
org.joda.time.chrono.AssembledChronology@372 0.33762216567993164
org.joda.time.chrono.AssembledChronology@497 0.3375546634197235
org.joda.time.DateTimeZone@211 0.33677420020103455
org.joda.time.field.PreciseDurationField@143 0.33588704466819763
org.joda.time.chrono.ISOChronology@169 0.3356650769710541
org.joda.time.chrono.ISOChronology@178 0.3352576792240143
org.joda.time.field.ScaledDurationField@109 0.33497747778892517
org.joda.time.chrono.BasicChronology@407 0.33481565117836
org.joda.time.tz.CachedDateTimeZone@186 0.33459609746932983
org.joda.time.tz.CachedDateTimeZone@188 0.33459609746932983
org.joda.time.tz.CachedDateTimeZone@191 0.33459609746932983
org.joda.time.tz.CachedDateTimeZone@190 0.33447277545928955
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.3343054950237274
org.joda.time.chrono.BasicChronology@486 0.3339711129665375
org.joda.time.chrono.BasicChronology@551 0.3338039815425873
org.joda.time.chrono.ZonedChronology@66 0.33348947763442993
org.joda.time.base.BaseDateTime@257 0.33342596888542175
org.joda.time.chrono.ZonedChronology@72 0.3326456546783447
org.joda.time.field.FieldUtils@219 0.3319244384765625
org.joda.time.chrono.ZonedChronology@298 0.33183786273002625
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.32975292205810547
org.joda.time.chrono.BasicYearDateTimeField@111 0.32975292205810547
org.joda.time.field.FieldUtils@237 0.3290976285934448
org.joda.time.chrono.GregorianChronology@233 0.32847779989242554
org.joda.time.chrono.BasicChronology@143 0.3275087773799896
org.joda.time.chrono.ISOChronology@111 0.3272915780544281
org.joda.time.tz.ZoneInfoProvider@136 0.32729002833366394
org.joda.time.chrono.BasicChronology@401 0.32682234048843384
org.joda.time.chrono.BasicChronology@411 0.32682234048843384
org.joda.time.chrono.BasicChronology@428 0.32682234048843384
org.joda.time.DateTimeZone@706 0.3266410827636719
org.joda.time.field.ScaledDurationField@148 0.32649990916252136
org.joda.time.chrono.ISOChronology@77 0.32632651925086975
org.joda.time.chrono.AssembledChronology@533 0.326262891292572
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.32617104053497314
org.joda.time.chrono.GregorianChronology@203 0.325501024723053
org.joda.time.chrono.GregorianChronology@211 0.325501024723053
org.joda.time.chrono.GregorianChronology@217 0.325501024723053
org.joda.time.chrono.BasicChronology@273 0.3254542648792267
org.joda.time.field.DecoratedDateTimeField@90 0.3253749907016754
org.joda.time.field.PreciseDateTimeField@57 0.3248937129974365
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.32480600476264954
org.joda.time.chrono.BasicChronology@268 0.3245945870876312
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.3244938552379608
org.joda.time.base.AbstractDateTime@52 0.32430386543273926
org.joda.time.chrono.AssembledChronology@518 0.323827862739563
org.joda.time.chrono.AssembledChronology@509 0.3235764801502228
org.joda.time.chrono.BasicChronology@770 0.32265928387641907
org.joda.time.chrono.BasicChronology@773 0.32265928387641907
org.joda.time.tz.ZoneInfoProvider@141 0.32265689969062805
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.32262516021728516
org.joda.time.chrono.BasicChronology@739 0.3225727081298828
org.joda.time.chrono.AssembledChronology@512 0.3225405812263489
org.joda.time.chrono.BasicChronology@741 0.32253819704055786
org.joda.time.chrono.BasicChronology@772 0.32253819704055786
org.joda.time.base.AbstractInstant@62 0.32233092188835144
org.joda.time.tz.ZoneInfoProvider@150 0.32192081212997437
org.joda.time.tz.ZoneInfoProvider@154 0.3216416835784912
org.joda.time.tz.ZoneInfoProvider@155 0.3215397298336029
org.joda.time.field.OffsetDateTimeField@73 0.3213486671447754
org.joda.time.chrono.AssembledChronology@500 0.3213445544242859
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.32121148705482483
org.joda.time.chrono.BasicChronology@131 0.3211207985877991
org.joda.time.chrono.GregorianChronology@137 0.3209456205368042
org.joda.time.chrono.ISOChronology@106 0.32024362683296204
org.joda.time.chrono.ISOChronology@112 0.32024362683296204
org.joda.time.chrono.GJEraDateTimeField@131 0.31975308060646057
org.joda.time.chrono.AssembledChronology@319 0.31967952847480774
org.joda.time.chrono.ZonedChronology@63 0.3194924592971802
org.joda.time.chrono.ISOChronology@133 0.3194262683391571
org.joda.time.chrono.BasicYearDateTimeField@45 0.31925520300865173
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.31915292143821716
org.joda.time.chrono.AssembledChronology@503 0.3190537989139557
org.joda.time.field.RemainderDateTimeField@52 0.31895291805267334
org.joda.time.chrono.GregorianChronology@191 0.3187357783317566
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.3184972405433655
org.joda.time.chrono.ZonedChronology@201 0.3183986246585846
org.joda.time.chrono.ZonedChronology@397 0.31828054785728455
org.joda.time.chrono.ZonedChronology@290 0.3181605637073517
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.31800809502601624
org.joda.time.field.DividedDateTimeField@56 0.3180059492588043
org.joda.time.field.PreciseDateTimeField@63 0.3176647424697876
org.joda.time.field.RemainderDateTimeField@58 0.3175942003726959
org.joda.time.chrono.AssembledChronology@542 0.31749284267425537
org.joda.time.chrono.AssembledChronology@524 0.31717658042907715
org.joda.time.chrono.AssembledChronology@521 0.3166450560092926
org.joda.time.chrono.AssembledChronology@527 0.3158540427684784
org.joda.time.chrono.AssembledChronology@491 0.31529462337493896
org.joda.time.field.DividedDateTimeField@72 0.3152637779712677
org.joda.time.chrono.ZonedChronology@393 0.3152465224266052
org.joda.time.field.ScaledDurationField@47 0.31521326303482056
org.joda.time.chrono.ZonedChronology@394 0.3151546120643616
org.joda.time.field.MillisDurationField@155 0.3150716722011566
org.joda.time.chrono.GregorianChronology@192 0.3150061070919037
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.31487295031547546
org.joda.time.chrono.AssembledChronology@545 0.3144276440143585
org.joda.time.chrono.AssembledChronology@454 0.31413766741752625
org.joda.time.chrono.ZonedChronology@288 0.31382936239242554
org.joda.time.field.UnsupportedDurationField@53 0.3136368989944458
org.joda.time.chrono.GregorianChronology@126 0.31242236495018005
org.joda.time.chrono.BasicChronology@286 0.312401682138443
org.joda.time.field.PreciseDateTimeField@64 0.3123682141304016
org.joda.time.chrono.AssembledChronology@530 0.31171083450317383
org.joda.time.chrono.AssembledChronology@548 0.31143882870674133
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.3109443783760071
org.joda.time.chrono.GJEraDateTimeField@46 0.3107938766479492
org.joda.time.field.PreciseDurationField@145 0.3106483221054077
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.31051433086395264
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.31049519777297974
org.joda.time.chrono.AssembledChronology@475 0.3104604482650757
org.joda.time.field.DividedDateTimeField@62 0.3101605772972107
org.joda.time.chrono.AssembledChronology@494 0.3100782334804535
org.joda.time.chrono.GregorianChronology@118 0.30964165925979614
org.joda.time.chrono.GregorianChronology@100 0.30940544605255127
org.joda.time.chrono.AssembledChronology@466 0.3091423809528351
org.joda.time.chrono.BasicChronology@288 0.30893591046333313
org.joda.time.chrono.AssembledChronology@451 0.3086102604866028
org.joda.time.chrono.AssembledChronology@457 0.3084365725517273
org.joda.time.chrono.ZonedChronology@395 0.307942271232605
org.joda.time.chrono.AssembledChronology@478 0.3077136278152466
org.joda.time.chrono.BasicChronology@282 0.30753156542778015
org.joda.time.chrono.ZonedChronology@83 0.3072581887245178
org.joda.time.chrono.ZonedChronology@197 0.3072581887245178
org.joda.time.chrono.ZonedChronology@399 0.3072581887245178
org.joda.time.chrono.ZonedChronology@291 0.3072581887245178
org.joda.time.chrono.ZonedChronology@224 0.30714020133018494
org.joda.time.chrono.ZonedChronology@208 0.30714020133018494
org.joda.time.chrono.ZonedChronology@56 0.30714020133018494
org.joda.time.chrono.ZonedChronology@60 0.30714020133018494
org.joda.time.chrono.ZonedChronology@398 0.30714020133018494
org.joda.time.field.UnsupportedDurationField@218 0.30714020133018494
org.joda.time.chrono.AssembledChronology@485 0.30677589774131775
org.joda.time.chrono.BasicChronology@146 0.30672580003738403
org.joda.time.field.ImpreciseDateTimeField@160 0.3066606819629669
org.joda.time.field.MillisDurationField@49 0.30638766288757324
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.3061968684196472
org.joda.time.field.RemainderDateTimeField@139 0.30561015009880066
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.305594801902771
org.joda.time.chrono.AssembledChronology@506 0.30550187826156616
org.joda.time.field.OffsetDateTimeField@46 0.3054000437259674
org.joda.time.field.OffsetDateTimeField@58 0.3053491711616516
org.joda.time.field.DecoratedDateTimeField@54 0.304930180311203
org.joda.time.field.DividedDateTimeField@75 0.30491361021995544
org.joda.time.field.ImpreciseDateTimeField@55 0.3045458495616913
org.joda.time.field.RemainderDateTimeField@87 0.30437377095222473
org.joda.time.chrono.AssembledChronology@515 0.3043498694896698
org.joda.time.field.ScaledDurationField@151 0.3042691946029663
org.joda.time.field.BaseDateTimeField@726 0.3039511442184448
org.joda.time.chrono.BasicChronology@265 0.303424596786499
org.joda.time.field.PreciseDurationDateTimeField@48 0.3030857741832733
org.joda.time.DateTimeFieldType@444 0.30291086435317993
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.30283936858177185
org.joda.time.field.DecoratedDurationField@69 0.30283936858177185
org.joda.time.field.DecoratedDurationField@52 0.30271515250205994
org.joda.time.chrono.AssembledChronology@469 0.302703857421875
org.joda.time.field.BaseDurationField@55 0.30268070101737976
org.joda.time.chrono.BasicChronology@279 0.3023134171962738
org.joda.time.chrono.AssembledChronology@536 0.3023054599761963
org.joda.time.chrono.BasicChronology@294 0.3022769093513489
org.joda.time.chrono.BasicYearDateTimeField@95 0.30220505595207214
org.joda.time.chrono.BasicChronology@750 0.30215969681739807
org.joda.time.chrono.AssembledChronology@323 0.3020302951335907
org.joda.time.chrono.BasicChronology@270 0.3016609847545624
org.joda.time.chrono.AssembledChronology@539 0.30156436562538147
org.joda.time.field.PreciseDateTimeField@122 0.3013213872909546
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.30103662610054016
org.joda.time.chrono.BasicChronology@278 0.3009629547595978
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.3003733456134796
org.joda.time.chrono.ISOChronology@63 0.2994764447212219
org.joda.time.chrono.ISOChronology@65 0.2994764447212219
org.joda.time.chrono.ISOChronology@66 0.2994764447212219
org.joda.time.chrono.ISOChronology@67 0.2994764447212219
org.joda.time.chrono.ISOChronology@68 0.2994764447212219
org.joda.time.chrono.ISOChronology@123 0.2994764447212219
org.joda.time.chrono.ISOChronology@180 0.2994764447212219
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.2994764447212219
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.2994764447212219
org.joda.time.field.DividedDateTimeField@66 0.2994614839553833
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.2993602454662323
org.joda.time.chrono.AssembledChronology@488 0.29929620027542114
org.joda.time.chrono.AssembledChronology@472 0.2992631793022156
org.joda.time.chrono.GregorianChronology@81 0.2990450859069824
org.joda.time.field.PreciseDurationField@43 0.2989863455295563
org.joda.time.chrono.BasicChronology@275 0.2988734543323517
org.joda.time.chrono.AssembledChronology@460 0.2985849380493164
org.joda.time.field.PreciseDurationDateTimeField@141 0.29857271909713745
org.joda.time.chrono.AssembledChronology@551 0.2985258400440216
org.joda.time.chrono.GregorianChronology@229 0.29784515500068665
org.joda.time.field.RemainderDateTimeField@62 0.2976210415363312
org.joda.time.chrono.BasicChronology@264 0.2975195050239563
org.joda.time.field.UnsupportedDurationField@56 0.2973552346229553
org.joda.time.chrono.AssembledChronology@448 0.29723429679870605
org.joda.time.chrono.GregorianChronology@128 0.2966998219490051
org.joda.time.chrono.AssembledChronology@463 0.2966446876525879
org.joda.time.chrono.BasicChronology@296 0.2957337200641632
org.joda.time.chrono.GregorianChronology@68 0.2946120500564575
org.joda.time.chrono.GregorianChronology@71 0.2946120500564575
org.joda.time.chrono.GregorianChronology@72 0.2946120500564575
org.joda.time.chrono.GregorianChronology@149 0.2946120500564575
org.joda.time.chrono.GregorianChronology@194 0.2946120500564575
org.joda.time.chrono.GregorianChronology@237 0.29449695348739624
org.joda.time.chrono.GregorianChronology@111 0.29449695348739624
org.joda.time.chrono.GregorianChronology@117 0.29449695348739624
org.joda.time.chrono.GregorianChronology@122 0.29449695348739624
org.joda.time.chrono.GregorianChronology@127 0.29449695348739624
org.joda.time.chrono.GregorianChronology@135 0.29449695348739624
org.joda.time.chrono.GregorianChronology@138 0.29449695348739624
org.joda.time.chrono.BasicChronology@284 0.2942712903022766
org.joda.time.tz.ZoneInfoProvider@227 0.29408225417137146
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.2932165861129761
org.joda.time.field.ImpreciseDateTimeField@57 0.2930261492729187
org.joda.time.field.PreciseDurationDateTimeField@54 0.29226821660995483
org.joda.time.chrono.BasicChronology@281 0.29203903675079346
org.joda.time.chrono.BasicGJChronology@42 0.29196417331695557
org.joda.time.chrono.BasicGJChronology@45 0.29196417331695557
org.joda.time.chrono.BasicGJChronology@53 0.29196417331695557
org.joda.time.chrono.BasicGJChronology@54 0.29196417331695557
org.joda.time.chrono.BasicGJChronology@56 0.29196417331695557
org.joda.time.chrono.BasicGJChronology@57 0.29196417331695557
org.joda.time.chrono.BasicGJChronology@58 0.29196417331695557
org.joda.time.chrono.BasicGJChronology@59 0.29196417331695557
org.joda.time.chrono.BasicGJChronology@61 0.29196417331695557
org.joda.time.chrono.BasicGJChronology@62 0.29196417331695557
org.joda.time.chrono.BasicGJChronology@64 0.29196417331695557
org.joda.time.chrono.BasicGJChronology@66 0.29196417331695557
org.joda.time.chrono.BasicGJChronology@67 0.29196417331695557
org.joda.time.chrono.BasicGJChronology@69 0.29196417331695557
org.joda.time.chrono.BasicGJChronology@76 0.29196417331695557
org.joda.time.chrono.BasicChronology@283 0.29180651903152466
org.joda.time.chrono.AssembledChronology@445 0.29087504744529724
org.joda.time.tz.DateTimeZoneBuilder@1341 0.29054027795791626
org.joda.time.field.UnsupportedDurationField@50 0.2905064821243286
org.joda.time.chrono.AssembledChronology@513 0.2903100252151489
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.28945696353912354
org.joda.time.chrono.AssembledChronology@522 0.2892095148563385
org.joda.time.tz.ZoneInfoProvider@228 0.2890613377094269
org.joda.time.chrono.AssembledChronology@516 0.28887370228767395
org.joda.time.chrono.AssembledChronology@519 0.28868767619132996
org.joda.time.field.DecoratedDateTimeField@58 0.28849804401397705
org.joda.time.chrono.AssembledChronology@552 0.288372278213501
org.joda.time.chrono.AssembledChronology@470 0.2881413698196411
org.joda.time.chrono.AssembledChronology@458 0.28813841938972473
org.joda.time.field.ImpreciseDateTimeField@152 0.2880033850669861
org.joda.time.tz.DateTimeZoneBuilder@1176 0.28751781582832336
org.joda.time.chrono.AssembledChronology@455 0.28704485297203064
org.joda.time.chrono.AssembledChronology@461 0.28693053126335144
org.joda.time.chrono.AssembledChronology@446 0.2866102159023285
org.joda.time.chrono.AssembledChronology@528 0.28660938143730164
org.joda.time.chrono.AssembledChronology@495 0.28643935918807983
org.joda.time.chrono.AssembledChronology@467 0.2863019108772278
org.joda.time.chrono.BasicChronology@280 0.28603842854499817
org.joda.time.chrono.AssembledChronology@525 0.28598153591156006
org.joda.time.chrono.AssembledChronology@102 0.2858833372592926
org.joda.time.field.DecoratedDurationField@56 0.28554531931877136
org.joda.time.chrono.AssembledChronology@534 0.2854461073875427
org.joda.time.chrono.AssembledChronology@476 0.2852684259414673
org.joda.time.chrono.AssembledChronology@507 0.2847992479801178
org.joda.time.chrono.AssembledChronology@504 0.2845143675804138
org.joda.time.chrono.AssembledChronology@473 0.28432273864746094
org.joda.time.chrono.AssembledChronology@276 0.28336790204048157
org.joda.time.field.OffsetDateTimeField@82 0.2832282483577728
org.joda.time.chrono.AssembledChronology@537 0.28322482109069824
org.joda.time.chrono.AssembledChronology@510 0.2829044759273529
org.joda.time.chrono.AssembledChronology@501 0.28271639347076416
org.joda.time.chrono.AssembledChronology@486 0.28271356225013733
org.joda.time.chrono.BaseChronology@54 0.2823807895183563
org.joda.time.chrono.AssembledChronology@449 0.2822633385658264
org.joda.time.chrono.AssembledChronology@543 0.28194138407707214
org.joda.time.chrono.AssembledChronology@489 0.28185218572616577
org.joda.time.DateTimeFieldType@153 0.2814961373806
org.joda.time.field.BaseDateTimeField@50 0.2813257873058319
org.joda.time.chrono.AssembledChronology@452 0.28091761469841003
org.joda.time.chrono.AssembledChronology@531 0.2807554602622986
org.joda.time.tz.ZoneInfoProvider@262 0.2806766629219055
org.joda.time.chrono.AssembledChronology@562 0.28066930174827576
org.joda.time.tz.ZoneInfoProvider@252 0.2806360423564911
org.joda.time.chrono.AssembledChronology@549 0.28049564361572266
org.joda.time.tz.ZoneInfoProvider@274 0.27973616123199463
org.joda.time.chrono.AssembledChronology@546 0.2795076370239258
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.2794102728366852
org.joda.time.chrono.AssembledChronology@192 0.2792527377605438
org.joda.time.chrono.AssembledChronology@280 0.2792378067970276
org.joda.time.chrono.AssembledChronology@204 0.2792378067970276
org.joda.time.chrono.AssembledChronology@244 0.2792378067970276
org.joda.time.chrono.AssembledChronology@240 0.2791074216365814
org.joda.time.chrono.AssembledChronology@272 0.2789553999900818
org.joda.time.chrono.AssembledChronology@212 0.2789408564567566
org.joda.time.chrono.AssembledChronology@292 0.278599351644516
org.joda.time.chrono.AssembledChronology@288 0.2785673141479492
org.joda.time.chrono.AssembledChronology@208 0.2783302366733551
org.joda.time.tz.DateTimeZoneBuilder@1356 0.27826040983200073
org.joda.time.chrono.AssembledChronology@464 0.27815091609954834
org.joda.time.chrono.AssembledChronology@252 0.2780338227748871
org.joda.time.tz.DateTimeZoneBuilder@1500 0.2778494656085968
org.joda.time.field.BaseDurationField@47 0.2774640917778015
org.joda.time.chrono.AssembledChronology@558 0.27694234251976013
org.joda.time.chrono.AssembledChronology@248 0.27692902088165283
org.joda.time.chrono.AssembledChronology@498 0.27665719389915466
org.joda.time.chrono.AssembledChronology@540 0.27631664276123047
org.joda.time.DateTimeZone@531 0.27596068382263184
org.joda.time.field.OffsetDateTimeField@81 0.27582141757011414
org.joda.time.field.RemainderDateTimeField@76 0.27543818950653076
org.joda.time.chrono.AssembledChronology@555 0.2751740515232086
org.joda.time.chrono.AssembledChronology@284 0.27506354451179504
org.joda.time.chrono.AssembledChronology@200 0.27506354451179504
org.joda.time.chrono.AssembledChronology@224 0.27506354451179504
org.joda.time.chrono.AssembledChronology@232 0.27506354451179504
org.joda.time.chrono.AssembledChronology@220 0.27506354451179504
org.joda.time.chrono.AssembledChronology@216 0.27506354451179504
org.joda.time.chrono.AssembledChronology@156 0.27506354451179504
org.joda.time.chrono.AssembledChronology@164 0.27506354451179504
org.joda.time.chrono.AssembledChronology@160 0.27506354451179504
org.joda.time.chrono.AssembledChronology@188 0.27506354451179504
org.joda.time.chrono.AssembledChronology@180 0.27506354451179504
org.joda.time.chrono.AssembledChronology@256 0.27506354451179504
org.joda.time.chrono.AssembledChronology@168 0.27506354451179504
org.joda.time.chrono.AssembledChronology@236 0.27506354451179504
org.joda.time.chrono.AssembledChronology@264 0.27506354451179504
org.joda.time.chrono.AssembledChronology@492 0.27506354451179504
org.joda.time.field.UnsupportedDurationField@92 0.27506354451179504
org.joda.time.field.OffsetDateTimeField@87 0.274978369474411
org.joda.time.tz.DateTimeZoneBuilder@183 0.2749636173248291
org.joda.time.field.MillisDurationField@44 0.2741977274417877
org.joda.time.field.UnsupportedDurationField@57 0.27382320165634155
org.joda.time.tz.DateTimeZoneBuilder@1347 0.27371734380722046
org.joda.time.tz.FixedDateTimeZone@38 0.27323469519615173
org.joda.time.chrono.BasicChronology@295 0.271855890750885
org.joda.time.tz.CachedDateTimeZone@87 0.2697547674179077
org.joda.time.chrono.BasicChronology@297 0.2684133052825928
org.joda.time.chrono.BaseChronology@660 0.2678162157535553
org.joda.time.chrono.BasicYearDateTimeField@119 0.2660928964614868
org.joda.time.field.PreciseDateTimeField@59 0.2658010423183441
org.joda.time.DateTimeZone@418 0.2653006911277771
org.joda.time.field.OffsetDateTimeField@86 0.2652420997619629
org.joda.time.tz.DateTimeZoneBuilder@194 0.2651507556438446
org.joda.time.tz.DateTimeZoneBuilder@193 0.26431578397750854
org.joda.time.field.OffsetDateTimeField@79 0.26388245820999146
org.joda.time.field.DividedDateTimeField@70 0.26340150833129883
org.joda.time.DurationFieldType@259 0.26339083909988403
org.joda.time.field.DividedDateTimeField@78 0.263378381729126
org.joda.time.tz.DateTimeZoneBuilder@1355 0.26289328932762146
org.joda.time.tz.DateTimeZoneBuilder@1372 0.26287758350372314
org.joda.time.field.PreciseDurationDateTimeField@50 0.26282936334609985
org.joda.time.tz.ZoneInfoProvider@110 0.2627263069152832
org.joda.time.tz.DateTimeZoneBuilder@203 0.26271024346351624
org.joda.time.tz.FixedDateTimeZone@102 0.2624313235282898
org.joda.time.chrono.AssembledChronology@101 0.26182428002357483
org.joda.time.tz.ZoneInfoProvider@153 0.2616720497608185
org.joda.time.tz.DateTimeZoneBuilder@202 0.2614637017250061
org.joda.time.chrono.AssembledChronology@349 0.2611294388771057
org.joda.time.DateTimeZone@446 0.2610849142074585
org.joda.time.chrono.AssembledChronology@351 0.2610000967979431
org.joda.time.chrono.AssembledChronology@100 0.26063722372055054
org.joda.time.tz.ZoneInfoProvider@255 0.2602803707122803
org.joda.time.chrono.BasicChronology@256 0.2596653401851654
org.joda.time.tz.DateTimeZoneBuilder@740 0.25965750217437744
org.joda.time.tz.DateTimeZoneBuilder@1354 0.25925034284591675
org.joda.time.field.DividedDateTimeField@73 0.25922322273254395
org.joda.time.tz.DateTimeZoneBuilder@201 0.25897809863090515
org.joda.time.tz.DateTimeZoneBuilder@195 0.2584957778453827
org.joda.time.chrono.BasicChronology@258 0.2578851878643036
org.joda.time.tz.DateTimeZoneBuilder@110 0.25771471858024597
org.joda.time.chrono.AssembledChronology@345 0.25719958543777466
org.joda.time.chrono.BasicChronology@253 0.2569418251514435
org.joda.time.field.DecoratedDateTimeField@86 0.25692200660705566
org.joda.time.tz.ZoneInfoProvider@199 0.256853848695755
org.joda.time.chrono.BasicChronology@255 0.25645291805267334
org.joda.time.field.ImpreciseDateTimeField@56 0.2558272182941437
org.joda.time.field.ScaledDurationField@51 0.25579342246055603
org.joda.time.tz.ZoneInfoProvider@281 0.2553199231624603
org.joda.time.chrono.BasicChronology@257 0.25528326630592346
org.joda.time.chrono.BasicChronology@246 0.2548285722732544
org.joda.time.field.DecoratedDateTimeField@61 0.25463786721229553
org.joda.time.field.RemainderDateTimeField@88 0.25416332483291626
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.2539193332195282
org.joda.time.DateTimeZone@426 0.25329768657684326
org.joda.time.chrono.AssembledChronology@337 0.2530425488948822
org.joda.time.tz.ZoneInfoProvider@253 0.25294047594070435
org.joda.time.chrono.AssembledChronology@352 0.2527882754802704
org.joda.time.chrono.BasicChronology@254 0.252734899520874
org.joda.time.field.DividedDateTimeField@79 0.2526758015155792
org.joda.time.chrono.AssembledChronology@353 0.2522395849227905
org.joda.time.DateTimeFieldType@445 0.25214606523513794
org.joda.time.chrono.AssembledChronology@385 0.25181636214256287
org.joda.time.tz.ZoneInfoProvider@123 0.251638799905777
org.joda.time.chrono.AssembledChronology@336 0.2513616979122162
org.joda.time.tz.DateTimeZoneBuilder@482 0.25113099813461304
org.joda.time.chrono.BasicChronology@259 0.251058429479599
org.joda.time.chrono.AssembledChronology@347 0.25104206800460815
org.joda.time.chrono.AssembledChronology@330 0.25096264481544495
org.joda.time.tz.DateTimeZoneBuilder@1360 0.25092124938964844
org.joda.time.field.DecoratedDurationField@59 0.25083431601524353
org.joda.time.DurationFieldType@94 0.2506261169910431
org.joda.time.chrono.AssembledChronology@334 0.2503627836704254
org.joda.time.chrono.BasicChronology@241 0.250324010848999
org.joda.time.tz.DateTimeZoneBuilder@204 0.25028201937675476
org.joda.time.chrono.BasicChronology@251 0.2502777874469757
org.joda.time.chrono.BasicChronology@247 0.2500395178794861
org.joda.time.tz.DateTimeZoneBuilder@98 0.24969208240509033
org.joda.time.tz.ZoneInfoProvider@284 0.2496744990348816
org.joda.time.chrono.AssembledChronology@320 0.24960725009441376
org.joda.time.field.RemainderDateTimeField@66 0.24896757304668427
org.joda.time.chrono.BasicChronology@244 0.24893228709697723
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.24849453568458557
org.joda.time.chrono.AssembledChronology@357 0.24838483333587646
org.joda.time.chrono.AssembledChronology@332 0.24813424050807953
org.joda.time.chrono.AssembledChronology@358 0.2480994462966919
org.joda.time.chrono.AssembledChronology@335 0.24786390364170074
org.joda.time.chrono.AssembledChronology@364 0.24784255027770996
org.joda.time.tz.DateTimeZoneBuilder@1166 0.2476898729801178
org.joda.time.field.OffsetDateTimeField@183 0.2474040687084198
org.joda.time.chrono.BasicChronology@243 0.246982604265213
org.joda.time.field.DividedDateTimeField@76 0.24687275290489197
org.joda.time.field.PreciseDateTimeField@69 0.2466682344675064
org.joda.time.field.PreciseDurationDateTimeField@59 0.24662061035633087
org.joda.time.tz.DateTimeZoneBuilder@1344 0.24657849967479706
org.joda.time.chrono.AssembledChronology@350 0.24641214311122894
org.joda.time.tz.DateTimeZoneBuilder@1370 0.24605827033519745
org.joda.time.tz.DateTimeZoneBuilder@119 0.24587297439575195
org.joda.time.chrono.BasicChronology@245 0.24582116305828094
org.joda.time.chrono.AssembledChronology@348 0.24576547741889954
org.joda.time.field.RemainderDateTimeField@89 0.24564875662326813
org.joda.time.chrono.AssembledChronology@329 0.24552114307880402
org.joda.time.chrono.BasicChronology@252 0.24493837356567383
org.joda.time.DateTimeFieldType@336 0.2440517544746399
org.joda.time.chrono.BasicChronology@138 0.24395297467708588
org.joda.time.chrono.BasicChronology@249 0.24393019080162048
org.joda.time.chrono.AssembledChronology@370 0.24391257762908936
org.joda.time.chrono.AssembledChronology@333 0.2438080608844757
org.joda.time.DateTimeZone@515 0.24354957044124603
org.joda.time.chrono.AssembledChronology@354 0.24348799884319305
org.joda.time.chrono.AssembledChronology@365 0.24342386424541473
org.joda.time.tz.DateTimeZoneBuilder@510 0.24340030550956726
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.24338483810424805
org.joda.time.chrono.AssembledChronology@103 0.2433224469423294
org.joda.time.chrono.AssembledChronology@99 0.2433224469423294
org.joda.time.chrono.AssembledChronology@386 0.2433224469423294
org.joda.time.chrono.AssembledChronology@436 0.2433224469423294
org.joda.time.chrono.AssembledChronology@437 0.2433224469423294
org.joda.time.chrono.BasicChronology@102 0.2433224469423294
org.joda.time.chrono.BasicChronology@105 0.2433224469423294
org.joda.time.chrono.BasicChronology@108 0.2433224469423294
org.joda.time.chrono.BasicChronology@111 0.2433224469423294
org.joda.time.chrono.BasicChronology@114 0.2433224469423294
org.joda.time.chrono.BasicChronology@117 0.2433224469423294
org.joda.time.chrono.BasicChronology@120 0.2433224469423294
org.joda.time.chrono.BasicChronology@121 0.2433224469423294
org.joda.time.chrono.BasicChronology@76 0.2433224469423294
org.joda.time.chrono.BasicChronology@77 0.2433224469423294
org.joda.time.chrono.BasicChronology@79 0.2433224469423294
org.joda.time.chrono.BasicChronology@81 0.2433224469423294
org.joda.time.chrono.BasicChronology@83 0.2433224469423294
org.joda.time.chrono.BasicChronology@85 0.2433224469423294
org.joda.time.chrono.BasicChronology@87 0.2433224469423294
org.joda.time.chrono.BasicChronology@90 0.2433224469423294
org.joda.time.chrono.BasicChronology@93 0.2433224469423294
org.joda.time.chrono.BasicChronology@96 0.2433224469423294
org.joda.time.chrono.BasicChronology@99 0.2433224469423294
org.joda.time.chrono.BasicChronology@126 0.2433224469423294
org.joda.time.chrono.BasicChronology@139 0.2433224469423294
org.joda.time.chrono.BasicChronology@298 0.2433224469423294
org.joda.time.chrono.BasicChronology@751 0.2433224469423294
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.2433224469423294
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.2433224469423294
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.2433224469423294
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.2433224469423294
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.2433224469423294
org.joda.time.chrono.BasicYearDateTimeField@47 0.2433224469423294
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.2433224469423294
org.joda.time.chrono.GJEraDateTimeField@48 0.2433224469423294
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.2433224469423294
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.2433224469423294
org.joda.time.field.DecoratedDateTimeField@62 0.2433224469423294
org.joda.time.field.DividedDateTimeField@80 0.2433224469423294
org.joda.time.field.ImpreciseDateTimeField@58 0.2433224469423294
org.joda.time.field.ImpreciseDateTimeField@151 0.2433224469423294
org.joda.time.field.ImpreciseDateTimeField@153 0.2433224469423294
org.joda.time.field.OffsetDateTimeField@47 0.2433224469423294
org.joda.time.field.OffsetDateTimeField@59 0.2433224469423294
org.joda.time.field.OffsetDateTimeField@91 0.2433224469423294
org.joda.time.field.RemainderDateTimeField@67 0.2433224469423294
org.joda.time.field.RemainderDateTimeField@77 0.2433224469423294
org.joda.time.field.RemainderDateTimeField@90 0.2433224469423294
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.2433224469423294
org.joda.time.field.OffsetDateTimeField@174 0.24325791001319885
org.joda.time.DateTimeFieldType@354 0.2432243376970291
org.joda.time.DateTimeFieldType@245 0.2432243376970291
org.joda.time.DateTimeFieldType@264 0.2432243376970291
org.joda.time.DateTimeFieldType@282 0.2432243376970291
org.joda.time.DateTimeFieldType@363 0.2432243376970291
org.joda.time.DateTimeFieldType@254 0.2432243376970291
org.joda.time.DateTimeFieldType@218 0.2432243376970291
org.joda.time.DateTimeFieldType@236 0.2432243376970291
org.joda.time.DateTimeFieldType@173 0.2432243376970291
org.joda.time.DateTimeFieldType@164 0.2432243376970291
org.joda.time.DateTimeFieldType@209 0.2432243376970291
org.joda.time.DateTimeFieldType@318 0.2432243376970291
org.joda.time.DateTimeFieldType@291 0.2432243376970291
org.joda.time.DateTimeFieldType@300 0.2432243376970291
org.joda.time.DateTimeFieldType@309 0.2432243376970291
org.joda.time.DateTimeFieldType@345 0.2432243376970291
org.joda.time.DateTimeFieldType@452 0.2432243376970291
org.joda.time.DateTimeFieldType@457 0.2432243376970291
org.joda.time.chrono.AssembledChronology@327 0.2432243376970291
org.joda.time.chrono.AssembledChronology@328 0.2432243376970291
org.joda.time.chrono.AssembledChronology@331 0.2432243376970291
org.joda.time.chrono.AssembledChronology@338 0.2432243376970291
org.joda.time.chrono.AssembledChronology@343 0.2432243376970291
org.joda.time.chrono.AssembledChronology@344 0.2432243376970291
org.joda.time.chrono.AssembledChronology@346 0.2432243376970291
org.joda.time.chrono.AssembledChronology@355 0.2432243376970291
org.joda.time.chrono.AssembledChronology@356 0.2432243376970291
org.joda.time.chrono.AssembledChronology@359 0.2432243376970291
org.joda.time.chrono.AssembledChronology@360 0.2432243376970291
org.joda.time.chrono.AssembledChronology@361 0.2432243376970291
org.joda.time.chrono.AssembledChronology@362 0.2432243376970291
org.joda.time.chrono.AssembledChronology@363 0.2432243376970291
org.joda.time.chrono.AssembledChronology@369 0.2432243376970291
org.joda.time.chrono.BasicChronology@133 0.2432243376970291
org.joda.time.chrono.BasicChronology@242 0.2432243376970291
org.joda.time.chrono.BasicChronology@250 0.2432243376970291
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.2432243376970291
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.2432243376970291
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.2432243376970291
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.2432243376970291
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.2432243376970291
org.joda.time.chrono.BasicYearDateTimeField@46 0.2432243376970291
org.joda.time.chrono.GJEraDateTimeField@47 0.2432243376970291
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.2432243376970291
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.2432243376970291
org.joda.time.field.DecoratedDateTimeField@55 0.2432243376970291
org.joda.time.field.DecoratedDateTimeField@70 0.2432243376970291
org.joda.time.field.DividedDateTimeField@58 0.2432243376970291
org.joda.time.field.DividedDateTimeField@63 0.2432243376970291
org.joda.time.field.DividedDateTimeField@182 0.2432243376970291
org.joda.time.field.ImpreciseDateTimeField@137 0.2432243376970291
org.joda.time.field.OffsetDateTimeField@75 0.2432243376970291
org.joda.time.field.RemainderDateTimeField@54 0.2432243376970291
org.joda.time.field.RemainderDateTimeField@59 0.2432243376970291
org.joda.time.field.RemainderDateTimeField@158 0.2432243376970291
org.joda.time.field.RemainderDateTimeField@148 0.2432243376970291
org.joda.time.tz.DateTimeZoneBuilder@1371 0.2428218275308609
org.joda.time.tz.ZoneInfoProvider@152 0.2424958348274231
org.joda.time.field.UnsupportedDurationField@71 0.24240319430828094
org.joda.time.tz.ZoneInfoProvider@201 0.24214041233062744
org.joda.time.tz.DateTimeZoneBuilder@1177 0.24184274673461914
org.joda.time.DateTimeZone@462 0.24158956110477448
org.joda.time.field.UnsupportedDurationField@70 0.24150846898555756
org.joda.time.field.UnsupportedDurationField@72 0.24150846898555756
org.joda.time.tz.DateTimeZoneBuilder@1348 0.24144265055656433
org.joda.time.DateTimeFieldType@227 0.24141086637973785
org.joda.time.DateTimeFieldType@273 0.24141086637973785
org.joda.time.DateTimeFieldType@327 0.24141086637973785
org.joda.time.field.PreciseDurationField@54 0.24141086637973785
org.joda.time.field.UnsupportedDurationField@49 0.24141086637973785
org.joda.time.field.UnsupportedDurationField@51 0.24141086637973785
org.joda.time.field.UnsupportedDurationField@55 0.24141086637973785
org.joda.time.field.UnsupportedDurationField@59 0.24141086637973785
org.joda.time.tz.ZoneInfoProvider@237 0.24128691852092743
org.joda.time.tz.DateTimeZoneBuilder@1350 0.24095125496387482
org.joda.time.DateTimeFieldType@200 0.24089443683624268
org.joda.time.field.BaseDurationField@66 0.24089443683624268
org.joda.time.field.MillisDurationField@71 0.24089443683624268
org.joda.time.tz.DateTimeZoneBuilder@1501 0.24065765738487244
org.joda.time.field.BaseDateTimeField@69 0.24063648283481598
org.joda.time.field.MillisDurationField@80 0.24063648283481598
org.joda.time.field.PreciseDurationField@63 0.2405076026916504
org.joda.time.DateTimeFieldType@191 0.2403787225484848
org.joda.time.tz.DateTimeZoneBuilder@512 0.24036359786987305
org.joda.time.field.BaseDateTimeField@58 0.24024994671344757
org.joda.time.tz.DateTimeZoneBuilder@1342 0.2402443140745163
org.joda.time.field.PreciseDurationDateTimeField@150 0.24012120068073273
org.joda.time.field.PreciseDurationField@44 0.2400657832622528
org.joda.time.Chronology@63 0.23983237147331238
org.joda.time.chrono.BaseChronology@55 0.23983237147331238
org.joda.time.field.MillisDurationField@62 0.23960663378238678
org.joda.time.field.DecoratedDurationField@53 0.2394656091928482
org.joda.time.field.PreciseDurationField@45 0.23931822180747986
org.joda.time.DateTimeZone@545 0.23861485719680786
org.joda.time.field.DecoratedDurationField@60 0.23816420137882233
org.joda.time.field.ScaledDurationField@52 0.23816420137882233
org.joda.time.field.ScaledDurationField@48 0.23806750774383545
org.joda.time.tz.DateTimeZoneBuilder@748 0.23790211975574493
org.joda.time.field.BaseDateTimeField@54 0.2378530651330948
org.joda.time.field.PreciseDurationDateTimeField@55 0.23756708204746246
org.joda.time.tz.ZoneInfoProvider@226 0.23748309910297394
org.joda.time.field.PreciseDateTimeField@70 0.23714163899421692
org.joda.time.field.PreciseDateTimeField@65 0.23704522848129272
org.joda.time.DateTimeZone@419 0.23701539635658264
org.joda.time.field.MillisDurationField@38 0.23675894737243652
org.joda.time.field.MillisDurationField@45 0.23675894737243652
org.joda.time.tz.DateTimeZoneBuilder@200 0.23600715398788452
org.joda.time.field.PreciseDurationDateTimeField@60 0.2359948456287384
org.joda.time.tz.ZoneInfoProvider@118 0.23593942821025848
org.joda.time.tz.DateTimeZoneBuilder@1375 0.2356281876564026
org.joda.time.DateTimeUtils@35 0.2356134057044983
org.joda.time.DateTimeUtils@37 0.2356134057044983
org.joda.time.DateTimeUtils@393 0.2356134057044983
org.joda.time.DateTimeZone@423 0.2355535477399826
org.joda.time.tz.ZoneInfoProvider@82 0.2355201542377472
org.joda.time.DateTimeFieldType@182 0.23539045453071594
org.joda.time.DateTimeFieldType@446 0.23501183092594147
org.joda.time.field.BaseDateTimeField@55 0.23497870564460754
org.joda.time.tz.DateTimeZoneBuilder@1367 0.23493115603923798
org.joda.time.field.BaseDateTimeField@51 0.2348828911781311
org.joda.time.DateTimeField@33 0.2348519116640091
org.joda.time.tz.DateTimeZoneBuilder@1349 0.23476964235305786
org.joda.time.DateTimeZone@416 0.23464855551719666
org.joda.time.field.BaseDurationField@51 0.23368370532989502
org.joda.time.tz.ZoneInfoProvider@147 0.23307859897613525
org.joda.time.tz.ZoneInfoProvider@240 0.232986718416214
org.joda.time.tz.ZoneInfoProvider@258 0.23280178010463715
org.joda.time.tz.ZoneInfoProvider@121 0.23263877630233765
org.joda.time.DateTimeFieldType@154 0.2322392612695694
org.joda.time.tz.DateTimeZoneBuilder@184 0.2314005196094513
org.joda.time.DateTimeFieldType@100 0.2305687963962555
org.joda.time.DateTimeFieldType@103 0.2305687963962555
org.joda.time.DateTimeFieldType@106 0.2305687963962555
org.joda.time.DateTimeFieldType@110 0.2305687963962555
org.joda.time.DateTimeFieldType@113 0.2305687963962555
org.joda.time.DateTimeFieldType@116 0.2305687963962555
org.joda.time.DateTimeFieldType@119 0.2305687963962555
org.joda.time.DateTimeFieldType@122 0.2305687963962555
org.joda.time.DateTimeFieldType@125 0.2305687963962555
org.joda.time.DateTimeFieldType@128 0.2305687963962555
org.joda.time.DateTimeFieldType@131 0.2305687963962555
org.joda.time.DateTimeFieldType@134 0.2305687963962555
org.joda.time.DateTimeFieldType@137 0.2305687963962555
org.joda.time.DateTimeFieldType@140 0.2305687963962555
org.joda.time.DateTimeFieldType@73 0.2305687963962555
org.joda.time.DateTimeFieldType@76 0.2305687963962555
org.joda.time.DateTimeFieldType@79 0.2305687963962555
org.joda.time.DateTimeFieldType@82 0.2305687963962555
org.joda.time.DateTimeFieldType@85 0.2305687963962555
org.joda.time.DateTimeFieldType@88 0.2305687963962555
org.joda.time.DateTimeFieldType@91 0.2305687963962555
org.joda.time.DateTimeFieldType@94 0.2305687963962555
org.joda.time.DateTimeFieldType@97 0.2305687963962555
org.joda.time.DateTimeFieldType@155 0.2305687963962555
org.joda.time.DateTimeFieldType@448 0.2305687963962555
org.joda.time.DateTimeFieldType@447 0.2304742932319641
org.joda.time.DurationFieldType@205 0.2304742932319641
org.joda.time.DurationFieldType@141 0.2304742932319641
org.joda.time.DurationFieldType@169 0.2304742932319641
org.joda.time.DurationFieldType@196 0.23034918308258057
org.joda.time.tz.DateTimeZoneBuilder@1351 0.23015594482421875
org.joda.time.field.BaseDurationField@52 0.22994357347488403
org.joda.time.tz.ZoneInfoProvider@277 0.22994080185890198
org.joda.time.field.BaseDurationField@48 0.2298492044210434
org.joda.time.DurationField@30 0.2298186868429184
org.joda.time.DurationFieldType@105 0.22959955036640167
org.joda.time.tz.ZoneInfoProvider@224 0.22951507568359375
org.joda.time.DurationFieldType@178 0.229474738240242
org.joda.time.DurationFieldType@187 0.2293500453233719
org.joda.time.DurationFieldType@160 0.22922535240650177
org.joda.time.DurationFieldType@132 0.22910071909427643
org.joda.time.DurationFieldType@151 0.22897613048553467
org.joda.time.DurationFieldType@114 0.22885163128376007
org.joda.time.tz.DateTimeZoneBuilder@1178 0.228803351521492
org.joda.time.DurationFieldType@123 0.22872713208198547
org.joda.time.tz.DateTimeZoneBuilder@509 0.22805021703243256
org.joda.time.tz.ZoneInfoProvider@275 0.22757069766521454
org.joda.time.tz.ZoneInfoProvider@114 0.22731150686740875
org.joda.time.tz.ZoneInfoProvider@287 0.22690193355083466
org.joda.time.tz.ZoneInfoProvider@276 0.22593770921230316
org.joda.time.tz.DateTimeZoneBuilder@1505 0.22542136907577515
org.joda.time.tz.DateTimeZoneBuilder@513 0.22517532110214233
org.joda.time.tz.ZoneInfoProvider@282 0.22504469752311707
org.joda.time.DateTimeZone@529 0.2243916541337967
org.joda.time.tz.ZoneInfoProvider@174 0.22424152493476868
org.joda.time.tz.DateTimeZoneBuilder@1504 0.22414752840995789
org.joda.time.tz.DateTimeZoneBuilder@511 0.22300785779953003
org.joda.time.DateTimeZone@443 0.22249005734920502
org.joda.time.tz.DateTimeZoneBuilder@209 0.22234763205051422
org.joda.time.tz.DateTimeZoneBuilder@187 0.2222401201725006
org.joda.time.tz.DateTimeZoneBuilder@205 0.22207137942314148
org.joda.time.DateTimeZone@542 0.2214561551809311
org.joda.time.tz.CachedDateTimeZone@88 0.22102618217468262
org.joda.time.tz.DateTimeZoneBuilder@1343 0.2207411676645279
org.joda.time.tz.CachedDateTimeZone@71 0.22045370936393738
org.joda.time.tz.DateTimeZoneBuilder@1179 0.220307394862175
org.joda.time.tz.DateTimeZoneBuilder@1502 0.2203022688627243
org.joda.time.tz.DateTimeZoneBuilder@1503 0.2196558117866516
org.joda.time.DateTimeZone@458 0.2195497453212738
org.joda.time.tz.ZoneInfoProvider@115 0.21894888579845428
org.joda.time.tz.DateTimeZoneBuilder@1353 0.21891486644744873
org.joda.time.DateTimeZone@429 0.21885566413402557
org.joda.time.tz.DateTimeZoneBuilder@192 0.21871289610862732
org.joda.time.DateTimeZone@466 0.21853338181972504
org.joda.time.tz.DateTimeZoneBuilder@749 0.2181123048067093
org.joda.time.tz.CachedDateTimeZone@39 0.21768943965435028
org.joda.time.tz.CachedDateTimeZone@42 0.21768943965435028
org.joda.time.tz.CachedDateTimeZone@45 0.21768943965435028
org.joda.time.tz.CachedDateTimeZone@48 0.21768943965435028
org.joda.time.tz.CachedDateTimeZone@61 0.21768943965435028
org.joda.time.tz.CachedDateTimeZone@62 0.21768943965435028
org.joda.time.tz.CachedDateTimeZone@90 0.21768943965435028
org.joda.time.tz.DateTimeZoneBuilder@1180 0.21768943965435028
org.joda.time.tz.DateTimeZoneBuilder@504 0.21768943965435028
org.joda.time.tz.DateTimeZoneBuilder@515 0.21768943965435028
org.joda.time.tz.DateTimeZoneBuilder@1506 0.21768943965435028
org.joda.time.tz.DateTimeZoneBuilder@747 0.21768943965435028
org.joda.time.tz.DateTimeZoneBuilder@751 0.21768943965435028
org.joda.time.tz.CachedDateTimeZone@89 0.21759869158267975
org.joda.time.tz.CachedDateTimeZone@68 0.21759869158267975
org.joda.time.tz.DateTimeZoneBuilder@95 0.21759869158267975
org.joda.time.tz.DateTimeZoneBuilder@188 0.21759869158267975
org.joda.time.tz.DateTimeZoneBuilder@196 0.21759869158267975
org.joda.time.tz.DateTimeZoneBuilder@505 0.21759869158267975
org.joda.time.tz.DateTimeZoneBuilder@514 0.21759869158267975
org.joda.time.tz.DateTimeZoneBuilder@1359 0.21759869158267975
org.joda.time.tz.DateTimeZoneBuilder@1364 0.21759869158267975
org.joda.time.tz.DateTimeZoneBuilder@750 0.21759869158267975
org.joda.time.tz.ZoneInfoProvider@229 0.21759869158267975
org.joda.time.tz.ZoneInfoProvider@236 0.21759869158267975
org.joda.time.tz.ZoneInfoProvider@260 0.21752028167247772
org.joda.time.DateTimeZone@693 0.21567687392234802
org.joda.time.DurationFieldType@260 0.21187670528888702
org.joda.time.tz.FixedDateTimeZone@39 0.21086685359477997
org.joda.time.tz.FixedDateTimeZone@40 0.21031835675239563
org.joda.time.tz.ZoneInfoProvider@205 0.20969396829605103
org.joda.time.DurationFieldType@95 0.20821142196655273
org.joda.time.tz.ZoneInfoProvider@111 0.2079584300518036
org.joda.time.DateTimeZone@460 0.20783670246601105
org.joda.time.DateTimeZone@430 0.20692671835422516
org.joda.time.tz.ZoneInfoProvider@107 0.20679502189159393
org.joda.time.DateTimeZone@115 0.2061445415019989
org.joda.time.DateTimeZone@116 0.2061445415019989
org.joda.time.DateTimeZone@117 0.2061445415019989
org.joda.time.DateTimeZone@95 0.2061445415019989
org.joda.time.DateTimeZone@689 0.2061445415019989
org.joda.time.DateTimeZone@694 0.2061445415019989
org.joda.time.DateTimeZone@518 0.2061445415019989
org.joda.time.DateTimeZone@431 0.2061445415019989
org.joda.time.tz.DefaultNameProvider@37 0.2061445415019989
org.joda.time.tz.DefaultNameProvider@39 0.2061445415019989
org.joda.time.tz.DefaultNameProvider@40 0.2061445415019989
org.joda.time.tz.FixedDateTimeZone@42 0.2061445415019989
org.joda.time.tz.ZoneInfoProvider@83 0.2061445415019989
org.joda.time.tz.ZoneInfoProvider@106 0.2061445415019989
org.joda.time.tz.ZoneInfoProvider@124 0.2061445415019989
org.joda.time.tz.ZoneInfoProvider@289 0.2061445415019989
org.joda.time.DateTimeZone@690 0.2060573548078537
org.joda.time.DateTimeZone@532 0.2060573548078537
org.joda.time.DateTimeZone@544 0.2060573548078537
org.joda.time.DateTimeZone@548 0.2060573548078537
org.joda.time.DateTimeZone@448 0.2060573548078537
org.joda.time.DateTimeZone@469 0.2060573548078537
org.joda.time.DateTimeZone@473 0.2060573548078537
org.joda.time.DateTimeZone@514 0.2060573548078537
org.joda.time.DateTimeZone@517 0.2060573548078537
org.joda.time.DateTimeZone@415 0.2060573548078537
org.joda.time.tz.DefaultNameProvider@99 0.2060573548078537
org.joda.time.tz.FixedDateTimeZone@41 0.2060573548078537
org.joda.time.tz.FixedDateTimeZone@88 0.2060573548078537
org.joda.time.tz.FixedDateTimeZone@89 0.2060573548078537
org.joda.time.tz.ZoneInfoProvider@117 0.2060573548078537
org.joda.time.tz.ZoneInfoProvider@263 0.2060573548078537
org.joda.time.tz.ZoneInfoProvider@196 0.2060573548078537
org.joda.time.tz.ZoneInfoProvider@200 0.2060573548078537
org.joda.time.tz.ZoneInfoProvider@214 0.2060573548078537
org.joda.time.DurationFieldType@60 0.20407404005527496
org.joda.time.DurationFieldType@62 0.20407404005527496
org.joda.time.DurationFieldType@64 0.20407404005527496
org.joda.time.DurationFieldType@66 0.20407404005527496
org.joda.time.DurationFieldType@68 0.20407404005527496
org.joda.time.DurationFieldType@70 0.20407404005527496
org.joda.time.DurationFieldType@72 0.20407404005527496
org.joda.time.DurationFieldType@74 0.20407404005527496
org.joda.time.DurationFieldType@76 0.20407404005527496
org.joda.time.DurationFieldType@78 0.20407404005527496
org.joda.time.DurationFieldType@80 0.20407404005527496
org.joda.time.DurationFieldType@82 0.20407404005527496
org.joda.time.DurationFieldType@96 0.20407404005527496
org.joda.time.DurationFieldType@261 0.20407404005527496
