org.apache.commons.math3.genetics.ListPopulation@209 0.4691748023033142
org.apache.commons.math3.genetics.ListPopulation@108 0.4567328691482544
org.apache.commons.math3.genetics.ListPopulation@112 0.4186931252479553
org.apache.commons.math3.genetics.BinaryChromosome@75 0.3765908479690552
org.apache.commons.math3.genetics.BinaryChromosome@73 0.3721621036529541
org.apache.commons.math3.genetics.BinaryChromosome@58 0.36023250222206116
org.apache.commons.math3.genetics.BinaryChromosome@39 0.3509034216403961
org.apache.commons.math3.genetics.AbstractListChromosome@44 0.34151169657707214
org.apache.commons.math3.genetics.BinaryChromosome@59 0.3405795693397522
org.apache.commons.math3.genetics.BinaryChromosome@77 0.3405795693397522
org.apache.commons.math3.genetics.BinaryChromosome@74 0.3327648639678955
org.apache.commons.math3.genetics.ListPopulation@52 0.32796570658683777
org.apache.commons.math3.genetics.AbstractListChromosome@43 0.31750449538230896
org.apache.commons.math3.genetics.GeneticAlgorithm@104 0.3098967671394348
org.apache.commons.math3.genetics.ListPopulation@75 0.30650877952575684
org.apache.commons.math3.genetics.BinaryChromosome@63 0.2885693907737732
org.apache.commons.math3.genetics.ListPopulation@76 0.2878919541835785
org.apache.commons.math3.genetics.ListPopulation@71 0.28591182827949524
org.apache.commons.math3.genetics.ListPopulation@113 0.2845167815685272
org.apache.commons.math3.genetics.ListPopulation@77 0.2648530900478363
org.apache.commons.math3.genetics.ListPopulation@68 0.2602517008781433
org.apache.commons.math3.genetics.ListPopulation@65 0.2500185966491699
org.apache.commons.math3.genetics.BinaryChromosome@40 0.20431774854660034
org.apache.commons.math3.genetics.BinaryChromosome@64 0.20431774854660034
org.apache.commons.math3.genetics.AbstractListChromosome@42 0.18370729684829712
org.apache.commons.math3.genetics.AbstractListChromosome@45 0.18370729684829712
org.apache.commons.math3.genetics.GeneticAlgorithm@40 0.16933344304561615
org.apache.commons.math3.random.JDKRandomGenerator@28 0.16933344304561615
org.apache.commons.math3.genetics.Chromosome@28 0.1558695137500763
org.apache.commons.math3.genetics.Chromosome@33 0.1558695137500763
org.apache.commons.math3.genetics.ListPopulation@53 0.1558695137500763
org.apache.commons.math3.genetics.ListPopulation@78 0.1353839933872223
org.apache.commons.math3.genetics.ListPopulation@64 0.12067260593175888
