org.mockito.Mockito@731 0.5426475405693054
org.mockito.internal.util.MockName@26 0.5414237976074219
org.mockito.internal.stubbing.BaseStubbing@49 0.5383883118629456
org.mockito.internal.util.MockName@28 0.5362882018089294
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.5326958298683167
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.5322209000587463
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5319079756736755
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5293309092521667
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5249187350273132
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5242162942886353
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5207244157791138
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.5180398225784302
org.mockito.internal.debugging.Location@22 0.4975297152996063
org.mockito.internal.debugging.Location@21 0.4939204752445221
org.mockito.internal.invocation.Invocation@58 0.4938304126262665
org.mockito.internal.debugging.Location@26 0.4906156361103058
org.mockito.internal.MockitoCore@39 0.4902583062648773
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.4889408051967621
org.mockito.internal.debugging.Location@17 0.4873061776161194
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.48293793201446533
org.mockito.internal.invocation.SerializableMockitoMethod@22 0.48251891136169434
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.47963279485702515
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.4785067141056061
org.mockito.internal.invocation.Invocation@48 0.47823861241340637
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.4778883755207062
org.mockito.internal.invocation.SerializableMockitoMethod@44 0.4770316481590271
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.4768744111061096
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4756039083003998
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.4753887355327606
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.4752572178840637
org.mockito.internal.MockitoCore@40 0.4749603569507599
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.47303247451782227
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.472673624753952
org.mockito.internal.progress.MockingProgressImpl@34 0.4715729355812073
org.mockito.internal.invocation.Invocation@45 0.4652464687824249
org.mockito.internal.util.MockName@18 0.4649050533771515
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.4598683714866638
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4597354531288147
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4588361978530884
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.44615429639816284
org.mockito.Mockito@835 0.4448627829551697
org.mockito.internal.util.MockName@19 0.4416465759277344
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.4413563907146454
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.4413563907146454
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.4412289559841156
org.mockito.internal.invocation.SerializableMockitoMethod@19 0.43714597821235657
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.43585771322250366
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.43585771322250366
org.mockito.internal.invocation.SerializableMockitoMethod@24 0.43584129214286804
org.mockito.internal.invocation.SerializableMockitoMethod@20 0.43340691924095154
org.mockito.internal.invocation.SerializableMockitoMethod@21 0.4322340190410614
org.mockito.internal.invocation.SerializableMockitoMethod@23 0.43008702993392944
org.mockito.internal.invocation.Invocation@57 0.4287940263748169
org.mockito.internal.invocation.Invocation@47 0.4235924780368805
org.mockito.internal.invocation.Invocation@51 0.42273783683776855
org.mockito.internal.invocation.Invocation@50 0.42145445942878723
org.mockito.internal.MockHandler@82 0.4212767779827118
org.mockito.internal.MockHandler@83 0.42043983936309814
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.4201050102710724
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.41908764839172363
org.mockito.internal.invocation.Invocation@49 0.418046236038208
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.41571804881095886
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4155343472957611
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4155312180519104
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4149376451969147
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.41420978307724
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4140470027923584
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.41398659348487854
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4138886034488678
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.41355517506599426
org.mockito.internal.verification.RegisteredInvocations@27 0.4131813049316406
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.4127063453197479
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.41235262155532837
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.41188350319862366
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.4118201434612274
org.mockito.internal.invocation.Invocation@46 0.4111206829547882
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.41083869338035583
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.41070735454559326
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4101649820804596
org.mockito.internal.util.MockUtil@43 0.4098774492740631
org.mockito.internal.MockHandler@60 0.40985122323036194
org.mockito.internal.stubbing.MockitoStubber@37 0.4096393287181854
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.4095272123813629
org.mockito.internal.progress.MockingProgressImpl@28 0.40951839089393616
org.mockito.internal.util.CreationValidator@14 0.4092779755592346
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.40861958265304565
org.mockito.internal.invocation.MatchersBinder@28 0.40837347507476807
org.mockito.internal.creation.MockSettingsImpl@42 0.4076685905456543
org.mockito.internal.stubbing.MockitoStubber@80 0.40748363733291626
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.40660253167152405
org.mockito.internal.util.MockUtil@48 0.4063588082790375
org.mockito.Mockito@1566 0.4062871038913727
org.mockito.internal.util.CreationValidator@20 0.4062434732913971
org.mockito.internal.util.CreationValidator@32 0.40606263279914856
org.mockito.internal.util.MockUtil@41 0.4060252904891968
org.mockito.internal.util.MockUtil@40 0.40475353598594666
org.mockito.internal.creation.MockSettingsImpl@50 0.4047435224056244
org.mockito.Mockito@1002 0.4045756757259369
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.4043653905391693
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4038005471229553
org.mockito.internal.util.MockUtil@46 0.40379661321640015
org.mockito.internal.creation.MethodInterceptorFilter@36 0.40350955724716187
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.40290823578834534
org.mockito.internal.creation.MethodInterceptorFilter@47 0.40244626998901367
org.mockito.internal.verification.RegisteredInvocations@20 0.40188509225845337
org.mockito.internal.MockHandler@44 0.4018624722957611
org.mockito.internal.creation.MockSettingsImpl@46 0.4017984867095947
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.4017984867095947
org.mockito.internal.MockitoCore@35 0.40144842863082886
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.4013296663761139
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.40132683515548706
org.mockito.internal.MockitoCore@55 0.400422066450119
org.mockito.internal.creation.MockSettingsImpl@66 0.40010732412338257
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.3999662697315216
org.mockito.MockitoAnnotations@85 0.3992483615875244
org.mockito.internal.MockHandler@45 0.39922598004341125
org.mockito.internal.MockHandler@43 0.398599237203598
org.mockito.internal.invocation.Invocation@44 0.3983290493488312
org.mockito.internal.invocation.Invocation@52 0.3983290493488312
org.mockito.internal.invocation.SerializableMockitoMethod@18 0.3983290493488312
org.mockito.internal.invocation.SerializableMockitoMethod@25 0.3983290493488312
org.mockito.MockitoAnnotations@93 0.398244172334671
org.mockito.MockitoAnnotations@94 0.39781755208969116
org.mockito.internal.creation.MockSettingsImpl@65 0.39726483821868896
org.mockito.internal.creation.MethodInterceptorFilter@34 0.3964906632900238
org.mockito.MockitoAnnotations@88 0.3964026868343353
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.39617446064949036
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3957042694091797
org.mockito.internal.MockitoCore@44 0.3955562710762024
org.mockito.internal.progress.MockingProgressImpl@82 0.3954639732837677
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3947356641292572
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.3946201205253601
org.mockito.internal.configuration.GlobalConfiguration@28 0.39454084634780884
org.mockito.internal.util.MockUtil@35 0.39451202750205994
org.mockito.MockitoAnnotations@95 0.3942914605140686
org.mockito.internal.util.MockUtil@42 0.3940320312976837
org.mockito.internal.stubbing.MockitoStubber@29 0.39399778842926025
org.mockito.internal.invocation.Invocation@140 0.3939884305000305
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3929491341114044
org.mockito.internal.creation.MethodInterceptorFilter@28 0.392816960811615
org.mockito.internal.MockHandler@42 0.39218834042549133
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3920227289199829
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.3914062976837158
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.3908809423446655
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.3898512125015259
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.3890315294265747
org.mockito.internal.configuration.GlobalConfiguration@52 0.3890253007411957
org.mockito.internal.MockHandler@97 0.38897502422332764
org.mockito.internal.util.MockUtil@52 0.388666033744812
org.mockito.internal.stubbing.MockitoStubber@47 0.38837915658950806
org.mockito.internal.stubbing.MockitoStubber@22 0.3881152868270874
org.mockito.internal.util.MockUtil@39 0.38794663548469543
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.387460321187973
org.mockito.internal.debugging.Location@18 0.38723912835121155
org.mockito.internal.debugging.Location@20 0.38723912835121155
org.mockito.internal.debugging.Location@28 0.38723912835121155
org.mockito.internal.debugging.Location@23 0.38711586594581604
org.mockito.internal.MockHandler@89 0.3862466812133789
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.3861047029495239
org.mockito.internal.MockHandler@41 0.3852417469024658
org.mockito.internal.creation.MethodInterceptorFilter@23 0.38471072912216187
org.mockito.internal.creation.MethodInterceptorFilter@29 0.38462740182876587
org.mockito.internal.stubbing.MockitoStubber@24 0.384346604347229
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3842252790927887
org.mockito.internal.util.MockUtil@44 0.3838716447353363
org.mockito.internal.verification.RegisteredInvocations@23 0.3836720883846283
org.mockito.internal.MockHandler@69 0.3833844065666199
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.38336843252182007
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3830506503582001
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3829677700996399
org.mockito.internal.MockitoCore@34 0.38273945450782776
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.3826051354408264
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.3826051354408264
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.3826051354408264
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.3826051354408264
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.3826051354408264
org.mockito.internal.util.MockUtil@37 0.379877507686615
org.mockito.internal.progress.MockingProgressImpl@103 0.3791954517364502
org.mockito.internal.MockHandler@80 0.3785914182662964
org.mockito.MockitoAnnotations@81 0.3783549666404724
org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.3779212236404419
org.mockito.internal.MockitoCore@33 0.3776315152645111
org.mockito.MockitoAnnotations@86 0.3775767385959625
org.mockito.internal.progress.MockingProgressImpl@70 0.3775767385959625
org.mockito.internal.progress.MockingProgressImpl@76 0.3775767385959625
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.3773854076862335
org.mockito.internal.util.MockUtil@36 0.3772830367088318
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.37593746185302734
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.3756217956542969
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.3756217956542969
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.3756217956542969
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.3756217956542969
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.3753129541873932
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.3744189739227295
org.mockito.internal.stubbing.MockitoStubber@50 0.37331607937812805
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.3722938597202301
org.mockito.internal.invocation.MatchersBinder@23 0.3719917833805084
org.mockito.internal.MockitoCore@54 0.37059417366981506
org.mockito.internal.util.CreationValidator@33 0.36910295486450195
org.mockito.internal.stubbing.MockitoStubber@62 0.3686347007751465
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.3682953715324402
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.3682953715324402
org.mockito.internal.util.CreationValidator@21 0.36777856945991516
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.36738672852516174
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.36704492568969727
org.mockito.internal.util.ObjectMethodsGuru@23 0.3652864098548889
org.mockito.internal.util.MockName@17 0.3641687035560608
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.36396554112434387
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.36383968591690063
org.mockito.internal.util.ObjectMethodsGuru@27 0.3635331988334656
org.mockito.internal.progress.MockingProgressImpl@32 0.36292460560798645
org.mockito.internal.creation.MethodInterceptorFilter@46 0.36231788992881775
org.mockito.internal.invocation.Invocation@150 0.3597656190395355
org.mockito.internal.configuration.GlobalConfiguration@60 0.3579317629337311
org.mockito.internal.invocation.InvocationMatcher@28 0.3576815128326416
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.3552241623401642
org.mockito.internal.invocation.Invocation@143 0.35373347997665405
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.3536047339439392
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.3534780442714691
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.35280659794807434
org.mockito.internal.invocation.Invocation@138 0.35191670060157776
org.mockito.internal.progress.MockingProgressImpl@68 0.35141897201538086
org.mockito.internal.stubbing.MockitoStubber@45 0.3508555293083191
org.mockito.internal.creation.MethodInterceptorFilter@45 0.3504907190799713
org.mockito.internal.util.MockUtil@31 0.35010212659835815
org.mockito.internal.configuration.GlobalConfiguration@34 0.3491469621658325
org.mockito.MockitoAnnotations@87 0.34810781478881836
org.mockito.internal.creation.MethodInterceptorFilter@40 0.3477669656276703
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.34767836332321167
org.mockito.configuration.DefaultMockitoConfiguration@32 0.3474265933036804
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.3466513454914093
org.mockito.internal.invocation.MatchersBinder@20 0.34395870566368103
org.mockito.internal.MockHandler@105 0.34387531876564026
org.mockito.internal.invocation.Invocation@139 0.3435477614402771
org.mockito.internal.stubbing.MockitoStubber@53 0.34213176369667053
org.mockito.internal.MockHandler@40 0.34196048974990845
org.mockito.internal.creation.AbstractMockitoMethodProxy@16 0.3415657877922058
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.34154656529426575
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.339974045753479
org.mockito.internal.invocation.InvocationMatcher@30 0.3396659791469574
org.mockito.internal.util.Primitives@14 0.33955612778663635
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.3391260802745819
org.mockito.internal.progress.MockingProgressImpl@47 0.33631157875061035
org.mockito.internal.configuration.GlobalConfiguration@35 0.3361707925796509
org.mockito.internal.progress.MockingProgressImpl@107 0.33517953753471375
org.mockito.internal.creation.MethodInterceptorFilter@61 0.3342922031879425
org.mockito.internal.stubbing.MockitoStubber@68 0.3340778052806854
org.mockito.internal.stubbing.MockitoStubber@33 0.33406850695610046
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.3336995840072632
org.mockito.internal.configuration.GlobalConfiguration@44 0.3334326446056366
org.mockito.internal.stubbing.MockitoStubber@46 0.33322614431381226
org.mockito.internal.invocation.InvocationMatcher@47 0.3331257104873657
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.33291393518447876
org.mockito.internal.creation.MockSettingsImpl@70 0.33261600136756897
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.3325091600418091
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.3325072228908539
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3314844071865082
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3314443528652191
org.mockito.internal.progress.MockingProgressImpl@62 0.3313639461994171
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3310759961605072
org.mockito.internal.progress.MockingProgressImpl@33 0.3309032917022705
org.mockito.internal.progress.MockingProgressImpl@61 0.33068224787712097
org.mockito.internal.MockHandler@85 0.3280600607395172
org.mockito.internal.configuration.ClassPathLoader@20 0.32798832654953003
org.mockito.internal.configuration.GlobalConfiguration@29 0.32766762375831604
org.mockito.MockitoAnnotations@96 0.32716912031173706
org.mockito.internal.MockHandler@74 0.32527053356170654
org.mockito.internal.MockHandler@92 0.3234415352344513
org.mockito.internal.MockHandler@81 0.3230897784233093
org.mockito.internal.stubbing.MockitoStubber@38 0.3216407299041748
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.32085490226745605
org.mockito.internal.MockHandler@67 0.3199264407157898
org.mockito.internal.MockHandler@39 0.3198290169239044
org.mockito.internal.MockHandler@46 0.3198290169239044
org.mockito.internal.creation.MethodInterceptorFilter@27 0.3198290169239044
org.mockito.internal.creation.MethodInterceptorFilter@30 0.3198290169239044
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.3198290169239044
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3198290169239044
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3198290169239044
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.3198290169239044
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.3198290169239044
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.3198290169239044
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.3198290169239044
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.3198290169239044
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3198290169239044
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3198290169239044
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.3198290169239044
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.3198290169239044
org.mockito.internal.invocation.MatchersBinder@15 0.3198290169239044
org.mockito.internal.progress.MockingProgressImpl@48 0.3198290169239044
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.3198290169239044
org.mockito.internal.stubbing.MockitoStubber@18 0.3198290169239044
org.mockito.internal.stubbing.MockitoStubber@28 0.3198290169239044
org.mockito.internal.stubbing.MockitoStubber@30 0.3198290169239044
org.mockito.internal.util.CreationValidator@17 0.3198290169239044
org.mockito.internal.util.MockName@16 0.3198290169239044
org.mockito.internal.util.MockName@23 0.3198290169239044
org.mockito.internal.util.ObjectMethodsGuru@9 0.3198290169239044
org.mockito.internal.verification.RegisteredInvocations@17 0.3198290169239044
org.mockito.internal.verification.RegisteredInvocations@34 0.3198290169239044
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3197084665298462
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3197084665298462
org.mockito.internal.verification.RegisteredInvocations@28 0.31949806213378906
org.mockito.internal.configuration.ClassPathLoader@27 0.318056583404541
org.mockito.internal.creation.MockSettingsImpl@11 0.31762099266052246
org.mockito.internal.invocation.Invocation@81 0.31662288308143616
org.mockito.internal.progress.MockingProgressImpl@52 0.3163684904575348
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.31513479351997375
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.31513479351997375
org.mockito.internal.progress.MockingProgressImpl@51 0.31142526865005493
org.mockito.internal.progress.MockingProgressImpl@86 0.31007540225982666
org.mockito.internal.creation.AbstractMockitoMethodProxy@41 0.3093762695789337
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.3092864155769348
org.mockito.internal.configuration.ClassPathLoader@18 0.3084455132484436
org.mockito.internal.invocation.Invocation@146 0.30811944603919983
org.mockito.internal.MockHandler@104 0.3065982162952423
org.mockito.internal.util.MockUtil@27 0.30494484305381775
org.mockito.internal.MockHandler@72 0.3046224117279053
org.mockito.internal.configuration.ClassPathLoader@24 0.3041855990886688
org.mockito.Matchers@95 0.3039933145046234
org.mockito.Mockito@630 0.3039933145046234
org.mockito.Mockito@641 0.3039933145046234
org.mockito.Mockito@673 0.3039933145046234
org.mockito.Mockito@686 0.3039933145046234
org.mockito.Mockito@720 0.3039933145046234
org.mockito.internal.MockitoCore@26 0.3039933145046234
org.mockito.internal.MockitoCore@28 0.3039933145046234
org.mockito.internal.MockitoCore@29 0.3039933145046234
org.mockito.internal.MockitoCore@30 0.3039933145046234
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.3039933145046234
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3039933145046234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.3039933145046234
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.3039933145046234
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.3039933145046234
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.3039933145046234
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.3039933145046234
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.3039933145046234
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.3039933145046234
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.3039933145046234
org.mockito.internal.util.CreationValidator@11 0.3039933145046234
org.mockito.internal.util.MockUtil@32 0.3039933145046234
org.mockito.internal.util.MockUtil@26 0.3039933145046234
org.mockito.internal.util.MockUtil@28 0.3039933145046234
org.mockito.internal.stubbing.MockitoStubber@48 0.29321178793907166
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.29208654165267944
org.mockito.internal.invocation.SerializableMockitoMethod@32 0.2911187708377838
org.mockito.internal.MockHandler@86 0.2895660400390625
org.mockito.internal.configuration.GlobalConfiguration@23 0.2880396544933319
org.mockito.internal.creation.MethodInterceptorFilter@44 0.2856692671775818
org.mockito.internal.invocation.MatchersBinder@24 0.28497767448425293
org.mockito.internal.matchers.Equals@16 0.2832775413990021
org.mockito.internal.matchers.Equals@18 0.2832775413990021
org.mockito.internal.matchers.Equals@17 0.2831650674343109
org.mockito.internal.progress.MockingProgressImpl@87 0.2795524299144745
org.mockito.internal.creation.AbstractMockitoMethodProxy@38 0.2783345878124237
org.mockito.MockitoAnnotations@90 0.27750104665756226
org.mockito.MockitoAnnotations@111 0.27750104665756226
org.mockito.configuration.DefaultMockitoConfiguration@20 0.27750104665756226
org.mockito.exceptions.Reporter@43 0.27750104665756226
org.mockito.internal.configuration.ClassPathLoader@10 0.27750104665756226
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.27750104665756226
org.mockito.internal.configuration.GlobalConfiguration@19 0.27750104665756226
org.mockito.internal.configuration.GlobalConfiguration@26 0.27750104665756226
org.mockito.internal.configuration.GlobalConfiguration@31 0.27750104665756226
org.mockito.internal.configuration.GlobalConfiguration@45 0.27750104665756226
org.mockito.internal.debugging.DebuggingInfo@15 0.27750104665756226
org.mockito.internal.debugging.DebuggingInfo@17 0.27750104665756226
org.mockito.internal.debugging.DebuggingInfo@18 0.27750104665756226
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.27750104665756226
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.27750104665756226
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.27750104665756226
org.mockito.internal.progress.MockingProgressImpl@16 0.27750104665756226
org.mockito.internal.progress.MockingProgressImpl@18 0.27750104665756226
org.mockito.internal.progress.MockingProgressImpl@19 0.27750104665756226
org.mockito.internal.progress.MockingProgressImpl@21 0.27750104665756226
org.mockito.internal.progress.MockingProgressImpl@25 0.27750104665756226
org.mockito.internal.progress.MockingProgressImpl@83 0.27750104665756226
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.27750104665756226
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.27750104665756226
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.27750104665756226
org.mockito.internal.configuration.GlobalConfiguration@36 0.2773900032043457
org.mockito.internal.configuration.GlobalConfiguration@37 0.2773900032043457
org.mockito.internal.invocation.MatchersBinder@21 0.2682812213897705
org.mockito.internal.debugging.DebuggingInfo@23 0.2601776421070099
org.mockito.internal.creation.MethodInterceptorFilter@42 0.2589864432811737
org.mockito.internal.creation.MethodInterceptorFilter@59 0.258780837059021
org.mockito.internal.creation.AbstractMockitoMethodProxy@34 0.2580854892730713
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.25562188029289246
org.mockito.internal.util.Primitives@29 0.25538232922554016
org.mockito.internal.util.Primitives@30 0.25538232922554016
org.mockito.internal.util.Primitives@31 0.25538232922554016
org.mockito.internal.util.Primitives@34 0.25538232922554016
org.mockito.internal.util.Primitives@35 0.25538232922554016
org.mockito.internal.util.Primitives@36 0.25538232922554016
org.mockito.internal.util.Primitives@37 0.25538232922554016
org.mockito.internal.util.Primitives@38 0.25538232922554016
org.mockito.internal.util.Primitives@39 0.25538232922554016
org.mockito.internal.util.Primitives@40 0.25538232922554016
org.mockito.internal.util.Primitives@41 0.25538232922554016
org.mockito.internal.util.Primitives@45 0.25538232922554016
org.mockito.internal.util.Primitives@46 0.25538232922554016
org.mockito.internal.util.Primitives@47 0.25538232922554016
org.mockito.internal.util.Primitives@48 0.25538232922554016
org.mockito.internal.util.Primitives@49 0.25538232922554016
org.mockito.internal.util.Primitives@50 0.25538232922554016
org.mockito.internal.util.Primitives@51 0.25538232922554016
org.mockito.internal.util.Primitives@52 0.25538232922554016
org.mockito.internal.util.Primitives@56 0.25538232922554016
org.mockito.internal.util.Primitives@57 0.25538232922554016
org.mockito.internal.util.Primitives@58 0.25538232922554016
org.mockito.internal.util.Primitives@59 0.25538232922554016
org.mockito.internal.util.Primitives@60 0.25538232922554016
org.mockito.internal.util.Primitives@61 0.25538232922554016
org.mockito.internal.util.Primitives@62 0.25538232922554016
org.mockito.internal.util.Primitives@63 0.25538232922554016
org.mockito.internal.util.Primitives@64 0.25538232922554016
org.mockito.ArgumentMatcher@62 0.25497275590896606
org.mockito.internal.stubbing.MockitoStubber@55 0.2537466585636139
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.2529314160346985
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.25275418162345886
org.mockito.internal.debugging.DebuggingInfo@24 0.25242385268211365
org.mockito.internal.debugging.DebuggingInfo@39 0.2512519061565399
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.2499447762966156
org.mockito.internal.progress.MockingProgressImpl@88 0.2492843121290207
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.2488812655210495
org.mockito.internal.progress.MockingProgressImpl@63 0.24767467379570007
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.24545058608055115
org.mockito.internal.util.ObjectMethodsGuru@18 0.24511386454105377
org.mockito.internal.debugging.DebuggingInfo@40 0.2439803034067154
org.mockito.internal.progress.MockingProgressImpl@29 0.23234903812408447
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.23234903812408447
org.mockito.internal.stubbing.BaseStubbing@13 0.23234903812408447
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.23234903812408447
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.23234903812408447
org.mockito.internal.verification.RegisteredInvocations@24 0.23234903812408447
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.23143437504768372
org.mockito.internal.invocation.InvocationMatcher@27 0.2303379774093628
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.23005086183547974
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.23005086183547974
org.mockito.internal.creation.AbstractMockitoMethodProxy@28 0.22976408898830414
org.mockito.internal.stubbing.MockitoStubber@34 0.228147953748703
org.mockito.internal.invocation.InvocationMatcher@43 0.22540946304798126
org.mockito.internal.invocation.InvocationMatcher@26 0.22007925808429718
org.mockito.internal.invocation.Invocation@174 0.21185964345932007
org.mockito.internal.creation.MockSettingsImpl@74 0.2099158614873886
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.20912951231002808
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.2090180665254593
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.2090180665254593
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.2090180665254593
org.mockito.internal.invocation.MatchersBinder@35 0.2090180665254593
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.2090180665254593
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.2090180665254593
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.2090180665254593
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.2090180665254593
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.2090180665254593
org.mockito.internal.progress.SequenceNumber@9 0.2090180665254593
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.20892995595932007
org.mockito.internal.progress.SequenceNumber@12 0.20892995595932007
org.mockito.internal.invocation.InvocationMatcher@25 0.20442429184913635
org.mockito.internal.invocation.InvocationMatcher@32 0.20442429184913635
