org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@52 0.535108745098114
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@74 0.533605694770813
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@75 0.5320168733596802
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@73 0.5298824906349182
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@56 0.5287931561470032
org.mockito.exceptions.Reporter@439 0.5258224606513977
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@68 0.5239264369010925
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@61 0.5210243463516235
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@62 0.5123769044876099
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@72 0.502735435962677
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@70 0.4989261031150818
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@45 0.49659332633018494
org.mockito.exceptions.base.MockitoException@29 0.49219805002212524
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@66 0.4895949959754944
org.mockito.internal.invocation.SerializableMethod@55 0.4895131587982178
org.mockito.internal.debugging.Location@28 0.48707935214042664
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@57 0.47864830493927
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.4703095257282257
org.mockito.internal.invocation.SerializableMethod@27 0.4686482846736908
org.mockito.internal.invocation.SerializableMethod@25 0.46372273564338684
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.46148204803466797
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69 0.46105140447616577
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.45896443724632263
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.4589342176914215
org.mockito.internal.invocation.SerializableMethod@26 0.4585694670677185
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.45701414346694946
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@56 0.4498317837715149
org.mockito.exceptions.verification.SmartNullPointerException@14 0.4466235935688019
org.mockito.internal.debugging.Location@32 0.44566667079925537
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.44332948327064514
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.44244760274887085
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.4403395652770996
org.mockito.internal.debugging.Location@29 0.4397747218608856
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4397033751010895
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.4396446645259857
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.4388927221298218
org.mockito.internal.util.StringJoiner@10 0.4336211681365967
org.mockito.internal.util.StringJoiner@14 0.4317406117916107
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.43131640553474426
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.42899566888809204
org.mockito.internal.util.StringJoiner@12 0.4271847605705261
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.4269872009754181
org.mockito.exceptions.base.MockitoException@22 0.4266999363899231
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.4256231188774109
org.mockito.exceptions.base.MockitoException@23 0.4244563579559326
org.mockito.internal.util.StringJoiner@15 0.4229525923728943
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@48 0.42266377806663513
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.4213968813419342
org.mockito.exceptions.base.MockitoException@30 0.4208214581012726
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.41932934522628784
org.mockito.exceptions.base.MockitoException@27 0.41760334372520447
org.mockito.internal.util.ObjectMethodsGuru@35 0.415926069021225
org.mockito.internal.util.ObjectMethodsGuru@22 0.4154684543609619
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.41042420268058777
org.mockito.internal.util.StringJoiner@11 0.4094652533531189
org.mockito.internal.configuration.GlobalConfiguration@59 0.40879034996032715
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.4081183969974518
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.4072437286376953
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.4058927893638611
org.mockito.internal.invocation.SerializableMethod@30 0.40129977464675903
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.40085774660110474
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.398095041513443
org.mockito.internal.invocation.SerializableMethod@28 0.39783257246017456
org.mockito.internal.invocation.SerializableMethod@29 0.3974192440509796
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.3964785933494568
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.396467924118042
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.39537039399147034
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.3951018452644348
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.3938833177089691
org.mockito.internal.util.ObjectMethodsGuru@18 0.3935142159461975
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.3926921486854553
org.mockito.internal.invocation.SerializableMethod@50 0.39230525493621826
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.3918192684650421
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.3916952610015869
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.39062145352363586
org.mockito.internal.invocation.Invocation@66 0.39010220766067505
org.mockito.exceptions.verification.SmartNullPointerException@15 0.38842982053756714
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@47 0.38842982053756714
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@49 0.38842982053756714
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3883073627948761
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.38632863759994507
org.mockito.internal.invocation.Invocation@57 0.38386449217796326
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.37951889634132385
org.mockito.internal.invocation.Invocation@59 0.37745407223701477
org.mockito.internal.invocation.Invocation@90 0.3750503957271576
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.37482818961143494
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.37249988317489624
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.3713406026363373
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.3710419833660126
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.37096893787384033
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19 0.37077972292900085
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.36981987953186035
org.mockito.internal.debugging.Location@18 0.3697427213191986
org.mockito.internal.util.Primitives@14 0.3681706488132477
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.36774754524230957
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.36687979102134705
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.3638116419315338
org.mockito.internal.debugging.Location@23 0.36117687821388245
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@15 0.35883504152297974
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.35839998722076416
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.3583217263221741
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.358207643032074
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.3575763404369354
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.35694459080696106
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.3557136356830597
org.mockito.exceptions.base.MockitoException@24 0.3552955985069275
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.35516637563705444
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.3539021611213684
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.3538416922092438
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.3525961935520172
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.3498300313949585
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3496416509151459
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.34908559918403625
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.34908196330070496
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.34879860281944275
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3485428988933563
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.3480370044708252
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3477693498134613
org.mockito.exceptions.base.MockitoException@31 0.347373366355896
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.34473660588264465
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.34253963828086853
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.3424437344074249
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.34154200553894043
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.33956003189086914
org.mockito.internal.debugging.Location@22 0.3394927978515625
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3393336534500122
org.mockito.MockitoAnnotations@101 0.3386772871017456
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3376103639602661
org.mockito.internal.creation.DelegatingMethod@17 0.3375958502292633
org.mockito.MockitoAnnotations@102 0.33737751841545105
org.mockito.MockitoAnnotations@93 0.33730870485305786
org.mockito.internal.invocation.Invocation@54 0.3357650935649872
org.mockito.internal.creation.DelegatingMethod@37 0.33569616079330444
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20 0.3354416787624359
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.33454081416130066
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.33437925577163696
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.33315208554267883
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.3331361413002014
org.mockito.internal.invocation.SerializableMethod@24 0.33178314566612244
org.mockito.internal.invocation.SerializableMethod@31 0.33178314566612244
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3280494511127472
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.323016494512558
org.mockito.internal.invocation.Invocation@60 0.3204536736011505
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.31798121333122253
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.31757065653800964
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@66 0.31660524010658264
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.31584417819976807
org.mockito.MockitoAnnotations@103 0.31522342562675476
org.mockito.internal.configuration.GlobalConfiguration@38 0.3151639997959137
org.mockito.internal.configuration.GlobalConfiguration@55 0.3150223195552826
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.31385964155197144
org.mockito.MockitoAnnotations@96 0.3133895993232727
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.3133264482021332
org.mockito.MockitoAnnotations@95 0.31216832995414734
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.3120323717594147
org.mockito.internal.progress.MockingProgressImpl@67 0.3094695210456848
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.309352844953537
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3087475001811981
org.mockito.internal.invocation.Invocation@58 0.30866581201553345
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.3078940808773041
org.mockito.MockitoAnnotations@112 0.3077945411205292
org.mockito.internal.configuration.GlobalConfiguration@37 0.3072734475135803
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.30693280696868896
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.30526071786880493
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3046533763408661
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.3045506775379181
org.mockito.internal.invocation.Invocation@56 0.3027278780937195
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.3015466630458832
org.mockito.internal.progress.MockingProgressImpl@80 0.30084726214408875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.2981433868408203
org.mockito.internal.configuration.ClassPathLoader@27 0.29408398270606995
org.mockito.internal.configuration.ClassPathLoader@20 0.29359889030456543
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.2925542891025543
org.mockito.internal.configuration.GlobalConfiguration@47 0.2912757992744446
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.2909008264541626
org.mockito.internal.configuration.GlobalConfiguration@31 0.28968340158462524
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.2889861464500427
org.mockito.MockitoAnnotations@89 0.28595417737960815
org.mockito.internal.configuration.ClassPathLoader@18 0.2851182222366333
org.mockito.internal.progress.MockingProgressImpl@88 0.2848742604255676
org.mockito.internal.configuration.GlobalConfiguration@26 0.28387945890426636
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.2819439768791199
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.2815586030483246
org.mockito.MockitoAnnotations@94 0.28147152066230774
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.2807229459285736
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.2807229459285736
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.2773517370223999
org.mockito.internal.configuration.GlobalConfiguration@32 0.2772286534309387
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.2750754952430725
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.2706871032714844
org.mockito.internal.invocation.Invocation@55 0.2698288559913635
org.mockito.internal.util.Primitives@29 0.2609608471393585
org.mockito.internal.util.Primitives@30 0.2609608471393585
org.mockito.internal.util.Primitives@31 0.2609608471393585
org.mockito.internal.util.Primitives@34 0.2609608471393585
org.mockito.internal.util.Primitives@35 0.2609608471393585
org.mockito.internal.util.Primitives@36 0.2609608471393585
org.mockito.internal.util.Primitives@37 0.2609608471393585
org.mockito.internal.util.Primitives@38 0.2609608471393585
org.mockito.internal.util.Primitives@39 0.2609608471393585
org.mockito.internal.util.Primitives@40 0.2609608471393585
org.mockito.internal.util.Primitives@41 0.2609608471393585
org.mockito.internal.util.Primitives@45 0.2609608471393585
org.mockito.internal.util.Primitives@46 0.2609608471393585
org.mockito.internal.util.Primitives@47 0.2609608471393585
org.mockito.internal.util.Primitives@48 0.2609608471393585
org.mockito.internal.util.Primitives@49 0.2609608471393585
org.mockito.internal.util.Primitives@50 0.2609608471393585
org.mockito.internal.util.Primitives@51 0.2609608471393585
org.mockito.internal.util.Primitives@52 0.2609608471393585
org.mockito.internal.util.Primitives@56 0.2609608471393585
org.mockito.internal.util.Primitives@57 0.2609608471393585
org.mockito.internal.util.Primitives@58 0.2609608471393585
org.mockito.internal.util.Primitives@59 0.2609608471393585
org.mockito.internal.util.Primitives@60 0.2609608471393585
org.mockito.internal.util.Primitives@61 0.2609608471393585
org.mockito.internal.util.Primitives@62 0.2609608471393585
org.mockito.internal.util.Primitives@63 0.2609608471393585
org.mockito.internal.util.Primitives@64 0.2609608471393585
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2594226598739624
org.mockito.internal.creation.DelegatingMethod@11 0.25412511825561523
org.mockito.internal.creation.DelegatingMethod@15 0.2514241337776184
org.mockito.internal.creation.DelegatingMethod@16 0.2514241337776184
org.mockito.internal.creation.DelegatingMethod@18 0.2514241337776184
org.mockito.internal.invocation.Invocation@67 0.25008082389831543
org.mockito.internal.configuration.ClassPathLoader@24 0.24294747412204742
org.mockito.internal.invocation.Invocation@53 0.23950733244419098
org.mockito.internal.invocation.Invocation@61 0.23950733244419098
org.mockito.internal.debugging.Location@19 0.23820741474628448
org.mockito.internal.debugging.Location@21 0.2356768399477005
org.mockito.internal.debugging.Location@24 0.2356768399477005
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.23449476063251495
org.mockito.internal.progress.MockingProgressImpl@108 0.23118506371974945
org.mockito.internal.configuration.GlobalConfiguration@40 0.2268332690000534
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.21337293088436127
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.21337293088436127
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.21337293088436127
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.21337293088436127
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2089928686618805
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2089928686618805
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2089928686618805
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2089928686618805
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2089928686618805
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2089928686618805
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2089928686618805
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.2079082727432251
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.2068278044462204
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.2057514786720276
org.mockito.internal.util.ObjectMethodsGuru@13 0.20521491765975952
org.mockito.internal.progress.MockingProgressImpl@70 0.20307724177837372
org.mockito.MockitoAnnotations@98 0.1967705339193344
org.mockito.MockitoAnnotations@113 0.1967705339193344
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.1967705339193344
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.1967705339193344
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.1967705339193344
org.mockito.internal.configuration.GlobalConfiguration@39 0.19628974795341492
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.19010472297668457
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.19010472297668457
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.19010472297668457
org.mockito.internal.progress.MockingProgressImpl@82 0.18865840137004852
org.mockito.internal.progress.MockingProgressImpl@75 0.18758738040924072
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.18758738040924072
org.mockito.configuration.DefaultMockitoConfiguration@20 0.17021745443344116
org.mockito.exceptions.Reporter@46 0.17021745443344116
org.mockito.internal.configuration.ClassPathLoader@10 0.17021745443344116
org.mockito.internal.configuration.GlobalConfiguration@22 0.17021745443344116
org.mockito.internal.configuration.GlobalConfiguration@29 0.17021745443344116
org.mockito.internal.configuration.GlobalConfiguration@34 0.17021745443344116
org.mockito.internal.configuration.GlobalConfiguration@48 0.17021745443344116
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.17021745443344116
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.17021745443344116
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.17021745443344116
org.mockito.internal.progress.MockingProgressImpl@18 0.17021745443344116
org.mockito.internal.progress.MockingProgressImpl@20 0.17021745443344116
org.mockito.internal.progress.MockingProgressImpl@21 0.17021745443344116
org.mockito.internal.progress.MockingProgressImpl@25 0.17021745443344116
org.mockito.internal.progress.MockingProgressImpl@89 0.17021745443344116
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.17021745443344116
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.17021745443344116
