org.mockito.internal.invocation.InvocationMatcher@128 0.67486971616745
org.mockito.internal.invocation.InvocationMatcher@120 0.6724441647529602
org.mockito.internal.invocation.InvocationMatcher@127 0.6670660376548767
org.mockito.internal.invocation.InvocationMatcher@129 0.6601616740226746
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.6328574419021606
org.mockito.internal.verification.Times@39 0.6298795938491821
org.mockito.internal.invocation.InvocationMarker@22 0.6091862320899963
org.mockito.internal.invocation.InvocationMarker@16 0.6054803133010864
org.mockito.internal.invocation.InvocationMarker@15 0.6033113598823547
org.mockito.Mockito@1647 0.6026908755302429
org.mockito.internal.invocation.InvocationMatcher@119 0.5880919098854065
org.mockito.internal.progress.MockingProgressImpl@57 0.5846707224845886
org.mockito.internal.handler.MockHandlerImpl@76 0.5836904048919678
org.mockito.internal.verification.MockAwareVerificationMode@21 0.5833644270896912
org.mockito.internal.MockitoCore@89 0.5733276009559631
org.mockito.internal.progress.MockingProgressImpl@42 0.5717459917068481
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5715946555137634
org.mockito.internal.debugging.Localized@21 0.5679478049278259
org.mockito.internal.progress.MockingProgressImpl@59 0.5672143697738647
org.mockito.internal.debugging.Localized@16 0.5621898770332336
org.mockito.internal.invocation.InvocationMatcher@130 0.5548207759857178
org.mockito.internal.invocation.InvocationMatcher@124 0.5452752113342285
org.mockito.internal.invocation.InvocationMatcher@122 0.5411790609359741
org.mockito.internal.invocation.InvocationMatcher@121 0.5380790829658508
org.mockito.internal.matchers.LocalizedMatcher@63 0.5378708243370056
org.mockito.ArgumentCaptor@105 0.5325520634651184
org.mockito.internal.invocation.ArgumentsProcessor@32 0.5308468341827393
org.mockito.internal.matchers.CapturingMatcher@49 0.5299093723297119
org.mockito.internal.invocation.ArgumentsProcessor@37 0.5295810699462891
org.mockito.internal.invocation.ArgumentsProcessor@36 0.5293599367141724
org.mockito.ArgumentCaptor@106 0.5289826393127441
org.mockito.internal.invocation.ArgumentsComparator@55 0.5265192985534668
org.mockito.internal.matchers.ArrayEquals@70 0.5251395106315613
org.mockito.internal.invocation.ArgumentsComparator@64 0.524598240852356
org.mockito.Matchers@259 0.524269700050354
org.mockito.internal.invocation.InvocationMatcher@123 0.5240871906280518
org.mockito.internal.matchers.CapturingMatcher@25 0.5229979753494263
org.mockito.Matchers@709 0.5229049921035767
org.mockito.internal.util.collections.ArrayUtils@11 0.5224770903587341
org.mockito.internal.matchers.CapturingMatcher@19 0.5217462182044983
org.mockito.internal.invocation.ArgumentsComparator@51 0.5214688181877136
org.mockito.internal.matchers.ArrayEquals@67 0.5198761224746704
org.mockito.internal.invocation.ArgumentsComparator@60 0.5191080570220947
org.mockito.internal.matchers.CapturingMatcher@45 0.5182725787162781
org.mockito.internal.matchers.LocalizedMatcher@69 0.5182568430900574
org.mockito.internal.invocation.ArgumentsProcessor@26 0.5182096362113953
org.mockito.internal.matchers.ArrayEquals@71 0.5179377198219299
org.mockito.internal.invocation.ArgumentsProcessor@35 0.5177283883094788
org.mockito.ArgumentCaptor@91 0.5174401998519897
org.mockito.internal.invocation.ArgumentsComparator@49 0.5173675417900085
org.mockito.internal.invocation.ArgumentsComparator@44 0.5168501138687134
org.mockito.ArgumentCaptor@171 0.5166524648666382
org.mockito.internal.invocation.ArgumentsComparator@41 0.5160640478134155
org.mockito.internal.util.MockUtil@85 0.5158061981201172
org.mockito.internal.util.MockUtil@84 0.5153756141662598
org.mockito.internal.invocation.ArgumentsComparator@42 0.5138014554977417
org.mockito.internal.invocation.ArgumentsProcessor@28 0.5134745836257935
org.mockito.ArgumentCaptor@65 0.5126543641090393
org.mockito.ArgumentCaptor@67 0.5126543641090393
org.mockito.internal.invocation.ArgumentsComparator@69 0.5117765069007874
org.mockito.ArgumentCaptor@155 0.5115928053855896
org.mockito.internal.invocation.ArgumentsComparator@54 0.5113863945007324
org.mockito.internal.invocation.ArgumentsProcessor@38 0.5111580491065979
org.mockito.internal.matchers.ArrayEquals@74 0.5087156295776367
org.mockito.internal.invocation.ArgumentsComparator@48 0.5077357888221741
org.mockito.internal.util.MockUtil@82 0.504457950592041
org.mockito.internal.matchers.LocalizedMatcher@62 0.5037664175033569
org.mockito.Matchers@200 0.5026362538337708
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.5021107792854309
org.mockito.internal.configuration.injection.scanner.MockScanner@73 0.5012273788452148
org.mockito.internal.matchers.ArrayEquals@68 0.5006111264228821
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34 0.5004252791404724
org.mockito.internal.handler.MockHandlerImpl@71 0.4983762204647064
org.mockito.internal.util.MockNameImpl@28 0.497880220413208
org.mockito.internal.verification.Times@38 0.49748674035072327
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.49610814452171326
org.mockito.internal.invocation.ArgumentsComparator@23 0.49397093057632446
org.mockito.internal.verification.Times@35 0.49225664138793945
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40 0.4899871051311493
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.489134281873703
org.mockito.internal.verification.Times@36 0.48611754179000854
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37 0.4859965145587921
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43 0.48579928278923035
org.mockito.internal.invocation.MatchersBinder@32 0.4849756062030792
org.mockito.internal.matchers.LocalizedMatcher@24 0.48466306924819946
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.48270484805107117
org.mockito.internal.progress.HandyReturnValues@37 0.4816700220108032
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.480831116437912
org.mockito.internal.progress.HandyReturnValues@24 0.4791454076766968
org.mockito.internal.invocation.MatchersBinder@33 0.4789040982723236
org.mockito.internal.matchers.LocalizedMatcher@23 0.4782210886478424
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.47776615619659424
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.4775078594684601
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.4774695336818695
org.mockito.internal.matchers.CapturingMatcher@40 0.4765465557575226
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@22 0.47628557682037354
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.47620004415512085
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.4761561155319214
org.mockito.internal.configuration.injection.scanner.MockScanner@74 0.4759194254875183
org.mockito.internal.invocation.MatchersBinder@34 0.47527652978897095
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.47484421730041504
org.mockito.internal.handler.MockHandlerImpl@74 0.47478312253952026
org.mockito.internal.matchers.CapturingMatcher@36 0.4742406904697418
org.mockito.internal.matchers.Any@22 0.47363656759262085
org.mockito.internal.handler.MockHandlerImpl@128 0.4730338752269745
org.mockito.Matchers@809 0.47251662611961365
org.mockito.internal.invocation.InvocationMarker@21 0.47057628631591797
org.mockito.internal.progress.HandyReturnValues@40 0.4705619812011719
org.mockito.internal.handler.NullResultGuardian@33 0.46622225642204285
org.mockito.ArgumentCaptor@119 0.46589675545692444
org.mockito.internal.invocation.InvocationsFinder@20 0.4653073847293854
org.mockito.internal.verification.Times@27 0.4653065502643585
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.46456557512283325
org.mockito.internal.util.collections.ListUtil@17 0.46328845620155334
org.mockito.internal.verification.VerificationDataImpl@40 0.4628673791885376
org.mockito.internal.verification.Times@34 0.46251991391181946
org.mockito.internal.matchers.ArrayEquals@72 0.4622513949871063
org.mockito.Mockito@2111 0.4598041772842407
org.mockito.internal.invocation.ArgumentsProcessor@34 0.45970287919044495
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.4588354527950287
org.mockito.internal.invocation.InvocationMatcher@33 0.45839229226112366
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.45657357573509216
org.mockito.internal.verification.VerificationDataImpl@28 0.4563794732093811
org.mockito.internal.progress.MockingProgressImpl@41 0.4562970995903015
org.mockito.internal.util.MockNameImpl@42 0.45577991008758545
org.mockito.internal.matchers.LocalizedMatcher@32 0.45529547333717346
org.mockito.internal.verification.VerificationDataImpl@39 0.45256200432777405
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.452155202627182
org.mockito.internal.util.collections.ListUtil@16 0.45152929425239563
org.mockito.internal.invocation.InvocationsFinder@145 0.4509260058403015
org.mockito.internal.handler.MockHandlerImpl@75 0.45047903060913086
org.mockito.internal.MockitoCore@86 0.4482637643814087
org.mockito.internal.invocation.ArgumentsComparator@35 0.44797444343566895
org.mockito.internal.verification.VerificationModeFactory@25 0.44786980748176575
org.mockito.internal.progress.MockingProgressImpl@40 0.44748714566230774
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.44664016366004944
org.mockito.internal.invocation.ArgumentsProcessor@44 0.44552743434906006
org.mockito.internal.invocation.InvocationMatcher@133 0.44515886902809143
org.mockito.internal.util.collections.ListUtil@14 0.4446697533130646
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@78 0.4444628953933716
org.mockito.internal.debugging.Localized@17 0.4439559280872345
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.4432917833328247
org.mockito.internal.util.collections.ListUtil@15 0.44270917773246765
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.44134214520454407
org.mockito.internal.verification.VerificationDataImpl@24 0.4406103193759918
org.mockito.internal.handler.MockHandlerImpl@132 0.4404997229576111
org.mockito.internal.verification.Times@30 0.4401547312736511
org.mockito.internal.matchers.CapturingMatcher@50 0.44006189703941345
org.mockito.internal.MockitoCore@84 0.43863818049430847
org.mockito.internal.matchers.CapturingMatcher@16 0.43845388293266296
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.4368758201599121
org.mockito.internal.progress.MockingProgressImpl@58 0.43458688259124756
org.mockito.internal.verification.VerificationDataImpl@32 0.43399667739868164
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63 0.4333529770374298
org.mockito.internal.verification.MockAwareVerificationMode@25 0.4327664375305176
org.mockito.internal.invocation.InvocationMatcher@42 0.43189504742622375
org.mockito.internal.verification.VerificationDataImpl@36 0.4316093921661377
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.4312306344509125
org.mockito.internal.util.collections.ListUtil@20 0.43059059977531433
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.42938825488090515
org.mockito.ArgumentCaptor@90 0.4292452037334442
org.mockito.ArgumentCaptor@92 0.4292452037334442
org.mockito.internal.util.collections.ArrayUtils@8 0.42897331714630127
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.42871707677841187
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.42871707677841187
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.42871707677841187
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.42871707677841187
org.mockito.internal.util.ObjectMethodsGuru@39 0.4286278188228607
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.4285677969455719
org.mockito.internal.MockitoCore@90 0.42842602729797363
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.4276147186756134
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.42756450176239014
org.mockito.internal.handler.MockHandlerImpl@98 0.4262729287147522
org.mockito.internal.util.ObjectMethodsGuru@22 0.42598840594291687
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.4259408116340637
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.42592692375183105
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.42592692375183105
org.mockito.internal.invocation.InvocationMatcher@105 0.4258859157562256
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.4258013367652893
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.42576295137405396
org.mockito.internal.handler.MockHandlerImpl@105 0.42547866702079773
org.mockito.internal.invocation.ArgumentsProcessor@47 0.42543283104896545
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.424236923456192
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.4242313504219055
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.424090713262558
org.mockito.internal.verification.MockAwareVerificationMode@16 0.4237514138221741
org.mockito.internal.verification.VerificationDataImpl@22 0.4232955574989319
org.mockito.internal.invocation.InvocationMatcher@99 0.42214757204055786
org.mockito.internal.invocation.InvocationsFinder@141 0.42210474610328674
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.41996413469314575
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.41954439878463745
org.mockito.internal.handler.NullResultGuardian@31 0.4193211793899536
org.mockito.internal.handler.MockHandlerImpl@68 0.41918739676475525
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.417866975069046
org.mockito.internal.invocation.ArgumentsComparator@18 0.4175105690956116
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.41661351919174194
org.mockito.internal.stubbing.answers.AnswersValidator@94 0.41660046577453613
org.mockito.internal.handler.InvocationNotifierHandler@38 0.41639435291290283
org.mockito.internal.invocation.ArgumentsComparator@22 0.4163171052932739
org.mockito.internal.util.ObjectMethodsGuru@18 0.41631636023521423
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.4160928726196289
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.41535958647727966
org.mockito.internal.verification.VerificationDataImpl@23 0.41463786363601685
org.mockito.internal.invocation.MatchersBinder@24 0.41453468799591064
org.mockito.Matchers@270 0.4141169488430023
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.41390740871429443
org.mockito.internal.matchers.LocalizedMatcher@65 0.41387489438056946
org.mockito.internal.invocation.ArgumentsProcessor@22 0.41378745436668396
org.mockito.internal.handler.InvocationNotifierHandler@48 0.4135987460613251
org.mockito.internal.progress.MockingProgressImpl@105 0.41346174478530884
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.41332975029945374
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.41280344128608704
org.mockito.internal.handler.MockHandlerImpl@97 0.4127028286457062
org.mockito.internal.util.MockNameImpl@27 0.41165947914123535
org.mockito.internal.util.MockNameImpl@29 0.41165947914123535
org.mockito.internal.util.MockUtil@87 0.41165947914123535
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4114788770675659
org.mockito.internal.verification.MockAwareVerificationMode@17 0.4113266170024872
org.mockito.internal.invocation.InvocationMatcher@104 0.4112943708896637
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.4111727476119995
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.41112837195396423
org.mockito.MockitoAnnotations@115 0.41109734773635864
org.mockito.internal.verification.checkers.MissingInvocationChecker@45 0.410917192697525
org.mockito.internal.creation.DelegatingMethod@38 0.41024231910705566
org.mockito.internal.creation.DelegatingMethod@42 0.4102177023887634
org.mockito.internal.invocation.InvocationMatcher@96 0.40991923213005066
org.mockito.MockitoAnnotations@122 0.40983274579048157
org.mockito.internal.invocation.ArgumentsComparator@17 0.409614622592926
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.4093785285949707
org.mockito.internal.invocation.InvocationMatcher@101 0.4087824523448944
org.mockito.internal.util.Primitives@42 0.4083346128463745
org.mockito.internal.stubbing.answers.AnswersValidator@93 0.4080449938774109
org.mockito.internal.util.MockUtil@78 0.4079187214374542
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@26 0.4076780676841736
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.4074314832687378
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.4072840213775635
org.mockito.internal.handler.MockHandlerImpl@86 0.40702682733535767
org.mockito.internal.handler.MockHandlerImpl@61 0.40673792362213135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.4067365527153015
org.mockito.internal.invocation.InvocationMatcher@97 0.4067138731479645
org.mockito.internal.handler.MockHandlerImpl@91 0.4066997170448303
org.mockito.internal.invocation.MatchersBinder@26 0.40666595101356506
org.mockito.internal.configuration.GlobalConfiguration@67 0.4061424136161804
org.mockito.internal.invocation.MatchersBinder@31 0.4059390425682068
org.mockito.internal.invocation.InvocationMatcher@102 0.4056880474090576
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.4055672883987427
org.mockito.internal.progress.MockingProgressImpl@104 0.40483763813972473
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.4048372209072113
org.mockito.internal.handler.NullResultGuardian@29 0.4046533405780792
org.mockito.internal.handler.MockHandlerImpl@63 0.40463244915008545
org.mockito.internal.handler.NullResultGuardian@30 0.40446561574935913
org.mockito.internal.invocation.InvocationMatcher@103 0.40429607033729553
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.4036281704902649
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.4035872519016266
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.40357106924057007
org.mockito.internal.progress.MockingProgressImpl@103 0.40339988470077515
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4030986726284027
org.mockito.internal.handler.MockHandlerImpl@87 0.4030059278011322
org.mockito.internal.handler.InvocationNotifierHandler@37 0.4028145968914032
org.mockito.Mockito@1256 0.40271228551864624
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.40230074524879456
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@31 0.40230074524879456
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.4021758735179901
org.mockito.internal.progress.MockingProgressImpl@49 0.4020911455154419
org.mockito.internal.handler.InvocationNotifierHandler@41 0.40208151936531067
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.4017079472541809
org.mockito.internal.invocation.ArgumentsProcessor@42 0.4016580879688263
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.4015711843967438
org.mockito.internal.handler.MockHandlerImpl@88 0.401167094707489
org.mockito.MockitoAnnotations@102 0.40107718110084534
org.mockito.internal.invocation.MatchersBinder@23 0.4010460078716278
org.mockito.internal.invocation.InvocationMatcher@30 0.4009712040424347
org.mockito.internal.invocation.InvocationMatcher@58 0.40087151527404785
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.4007941782474518
org.mockito.internal.util.Checks@21 0.4007285237312317
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.4007219076156616
org.mockito.Matchers@484 0.4003656208515167
org.mockito.internal.invocation.ArgumentsProcessor@43 0.40022772550582886
org.mockito.configuration.DefaultMockitoConfiguration@32 0.400103896856308
org.mockito.internal.configuration.injection.MockInjection@67 0.3996608853340149
org.mockito.internal.handler.MockHandlerImpl@52 0.3996480405330658
org.mockito.internal.configuration.injection.MockInjection@71 0.3994262218475342
org.mockito.internal.configuration.injection.MockInjection@86 0.3994236886501312
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.39940863847732544
org.mockito.internal.util.MockUtil@35 0.39939889311790466
org.mockito.internal.invocation.InvocationMatcher@31 0.3991207480430603
org.mockito.internal.util.collections.ListUtil@19 0.3990086019039154
org.mockito.internal.util.MockNameImpl@33 0.3989413380622864
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.3989391326904297
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.39893630146980286
org.mockito.MockitoAnnotations@108 0.39875200390815735
org.mockito.internal.configuration.injection.MockInjection@66 0.39874503016471863
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.39832669496536255
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.398042768239975
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.3978733420372009
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.3975009024143219
org.mockito.internal.configuration.injection.MockInjection@76 0.39727386832237244
org.mockito.internal.matchers.LocalizedMatcher@22 0.3971465229988098
org.mockito.internal.matchers.LocalizedMatcher@25 0.3971465229988098
org.mockito.internal.progress.MockingProgressImpl@116 0.3970099091529846
org.mockito.internal.configuration.injection.MockInjection@81 0.396462082862854
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.3964558243751526
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.39638620615005493
org.mockito.internal.MockitoCore@60 0.3962666988372803
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.3962613046169281
org.mockito.MockitoAnnotations@98 0.39623674750328064
org.mockito.internal.util.reflection.FieldReader@29 0.396137535572052
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.3961299657821655
org.mockito.MockitoAnnotations@114 0.39601022005081177
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.3959089517593384
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.3958989083766937
org.mockito.internal.handler.InvocationNotifierHandler@58 0.39577266573905945
org.mockito.internal.progress.HandyReturnValues@56 0.3956323564052582
org.mockito.internal.debugging.LocationImpl@23 0.39562398195266724
org.mockito.internal.creation.settings.CreationSettings@85 0.3955773115158081
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.3954469859600067
org.mockito.internal.util.Checks@22 0.3954090476036072
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.39538344740867615
org.mockito.internal.util.reflection.FieldReader@20 0.39515265822410583
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.3949986398220062
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.3949970304965973
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.39478275179862976
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.3947199881076813
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.3945533335208893
org.mockito.internal.MockitoCore@57 0.39455223083496094
org.mockito.internal.progress.MockingProgressImpl@68 0.39438578486442566
org.mockito.internal.creation.MockSettingsImpl@175 0.39415442943573
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.39414024353027344
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.39413732290267944
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.3940970003604889
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.39394086599349976
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.3938997983932495
org.mockito.internal.stubbing.answers.MethodInfo@22 0.39386436343193054
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.39384377002716064
org.mockito.internal.creation.MockSettingsImpl@168 0.3938094675540924
org.mockito.internal.creation.settings.CreationSettings@50 0.39376628398895264
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.3936755061149597
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.3934534788131714
org.mockito.internal.invocation.ArgumentsProcessor@50 0.393306702375412
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.39316317439079285
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.3930862247943878
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.39308008551597595
org.mockito.internal.configuration.injection.MockInjection@91 0.39301425218582153
org.mockito.internal.debugging.LocationImpl@18 0.39276406168937683
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.3927309215068817
org.mockito.internal.util.MockNameImpl@32 0.39259979128837585
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.3925606608390808
org.mockito.internal.util.MockCreationValidator@59 0.3925512135028839
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.3922041356563568
org.mockito.internal.util.Checks@14 0.39203721284866333
org.mockito.internal.MockitoCore@168 0.3918423056602478
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.39182358980178833
org.mockito.internal.MockitoCore@52 0.3916681706905365
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.3915883004665375
org.mockito.MockitoAnnotations@112 0.39155301451683044
org.mockito.internal.progress.MockingProgressImpl@81 0.39152228832244873
org.mockito.internal.creation.MockSettingsImpl@169 0.39145904779434204
org.mockito.internal.handler.MockHandlerImpl@46 0.39129844307899475
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.3912195563316345
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.39117613434791565
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.39117324352264404
org.mockito.internal.progress.SequenceNumber@12 0.39115026593208313
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.3910847008228302
org.mockito.internal.MockitoCore@169 0.3910835087299347
org.mockito.internal.handler.MockHandlerImpl@47 0.39089465141296387
org.mockito.internal.creation.MockSettingsImpl@179 0.390848308801651
org.mockito.MockitoAnnotations@95 0.39064130187034607
org.mockito.MockitoAnnotations@94 0.3906051814556122
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.3904573619365692
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.39034131169319153
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.39013200998306274
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3901018500328064
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.3900303840637207
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.3900303840637207
org.mockito.internal.util.MockUtil@74 0.3898707330226898
org.mockito.internal.creation.MockSettingsImpl@187 0.38980233669281006
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.3896155059337616
org.mockito.MockitoAnnotations@121 0.3893558084964752
org.mockito.internal.util.MockUtil@66 0.38932061195373535
org.mockito.internal.creation.MockSettingsImpl@174 0.3892858922481537
org.mockito.internal.handler.NullResultGuardian@42 0.3892318308353424
org.mockito.internal.progress.HandyReturnValues@16 0.3891754448413849
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.38899409770965576
org.mockito.internal.util.MockCreationValidator@20 0.3888933062553406
org.mockito.internal.creation.settings.CreationSettings@51 0.38883811235427856
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.3888362646102905
org.mockito.internal.matchers.Equals@20 0.388826459646225
org.mockito.internal.handler.MockHandlerFactory@17 0.38863661885261536
org.mockito.internal.util.MockCreationValidator@30 0.38847556710243225
org.mockito.internal.creation.settings.CreationSettings@42 0.38833650946617126
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.3882938325405121
org.mockito.internal.creation.settings.CreationSettings@46 0.38809657096862793
org.mockito.internal.creation.settings.CreationSettings@41 0.3880443274974823
org.mockito.internal.util.MockUtil@33 0.3879965543746948
org.mockito.Answers@90 0.3879773020744324
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.3879135847091675
org.mockito.internal.debugging.LocationImpl@22 0.38774263858795166
org.mockito.internal.creation.MockSettingsImpl@167 0.3875865638256073
org.mockito.internal.util.MockNameImpl@38 0.3874075412750244
org.mockito.internal.util.MockCreationValidator@26 0.3874041438102722
org.mockito.internal.invocation.InvocationMatcher@29 0.387403279542923
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.3871438503265381
org.mockito.internal.configuration.GlobalConfiguration@47 0.38709309697151184
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.38701915740966797
org.mockito.internal.creation.settings.CreationSettings@43 0.3867644965648651
org.mockito.internal.progress.MockingProgressImpl@113 0.3858999013900757
org.mockito.internal.creation.settings.CreationSettings@31 0.38583630323410034
org.mockito.internal.handler.MockHandlerImpl@39 0.38583630323410034
org.mockito.internal.creation.settings.CreationSettings@69 0.3857972025871277
org.mockito.Matchers@523 0.38561785221099854
org.mockito.internal.creation.settings.CreationSettings@26 0.38530853390693665
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.3853035569190979
org.mockito.internal.util.MockUtil@27 0.38529565930366516
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.38508743047714233
org.mockito.internal.invocation.InvocationMatcher@108 0.3849950432777405
org.mockito.MockitoAnnotations@90 0.3849646747112274
org.mockito.internal.creation.settings.CreationSettings@48 0.3848799467086792
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3847862780094147
org.mockito.internal.creation.settings.CreationSettings@49 0.384714275598526
org.mockito.internal.util.MockUtil@57 0.38467836380004883
org.mockito.internal.handler.MockHandlerImpl@40 0.38464224338531494
org.mockito.internal.creation.settings.CreationSettings@90 0.3846031427383423
org.mockito.internal.creation.settings.CreationSettings@60 0.3846031427383423
org.mockito.internal.handler.MockHandlerImpl@106 0.3842019736766815
org.mockito.internal.util.MockCreationValidator@69 0.38381725549697876
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.3834831118583679
org.mockito.internal.progress.MockingProgressImpl@89 0.38342705368995667
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3834053575992584
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.38314640522003174
org.mockito.internal.configuration.GlobalConfiguration@26 0.38314545154571533
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.3830701410770416
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3829353451728821
org.mockito.MockitoAnnotations@103 0.3826325535774231
org.mockito.internal.handler.InvocationNotifierHandler@68 0.3826284110546112
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.3825780749320984
org.mockito.internal.MockitoCore@59 0.38239800930023193
org.mockito.internal.handler.MockHandlerFactory@16 0.3823859393596649
org.mockito.MockitoAnnotations@101 0.38192155957221985
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.3815215528011322
org.mockito.internal.progress.MockingProgressImpl@30 0.38145744800567627
org.mockito.internal.creation.MockSettingsImpl@186 0.38128411769866943
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.3812588155269623
org.mockito.internal.creation.settings.CreationSettings@81 0.3812490403652191
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.3812490403652191
org.mockito.internal.handler.MockHandlerImpl@93 0.38087332248687744
org.mockito.internal.creation.DelegatingMethod@26 0.3806914687156677
org.mockito.internal.creation.MockSettingsImpl@181 0.3805721700191498
org.mockito.internal.util.MockUtil@36 0.3798017203807831
org.mockito.internal.creation.settings.CreationSettings@44 0.3797718286514282
org.mockito.internal.progress.MockingProgressImpl@71 0.379768967628479
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.37958255410194397
org.mockito.internal.progress.MockingProgressImpl@53 0.37951186299324036
org.mockito.internal.handler.InvocationNotifierHandler@39 0.37944296002388
org.mockito.internal.progress.HandyReturnValues@13 0.37925025820732117
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.37909311056137085
org.mockito.internal.handler.MockHandlerFactory@18 0.37909135222435
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.37883713841438293
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.37851467728614807
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3778670132160187
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.3777035176753998
org.mockito.MockitoAnnotations@123 0.37767308950424194
org.mockito.internal.invocation.InvocationMarker@12 0.3771815299987793
org.mockito.internal.invocation.MatchersBinder@27 0.3771460950374603
org.mockito.internal.handler.MockHandlerImpl@48 0.3770987093448639
org.mockito.internal.util.MockCreationValidator@38 0.3770731985569
org.mockito.internal.progress.MockingProgressImpl@54 0.37694182991981506
org.mockito.internal.util.MockUtil@31 0.3761543035507202
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.3752634823322296
org.mockito.internal.handler.MockHandlerImpl@115 0.37498044967651367
org.mockito.internal.creation.MockSettingsImpl@178 0.37480226159095764
org.mockito.internal.util.MockUtil@70 0.374773234128952
org.mockito.internal.creation.settings.CreationSettings@32 0.37455517053604126
org.mockito.internal.creation.DelegatingMethod@18 0.3744582235813141
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.37379610538482666
org.mockito.internal.creation.MockSettingsImpl@82 0.37350746989250183
org.mockito.internal.invocation.InvocationMatcher@46 0.3734998404979706
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.373361200094223
org.mockito.internal.util.MockNameImpl@19 0.37305328249931335
org.mockito.internal.invocation.InvocationMatcher@50 0.37259986996650696
org.mockito.internal.creation.settings.CreationSettings@98 0.3719775080680847
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.37123343348503113
org.mockito.internal.handler.InvocationNotifierHandler@32 0.3701383173465729
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.3701332211494446
org.mockito.Mockito@1378 0.36997929215431213
org.mockito.internal.util.MockNameImpl@20 0.36997368931770325
org.mockito.internal.verification.Times@26 0.3694932460784912
org.mockito.internal.verification.Times@31 0.3694932460784912
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.36906740069389343
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.3682921826839447
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.3682387173175812
org.mockito.internal.util.collections.Sets@20 0.3680960237979889
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.36731430888175964
org.mockito.internal.verification.VerificationDataImpl@43 0.36687755584716797
org.mockito.internal.util.reflection.FieldReader@19 0.3665284514427185
org.mockito.internal.creation.settings.CreationSettings@68 0.3660523295402527
org.mockito.MockitoAnnotations@128 0.3659372925758362
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.3657726049423218
org.mockito.internal.util.MockUtil@56 0.365705281496048
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.3650979697704315
org.mockito.internal.invocation.InvocationMatcher@38 0.36494430899620056
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.36460253596305847
org.mockito.internal.creation.settings.CreationSettings@47 0.36428335309028625
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.36414802074432373
org.mockito.internal.matchers.Any@17 0.3635239899158478
org.mockito.internal.matchers.Any@19 0.3635239899158478
org.mockito.internal.invocation.ArgumentsComparator@26 0.3634487986564636
org.mockito.internal.invocation.InvocationsFinder@140 0.3633154034614563
org.mockito.internal.invocation.InvocationsFinder@142 0.3633154034614563
org.mockito.internal.util.reflection.FieldReader@18 0.3632497191429138
org.mockito.internal.util.reflection.FieldReader@15 0.3629925847053528
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.36234959959983826
org.mockito.internal.configuration.injection.MockInjection@48 0.36215922236442566
org.mockito.internal.creation.settings.CreationSettings@89 0.3616126775741577
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3614073395729065
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.3614073395729065
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.3611827492713928
org.mockito.internal.debugging.Localized@15 0.360664039850235
org.mockito.internal.debugging.Localized@18 0.360664039850235
org.mockito.internal.progress.MockingProgressImpl@43 0.360664039850235
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.36049169301986694
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3604320287704468
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.3601054847240448
org.mockito.internal.verification.MockAwareVerificationMode@15 0.35989683866500854
org.mockito.internal.verification.MockAwareVerificationMode@18 0.35989683866500854
org.mockito.internal.verification.VerificationDataImpl@25 0.3595901131629944
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.35945671796798706
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.3587661385536194
org.mockito.internal.verification.VerificationDataImpl@21 0.35867074131965637
org.mockito.internal.MockitoCore@58 0.35791486501693726
org.mockito.internal.invocation.InvocationsFinder@149 0.3570879399776459
org.mockito.internal.invocation.InvocationsFinder@17 0.3570879399776459
org.mockito.internal.matchers.Equals@19 0.35703355073928833
org.mockito.internal.matchers.Equals@21 0.35703355073928833
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.35626983642578125
org.mockito.internal.matchers.Equality@13 0.3562552034854889
org.mockito.ArgumentMatcher@60 0.35624241828918457
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.3553909361362457
org.mockito.MockitoAnnotations@124 0.3545600473880768
org.mockito.internal.progress.HandyReturnValues@38 0.3543938398361206
org.mockito.internal.configuration.GlobalConfiguration@31 0.35376664996147156
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.3537542521953583
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.3537542521953583
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.3537542521953583
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.3537542521953583
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.3529978096485138
org.mockito.MockitoAnnotations@138 0.351641982793808
org.mockito.internal.util.Primitives@53 0.35053080320358276
org.mockito.internal.creation.MockSettingsImpl@165 0.34954357147216797
org.mockito.internal.configuration.injection.MockInjection@56 0.34941402077674866
org.mockito.internal.creation.MockSettingsImpl@180 0.3485200107097626
org.mockito.internal.stubbing.answers.MethodInfo@39 0.3483543395996094
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.3474586308002472
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.34600329399108887
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.34539031982421875
org.mockito.internal.configuration.GlobalConfiguration@55 0.3453322947025299
org.mockito.internal.creation.settings.CreationSettings@94 0.34381234645843506
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.34316596388816833
org.mockito.internal.util.Primitives@13 0.3422425091266632
org.mockito.internal.util.Primitives@14 0.3422425091266632
org.mockito.internal.util.Primitives@58 0.3422425091266632
org.mockito.internal.util.Primitives@59 0.3422425091266632
org.mockito.internal.util.Primitives@60 0.3422425091266632
org.mockito.internal.util.Primitives@61 0.3422425091266632
org.mockito.internal.util.Primitives@62 0.3422425091266632
org.mockito.internal.util.Primitives@63 0.3422425091266632
org.mockito.internal.util.Primitives@64 0.3422425091266632
org.mockito.internal.util.Primitives@65 0.3422425091266632
org.mockito.internal.util.Primitives@69 0.3422425091266632
org.mockito.internal.util.Primitives@70 0.3422425091266632
org.mockito.internal.util.Primitives@71 0.3422425091266632
org.mockito.internal.util.Primitives@72 0.3422425091266632
org.mockito.internal.util.Primitives@73 0.3422425091266632
org.mockito.internal.util.Primitives@74 0.3422425091266632
org.mockito.internal.util.Primitives@75 0.3422425091266632
org.mockito.internal.util.Primitives@76 0.3422425091266632
org.mockito.internal.util.Primitives@78 0.3422425091266632
org.mockito.internal.util.Primitives@79 0.3422425091266632
org.mockito.internal.util.Primitives@80 0.3422425091266632
org.mockito.internal.util.Primitives@81 0.3422425091266632
org.mockito.internal.util.Primitives@82 0.3422425091266632
org.mockito.internal.util.Primitives@83 0.3422425091266632
org.mockito.internal.util.Primitives@84 0.3422425091266632
org.mockito.internal.util.Primitives@85 0.3422425091266632
org.mockito.internal.util.Primitives@86 0.3422425091266632
org.mockito.internal.verification.Times@40 0.3418956398963928
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.34124553203582764
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49 0.3410840630531311
org.mockito.internal.stubbing.answers.AnswersValidator@101 0.34099656343460083
org.mockito.internal.creation.settings.CreationSettings@106 0.34099555015563965
org.mockito.internal.matchers.InstanceOf@24 0.3402267396450043
org.mockito.internal.stubbing.answers.MethodInfo@38 0.33991748094558716
org.mockito.internal.MockitoCore@170 0.3396921455860138
org.mockito.internal.handler.MockHandlerImpl@77 0.33877405524253845
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3386022746562958
org.mockito.internal.invocation.ArgumentsComparator@15 0.33825984597206116
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3373497426509857
org.mockito.internal.util.MockUtil@52 0.3369033634662628
org.mockito.internal.handler.InvocationNotifierHandler@55 0.3366703987121582
org.mockito.internal.util.Checks@17 0.3363437354564667
org.mockito.internal.progress.MockingProgressImpl@83 0.33624354004859924
org.mockito.internal.util.MockUtil@40 0.33583468198776245
org.mockito.configuration.DefaultMockitoConfiguration@39 0.33542633056640625
org.mockito.internal.util.Checks@25 0.33530867099761963
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.3350200355052948
org.mockito.internal.creation.MockSettingsImpl@108 0.33444130420684814
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.33382293581962585
org.mockito.internal.progress.MockingProgressImpl@31 0.3333211839199066
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3333211839199066
org.mockito.internal.stubbing.BaseStubbing@14 0.3333211839199066
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3333211839199066
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3333211839199066
org.mockito.internal.creation.settings.CreationSettings@73 0.33314457535743713
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.33291229605674744
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.3326757550239563
org.mockito.internal.invocation.ArgumentsComparator@45 0.3316628038883209
org.mockito.internal.creation.MockSettingsImpl@71 0.3314915597438812
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.3311561346054077
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.3309006989002228
org.mockito.internal.util.MockNameImpl@23 0.3304363191127777
org.mockito.internal.creation.util.SearchingClassLoader@28 0.3298150599002838
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3297925293445587
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.32979074120521545
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.32881960272789
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.32881960272789
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.32881960272789
org.mockito.internal.configuration.injection.MockInjection@55 0.32881960272789
org.mockito.internal.configuration.injection.MockInjection@58 0.32881960272789
org.mockito.internal.configuration.injection.MockInjection@59 0.32881960272789
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.32881960272789
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.32881960272789
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.32881960272789
org.mockito.internal.configuration.injection.MockInjection@87 0.3286973237991333
org.mockito.internal.configuration.injection.MockInjection@77 0.3286973237991333
org.mockito.internal.configuration.injection.MockInjection@82 0.3286973237991333
org.mockito.internal.configuration.injection.MockInjection@72 0.3286973237991333
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.32809141278266907
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3276956379413605
org.mockito.internal.MockitoCore@61 0.3274633288383484
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.3274219036102295
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.32726213335990906
org.mockito.internal.creation.settings.CreationSettings@114 0.32621654868125916
org.mockito.internal.creation.DelegatingMethod@12 0.3258745074272156
org.mockito.internal.creation.DelegatingMethod@16 0.3258745074272156
org.mockito.internal.creation.DelegatingMethod@17 0.3258745074272156
org.mockito.internal.creation.DelegatingMethod@19 0.3258745074272156
org.mockito.internal.invocation.MatchersBinder@38 0.3241365849971771
org.mockito.internal.stubbing.answers.MethodInfo@23 0.3241365849971771
org.mockito.internal.matchers.InstanceOf@20 0.32384034991264343
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.32373467087745667
org.mockito.internal.creation.settings.CreationSettings@77 0.32321709394454956
org.mockito.internal.creation.util.SearchingClassLoader@53 0.3231385350227356
org.mockito.internal.util.MockNameImpl@21 0.32303348183631897
org.mockito.internal.util.reflection.FieldSetter@20 0.32147473096847534
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.3214040696620941
org.mockito.internal.progress.SequenceNumber@9 0.32123082876205444
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.32123082876205444
org.mockito.internal.stubbing.answers.MethodInfo@21 0.32123082876205444
org.mockito.internal.handler.MockHandlerImpl@45 0.320392906665802
org.mockito.Mockito@2380 0.3198685050010681
org.mockito.internal.progress.HandyReturnValues@32 0.31975722312927246
org.mockito.internal.handler.InvocationNotifierHandler@31 0.3195544183254242
org.mockito.Mockito@1673 0.3189520835876465
org.mockito.internal.creation.MockSettingsImpl@81 0.31815069913864136
org.mockito.internal.invocation.InvocationMatcher@28 0.3170238435268402
org.mockito.internal.invocation.InvocationMatcher@35 0.3170238435268402
org.mockito.internal.creation.util.SearchingClassLoader@40 0.3165140748023987
org.mockito.internal.creation.settings.CreationSettings@102 0.31516233086586
org.mockito.internal.creation.settings.CreationSettings@45 0.3147410750389099
org.mockito.internal.creation.util.SearchingClassLoader@32 0.3134167194366455
org.mockito.MockitoAnnotations@135 0.3130066692829132
org.mockito.internal.debugging.LocationImpl@19 0.31157904863357544
org.mockito.internal.debugging.LocationImpl@21 0.31157904863357544
org.mockito.internal.debugging.LocationImpl@24 0.31157904863357544
org.mockito.internal.util.MockUtil@58 0.31126558780670166
org.mockito.internal.util.reflection.FieldReader@17 0.30981600284576416
org.mockito.internal.util.reflection.FieldReader@21 0.30981600284576416
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3092247545719147
org.mockito.internal.creation.settings.CreationSettings@59 0.30887386202812195
org.mockito.internal.invocation.InvocationImpl@47 0.30884021520614624
org.mockito.internal.handler.InvocationNotifierHandler@42 0.30875200033187866
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3082839846611023
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3082839846611023
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.30807095766067505
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.30629590153694153
org.mockito.internal.progress.MockingProgressImpl@106 0.30629590153694153
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.30629590153694153
org.mockito.internal.handler.NullResultGuardian@25 0.30627870559692383
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.30582526326179504
org.mockito.internal.handler.MockHandlerFactory@20 0.3056056499481201
org.mockito.internal.progress.MockingProgressImpl@50 0.305355042219162
org.mockito.internal.creation.util.SearchingClassLoader@63 0.30512815713882446
org.mockito.MockitoAnnotations@125 0.3036276400089264
org.mockito.internal.creation.settings.CreationSettings@55 0.303507000207901
org.mockito.internal.handler.InvocationNotifierHandler@40 0.30297547578811646
org.mockito.internal.invocation.InvocationMarker@17 0.3028915822505951
org.mockito.internal.configuration.plugins.Plugins@17 0.3027901351451874
org.mockito.internal.creation.MockSettingsImpl@190 0.30249354243278503
org.mockito.internal.creation.util.SearchingClassLoader@44 0.3024601936340332
org.mockito.internal.creation.util.SearchingClassLoader@30 0.3012296259403229
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3004969358444214
org.mockito.internal.creation.MockSettingsImpl@161 0.2996954917907715
org.mockito.internal.creation.settings.CreationSettings@64 0.2979041337966919
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.2973696291446686
org.mockito.internal.creation.MockSettingsImpl@112 0.29717200994491577
org.mockito.internal.creation.MockSettingsImpl@182 0.29717200994491577
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.2970629930496216
org.mockito.internal.invocation.ArgumentsComparator@30 0.29581332206726074
org.mockito.internal.util.reflection.FieldSetter@21 0.2954680025577545
org.mockito.internal.creation.util.SearchingClassLoader@55 0.2938847839832306
org.mockito.internal.creation.MockSettingsImpl@67 0.29354986548423767
org.mockito.internal.util.reflection.FieldSetter@23 0.29263004660606384
org.mockito.internal.invocation.InvocationImpl@62 0.29252657294273376
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.2909982204437256
org.mockito.internal.creation.MockSettingsImpl@63 0.290542334318161
org.mockito.internal.util.Primitives@29 0.2900691330432892
org.mockito.internal.util.MockCreationValidator@17 0.2898883521556854
org.mockito.internal.util.collections.Iterables@16 0.2889057397842407
org.mockito.internal.creation.MockSettingsImpl@85 0.2881253659725189
org.mockito.internal.creation.util.SearchingClassLoader@64 0.28782251477241516
org.mockito.internal.configuration.GlobalConfiguration@37 0.28666678071022034
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.28580471873283386
org.mockito.internal.configuration.plugins.PluginLoader@46 0.28389057517051697
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.28321367502212524
org.mockito.internal.invocation.ArgumentsComparator@25 0.28303250670433044
org.mockito.internal.invocation.SerializableMethod@32 0.2821137607097626
org.mockito.internal.util.Primitives@32 0.28171026706695557
org.mockito.internal.util.reflection.FieldSetter@30 0.28083235025405884
org.mockito.internal.matchers.InstanceOf@19 0.2795325517654419
org.mockito.internal.matchers.InstanceOf@21 0.2795325517654419
org.mockito.internal.invocation.SerializableMethod@27 0.27948230504989624
org.mockito.internal.configuration.plugins.PluginLoader@24 0.27585935592651367
org.mockito.internal.progress.MockingProgressImpl@109 0.27534160017967224
org.mockito.internal.handler.InvocationNotifierHandler@65 0.27477142214775085
org.mockito.internal.invocation.SerializableMethod@30 0.27471810579299927
org.mockito.MockitoAnnotations@109 0.2742672264575958
org.mockito.MockitoAnnotations@117 0.2742672264575958
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.2742672264575958
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.2742672264575958
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.2742672264575958
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.2742672264575958
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.2742672264575958
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.2742672264575958
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.2742672264575958
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.2742672264575958
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.2742672264575958
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.2742672264575958
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.2742672264575958
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.2742672264575958
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.2742672264575958
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.2742672264575958
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.2742672264575958
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.2742672264575958
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.2742672264575958
org.mockito.internal.configuration.injection.MockInjection@65 0.2742672264575958
org.mockito.internal.configuration.injection.MockInjection@68 0.2742672264575958
org.mockito.internal.configuration.injection.MockInjection@95 0.2742672264575958
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2742672264575958
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.2742672264575958
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.2742672264575958
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.2742672264575958
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.2742672264575958
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.2742672264575958
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.2742672264575958
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.2742672264575958
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.2742672264575958
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.2742672264575958
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.2742672264575958
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.2742672264575958
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.2742672264575958
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.2742672264575958
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.2742672264575958
org.mockito.internal.creation.util.SearchingClassLoader@31 0.27399715781211853
org.mockito.internal.configuration.GlobalConfiguration@63 0.27397090196609497
org.mockito.internal.creation.util.SearchingClassLoader@24 0.2738817632198334
org.mockito.internal.invocation.SerializableMethod@33 0.2735920548439026
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.2729460597038269
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.2729460597038269
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.2729460597038269
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.2728361189365387
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.2728361189365387
org.mockito.internal.MockitoCore@45 0.27213335037231445
org.mockito.internal.util.MockCreationValidator@39 0.2710835635662079
org.mockito.internal.configuration.GlobalConfiguration@38 0.27101612091064453
org.mockito.internal.invocation.InvocationMarker@18 0.2699529528617859
org.mockito.internal.verification.MockAwareVerificationMode@22 0.2699529528617859
org.mockito.internal.configuration.plugins.PluginLoader@58 0.2698579728603363
org.mockito.internal.invocation.InvocationMarker@23 0.2697480320930481
org.mockito.internal.progress.MockingProgressImpl@76 0.2696629464626312
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.2696629464626312
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.2694864869117737
org.mockito.internal.matchers.Equals@24 0.2693961262702942
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.26792091131210327
org.mockito.internal.configuration.plugins.PluginLoader@52 0.26772746443748474
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.26711922883987427
org.mockito.internal.progress.MockingProgressImpl@117 0.2668358087539673
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.2668358087539673
org.mockito.internal.creation.util.SearchingClassLoader@49 0.26596155762672424
org.mockito.internal.configuration.GlobalConfiguration@32 0.2634778618812561
org.mockito.internal.configuration.ClassPathLoader@68 0.26220616698265076
org.mockito.internal.configuration.ClassPathLoader@75 0.26022785902023315
org.mockito.internal.invocation.InvocationMatcher@39 0.2568402886390686
org.mockito.internal.configuration.plugins.PluginFinder@19 0.25675371289253235
org.mockito.internal.invocation.SerializableMethod@28 0.2543162703514099
org.mockito.internal.util.Primitives@30 0.2531404197216034
org.mockito.internal.invocation.InvocationMatcher@141 0.2527724802494049
org.mockito.internal.invocation.SerializableMethod@29 0.2516450583934784
org.mockito.internal.progress.MockingProgressImpl@34 0.2498573213815689
org.mockito.internal.configuration.ClassPathLoader@72 0.24953390657901764
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.24917767941951752
org.mockito.internal.creation.settings.CreationSettings@40 0.24917767941951752
org.mockito.internal.creation.settings.CreationSettings@52 0.24917767941951752
org.mockito.internal.creation.util.SearchingClassLoader@66 0.24917767941951752
org.mockito.internal.handler.InvocationNotifierHandler@30 0.24917767941951752
org.mockito.internal.handler.InvocationNotifierHandler@33 0.24917767941951752
org.mockito.internal.handler.MockHandlerFactory@13 0.24917767941951752
org.mockito.internal.handler.MockHandlerImpl@44 0.24917767941951752
org.mockito.internal.handler.MockHandlerImpl@49 0.24917767941951752
org.mockito.internal.handler.NullResultGuardian@24 0.24917767941951752
org.mockito.internal.handler.NullResultGuardian@26 0.24917767941951752
org.mockito.internal.invocation.MatchersBinder@18 0.24917767941951752
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.24917767941951752
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.24917767941951752
org.mockito.internal.util.MockCreationValidator@72 0.24917767941951752
org.mockito.internal.util.MockNameImpl@18 0.24917767941951752
org.mockito.internal.util.MockNameImpl@25 0.24917767941951752
org.mockito.internal.creation.util.SearchingClassLoader@59 0.24907797574996948
org.mockito.MockitoAnnotations@126 0.24889536201953888
org.mockito.internal.configuration.plugins.Plugins@27 0.24885238707065582
org.mockito.internal.invocation.ArgumentsProcessor@23 0.24874790012836456
org.mockito.internal.matchers.Equality@14 0.2478993535041809
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.24723677337169647
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.24723677337169647
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.24723677337169647
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.24723677337169647
org.mockito.internal.util.MockCreationValidator@66 0.24723677337169647
org.mockito.internal.util.collections.Iterables@17 0.2472068965435028
org.mockito.internal.MockitoCore@44 0.24674664437770844
org.mockito.internal.util.reflection.FieldSetter@16 0.2464352548122406
org.mockito.internal.util.reflection.FieldSetter@15 0.2460615336894989
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.24420149624347687
org.mockito.internal.configuration.plugins.PluginLoader@55 0.24310488998889923
org.mockito.internal.util.MockCreationValidator@15 0.24300262331962585
org.mockito.internal.util.MockCreationValidator@35 0.24300262331962585
org.mockito.internal.util.MockCreationValidator@23 0.24300262331962585
org.mockito.internal.progress.MockingProgressImpl@36 0.24266532063484192
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.2423904985189438
org.mockito.internal.creation.MockSettingsImpl@27 0.24185645580291748
org.mockito.internal.creation.settings.CreationSettings@37 0.24185645580291748
org.mockito.internal.invocation.SerializableMethod@31 0.24105815589427948
org.mockito.mock.SerializableMode@14 0.2409040927886963
org.mockito.mock.SerializableMode@19 0.2409040927886963
org.mockito.mock.SerializableMode@24 0.2409040927886963
org.mockito.mock.SerializableMode@8 0.2409040927886963
org.mockito.mock.SerializableMode@9 0.2409040927886963
org.mockito.internal.handler.NullResultGuardian@35 0.2385876178741455
org.mockito.internal.configuration.plugins.PluginLoader@33 0.23839397728443146
org.mockito.internal.util.reflection.FieldSetter@29 0.23518046736717224
org.mockito.Answers@26 0.23478835821151733
org.mockito.Answers@34 0.23478835821151733
org.mockito.Answers@43 0.23478835821151733
org.mockito.Answers@52 0.23478835821151733
org.mockito.Answers@62 0.23478835821151733
org.mockito.Answers@71 0.23478835821151733
org.mockito.Answers@76 0.23478835821151733
org.mockito.Answers@77 0.23478835821151733
org.mockito.Answers@78 0.23478835821151733
org.mockito.Matchers@100 0.23478835821151733
org.mockito.Mockito@1069 0.23478835821151733
org.mockito.Mockito@1080 0.23478835821151733
org.mockito.Mockito@1112 0.23478835821151733
org.mockito.Mockito@1125 0.23478835821151733
org.mockito.Mockito@1212 0.23478835821151733
org.mockito.Mockito@1246 0.23478835821151733
org.mockito.internal.MockitoCore@41 0.23478835821151733
org.mockito.internal.MockitoCore@43 0.23478835821151733
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.23478835821151733
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.23478835821151733
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.23478835821151733
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.23478835821151733
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.23478835821151733
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.23478835821151733
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.23478835821151733
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.23478835821151733
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.23478835821151733
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.23478835821151733
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.23478835821151733
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.23478835821151733
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.23404169082641602
org.mockito.internal.util.ObjectMethodsGuru@13 0.23404169082641602
org.mockito.internal.invocation.SerializableMethod@53 0.2338397204875946
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.23317663371562958
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.23251403868198395
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.23251403868198395
org.mockito.internal.progress.MockingProgressImpl@19 0.23251403868198395
org.mockito.internal.progress.MockingProgressImpl@21 0.23251403868198395
org.mockito.internal.progress.MockingProgressImpl@22 0.23251403868198395
org.mockito.internal.progress.MockingProgressImpl@26 0.23251403868198395
org.mockito.MockitoAnnotations@132 0.23244333267211914
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.23066958785057068
org.mockito.internal.util.collections.Iterables@20 0.22995801270008087
org.mockito.internal.invocation.InvocationImpl@49 0.22972214221954346
org.mockito.exceptions.Reporter@54 0.2291896790266037
org.mockito.internal.configuration.GlobalConfiguration@48 0.2291896790266037
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.2291896790266037
org.mockito.internal.progress.MockingProgressImpl@90 0.2291896790266037
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2291896790266037
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2291896790266037
org.mockito.internal.util.MockUtil@24 0.2291896790266037
org.mockito.internal.util.MockUtil@22 0.2291896790266037
org.mockito.internal.configuration.GlobalConfiguration@40 0.2285449057817459
org.mockito.internal.invocation.InvocationImpl@50 0.22816777229309082
org.mockito.internal.invocation.InvocationImpl@48 0.22591060400009155
org.mockito.internal.invocation.InvocationImpl@44 0.22470161318778992
org.mockito.internal.progress.MockingProgressImpl@35 0.22158978879451752
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2215634137392044
org.mockito.internal.configuration.ClassPathLoader@56 0.2215634137392044
org.mockito.internal.configuration.GlobalConfiguration@22 0.2215634137392044
org.mockito.internal.configuration.GlobalConfiguration@29 0.2215634137392044
org.mockito.internal.configuration.GlobalConfiguration@34 0.2215634137392044
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.2215634137392044
org.mockito.internal.configuration.plugins.PluginFinder@14 0.2215634137392044
org.mockito.internal.configuration.plugins.PluginFinder@16 0.2215634137392044
org.mockito.internal.configuration.plugins.PluginLoader@16 0.2215634137392044
org.mockito.internal.configuration.plugins.PluginLoader@18 0.2215634137392044
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.2215634137392044
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.2215634137392044
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.2215634137392044
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.2215634137392044
org.mockito.internal.configuration.plugins.Plugins@11 0.2215634137392044
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.2215634137392044
org.mockito.internal.configuration.GlobalConfiguration@39 0.22147153317928314
org.mockito.internal.configuration.plugins.PluginFinder@15 0.22147153317928314
org.mockito.internal.configuration.plugins.PluginFinder@39 0.22147153317928314
org.mockito.internal.configuration.plugins.PluginLoader@17 0.22147153317928314
org.mockito.internal.configuration.plugins.PluginLoader@47 0.22147153317928314
org.mockito.internal.configuration.plugins.PluginLoader@59 0.22147153317928314
org.mockito.internal.configuration.plugins.PluginLoader@64 0.22147153317928314
org.mockito.internal.configuration.plugins.PluginLoader@25 0.22147153317928314
org.mockito.internal.creation.MockSettingsImpl@72 0.22093938291072845
org.mockito.internal.invocation.InvocationImpl@46 0.22061698138713837
org.mockito.internal.invocation.InvocationImpl@45 0.22028908133506775
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.2137039750814438
org.mockito.MockitoAnnotations@141 0.21265719830989838
org.mockito.internal.invocation.InvocationImpl@43 0.2114267200231552
org.mockito.internal.invocation.InvocationImpl@51 0.2114267200231552
org.mockito.internal.util.reflection.FieldSetter@14 0.21092082560062408
org.mockito.internal.util.reflection.FieldSetter@17 0.21092082560062408
org.mockito.internal.util.reflection.FieldSetter@31 0.21092082560062408
org.mockito.internal.invocation.SerializableMethod@26 0.208515465259552
org.mockito.internal.invocation.SerializableMethod@34 0.208515465259552
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.20825360715389252
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.20825360715389252
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.20825360715389252
