org.mockito.runners.MockitoJUnitRunner@62 0.9203198552131653
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.9182488322257996
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.8370951414108276
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.8360825777053833
org.mockito.internal.runners.util.RunnerProvider@39 0.8347114324569702
org.mockito.internal.runners.util.RunnerProvider@32 0.8321105241775513
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.8231338262557983
org.mockito.internal.MockitoCore@146 0.8198823928833008
org.mockito.internal.util.reflection.FieldInitializer@67 0.8191293478012085
org.mockito.runners.MockitoJUnitRunner@57 0.8186883330345154
org.mockito.internal.runners.util.RunnerProvider@33 0.8119351863861084
org.mockito.internal.runners.RunnerFactory@28 0.8077221512794495
org.mockito.internal.util.reflection.FieldInitializer@114 0.8068888783454895
org.mockito.internal.runners.RunnerFactory@18 0.8013268113136292
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.8012291789054871
org.mockito.internal.util.MockUtil@96 0.8001915216445923
org.mockito.internal.util.MockUtil@77 0.79988032579422
org.mockito.internal.runners.RunnerFactory@22 0.798521101474762
org.mockito.internal.util.reflection.FieldInitializer@60 0.7981542944908142
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@22 0.7977503538131714
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@26 0.7920389175415039
org.mockito.internal.util.MockUtil@104 0.7917376756668091
org.mockito.internal.util.reflection.FieldInitializer@115 0.7884376645088196
org.mockito.internal.runners.RunnerFactory@27 0.788074791431427
org.mockito.internal.util.reflection.FieldInitializer@103 0.7864676713943481
org.mockito.internal.util.reflection.FieldInitializer@64 0.7859886884689331
org.mockito.internal.util.reflection.FieldInitializer@68 0.783204972743988
org.mockito.internal.util.MockUtil@76 0.7831061482429504
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.7820361256599426
org.mockito.internal.util.reflection.FieldInitializer@91 0.7818872332572937
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.7806553244590759
org.mockito.runners.MockitoJUnitRunner@72 0.7806553244590759
org.mockito.internal.util.reflection.FieldInitializer@63 0.780539870262146
org.mockito.internal.util.MockUtil@72 0.7789726257324219
org.mockito.internal.util.reflection.FieldInitializer@97 0.7770301699638367
org.mockito.Mockito@1703 0.7755622863769531
org.mockito.internal.util.reflection.FieldInitializer@38 0.7754558324813843
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.7749186754226685
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@21 0.7733356356620789
org.mockito.internal.util.reflection.FieldInitializer@85 0.7713895440101624
org.mockito.internal.util.MockUtil@84 0.7701014876365662
org.mockito.internal.runners.util.RunnerProvider@26 0.7693037390708923
org.mockito.internal.creation.MockSettingsImpl@45 0.7682420611381531
org.mockito.internal.util.reflection.FieldInitializer@66 0.767414927482605
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.7661706209182739
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.766009509563446
org.mockito.internal.configuration.InjectingAnnotationEngine@30 0.7656547427177429
org.mockito.internal.util.MockUtil@98 0.7653417587280273
org.mockito.internal.creation.MethodInterceptorFilter@51 0.7639976143836975
org.mockito.internal.MockHandler@116 0.7637771368026733
org.mockito.internal.util.reflection.FieldInitializer@79 0.7620366811752319
org.mockito.internal.util.MockUtil@92 0.7617262005805969
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.761014997959137
org.mockito.internal.util.reflection.FieldInitializer@40 0.759911835193634
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.7579712271690369
org.mockito.internal.util.MockUtil@95 0.7553318738937378
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@34 0.7548965811729431
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.7536472678184509
org.mockito.MockitoAnnotations@124 0.7532726526260376
org.mockito.internal.util.reflection.FieldInitializer@37 0.7507433295249939
org.mockito.internal.util.reflection.FieldInitializer@39 0.7485460042953491
org.mockito.MockitoAnnotations@121 0.7476159334182739
org.mockito.internal.util.MockUtil@97 0.7465869784355164
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.7425195574760437
org.mockito.internal.runners.util.RunnerProvider@36 0.7422927021980286
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.7415878176689148
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.7376282811164856
org.mockito.runners.MockitoJUnitRunner@67 0.7374548316001892
org.mockito.MockitoAnnotations@134 0.735461950302124
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@23 0.7353272438049316
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.7353139519691467
org.mockito.internal.util.reflection.FieldInitializer@61 0.7341320514678955
org.mockito.internal.util.reflection.FieldInitializer@78 0.7225449085235596
org.mockito.internal.configuration.InjectingAnnotationEngine@82 0.7224224209785461
org.mockito.internal.configuration.DefaultInjectionEngine@43 0.7182872891426086
org.mockito.internal.util.reflection.FieldInitializer@109 0.7181229591369629
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.7179552316665649
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@19 0.7159383296966553
org.mockito.internal.configuration.InjectingAnnotationEngine@67 0.7155860662460327
org.mockito.internal.configuration.InjectingAnnotationEngine@72 0.7139270901679993
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.711708128452301
org.mockito.internal.util.reflection.FieldInitializer@47 0.7105949521064758
org.mockito.internal.configuration.InjectingAnnotationEngine@93 0.7090851664543152
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@25 0.7090116739273071
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.7073727250099182
org.mockito.Mockito@1704 0.7072639465332031
org.mockito.internal.MockitoCore@147 0.7072639465332031
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.7072639465332031
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.7072639465332031
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.7072639465332031
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.7072639465332031
org.mockito.internal.runners.RunnerFactory@23 0.7072639465332031
org.mockito.internal.runners.RunnerFactory@17 0.7072639465332031
org.mockito.internal.runners.RunnerFactory@19 0.7072639465332031
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.7072639465332031
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.7072639465332031
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.7072639465332031
org.mockito.internal.runners.util.RunnerProvider@18 0.7072639465332031
org.mockito.internal.runners.util.RunnerProvider@19 0.7072639465332031
org.mockito.internal.runners.util.RunnerProvider@22 0.7072639465332031
org.mockito.internal.runners.util.RunnerProvider@23 0.7072639465332031
org.mockito.internal.runners.util.RunnerProvider@12 0.7072639465332031
org.mockito.runners.MockitoJUnitRunner@56 0.7072639465332031
org.mockito.runners.MockitoJUnitRunner@58 0.7072639465332031
org.mockito.runners.MockitoJUnitRunner@73 0.7072639465332031
org.mockito.runners.MockitoJUnitRunner@63 0.7072639465332031
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.7070979475975037
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.7061701416969299
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@20 0.7056649327278137
org.mockito.internal.configuration.InjectingAnnotationEngine@85 0.7049416303634644
org.mockito.internal.configuration.InjectingAnnotationEngine@81 0.7047165632247925
org.mockito.internal.configuration.DefaultInjectionEngine@52 0.7046631574630737
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.7039189338684082
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@17 0.7031064033508301
org.mockito.internal.util.reflection.FieldInitializer@36 0.7015420794487
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.7005007266998291
org.mockito.MockitoAnnotations@118 0.7003579139709473
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.6993229389190674
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.6979615092277527
org.mockito.internal.creation.MethodInterceptorFilter@34 0.697620689868927
org.mockito.internal.configuration.DefaultInjectionEngine@53 0.6969289779663086
org.mockito.internal.configuration.InjectingAnnotationEngine@74 0.6965105533599854
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@24 0.6964126825332642
org.mockito.internal.configuration.InjectingAnnotationEngine@44 0.6954633593559265
org.mockito.MockitoAnnotations@128 0.6943823099136353
org.mockito.internal.configuration.DefaultInjectionEngine@34 0.6941675543785095
org.mockito.internal.util.reflection.FieldInitializer@51 0.6919822692871094
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.6915330290794373
org.mockito.internal.util.reflection.FieldReader@20 0.6914328336715698
org.mockito.internal.configuration.InjectingAnnotationEngine@83 0.6914028525352478
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.6913900375366211
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@28 0.6910954117774963
org.mockito.MockitoAnnotations@117 0.690310537815094
org.mockito.internal.configuration.InjectingAnnotationEngine@51 0.6902669072151184
org.mockito.internal.util.reflection.FieldInitializer@55 0.6899970769882202
org.mockito.internal.configuration.DefaultAnnotationEngine@90 0.6890775561332703
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@25 0.6890076994895935
org.mockito.internal.configuration.InjectingAnnotationEngine@50 0.6876003742218018
org.mockito.internal.configuration.DefaultInjectionEngine@46 0.6869765520095825
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@19 0.6869500279426575
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.6857553124427795
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@22 0.6857492327690125
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@18 0.6848852038383484
org.mockito.internal.configuration.InjectingAnnotationEngine@84 0.6846910715103149
org.mockito.internal.util.reflection.FieldInitializer@110 0.6814606785774231
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.681347131729126
org.mockito.internal.configuration.DefaultInjectionEngine@37 0.6802088618278503
org.mockito.internal.util.MockName@41 0.6801859140396118
org.mockito.internal.util.ObjectMethodsGuru@31 0.6778327226638794
org.mockito.internal.configuration.InjectingAnnotationEngine@113 0.6777554154396057
org.mockito.internal.configuration.InjectingAnnotationEngine@99 0.6771068572998047
org.mockito.internal.util.reflection.FieldInitializer@42 0.6763452291488647
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@15 0.6763129234313965
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@13 0.6761205196380615
org.mockito.internal.configuration.InjectingAnnotationEngine@89 0.6761124134063721
org.mockito.internal.util.ObjectMethodsGuru@27 0.6754124760627747
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@19 0.6753771305084229
org.mockito.MockitoAnnotations@119 0.6750473976135254
org.mockito.internal.configuration.DefaultInjectionEngine@44 0.6747406721115112
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.6746754050254822
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.6742281913757324
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@12 0.6742281913757324
org.mockito.internal.configuration.DefaultAnnotationEngine@101 0.6741008162498474
org.mockito.internal.util.reflection.FieldReader@19 0.6726682186126709
org.mockito.internal.util.reflection.FieldReader@18 0.6725547313690186
org.mockito.internal.configuration.DefaultInjectionEngine@45 0.672039806842804
org.mockito.internal.util.reflection.FieldInitializer@43 0.6719408631324768
org.mockito.internal.creation.MethodInterceptorFilter@36 0.6709772944450378
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.6708805561065674
org.mockito.internal.util.reflection.FieldInitializer@106 0.6698840856552124
org.mockito.internal.util.reflection.FieldInitializer@94 0.6698840856552124
org.mockito.internal.util.reflection.FieldInitializer@100 0.6698840856552124
org.mockito.internal.util.reflection.FieldInitializer@88 0.6698840856552124
org.mockito.internal.util.reflection.FieldInitializer@82 0.6698840856552124
org.mockito.internal.util.reflection.FieldInitializer@48 0.6684834361076355
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.6669722199440002
org.mockito.internal.configuration.DefaultInjectionEngine@25 0.6661766767501831
org.mockito.internal.util.reflection.FieldReader@15 0.6661766767501831
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.6654773354530334
org.mockito.internal.configuration.InjectingAnnotationEngine@109 0.664526641368866
org.mockito.internal.configuration.DefaultInjectionEngine@35 0.6642418503761292
org.mockito.internal.util.MockUtil@41 0.6638086438179016
org.mockito.internal.configuration.InjectingAnnotationEngine@98 0.6630206108093262
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@20 0.6628241539001465
org.mockito.internal.configuration.InjectingAnnotationEngine@102 0.6620215773582458
org.mockito.MockitoAnnotations@108 0.6610456109046936
org.mockito.internal.util.MockUtil@42 0.6608732342720032
org.mockito.internal.progress.MockingProgressImpl@67 0.6604843139648438
org.mockito.internal.configuration.InjectingAnnotationEngine@106 0.6586146354675293
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.6559569239616394
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.6537532806396484
org.mockito.MockitoAnnotations@122 0.6528981924057007
org.mockito.MockitoAnnotations@137 0.6528981924057007
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@36 0.6528981924057007
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.6513404846191406
org.mockito.MockitoAnnotations@95 0.6500855684280396
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.6478117108345032
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.643328070640564
org.mockito.internal.MockitoCore@45 0.6432022452354431
org.mockito.internal.util.MockUtil@39 0.6427539587020874
org.mockito.MockitoAnnotations@112 0.642522394657135
org.mockito.MockitoAnnotations@102 0.6398858428001404
org.mockito.internal.configuration.DefaultInjectionEngine@48 0.6390290260314941
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.6378452777862549
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.6370468735694885
org.mockito.internal.creation.MockSettingsImpl@80 0.6370158195495605
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.6366291642189026
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.6364820003509521
org.mockito.internal.util.reflection.FieldSetter@23 0.6364140510559082
org.mockito.MockitoAnnotations@93 0.6362086534500122
org.mockito.internal.creation.MethodInterceptorFilter@28 0.6356436014175415
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.635640561580658
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6354750990867615
org.mockito.internal.MockHandler@43 0.635312557220459
org.mockito.internal.util.reflection.FieldSetter@21 0.6350674033164978
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6348920464515686
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.6347371935844421
org.mockito.internal.util.MockCreationValidator@18 0.6346985697746277
org.mockito.MockitoAnnotations@96 0.6345229744911194
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.6345152854919434
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.6339142918586731
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.633876621723175
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.6337806582450867
org.mockito.internal.configuration.GlobalConfiguration@31 0.6337566375732422
org.mockito.internal.configuration.InjectingAnnotationEngine@108 0.6337029337882996
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.6336212754249573
org.mockito.MockitoAnnotations@103 0.6335368156433105
org.mockito.MockitoAnnotations@105 0.6335368156433105
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.6335368156433105
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.6335368156433105
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.6335368156433105
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.6335368156433105
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.6335368156433105
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.6335368156433105
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6335368156433105
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6335368156433105
org.mockito.internal.progress.MockingProgressImpl@88 0.6335368156433105
org.mockito.internal.util.MockCreationValidator@36 0.6335368156433105
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.6335368156433105
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.6334475874900818
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.633127748966217
org.mockito.MockitoAnnotations@101 0.6331164240837097
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.632979691028595
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@22 0.6328455209732056
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.6324082016944885
org.mockito.internal.util.reflection.FieldSetter@20 0.6323636770248413
org.mockito.internal.util.MockCreationValidator@24 0.6323170065879822
org.mockito.internal.util.MockUtil@49 0.632021427154541
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.6305561065673828
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6299372315406799
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.6298341155052185
org.mockito.MockitoAnnotations@94 0.6296459436416626
org.mockito.internal.configuration.DefaultInjectionEngine@40 0.6277687549591064
org.mockito.internal.configuration.InjectingAnnotationEngine@107 0.6260795593261719
org.mockito.Mockito@1737 0.6252496838569641
org.mockito.internal.util.MockUtil@56 0.6250298023223877
org.mockito.internal.configuration.DefaultAnnotationEngine@94 0.6238530278205872
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.6235530376434326
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@28 0.6234995126724243
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.6218788027763367
org.mockito.MockitoAnnotations@89 0.6205014586448669
org.mockito.internal.creation.MethodInterceptorFilter@37 0.6191849708557129
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.6182846426963806
org.mockito.internal.creation.MethodInterceptorFilter@24 0.614182710647583
org.mockito.internal.util.reflection.FieldSetter@15 0.612556517124176
org.mockito.internal.util.MockCreationValidator@14 0.6116944551467896
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.6110203266143799
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.6105036735534668
org.mockito.internal.MockitoCore@46 0.61024010181427
org.mockito.internal.util.reflection.FieldSetter@16 0.6096814274787903
org.mockito.MockitoAnnotations@120 0.6096557378768921
org.mockito.internal.configuration.GlobalConfiguration@32 0.6093767285346985
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.6078038811683655
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.6076002717018127
org.mockito.internal.util.reflection.FieldSetter@27 0.6074134111404419
org.mockito.internal.progress.MockingProgressImpl@82 0.6068446636199951
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.6066840291023254
org.mockito.internal.util.MockUtil@36 0.6059529781341553
org.mockito.internal.progress.MockingProgressImpl@80 0.6054664254188538
org.mockito.internal.creation.MockSettingsImpl@53 0.605398416519165
org.mockito.internal.configuration.ClassPathLoader@20 0.605132520198822
org.mockito.internal.util.MockUtil@35 0.6043378710746765
org.mockito.internal.configuration.GlobalConfiguration@38 0.6043108105659485
org.mockito.internal.util.MockUtil@37 0.6040043234825134
org.mockito.internal.configuration.GlobalConfiguration@55 0.6039637327194214
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.6037534475326538
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6037204265594482
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.6034978628158569
org.mockito.internal.configuration.ClassPathLoader@18 0.6034649610519409
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.603363573551178
org.mockito.internal.configuration.GlobalConfiguration@47 0.6031123995780945
org.mockito.internal.util.reflection.FieldReader@25 0.6015116572380066
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.6011175513267517
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.6011175513267517
org.mockito.internal.verification.RegisteredInvocations@18 0.6011175513267517
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.600836455821991
org.mockito.internal.creation.MethodInterceptorFilter@55 0.6006373167037964
org.mockito.internal.util.MockUtil@43 0.6000947952270508
org.mockito.internal.MockHandler@46 0.599923849105835
org.mockito.internal.configuration.GlobalConfiguration@37 0.5998806953430176
org.mockito.internal.util.MockUtil@54 0.5982581377029419
org.mockito.internal.progress.MockingProgressImpl@115 0.5981956124305725
org.mockito.internal.creation.MockSettingsImpl@68 0.5972177982330322
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@20 0.5967812538146973
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5957674384117126
org.mockito.internal.progress.MockingProgressImpl@70 0.5951623916625977
org.mockito.internal.util.MockUtil@31 0.5947429537773132
org.mockito.internal.creation.MockSettingsImpl@49 0.5946524739265442
org.mockito.internal.progress.MockingProgressImpl@108 0.5928949117660522
org.mockito.internal.MockitoCore@47 0.5917524099349976
org.mockito.internal.util.MockUtil@52 0.5912459492683411
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.5911070704460144
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.5908958911895752
org.mockito.internal.util.MockUtil@46 0.5897477269172668
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5895020365715027
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5892257690429688
org.mockito.internal.configuration.DefaultAnnotationEngine@45 0.5887397527694702
org.mockito.internal.MockHandler@45 0.5840148329734802
org.mockito.MockitoAnnotations@131 0.5832820534706116
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.5832820534706116
org.mockito.internal.configuration.DefaultAnnotationEngine@104 0.5832820534706116
org.mockito.internal.configuration.DefaultInjectionEngine@23 0.5832820534706116
org.mockito.internal.configuration.DefaultInjectionEngine@55 0.5832820534706116
org.mockito.internal.configuration.DefaultInjectionEngine@49 0.5832820534706116
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5832820534706116
org.mockito.internal.configuration.InjectingAnnotationEngine@78 0.5832820534706116
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@17 0.5832820534706116
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@14 0.5832820534706116
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@16 0.5832820534706116
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@12 0.5832820534706116
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@14 0.5832820534706116
org.mockito.internal.progress.MockingProgressImpl@75 0.5832820534706116
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5832820534706116
org.mockito.internal.util.reflection.FieldInitializer@35 0.5832820534706116
org.mockito.internal.util.reflection.FieldInitializer@44 0.5832820534706116
org.mockito.internal.util.reflection.FieldReader@17 0.5832820534706116
org.mockito.internal.util.reflection.FieldReader@21 0.5832820534706116
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@29 0.5818306803703308
org.mockito.internal.util.MockCreationValidator@37 0.5816566348075867
org.mockito.internal.MockHandler@44 0.5812899470329285
org.mockito.internal.configuration.ClassPathLoader@27 0.5694335103034973
org.mockito.internal.util.reflection.FieldSetter@26 0.569000244140625
org.mockito.internal.configuration.ClassPathLoader@24 0.5682249069213867
org.mockito.internal.util.MockName@17 0.5530083775520325
org.mockito.internal.creation.MockSettingsImpl@67 0.5509690046310425
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5493528842926025
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.547486424446106
org.mockito.internal.util.MockName@21 0.5467160940170288
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.546360194683075
org.mockito.internal.creation.MockSettingsImpl@57 0.5450213551521301
org.mockito.Mockito@944 0.5449586510658264
org.mockito.internal.util.MockUtil@27 0.5407823324203491
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.5401158332824707
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.5347009897232056
org.mockito.internal.creation.MethodInterceptorFilter@29 0.5341361165046692
org.mockito.internal.progress.MockingProgressImpl@112 0.5341344475746155
org.mockito.internal.configuration.GlobalConfiguration@39 0.5339981317520142
org.mockito.Answers@25 0.5322681069374084
org.mockito.Answers@27 0.5322681069374084
org.mockito.Answers@28 0.5322681069374084
org.mockito.Answers@29 0.5322681069374084
org.mockito.Answers@30 0.5322681069374084
org.mockito.Answers@31 0.5322681069374084
org.mockito.Answers@36 0.5322681069374084
org.mockito.Answers@37 0.5322681069374084
org.mockito.Answers@38 0.5322681069374084
org.mockito.Answers@41 0.5322681069374084
org.mockito.Matchers@100 0.5322681069374084
org.mockito.Mockito@697 0.5322681069374084
org.mockito.Mockito@708 0.5322681069374084
org.mockito.Mockito@740 0.5322681069374084
org.mockito.Mockito@753 0.5322681069374084
org.mockito.Mockito@794 0.5322681069374084
org.mockito.Mockito@828 0.5322681069374084
org.mockito.MockitoAnnotations@98 0.5322681069374084
org.mockito.MockitoAnnotations@113 0.5322681069374084
org.mockito.configuration.DefaultMockitoConfiguration@20 0.5322681069374084
org.mockito.exceptions.Reporter@46 0.5322681069374084
org.mockito.internal.MockHandler@37 0.5322681069374084
org.mockito.internal.MockHandler@38 0.5322681069374084
org.mockito.internal.MockHandler@42 0.5322681069374084
org.mockito.internal.MockHandler@47 0.5322681069374084
org.mockito.internal.MockitoCore@38 0.5322681069374084
org.mockito.internal.MockitoCore@40 0.5322681069374084
org.mockito.internal.MockitoCore@41 0.5322681069374084
org.mockito.internal.MockitoCore@42 0.5322681069374084
org.mockito.internal.configuration.ClassPathLoader@10 0.5322681069374084
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.5322681069374084
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@22 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@29 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@34 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@48 0.5322681069374084
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.5322681069374084
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.5322681069374084
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.5322681069374084
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.5322681069374084
org.mockito.internal.creation.MethodInterceptorFilter@23 0.5322681069374084
org.mockito.internal.creation.MethodInterceptorFilter@27 0.5322681069374084
org.mockito.internal.creation.MethodInterceptorFilter@30 0.5322681069374084
org.mockito.internal.creation.MockSettingsImpl@13 0.5322681069374084
org.mockito.internal.creation.MockSettingsImpl@81 0.5322681069374084
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.5322681069374084
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.5322681069374084
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.5322681069374084
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.5322681069374084
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.5322681069374084
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.5322681069374084
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.5322681069374084
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.5322681069374084
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.5322681069374084
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.5322681069374084
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.5322681069374084
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.5322681069374084
org.mockito.internal.invocation.MatchersBinder@15 0.5322681069374084
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.5322681069374084
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.5322681069374084
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@18 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@20 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@21 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@25 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@116 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@89 0.5322681069374084
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.5322681069374084
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.5322681069374084
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.5322681069374084
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.5322681069374084
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.5322681069374084
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5322681069374084
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.5322681069374084
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.5322681069374084
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.5322681069374084
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.5322681069374084
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.5322681069374084
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.5322681069374084
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.5322681069374084
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.5322681069374084
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.5322681069374084
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.5322681069374084
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.5322681069374084
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.5322681069374084
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.5322681069374084
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.5322681069374084
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.5322681069374084
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.5322681069374084
org.mockito.internal.util.MockCreationValidator@11 0.5322681069374084
org.mockito.internal.util.MockCreationValidator@21 0.5322681069374084
org.mockito.internal.util.MockName@16 0.5322681069374084
org.mockito.internal.util.MockName@23 0.5322681069374084
org.mockito.internal.util.MockUtil@32 0.5322681069374084
org.mockito.internal.util.MockUtil@26 0.5322681069374084
org.mockito.internal.util.MockUtil@28 0.5322681069374084
org.mockito.internal.util.ObjectMethodsGuru@13 0.5322681069374084
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.5322681069374084
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.5322681069374084
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.5322681069374084
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.5322681069374084
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.5322681069374084
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.5322681069374084
org.mockito.internal.util.reflection.FieldSetter@14 0.5322681069374084
org.mockito.internal.util.reflection.FieldSetter@17 0.5322681069374084
org.mockito.internal.util.reflection.FieldSetter@28 0.5322681069374084
org.mockito.internal.verification.RegisteredInvocations@15 0.5322681069374084
org.mockito.internal.verification.RegisteredInvocations@36 0.5322681069374084
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.5299500226974487
org.mockito.internal.util.MockCreationValidator@25 0.5262389779090881
org.mockito.internal.creation.MockSettingsImpl@58 0.5252132415771484
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5247827768325806
org.mockito.internal.configuration.GlobalConfiguration@40 0.5244643092155457
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.5225620269775391
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.5198530554771423
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5195600390434265
org.mockito.internal.creation.MockSettingsImpl@76 0.5183037519454956
org.mockito.internal.util.MockUtil@60 0.5100993514060974
