org.mockito.internal.matchers.LocalizedMatcher@32 0.6499409079551697
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.648923933506012
org.mockito.internal.stubbing.answers.Returns@22 0.644698977470398
org.mockito.internal.stubbing.answers.Returns@18 0.6316372156143188
org.mockito.internal.handler.MockHandlerImpl@91 0.6261516809463501
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.6224782466888428
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.6177316904067993
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.617680549621582
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.6144731640815735
org.mockito.internal.invocation.ArgumentsComparator@26 0.5986139178276062
org.mockito.internal.invocation.InvocationMatcher@102 0.585593044757843
org.mockito.internal.invocation.InvocationMatcher@108 0.5845301151275635
org.mockito.internal.invocation.ArgumentsComparator@30 0.581407904624939
org.mockito.internal.invocation.ArgumentsComparator@22 0.5775002241134644
org.mockito.internal.invocation.InvocationMatcher@106 0.5752841234207153
org.mockito.internal.invocation.ArgumentsComparator@18 0.5748884081840515
org.mockito.internal.invocation.InvocationMatcher@111 0.5698041915893555
org.mockito.internal.invocation.InvocationMatcher@61 0.5698004364967346
org.mockito.internal.creation.cglib.MethodInterceptorFilter@45 0.5597779750823975
org.mockito.internal.handler.MockHandlerImpl@87 0.5520325303077698
org.mockito.internal.invocation.InvocationMatcher@134 0.5427820086479187
org.mockito.Matchers@442 0.5408486723899841
org.mockito.Matchers@407 0.5405892729759216
org.mockito.Matchers@373 0.5405528545379639
org.mockito.Matchers@339 0.5371823906898499
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5362474322319031
org.mockito.internal.invocation.MatchersBinder@32 0.53619784116745
org.mockito.internal.handler.MockHandlerImpl@89 0.5356888771057129
org.mockito.internal.invocation.InvocationMatcher@149 0.5338471531867981
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.5337231159210205
org.mockito.Matchers@122 0.5323820114135742
org.mockito.Matchers@197 0.5319968461990356
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.5318883657455444
org.mockito.Matchers@137 0.5317723155021667
org.mockito.Matchers@212 0.5311120748519897
org.mockito.Matchers@152 0.530752956867218
org.mockito.Matchers@227 0.5305547714233398
org.mockito.Matchers@182 0.5304394364356995
org.mockito.internal.invocation.MatchersBinder@33 0.5299355983734131
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.5277254581451416
org.mockito.internal.stubbing.answers.MethodInfo@41 0.5273141860961914
org.mockito.internal.stubbing.answers.MethodInfo@38 0.5272954106330872
org.mockito.internal.stubbing.BaseStubbing@18 0.5257108807563782
org.mockito.internal.matchers.LocalizedMatcher@62 0.5247732996940613
org.mockito.Matchers@879 0.5234302878379822
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.521840512752533
org.mockito.internal.invocation.InvocationImpl@105 0.5202521085739136
org.mockito.internal.stubbing.answers.Returns@30 0.5194287896156311
org.mockito.internal.invocation.InvocationMatcher@126 0.518139123916626
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.5166745185852051
org.mockito.internal.invocation.MatchersBinder@34 0.5160155892372131
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.515442430973053
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5148866772651672
org.mockito.internal.matchers.LocalizedMatcher@23 0.5147963762283325
org.mockito.internal.MockitoCore@65 0.5144772529602051
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.511932909488678
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.5114129781723022
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.5110732316970825
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.510060727596283
org.mockito.internal.invocation.InvocationMatcher@33 0.5084872841835022
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.5082525014877319
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.5058446526527405
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.5048156380653381
org.mockito.internal.stubbing.answers.MethodInfo@46 0.5045821070671082
org.mockito.internal.MockitoCore@80 0.5011765956878662
org.mockito.Mockito@1523 0.5007383227348328
org.mockito.internal.MockitoCore@70 0.4990920126438141
org.mockito.internal.handler.MockHandlerImpl@90 0.4968743920326233
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.49610546231269836
org.mockito.internal.MockitoCore@66 0.4934579133987427
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.49272340536117554
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.4904065728187561
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.4889381527900696
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.48822546005249023
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.48710542917251587
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.48700466752052307
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.48463699221611023
org.mockito.Matchers@324 0.48462116718292236
org.mockito.internal.progress.MockingProgressImpl@36 0.48406511545181274
org.mockito.internal.invocation.InvocationMatcher@36 0.48346832394599915
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.4826854467391968
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.48263975977897644
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.4817003905773163
org.mockito.internal.invocation.InvocationMatcher@124 0.47784745693206787
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.47712135314941406
org.mockito.internal.invocation.ArgumentsProcessor@44 0.47457355260849
org.mockito.internal.invocation.InvocationMatcher@122 0.4740926921367645
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.4733369052410126
org.mockito.internal.stubbing.answers.MethodInfo@22 0.4728836417198181
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.47170478105545044
org.mockito.internal.progress.MockingProgressImpl@93 0.47048166394233704
org.mockito.internal.progress.MockingProgressImpl@63 0.4695183336734772
org.mockito.internal.progress.MockingProgressImpl@64 0.4693569540977478
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.4691445231437683
org.mockito.internal.creation.DelegatingMethod@34 0.46517494320869446
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.4629393219947815
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.46258246898651123
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.4607866704463959
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.4607866704463959
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.4607866704463959
org.mockito.internal.progress.HandyReturnValues@48 0.4605681896209717
org.mockito.internal.invocation.ArgumentsComparator@17 0.45924076437950134
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.4591151177883148
org.mockito.internal.invocation.InvocationMatcher@104 0.4589332640171051
org.mockito.internal.invocation.InvocationMatcher@99 0.45819786190986633
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.457827091217041
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.45573970675468445
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.4554778039455414
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.45533889532089233
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.45533889532089233
org.mockito.internal.progress.HandyReturnValues@52 0.4553268253803253
org.mockito.Mockito@1163 0.45493948459625244
org.mockito.internal.invocation.InvocationMatcher@105 0.45419347286224365
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.4539414644241333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.4539414644241333
org.mockito.internal.invocation.InvocationMatcher@100 0.45383575558662415
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.4530816078186035
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.4530160427093506
org.mockito.internal.invocation.InvocationMatcher@107 0.45294585824012756
org.mockito.internal.progress.HandyReturnValues@44 0.4509371817111969
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.4505854547023773
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.4494725167751312
org.mockito.internal.invocation.InvocationMatcher@109 0.4491064250469208
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.4477415978908539
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.44738665223121643
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.4459795355796814
org.mockito.internal.invocation.ArgumentsComparator@25 0.44586753845214844
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.445415735244751
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.44532284140586853
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.44523563981056213
org.mockito.internal.matchers.LocalizedMatcher@24 0.44520244002342224
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.4447483420372009
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.44391584396362305
org.mockito.internal.MockitoCore@79 0.44340962171554565
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.4419209361076355
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.44034767150878906
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.43907228112220764
org.mockito.internal.matchers.LocalizedMatcher@65 0.43818122148513794
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.43633413314819336
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.43624481558799744
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.43394359946250916
org.mockito.internal.configuration.GlobalConfiguration@67 0.43393027782440186
org.mockito.internal.handler.NullResultGuardian@35 0.4335150420665741
org.mockito.internal.handler.MockHandlerImpl@93 0.43347567319869995
org.mockito.internal.util.MockNameImpl@32 0.43336522579193115
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4323774576187134
org.mockito.internal.util.ObjectMethodsGuru@39 0.4315926730632782
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.431567519903183
org.mockito.internal.progress.MockingProgressImpl@34 0.4313455820083618
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.43090033531188965
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.4294157028198242
org.mockito.internal.handler.MockHandlerImpl@83 0.4288264214992523
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.428716242313385
org.mockito.internal.handler.MockHandlerImpl@84 0.42810264229774475
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.42746636271476746
org.mockito.internal.invocation.InvocationMatcher@53 0.4271489679813385
org.mockito.internal.util.MockUtil@70 0.4264112114906311
org.mockito.internal.stubbing.answers.Returns@34 0.42623937129974365
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.426087886095047
org.mockito.internal.util.ObjectMethodsGuru@22 0.42586252093315125
org.mockito.internal.handler.MockHandlerImpl@82 0.4255794584751129
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.4232472777366638
org.mockito.internal.invocation.MatchersBinder@26 0.4227531850337982
org.mockito.internal.util.MockNameImpl@33 0.42241284251213074
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.42227309942245483
org.mockito.internal.util.ObjectMethodsGuru@18 0.4218972325325012
org.mockito.internal.matchers.LocalizedMatcher@22 0.4216766655445099
org.mockito.internal.matchers.LocalizedMatcher@25 0.4216766655445099
org.mockito.internal.util.MockNameImpl@38 0.4215177297592163
org.mockito.internal.handler.NullResultGuardian@30 0.4209938049316406
org.mockito.internal.handler.MockHandlerImpl@100 0.4199445843696594
org.mockito.internal.stubbing.answers.Returns@17 0.41933709383010864
org.mockito.internal.stubbing.answers.Returns@19 0.41933709383010864
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.41928014159202576
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.41900303959846497
org.mockito.internal.handler.MockHandlerImpl@59 0.4188547134399414
org.mockito.internal.invocation.InvocationMatcher@123 0.41864675283432007
org.mockito.internal.progress.MockingProgressImpl@35 0.41854143142700195
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.41824597120285034
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.4179295301437378
org.mockito.internal.progress.MockingProgressImpl@30 0.4178077280521393
org.mockito.internal.handler.NullResultGuardian@29 0.41760051250457764
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.41758474707603455
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.41758474707603455
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4175623953342438
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.41753146052360535
org.mockito.internal.handler.MockHandlerImpl@101 0.4173007905483246
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.41715067625045776
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.4171115458011627
org.mockito.internal.invocation.InvocationImpl@54 0.4156017303466797
org.mockito.internal.handler.InvocationNotifierHandler@38 0.41556516289711
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.41548407077789307
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.41547054052352905
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.41508153080940247
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.4147742688655853
org.mockito.internal.handler.InvocationNotifierHandler@49 0.4143262505531311
org.mockito.internal.creation.settings.CreationSettings@81 0.41380393505096436
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.41366690397262573
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.4135700464248657
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.41350409388542175
org.mockito.internal.invocation.MatchersBinder@23 0.41343072056770325
org.mockito.internal.handler.MockHandlerImpl@48 0.4132577180862427
org.mockito.internal.creation.cglib.CglibMockMaker@42 0.41309672594070435
org.mockito.internal.invocation.MatchersBinder@31 0.4128342270851135
org.mockito.internal.creation.DelegatingMethod@26 0.4126962721347809
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.41249847412109375
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.4114484190940857
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.41138380765914917
org.mockito.internal.invocation.ArgumentsProcessor@43 0.41134580969810486
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4112994968891144
org.mockito.internal.invocation.ArgumentsProcessor@42 0.41121596097946167
org.mockito.internal.invocation.ArgumentsProcessor@47 0.4108351171016693
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.41072535514831543
org.mockito.internal.invocation.InvocationMatcher@34 0.4103848934173584
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.41036099195480347
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4102144241333008
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.4100158214569092
org.mockito.internal.handler.InvocationNotifierHandler@40 0.40946877002716064
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.40937188267707825
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.4083592891693115
org.mockito.internal.invocation.InvocationImpl@48 0.40811586380004883
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.40809324383735657
org.mockito.internal.progress.MockingProgressImpl@54 0.4073316752910614
org.mockito.internal.invocation.MatchersBinder@27 0.40620920062065125
org.mockito.internal.handler.MockHandlerImpl@67 0.4061115086078644
org.mockito.internal.invocation.InvocationImpl@47 0.4060814082622528
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.40607795119285583
org.mockito.MockitoAnnotations@122 0.40584778785705566
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.40572550892829895
org.mockito.internal.invocation.StubInfoImpl@18 0.40559419989585876
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.40510809421539307
org.mockito.internal.progress.MockingProgressImpl@53 0.4047928750514984
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.4047258794307709
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.40467625856399536
org.mockito.internal.progress.HandyReturnValues@20 0.40444695949554443
org.mockito.internal.invocation.InvocationMatcher@32 0.40411946177482605
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.4040832221508026
org.mockito.internal.util.reflection.FieldReader@29 0.4033735394477844
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.4033229351043701
org.mockito.internal.invocation.ArgumentsProcessor@23 0.40308940410614014
org.mockito.Matchers@244 0.4023677110671997
org.mockito.internal.invocation.InvocationMatcher@49 0.40230992436408997
org.mockito.internal.handler.MockHandlerImpl@64 0.4022086560726166
org.mockito.internal.util.MockUtil@74 0.4020119309425354
org.mockito.internal.handler.MockHandlerImpl@57 0.40197768807411194
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.40193596482276917
org.mockito.internal.invocation.InvocationImpl@45 0.4018043875694275
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.40144991874694824
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.3997845947742462
org.mockito.internal.util.reflection.FieldReader@20 0.3997516930103302
org.mockito.internal.invocation.InvocationImpl@58 0.3996849060058594
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.39960646629333496
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.3995264172554016
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.3994212746620178
org.mockito.internal.util.ObjectMethodsGuru@28 0.3993828594684601
org.mockito.internal.util.MockUtil@66 0.3989611566066742
org.mockito.internal.invocation.InvocationImpl@44 0.3986763060092926
org.mockito.internal.progress.HandyReturnValues@28 0.3984505534172058
org.mockito.internal.invocation.InvocationImpl@124 0.39820757508277893
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.39795294404029846
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.3976176381111145
org.mockito.MockitoAnnotations@112 0.3974790573120117
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.39704886078834534
org.mockito.internal.invocation.InvocationImpl@125 0.39673060178756714
org.mockito.internal.invocation.StubInfoImpl@17 0.39673060178756714
org.mockito.internal.invocation.StubInfoImpl@19 0.39673060178756714
org.mockito.MockitoAnnotations@95 0.3966028392314911
org.mockito.MockitoAnnotations@94 0.3964535593986511
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.39633482694625854
org.mockito.internal.util.ObjectMethodsGuru@34 0.39630505442619324
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.39627453684806824
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.39604881405830383
org.mockito.internal.configuration.injection.MockInjection@67 0.3959856629371643
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.3959154486656189
org.mockito.internal.configuration.injection.MockInjection@91 0.3956688344478607
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.39548587799072266
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.3954654335975647
org.mockito.internal.invocation.InvocationMatcher@114 0.39518946409225464
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.3950401842594147
org.mockito.internal.creation.DelegatingMethod@18 0.3949204385280609
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.394881933927536
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.39483439922332764
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.39478418231010437
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.3945893943309784
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.39447975158691406
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.3940891623497009
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.39402878284454346
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.3938841223716736
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.39339110255241394
org.mockito.internal.handler.InvocationNotifierHandler@39 0.3933640718460083
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.39331942796707153
org.mockito.MockitoAnnotations@103 0.39307060837745667
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.39290669560432434
org.mockito.internal.configuration.injection.MockInjection@71 0.3928440511226654
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.3926827609539032
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.3925378620624542
org.mockito.MockitoAnnotations@114 0.392415851354599
org.mockito.internal.creation.cglib.CglibMockMaker@41 0.39221006631851196
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.392169713973999
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.39188769459724426
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.391438364982605
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.39137279987335205
org.mockito.internal.invocation.InvocationImpl@62 0.3908786475658417
org.mockito.internal.creation.cglib.ClassImposterizer@59 0.39046162366867065
org.mockito.MockitoAnnotations@98 0.390441358089447
org.mockito.internal.configuration.injection.MockInjection@48 0.39043885469436646
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.3904288709163666
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.3904288709163666
org.mockito.internal.util.Checks@22 0.3903427720069885
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3893011212348938
org.mockito.Mockito@1285 0.38920703530311584
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.3891753852367401
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.38907769322395325
org.mockito.internal.handler.MockHandlerFactory@17 0.38898661732673645
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.3889733552932739
org.mockito.internal.util.MockNameImpl@20 0.3888133764266968
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.3887369632720947
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.3887346088886261
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.38846519589424133
org.mockito.internal.invocation.MatchersBinder@24 0.388303279876709
org.mockito.internal.util.collections.Sets@20 0.3882264196872711
org.mockito.internal.util.MockUtil@33 0.38819652795791626
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.38812434673309326
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.38779333233833313
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.3875764012336731
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3870137631893158
org.mockito.internal.util.reflection.FieldReader@19 0.38665249943733215
org.mockito.internal.creation.cglib.ClassImposterizer@85 0.38645896315574646
org.mockito.internal.creation.cglib.ClassImposterizer@71 0.38644319772720337
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.3864375650882721
org.mockito.internal.handler.MockHandlerFactory@16 0.3862135410308838
org.mockito.internal.MockitoCore@59 0.3860704302787781
org.mockito.internal.invocation.ArgumentsProcessor@22 0.3859587609767914
org.mockito.Matchers@167 0.38526374101638794
org.mockito.internal.handler.MockHandlerImpl@44 0.3848840892314911
org.mockito.internal.progress.MockingProgressImpl@65 0.3843826651573181
org.mockito.internal.handler.InvocationNotifierHandler@33 0.38390225172042847
org.mockito.internal.util.reflection.FieldReader@18 0.3837622106075287
org.mockito.internal.util.reflection.FieldReader@15 0.38334181904792786
org.mockito.internal.handler.MockHandlerFactory@18 0.38296687602996826
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.38290515542030334
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.38268014788627625
org.mockito.internal.creation.MockSettingsImpl@186 0.38238269090652466
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.38227441906929016
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.3817138075828552
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.38162150979042053
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.381538450717926
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.3813755214214325
org.mockito.internal.progress.HandyReturnValues@32 0.3811336159706116
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.3809518814086914
org.mockito.internal.creation.util.SearchingClassLoader@63 0.38055211305618286
org.mockito.internal.util.MockUtil@31 0.3803119361400604
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.3802807033061981
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.3802485466003418
org.mockito.internal.creation.util.SearchingClassLoader@28 0.37959975004196167
org.mockito.internal.configuration.GlobalConfiguration@55 0.3788117468357086
org.mockito.internal.progress.MockingProgressImpl@94 0.3781542479991913
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.37761756777763367
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.37715858221054077
org.mockito.internal.handler.MockHandlerImpl@43 0.37654590606689453
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.376251220703125
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.3760318458080292
org.mockito.internal.creation.cglib.ClassImposterizer@102 0.375897079706192
org.mockito.internal.creation.MockSettingsImpl@178 0.37585583329200745
org.mockito.internal.creation.cglib.ClassImposterizer@154 0.37584105134010315
org.mockito.internal.util.Primitives@42 0.3756994903087616
org.mockito.internal.debugging.LocationImpl@24 0.3752186596393585
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3751525282859802
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.3749181926250458
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.3747735619544983
org.mockito.internal.creation.util.SearchingClassLoader@53 0.3743869662284851
org.mockito.internal.handler.MockHandlerImpl@42 0.3743360936641693
org.mockito.internal.invocation.ArgumentsProcessor@50 0.3736093044281006
org.mockito.internal.stubbing.answers.MethodInfo@21 0.3730877935886383
org.mockito.internal.stubbing.answers.MethodInfo@23 0.3730877935886383
org.mockito.internal.progress.MockingProgressImpl@103 0.3729192316532135
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.37278786301612854
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.3727782964706421
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3721943795681
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.37155988812446594
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.3715571165084839
org.mockito.internal.progress.HandyReturnValues@13 0.37109607458114624
org.mockito.internal.creation.cglib.ClassImposterizer@49 0.37099534273147583
org.mockito.internal.MockitoCore@57 0.3709150552749634
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.3708671033382416
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.3706698417663574
org.mockito.configuration.DefaultMockitoConfiguration@39 0.37038925290107727
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.3700241446495056
org.mockito.internal.invocation.InvocationImpl@46 0.36995258927345276
org.mockito.internal.handler.NullResultGuardian@31 0.3693433701992035
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.36886343359947205
org.mockito.internal.invocation.InvocationMatcher@138 0.36877334117889404
org.mockito.internal.creation.cglib.ClassImposterizer@113 0.36874690651893616
org.mockito.internal.progress.MockingProgressImpl@71 0.3683640956878662
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.36778774857521057
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.36771881580352783
org.mockito.internal.progress.MockingProgressImpl@104 0.36764243245124817
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.36744725704193115
org.mockito.internal.configuration.injection.MockInjection@76 0.3667472004890442
org.mockito.internal.matchers.Equals@19 0.3663414716720581
org.mockito.internal.matchers.Equals@21 0.3663414716720581
org.mockito.internal.matchers.Equals@20 0.3662222921848297
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.36590856313705444
org.mockito.internal.util.MockUtil@40 0.36508938670158386
org.mockito.internal.util.MockUtil@36 0.36432403326034546
org.mockito.internal.util.Checks@25 0.3640232980251312
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.36396440863609314
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.36396440863609314
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.36396440863609314
org.mockito.internal.creation.MockSettingsImpl@181 0.3639400005340576
org.mockito.MockitoAnnotations@101 0.36385953426361084
org.mockito.MockitoAnnotations@90 0.36385953426361084
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.36385953426361084
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.36385953426361084
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.36385953426361084
org.mockito.internal.configuration.injection.MockInjection@87 0.36385953426361084
org.mockito.internal.creation.DelegatingMethod@38 0.3634718656539917
org.mockito.internal.creation.util.SearchingClassLoader@44 0.36259281635284424
org.mockito.internal.util.MockUtil@35 0.3625212609767914
org.mockito.internal.util.Checks@17 0.36238476634025574
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.3620442748069763
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.36201074719429016
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.3615240454673767
org.mockito.internal.MockitoCore@58 0.3607608675956726
org.mockito.internal.MockitoCore@52 0.3605569899082184
org.mockito.internal.configuration.injection.MockInjection@77 0.36039474606513977
org.mockito.internal.configuration.injection.MockInjection@82 0.36039474606513977
org.mockito.MockitoAnnotations@115 0.3602580428123474
org.mockito.ArgumentMatcher@60 0.36015602946281433
org.mockito.internal.creation.cglib.ClassImposterizer@105 0.35991010069847107
org.mockito.internal.invocation.ArgumentsComparator@15 0.3598354756832123
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.35936760902404785
org.mockito.internal.creation.DelegatingMethod@42 0.35885268449783325
org.mockito.internal.creation.cglib.ClassImposterizer@112 0.3585403561592102
org.mockito.internal.configuration.injection.MockInjection@72 0.35817816853523254
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.35817816853523254
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.3577965795993805
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.35772114992141724
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.35769736766815186
org.mockito.internal.MockitoCore@61 0.35739630460739136
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.3573678433895111
org.mockito.internal.creation.cglib.ClassImposterizer@148 0.3571193516254425
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.35699233412742615
org.mockito.internal.debugging.LocationImpl@19 0.3569609522819519
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.35674118995666504
org.mockito.MockitoAnnotations@102 0.35669586062431335
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.35631340742111206
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.3560470938682556
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.3560470938682556
org.mockito.internal.progress.MockingProgressImpl@105 0.356008380651474
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.3559657037258148
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.3554697334766388
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.35544145107269287
org.mockito.internal.util.Checks@14 0.3548411428928375
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.3547442555427551
org.mockito.internal.configuration.injection.MockInjection@55 0.3546682596206665
org.mockito.internal.configuration.injection.MockInjection@56 0.3546682596206665
org.mockito.internal.configuration.injection.MockInjection@58 0.3546682596206665
org.mockito.internal.configuration.injection.MockInjection@59 0.3546682596206665
org.mockito.internal.creation.MockSettingsImpl@180 0.3542685806751251
org.mockito.internal.creation.MockSettingsImpl@165 0.35395461320877075
org.mockito.internal.creation.util.SearchingClassLoader@55 0.3531996011734009
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.3528866767883301
org.mockito.internal.util.Primitives@13 0.3526538908481598
org.mockito.internal.util.Primitives@14 0.3526538908481598
org.mockito.internal.util.Primitives@58 0.3526538908481598
org.mockito.internal.util.Primitives@59 0.3526538908481598
org.mockito.internal.util.Primitives@60 0.3526538908481598
org.mockito.internal.util.Primitives@61 0.3526538908481598
org.mockito.internal.util.Primitives@62 0.3526538908481598
org.mockito.internal.util.Primitives@63 0.3526538908481598
org.mockito.internal.util.Primitives@64 0.3526538908481598
org.mockito.internal.util.Primitives@65 0.3526538908481598
org.mockito.internal.util.Primitives@69 0.3526538908481598
org.mockito.internal.util.Primitives@70 0.3526538908481598
org.mockito.internal.util.Primitives@71 0.3526538908481598
org.mockito.internal.util.Primitives@72 0.3526538908481598
org.mockito.internal.util.Primitives@73 0.3526538908481598
org.mockito.internal.util.Primitives@74 0.3526538908481598
org.mockito.internal.util.Primitives@75 0.3526538908481598
org.mockito.internal.util.Primitives@76 0.3526538908481598
org.mockito.internal.util.Primitives@78 0.3526538908481598
org.mockito.internal.util.Primitives@79 0.3526538908481598
org.mockito.internal.util.Primitives@80 0.3526538908481598
org.mockito.internal.util.Primitives@81 0.3526538908481598
org.mockito.internal.util.Primitives@82 0.3526538908481598
org.mockito.internal.util.Primitives@83 0.3526538908481598
org.mockito.internal.util.Primitives@84 0.3526538908481598
org.mockito.internal.util.Primitives@85 0.3526538908481598
org.mockito.internal.util.Primitives@86 0.3526538908481598
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3524608016014099
org.mockito.internal.configuration.injection.MockInjection@86 0.35181164741516113
org.mockito.internal.util.MockNameImpl@21 0.3510715961456299
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.35074755549430847
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.35020554065704346
org.mockito.internal.creation.settings.CreationSettings@77 0.3500353693962097
org.mockito.internal.util.MockCreationValidator@20 0.3495274484157562
org.mockito.MockitoAnnotations@121 0.3480524718761444
org.mockito.internal.progress.MockingProgressImpl@116 0.34794318675994873
org.mockito.internal.progress.MockingProgressImpl@31 0.3467658758163452
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3467658758163452
org.mockito.internal.stubbing.BaseStubbing@14 0.3467658758163452
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3467658758163452
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3467658758163452
org.mockito.internal.creation.util.SearchingClassLoader@64 0.34673693776130676
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.34557396173477173
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.34557396173477173
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.34544867277145386
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.3450462818145752
org.mockito.internal.creation.cglib.ClassImposterizer@143 0.3441874384880066
org.mockito.internal.invocation.InvocationImpl@49 0.34403228759765625
org.mockito.internal.handler.InvocationNotifierHandler@56 0.34368985891342163
org.mockito.internal.progress.MockingProgressImpl@113 0.3435572385787964
org.mockito.MockitoAnnotations@108 0.3432888686656952
org.mockito.internal.invocation.InvocationImpl@50 0.34285277128219604
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.34272095561027527
org.mockito.internal.creation.settings.CreationSettings@73 0.3421344459056854
org.mockito.internal.util.Checks@21 0.3419119715690613
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.3418106734752655
org.mockito.internal.configuration.injection.MockInjection@81 0.3411025404930115
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3410068452358246
org.mockito.internal.creation.MockSettingsImpl@81 0.3409537076950073
org.mockito.internal.progress.SequenceNumber@9 0.34047138690948486
org.mockito.internal.handler.MockHandlerImpl@41 0.34043458104133606
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.34027254581451416
org.mockito.internal.creation.DelegatingMethod@12 0.33993643522262573
org.mockito.internal.creation.settings.CreationSettings@45 0.33964070677757263
org.mockito.internal.handler.InvocationNotifierHandler@32 0.3394046723842621
org.mockito.internal.creation.settings.CreationSettings@32 0.33931371569633484
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.338898628950119
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.3387400805950165
org.mockito.internal.configuration.plugins.Plugins@17 0.3385341167449951
org.mockito.internal.creation.util.SearchingClassLoader@24 0.3385292887687683
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.33845534920692444
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.33844831585884094
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.3381293714046478
org.mockito.internal.invocation.MatchersBinder@38 0.3378005623817444
org.mockito.internal.debugging.LocationImpl@23 0.3373052775859833
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.3366084396839142
org.mockito.internal.creation.settings.CreationSettings@102 0.33614495396614075
org.mockito.internal.creation.cglib.ClassImposterizer@103 0.33517614006996155
org.mockito.internal.util.MockCreationValidator@30 0.3344147801399231
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.33333057165145874
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.33286091685295105
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.3326004147529602
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.33258652687072754
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.33257049322128296
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.33248987793922424
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.33248987793922424
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.33248987793922424
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.33248987793922424
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.33248987793922424
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.3323668837547302
org.mockito.internal.progress.SequenceNumber@12 0.3323668837547302
org.mockito.internal.creation.util.SearchingClassLoader@31 0.3306828737258911
org.mockito.internal.util.MockCreationValidator@38 0.330662339925766
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.3298225700855255
org.mockito.internal.creation.settings.CreationSettings@50 0.32920920848846436
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.3275330364704132
org.mockito.internal.creation.cglib.ClassImposterizer@120 0.3268257677555084
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.3267647624015808
org.mockito.internal.creation.DelegatingMethod@16 0.3261728882789612
org.mockito.internal.creation.DelegatingMethod@17 0.3261728882789612
org.mockito.internal.creation.DelegatingMethod@19 0.3261728882789612
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.3261728882789612
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.3261728882789612
org.mockito.internal.creation.MockSettingsImpl@175 0.32593199610710144
org.mockito.Mockito@2287 0.3254466652870178
org.mockito.internal.handler.NullResultGuardian@25 0.325314998626709
org.mockito.internal.util.MockUtil@27 0.3236929774284363
org.mockito.internal.invocation.InvocationMatcher@31 0.3232984244823456
org.mockito.internal.invocation.InvocationMatcher@38 0.3232984244823456
org.mockito.internal.configuration.GlobalConfiguration@26 0.3231789171695709
org.mockito.internal.progress.MockingProgressImpl@89 0.3228071331977844
org.mockito.internal.progress.MockingProgressImpl@49 0.3226970136165619
org.mockito.internal.progress.HandyReturnValues@24 0.32155442237854004
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.320774644613266
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.3206472396850586
org.mockito.internal.creation.cglib.ClassImposterizer@123 0.3205638527870178
org.mockito.internal.creation.MockSettingsImpl@168 0.3204402029514313
org.mockito.internal.util.MockCreationValidator@59 0.3196391761302948
org.mockito.internal.creation.cglib.ClassImposterizer@153 0.31926777958869934
org.mockito.internal.invocation.InvocationImpl@43 0.31914111971855164
org.mockito.internal.invocation.InvocationImpl@51 0.31914111971855164
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.3185206949710846
org.mockito.internal.progress.MockingProgressImpl@68 0.3178254961967468
org.mockito.internal.debugging.LocationImpl@20 0.3173312246799469
org.mockito.internal.debugging.LocationImpl@22 0.3173312246799469
org.mockito.internal.debugging.LocationImpl@25 0.3173312246799469
org.mockito.internal.handler.MockHandlerFactory@20 0.3146350383758545
org.mockito.internal.creation.settings.CreationSettings@59 0.3137192130088806
org.mockito.internal.creation.cglib.ClassImposterizer@32 0.31349802017211914
org.mockito.internal.MockitoCore@60 0.31299838423728943
org.mockito.MockitoAnnotations@135 0.31244659423828125
org.mockito.internal.util.reflection.FieldReader@17 0.31244659423828125
org.mockito.internal.util.reflection.FieldReader@21 0.31244659423828125
org.mockito.internal.configuration.GlobalConfiguration@31 0.3119862973690033
org.mockito.internal.configuration.injection.MockInjection@66 0.31075242161750793
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3098922669887543
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3098922669887543
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3098922669887543
org.mockito.internal.creation.settings.CreationSettings@55 0.3087509274482727
org.mockito.internal.creation.cglib.ClassImposterizer@155 0.30855539441108704
org.mockito.internal.creation.MockSettingsImpl@187 0.3085358142852783
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.3084227740764618
org.mockito.internal.creation.MockSettingsImpl@190 0.3077736794948578
org.mockito.internal.creation.MockSettingsImpl@82 0.3076429069042206
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.30760326981544495
org.mockito.internal.progress.MockingProgressImpl@106 0.30760326981544495
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.30760326981544495
org.mockito.internal.creation.MockSettingsImpl@67 0.30739009380340576
org.mockito.internal.creation.cglib.ClassImposterizer@91 0.3071722686290741
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.30709588527679443
org.mockito.internal.progress.MockingProgressImpl@50 0.30658894777297974
org.mockito.internal.creation.settings.CreationSettings@26 0.30650192499160767
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.3063841164112091
org.mockito.internal.creation.MockSettingsImpl@161 0.3056931495666504
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.30567842721939087
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.30532366037368774
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.30532366037368774
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.30520614981651306
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.30520614981651306
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.30507099628448486
org.mockito.internal.creation.settings.CreationSettings@64 0.3029625713825226
org.mockito.internal.creation.MockSettingsImpl@112 0.3019484877586365
org.mockito.internal.creation.MockSettingsImpl@182 0.301457941532135
org.mockito.internal.creation.MockSettingsImpl@179 0.3012179732322693
org.mockito.internal.creation.util.SearchingClassLoader@40 0.2987849712371826
org.mockito.internal.creation.util.SearchingClassLoader@32 0.29576167464256287
org.mockito.internal.creation.MockSettingsImpl@63 0.29554465413093567
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.2937699556350708
org.mockito.internal.util.MockCreationValidator@17 0.2934074401855469
org.mockito.internal.creation.settings.CreationSettings@51 0.29225656390190125
org.mockito.internal.creation.MockSettingsImpl@85 0.2899237871170044
org.mockito.internal.creation.MockSettingsImpl@169 0.2888105511665344
org.mockito.internal.creation.cglib.ClassImposterizer@56 0.28768008947372437
org.mockito.internal.creation.cglib.ClassImposterizer@146 0.2869984805583954
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.2869957387447357
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.286216676235199
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.285586416721344
org.mockito.internal.creation.util.SearchingClassLoader@30 0.2845768332481384
org.mockito.MockitoAnnotations@109 0.28415679931640625
org.mockito.MockitoAnnotations@117 0.28415679931640625
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.28415679931640625
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.28415679931640625
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.28415679931640625
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.28415679931640625
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.28415679931640625
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.28415679931640625
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.28415679931640625
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.28415679931640625
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.28415679931640625
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.28415679931640625
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.28415679931640625
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.28415679931640625
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.28415679931640625
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.28415679931640625
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.28415679931640625
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.28415679931640625
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.28415679931640625
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.28415679931640625
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.28415679931640625
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.28415679931640625
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.28415679931640625
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.28415679931640625
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.28415679931640625
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.2836548089981079
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.28265321254730225
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.28184688091278076
org.mockito.internal.progress.MockingProgressImpl@81 0.2798369824886322
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.2795736789703369
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.2795736789703369
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.2795736789703369
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.2795736789703369
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.2795736789703369
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.2795736789703369
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.2795736789703369
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.2795736789703369
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.2795736789703369
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.2795736789703369
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.2795736789703369
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.2795736789703369
org.mockito.internal.progress.MockingProgressImpl@109 0.27894818782806396
org.mockito.internal.configuration.injection.MockInjection@95 0.2781358063220978
org.mockito.internal.creation.settings.CreationSettings@42 0.2776522636413574
org.mockito.internal.configuration.injection.MockInjection@68 0.2774185836315155
org.mockito.internal.progress.MockingProgressImpl@83 0.27587753534317017
org.mockito.internal.creation.settings.CreationSettings@46 0.2756117284297943
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.27551159262657166
org.mockito.internal.creation.settings.CreationSettings@41 0.27491024136543274
org.mockito.internal.creation.MockSettingsImpl@174 0.2742677330970764
org.mockito.internal.creation.settings.CreationSettings@98 0.27404892444610596
org.mockito.internal.creation.MockSettingsImpl@167 0.2732391953468323
org.mockito.internal.configuration.injection.MockInjection@65 0.2729027271270752
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2729027271270752
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.27161237597465515
org.mockito.internal.util.collections.Iterables@16 0.2715339958667755
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.2712506651878357
org.mockito.internal.progress.HandyReturnValues@16 0.2706989347934723
org.mockito.internal.util.MockCreationValidator@39 0.2704351544380188
org.mockito.internal.progress.MockingProgressImpl@76 0.2693701982498169
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.2693701982498169
org.mockito.internal.configuration.GlobalConfiguration@37 0.2692855894565582
org.mockito.internal.util.MockCreationValidator@69 0.26896947622299194
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.2671010494232178
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.2662835419178009
org.mockito.internal.creation.settings.CreationSettings@31 0.2662835419178009
org.mockito.internal.handler.MockHandlerImpl@35 0.2662835419178009
org.mockito.internal.handler.MockHandlerImpl@36 0.2662835419178009
org.mockito.internal.configuration.plugins.PluginLoader@46 0.26618796586990356
org.mockito.internal.creation.settings.CreationSettings@69 0.2661753296852112
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.265401691198349
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.265401691198349
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.265401691198349
org.mockito.internal.util.MockCreationValidator@26 0.26537999510765076
org.mockito.internal.creation.settings.CreationSettings@114 0.2644932270050049
org.mockito.internal.progress.MockingProgressImpl@117 0.2640817165374756
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.2640817165374756
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.2640817165374756
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.26397940516471863
org.mockito.internal.creation.settings.CreationSettings@106 0.26281577348709106
org.mockito.internal.configuration.GlobalConfiguration@47 0.2614256739616394
org.mockito.internal.creation.MockSettingsImpl@108 0.2611195147037506
org.mockito.internal.configuration.GlobalConfiguration@63 0.2610902786254883
org.mockito.internal.creation.settings.CreationSettings@94 0.26105445623397827
org.mockito.internal.creation.cglib.ClassImposterizer@54 0.2602067291736603
org.mockito.internal.configuration.plugins.PluginLoader@24 0.2592078447341919
org.mockito.internal.progress.HandyReturnValues@37 0.25597625970840454
org.mockito.internal.creation.settings.CreationSettings@48 0.25459858775138855
org.mockito.internal.configuration.GlobalConfiguration@38 0.25455763936042786
org.mockito.internal.configuration.plugins.PluginLoader@58 0.2532736659049988
org.mockito.internal.creation.cglib.ClassImposterizer@44 0.25322070717811584
org.mockito.internal.handler.InvocationNotifierHandler@42 0.2524993419647217
org.mockito.internal.configuration.plugins.PluginLoader@52 0.2519404888153076
org.mockito.internal.creation.util.SearchingClassLoader@49 0.2514219582080841
org.mockito.internal.creation.settings.CreationSettings@89 0.24942909181118011
org.mockito.internal.configuration.GlobalConfiguration@32 0.2477593570947647
org.mockito.internal.creation.settings.CreationSettings@68 0.2476823925971985
org.mockito.internal.creation.cglib.ClassImposterizer@114 0.247359037399292
org.mockito.internal.configuration.ClassPathLoader@68 0.24694764614105225
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.24666956067085266
org.mockito.internal.creation.settings.CreationSettings@43 0.24485844373703003
org.mockito.internal.creation.cglib.ClassImposterizer@100 0.24143680930137634
org.mockito.internal.creation.settings.CreationSettings@49 0.2413022369146347
org.mockito.internal.configuration.plugins.PluginFinder@19 0.2403506189584732
org.mockito.internal.creation.settings.CreationSettings@44 0.23795290291309357
org.mockito.internal.creation.settings.CreationSettings@47 0.23792237043380737
org.mockito.internal.util.MockNameImpl@19 0.23766805231571198
org.mockito.internal.configuration.ClassPathLoader@75 0.23702648282051086
org.mockito.internal.handler.NullResultGuardian@33 0.2355780303478241
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.2339807003736496
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.2339807003736496
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.2339807003736496
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.2339807003736496
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.2339807003736496
org.mockito.internal.creation.cglib.ClassImposterizer@42 0.2339807003736496
org.mockito.internal.creation.cglib.ClassImposterizer@31 0.2339807003736496
org.mockito.internal.creation.cglib.ClassImposterizer@33 0.2339807003736496
org.mockito.internal.creation.cglib.ClassImposterizer@88 0.2339807003736496
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.2339807003736496
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.2339807003736496
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.2339807003736496
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.2339807003736496
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.2339807003736496
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.2339807003736496
org.mockito.internal.creation.settings.CreationSettings@40 0.2339807003736496
org.mockito.internal.creation.settings.CreationSettings@52 0.2339807003736496
org.mockito.internal.creation.util.SearchingClassLoader@66 0.2339807003736496
org.mockito.internal.handler.InvocationNotifierHandler@31 0.2339807003736496
org.mockito.internal.handler.InvocationNotifierHandler@34 0.2339807003736496
org.mockito.internal.handler.MockHandlerFactory@13 0.2339807003736496
org.mockito.internal.handler.MockHandlerImpl@40 0.2339807003736496
org.mockito.internal.handler.MockHandlerImpl@45 0.2339807003736496
org.mockito.internal.handler.NullResultGuardian@24 0.2339807003736496
org.mockito.internal.handler.NullResultGuardian@26 0.2339807003736496
org.mockito.internal.invocation.MatchersBinder@18 0.2339807003736496
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.2339807003736496
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.2339807003736496
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.2339807003736496
org.mockito.internal.util.MockCreationValidator@72 0.2339807003736496
org.mockito.internal.util.MockNameImpl@18 0.2339807003736496
org.mockito.internal.util.MockNameImpl@25 0.2339807003736496
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.23388516902923584
org.mockito.internal.creation.settings.CreationSettings@90 0.23388516902923584
org.mockito.internal.creation.settings.CreationSettings@60 0.23388516902923584
org.mockito.internal.creation.util.SearchingClassLoader@59 0.23388516902923584
org.mockito.internal.configuration.plugins.Plugins@27 0.23380978405475616
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.23257991671562195
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.23257991671562195
org.mockito.internal.util.MockCreationValidator@66 0.23257991671562195
org.mockito.internal.handler.InvocationNotifierHandler@43 0.2319636046886444
org.mockito.internal.util.MockCreationValidator@35 0.23118500411510468
org.mockito.internal.util.collections.Iterables@17 0.23117764294147491
org.mockito.internal.handler.InvocationNotifierHandler@59 0.2292419672012329
org.mockito.internal.util.MockCreationValidator@15 0.22841276228427887
org.mockito.internal.util.MockCreationValidator@23 0.22841276228427887
org.mockito.internal.configuration.plugins.PluginLoader@55 0.22738118469715118
org.mockito.internal.handler.InvocationNotifierHandler@41 0.22667266428470612
org.mockito.internal.configuration.ClassPathLoader@72 0.226097971200943
org.mockito.internal.creation.MockSettingsImpl@27 0.22605526447296143
org.mockito.internal.creation.settings.CreationSettings@37 0.22605526447296143
org.mockito.mock.SerializableMode@14 0.22605526447296143
org.mockito.mock.SerializableMode@19 0.22605526447296143
org.mockito.mock.SerializableMode@24 0.22605526447296143
org.mockito.mock.SerializableMode@8 0.22605526447296143
org.mockito.mock.SerializableMode@9 0.22605526447296143
org.mockito.internal.configuration.plugins.PluginLoader@33 0.2235444039106369
org.mockito.Answers@25 0.2215849757194519
org.mockito.Answers@34 0.2215849757194519
org.mockito.Answers@43 0.2215849757194519
org.mockito.Answers@52 0.2215849757194519
org.mockito.Answers@62 0.2215849757194519
org.mockito.Answers@71 0.2215849757194519
org.mockito.Answers@76 0.2215849757194519
org.mockito.Answers@77 0.2215849757194519
org.mockito.Answers@78 0.2215849757194519
org.mockito.Answers@81 0.2215849757194519
org.mockito.Mockito@1018 0.2215849757194519
org.mockito.Mockito@1031 0.2215849757194519
org.mockito.Mockito@1118 0.2215849757194519
org.mockito.Mockito@1152 0.2215849757194519
org.mockito.Mockito@975 0.2215849757194519
org.mockito.Mockito@986 0.2215849757194519
org.mockito.internal.stubbing.answers.CallsRealMethods@34 0.2215849757194519
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2215849757194519
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.2215849757194519
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.2215849757194519
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.2215849757194519
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.2215849757194519
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.2215849757194519
org.mockito.Matchers@108 0.22139206528663635
org.mockito.internal.MockitoCore@41 0.21966123580932617
org.mockito.internal.MockitoCore@43 0.21966123580932617
org.mockito.internal.MockitoCore@44 0.21966123580932617
org.mockito.internal.MockitoCore@45 0.21966123580932617
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.21966123580932617
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.21966123580932617
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.21966123580932617
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.21966123580932617
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.21966123580932617
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.2188950777053833
org.mockito.internal.util.ObjectMethodsGuru@13 0.2188950777053833
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.21755899488925934
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.21755899488925934
org.mockito.internal.progress.MockingProgressImpl@19 0.21755899488925934
org.mockito.internal.progress.MockingProgressImpl@21 0.21755899488925934
org.mockito.internal.progress.MockingProgressImpl@22 0.21755899488925934
org.mockito.internal.progress.MockingProgressImpl@26 0.21755899488925934
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.21649383008480072
org.mockito.internal.configuration.GlobalConfiguration@48 0.2154713124036789
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.2154713124036789
org.mockito.internal.progress.MockingProgressImpl@90 0.2154713124036789
org.mockito.internal.util.collections.Iterables@20 0.21511292457580566
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.21433871984481812
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.21433871984481812
org.mockito.internal.util.MockUtil@24 0.21433871984481812
org.mockito.internal.util.MockUtil@22 0.21433871984481812
org.mockito.configuration.DefaultMockitoConfiguration@20 0.20671536028385162
org.mockito.exceptions.Reporter@47 0.20671536028385162
org.mockito.internal.configuration.ClassPathLoader@56 0.20671536028385162
org.mockito.internal.configuration.GlobalConfiguration@22 0.20671536028385162
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.20671536028385162
org.mockito.internal.configuration.plugins.PluginFinder@14 0.20671536028385162
org.mockito.internal.configuration.plugins.PluginFinder@16 0.20671536028385162
org.mockito.internal.configuration.plugins.PluginLoader@16 0.20671536028385162
org.mockito.internal.configuration.plugins.PluginLoader@18 0.20671536028385162
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.20671536028385162
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.20671536028385162
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.20671536028385162
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.20671536028385162
org.mockito.internal.configuration.plugins.Plugins@11 0.20671536028385162
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.20671536028385162
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.20671536028385162
org.mockito.internal.configuration.plugins.PluginFinder@15 0.20667807757854462
org.mockito.internal.configuration.GlobalConfiguration@39 0.2066279798746109
org.mockito.internal.configuration.GlobalConfiguration@40 0.2066279798746109
org.mockito.internal.configuration.plugins.PluginFinder@39 0.2066279798746109
org.mockito.internal.configuration.plugins.PluginLoader@17 0.2066279798746109
org.mockito.internal.configuration.plugins.PluginLoader@47 0.2066279798746109
org.mockito.internal.configuration.plugins.PluginLoader@59 0.2066279798746109
org.mockito.internal.configuration.plugins.PluginLoader@64 0.2066279798746109
org.mockito.internal.configuration.plugins.PluginLoader@25 0.2066279798746109
org.mockito.internal.configuration.GlobalConfiguration@29 0.20616549253463745
org.mockito.internal.configuration.GlobalConfiguration@34 0.20616549253463745
org.mockito.internal.progress.HandyReturnValues@40 0.20507967472076416
org.mockito.internal.handler.InvocationNotifierHandler@66 0.2042558193206787
