org.joda.time.LocalDateTime@199 0.9486826658248901
org.joda.time.LocalDate@210 0.9469428658485413
org.joda.time.LocalDateTime@501 0.943082332611084
org.joda.time.LocalDate@447 0.9325917959213257
org.joda.time.LocalDateTime@669 0.9268800020217896
org.joda.time.LocalDate@628 0.9262897968292236
org.joda.time.LocalDateTime@663 0.9185611605644226
org.joda.time.LocalDate@622 0.9178979396820068
org.joda.time.LocalDateTime@504 0.9165711998939514
org.joda.time.LocalDate@449 0.9138262867927551
org.joda.time.chrono.BasicChronology@159 0.8797803521156311
org.joda.time.LocalDate@563 0.8643256425857544
org.joda.time.chrono.BasicChronology@606 0.8547837138175964
org.joda.time.DateTimeFieldType@498 0.8508973121643066
org.joda.time.LocalDate@548 0.8499927520751953
org.joda.time.LocalDateTime@600 0.8494359254837036
org.joda.time.LocalDateTime@548 0.8486988544464111
org.joda.time.LocalDateTime@615 0.8486189842224121
org.joda.time.DateTimeFieldType@496 0.8465479612350464
org.joda.time.LocalDateTime@500 0.8461589813232422
org.joda.time.DateTimeFieldType@526 0.8444064259529114
org.joda.time.LocalDateTime@237 0.843379557132721
org.joda.time.DateTimeFieldType@522 0.8426273465156555
org.joda.time.LocalDateTime@575 0.8423866033554077
org.joda.time.LocalDate@446 0.8419342637062073
org.joda.time.chrono.BaseChronology@240 0.8413658142089844
org.joda.time.LocalDate@1805 0.8404110074043274
org.joda.time.LocalDateTime@569 0.8400601744651794
org.joda.time.LocalDateTime@550 0.839927077293396
org.joda.time.LocalDateTime@2016 0.8390727639198303
org.joda.time.LocalDateTime@573 0.83846116065979
org.joda.time.LocalDate@244 0.8381280899047852
org.joda.time.LocalDateTime@544 0.8373910784721375
org.joda.time.LocalDateTime@546 0.8371784687042236
org.joda.time.DateTimeFieldType@480 0.834785521030426
org.joda.time.LocalDate@567 0.8346225023269653
org.joda.time.DateTimeFieldType@482 0.8325841426849365
org.joda.time.field.PreciseDurationDateTimeField@129 0.8310774564743042
org.joda.time.LocalDate@542 0.8310109972953796
org.joda.time.LocalDateTime@571 0.8309932351112366
org.joda.time.LocalDate@426 0.8295796513557434
org.joda.time.DateTimeFieldType@492 0.8281171321868896
org.joda.time.LocalDate@211 0.8261245489120483
org.joda.time.LocalDateTime@567 0.8260592222213745
org.joda.time.LocalDateTime@200 0.8249874114990234
org.joda.time.LocalDate@448 0.8243612051010132
org.joda.time.LocalDate@564 0.8237326145172119
org.joda.time.LocalDate@545 0.8231221437454224
org.joda.time.base.AbstractPartial@79 0.8221842050552368
org.joda.time.LocalDateTime@233 0.8210175633430481
org.joda.time.LocalDateTime@612 0.8208735585212708
org.joda.time.LocalDateTime@597 0.8208249807357788
org.joda.time.LocalDate@207 0.8204684257507324
org.joda.time.LocalDate@609 0.8199923634529114
org.joda.time.chrono.BaseChronology@239 0.8199483752250671
org.joda.time.LocalDateTime@542 0.8193541169166565
org.joda.time.LocalDateTime@196 0.8188836574554443
org.joda.time.chrono.BaseChronology@242 0.8186966180801392
org.joda.time.LocalDateTime@471 0.8174182772636414
org.joda.time.LocalDateTime@650 0.8171166777610779
org.joda.time.LocalDate@560 0.8170770406723022
org.joda.time.LocalDateTime@503 0.8161569237709045
org.joda.time.LocalDate@240 0.8151318430900574
org.joda.time.LocalDateTime@668 0.8126739859580994
org.joda.time.LocalDateTime@529 0.8126698136329651
org.joda.time.LocalDate@627 0.8114680647850037
org.joda.time.LocalDateTime@641 0.8101952075958252
org.joda.time.field.PreciseDurationDateTimeField@126 0.8049558401107788
org.joda.time.LocalDate@625 0.8033075332641602
org.joda.time.chrono.BuddhistChronology@107 0.802147388458252
org.joda.time.chrono.BasicChronology@458 0.8011335134506226
org.joda.time.chrono.BuddhistChronology@224 0.7988865971565247
org.joda.time.chrono.GregorianChronology@131 0.7945985794067383
org.joda.time.LocalDateTime@666 0.7943282127380371
org.joda.time.LocalDateTime@667 0.7931398749351501
org.joda.time.LocalDate@626 0.7908591032028198
org.joda.time.LocalDateTime@499 0.7874390482902527
org.joda.time.LocalDate@445 0.7849614024162292
org.joda.time.chrono.GJChronology@502 0.7816447019577026
org.joda.time.chrono.GJChronology@506 0.78115314245224
org.joda.time.chrono.GJChronology@504 0.7797553539276123
org.joda.time.field.OffsetDateTimeField@152 0.7794411182403564
org.joda.time.chrono.GJChronology@507 0.7777814865112305
org.joda.time.field.SkipUndoDateTimeField@87 0.7768508791923523
org.joda.time.chrono.GJChronology@508 0.7766613364219666
org.joda.time.chrono.GJChronology@509 0.7759631872177124
org.joda.time.chrono.GJChronology@503 0.7755535840988159
org.joda.time.chrono.GregorianChronology@132 0.7753515839576721
org.joda.time.chrono.BasicWeekyearDateTimeField@154 0.7749513983726501
org.joda.time.chrono.GJChronology@501 0.7740513682365417
org.joda.time.chrono.BuddhistChronology@112 0.7735593914985657
org.joda.time.chrono.BaseChronology@136 0.7731463313102722
org.joda.time.chrono.BasicWeekyearDateTimeField@145 0.7728875279426575
org.joda.time.chrono.BasicYearDateTimeField@128 0.7725701332092285
org.joda.time.chrono.GJChronology@510 0.7720583081245422
org.joda.time.chrono.BasicChronology@449 0.7719109654426575
org.joda.time.chrono.BasicChronology@157 0.7704660892486572
org.joda.time.chrono.BuddhistChronology@114 0.7695803046226501
org.joda.time.chrono.GJChronology@505 0.7693817615509033
org.joda.time.chrono.BasicYearDateTimeField@82 0.7693442106246948
org.joda.time.chrono.GJChronology@724 0.7692794799804688
org.joda.time.chrono.GJChronology@711 0.768250584602356
org.joda.time.field.SkipUndoDateTimeField@66 0.7679591178894043
org.joda.time.chrono.GJChronology@579 0.7669427394866943
org.joda.time.chrono.BaseChronology@137 0.7649965286254883
org.joda.time.base.BaseLocal@47 0.7631204128265381
org.joda.time.chrono.BuddhistChronology@217 0.7630575299263
org.joda.time.field.PreciseDateTimeField@111 0.7623781561851501
org.joda.time.chrono.BasicChronology@327 0.7619718909263611
org.joda.time.chrono.BuddhistChronology@212 0.7617181539535522
org.joda.time.chrono.BuddhistChronology@206 0.7611576914787292
org.joda.time.field.SkipUndoDateTimeField@64 0.7608267068862915
org.joda.time.chrono.BuddhistChronology@207 0.7607567310333252
org.joda.time.chrono.BaseChronology@132 0.7597877383232117
org.joda.time.chrono.BasicGJChronology@195 0.7592141032218933
org.joda.time.chrono.BasicChronology@339 0.7591238021850586
org.joda.time.chrono.GJChronology@632 0.7590377926826477
org.joda.time.chrono.BuddhistChronology@211 0.7588596940040588
org.joda.time.chrono.GJChronology@912 0.758692741394043
org.joda.time.chrono.BuddhistChronology@128 0.7586738467216492
org.joda.time.field.PreciseDurationDateTimeField@78 0.7583245635032654
org.joda.time.chrono.BasicWeekyearDateTimeField@235 0.7581513524055481
org.joda.time.DateTimeFieldType@524 0.7573458552360535
org.joda.time.chrono.JulianChronology@130 0.7568349242210388
org.joda.time.field.BaseDateTimeField@886 0.7568308115005493
org.joda.time.chrono.BuddhistChronology@110 0.7564732432365417
org.joda.time.chrono.JulianChronology@83 0.7559913992881775
org.joda.time.chrono.GJChronology@795 0.7559391260147095
org.joda.time.chrono.BaseChronology@135 0.7558833956718445
org.joda.time.chrono.GJChronology@199 0.7557665109634399
org.joda.time.chrono.GJChronology@623 0.7555329203605652
org.joda.time.chrono.BuddhistChronology@231 0.7554988861083984
org.joda.time.chrono.BasicWeekyearDateTimeField@128 0.7553739547729492
org.joda.time.chrono.BasicWeekyearDateTimeField@140 0.7549551129341125
org.joda.time.chrono.GJChronology@526 0.754877507686615
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.754230797290802
org.joda.time.chrono.BasicWeekyearDateTimeField@144 0.7542092800140381
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.7541362047195435
org.joda.time.chrono.GJChronology@512 0.7539986371994019
org.joda.time.chrono.AssembledChronology@120 0.7527719736099243
org.joda.time.chrono.GJChronology@532 0.7525902986526489
org.joda.time.chrono.BaseChronology@134 0.7524850964546204
org.joda.time.chrono.BasicYearDateTimeField@127 0.7521302700042725
org.joda.time.chrono.GJChronology@555 0.7519844770431519
org.joda.time.chrono.BasicChronology@406 0.7515196800231934
org.joda.time.chrono.BasicWeekyearDateTimeField@228 0.7512525320053101
org.joda.time.chrono.GJChronology@491 0.7511796355247498
org.joda.time.chrono.GregorianChronology@212 0.7508190274238586
org.joda.time.chrono.BaseChronology@133 0.7507852911949158
org.joda.time.chrono.ISOChronology@190 0.7504516243934631
org.joda.time.chrono.BasicMonthOfYearDateTimeField@300 0.7502489686012268
org.joda.time.chrono.BuddhistChronology@113 0.749921977519989
org.joda.time.chrono.GregorianChronology@209 0.749311089515686
org.joda.time.chrono.BuddhistChronology@229 0.7489055395126343
org.joda.time.chrono.GJChronology@567 0.7483119368553162
org.joda.time.chrono.JulianChronology@268 0.7479557394981384
org.joda.time.field.PreciseDateTimeField@82 0.7475575804710388
org.joda.time.field.PreciseDateTimeField@112 0.7475109100341797
org.joda.time.chrono.BasicChronology@516 0.7466631531715393
org.joda.time.chrono.BasicWeekyearDateTimeField@189 0.7449367046356201
org.joda.time.chrono.BasicChronology@494 0.7447634935379028
org.joda.time.chrono.BasicWeekyearDateTimeField@168 0.7447362542152405
org.joda.time.chrono.GregorianChronology@171 0.7446598410606384
org.joda.time.chrono.BasicChronology@448 0.7441032528877258
org.joda.time.chrono.BuddhistChronology@216 0.7437568306922913
org.joda.time.chrono.GJChronology@549 0.743625283241272
org.joda.time.chrono.GJChronology@543 0.7435322999954224
org.joda.time.chrono.BasicChronology@493 0.7435122132301331
org.joda.time.chrono.GJChronology@546 0.7428100109100342
org.joda.time.chrono.GJChronology@228 0.7426788806915283
org.joda.time.chrono.BasicGJChronology@177 0.7423542141914368
org.joda.time.field.DecoratedDateTimeField@82 0.7419605851173401
org.joda.time.field.DelegatedDateTimeField@172 0.7419605851173401
org.joda.time.chrono.GJChronology@718 0.7411097288131714
org.joda.time.chrono.BuddhistChronology@220 0.7409054040908813
org.joda.time.chrono.GJChronology@83 0.7407568693161011
org.joda.time.LocalDate@427 0.7404866218566895
org.joda.time.chrono.GJChronology@485 0.7402870059013367
org.joda.time.chrono.GJChronology@202 0.7401977181434631
org.joda.time.chrono.BuddhistChronology@84 0.7401732206344604
org.joda.time.LocalDateTime@473 0.7396852970123291
org.joda.time.chrono.AssembledChronology@118 0.7383855581283569
org.joda.time.chrono.BuddhistChronology@104 0.7383434176445007
org.joda.time.chrono.BasicChronology@552 0.7382407188415527
org.joda.time.chrono.GJChronology@551 0.7381325960159302
org.joda.time.chrono.GJChronology@714 0.7381224632263184
org.joda.time.field.SkipUndoDateTimeField@53 0.7380229234695435
org.joda.time.chrono.BasicChronology@153 0.7379761338233948
org.joda.time.chrono.BasicChronology@402 0.7379728555679321
org.joda.time.LocalDate@600 0.737949788570404
org.joda.time.chrono.GJChronology@712 0.7377057671546936
org.joda.time.chrono.GregorianChronology@202 0.7375653982162476
org.joda.time.field.SkipUndoDateTimeField@65 0.7375178933143616
org.joda.time.chrono.GJChronology@469 0.7374511361122131
org.joda.time.chrono.GJChronology@192 0.7371907234191895
org.joda.time.field.SkipDateTimeField@82 0.7371904253959656
org.joda.time.chrono.GJChronology@527 0.737162709236145
org.joda.time.chrono.BuddhistChronology@221 0.7370535135269165
org.joda.time.chrono.GJChronology@715 0.7369576692581177
org.joda.time.chrono.BasicGJChronology@134 0.7369418144226074
org.joda.time.chrono.BasicGJChronology@176 0.7363994717597961
org.joda.time.chrono.BuddhistChronology@226 0.7359216809272766
org.joda.time.LocalDateTime@505 0.7358444929122925
org.joda.time.chrono.GJChronology@465 0.7357413172721863
org.joda.time.chrono.JulianChronology@207 0.7352091073989868
org.joda.time.chrono.BasicWeekyearDateTimeField@146 0.7351921200752258
org.joda.time.chrono.BasicChronology@387 0.735086977481842
org.joda.time.field.SkipUndoDateTimeField@89 0.7347270250320435
org.joda.time.chrono.GJChronology@468 0.7347053289413452
org.joda.time.chrono.GJChronology@559 0.7344368696212769
org.joda.time.chrono.BasicMonthOfYearDateTimeField@302 0.7343192100524902
org.joda.time.chrono.LimitChronology@274 0.7343023419380188
org.joda.time.chrono.GJChronology@553 0.7342185378074646
org.joda.time.chrono.GJChronology@480 0.7339097857475281
org.joda.time.LocalDate@450 0.7335997223854065
org.joda.time.chrono.GJChronology@1083 0.7335461378097534
org.joda.time.field.DelegatedDateTimeField@228 0.7335277199745178
org.joda.time.base.BaseLocal@48 0.7335110902786255
org.joda.time.chrono.BasicChronology@603 0.733363687992096
org.joda.time.chrono.GJChronology@647 0.7333632707595825
org.joda.time.chrono.BuddhistChronology@234 0.733291506767273
org.joda.time.chrono.GJChronology@470 0.7332067489624023
org.joda.time.chrono.BasicWeekyearDateTimeField@237 0.7329887747764587
org.joda.time.chrono.GJChronology@561 0.7328780293464661
org.joda.time.chrono.BasicWeekyearDateTimeField@133 0.732486367225647
org.joda.time.chrono.BaseChronology@138 0.7323666214942932
org.joda.time.field.SkipUndoDateTimeField@74 0.7320423722267151
org.joda.time.chrono.GJChronology@575 0.7318530082702637
org.joda.time.chrono.GJChronology@517 0.7318469285964966
org.joda.time.chrono.BasicChronology@399 0.7313322424888611
org.joda.time.chrono.GJChronology@544 0.7300841808319092
org.joda.time.chrono.GJChronology@541 0.730074942111969
org.joda.time.chrono.JulianChronology@133 0.7300602197647095
org.joda.time.chrono.GJChronology@826 0.7294098138809204
org.joda.time.chrono.BasicWeekyearDateTimeField@173 0.7280969023704529
org.joda.time.DateTimeFieldType@520 0.7280682325363159
org.joda.time.chrono.GregorianChronology@203 0.7279915809631348
org.joda.time.chrono.BuddhistChronology@204 0.7275051474571228
org.joda.time.chrono.GJChronology@557 0.7268022894859314
org.joda.time.chrono.GJChronology@710 0.7267423868179321
org.joda.time.chrono.GJChronology@625 0.7264573574066162
org.joda.time.chrono.BasicChronology@340 0.7263965010643005
org.joda.time.chrono.BasicChronology@407 0.7261092662811279
org.joda.time.chrono.BasicGJChronology@88 0.7259114384651184
org.joda.time.chrono.BasicWeekyearDateTimeField@191 0.7257444262504578
org.joda.time.chrono.GJChronology@957 0.7256695032119751
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.7253445386886597
org.joda.time.chrono.LimitChronology@250 0.7247657179832458
org.joda.time.chrono.GJChronology@630 0.7246769070625305
org.joda.time.chrono.LimitChronology@262 0.724359929561615
org.joda.time.chrono.BasicChronology@485 0.7242423295974731
org.joda.time.chrono.GJChronology@626 0.7242217063903809
org.joda.time.chrono.GJChronology@915 0.723935604095459
org.joda.time.DateTimeFieldType@516 0.7235771417617798
org.joda.time.chrono.GJChronology@473 0.7235406637191772
org.joda.time.chrono.BasicGJChronology@140 0.7233364582061768
org.joda.time.chrono.BasicChronology@605 0.723135232925415
org.joda.time.chrono.GJChronology@467 0.7229005694389343
org.joda.time.field.SkipDateTimeField@80 0.7227765321731567
org.joda.time.chrono.BasicWeekyearDateTimeField@234 0.7219650745391846
org.joda.time.chrono.LimitChronology@234 0.7218867540359497
org.joda.time.chrono.BasicChronology@328 0.721873939037323
org.joda.time.chrono.BasicWeekyearDateTimeField@162 0.7217621803283691
org.joda.time.chrono.JulianChronology@233 0.721599817276001
org.joda.time.chrono.GJChronology@271 0.721352219581604
org.joda.time.chrono.BasicChronology@435 0.7207072377204895
org.joda.time.chrono.GJChronology@189 0.7206627130508423
org.joda.time.chrono.BasicChronology@469 0.7205955982208252
org.joda.time.chrono.LimitChronology@238 0.7204737067222595
org.joda.time.chrono.BasicChronology@404 0.7203440070152283
org.joda.time.base.BaseDateTime@254 0.7201844453811646
org.joda.time.chrono.BasicChronology@520 0.7200665473937988
org.joda.time.chrono.GJChronology@497 0.7198739647865295
org.joda.time.chrono.BasicWeekyearDateTimeField@200 0.7198611497879028
org.joda.time.chrono.BasicChronology@604 0.7195146083831787
org.joda.time.chrono.LimitChronology@248 0.7194188237190247
org.joda.time.chrono.GJChronology@474 0.7184773683547974
org.joda.time.chrono.LimitChronology@233 0.7183074355125427
org.joda.time.chrono.LimitChronology@245 0.7180632948875427
org.joda.time.field.OffsetDateTimeField@153 0.7179895639419556
org.joda.time.chrono.AssembledChronology@136 0.7169677019119263
org.joda.time.chrono.LimitChronology@249 0.7163842916488647
org.joda.time.chrono.JulianChronology@219 0.7162264585494995
org.joda.time.chrono.LimitChronology@215 0.7161329388618469
org.joda.time.chrono.BasicGJChronology@93 0.7160811424255371
org.joda.time.chrono.JulianChronology@85 0.7158358693122864
org.joda.time.field.SkipUndoDateTimeField@91 0.7156348824501038
org.joda.time.chrono.BasicGJChronology@121 0.7150576114654541
org.joda.time.chrono.GJChronology@569 0.7149144411087036
org.joda.time.chrono.GJChronology@644 0.7145020961761475
org.joda.time.chrono.GJChronology@934 0.714387834072113
org.joda.time.chrono.LimitChronology@260 0.7143334746360779
org.joda.time.chrono.LimitChronology@230 0.7141026854515076
org.joda.time.Instant@118 0.7140399813652039
org.joda.time.chrono.LimitChronology@251 0.7139297723770142
org.joda.time.chrono.BasicChronology@470 0.7137927412986755
org.joda.time.chrono.GJChronology@624 0.7137628793716431
org.joda.time.chrono.BasicYearDateTimeField@131 0.7137044072151184
org.joda.time.chrono.LimitChronology@214 0.713700532913208
org.joda.time.chrono.GJChronology@476 0.7136545777320862
org.joda.time.chrono.BasicChronology@385 0.7135983109474182
org.joda.time.chrono.GJChronology@737 0.7135969400405884
org.joda.time.chrono.BasicChronology@468 0.7133886814117432
org.joda.time.chrono.AssembledChronology@133 0.7132611870765686
org.joda.time.chrono.GregorianChronology@221 0.713225781917572
org.joda.time.chrono.LimitChronology@217 0.7131764888763428
org.joda.time.DateTimeUtils@282 0.7130826115608215
org.joda.time.chrono.LimitChronology@232 0.7130582928657532
org.joda.time.chrono.GJChronology@215 0.7129218578338623
org.joda.time.chrono.LimitChronology@216 0.712917149066925
org.joda.time.chrono.LimitChronology@236 0.7129129767417908
org.joda.time.chrono.BasicGJChronology@175 0.7128674983978271
org.joda.time.chrono.BuddhistChronology@116 0.7126159071922302
org.joda.time.field.SkipDateTimeField@100 0.7123708128929138
org.joda.time.field.SkipUndoDateTimeField@95 0.7123708128929138
org.joda.time.chrono.GJChronology@612 0.7122154831886292
org.joda.time.chrono.LimitChronology@209 0.711995542049408
org.joda.time.chrono.JulianChronology@162 0.7118914127349854
org.joda.time.chrono.LimitChronology@279 0.7111884951591492
org.joda.time.chrono.LimitChronology@221 0.7110594511032104
org.joda.time.chrono.JulianChronology@269 0.7107710242271423
org.joda.time.chrono.GJChronology@173 0.7106330394744873
org.joda.time.chrono.GregorianChronology@217 0.7096989750862122
org.joda.time.field.SkipUndoDateTimeField@67 0.7095934152603149
org.joda.time.chrono.BasicChronology@740 0.7093338370323181
org.joda.time.chrono.JulianChronology@129 0.7093181014060974
org.joda.time.chrono.LimitChronology@263 0.7091862559318542
org.joda.time.chrono.BasicChronology@428 0.7088526487350464
org.joda.time.chrono.LimitChronology@222 0.7088403105735779
org.joda.time.chrono.LimitChronology@231 0.7087318897247314
org.joda.time.chrono.JulianChronology@266 0.7085680961608887
org.joda.time.chrono.GregorianChronology@233 0.7082314491271973
org.joda.time.chrono.LimitChronology@239 0.7081727981567383
org.joda.time.chrono.LimitChronology@237 0.708068311214447
org.joda.time.DateTimeZone@178 0.7075533270835876
org.joda.time.chrono.BasicChronology@344 0.7074835300445557
org.joda.time.chrono.BasicChronology@177 0.7072814106941223
org.joda.time.chrono.BasicGJChronology@123 0.706773042678833
org.joda.time.chrono.BasicChronology@420 0.7062715291976929
org.joda.time.chrono.BasicChronology@682 0.7062031626701355
org.joda.time.field.PreciseDateTimeField@79 0.7061874866485596
org.joda.time.field.PreciseDateTimeField@131 0.7060233354568481
org.joda.time.chrono.GJChronology@472 0.706009566783905
org.joda.time.chrono.LimitChronology@246 0.7059056162834167
org.joda.time.chrono.BasicGJChronology@142 0.7056934833526611
org.joda.time.chrono.GJChronology@201 0.7056868076324463
org.joda.time.chrono.GJChronology@533 0.7056080102920532
org.joda.time.chrono.LimitChronology@240 0.7054922580718994
org.joda.time.chrono.LimitChronology@71 0.7054712772369385
org.joda.time.chrono.JulianChronology@143 0.7051058411598206
org.joda.time.chrono.BasicSingleEraDateTimeField@51 0.7049579620361328
org.joda.time.DateTime@516 0.7047907114028931
org.joda.time.chrono.LimitChronology@219 0.704706072807312
org.joda.time.chrono.BasicChronology@360 0.7040875554084778
org.joda.time.chrono.BasicWeekyearDateTimeField@75 0.7036425471305847
org.joda.time.field.BaseDateTimeField@888 0.703553318977356
org.joda.time.chrono.GJChronology@214 0.7034192681312561
org.joda.time.chrono.BasicChronology@414 0.7033981084823608
org.joda.time.chrono.LimitChronology@81 0.7031370401382446
org.joda.time.field.FieldUtils@217 0.7027596235275269
org.joda.time.DateTimeUtils@159 0.7027261257171631
org.joda.time.chrono.BuddhistChronology@108 0.7027221918106079
org.joda.time.chrono.BuddhistChronology@65 0.7021024227142334
org.joda.time.chrono.BuddhistChronology@71 0.7021024227142334
org.joda.time.chrono.BuddhistChronology@74 0.7021024227142334
org.joda.time.chrono.BuddhistChronology@129 0.7021024227142334
org.joda.time.chrono.BuddhistChronology@236 0.7021024227142334
org.joda.time.chrono.GJChronology@725 0.7021024227142334
org.joda.time.chrono.JulianChronology@78 0.7021024227142334
org.joda.time.chrono.JulianChronology@79 0.7021024227142334
org.joda.time.field.SkipUndoDateTimeField@54 0.7021024227142334
org.joda.time.field.SkipUndoDateTimeField@68 0.7021024227142334
org.joda.time.field.SkipUndoDateTimeField@75 0.7021024227142334
org.joda.time.field.SkipUndoDateTimeField@88 0.7021024227142334
org.joda.time.field.SkipDateTimeField@67 0.7017134428024292
org.joda.time.chrono.LimitChronology@256 0.7010790109634399
org.joda.time.chrono.LimitChronology@243 0.7010457515716553
org.joda.time.chrono.LimitChronology@229 0.700983464717865
org.joda.time.field.FieldUtils@235 0.7005300521850586
org.joda.time.chrono.JulianChronology@265 0.7004814147949219
org.joda.time.chrono.LimitChronology@242 0.7000734210014343
org.joda.time.DateTimeZone@312 0.6997614502906799
org.joda.time.chrono.BasicChronology@743 0.6983550786972046
org.joda.time.chrono.GJChronology@634 0.6982715129852295
org.joda.time.DateTimeZone@174 0.6979519128799438
org.joda.time.chrono.BasicGJChronology@196 0.6978819966316223
org.joda.time.chrono.LimitChronology@244 0.6978110074996948
org.joda.time.base.BaseDateTime@253 0.6975419521331787
org.joda.time.chrono.JulianChronology@224 0.6974146366119385
org.joda.time.chrono.GJChronology@945 0.6971856951713562
org.joda.time.chrono.LimitChronology@224 0.6971492767333984
org.joda.time.chrono.LimitChronology@213 0.6967644691467285
org.joda.time.DateTimeZone@305 0.6967191696166992
org.joda.time.chrono.GJChronology@959 0.6963125467300415
org.joda.time.base.AbstractPartial@54 0.6961916089057922
org.joda.time.chrono.BasicChronology@738 0.6959355473518372
org.joda.time.DateTimeUtils@160 0.6956478953361511
org.joda.time.chrono.BasicChronology@741 0.6947634816169739
org.joda.time.chrono.GJChronology@570 0.6947482228279114
org.joda.time.chrono.LimitChronology@235 0.6942874789237976
org.joda.time.chrono.LimitChronology@247 0.6940408945083618
org.joda.time.chrono.BasicChronology@424 0.69368976354599
org.joda.time.chrono.LimitChronology@225 0.6935935616493225
org.joda.time.field.PreciseDurationDateTimeField@80 0.6934730410575867
org.joda.time.chrono.BasicGJChronology@139 0.693266749382019
org.joda.time.field.SkipDateTimeField@65 0.6930126547813416
org.joda.time.chrono.BasicChronology@329 0.692991316318512
org.joda.time.chrono.BasicChronology@508 0.6926067471504211
org.joda.time.chrono.GJChronology@627 0.6921913027763367
org.joda.time.chrono.GJChronology@788 0.6921520829200745
org.joda.time.chrono.LimitChronology@259 0.691036581993103
org.joda.time.chrono.BasicGJChronology@120 0.6897367835044861
org.joda.time.DateTimeUtils@98 0.689314603805542
org.joda.time.chrono.LimitChronology@99 0.6890945434570312
org.joda.time.chrono.BasicChronology@386 0.688765287399292
org.joda.time.field.DelegatedDateTimeField@212 0.6887368559837341
org.joda.time.DateTimeZone@175 0.6886496543884277
org.joda.time.chrono.ISOChronology@133 0.6884189248085022
org.joda.time.chrono.LimitChronology@392 0.6883488893508911
org.joda.time.chrono.BasicWeekyearDateTimeField@60 0.6882813572883606
org.joda.time.chrono.LimitChronology@454 0.6881939768791199
org.joda.time.DateTimeUtils@112 0.6881166696548462
org.joda.time.LocalDate@100 0.687579870223999
org.joda.time.LocalDate@101 0.687579870223999
org.joda.time.LocalDate@102 0.687579870223999
org.joda.time.LocalDate@103 0.687579870223999
org.joda.time.LocalDate@105 0.687579870223999
org.joda.time.LocalDate@106 0.687579870223999
org.joda.time.LocalDate@96 0.687579870223999
org.joda.time.LocalDate@98 0.687579870223999
org.joda.time.LocalDate@99 0.687579870223999
org.joda.time.chrono.LimitChronology@271 0.6870172619819641
org.joda.time.DateTimeUtils@285 0.6869779229164124
org.joda.time.DateTimeZone@141 0.686524510383606
org.joda.time.field.DelegatedDateTimeField@62 0.6864878535270691
org.joda.time.chrono.BasicGJChronology@179 0.6864787340164185
org.joda.time.chrono.LimitChronology@268 0.686323344707489
org.joda.time.chrono.JulianChronology@151 0.6857166886329651
org.joda.time.base.BaseDateTime@252 0.6856666803359985
org.joda.time.chrono.LimitChronology@223 0.6856386065483093
org.joda.time.chrono.ZonedChronology@218 0.6854784488677979
org.joda.time.chrono.ZonedChronology@206 0.6847527027130127
org.joda.time.chrono.LimitChronology@72 0.6846574544906616
org.joda.time.field.DelegatedDateTimeField@52 0.684333324432373
org.joda.time.chrono.BasicWeekyearDateTimeField@155 0.6835781335830688
org.joda.time.chrono.JulianChronology@140 0.6833849549293518
org.joda.time.DateTimeZone@559 0.6832736730575562
org.joda.time.chrono.LimitChronology@252 0.6832243204116821
org.joda.time.DateTimeZone@591 0.6830136179924011
org.joda.time.chrono.LimitChronology@218 0.6827393174171448
org.joda.time.DateTimeZone@593 0.6826684474945068
org.joda.time.DateTimeZone@589 0.6826320290565491
org.joda.time.DateTimeZone@587 0.6825716495513916
org.joda.time.DateTimeZone@566 0.6824560761451721
org.joda.time.DateTimeZone@585 0.6823983788490295
org.joda.time.chrono.BasicChronology@496 0.6823249459266663
org.joda.time.DateTimeZone@583 0.6821159720420837
org.joda.time.DateTimeZone@569 0.6821032166481018
org.joda.time.DateTimeZone@590 0.6821019053459167
org.joda.time.DateTimeZone@567 0.6820905208587646
org.joda.time.DateTimeZone@586 0.6820363402366638
org.joda.time.DateTimeZone@588 0.6819957494735718
org.joda.time.DateTimeZone@581 0.6819518804550171
org.joda.time.DateTimeZone@574 0.6819498538970947
org.joda.time.DateTimeZone@575 0.6819444894790649
org.joda.time.DateTimeZone@577 0.6819139122962952
org.joda.time.DateTimeZone@573 0.6819033026695251
org.joda.time.DateTimeZone@564 0.6818872094154358
org.joda.time.DateTimeZone@571 0.6818587779998779
org.joda.time.DateTimeZone@584 0.681842565536499
org.joda.time.chrono.JulianChronology@125 0.6818188428878784
org.joda.time.DateTimeZone@570 0.6818111538887024
org.joda.time.DateTimeZone@576 0.68180251121521
org.joda.time.DateTimeZone@579 0.6817952394485474
org.joda.time.DateTimeZone@568 0.6817668080329895
org.joda.time.DateTimeZone@572 0.6817464828491211
org.joda.time.DateTimeZone@582 0.6817379593849182
org.joda.time.DateTimeZone@578 0.6816496253013611
org.joda.time.DateTimeZone@592 0.681633472442627
org.joda.time.DateTimeZone@580 0.6816155910491943
org.joda.time.field.PreciseDurationField@63 0.6812098622322083
org.joda.time.DateTimeUtils@113 0.6809143424034119
org.joda.time.DateTimeZone@565 0.6805967688560486
org.joda.time.chrono.BasicChronology@517 0.680440366268158
org.joda.time.field.DelegatedDateTimeField@66 0.6798499226570129
org.joda.time.chrono.GJChronology@961 0.6798120141029358
org.joda.time.chrono.BasicWeekyearDateTimeField@224 0.679206132888794
org.joda.time.chrono.JulianChronology@142 0.678989589214325
org.joda.time.chrono.BasicChronology@400 0.6789126396179199
org.joda.time.chrono.AssembledChronology@176 0.6784069538116455
org.joda.time.DateTimeZone@595 0.6783298254013062
org.joda.time.field.DelegatedDateTimeField@96 0.6779573559761047
org.joda.time.field.BaseDateTimeField@69 0.6778497099876404
org.joda.time.field.PreciseDurationDateTimeField@154 0.6769341826438904
org.joda.time.field.PreciseDurationDateTimeField@141 0.6766573190689087
org.joda.time.DateTimeZone@563 0.6764264702796936
org.joda.time.chrono.GregorianChronology@225 0.6761755347251892
org.joda.time.chrono.BasicYearDateTimeField@115 0.6756668090820312
org.joda.time.chrono.ZonedChronology@59 0.6752813458442688
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.6751924157142639
org.joda.time.field.DelegatedDateTimeField@67 0.6740303039550781
org.joda.time.chrono.ZonedChronology@194 0.6738983392715454
org.joda.time.field.ScaledDurationField@147 0.6733675599098206
org.joda.time.chrono.ZonedChronology@178 0.6732638478279114
org.joda.time.DateTimeZone@223 0.6731791496276855
org.joda.time.DateTimeZone@133 0.6728729009628296
org.joda.time.chrono.BasicYearDateTimeField@133 0.6727088689804077
org.joda.time.chrono.JulianChronology@237 0.6726412773132324
org.joda.time.chrono.ZonedChronology@182 0.6725648045539856
org.joda.time.chrono.ZonedChronology@192 0.6724938750267029
org.joda.time.field.BaseDateTimeField@890 0.672265350818634
org.joda.time.chrono.JulianChronology@261 0.6721647381782532
org.joda.time.base.BaseDateTime@256 0.6721090078353882
org.joda.time.chrono.ZonedChronology@177 0.6720602512359619
org.joda.time.chrono.ZonedChronology@189 0.671734631061554
org.joda.time.chrono.JulianChronology@211 0.6716741323471069
org.joda.time.chrono.BasicWeekyearDateTimeField@239 0.6715606451034546
org.joda.time.chrono.ZonedChronology@159 0.6714993119239807
org.joda.time.DateTimeZone@594 0.6712800860404968
org.joda.time.chrono.ZonedChronology@193 0.6712016463279724
org.joda.time.chrono.ZonedChronology@284 0.671172559261322
org.joda.time.chrono.BasicWeekyearDateTimeField@204 0.6709710359573364
org.joda.time.chrono.ZonedChronology@389 0.6708920001983643
org.joda.time.chrono.ZonedChronology@153 0.670879065990448
org.joda.time.DateTimeZone@562 0.6705880761146545
org.joda.time.chrono.ZonedChronology@174 0.6704139113426208
org.joda.time.chrono.ZonedChronology@207 0.6703501343727112
org.joda.time.chrono.ISOChronology@173 0.6703277826309204
org.joda.time.chrono.ZonedChronology@180 0.6700167059898376
org.joda.time.chrono.BasicChronology@691 0.6698943972587585
org.joda.time.chrono.ZonedChronology@158 0.6697478890419006
org.joda.time.chrono.ZonedChronology@195 0.669681966304779
org.joda.time.chrono.GJChronology@1084 0.6696352362632751
org.joda.time.chrono.ZonedChronology@161 0.6695153117179871
org.joda.time.chrono.ZonedChronology@176 0.6693611145019531
org.joda.time.chrono.BasicChronology@537 0.6692939400672913
org.joda.time.field.SkipDateTimeField@54 0.669161856174469
org.joda.time.chrono.ZonedChronology@160 0.669156551361084
org.joda.time.DateTimeZone@317 0.6690834760665894
org.joda.time.chrono.JulianChronology@253 0.668992817401886
org.joda.time.chrono.ISOChronology@175 0.6689854860305786
org.joda.time.chrono.GJChronology@768 0.668770968914032
org.joda.time.field.PreciseDurationField@142 0.6687660217285156
org.joda.time.chrono.ZonedChronology@165 0.6686077117919922
org.joda.time.chrono.ZonedChronology@166 0.6677089929580688
org.joda.time.chrono.ZonedChronology@223 0.6676716804504395
org.joda.time.chrono.GJChronology@764 0.6675622463226318
org.joda.time.DateTimeZone@306 0.6672434210777283
org.joda.time.DateTimeZone@311 0.6670019030570984
org.joda.time.field.SkipDateTimeField@84 0.6669221520423889
org.joda.time.chrono.ZonedChronology@181 0.6667656302452087
org.joda.time.chrono.GJChronology@230 0.6667051315307617
org.joda.time.DateTimeUtils@299 0.6663028597831726
org.joda.time.chrono.ZonedChronology@175 0.6662343740463257
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65 0.6661677956581116
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.6658872365951538
org.joda.time.chrono.ZonedChronology@183 0.6657559871673584
org.joda.time.chrono.GregorianChronology@116 0.6656606793403625
org.joda.time.chrono.JulianChronology@221 0.6652722954750061
org.joda.time.chrono.ZonedChronology@190 0.6651235818862915
org.joda.time.DateTimeZone@138 0.6649226546287537
org.joda.time.chrono.ZonedChronology@203 0.6645034551620483
org.joda.time.chrono.BasicWeekyearDateTimeField@181 0.664391040802002
org.joda.time.chrono.ZonedChronology@184 0.6642242670059204
org.joda.time.chrono.BasicChronology@540 0.6639403104782104
org.joda.time.chrono.BasicWeekyearDateTimeField@179 0.6638839840888977
org.joda.time.field.DelegatedDateTimeField@88 0.6638638973236084
org.joda.time.chrono.ZonedChronology@163 0.663816511631012
org.joda.time.chrono.BasicWeekyearDateTimeField@134 0.6637243032455444
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.6635047197341919
org.joda.time.chrono.BasicChronology@459 0.6634286642074585
org.joda.time.chrono.ZonedChronology@289 0.6633543372154236
org.joda.time.chrono.GJChronology@633 0.6631026864051819
org.joda.time.chrono.BasicChronology@521 0.6629367470741272
org.joda.time.chrono.JulianChronology@241 0.6628788113594055
org.joda.time.base.AbstractDateTime@51 0.6628687381744385
org.joda.time.chrono.JulianChronology@114 0.6626290678977966
org.joda.time.base.AbstractInstant@61 0.6625964641571045
org.joda.time.chrono.GJChronology@191 0.6625490784645081
org.joda.time.chrono.ZonedChronology@187 0.6623469591140747
org.joda.time.chrono.BasicYearDateTimeField@84 0.6622392535209656
org.joda.time.chrono.ZonedChronology@186 0.6621431112289429
org.joda.time.chrono.BasicWeekyearDateTimeField@72 0.6621280908584595
org.joda.time.chrono.BasicWeekyearDateTimeField@236 0.6621280908584595
org.joda.time.chrono.BasicYearDateTimeField@129 0.6621280908584595
org.joda.time.chrono.GJChronology@105 0.6621280908584595
org.joda.time.chrono.GJChronology@108 0.6621280908584595
org.joda.time.chrono.GJChronology@272 0.6621280908584595
org.joda.time.chrono.GJChronology@572 0.6621280908584595
org.joda.time.chrono.GJChronology@200 0.6621280908584595
org.joda.time.chrono.GJChronology@613 0.6621280908584595
org.joda.time.chrono.GJChronology@622 0.6621280908584595
org.joda.time.chrono.GJChronology@636 0.6621280908584595
org.joda.time.chrono.GJChronology@637 0.6621280908584595
org.joda.time.chrono.GJChronology@935 0.6621280908584595
org.joda.time.chrono.GJChronology@946 0.6621280908584595
org.joda.time.chrono.GJChronology@956 0.6621280908584595
org.joda.time.chrono.GJChronology@958 0.6621280908584595
org.joda.time.chrono.GJChronology@962 0.6621280908584595
org.joda.time.chrono.GJChronology@1085 0.6621280908584595
org.joda.time.field.BaseDateTimeField@887 0.6621280908584595
org.joda.time.chrono.ZonedChronology@173 0.6620144844055176
org.joda.time.chrono.JulianChronology@152 0.6619428396224976
org.joda.time.chrono.JulianChronology@249 0.6616736054420471
org.joda.time.chrono.ZonedChronology@200 0.6608282327651978
org.joda.time.chrono.ZonedChronology@188 0.6605315208435059
org.joda.time.chrono.JulianChronology@257 0.6603482961654663
org.joda.time.chrono.GregorianChronology@213 0.6602276563644409
org.joda.time.Instant@119 0.6600415706634521
org.joda.time.chrono.JulianChronology@245 0.6599327325820923
org.joda.time.chrono.ZonedChronology@168 0.6595693826675415
org.joda.time.field.ScaledDurationField@149 0.659442126750946
org.joda.time.field.PreciseDurationField@144 0.6592363119125366
org.joda.time.chrono.ZonedChronology@157 0.6588407158851624
org.joda.time.chrono.ISOChronology@171 0.6587622165679932
org.joda.time.chrono.GregorianChronology@119 0.6584981679916382
org.joda.time.chrono.BasicChronology@524 0.6582218408584595
org.joda.time.chrono.ZonedChronology@191 0.6581577658653259
org.joda.time.chrono.ZonedChronology@179 0.6579717993736267
org.joda.time.chrono.GJDayOfWeekDateTimeField@103 0.6578778028488159
org.joda.time.field.SkipDateTimeField@66 0.6577929854393005
org.joda.time.chrono.ZonedChronology@169 0.6577353477478027
org.joda.time.field.PreciseDurationDateTimeField@96 0.6570830941200256
org.joda.time.DateTimeZone@214 0.6568240523338318
org.joda.time.DateTimeZone@149 0.6565899848937988
org.joda.time.chrono.ISOChronology@122 0.65596604347229
org.joda.time.field.PreciseDurationDateTimeField@163 0.6557654142379761
org.joda.time.chrono.BasicChronology@554 0.6556239724159241
org.joda.time.chrono.BasicChronology@185 0.6553863286972046
org.joda.time.chrono.GJDayOfWeekDateTimeField@112 0.654515266418457
org.joda.time.chrono.BasicChronology@771 0.6543929576873779
org.joda.time.chrono.ZonedChronology@215 0.6540964841842651
org.joda.time.chrono.ZonedChronology@390 0.6540905237197876
org.joda.time.DateTimeUtils@302 0.6538417935371399
org.joda.time.chrono.JulianChronology@141 0.6538105607032776
org.joda.time.chrono.ZonedChronology@82 0.6537023782730103
org.joda.time.chrono.ZonedChronology@285 0.6533040404319763
org.joda.time.chrono.BasicChronology@539 0.6526914238929749
org.joda.time.chrono.JulianChronology@71 0.6526914238929749
org.joda.time.chrono.JulianChronology@74 0.6526914238929749
org.joda.time.chrono.JulianChronology@75 0.6526914238929749
org.joda.time.chrono.JulianChronology@163 0.6526914238929749
org.joda.time.chrono.JulianChronology@271 0.6526914238929749
org.joda.time.chrono.JulianChronology@131 0.6526914238929749
org.joda.time.chrono.JulianChronology@132 0.6526914238929749
org.joda.time.chrono.JulianChronology@136 0.6526914238929749
org.joda.time.chrono.JulianChronology@149 0.6526914238929749
org.joda.time.field.SkipDateTimeField@81 0.6526914238929749
org.joda.time.field.ScaledDurationField@150 0.6519843935966492
org.joda.time.field.DelegatedDateTimeField@208 0.6516783237457275
org.joda.time.chrono.ZonedChronology@196 0.651283860206604
org.joda.time.chrono.BasicChronology@450 0.6511783003807068
org.joda.time.chrono.ZonedChronology@162 0.6508777141571045
org.joda.time.field.BaseDateTimeField@792 0.6508621573448181
org.joda.time.chrono.GregorianChronology@115 0.6508298516273499
org.joda.time.chrono.GregorianChronology@211 0.6507378816604614
org.joda.time.chrono.ZonedChronology@167 0.6502773761749268
org.joda.time.DateTimeZone@598 0.6501018404960632
org.joda.time.Instant@256 0.6493373513221741
org.joda.time.chrono.BasicChronology@342 0.6490106582641602
org.joda.time.chrono.BasicChronology@495 0.6490106582641602
org.joda.time.chrono.LimitChronology@67 0.6487781405448914
org.joda.time.field.DelegatedDateTimeField@192 0.6483590006828308
org.joda.time.chrono.LimitChronology@101 0.6476295590400696
org.joda.time.chrono.BasicSingleEraDateTimeField@52 0.647306501865387
org.joda.time.field.PreciseDurationDateTimeField@95 0.6472868919372559
org.joda.time.chrono.GregorianChronology@148 0.6472393870353699
org.joda.time.chrono.BasicChronology@417 0.6467852592468262
org.joda.time.chrono.GregorianChronology@129 0.646522581577301
org.joda.time.chrono.LimitChronology@102 0.6463245749473572
org.joda.time.base.BaseDateTime@270 0.6459858417510986
org.joda.time.chrono.BasicGJChronology@75 0.6457820534706116
org.joda.time.chrono.GregorianChronology@197 0.6454163193702698
org.joda.time.chrono.AssembledChronology@308 0.6453085541725159
org.joda.time.field.SkipDateTimeField@75 0.6450123190879822
org.joda.time.chrono.BasicChronology@422 0.6450107097625732
org.joda.time.field.DelegatedDateTimeField@196 0.6445002555847168
org.joda.time.base.AbstractPartial@55 0.6442685723304749
org.joda.time.chrono.AssembledChronology@260 0.6441916227340698
org.joda.time.chrono.AssembledChronology@268 0.6437221169471741
org.joda.time.chrono.BasicGJChronology@198 0.6436038613319397
org.joda.time.Instant@120 0.6435258388519287
org.joda.time.field.SkipDateTimeField@68 0.6434087753295898
org.joda.time.chrono.AssembledChronology@184 0.6432740092277527
org.joda.time.chrono.AssembledChronology@196 0.6430490016937256
org.joda.time.field.BaseDateTimeField@58 0.6427282094955444
org.joda.time.field.PreciseDurationDateTimeField@92 0.6422862410545349
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.6418602466583252
org.joda.time.chrono.BasicChronology@534 0.6415417194366455
org.joda.time.chrono.AssembledChronology@228 0.6414464116096497
org.joda.time.chrono.AssembledChronology@172 0.6413705348968506
org.joda.time.chrono.BasicSingleEraDateTimeField@106 0.6412278413772583
org.joda.time.chrono.ZonedChronology@212 0.6410204768180847
org.joda.time.chrono.AssembledChronology@164 0.6408272385597229
org.joda.time.chrono.ISOChronology@169 0.6400469541549683
org.joda.time.chrono.ZonedChronology@396 0.6396690011024475
org.joda.time.DateTimeFieldType@452 0.6395617723464966
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304 0.6395527124404907
org.joda.time.chrono.GregorianChronology@192 0.6392623782157898
org.joda.time.chrono.ISOChronology@178 0.6373642086982727
org.joda.time.chrono.ZonedChronology@204 0.6365556716918945
org.joda.time.field.PreciseDurationField@143 0.6364700794219971
org.joda.time.chrono.BasicChronology@167 0.6362385749816895
org.joda.time.chrono.BasicYearDateTimeField@54 0.6352109313011169
org.joda.time.DateTimeZone@316 0.6344385147094727
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.6321138143539429
org.joda.time.DateTimeZone@137 0.6315175890922546
org.joda.time.DateTimeZone@143 0.6314871907234192
org.joda.time.chrono.LimitChronology@257 0.6298196315765381
org.joda.time.chrono.BasicChronology@486 0.6279140710830688
org.joda.time.DateTimeUtils@531 0.6275316476821899
org.joda.time.DateTimeZone@182 0.6267319321632385
org.joda.time.DateTimeZone@181 0.6261191368103027
org.joda.time.field.ImpreciseDateTimeField@55 0.6259211897850037
org.joda.time.DateTimeZone@302 0.6258134841918945
org.joda.time.DateTimeZone@183 0.625467836856842
org.joda.time.chrono.ZonedChronology@63 0.6253211498260498
org.joda.time.field.PreciseDurationField@43 0.6253028512001038
org.joda.time.field.DelegatedDateTimeField@80 0.6246797442436218
org.joda.time.chrono.LimitChronology@264 0.6245983839035034
org.joda.time.field.PreciseDurationDateTimeField@54 0.6245775818824768
org.joda.time.field.PreciseDurationDateTimeField@50 0.624455988407135
org.joda.time.field.UnsupportedDurationField@57 0.6243996024131775
org.joda.time.chrono.BasicChronology@273 0.6243177652359009
org.joda.time.chrono.BasicChronology@143 0.6242813467979431
org.joda.time.field.PreciseDateTimeField@59 0.6241979598999023
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.6239427924156189
org.joda.time.field.DecoratedDateTimeField@54 0.6239357590675354
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.6238174438476562
org.joda.time.field.OffsetDateTimeField@165 0.6234075427055359
org.joda.time.chrono.ZonedChronology@298 0.6231887340545654
org.joda.time.field.OffsetDateTimeField@58 0.6230668425559998
org.joda.time.DateTime@527 0.6230146288871765
org.joda.time.chrono.BasicChronology@739 0.6229932904243469
org.joda.time.chrono.BasicChronology@284 0.6229581236839294
org.joda.time.chrono.LimitChronology@280 0.6228756904602051
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.6227673292160034
org.joda.time.field.DecoratedDurationField@52 0.6227567195892334
org.joda.time.chrono.AssembledChronology@321 0.622670590877533
org.joda.time.field.DividedDateTimeField@72 0.6225511431694031
org.joda.time.chrono.LimitChronology@456 0.6224913001060486
org.joda.time.chrono.ZonedChronology@66 0.6224315166473389
org.joda.time.chrono.BasicChronology@750 0.6223657727241516
org.joda.time.chrono.BasicChronology@281 0.6223328709602356
org.joda.time.field.DividedDateTimeField@75 0.6222307682037354
org.joda.time.chrono.BasicChronology@278 0.6222065091133118
org.joda.time.chrono.BasicChronology@296 0.6220464706420898
org.joda.time.field.DividedDateTimeField@66 0.6220100522041321
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.6219326257705688
org.joda.time.chrono.AssembledChronology@319 0.6218563914299011
org.joda.time.field.PreciseDurationDateTimeField@48 0.6217724680900574
org.joda.time.chrono.AssembledChronology@323 0.6217480301856995
org.joda.time.chrono.BasicChronology@279 0.6217275261878967
org.joda.time.chrono.BasicChronology@282 0.6217005252838135
org.joda.time.chrono.BasicChronology@264 0.6216572523117065
org.joda.time.chrono.BasicChronology@294 0.6215755939483643
org.joda.time.field.DecoratedDateTimeField@58 0.6215472221374512
org.joda.time.field.ScaledDurationField@47 0.6215136647224426
org.joda.time.chrono.AssembledChronology@497 0.6214720010757446
org.joda.time.field.RemainderDateTimeField@87 0.6214133501052856
org.joda.time.chrono.BasicChronology@131 0.6213761568069458
org.joda.time.field.OffsetDateTimeField@73 0.6213695406913757
org.joda.time.field.OffsetDateTimeField@46 0.6213409900665283
org.joda.time.chrono.BasicYearDateTimeField@45 0.6212850213050842
org.joda.time.field.DividedDateTimeField@56 0.6212239265441895
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.621167004108429
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.6211549639701843
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.6211451888084412
org.joda.time.field.DecoratedDurationField@56 0.6211419701576233
org.joda.time.field.RemainderDateTimeField@52 0.6211114525794983
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.6210834980010986
org.joda.time.chrono.GJEraDateTimeField@46 0.6210716962814331
org.joda.time.chrono.BasicChronology@265 0.6210430860519409
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.6209646463394165
org.joda.time.field.PreciseDateTimeField@63 0.6208271384239197
org.joda.time.field.PreciseDateTimeField@64 0.6208033561706543
org.joda.time.chrono.AssembledChronology@518 0.6207062005996704
org.joda.time.field.PreciseDateTimeField@57 0.6202877759933472
org.joda.time.field.RemainderDateTimeField@58 0.6200474500656128
org.joda.time.chrono.BasicChronology@286 0.6200420260429382
org.joda.time.chrono.BasicSingleEraDateTimeField@111 0.6195738911628723
org.joda.time.field.DividedDateTimeField@62 0.6194431185722351
org.joda.time.chrono.BasicChronology@268 0.6192517280578613
org.joda.time.field.RemainderDateTimeField@76 0.6192368268966675
org.joda.time.DateTimeUtils@63 0.6190502643585205
org.joda.time.DateTimeFieldType@444 0.6183552145957947
org.joda.time.chrono.BasicChronology@288 0.6183434724807739
org.joda.time.chrono.GregorianChronology@137 0.618190348148346
org.joda.time.DurationFieldType@259 0.6181681752204895
org.joda.time.field.UnsupportedDurationField@56 0.6178954839706421
org.joda.time.field.ScaledDurationField@148 0.61753249168396
org.joda.time.chrono.BasicSingleEraDateTimeField@53 0.6173698306083679
org.joda.time.chrono.LimitChronology@103 0.6173698306083679
org.joda.time.chrono.LimitChronology@253 0.6173698306083679
org.joda.time.chrono.LimitChronology@74 0.6173698306083679
org.joda.time.chrono.LimitChronology@453 0.6173698306083679
org.joda.time.chrono.LimitChronology@455 0.6173698306083679
org.joda.time.chrono.LimitChronology@457 0.6173698306083679
org.joda.time.chrono.LimitChronology@458 0.6173698306083679
org.joda.time.chrono.LimitChronology@391 0.6173698306083679
org.joda.time.chrono.LimitChronology@393 0.6173698306083679
org.joda.time.DateTimeZone@313 0.6169154047966003
org.joda.time.field.RemainderDateTimeField@62 0.6164106726646423
org.joda.time.chrono.AssembledChronology@533 0.6159945130348206
org.joda.time.field.ImpreciseDateTimeField@57 0.6159489154815674
org.joda.time.chrono.AssembledChronology@509 0.6157845258712769
org.joda.time.chrono.ISOChronology@77 0.6155202388763428
org.joda.time.DateTimeZone@560 0.6153284907341003
org.joda.time.chrono.ZonedChronology@86 0.6152024269104004
org.joda.time.chrono.GJEraDateTimeField@127 0.6148630976676941
org.joda.time.chrono.GregorianChronology@191 0.6147512793540955
org.joda.time.field.SkipDateTimeField@55 0.6144317388534546
org.joda.time.field.SkipDateTimeField@69 0.6144317388534546
org.joda.time.field.SkipDateTimeField@76 0.6144317388534546
org.joda.time.chrono.AssembledChronology@512 0.6143766641616821
org.joda.time.chrono.BasicChronology@280 0.6143331527709961
org.joda.time.chrono.BasicChronology@772 0.6142337918281555
org.joda.time.chrono.AssembledChronology@454 0.6142122745513916
org.joda.time.tz.CachedDateTimeZone@123 0.6136289238929749
org.joda.time.chrono.GregorianChronology@241 0.6135090589523315
org.joda.time.DateTimeUtils@99 0.6133913993835449
org.joda.time.field.OffsetDateTimeField@82 0.6133701801300049
org.joda.time.field.DelegatedDateTimeField@53 0.613362729549408
org.joda.time.field.DelegatedDateTimeField@63 0.613362729549408
org.joda.time.field.DelegatedDateTimeField@68 0.613362729549408
org.joda.time.chrono.AssembledChronology@524 0.6131172776222229
org.joda.time.DateTime@518 0.6130952835083008
org.joda.time.field.BaseDurationField@47 0.6129251718521118
org.joda.time.field.OffsetDateTimeField@81 0.6128582954406738
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.612827718257904
org.joda.time.tz.ZoneInfoProvider@275 0.6127101182937622
org.joda.time.chrono.BasicChronology@551 0.6125602126121521
org.joda.time.tz.ZoneInfoProvider@284 0.6124992966651917
org.joda.time.DateTimeZone@135 0.6124131083488464
org.joda.time.chrono.AssembledChronology@131 0.6122925877571106
org.joda.time.field.UnsupportedDurationField@53 0.6120734214782715
org.joda.time.DateTimeFieldType@153 0.6120603680610657
org.joda.time.field.FieldUtils@222 0.6120248436927795
org.joda.time.chrono.BasicChronology@283 0.6117615699768066
org.joda.time.chrono.AssembledChronology@521 0.6114092469215393
org.joda.time.chrono.AssembledChronology@542 0.6113314628601074
org.joda.time.chrono.AssembledChronology@102 0.6112729907035828
org.joda.time.tz.DateTimeZoneBuilder@1348 0.6112331748008728
org.joda.time.DateTimeZone@159 0.6110112071037292
org.joda.time.tz.DateTimeZoneBuilder@110 0.6108776330947876
org.joda.time.DateTimeZone@596 0.6108565330505371
org.joda.time.chrono.AssembledChronology@503 0.6107285618782043
org.joda.time.tz.DateTimeZoneBuilder@1500 0.6107215881347656
org.joda.time.chrono.BasicChronology@173 0.6106857657432556
org.joda.time.DateTimeZone@153 0.6106606721878052
org.joda.time.tz.ZoneInfoProvider@199 0.6105099320411682
org.joda.time.tz.DateTimeZoneBuilder@1176 0.6104177236557007
org.joda.time.chrono.AssembledChronology@500 0.6103421449661255
org.joda.time.tz.FixedDateTimeZone@38 0.6102693676948547
org.joda.time.chrono.BasicChronology@270 0.6102423667907715
org.joda.time.tz.DateTimeZoneBuilder@1350 0.6100752949714661
org.joda.time.field.ScaledDurationField@109 0.6099532842636108
org.joda.time.field.BaseDateTimeField@50 0.6096782684326172
org.joda.time.tz.DateTimeZoneBuilder@1342 0.6094886660575867
org.joda.time.chrono.BasicChronology@172 0.609480619430542
org.joda.time.chrono.BasicChronology@175 0.6094051599502563
org.joda.time.tz.CachedDateTimeZone@143 0.6093680262565613
org.joda.time.field.ImpreciseDateTimeField@152 0.6093640327453613
org.joda.time.chrono.AssembledChronology@545 0.609323263168335
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.6091333627700806
org.joda.time.tz.ZoneInfoProvider@281 0.6087843179702759
org.joda.time.tz.ZoneInfoProvider@255 0.6087523698806763
org.joda.time.DateTimeZone@319 0.6085705161094666
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334 0.6085200905799866
org.joda.time.chrono.BasicYearDateTimeField@111 0.6085200905799866
org.joda.time.tz.DateTimeZoneBuilder@1529 0.6081554293632507
org.joda.time.DateTimeZone@207 0.6081444025039673
org.joda.time.tz.DateTimeZoneBuilder@1528 0.6081379652023315
org.joda.time.chrono.ZonedChronology@290 0.6080909371376038
org.joda.time.tz.CachedDateTimeZone@156 0.6079792976379395
org.joda.time.tz.ZoneInfoProvider@110 0.607887864112854
org.joda.time.tz.CachedDateTimeZone@87 0.6077747344970703
org.joda.time.tz.DateTimeZoneBuilder@1349 0.6076953411102295
org.joda.time.base.BaseDateTime@257 0.6076382994651794
org.joda.time.chrono.BasicChronology@401 0.6076382994651794
org.joda.time.chrono.BasicChronology@409 0.6076382994651794
org.joda.time.chrono.BasicChronology@411 0.6076382994651794
org.joda.time.tz.ZoneInfoProvider@152 0.6075834631919861
org.joda.time.chrono.BasicChronology@275 0.6075379252433777
org.joda.time.tz.DateTimeZoneBuilder@1570 0.6072656512260437
org.joda.time.tz.ZoneInfoProvider@228 0.607192873954773
org.joda.time.tz.DateTimeZoneBuilder@1571 0.6071719527244568
org.joda.time.tz.DateTimeZoneBuilder@1355 0.6066693067550659
org.joda.time.tz.CachedDateTimeZone@141 0.6063685417175293
org.joda.time.tz.DateTimeZoneBuilder@183 0.6063240766525269
org.joda.time.tz.ZoneInfoProvider@253 0.6061327457427979
org.joda.time.DurationFieldType@94 0.6057672500610352
org.joda.time.tz.ZoneInfoProvider@145 0.6057512164115906
org.joda.time.tz.DateTimeZoneBuilder@1347 0.6056992411613464
org.joda.time.field.FieldUtils@240 0.6054855585098267
org.joda.time.DateTimeZone@426 0.6051621437072754
org.joda.time.tz.DateTimeZoneBuilder@1356 0.605112612247467
org.joda.time.field.MillisDurationField@155 0.6046811938285828
org.joda.time.DateTimeZone@145 0.6041530966758728
org.joda.time.base.BaseDateTime@284 0.6041209101676941
org.joda.time.chrono.AssembledChronology@475 0.6039672493934631
org.joda.time.DateTimeUtils@163 0.6038407683372498
org.joda.time.DateTimeUtils@114 0.6038407683372498
org.joda.time.DateTimeUtils@100 0.6038407683372498
org.joda.time.DateTimeUtils@530 0.6038407683372498
org.joda.time.DateTimeUtils@532 0.6038407683372498
org.joda.time.DateTimeZone@157 0.6035714149475098
org.joda.time.field.OffsetDateTimeField@87 0.6034943461418152
org.joda.time.tz.DateTimeZoneBuilder@1370 0.6034858226776123
org.joda.time.DateTimeZone@423 0.6034514904022217
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.6032766103744507
org.joda.time.DateTimeZone@446 0.6032668352127075
org.joda.time.chrono.AssembledChronology@527 0.6032534241676331
org.joda.time.base.AbstractDateTime@52 0.6031465530395508
org.joda.time.tz.ZoneInfoProvider@262 0.6030451059341431
org.joda.time.chrono.ZonedChronology@56 0.6029601097106934
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.6029080748558044
org.joda.time.base.AbstractInstant@62 0.6028766632080078
org.joda.time.chrono.AssembledChronology@466 0.6025246381759644
org.joda.time.chrono.BaseChronology@54 0.6024609804153442
org.joda.time.DateTimeZone@418 0.6024087071418762
org.joda.time.tz.ZoneInfoProvider@153 0.6022018194198608
org.joda.time.chrono.AssembledChronology@491 0.60211580991745
org.joda.time.tz.ZoneInfoProvider@252 0.601630687713623
org.joda.time.DateTimeZone@184 0.6015260219573975
org.joda.time.DateTimeZone@142 0.6015101671218872
org.joda.time.tz.ZoneInfoProvider@274 0.6014949679374695
org.joda.time.tz.DateTimeZoneBuilder@1341 0.6014895439147949
org.joda.time.tz.ZoneInfoProvider@227 0.601338267326355
org.joda.time.chrono.AssembledChronology@457 0.6012152433395386
org.joda.time.chrono.AssembledChronology@530 0.6011171936988831
org.joda.time.DateTimeZone@531 0.6010456085205078
org.joda.time.tz.ZoneInfoProvider@140 0.6009290218353271
org.joda.time.chrono.AssembledChronology@485 0.6008895635604858
org.joda.time.chrono.ZonedChronology@72 0.6007923483848572
org.joda.time.chrono.AssembledChronology@548 0.6006278991699219
org.joda.time.chrono.AssembledChronology@478 0.6004714369773865
org.joda.time.tz.DateTimeZoneBuilder@1351 0.600422739982605
org.joda.time.chrono.ZonedChronology@397 0.6003842949867249
org.joda.time.DateTimeZone@210 0.6003689765930176
org.joda.time.chrono.BasicChronology@770 0.6001738905906677
org.joda.time.chrono.BasicChronology@773 0.6001738905906677
org.joda.time.tz.CachedDateTimeZone@158 0.600172221660614
org.joda.time.chrono.GJEraDateTimeField@131 0.5998841524124146
org.joda.time.chrono.AssembledChronology@451 0.5998464822769165
org.joda.time.tz.ZoneInfoProvider@258 0.5995859503746033
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.5994377732276917
org.joda.time.tz.CachedDateTimeZone@153 0.5989985466003418
org.joda.time.field.OffsetDateTimeField@86 0.5986858010292053
org.joda.time.chrono.BasicChronology@174 0.5983505845069885
org.joda.time.tz.DateTimeZoneBuilder@1371 0.5982253551483154
org.joda.time.DateTimeZone@529 0.5976433157920837
org.joda.time.chrono.GregorianChronology@126 0.5976335406303406
org.joda.time.chrono.AssembledChronology@494 0.5976085066795349
org.joda.time.DateTimeZone@136 0.5974690914154053
org.joda.time.chrono.ZonedChronology@393 0.597071647644043
org.joda.time.field.MillisDurationField@44 0.5970495939254761
org.joda.time.field.DecoratedDateTimeField@90 0.5970446467399597
org.joda.time.chrono.AssembledChronology@469 0.5967368483543396
org.joda.time.DateTimeZone@443 0.596714198589325
org.joda.time.chrono.AssembledChronology@506 0.5966203212738037
org.joda.time.chrono.GregorianChronology@128 0.5965110063552856
org.joda.time.chrono.ZonedChronology@288 0.5959579348564148
org.joda.time.DateTimeZone@134 0.5958936214447021
org.joda.time.chrono.AssembledChronology@515 0.5949138402938843
org.joda.time.chrono.AssembledChronology@539 0.594768226146698
org.joda.time.chrono.BasicChronology@297 0.5945444703102112
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.594116747379303
org.joda.time.chrono.BasicChronology@295 0.5939129590988159
org.joda.time.chrono.GregorianChronology@111 0.5937893986701965
org.joda.time.field.ScaledDurationField@51 0.5935184359550476
org.joda.time.tz.ZoneInfoProvider@237 0.5933321118354797
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.5929605960845947
org.joda.time.chrono.AssembledChronology@100 0.5928959250450134
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315 0.5925478935241699
org.joda.time.DateTimeZone@154 0.5924533605575562
org.joda.time.chrono.AssembledChronology@536 0.5922989249229431
org.joda.time.field.DividedDateTimeField@70 0.5922936797142029
org.joda.time.chrono.ZonedChronology@60 0.5917503237724304
org.joda.time.tz.ZoneInfoProvider@224 0.5916762351989746
org.joda.time.DateTimeZone@161 0.5913114547729492
org.joda.time.DateTimeZone@320 0.5909914374351501
org.joda.time.DateTimeZone@148 0.5908036828041077
org.joda.time.tz.ZoneInfoProvider@142 0.5906767249107361
org.joda.time.chrono.AssembledChronology@551 0.5904734134674072
org.joda.time.chrono.AssembledChronology@488 0.5904459357261658
org.joda.time.chrono.ZonedChronology@394 0.5904209613800049
org.joda.time.chrono.AssembledChronology@472 0.5903722643852234
org.joda.time.field.DividedDateTimeField@73 0.5899204611778259
org.joda.time.DateTimeFieldType@445 0.5897706747055054
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.5894173383712769
org.joda.time.DateTimeUtils@66 0.5892317891120911
org.joda.time.chrono.AssembledChronology@522 0.5889594554901123
org.joda.time.chrono.AssembledChronology@445 0.5886695981025696
org.joda.time.chrono.AssembledChronology@101 0.5884867906570435
org.joda.time.field.OffsetDateTimeField@79 0.5884812474250793
org.joda.time.tz.DateTimeZoneBuilder@1372 0.5884168148040771
org.joda.time.tz.CachedDateTimeZone@198 0.5883578658103943
org.joda.time.chrono.AssembledChronology@463 0.5882205367088318
org.joda.time.chrono.AssembledChronology@460 0.5879189372062683
org.joda.time.chrono.AssembledChronology@448 0.5878097414970398
org.joda.time.field.RemainderDateTimeField@88 0.5876703262329102
org.joda.time.tz.DateTimeZoneBuilder@195 0.5876208543777466
org.joda.time.chrono.AssembledChronology@320 0.5875988602638245
org.joda.time.chrono.BasicChronology@258 0.5868642330169678
org.joda.time.chrono.AssembledChronology@519 0.5862320065498352
org.joda.time.chrono.BasicChronology@244 0.5861998796463013
org.joda.time.chrono.AssembledChronology@330 0.5861997604370117
org.joda.time.field.DecoratedDurationField@59 0.5861315727233887
org.joda.time.tz.DateTimeZoneBuilder@1354 0.5861024856567383
org.joda.time.chrono.BasicChronology@257 0.5860893130302429
org.joda.time.chrono.AssembledChronology@525 0.5858671069145203
org.joda.time.chrono.AssembledChronology@372 0.5857886075973511
org.joda.time.field.DividedDateTimeField@78 0.5856503844261169
org.joda.time.tz.CachedDateTimeZone@145 0.585637629032135
org.joda.time.chrono.BasicChronology@259 0.5855873823165894
org.joda.time.chrono.BasicChronology@256 0.5855761766433716
org.joda.time.chrono.AssembledChronology@552 0.5851969718933105
org.joda.time.chrono.AssembledChronology@349 0.5851492881774902
org.joda.time.chrono.BasicChronology@255 0.5847346782684326
org.joda.time.field.DecoratedDateTimeField@61 0.5845577120780945
org.joda.time.field.MillisDurationField@49 0.5842642784118652
org.joda.time.chrono.BasicChronology@246 0.5839552879333496
org.joda.time.chrono.AssembledChronology@516 0.5836994647979736
org.joda.time.chrono.AssembledChronology@470 0.5833286046981812
org.joda.time.tz.ZoneInfoProvider@201 0.583321213722229
org.joda.time.tz.ZoneInfoProvider@123 0.5829819440841675
org.joda.time.chrono.AssembledChronology@513 0.5829207301139832
org.joda.time.tz.DateTimeZoneBuilder@194 0.5826209783554077
org.joda.time.chrono.ZonedChronology@83 0.5824655294418335
org.joda.time.chrono.ZonedChronology@197 0.5824655294418335
org.joda.time.chrono.ZonedChronology@395 0.5824655294418335
org.joda.time.chrono.ZonedChronology@398 0.5824655294418335
org.joda.time.chrono.ZonedChronology@399 0.5824655294418335
org.joda.time.chrono.ZonedChronology@291 0.5824655294418335
org.joda.time.field.UnsupportedDurationField@218 0.5822726488113403
org.joda.time.tz.DateTimeZoneBuilder@1360 0.5821690559387207
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.5821178555488586
org.joda.time.chrono.AssembledChronology@351 0.5819206237792969
org.joda.time.tz.DateTimeZoneBuilder@203 0.5817450881004333
org.joda.time.field.ImpreciseDateTimeField@56 0.5815627574920654
org.joda.time.tz.DateTimeZoneBuilder@193 0.5815123915672302
org.joda.time.tz.ZoneInfoProvider@276 0.5815030336380005
org.joda.time.chrono.AssembledChronology@345 0.5812828540802002
org.joda.time.chrono.BasicChronology@254 0.5811716318130493
org.joda.time.chrono.AssembledChronology@495 0.5810847282409668
org.joda.time.chrono.AssembledChronology@385 0.5809266567230225
org.joda.time.chrono.BasicChronology@253 0.580786943435669
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.5807330012321472
org.joda.time.chrono.ZonedChronology@224 0.5807198286056519
org.joda.time.chrono.AssembledChronology@528 0.5807141065597534
org.joda.time.DateTimeZone@1250 0.5805827379226685
org.joda.time.chrono.ZonedChronology@201 0.5805389285087585
org.joda.time.tz.ZoneInfoProvider@82 0.58053058385849
org.joda.time.chrono.ZonedChronology@208 0.5804502964019775
org.joda.time.tz.ZoneInfoProvider@282 0.5803162455558777
org.joda.time.tz.DateTimeZoneBuilder@98 0.5802929401397705
org.joda.time.tz.DateTimeZoneBuilder@740 0.5802665948867798
org.joda.time.field.ImpreciseDateTimeField@160 0.5802658200263977
org.joda.time.chrono.AssembledChronology@315 0.5801292657852173
org.joda.time.field.BaseDurationField@51 0.5801040530204773
org.joda.time.chrono.AssembledChronology@507 0.5798086524009705
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.5796216726303101
org.joda.time.chrono.BasicChronology@245 0.5795580744743347
org.joda.time.chrono.BasicYearDateTimeField@95 0.5793245434761047
org.joda.time.tz.DateTimeZoneBuilder@510 0.5792827010154724
org.joda.time.chrono.GregorianChronology@117 0.5791651010513306
org.joda.time.field.BaseDateTimeField@726 0.5791088342666626
org.joda.time.chrono.BasicChronology@243 0.5790826082229614
org.joda.time.DateTimeZone@515 0.5790812969207764
org.joda.time.chrono.AssembledChronology@458 0.578951358795166
org.joda.time.tz.DateTimeZoneBuilder@202 0.5788949131965637
org.joda.time.field.PreciseDurationDateTimeField@59 0.5787893533706665
org.joda.time.field.BaseDurationField@55 0.5787153244018555
org.joda.time.chrono.ISOChronology@63 0.5786808133125305
org.joda.time.chrono.ISOChronology@65 0.5786808133125305
org.joda.time.chrono.ISOChronology@66 0.5786808133125305
org.joda.time.chrono.ISOChronology@67 0.5786808133125305
org.joda.time.chrono.ISOChronology@68 0.5786808133125305
org.joda.time.chrono.ISOChronology@123 0.5786808133125305
org.joda.time.chrono.ISOChronology@180 0.5786808133125305
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.5786808133125305
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.5786808133125305
org.joda.time.field.DecoratedDurationField@69 0.5785988569259644
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.5785785913467407
org.joda.time.chrono.AssembledChronology@537 0.5785101056098938
org.joda.time.tz.DateTimeZoneBuilder@512 0.5783782005310059
org.joda.time.chrono.BasicChronology@251 0.5779673457145691
org.joda.time.tz.DateTimeZoneBuilder@204 0.5779359340667725
org.joda.time.chrono.AssembledChronology@337 0.5778342485427856
org.joda.time.tz.DateTimeZoneBuilder@1501 0.5776450634002686
org.joda.time.chrono.BasicChronology@247 0.5776395201683044
org.joda.time.field.RemainderDateTimeField@139 0.5776095986366272
org.joda.time.field.ScaledDurationField@151 0.5775935053825378
org.joda.time.field.PreciseDurationField@145 0.5774301886558533
org.joda.time.chrono.BasicChronology@249 0.5774224996566772
org.joda.time.field.BaseDateTimeField@54 0.5772867202758789
org.joda.time.chrono.GregorianChronology@68 0.5772537589073181
org.joda.time.chrono.GregorianChronology@71 0.5772537589073181
org.joda.time.chrono.GregorianChronology@72 0.5772537589073181
org.joda.time.chrono.GregorianChronology@149 0.5772537589073181
org.joda.time.chrono.GregorianChronology@194 0.5772537589073181
org.joda.time.chrono.GregorianChronology@118 0.5772537589073181
org.joda.time.chrono.GregorianChronology@122 0.5772537589073181
org.joda.time.chrono.GregorianChronology@127 0.5772537589073181
org.joda.time.chrono.GregorianChronology@135 0.5772537589073181
org.joda.time.field.PreciseDateTimeField@122 0.5771923661231995
org.joda.time.field.PreciseDateTimeField@69 0.5768742561340332
org.joda.time.chrono.BasicChronology@241 0.576751172542572
org.joda.time.chrono.AssembledChronology@336 0.5767285823822021
org.joda.time.chrono.AssembledChronology@467 0.5766806602478027
org.joda.time.chrono.AssembledChronology@473 0.5764172673225403
org.joda.time.tz.CachedDateTimeZone@142 0.5764056444168091
org.joda.time.chrono.BasicGJChronology@42 0.5763555765151978
org.joda.time.chrono.BasicGJChronology@45 0.5763555765151978
org.joda.time.chrono.BasicGJChronology@53 0.5763555765151978
org.joda.time.chrono.BasicGJChronology@54 0.5763555765151978
org.joda.time.chrono.BasicGJChronology@56 0.5763555765151978
org.joda.time.chrono.BasicGJChronology@57 0.5763555765151978
org.joda.time.chrono.BasicGJChronology@58 0.5763555765151978
org.joda.time.chrono.BasicGJChronology@59 0.5763555765151978
org.joda.time.chrono.BasicGJChronology@61 0.5763555765151978
org.joda.time.chrono.BasicGJChronology@62 0.5763555765151978
org.joda.time.chrono.BasicGJChronology@64 0.5763555765151978
org.joda.time.chrono.BasicGJChronology@66 0.5763555765151978
org.joda.time.chrono.BasicGJChronology@67 0.5763555765151978
org.joda.time.chrono.BasicGJChronology@69 0.5763555765151978
org.joda.time.chrono.BasicGJChronology@76 0.5763555765151978
org.joda.time.chrono.AssembledChronology@476 0.5763205885887146
org.joda.time.chrono.AssembledChronology@534 0.5762501955032349
org.joda.time.chrono.AssembledChronology@446 0.5758716464042664
org.joda.time.chrono.AssembledChronology@455 0.5758628845214844
org.joda.time.field.UnsupportedDurationField@50 0.5758314728736877
org.joda.time.DateTimeZone@462 0.5757889151573181
org.joda.time.chrono.GregorianChronology@100 0.5752142071723938
org.joda.time.chrono.GregorianChronology@81 0.5749446749687195
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.5748368501663208
org.joda.time.chrono.AssembledChronology@353 0.5748080611228943
org.joda.time.chrono.AssembledChronology@334 0.574677050113678
org.joda.time.chrono.AssembledChronology@504 0.5744560956954956
org.joda.time.chrono.AssembledChronology@464 0.5744263529777527
org.joda.time.tz.DateTimeZoneBuilder@482 0.5742946863174438
org.joda.time.field.RemainderDateTimeField@66 0.5736991763114929
org.joda.time.chrono.GregorianChronology@237 0.5736797451972961
org.joda.time.chrono.GregorianChronology@138 0.5736414790153503
org.joda.time.chrono.AssembledChronology@333 0.5735903382301331
org.joda.time.chrono.AssembledChronology@461 0.5731659531593323
org.joda.time.chrono.GregorianChronology@229 0.5731444954872131
org.joda.time.chrono.AssembledChronology@352 0.5728610157966614
org.joda.time.field.DividedDateTimeField@79 0.5728086829185486
org.joda.time.chrono.BasicChronology@138 0.5727919340133667
org.joda.time.tz.ZoneInfoProvider@121 0.572412371635437
org.joda.time.tz.DateTimeZoneBuilder@1177 0.5723811388015747
org.joda.time.chrono.AssembledChronology@449 0.5723756551742554
org.joda.time.field.DividedDateTimeField@76 0.5722770094871521
org.joda.time.tz.ZoneInfoProvider@118 0.5722475647926331
org.joda.time.chrono.AssembledChronology@501 0.5722373127937317
org.joda.time.chrono.AssembledChronology@452 0.5721920132637024
org.joda.time.tz.CachedDateTimeZone@155 0.5720561146736145
org.joda.time.chrono.AssembledChronology@365 0.5719884037971497
org.joda.time.chrono.AssembledChronology@543 0.5714154243469238
org.joda.time.chrono.AssembledChronology@335 0.5712196826934814
org.joda.time.field.RemainderDateTimeField@89 0.5712112784385681
org.joda.time.chrono.BasicChronology@146 0.5708564519882202
org.joda.time.DurationFieldType@260 0.5706960558891296
org.joda.time.chrono.AssembledChronology@510 0.5706695318222046
org.joda.time.chrono.AssembledChronology@549 0.5705066323280334
org.joda.time.chrono.AssembledChronology@329 0.570380687713623
org.joda.time.tz.DateTimeZoneBuilder@1344 0.5702422261238098
org.joda.time.chrono.AssembledChronology@489 0.5699724555015564
org.joda.time.chrono.AssembledChronology@358 0.5698010921478271
org.joda.time.tz.ZoneInfoProvider@114 0.5696657299995422
org.joda.time.chrono.AssembledChronology@357 0.5696446895599365
org.joda.time.chrono.AssembledChronology@332 0.5695720911026001
org.joda.time.chrono.AssembledChronology@486 0.5694911479949951
org.joda.time.tz.DateTimeZoneBuilder@748 0.5689765810966492
org.joda.time.tz.ZoneInfoProvider@287 0.568767786026001
org.joda.time.chrono.BasicChronology@250 0.5686334371566772
org.joda.time.chrono.AssembledChronology@350 0.5683258175849915
org.joda.time.chrono.AssembledChronology@364 0.5678690671920776
org.joda.time.field.DecoratedDurationField@53 0.5676031708717346
org.joda.time.chrono.AssembledChronology@531 0.5670058131217957
org.joda.time.tz.DateTimeZoneBuilder@1166 0.5670006275177002
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.566969096660614
org.joda.time.DateTimeZone@545 0.5668604969978333
org.joda.time.chrono.AssembledChronology@347 0.5667304396629333
org.joda.time.tz.CachedDateTimeZone@140 0.5667129755020142
org.joda.time.chrono.AssembledChronology@546 0.5666935443878174
org.joda.time.DateTimeFieldType@446 0.5666531920433044
org.joda.time.chrono.AssembledChronology@354 0.5665831565856934
org.joda.time.tz.ZoneInfoProvider@277 0.5665628910064697
org.joda.time.tz.ZoneInfoProvider@226 0.566327691078186
org.joda.time.chrono.BasicChronology@252 0.5661952495574951
org.joda.time.chrono.AssembledChronology@369 0.5659934282302856
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.5657724142074585
org.joda.time.tz.DateTimeZoneBuilder@201 0.5657359957695007
org.joda.time.chrono.AssembledChronology@344 0.5656781792640686
org.joda.time.tz.DateTimeZoneBuilder@1533 0.5656419396400452
org.joda.time.chrono.AssembledChronology@362 0.5655982494354248
org.joda.time.DurationFieldType@95 0.564788281917572
org.joda.time.tz.DateTimeZoneBuilder@1343 0.5641505718231201
org.joda.time.chrono.BasicYearDateTimeField@119 0.563748300075531
org.joda.time.field.BaseDurationField@48 0.5637300610542297
org.joda.time.chrono.AssembledChronology@540 0.5632569789886475
org.joda.time.DateTimeFieldType@154 0.5630671381950378
org.joda.time.field.UnsupportedDurationField@49 0.5629590749740601
org.joda.time.chrono.AssembledChronology@348 0.5626167058944702
org.joda.time.tz.DateTimeZoneBuilder@1367 0.5625653266906738
org.joda.time.DateTimeZone@416 0.5623059272766113
org.joda.time.chrono.AssembledChronology@356 0.5621845126152039
org.joda.time.tz.CachedDateTimeZone@181 0.5621320009231567
org.joda.time.chrono.AssembledChronology@346 0.5621185898780823
org.joda.time.tz.DateTimeZoneBuilder@1178 0.5619361400604248
org.joda.time.chrono.AssembledChronology@363 0.5618733167648315
org.joda.time.chrono.BaseChronology@660 0.5614124536514282
org.joda.time.field.UnsupportedDurationField@71 0.5611428618431091
org.joda.time.chrono.AssembledChronology@328 0.5610941648483276
org.joda.time.tz.ZoneInfoProvider@205 0.5607887506484985
org.joda.time.DateTimeZone@429 0.5607594847679138
org.joda.time.chrono.AssembledChronology@331 0.5604033470153809
org.joda.time.DateTimeZone@542 0.5603312849998474
org.joda.time.chrono.AssembledChronology@492 0.5602847337722778
org.joda.time.tz.ZoneInfoProvider@136 0.5598481297492981
org.joda.time.field.PreciseDurationField@44 0.559840977191925
org.joda.time.DateTimeZone@466 0.5592764616012573
org.joda.time.chrono.AssembledChronology@343 0.5589455366134644
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.5589309334754944
org.joda.time.tz.CachedDateTimeZone@144 0.5589210391044617
org.joda.time.tz.DateTimeZoneBuilder@200 0.5588434338569641
org.joda.time.DateTimeZone@693 0.5587995052337646
org.joda.time.chrono.BasicChronology@242 0.5581712126731873
org.joda.time.chrono.AssembledChronology@498 0.5576710104942322
org.joda.time.DateTimeZone@419 0.5575977563858032
org.joda.time.field.DecoratedDateTimeField@86 0.5573661923408508
org.joda.time.chrono.AssembledChronology@355 0.5573157668113708
org.joda.time.chrono.AssembledChronology@103 0.5567312240600586
org.joda.time.chrono.AssembledChronology@99 0.5567312240600586
org.joda.time.chrono.AssembledChronology@327 0.5567312240600586
org.joda.time.chrono.AssembledChronology@359 0.5567312240600586
org.joda.time.chrono.AssembledChronology@360 0.5567312240600586
org.joda.time.chrono.AssembledChronology@370 0.5567312240600586
org.joda.time.chrono.AssembledChronology@386 0.5567312240600586
org.joda.time.chrono.AssembledChronology@436 0.5567312240600586
org.joda.time.chrono.AssembledChronology@437 0.5567312240600586
org.joda.time.chrono.AssembledChronology@555 0.5567312240600586
org.joda.time.chrono.BasicChronology@102 0.5567312240600586
org.joda.time.chrono.BasicChronology@105 0.5567312240600586
org.joda.time.chrono.BasicChronology@108 0.5567312240600586
org.joda.time.chrono.BasicChronology@111 0.5567312240600586
org.joda.time.chrono.BasicChronology@114 0.5567312240600586
org.joda.time.chrono.BasicChronology@117 0.5567312240600586
org.joda.time.chrono.BasicChronology@120 0.5567312240600586
org.joda.time.chrono.BasicChronology@121 0.5567312240600586
org.joda.time.chrono.BasicChronology@76 0.5567312240600586
org.joda.time.chrono.BasicChronology@77 0.5567312240600586
org.joda.time.chrono.BasicChronology@79 0.5567312240600586
org.joda.time.chrono.BasicChronology@81 0.5567312240600586
org.joda.time.chrono.BasicChronology@83 0.5567312240600586
org.joda.time.chrono.BasicChronology@85 0.5567312240600586
org.joda.time.chrono.BasicChronology@87 0.5567312240600586
org.joda.time.chrono.BasicChronology@90 0.5567312240600586
org.joda.time.chrono.BasicChronology@93 0.5567312240600586
org.joda.time.chrono.BasicChronology@96 0.5567312240600586
org.joda.time.chrono.BasicChronology@99 0.5567312240600586
org.joda.time.chrono.BasicChronology@126 0.5567312240600586
org.joda.time.chrono.BasicChronology@133 0.5567312240600586
org.joda.time.chrono.BasicChronology@139 0.5567312240600586
org.joda.time.chrono.BasicChronology@298 0.5567312240600586
org.joda.time.chrono.BasicChronology@751 0.5567312240600586
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.5567312240600586
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.5567312240600586
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.5567312240600586
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.5567312240600586
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.5567312240600586
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.5567312240600586
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.5567312240600586
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.5567312240600586
org.joda.time.chrono.BasicYearDateTimeField@46 0.5567312240600586
org.joda.time.chrono.BasicYearDateTimeField@47 0.5567312240600586
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.5567312240600586
org.joda.time.chrono.GJEraDateTimeField@47 0.5567312240600586
org.joda.time.chrono.GJEraDateTimeField@48 0.5567312240600586
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.5567312240600586
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.5567312240600586
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.5567312240600586
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.5567312240600586
org.joda.time.field.BaseDateTimeField@51 0.5567312240600586
org.joda.time.field.BaseDateTimeField@55 0.5567312240600586
org.joda.time.field.BaseDurationField@52 0.5567312240600586
org.joda.time.field.DecoratedDateTimeField@55 0.5567312240600586
org.joda.time.field.DecoratedDateTimeField@62 0.5567312240600586
org.joda.time.field.DecoratedDurationField@60 0.5567312240600586
org.joda.time.field.DividedDateTimeField@58 0.5567312240600586
org.joda.time.field.DividedDateTimeField@63 0.5567312240600586
org.joda.time.field.DividedDateTimeField@80 0.5567312240600586
org.joda.time.field.ImpreciseDateTimeField@58 0.5567312240600586
org.joda.time.field.ImpreciseDateTimeField@151 0.5567312240600586
org.joda.time.field.ImpreciseDateTimeField@153 0.5567312240600586
org.joda.time.field.MillisDurationField@38 0.5567312240600586
org.joda.time.field.MillisDurationField@45 0.5567312240600586
org.joda.time.field.MillisDurationField@80 0.5567312240600586
org.joda.time.field.MillisDurationField@71 0.5567312240600586
org.joda.time.field.OffsetDateTimeField@47 0.5567312240600586
org.joda.time.field.OffsetDateTimeField@59 0.5567312240600586
org.joda.time.field.OffsetDateTimeField@75 0.5567312240600586
org.joda.time.field.OffsetDateTimeField@91 0.5567312240600586
org.joda.time.field.PreciseDateTimeField@65 0.5567312240600586
org.joda.time.field.PreciseDateTimeField@70 0.5567312240600586
org.joda.time.field.PreciseDurationDateTimeField@55 0.5567312240600586
org.joda.time.field.PreciseDurationDateTimeField@60 0.5567312240600586
org.joda.time.field.PreciseDurationField@45 0.5567312240600586
org.joda.time.field.PreciseDurationField@54 0.5567312240600586
org.joda.time.field.RemainderDateTimeField@54 0.5567312240600586
org.joda.time.field.RemainderDateTimeField@59 0.5567312240600586
org.joda.time.field.RemainderDateTimeField@67 0.5567312240600586
org.joda.time.field.RemainderDateTimeField@77 0.5567312240600586
org.joda.time.field.RemainderDateTimeField@90 0.5567312240600586
org.joda.time.field.ScaledDurationField@48 0.5567312240600586
org.joda.time.field.ScaledDurationField@52 0.5567312240600586
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.5567312240600586
org.joda.time.chrono.AssembledChronology@338 0.5567255616188049
org.joda.time.field.MillisDurationField@62 0.5565696954727173
org.joda.time.field.PreciseDurationDateTimeField@150 0.556522011756897
org.joda.time.field.RemainderDateTimeField@148 0.556522011756897
org.joda.time.field.BaseDurationField@66 0.5564655065536499
org.joda.time.chrono.AssembledChronology@361 0.5564239025115967
org.joda.time.DateTimeZone@458 0.5563974380493164
org.joda.time.DateTimeField@33 0.5558735132217407
org.joda.time.DurationField@30 0.5558735132217407
org.joda.time.field.UnsupportedDurationField@70 0.5558735132217407
org.joda.time.field.UnsupportedDurationField@72 0.5558735132217407
org.joda.time.field.UnsupportedDurationField@51 0.5558735132217407
org.joda.time.field.UnsupportedDurationField@55 0.5558735132217407
org.joda.time.tz.DateTimeZoneBuilder@509 0.555848240852356
org.joda.time.tz.DateTimeZoneBuilder@513 0.5552481412887573
org.joda.time.tz.ZoneInfoProvider@240 0.554928183555603
org.joda.time.DateTimeFieldType@191 0.5548513531684875
org.joda.time.field.UnsupportedDurationField@92 0.5546929836273193
org.joda.time.chrono.AssembledChronology@264 0.554193377494812
org.joda.time.chrono.AssembledChronology@180 0.5541436076164246
org.joda.time.DateTimeFieldType@100 0.5541065335273743
org.joda.time.DateTimeFieldType@103 0.5541065335273743
org.joda.time.DateTimeFieldType@106 0.5541065335273743
org.joda.time.DateTimeFieldType@110 0.5541065335273743
org.joda.time.DateTimeFieldType@113 0.5541065335273743
org.joda.time.DateTimeFieldType@116 0.5541065335273743
org.joda.time.DateTimeFieldType@119 0.5541065335273743
org.joda.time.DateTimeFieldType@122 0.5541065335273743
org.joda.time.DateTimeFieldType@125 0.5541065335273743
org.joda.time.DateTimeFieldType@128 0.5541065335273743
org.joda.time.DateTimeFieldType@131 0.5541065335273743
org.joda.time.DateTimeFieldType@134 0.5541065335273743
org.joda.time.DateTimeFieldType@137 0.5541065335273743
org.joda.time.DateTimeFieldType@140 0.5541065335273743
org.joda.time.DateTimeFieldType@73 0.5541065335273743
org.joda.time.DateTimeFieldType@76 0.5541065335273743
org.joda.time.DateTimeFieldType@79 0.5541065335273743
org.joda.time.DateTimeFieldType@82 0.5541065335273743
org.joda.time.DateTimeFieldType@85 0.5541065335273743
org.joda.time.DateTimeFieldType@88 0.5541065335273743
org.joda.time.DateTimeFieldType@91 0.5541065335273743
org.joda.time.DateTimeFieldType@94 0.5541065335273743
org.joda.time.DateTimeFieldType@97 0.5541065335273743
org.joda.time.DateTimeFieldType@155 0.5541065335273743
org.joda.time.DateTimeFieldType@447 0.5541065335273743
org.joda.time.DateTimeFieldType@448 0.5541065335273743
org.joda.time.Chronology@63 0.5539045333862305
org.joda.time.chrono.BaseChronology@55 0.5539045333862305
org.joda.time.chrono.AssembledChronology@236 0.5538173913955688
org.joda.time.DateTimeFieldType@173 0.5537328124046326
org.joda.time.chrono.AssembledChronology@156 0.553651750087738
org.joda.time.field.RemainderDateTimeField@158 0.5532124638557434
org.joda.time.chrono.AssembledChronology@160 0.5531678199768066
org.joda.time.DateTimeUtils@39 0.552894115447998
org.joda.time.DateTimeUtils@41 0.552894115447998
org.joda.time.DateTimeUtils@47 0.552894115447998
org.joda.time.DateTimeUtils@48 0.552894115447998
org.joda.time.DateTimeUtils@49 0.552894115447998
org.joda.time.DateTimeUtils@50 0.552894115447998
org.joda.time.DateTimeUtils@51 0.552894115447998
org.joda.time.DateTimeUtils@52 0.552894115447998
org.joda.time.DateTimeUtils@53 0.552894115447998
org.joda.time.DateTimeUtils@54 0.552894115447998
org.joda.time.DateTimeUtils@55 0.552894115447998
org.joda.time.DateTimeUtils@56 0.552894115447998
org.joda.time.DateTimeUtils@57 0.552894115447998
org.joda.time.DateTimeUtils@58 0.552894115447998
org.joda.time.DateTimeUtils@59 0.552894115447998
org.joda.time.DateTimeUtils@60 0.552894115447998
org.joda.time.DateTimeUtils@67 0.552894115447998
org.joda.time.DateTimeUtils@509 0.552894115447998
org.joda.time.chrono.AssembledChronology@558 0.5526384711265564
org.joda.time.DateTimeFieldType@273 0.5525686740875244
org.joda.time.DateTimeFieldType@457 0.5524518489837646
org.joda.time.field.ImpreciseDateTimeField@137 0.552302360534668
org.joda.time.chrono.AssembledChronology@256 0.5522587895393372
org.joda.time.field.DividedDateTimeField@182 0.5522236824035645
org.joda.time.DateTimeFieldType@164 0.5521934628486633
org.joda.time.DateTimeFieldType@182 0.5521066188812256
org.joda.time.chrono.AssembledChronology@220 0.5520212054252625
org.joda.time.chrono.AssembledChronology@224 0.5519051551818848
org.joda.time.field.DecoratedDateTimeField@70 0.5518166422843933
org.joda.time.tz.DateTimeZoneBuilder@511 0.5517414808273315
org.joda.time.DateTimeZone@514 0.551703155040741
org.joda.time.chrono.AssembledChronology@168 0.5516908168792725
org.joda.time.DurationFieldType@60 0.5516304969787598
org.joda.time.DurationFieldType@62 0.5516304969787598
org.joda.time.DurationFieldType@64 0.5516304969787598
org.joda.time.DurationFieldType@66 0.5516304969787598
org.joda.time.DurationFieldType@68 0.5516304969787598
org.joda.time.DurationFieldType@70 0.5516304969787598
org.joda.time.DurationFieldType@72 0.5516304969787598
org.joda.time.DurationFieldType@74 0.5516304969787598
org.joda.time.DurationFieldType@76 0.5516304969787598
org.joda.time.DurationFieldType@78 0.5516304969787598
org.joda.time.DurationFieldType@80 0.5516304969787598
org.joda.time.DurationFieldType@82 0.5516304969787598
org.joda.time.DurationFieldType@96 0.5516304969787598
org.joda.time.DurationFieldType@261 0.5516304969787598
org.joda.time.DurationFieldType@187 0.5515905618667603
org.joda.time.DateTimeFieldType@264 0.5515595078468323
org.joda.time.DurationFieldType@278 0.5512107014656067
org.joda.time.chrono.AssembledChronology@232 0.5511244535446167
org.joda.time.tz.ZoneInfoProvider@260 0.5510920882225037
org.joda.time.DateTimeFieldType@327 0.5510047078132629
org.joda.time.DateTimeZone@460 0.5508720278739929
org.joda.time.chrono.AssembledChronology@288 0.5508674383163452
org.joda.time.DateTimeZone@544 0.5507976412773132
org.joda.time.tz.FixedDateTimeZone@102 0.550717294216156
org.joda.time.chrono.AssembledChronology@280 0.5506897568702698
org.joda.time.chrono.AssembledChronology@204 0.5506897568702698
org.joda.time.chrono.AssembledChronology@244 0.5506897568702698
org.joda.time.tz.ZoneInfoProvider@141 0.550574541091919
org.joda.time.DateTimeFieldType@300 0.5504807233810425
org.joda.time.DurationFieldType@123 0.550248384475708
org.joda.time.chrono.AssembledChronology@200 0.5501160025596619
org.joda.time.chrono.AssembledChronology@216 0.5501160025596619
org.joda.time.chrono.AssembledChronology@248 0.5501037836074829
org.joda.time.DurationFieldType@105 0.5500293374061584
org.joda.time.DateTimeFieldType@236 0.5499817132949829
org.joda.time.chrono.AssembledChronology@192 0.5497612357139587
org.joda.time.tz.ZoneInfoProvider@115 0.549742579460144
org.joda.time.DateTimeFieldType@218 0.5496153235435486
org.joda.time.chrono.AssembledChronology@562 0.5494189262390137
org.joda.time.DateTimeFieldType@245 0.5493305921554565
org.joda.time.field.OffsetDateTimeField@183 0.5492522120475769
org.joda.time.DurationFieldType@205 0.5492379069328308
org.joda.time.DateTimeFieldType@363 0.5492015480995178
org.joda.time.DurationFieldType@160 0.5491713881492615
org.joda.time.DurationFieldType@178 0.5490502119064331
org.joda.time.DurationFieldType@196 0.5489570498466492
org.joda.time.DurationFieldType@141 0.5489570498466492
org.joda.time.DurationFieldType@169 0.5489570498466492
org.joda.time.chrono.AssembledChronology@292 0.5488584637641907
org.joda.time.tz.CachedDateTimeZone@160 0.5487733483314514
org.joda.time.tz.DateTimeZoneBuilder@1505 0.5487041473388672
org.joda.time.chrono.AssembledChronology@212 0.5486701726913452
org.joda.time.field.OffsetDateTimeField@174 0.5486529469490051
org.joda.time.tz.CachedDateTimeZone@152 0.5486376285552979
org.joda.time.chrono.AssembledChronology@252 0.5484181046485901
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.5483753085136414
org.joda.time.DateTimeFieldType@282 0.5483717322349548
org.joda.time.DateTimeFieldType@309 0.5483468770980835
org.joda.time.DateTimeFieldType@291 0.5483378171920776
org.joda.time.tz.DateTimeZoneBuilder@1504 0.548306941986084
org.joda.time.chrono.AssembledChronology@188 0.5479456186294556
org.joda.time.DurationFieldType@114 0.5478278398513794
org.joda.time.DateTimeFieldType@254 0.547825038433075
org.joda.time.tz.DateTimeZoneBuilder@119 0.5477719902992249
org.joda.time.DurationFieldType@132 0.5476946234703064
org.joda.time.DateTimeZone@469 0.5476602911949158
org.joda.time.DateTimeZone@690 0.5475354194641113
org.joda.time.tz.DateTimeZoneBuilder@1353 0.5474790334701538
org.joda.time.tz.FixedDateTimeZone@40 0.5474734306335449
org.joda.time.chrono.AssembledChronology@208 0.5474695563316345
org.joda.time.tz.ZoneInfoProvider@174 0.5474190711975098
org.joda.time.chrono.AssembledChronology@284 0.5473679900169373
org.joda.time.DateTimeFieldType@354 0.5473056435585022
org.joda.time.chrono.AssembledChronology@240 0.5472893118858337
org.joda.time.tz.CachedDateTimeZone@146 0.5470716953277588
org.joda.time.tz.FixedDateTimeZone@39 0.547065258026123
org.joda.time.tz.DateTimeZoneBuilder@1502 0.5467348694801331
org.joda.time.DateTimeFieldType@318 0.5464917421340942
org.joda.time.DateTimeFieldType@227 0.5463789105415344
org.joda.time.DateTimeFieldType@200 0.5463727116584778
org.joda.time.DateTimeFieldType@345 0.5458549857139587
org.joda.time.tz.DateTimeZoneBuilder@184 0.5454734563827515
org.joda.time.DateTimeZone@415 0.5454345941543579
org.joda.time.chrono.AssembledChronology@272 0.5452600121498108
org.joda.time.DateTimeFieldType@209 0.5452541708946228
org.joda.time.tz.DateTimeZoneBuilder@1179 0.5450091361999512
org.joda.time.DateTimeZone@204 0.5449987649917603
org.joda.time.DateTimeFieldType@336 0.5445916652679443
org.joda.time.chrono.AssembledChronology@276 0.5445013642311096
org.joda.time.tz.ZoneInfoProvider@107 0.5443642735481262
org.joda.time.DateTimeZone@211 0.5441524386405945
org.joda.time.DurationFieldType@151 0.5436056852340698
org.joda.time.DateTimeZone@517 0.5433974266052246
org.joda.time.field.UnsupportedDurationField@59 0.5425367951393127
org.joda.time.tz.DateTimeZoneBuilder@1572 0.541957676410675
org.joda.time.tz.DateTimeZoneBuilder@1503 0.5418202877044678
org.joda.time.tz.DateTimeZoneBuilder@749 0.5406152606010437
org.joda.time.tz.DateTimeZoneBuilder@1364 0.5396363139152527
org.joda.time.tz.DateTimeZoneBuilder@750 0.538475751876831
org.joda.time.tz.CachedDateTimeZone@197 0.5382353663444519
org.joda.time.tz.DateTimeZoneBuilder@95 0.5379041433334351
org.joda.time.DateTimeZone@430 0.5376564860343933
org.joda.time.tz.CachedDateTimeZone@88 0.5372099876403809
org.joda.time.tz.DateTimeZoneBuilder@1375 0.5370890498161316
org.joda.time.tz.ZoneInfoProvider@154 0.5363028049468994
org.joda.time.tz.ZoneInfoProvider@150 0.536296546459198
org.joda.time.DateTimeZone@115 0.5361215472221375
org.joda.time.DateTimeZone@116 0.5361215472221375
org.joda.time.DateTimeZone@117 0.5361215472221375
org.joda.time.DateTimeZone@95 0.5361215472221375
org.joda.time.DateTimeZone@689 0.5361215472221375
org.joda.time.DateTimeZone@694 0.5361215472221375
org.joda.time.DateTimeZone@532 0.5361215472221375
org.joda.time.DateTimeZone@448 0.5361215472221375
org.joda.time.DateTimeZone@518 0.5361215472221375
org.joda.time.DateTimeZone@431 0.5361215472221375
org.joda.time.tz.CachedDateTimeZone@39 0.5361215472221375
org.joda.time.tz.CachedDateTimeZone@42 0.5361215472221375
org.joda.time.tz.CachedDateTimeZone@45 0.5361215472221375
org.joda.time.tz.CachedDateTimeZone@48 0.5361215472221375
org.joda.time.tz.CachedDateTimeZone@61 0.5361215472221375
org.joda.time.tz.CachedDateTimeZone@62 0.5361215472221375
org.joda.time.tz.CachedDateTimeZone@84 0.5361215472221375
org.joda.time.tz.CachedDateTimeZone@89 0.5361215472221375
org.joda.time.tz.CachedDateTimeZone@68 0.5361215472221375
org.joda.time.tz.DateTimeZoneBuilder@187 0.5361215472221375
org.joda.time.tz.DateTimeZoneBuilder@192 0.5361215472221375
org.joda.time.tz.DateTimeZoneBuilder@1180 0.5361215472221375
org.joda.time.tz.DateTimeZoneBuilder@504 0.5361215472221375
org.joda.time.tz.DateTimeZoneBuilder@505 0.5361215472221375
org.joda.time.tz.DateTimeZoneBuilder@514 0.5361215472221375
org.joda.time.tz.DateTimeZoneBuilder@515 0.5361215472221375
org.joda.time.tz.DateTimeZoneBuilder@1506 0.5361215472221375
org.joda.time.tz.DateTimeZoneBuilder@1359 0.5361215472221375
org.joda.time.tz.DateTimeZoneBuilder@747 0.5361215472221375
org.joda.time.tz.DateTimeZoneBuilder@751 0.5361215472221375
org.joda.time.tz.DefaultNameProvider@37 0.5361215472221375
org.joda.time.tz.DefaultNameProvider@39 0.5361215472221375
org.joda.time.tz.DefaultNameProvider@40 0.5361215472221375
org.joda.time.tz.FixedDateTimeZone@41 0.5361215472221375
org.joda.time.tz.FixedDateTimeZone@42 0.5361215472221375
org.joda.time.tz.FixedDateTimeZone@88 0.5361215472221375
org.joda.time.tz.ZoneInfoProvider@83 0.5361215472221375
org.joda.time.tz.ZoneInfoProvider@106 0.5361215472221375
org.joda.time.tz.ZoneInfoProvider@111 0.5361215472221375
org.joda.time.tz.ZoneInfoProvider@117 0.5361215472221375
org.joda.time.tz.ZoneInfoProvider@124 0.5361215472221375
org.joda.time.tz.ZoneInfoProvider@236 0.5361215472221375
org.joda.time.tz.ZoneInfoProvider@196 0.5361215472221375
org.joda.time.tz.ZoneInfoProvider@200 0.5361215472221375
org.joda.time.tz.ZoneInfoProvider@289 0.5361215472221375
org.joda.time.tz.DateTimeZoneBuilder@1535 0.5359415411949158
org.joda.time.tz.CachedDateTimeZone@196 0.5356035828590393
org.joda.time.tz.DefaultNameProvider@99 0.5352888107299805
org.joda.time.tz.DateTimeZoneBuilder@1530 0.5349166989326477
org.joda.time.tz.CachedDateTimeZone@182 0.5347777605056763
org.joda.time.tz.FixedDateTimeZone@89 0.5340466499328613
org.joda.time.tz.CachedDateTimeZone@159 0.5338879823684692
org.joda.time.tz.CachedDateTimeZone@177 0.5327808856964111
org.joda.time.tz.CachedDateTimeZone@178 0.5327808856964111
org.joda.time.tz.CachedDateTimeZone@180 0.5327808856964111
org.joda.time.tz.CachedDateTimeZone@183 0.5327808856964111
org.joda.time.tz.ZoneInfoProvider@147 0.5327746868133545
org.joda.time.tz.DateTimeZoneBuilder@1534 0.532242476940155
org.joda.time.tz.CachedDateTimeZone@103 0.5302744507789612
org.joda.time.tz.DateTimeZoneBuilder@1536 0.5301730632781982
org.joda.time.tz.DateTimeZoneBuilder@1573 0.5298993587493896
org.joda.time.DateTimeZone@473 0.529711902141571
org.joda.time.DateTimeZone@548 0.5296781659126282
org.joda.time.DateTimeZone@212 0.5293583869934082
org.joda.time.tz.DateTimeZoneBuilder@209 0.5266258716583252
org.joda.time.tz.ZoneInfoProvider@155 0.5261247158050537
org.joda.time.tz.ZoneInfoProvider@263 0.5259221792221069
org.joda.time.tz.ZoneInfoProvider@214 0.524476945400238
org.joda.time.DateTimeZone@706 0.5244312286376953
org.joda.time.tz.DateTimeZoneBuilder@1574 0.5244234800338745
org.joda.time.tz.CachedDateTimeZone@200 0.5242006182670593
org.joda.time.tz.ZoneInfoProvider@229 0.5231285691261292
org.joda.time.tz.DateTimeZoneBuilder@196 0.5216535329818726
org.joda.time.tz.CachedDateTimeZone@71 0.5207033753395081
org.joda.time.tz.DateTimeZoneBuilder@188 0.5203298330307007
org.joda.time.tz.CachedDateTimeZone@148 0.5186266303062439
org.joda.time.tz.CachedDateTimeZone@166 0.5180991291999817
org.joda.time.tz.DateTimeZoneBuilder@205 0.5158573985099792
