org.mockito.internal.util.reflection.GenericMaster@17 0.9608477354049683
org.mockito.internal.configuration.DefaultAnnotationEngine@76 0.9529474973678589
org.mockito.internal.configuration.DefaultAnnotationEngine@42 0.9432602524757385
org.mockito.internal.util.reflection.GenericMaster@18 0.942116916179657
org.mockito.internal.util.reflection.GenericMaster@19 0.9122128486633301
org.mockito.MockitoAnnotations@95 0.8857696652412415
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.85683673620224
org.mockito.internal.configuration.DefaultAnnotationEngine@70 0.849864661693573
org.mockito.MockitoAnnotations@94 0.8469245433807373
org.mockito.internal.util.reflection.GenericMaster@20 0.844657838344574
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.8417315483093262
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.8261136412620544
org.mockito.internal.util.reflection.FieldSetter@21 0.8206337690353394
org.mockito.internal.util.reflection.FieldSetter@20 0.8204023838043213
org.mockito.MockitoAnnotations@124 0.8192618489265442
org.mockito.MockitoAnnotations@134 0.8073326945304871
org.mockito.ArgumentCaptor@123 0.8042430281639099
org.mockito.internal.configuration.DefaultAnnotationEngine@77 0.802638590335846
org.mockito.internal.util.MockUtil@31 0.8012521266937256
org.mockito.internal.util.reflection.FieldSetter@16 0.7950822114944458
org.mockito.internal.util.reflection.FieldSetter@15 0.7890477180480957
org.mockito.MockitoAnnotations@121 0.7890164852142334
org.mockito.MockitoAnnotations@103 0.7870933413505554
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.7841518521308899
org.mockito.MockitoAnnotations@102 0.78286212682724
org.mockito.MockitoAnnotations@118 0.7822233438491821
org.mockito.ArgumentCaptor@71 0.7817463278770447
org.mockito.MockitoAnnotations@93 0.7802073359489441
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.780089795589447
org.mockito.internal.util.reflection.FieldSetter@23 0.7782511711120605
org.mockito.internal.util.reflection.FieldSetter@27 0.7776205539703369
org.mockito.MockitoAnnotations@117 0.7764978408813477
org.mockito.MockitoAnnotations@101 0.7738802433013916
org.mockito.internal.util.MockUtil@27 0.7716077566146851
org.mockito.internal.configuration.GlobalConfiguration@31 0.7701829671859741
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.7673553228378296
org.mockito.internal.configuration.GlobalConfiguration@55 0.7665892243385315
org.mockito.MockitoAnnotations@105 0.7656111717224121
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.763375997543335
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.7620648741722107
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.7613546252250671
org.mockito.configuration.DefaultMockitoConfiguration@39 0.758269727230072
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.7566134333610535
org.mockito.MockitoAnnotations@122 0.7524888515472412
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.7516512870788574
org.mockito.MockitoAnnotations@89 0.7496886253356934
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.7475475072860718
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.74718177318573
org.mockito.internal.util.reflection.FieldSetter@26 0.7409552931785583
org.mockito.MockitoAnnotations@128 0.7387790679931641
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.7363742589950562
org.mockito.internal.progress.MockingProgressImpl@83 0.7347739338874817
org.mockito.internal.progress.MockingProgressImpl@103 0.7339478731155396
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.732111930847168
org.mockito.MockitoAnnotations@108 0.7307794094085693
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.729893147945404
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.7292301058769226
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.7291913032531738
org.mockito.internal.progress.MockingProgressImpl@69 0.7226681113243103
org.mockito.MockitoAnnotations@119 0.7226096391677856
org.mockito.internal.util.MockCreationValidator@18 0.7194831967353821
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.7192268967628479
org.mockito.internal.progress.MockingProgressImpl@71 0.7172279357910156
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.7171440720558167
org.mockito.internal.MockitoCore@45 0.7163589596748352
org.mockito.internal.progress.MockingProgressImpl@77 0.7155339121818542
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.7132124900817871
org.mockito.ArgumentCaptor@45 0.7131399512290955
org.mockito.internal.matchers.CapturingMatcher@19 0.7130388617515564
org.mockito.internal.util.reflection.GenericMaster@8 0.7130056023597717
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.7111382484436035
org.mockito.internal.util.MockCreationValidator@14 0.7108663320541382
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.7102479338645935
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.7100051641464233
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.7097424268722534
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.7096157670021057
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.7081594467163086
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.7080326676368713
org.mockito.ArgumentCaptor@47 0.7066295742988586
org.mockito.internal.util.MockUtil@49 0.7044124603271484
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.7032433152198792
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.7023279070854187
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.6979076266288757
org.mockito.internal.configuration.GlobalConfiguration@32 0.6976761817932129
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.6966913342475891
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.6954712867736816
org.mockito.Mockito@1714 0.6947319507598877
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.6943886280059814
org.mockito.internal.configuration.GlobalConfiguration@37 0.6935456395149231
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6929784417152405
org.mockito.internal.configuration.ClassPathLoader@27 0.6921917796134949
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.6921390891075134
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6920269131660461
org.mockito.internal.configuration.GlobalConfiguration@38 0.6908264756202698
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.6906307935714722
org.mockito.internal.configuration.GlobalConfiguration@47 0.6905589699745178
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6899282932281494
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.688676118850708
org.mockito.internal.configuration.ClassPathLoader@20 0.6878443360328674
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6867242455482483
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6858028173446655
org.mockito.Answers@25 0.6849951148033142
org.mockito.Answers@27 0.6849951148033142
org.mockito.Answers@28 0.6849951148033142
org.mockito.Answers@29 0.6849951148033142
org.mockito.Answers@30 0.6849951148033142
org.mockito.Answers@31 0.6849951148033142
org.mockito.Answers@36 0.6849951148033142
org.mockito.Answers@37 0.6849951148033142
org.mockito.Answers@38 0.6849951148033142
org.mockito.ArgumentCaptor@70 0.6849951148033142
org.mockito.ArgumentCaptor@72 0.6849951148033142
org.mockito.ArgumentMatcher@57 0.6849951148033142
org.mockito.internal.MockitoCore@38 0.6849951148033142
org.mockito.internal.MockitoCore@40 0.6849951148033142
org.mockito.internal.MockitoCore@41 0.6849951148033142
org.mockito.internal.MockitoCore@42 0.6849951148033142
org.mockito.internal.matchers.CapturingMatcher@16 0.6849951148033142
org.mockito.internal.progress.HandyReturnValues@17 0.6849951148033142
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.6849951148033142
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.6849951148033142
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.6849951148033142
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.6849951148033142
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.6849951148033142
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.6849951148033142
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.6849951148033142
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.6849951148033142
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.6849951148033142
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.6849951148033142
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.6849951148033142
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.6849951148033142
org.mockito.internal.util.MockCreationValidator@11 0.6849951148033142
org.mockito.internal.util.MockUtil@32 0.6849951148033142
org.mockito.internal.util.MockUtil@26 0.6849951148033142
org.mockito.internal.util.MockUtil@28 0.6849951148033142
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.6844203472137451
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.6785849928855896
org.mockito.internal.util.MockUtil@36 0.6782041192054749
org.mockito.internal.MockitoCore@47 0.677186906337738
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.674702525138855
org.mockito.internal.configuration.GlobalConfiguration@40 0.6734665632247925
org.mockito.internal.creation.MockSettingsImpl@49 0.6731268763542175
org.mockito.internal.configuration.GlobalConfiguration@26 0.6720209717750549
org.mockito.internal.creation.MockSettingsImpl@53 0.6718907356262207
org.mockito.internal.util.MockUtil@39 0.6699731349945068
org.mockito.internal.MockitoCore@46 0.66937655210495
org.mockito.internal.util.MockCreationValidator@36 0.6684645414352417
org.mockito.internal.configuration.ClassPathLoader@18 0.668199896812439
org.mockito.internal.configuration.ClassPathLoader@24 0.6681156754493713
org.mockito.internal.util.MockCreationValidator@24 0.6671676635742188
org.mockito.internal.util.MockUtil@41 0.6663638353347778
org.mockito.internal.util.MockUtil@56 0.6634472012519836
org.mockito.internal.creation.MockSettingsImpl@80 0.6625338196754456
org.mockito.internal.util.MockUtil@54 0.662051796913147
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.6607282161712646
org.mockito.MockitoAnnotations@120 0.6600985527038574
org.mockito.MockitoAnnotations@131 0.6598346829414368
org.mockito.MockitoAnnotations@137 0.6598346829414368
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.6598346829414368
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.6598346829414368
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.6598346829414368
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.6598346829414368
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.6598346829414368
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.6598346829414368
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.6598346829414368
org.mockito.internal.util.reflection.FieldSetter@14 0.6598346829414368
org.mockito.internal.util.reflection.FieldSetter@17 0.6598346829414368
org.mockito.internal.util.reflection.FieldSetter@28 0.6598346829414368
org.mockito.internal.configuration.GlobalConfiguration@39 0.6594719290733337
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.6594056487083435
org.mockito.Mockito@921 0.6588566899299622
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.6573652625083923
org.mockito.internal.creation.MockSettingsImpl@68 0.6572684645652771
org.mockito.internal.util.MockUtil@35 0.6566407680511475
org.mockito.internal.util.MockUtil@42 0.6561535596847534
org.mockito.internal.verification.RegisteredInvocations@18 0.6540757417678833
org.mockito.internal.util.MockUtil@43 0.6509908437728882
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.6509247422218323
org.mockito.internal.util.MockUtil@37 0.6503897905349731
org.mockito.internal.util.MockUtil@52 0.6488741040229797
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.6486871242523193
org.mockito.internal.MockHandler@46 0.6485623717308044
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.6483939290046692
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.6480347514152527
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.6465465426445007
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.6463714241981506
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.645365297794342
org.mockito.internal.MockHandler@44 0.6436489820480347
org.mockito.internal.creation.MockSettingsImpl@76 0.6435155272483826
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.6429601907730103
org.mockito.internal.util.MockUtil@46 0.640588104724884
org.mockito.internal.util.reflection.GenericMaster@24 0.6397708654403687
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.6396270990371704
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.6395048499107361
org.mockito.internal.progress.MockingProgressImpl@110 0.6358155012130737
org.mockito.internal.util.MockName@21 0.6339203715324402
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.6289270520210266
org.mockito.internal.util.MockName@17 0.6285510659217834
org.mockito.internal.MockHandler@45 0.6273687481880188
org.mockito.internal.util.MockUtil@60 0.6245103478431702
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.624434232711792
org.mockito.internal.creation.MethodInterceptorFilter@29 0.6240431070327759
org.mockito.configuration.DefaultMockitoConfiguration@20 0.6232852339744568
org.mockito.exceptions.Reporter@44 0.6232852339744568
org.mockito.internal.configuration.ClassPathLoader@10 0.6232852339744568
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.6232852339744568
org.mockito.internal.configuration.GlobalConfiguration@22 0.6232852339744568
org.mockito.internal.configuration.GlobalConfiguration@29 0.6232852339744568
org.mockito.internal.configuration.GlobalConfiguration@34 0.6232852339744568
org.mockito.internal.configuration.GlobalConfiguration@48 0.6232852339744568
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.6232852339744568
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.6232852339744568
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.6232852339744568
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.6232852339744568
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.6232852339744568
org.mockito.internal.progress.MockingProgressImpl@18 0.6232852339744568
org.mockito.internal.progress.MockingProgressImpl@20 0.6232852339744568
org.mockito.internal.progress.MockingProgressImpl@21 0.6232852339744568
org.mockito.internal.progress.MockingProgressImpl@25 0.6232852339744568
org.mockito.internal.progress.MockingProgressImpl@84 0.6232852339744568
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.6232852339744568
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.6232852339744568
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.6232852339744568
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.6214624047279358
org.mockito.internal.MockHandler@43 0.6213383078575134
org.mockito.internal.creation.MockSettingsImpl@67 0.6179509162902832
org.mockito.Answers@41 0.6171144247055054
org.mockito.Matchers@95 0.6171144247055054
org.mockito.Mockito@674 0.6171144247055054
org.mockito.Mockito@685 0.6171144247055054
org.mockito.Mockito@717 0.6171144247055054
org.mockito.Mockito@730 0.6171144247055054
org.mockito.Mockito@771 0.6171144247055054
org.mockito.Mockito@805 0.6171144247055054
org.mockito.internal.MockHandler@37 0.6171144247055054
org.mockito.internal.MockHandler@38 0.6171144247055054
org.mockito.internal.MockHandler@42 0.6171144247055054
org.mockito.internal.MockHandler@47 0.6171144247055054
org.mockito.internal.creation.MethodInterceptorFilter@23 0.6171144247055054
org.mockito.internal.creation.MethodInterceptorFilter@24 0.6171144247055054
org.mockito.internal.creation.MethodInterceptorFilter@27 0.6171144247055054
org.mockito.internal.creation.MethodInterceptorFilter@28 0.6171144247055054
org.mockito.internal.creation.MethodInterceptorFilter@30 0.6171144247055054
org.mockito.internal.creation.MockSettingsImpl@13 0.6171144247055054
org.mockito.internal.creation.MockSettingsImpl@81 0.6171144247055054
org.mockito.internal.creation.MockSettingsImpl@57 0.6171144247055054
org.mockito.internal.creation.MockSettingsImpl@58 0.6171144247055054
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.6171144247055054
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.6171144247055054
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.6171144247055054
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.6171144247055054
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.6171144247055054
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.6171144247055054
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.6171144247055054
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.6171144247055054
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.6171144247055054
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.6171144247055054
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.6171144247055054
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.6171144247055054
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.6171144247055054
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.6171144247055054
org.mockito.internal.invocation.MatchersBinder@15 0.6171144247055054
org.mockito.internal.progress.MockingProgressImpl@107 0.6171144247055054
org.mockito.internal.progress.MockingProgressImpl@111 0.6171144247055054
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.6171144247055054
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.6171144247055054
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.6171144247055054
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.6171144247055054
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.6171144247055054
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.6171144247055054
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.6171144247055054
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.6171144247055054
org.mockito.internal.util.MockCreationValidator@25 0.6171144247055054
org.mockito.internal.util.MockCreationValidator@37 0.6171144247055054
org.mockito.internal.util.MockCreationValidator@21 0.6171144247055054
org.mockito.internal.util.MockName@16 0.6171144247055054
org.mockito.internal.util.MockName@23 0.6171144247055054
org.mockito.internal.util.ObjectMethodsGuru@13 0.6171144247055054
org.mockito.internal.verification.RegisteredInvocations@15 0.6171144247055054
org.mockito.internal.verification.RegisteredInvocations@33 0.6171144247055054
