org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.5448977947235107
org.mockito.internal.util.ObjectMethodsGuru@22 0.5377667546272278
org.mockito.runners.MockitoJUnitRunner@62 0.5285130143165588
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.527567982673645
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.5271434783935547
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.5238082408905029
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5231707096099854
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.521272599697113
org.mockito.internal.util.ObjectMethodsGuru@18 0.5208232402801514
org.mockito.internal.configuration.GlobalConfiguration@63 0.5166053771972656
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.5164476633071899
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5017694234848022
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.4980151057243347
org.mockito.internal.configuration.DefaultInjectionEngine@38 0.49617308378219604
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.49436017870903015
org.mockito.internal.util.MockName@36 0.48976999521255493
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.48943546414375305
org.mockito.internal.creation.MethodInterceptorFilter@59 0.47974422574043274
org.mockito.internal.creation.MethodInterceptorFilter@46 0.47640460729599
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.4753166139125824
org.mockito.internal.creation.MethodInterceptorFilter@65 0.47275397181510925
org.mockito.internal.MockHandler@99 0.46896857023239136
org.mockito.internal.invocation.MatchersBinder@28 0.46890905499458313
org.mockito.internal.invocation.MatchersBinder@23 0.46669018268585205
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.4654267430305481
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.46410492062568665
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4639398753643036
org.mockito.internal.invocation.MatchersBinder@20 0.4635465443134308
org.mockito.internal.MockHandler@93 0.46338656544685364
org.mockito.internal.MockHandler@59 0.4632297158241272
org.mockito.internal.MockHandler@90 0.46158772706985474
org.mockito.internal.MockHandler@68 0.46111515164375305
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4598970115184784
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.4594506025314331
org.mockito.internal.creation.MethodInterceptorFilter@45 0.4592844843864441
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.45860153436660767
org.mockito.internal.creation.MethodInterceptorFilter@68 0.4579549729824066
org.mockito.internal.creation.MethodInterceptorFilter@43 0.45690739154815674
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4567391574382782
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4563547372817993
org.mockito.internal.invocation.MatchersBinder@21 0.4561215937137604
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4558137059211731
org.mockito.internal.MockHandler@71 0.45580002665519714
org.mockito.internal.MockHandler@91 0.4549016058444977
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4547170400619507
org.mockito.internal.MockHandler@106 0.45438286662101746
org.mockito.internal.MockHandler@89 0.4526759684085846
org.mockito.internal.MockHandler@66 0.4522029757499695
org.mockito.internal.verification.RegisteredInvocations@21 0.4518686532974243
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.45079684257507324
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.4503782391548157
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.44954681396484375
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.448231041431427
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4474146068096161
org.mockito.internal.creation.MethodInterceptorFilter@61 0.4471054971218109
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.4461783170700073
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.4422864615917206
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4415295124053955
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.4380461871623993
org.mockito.internal.MockHandler@107 0.43802541494369507
org.mockito.internal.util.MockUtil@76 0.436377614736557
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.43578651547431946
org.mockito.internal.progress.MockingProgressImpl@29 0.4354512393474579
org.mockito.internal.MockHandler@74 0.43148142099380493
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.43088337779045105
org.mockito.internal.util.reflection.FieldSetter@23 0.43026459217071533
org.mockito.internal.MockHandler@95 0.42992544174194336
org.mockito.internal.configuration.DefaultInjectionEngine@34 0.42858415842056274
org.mockito.internal.configuration.DefaultInjectionEngine@37 0.4279016852378845
org.mockito.internal.runners.RunnerFactory@27 0.42745035886764526
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.4270480275154114
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.4220370352268219
org.mockito.internal.progress.MockingProgressImpl@52 0.4207233488559723
org.mockito.Mockito@1729 0.4186604917049408
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.4186316132545471
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.41384124755859375
org.mockito.internal.runners.util.RunnerProvider@32 0.41357749700546265
org.mockito.internal.creation.MockSettingsImpl@72 0.41056495904922485
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.41042640805244446
org.mockito.internal.progress.MockingProgressImpl@53 0.4087291359901428
org.mockito.internal.runners.util.RunnerProvider@39 0.4085240364074707
org.mockito.internal.util.MockUtil@77 0.40812933444976807
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.40810737013816833
org.mockito.runners.MockitoJUnitRunner@72 0.40810737013816833
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.4072396159172058
org.mockito.internal.invocation.MatchersBinder@24 0.4061383008956909
org.mockito.internal.configuration.InjectingAnnotationEngine@34 0.40603649616241455
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.40534546971321106
org.mockito.internal.runners.util.RunnerProvider@26 0.40374553203582764
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.40342792868614197
org.mockito.internal.progress.MockingProgressImpl@67 0.40326327085494995
org.mockito.internal.util.MockUtil@104 0.4028456211090088
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.4024946391582489
org.mockito.internal.MockitoCore@146 0.4023151397705078
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.4011753797531128
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.4009416699409485
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.3999250531196594
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.3996312916278839
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.3995725214481354
org.mockito.MockitoAnnotations@124 0.3991745114326477
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.39895695447921753
org.mockito.internal.util.reflection.BeanPropertySetter@79 0.3982817232608795
org.mockito.internal.runners.util.RunnerProvider@33 0.397762656211853
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.3974100649356842
org.mockito.internal.runners.RunnerFactory@22 0.3957851231098175
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.39549505710601807
org.mockito.Mockito@970 0.3950783908367157
org.mockito.internal.util.MockName@41 0.3936668336391449
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.3930695056915283
org.mockito.MockitoAnnotations@125 0.3928108811378479
org.mockito.MockitoAnnotations@127 0.3909514546394348
org.mockito.internal.util.MockUtil@54 0.3907131254673004
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.39054879546165466
org.mockito.internal.runners.RunnerFactory@28 0.3900810182094574
org.mockito.internal.util.MockUtil@96 0.39000198245048523
org.mockito.internal.util.reflection.BeanPropertySetter@84 0.3898717164993286
org.mockito.runners.MockitoJUnitRunner@57 0.3890666961669922
org.mockito.internal.configuration.DefaultInjectionEngine@32 0.38880017399787903
org.mockito.internal.creation.MethodInterceptorFilter@37 0.38742953538894653
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.38726165890693665
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.3872573673725128
org.mockito.internal.configuration.InjectingAnnotationEngine@142 0.3871748149394989
org.mockito.MockitoAnnotations@122 0.38641124963760376
org.mockito.internal.util.reflection.FieldInitializer@48 0.38541799783706665
org.mockito.MockitoAnnotations@137 0.3853851854801178
org.mockito.internal.util.reflection.BeanPropertySetter@57 0.3848792314529419
org.mockito.internal.configuration.DefaultInjectionEngine@99 0.3846365809440613
org.mockito.internal.util.reflection.BeanPropertySetter@50 0.3845861554145813
org.mockito.internal.util.reflection.FieldSetter@27 0.38421013951301575
org.mockito.internal.configuration.DefaultInjectionEngine@31 0.38394954800605774
org.mockito.internal.creation.MethodInterceptorFilter@55 0.3839017152786255
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.3835834264755249
org.mockito.internal.creation.MethodInterceptorFilter@34 0.3831351697444916
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@26 0.3830781877040863
org.mockito.MockitoAnnotations@114 0.3822218179702759
org.mockito.internal.creation.MethodInterceptorFilter@36 0.3819385766983032
org.mockito.internal.configuration.InjectingAnnotationEngine@149 0.38183677196502686
org.mockito.internal.util.reflection.FieldInitializer@36 0.38130298256874084
org.mockito.internal.util.MockUtil@72 0.3796672523021698
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@19 0.3786570727825165
org.mockito.internal.util.reflection.BeanPropertySetter@94 0.3783431649208069
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.37802597880363464
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@27 0.3775556981563568
org.mockito.internal.configuration.InjectingAnnotationEngine@127 0.3754100501537323
org.mockito.internal.configuration.InjectingAnnotationEngine@87 0.3754039406776428
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@20 0.37486642599105835
org.mockito.internal.configuration.DefaultInjectionEngine@85 0.3747401237487793
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.3746938407421112
org.mockito.internal.util.reflection.BeanPropertySetter@80 0.37396466732025146
org.mockito.internal.util.reflection.FieldReader@25 0.3731211721897125
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.37291184067726135
org.mockito.internal.configuration.InjectingAnnotationEngine@152 0.3723543882369995
org.mockito.internal.util.MockUtil@98 0.3721713721752167
org.mockito.internal.configuration.InjectingAnnotationEngine@145 0.3719903528690338
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@32 0.3715169131755829
org.mockito.internal.util.MockUtil@97 0.3713013827800751
org.mockito.internal.configuration.InjectingAnnotationEngine@66 0.37117213010787964
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.3710898458957672
org.mockito.internal.util.MockUtil@60 0.3709295988082886
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@20 0.3706275224685669
org.mockito.internal.util.reflection.FieldInitializer@55 0.37053826451301575
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3691685199737549
org.mockito.internal.configuration.InjectingAnnotationEngine@137 0.36916592717170715
org.mockito.internal.util.MockUtil@84 0.36915820837020874
org.mockito.internal.configuration.InjectingAnnotationEngine@128 0.368928462266922
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.3689087927341461
org.mockito.internal.util.MockUtil@95 0.36884212493896484
org.mockito.internal.progress.MockingProgressImpl@70 0.3674548864364624
org.mockito.internal.configuration.InjectingAnnotationEngine@86 0.367413192987442
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.36532580852508545
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@19 0.36501193046569824
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@21 0.36461198329925537
org.mockito.internal.configuration.InjectingAnnotationEngine@151 0.3640533983707428
org.mockito.MockitoAnnotations@121 0.3640044629573822
org.mockito.internal.util.reflection.BeanPropertySetter@29 0.3630736172199249
org.mockito.MockitoAnnotations@123 0.3627816140651703
org.mockito.internal.util.reflection.BeanPropertySetter@74 0.36234357953071594
org.mockito.runners.MockitoJUnitRunner@67 0.3612137734889984
org.mockito.internal.configuration.InjectingAnnotationEngine@139 0.3611535429954529
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.3609769642353058
org.mockito.internal.util.MockUtil@46 0.36054694652557373
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@20 0.35995474457740784
org.mockito.internal.util.MockUtil@43 0.3598387837409973
org.mockito.internal.runners.RunnerFactory@18 0.35966232419013977
org.mockito.internal.util.reflection.FieldInitializer@109 0.3596080243587494
org.mockito.internal.configuration.InjectingAnnotationEngine@64 0.35821372270584106
org.mockito.internal.util.MockUtil@52 0.35743266344070435
org.mockito.internal.util.ObjectMethodsGuru@31 0.3574151396751404
org.mockito.internal.util.ObjectMethodsGuru@27 0.3573865592479706
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.3571614921092987
org.mockito.internal.creation.MethodInterceptorFilter@51 0.3570581376552582
org.mockito.internal.configuration.DefaultInjectionEngine@92 0.3570351302623749
org.mockito.internal.runners.util.RunnerProvider@36 0.35691842436790466
org.mockito.internal.progress.MockingProgressImpl@80 0.3564260005950928
org.mockito.internal.configuration.DefaultAnnotationEngine@99 0.35641512274742126
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.3562158942222595
org.mockito.internal.configuration.DefaultInjectionEngine@93 0.35599541664123535
org.mockito.internal.creation.MockSettingsImpl@45 0.35559988021850586
org.mockito.internal.util.MockUtil@35 0.35495030879974365
org.mockito.internal.configuration.DefaultInjectionEngine@74 0.35469749569892883
org.mockito.internal.util.reflection.FieldSetter@20 0.35467615723609924
org.mockito.internal.util.MockUtil@37 0.35422614216804504
org.mockito.internal.configuration.InjectingAnnotationEngine@113 0.35350877046585083
org.mockito.internal.MockHandler@116 0.3534376323223114
org.mockito.MockitoAnnotations@101 0.3530040383338928
org.mockito.internal.util.MockUtil@36 0.35238948464393616
org.mockito.internal.configuration.GlobalConfiguration@47 0.3523499071598053
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@24 0.35218653082847595
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.35190340876579285
org.mockito.internal.configuration.InjectingAnnotationEngine@109 0.35175254940986633
org.mockito.MockitoAnnotations@107 0.3515482246875763
org.mockito.internal.configuration.InjectingAnnotationEngine@126 0.3515332043170929
org.mockito.internal.util.MockUtil@31 0.3513111472129822
org.mockito.internal.configuration.DefaultInjectionEngine@83 0.35119640827178955
org.mockito.internal.util.reflection.BeanPropertySetter@53 0.35078737139701843
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@23 0.35070398449897766
org.mockito.internal.configuration.InjectingAnnotationEngine@108 0.35070279240608215
org.mockito.internal.util.MockUtil@92 0.35062435269355774
org.mockito.internal.progress.MockingProgressImpl@115 0.3505743741989136
org.mockito.internal.configuration.InjectingAnnotationEngine@124 0.35048219561576843
org.mockito.internal.configuration.InjectingAnnotationEngine@103 0.35020753741264343
org.mockito.internal.configuration.InjectingAnnotationEngine@104 0.35000836849212646
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@17 0.3498947322368622
org.mockito.internal.util.reflection.FieldInitializer@47 0.3497098684310913
org.mockito.internal.util.reflection.FieldInitializer@111 0.34968554973602295
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.34963878989219666
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3493783175945282
org.mockito.internal.configuration.InjectingAnnotationEngine@125 0.34888938069343567
org.mockito.internal.util.reflection.BeanPropertySetter@56 0.34877076745033264
org.mockito.internal.util.reflection.FieldInitializer@110 0.34818851947784424
org.mockito.internal.configuration.DefaultInjectionEngine@98 0.34800365567207336
org.mockito.internal.util.reflection.BeanPropertySetter@54 0.34791332483291626
org.mockito.internal.configuration.InjectingAnnotationEngine@136 0.34756097197532654
org.mockito.internal.configuration.InjectingAnnotationEngine@105 0.34714314341545105
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.3451034724712372
org.mockito.internal.util.reflection.FieldInitializer@51 0.3449677526950836
org.mockito.MockitoAnnotations@131 0.3446619212627411
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.34230759739875793
org.mockito.internal.configuration.InjectingAnnotationEngine@79 0.3422020971775055
org.mockito.internal.util.reflection.FieldSetter@21 0.34200504422187805
org.mockito.internal.util.reflection.FieldReader@20 0.3413723409175873
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.34079667925834656
org.mockito.internal.configuration.DefaultInjectionEngine@75 0.34015974402427673
org.mockito.internal.util.MockUtil@42 0.34004828333854675
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.33957168459892273
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.33935582637786865
org.mockito.MockitoAnnotations@120 0.33933699131011963
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.3381384015083313
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3373554050922394
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@18 0.3368527293205261
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.3362995684146881
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@12 0.3360120356082916
org.mockito.internal.MockitoCore@46 0.33585941791534424
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.33552297949790955
org.mockito.internal.configuration.InjectingAnnotationEngine@141 0.33525171875953674
org.mockito.internal.configuration.DefaultInjectionEngine@73 0.3342617154121399
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.33294129371643066
org.mockito.internal.util.reflection.BeanPropertySetter@51 0.3326866924762726
org.mockito.internal.util.MockCreationValidator@18 0.3326161801815033
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.33193960785865784
org.mockito.internal.configuration.InjectingAnnotationEngine@143 0.3317706882953644
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.331053763628006
org.mockito.internal.invocation.MatchersBinder@35 0.331053763628006
org.mockito.internal.progress.MockingProgressImpl@30 0.331053763628006
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.331053763628006
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.331053763628006
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.331053763628006
org.mockito.internal.verification.RegisteredInvocations@22 0.331053763628006
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.32993391156196594
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@28 0.3295973837375641
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.32694005966186523
org.mockito.internal.configuration.InjectingAnnotationEngine@110 0.32642656564712524
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.32603493332862854
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.325632780790329
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.32471585273742676
org.mockito.internal.configuration.DefaultInjectionEngine@77 0.32467585802078247
org.mockito.internal.progress.MockingProgressImpl@88 0.32390162348747253
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.32173633575439453
org.mockito.internal.configuration.InjectingAnnotationEngine@54 0.3212772011756897
org.mockito.internal.util.reflection.BeanPropertySetter@38 0.3209165930747986
org.mockito.internal.configuration.InjectingAnnotationEngine@150 0.3200877904891968
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.31988996267318726
org.mockito.internal.configuration.DefaultInjectionEngine@84 0.3190041482448578
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.3185967206954956
org.mockito.internal.configuration.DefaultInjectionEngine@88 0.31786128878593445
org.mockito.internal.configuration.InjectingAnnotationEngine@132 0.31778663396835327
org.mockito.internal.creation.MockSettingsImpl@76 0.31753867864608765
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.31753426790237427
org.mockito.MockitoAnnotations@97 0.3161047697067261
org.mockito.internal.configuration.DefaultInjectionEngine@86 0.3159390687942505
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@31 0.315667986869812
org.mockito.internal.configuration.GlobalConfiguration@38 0.3153981566429138
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@22 0.3152090609073639
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.3152046501636505
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.31496599316596985
org.mockito.MockitoAnnotations@93 0.31437191367149353
org.mockito.internal.util.reflection.FieldSetter@26 0.31427034735679626
org.mockito.internal.MockitoCore@45 0.31395572423934937
org.mockito.internal.configuration.DefaultAnnotationEngine@92 0.3131914436817169
org.mockito.internal.util.MockUtil@41 0.31293484568595886
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.312605082988739
org.mockito.internal.configuration.DefaultInjectionEngine@80 0.31218284368515015
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.3118067681789398
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.31109818816185
org.mockito.internal.progress.MockingProgressImpl@112 0.31109419465065
org.mockito.MockitoAnnotations@111 0.3099697232246399
org.mockito.internal.util.MockName@17 0.30931034684181213
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.30906885862350464
org.mockito.MockitoAnnotations@94 0.30899590253829956
org.mockito.internal.configuration.InjectingAnnotationEngine@107 0.30817657709121704
org.mockito.internal.configuration.GlobalConfiguration@31 0.30791711807250977
org.mockito.internal.configuration.InjectingAnnotationEngine@156 0.30773526430130005
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.307407021522522
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.30732792615890503
org.mockito.internal.util.MockUtil@27 0.30727121233940125
org.mockito.internal.util.reflection.FieldInitializer@43 0.3071279227733612
org.mockito.internal.util.reflection.FieldSetter@16 0.30607539415359497
org.mockito.internal.configuration.GlobalConfiguration@37 0.3060225546360016
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.3054920434951782
org.mockito.internal.configuration.DefaultInjectionEngine@100 0.3051856458187103
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.30490878224372864
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.3046453297138214
org.mockito.internal.creation.MockSettingsImpl@57 0.3040466904640198
org.mockito.internal.util.MockName@21 0.30332016944885254
org.mockito.internal.util.reflection.BeanPropertySetter@27 0.3025255501270294
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.3022478222846985
org.mockito.internal.MockHandler@37 0.3021329939365387
org.mockito.internal.MockHandler@38 0.3021329939365387
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3021329939365387
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.3021329939365387
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.3020629286766052
org.mockito.internal.util.reflection.FieldInitializer@42 0.30160829424858093
org.mockito.internal.util.reflection.FieldReader@19 0.3009662926197052
org.mockito.Mockito@1730 0.3007499575614929
org.mockito.internal.MockitoCore@147 0.3007499575614929
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.3007499575614929
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.3007499575614929
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.3007499575614929
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.3007499575614929
org.mockito.internal.runners.RunnerFactory@23 0.3007499575614929
org.mockito.internal.runners.RunnerFactory@17 0.3007499575614929
org.mockito.internal.runners.RunnerFactory@19 0.3007499575614929
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.3007499575614929
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.3007499575614929
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.3007499575614929
org.mockito.internal.runners.util.RunnerProvider@18 0.3007499575614929
org.mockito.internal.runners.util.RunnerProvider@19 0.3007499575614929
org.mockito.internal.runners.util.RunnerProvider@22 0.3007499575614929
org.mockito.internal.runners.util.RunnerProvider@23 0.3007499575614929
org.mockito.internal.runners.util.RunnerProvider@12 0.3007499575614929
org.mockito.runners.MockitoJUnitRunner@56 0.3007499575614929
org.mockito.runners.MockitoJUnitRunner@58 0.3007499575614929
org.mockito.runners.MockitoJUnitRunner@73 0.3007499575614929
org.mockito.runners.MockitoJUnitRunner@63 0.3007499575614929
org.mockito.MockitoAnnotations@113 0.30034521222114563
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@15 0.3001349866390228
org.mockito.internal.configuration.DefaultAnnotationEngine@39 0.30005061626434326
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@13 0.29991811513900757
org.mockito.internal.util.MockCreationValidator@37 0.299790620803833
org.mockito.internal.util.reflection.FieldSetter@15 0.2992435097694397
org.mockito.internal.util.reflection.FieldReader@18 0.29924318194389343
org.mockito.internal.util.reflection.BeanPropertySetter@28 0.29879599809646606
org.mockito.internal.configuration.DefaultInjectionEngine@29 0.2956385314464569
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.2941301167011261
org.mockito.internal.configuration.ClassPathLoader@20 0.2936836779117584
org.mockito.internal.configuration.InjectingAnnotationEngine@59 0.2931922376155853
org.mockito.internal.configuration.DefaultInjectionEngine@28 0.2931317687034607
org.mockito.internal.util.reflection.FieldReader@15 0.2931317687034607
org.mockito.internal.configuration.ClassPathLoader@27 0.29222360253334045
org.mockito.internal.MockHandler@46 0.29126468300819397
org.mockito.internal.MockHandler@45 0.29103970527648926
org.mockito.internal.progress.MockingProgressImpl@75 0.29071658849716187
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.29071658849716187
org.mockito.internal.MockHandler@44 0.2903963029384613
org.mockito.internal.configuration.InjectingAnnotationEngine@74 0.29024389386177063
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.28994256258010864
org.mockito.internal.creation.MockSettingsImpl@58 0.28926587104797363
org.mockito.Mockito@1763 0.2889776825904846
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.28832560777664185
org.mockito.internal.util.reflection.BeanPropertySetter@87 0.2863213121891022
org.mockito.internal.util.MockCreationValidator@24 0.28611648082733154
org.mockito.internal.util.MockUtil@39 0.2848534882068634
org.mockito.internal.configuration.ClassPathLoader@18 0.2837963402271271
org.mockito.MockitoAnnotations@140 0.28377583622932434
org.mockito.internal.util.MockUtil@49 0.2831401526927948
org.mockito.MockitoAnnotations@89 0.28301703929901123
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.2827815115451813
org.mockito.internal.util.MockCreationValidator@14 0.2824419140815735
org.mockito.internal.progress.MockingProgressImpl@82 0.2822330594062805
org.mockito.internal.util.MockCreationValidator@36 0.28216323256492615
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.28211429715156555
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.28172826766967773
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.2810281217098236
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.28077149391174316
org.mockito.MockitoAnnotations@100 0.2803836762905121
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.27976319193840027
org.mockito.internal.configuration.GlobalConfiguration@55 0.27943098545074463
org.mockito.internal.util.MockUtil@56 0.27858173847198486
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.27681130170822144
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.27646324038505554
org.mockito.internal.creation.MockSettingsImpl@80 0.2755509316921234
org.mockito.internal.configuration.GlobalConfiguration@32 0.27516040205955505
org.mockito.configuration.DefaultMockitoConfiguration@39 0.27446040511131287
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.274072527885437
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.2732270359992981
org.mockito.MockitoAnnotations@102 0.2722577452659607
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.270593523979187
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.26816803216934204
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.26794132590293884
org.mockito.internal.configuration.InjectingAnnotationEngine@81 0.2659023404121399
org.mockito.internal.verification.RegisteredInvocations@18 0.26480382680892944
org.mockito.internal.progress.MockingProgressImpl@108 0.2624686360359192
org.mockito.internal.MockitoCore@47 0.26197192072868347
org.mockito.internal.creation.MockSettingsImpl@67 0.2599729895591736
org.mockito.internal.creation.MethodInterceptorFilter@29 0.2590482532978058
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.25868460536003113
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.25776979327201843
org.mockito.internal.creation.MockSettingsImpl@53 0.2541269361972809
org.mockito.internal.MockHandler@43 0.2537599503993988
org.mockito.internal.creation.MockSettingsImpl@49 0.2523123323917389
org.mockito.internal.creation.MethodInterceptorFilter@28 0.24834680557250977
org.mockito.internal.creation.MockSettingsImpl@68 0.24656817317008972
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.24567800760269165
org.mockito.Answers@81 0.24553553760051727
org.mockito.internal.creation.MethodInterceptorFilter@23 0.24553553760051727
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.24553553760051727
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.24553553760051727
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.24553553760051727
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.23970213532447815
org.mockito.internal.configuration.ClassPathLoader@24 0.23944218456745148
org.mockito.MockitoAnnotations@134 0.23616313934326172
org.mockito.internal.configuration.DefaultAnnotationEngine@102 0.23616313934326172
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.23616313934326172
org.mockito.internal.configuration.DefaultInjectionEngine@95 0.23616313934326172
org.mockito.internal.configuration.DefaultInjectionEngine@89 0.23616313934326172
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.23616313934326172
org.mockito.internal.configuration.InjectingAnnotationEngine@114 0.23616313934326172
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@18 0.23616313934326172
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@14 0.23616313934326172
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@16 0.23616313934326172
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@12 0.23616313934326172
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@14 0.23616313934326172
org.mockito.internal.util.reflection.BeanPropertySetter@39 0.23616313934326172
org.mockito.internal.util.reflection.BeanPropertySetter@26 0.23616313934326172
org.mockito.internal.util.reflection.BeanPropertySetter@30 0.23616313934326172
org.mockito.internal.util.reflection.FieldInitializer@35 0.23616313934326172
org.mockito.internal.util.reflection.FieldInitializer@44 0.23616313934326172
org.mockito.internal.util.reflection.FieldReader@17 0.23616313934326172
org.mockito.internal.util.reflection.FieldReader@21 0.23616313934326172
org.mockito.internal.util.reflection.FieldSetter@14 0.23616313934326172
org.mockito.internal.util.reflection.FieldSetter@17 0.23616313934326172
org.mockito.internal.util.reflection.FieldSetter@28 0.23616313934326172
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.23330511152744293
org.mockito.internal.configuration.GlobalConfiguration@40 0.22640037536621094
org.mockito.internal.configuration.InjectingAnnotationEngine@70 0.2246301919221878
org.mockito.internal.creation.MethodInterceptorFilter@24 0.21167415380477905
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.20602083206176758
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.20602083206176758
org.mockito.internal.util.MockCreationValidator@25 0.20500895380973816
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.20325540006160736
org.mockito.internal.configuration.GlobalConfiguration@39 0.1899692863225937
org.mockito.Answers@25 0.17023643851280212
org.mockito.Answers@34 0.17023643851280212
org.mockito.Answers@43 0.17023643851280212
org.mockito.Answers@52 0.17023643851280212
org.mockito.Answers@62 0.17023643851280212
org.mockito.Answers@71 0.17023643851280212
org.mockito.Answers@76 0.17023643851280212
org.mockito.Answers@77 0.17023643851280212
org.mockito.Answers@78 0.17023643851280212
org.mockito.Matchers@100 0.17023643851280212
org.mockito.Mockito@723 0.17023643851280212
org.mockito.Mockito@734 0.17023643851280212
org.mockito.Mockito@766 0.17023643851280212
org.mockito.Mockito@779 0.17023643851280212
org.mockito.Mockito@820 0.17023643851280212
org.mockito.Mockito@854 0.17023643851280212
org.mockito.MockitoAnnotations@108 0.17023643851280212
org.mockito.MockitoAnnotations@116 0.17023643851280212
org.mockito.configuration.DefaultMockitoConfiguration@20 0.17023643851280212
org.mockito.exceptions.Reporter@46 0.17023643851280212
org.mockito.internal.MockHandler@42 0.17023643851280212
org.mockito.internal.MockHandler@47 0.17023643851280212
org.mockito.internal.MockitoCore@38 0.17023643851280212
org.mockito.internal.MockitoCore@40 0.17023643851280212
org.mockito.internal.MockitoCore@41 0.17023643851280212
org.mockito.internal.MockitoCore@42 0.17023643851280212
org.mockito.internal.configuration.ClassPathLoader@10 0.17023643851280212
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.17023643851280212
org.mockito.internal.configuration.DefaultAnnotationEngine@96 0.17023643851280212
org.mockito.internal.configuration.GlobalConfiguration@22 0.17023643851280212
org.mockito.internal.configuration.GlobalConfiguration@29 0.17023643851280212
org.mockito.internal.configuration.GlobalConfiguration@34 0.17023643851280212
org.mockito.internal.configuration.GlobalConfiguration@48 0.17023643851280212
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.17023643851280212
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.17023643851280212
org.mockito.internal.configuration.InjectingAnnotationEngine@83 0.17023643851280212
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.17023643851280212
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.17023643851280212
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.17023643851280212
org.mockito.internal.creation.MethodInterceptorFilter@27 0.17023643851280212
org.mockito.internal.creation.MethodInterceptorFilter@30 0.17023643851280212
org.mockito.internal.creation.MockSettingsImpl@13 0.17023643851280212
org.mockito.internal.creation.MockSettingsImpl@81 0.17023643851280212
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.17023643851280212
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.17023643851280212
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.17023643851280212
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.17023643851280212
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.17023643851280212
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.17023643851280212
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.17023643851280212
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.17023643851280212
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.17023643851280212
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.17023643851280212
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.17023643851280212
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.17023643851280212
org.mockito.internal.invocation.MatchersBinder@15 0.17023643851280212
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.17023643851280212
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.17023643851280212
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.17023643851280212
org.mockito.internal.progress.MockingProgressImpl@18 0.17023643851280212
org.mockito.internal.progress.MockingProgressImpl@20 0.17023643851280212
org.mockito.internal.progress.MockingProgressImpl@21 0.17023643851280212
org.mockito.internal.progress.MockingProgressImpl@25 0.17023643851280212
org.mockito.internal.progress.MockingProgressImpl@116 0.17023643851280212
org.mockito.internal.progress.MockingProgressImpl@89 0.17023643851280212
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.17023643851280212
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.17023643851280212
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.17023643851280212
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.17023643851280212
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.17023643851280212
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.17023643851280212
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.17023643851280212
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.17023643851280212
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.17023643851280212
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.17023643851280212
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.17023643851280212
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.17023643851280212
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.17023643851280212
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.17023643851280212
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.17023643851280212
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.17023643851280212
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.17023643851280212
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@62 0.17023643851280212
org.mockito.internal.util.MockCreationValidator@11 0.17023643851280212
org.mockito.internal.util.MockCreationValidator@21 0.17023643851280212
org.mockito.internal.util.MockName@16 0.17023643851280212
org.mockito.internal.util.MockName@23 0.17023643851280212
org.mockito.internal.util.MockUtil@32 0.17023643851280212
org.mockito.internal.util.MockUtil@26 0.17023643851280212
org.mockito.internal.util.MockUtil@28 0.17023643851280212
org.mockito.internal.util.ObjectMethodsGuru@13 0.17023643851280212
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.17023643851280212
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.17023643851280212
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.17023643851280212
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.17023643851280212
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.17023643851280212
org.mockito.internal.verification.RegisteredInvocations@15 0.17023643851280212
org.mockito.internal.verification.RegisteredInvocations@36 0.17023643851280212
