org.apache.commons.math3.analysis.polynomials.PolynomialFunction@79 0.52032470703125
org.apache.commons.math3.fitting.PolynomialFitter@68 0.5145331621170044
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@78 0.5073521137237549
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@72 0.5070146322250366
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135 0.49372342228889465
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136 0.48852699995040894
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132 0.4858120083808899
org.apache.commons.math3.linear.BlockRealMatrix@107 0.4760834276676178
org.apache.commons.math3.fitting.CurveFitter@136 0.4757617115974426
org.apache.commons.math3.linear.BlockRealMatrix@104 0.47049012780189514
org.apache.commons.math3.linear.BlockRealMatrix@99 0.4652944505214691
org.apache.commons.math3.linear.BlockRealMatrix@100 0.464658260345459
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@70 0.4512940049171448
org.apache.commons.math3.fitting.PolynomialFitter@37 0.4495992660522461
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@69 0.4487701654434204
org.apache.commons.math3.linear.BlockRealMatrix@269 0.4441988170146942
org.apache.commons.math3.linear.BlockRealMatrix@265 0.4407202899456024
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@71 0.44029566645622253
org.apache.commons.math3.linear.BlockRealMatrix@259 0.44023263454437256
org.apache.commons.math3.linear.BlockRealMatrix@258 0.43996357917785645
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94 0.43830305337905884
org.apache.commons.math3.linear.BlockRealMatrix@268 0.4349985420703888
org.apache.commons.math3.linear.BlockRealMatrix@264 0.43279027938842773
org.apache.commons.math3.linear.BlockRealMatrix@261 0.43087053298950195
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130 0.43069255352020264
org.apache.commons.math3.linear.BlockRealMatrix@272 0.42979568243026733
org.apache.commons.math3.linear.BlockRealMatrix@262 0.4273264706134796
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131 0.42614343762397766
org.apache.commons.math3.linear.BlockRealMatrix@271 0.4258762001991272
org.apache.commons.math3.linear.BlockRealMatrix@263 0.42519381642341614
org.apache.commons.math3.linear.BlockRealMatrix@267 0.42490002512931824
org.apache.commons.math3.linear.BlockRealMatrix@98 0.4207201898097992
org.apache.commons.math3.fitting.CurveFitter@172 0.4201618731021881
org.apache.commons.math3.fitting.CurveFitter@159 0.4195408523082733
org.apache.commons.math3.fitting.CurveFitter@169 0.41913431882858276
org.apache.commons.math3.fitting.CurveFitter@160 0.41828176379203796
org.apache.commons.math3.fitting.CurveFitter@92 0.4142095446586609
org.apache.commons.math3.fitting.CurveFitter@162 0.4123631417751312
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@80 0.41164278984069824
org.apache.commons.math3.fitting.PolynomialFitter@38 0.41164278984069824
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@75 0.4115169942378998
org.apache.commons.math3.fitting.CurveFitter@161 0.41083818674087524
org.apache.commons.math3.fitting.CurveFitter@165 0.40938884019851685
org.apache.commons.math3.fitting.CurveFitter@65 0.40898963809013367
org.apache.commons.math3.fitting.CurveFitter@64 0.402213990688324
org.apache.commons.math3.optim.nonlinear.vector.Weight@43 0.39413750171661377
org.apache.commons.math3.linear.MatrixUtils@81 0.39347755908966064
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@395 0.3899790942668915
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139 0.3898555636405945
org.apache.commons.math3.linear.BlockRealMatrix@103 0.3889607787132263
org.apache.commons.math3.fitting.CurveFitter@163 0.3808742165565491
org.apache.commons.math3.fitting.CurveFitter@164 0.38020455837249756
org.apache.commons.math3.linear.BlockRealMatrix@270 0.3767658472061157
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@156 0.37335067987442017
org.apache.commons.math3.linear.BlockRealMatrix@266 0.37285614013671875
org.apache.commons.math3.optim.MaxEval@36 0.3702377378940582
org.apache.commons.math3.util.MathUtils@264 0.3702377378940582
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@268 0.36580950021743774
org.apache.commons.math3.optim.BaseOptimizer@50 0.356912761926651
org.apache.commons.math3.fitting.CurveFitter@199 0.3537445664405823
org.apache.commons.math3.optim.BaseOptimizer@51 0.35368984937667847
org.apache.commons.math3.fitting.CurveFitter@166 0.3535390794277191
org.apache.commons.math3.fitting.CurveFitter@218 0.35098257660865784
org.apache.commons.math3.fitting.CurveFitter@192 0.3445104956626892
org.apache.commons.math3.fitting.WeightedObservedPoint@46 0.34357261657714844
org.apache.commons.math3.fitting.WeightedObservedPoint@47 0.3412656784057617
org.apache.commons.math3.fitting.CurveFitter@191 0.33495619893074036
org.apache.commons.math3.fitting.CurveFitter@193 0.33495619893074036
org.apache.commons.math3.fitting.WeightedObservedPoint@57 0.3348327875137329
org.apache.commons.math3.fitting.WeightedObservedPoint@75 0.3329768180847168
org.apache.commons.math3.fitting.CurveFitter@93 0.33069348335266113
org.apache.commons.math3.linear.RealMatrixFormat@115 0.33043017983436584
org.apache.commons.math3.fitting.WeightedObservedPoint@48 0.32688337564468384
org.apache.commons.math3.linear.AbstractRealMatrix@68 0.3245731592178345
org.apache.commons.math3.linear.AbstractRealMatrix@71 0.3245731592178345
org.apache.commons.math3.fitting.WeightedObservedPoint@45 0.3236505389213562
org.apache.commons.math3.fitting.WeightedObservedPoint@49 0.3236505389213562
org.apache.commons.math3.optim.nonlinear.vector.Target@39 0.32231172919273376
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@269 0.32158389687538147
org.apache.commons.math3.fitting.CurveFitter@63 0.31807294487953186
org.apache.commons.math3.fitting.CurveFitter@66 0.31807294487953186
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@157 0.3153034746646881
org.apache.commons.math3.optim.nonlinear.vector.Weight@42 0.3130248486995697
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@271 0.31301796436309814
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@36 0.31241515278816223
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@270 0.3106653690338135
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@273 0.3066977262496948
org.apache.commons.math3.linear.RealMatrixFormat@99 0.30617204308509827
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@274 0.30571410059928894
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@272 0.3055965006351471
org.apache.commons.math3.util.CompositeFormat@55 0.3051426112651825
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@35 0.3016546964645386
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@37 0.3016546964645386
org.apache.commons.math3.util.CompositeFormat@43 0.29541081190109253
org.apache.commons.math3.linear.RealMatrixFormat@215 0.294472336769104
org.apache.commons.math3.util.CompositeFormat@54 0.29262128472328186
org.apache.commons.math3.util.Incrementor@81 0.289389431476593
org.apache.commons.math3.optim.MaxEval@40 0.2850417196750641
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@36 0.279264360666275
org.apache.commons.math3.linear.RealMatrixFormat@142 0.27227702736854553
org.apache.commons.math3.linear.MatrixUtils@52 0.27158236503601074
org.apache.commons.math3.linear.MatrixUtils@58 0.27158236503601074
org.apache.commons.math3.linear.RealMatrixFormat@117 0.27158236503601074
org.apache.commons.math3.optim.MaxEval@35 0.27158236503601074
org.apache.commons.math3.optim.MaxEval@41 0.27158236503601074
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@35 0.27158236503601074
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@37 0.27158236503601074
org.apache.commons.math3.optim.nonlinear.vector.Target@38 0.27158236503601074
org.apache.commons.math3.optim.nonlinear.vector.Target@40 0.27158236503601074
org.apache.commons.math3.optim.nonlinear.vector.Weight@41 0.27158236503601074
org.apache.commons.math3.util.MathUtils@267 0.27158236503601074
org.apache.commons.math3.util.FastMath@3421 0.2714727520942688
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@53 0.2693319022655487
org.apache.commons.math3.optim.BaseMultivariateOptimizer@48 0.2668061852455139
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@48 0.2665095925331116
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@50 0.2662505507469177
org.apache.commons.math3.linear.RealMatrixFormat@224 0.26096242666244507
org.apache.commons.math3.linear.RealMatrixFormat@136 0.24366740882396698
org.apache.commons.math3.linear.RealMatrixFormat@140 0.2391309291124344
org.apache.commons.math3.linear.RealMatrixFormat@138 0.23753684759140015
org.apache.commons.math3.linear.RealMatrixFormat@134 0.23461423814296722
org.apache.commons.math3.linear.RealMatrixFormat@137 0.23377485573291779
org.apache.commons.math3.linear.RealMatrixFormat@135 0.23301109671592712
org.apache.commons.math3.util.CompositeFormat@56 0.23166140913963318
org.apache.commons.math3.linear.RealMatrixFormat@139 0.23159828782081604
org.apache.commons.math3.linear.AbstractRealMatrix@47 0.2284930795431137
org.apache.commons.math3.linear.AbstractRealMatrix@50 0.2284930795431137
org.apache.commons.math3.linear.AbstractRealMatrix@51 0.2284930795431137
org.apache.commons.math3.linear.AbstractRealMatrix@67 0.2284930795431137
org.apache.commons.math3.linear.AbstractRealMatrix@74 0.2284930795431137
org.apache.commons.math3.linear.RealLinearOperator@53 0.2284930795431137
org.apache.commons.math3.linear.RealMatrixFormat@133 0.2284930795431137
org.apache.commons.math3.linear.RealMatrixFormat@143 0.2284930795431137
org.apache.commons.math3.linear.RealMatrixFormat@101 0.2284930795431137
org.apache.commons.math3.util.FastMath@115 0.2284930795431137
org.apache.commons.math3.util.FastMath@128 0.2284930795431137
org.apache.commons.math3.util.FastMath@141 0.2284930795431137
org.apache.commons.math3.util.FastMath@160 0.2284930795431137
org.apache.commons.math3.util.FastMath@179 0.2284930795431137
org.apache.commons.math3.util.FastMath@198 0.2284930795431137
org.apache.commons.math3.util.FastMath@218 0.2284930795431137
org.apache.commons.math3.util.FastMath@237 0.2284930795431137
org.apache.commons.math3.util.FastMath@256 0.2284930795431137
org.apache.commons.math3.util.FastMath@277 0.2284930795431137
org.apache.commons.math3.util.FastMath@285 0.2284930795431137
org.apache.commons.math3.util.FastMath@288 0.2284930795431137
org.apache.commons.math3.util.FastMath@97 0.2284930795431137
org.apache.commons.math3.linear.RealMatrixFormat@207 0.2283991575241089
org.apache.commons.math3.util.Precision@70 0.22533151507377625
org.apache.commons.math3.util.Precision@77 0.22533151507377625
org.apache.commons.math3.util.Precision@78 0.22533151507377625
org.apache.commons.math3.optim.BaseOptimizer@48 0.2212073802947998
org.apache.commons.math3.util.Incrementor@84 0.21870057284832
org.apache.commons.math3.util.Incrementor@85 0.20585697889328003
org.apache.commons.math3.optim.BaseMultivariateOptimizer@49 0.20407404005527496
org.apache.commons.math3.optim.BaseOptimizer@47 0.20407404005527496
org.apache.commons.math3.optim.BaseOptimizer@52 0.20407404005527496
org.apache.commons.math3.optim.BaseOptimizer@191 0.20407404005527496
org.apache.commons.math3.optim.BaseOptimizer@206 0.20407404005527496
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@51 0.20407404005527496
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@49 0.20407404005527496
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@54 0.20407404005527496
org.apache.commons.math3.util.Incrementor@41 0.20407404005527496
org.apache.commons.math3.util.Incrementor@80 0.20407404005527496
org.apache.commons.math3.util.Incrementor@86 0.20407404005527496
