org.apache.commons.math3.geometry.euclidean.threed.Line@129 0.5571032762527466
org.apache.commons.math3.geometry.euclidean.threed.Line@217 0.5532861351966858
org.apache.commons.math3.geometry.euclidean.threed.Line@156 0.5524402856826782
org.apache.commons.math3.geometry.euclidean.threed.Line@166 0.5524017214775085
org.apache.commons.math3.geometry.euclidean.threed.Line@195 0.4789520800113678
org.apache.commons.math3.geometry.euclidean.threed.Line@202 0.477594256401062
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@243 0.47458237409591675
org.apache.commons.math3.geometry.euclidean.threed.SubLine@113 0.4732123613357544
org.apache.commons.math3.geometry.euclidean.twod.SubLine@117 0.4721038043498993
org.apache.commons.math3.geometry.euclidean.twod.SubLine@114 0.47184619307518005
org.apache.commons.math3.geometry.euclidean.threed.Line@164 0.47156572341918945
org.apache.commons.math3.geometry.euclidean.threed.Line@216 0.4705458879470825
org.apache.commons.math3.geometry.euclidean.twod.SubLine@120 0.4696408808231354
org.apache.commons.math3.geometry.euclidean.threed.Line@203 0.46846407651901245
org.apache.commons.math3.geometry.euclidean.threed.SubLine@116 0.4678010940551758
org.apache.commons.math3.geometry.euclidean.threed.Line@165 0.4668046832084656
org.apache.commons.math3.geometry.euclidean.threed.SubLine@137 0.4667842388153076
org.apache.commons.math3.geometry.euclidean.twod.SubLine@113 0.4652208685874939
org.apache.commons.math3.geometry.euclidean.threed.Line@204 0.46403801441192627
org.apache.commons.math3.geometry.euclidean.threed.SubLine@56 0.4625322222709656
org.apache.commons.math3.geometry.euclidean.twod.SubLine@139 0.4587792456150055
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@118 0.4557969868183136
org.apache.commons.math3.geometry.euclidean.twod.SubLine@56 0.45571643114089966
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@107 0.4496289789676666
org.apache.commons.math3.geometry.euclidean.threed.Line@206 0.44534456729888916
org.apache.commons.math3.geometry.euclidean.threed.Line@197 0.44011190533638
org.apache.commons.math3.geometry.euclidean.threed.SubLine@138 0.43633320927619934
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@109 0.4340974986553192
org.apache.commons.math3.geometry.euclidean.twod.SubLine@140 0.4329366683959961
org.apache.commons.math3.geometry.euclidean.threed.Line@114 0.4302068054676056
org.apache.commons.math3.geometry.euclidean.threed.Line@196 0.4262426495552063
org.apache.commons.math3.geometry.euclidean.twod.Line@199 0.4174640476703644
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@153 0.4142553508281708
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@120 0.4118206799030304
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@97 0.41060712933540344
org.apache.commons.math3.geometry.euclidean.twod.Line@198 0.4051167964935303
org.apache.commons.math3.geometry.euclidean.twod.Line@129 0.4048655331134796
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@94 0.40048161149024963
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@47 0.3921918272972107
org.apache.commons.math3.util.FastMath@2582 0.37792083621025085
org.apache.commons.math3.geometry.euclidean.threed.Line@75 0.3727749288082123
org.apache.commons.math3.geometry.euclidean.threed.SubLine@45 0.3685893714427948
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint@39 0.3681972622871399
org.apache.commons.math3.util.FastMath@1822 0.36495426297187805
org.apache.commons.math3.util.FastMath@2274 0.3646986782550812
org.apache.commons.math3.util.FastMath@2328 0.35939449071884155
org.apache.commons.math3.geometry.partitioning.BSPTree@121 0.35754433274269104
org.apache.commons.math3.geometry.euclidean.threed.SubLine@46 0.3570201098918915
org.apache.commons.math3.geometry.partitioning.BSPTree@119 0.35638681054115295
org.apache.commons.math3.util.FastMath@1683 0.3556429445743561
org.apache.commons.math3.util.FastMath@3025 0.35301193594932556
org.apache.commons.math3.util.FastMath@1700 0.3513064384460449
org.apache.commons.math3.util.FastMath@1680 0.35121065378189087
org.apache.commons.math3.util.FastMath@1773 0.3507750332355499
org.apache.commons.math3.geometry.partitioning.BSPTree@120 0.35009774565696716
org.apache.commons.math3.util.FastMath@385 0.3498266935348511
org.apache.commons.math3.util.FastMath@1688 0.34955382347106934
org.apache.commons.math3.util.FastMath@1705 0.3480590879917145
org.apache.commons.math3.util.FastMath@1704 0.347489595413208
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@43 0.3467136323451996
org.apache.commons.math3.util.FastMath@1685 0.3459111750125885
org.apache.commons.math3.geometry.euclidean.threed.Line@76 0.3459019362926483
org.apache.commons.math3.util.FastMath@2303 0.34496307373046875
org.apache.commons.math3.util.FastMath@1779 0.3445591628551483
org.apache.commons.math3.util.FastMath@1794 0.34398967027664185
org.apache.commons.math3.util.FastMath@1706 0.3436613082885742
org.apache.commons.math3.util.FastMath@2249 0.3430236876010895
org.apache.commons.math3.util.FastMath@1703 0.34123432636260986
org.apache.commons.math3.geometry.partitioning.BSPTree@116 0.3405822813510895
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@96 0.33948639035224915
org.apache.commons.math3.geometry.partitioning.BSPTree@117 0.33911433815956116
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@98 0.3390924632549286
org.apache.commons.math3.util.FastMath@1684 0.3369363844394684
org.apache.commons.math3.geometry.partitioning.BSPTree@118 0.3333931565284729
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@51 0.3333529829978943
org.apache.commons.math3.geometry.euclidean.threed.Line@74 0.33095666766166687
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@44 0.32845067977905273
org.apache.commons.math3.geometry.euclidean.threed.Line@55 0.32766619324684143
org.apache.commons.math3.geometry.euclidean.twod.Line@200 0.3225333094596863
org.apache.commons.math3.geometry.partitioning.BSPTree@97 0.322278767824173
org.apache.commons.math3.geometry.euclidean.threed.Line@79 0.32174187898635864
org.apache.commons.math3.util.MathArrays@1025 0.32135310769081116
org.apache.commons.math3.util.MathArrays@928 0.32127928733825684
org.apache.commons.math3.geometry.euclidean.threed.Line@80 0.3205866813659668
org.apache.commons.math3.geometry.partitioning.BSPTree@96 0.3203218877315521
org.apache.commons.math3.geometry.partitioning.BSPTree@122 0.3181820213794708
org.apache.commons.math3.geometry.partitioning.BSPTree@94 0.31781861186027527
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@154 0.3171658515930176
org.apache.commons.math3.geometry.partitioning.AbstractRegion@68 0.31686505675315857
org.apache.commons.math3.geometry.partitioning.BSPTree@95 0.311616450548172
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@66 0.3111855089664459
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@453 0.3103574216365814
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@152 0.3102943003177643
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@286 0.3100743889808655
org.apache.commons.math3.util.MathArrays@988 0.30732470750808716
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@74 0.3073175847530365
org.apache.commons.math3.util.MathArrays@977 0.30719104409217834
org.apache.commons.math3.util.MathArrays@1000 0.3071819245815277
org.apache.commons.math3.util.MathArrays@926 0.30644577741622925
org.apache.commons.math3.util.MathArrays@908 0.30643224716186523
org.apache.commons.math3.util.MathArrays@1023 0.3064204156398773
org.apache.commons.math3.util.MathArrays@976 0.30623021721839905
org.apache.commons.math3.util.MathArrays@896 0.3059559762477875
org.apache.commons.math3.util.MathArrays@978 0.305368036031723
org.apache.commons.math3.util.MathArrays@1002 0.3053288757801056
org.apache.commons.math3.util.MathArrays@991 0.3052208125591278
org.apache.commons.math3.util.MathArrays@1003 0.30521780252456665
org.apache.commons.math3.util.MathArrays@990 0.3051953613758087
org.apache.commons.math3.util.MathArrays@979 0.3051263689994812
org.apache.commons.math3.util.MathArrays@1017 0.3050786554813385
org.apache.commons.math3.util.MathArrays@898 0.3050716519355774
org.apache.commons.math3.util.MathArrays@910 0.3049176335334778
org.apache.commons.math3.util.MathArrays@897 0.3047955334186554
org.apache.commons.math3.util.MathArrays@911 0.30459675192832947
org.apache.commons.math3.util.MathArrays@899 0.30455031991004944
org.apache.commons.math3.util.MathArrays@985 0.3041588068008423
org.apache.commons.math3.util.MathArrays@997 0.30409276485443115
org.apache.commons.math3.util.MathArrays@1005 0.30408912897109985
org.apache.commons.math3.util.MathArrays@905 0.30365538597106934
org.apache.commons.math3.util.MathArrays@1004 0.3034878373146057
org.apache.commons.math3.util.MathArrays@993 0.30347341299057007
org.apache.commons.math3.util.MathArrays@981 0.30345627665519714
org.apache.commons.math3.util.MathArrays@920 0.30335527658462524
org.apache.commons.math3.util.MathArrays@1018 0.3032699525356293
org.apache.commons.math3.util.MathArrays@1014 0.3032492399215698
org.apache.commons.math3.util.MathArrays@1012 0.3030732572078705
org.apache.commons.math3.util.MathArrays@913 0.3030225336551666
org.apache.commons.math3.util.MathArrays@980 0.3028823733329773
org.apache.commons.math3.util.MathArrays@921 0.3028751611709595
org.apache.commons.math3.util.MathArrays@901 0.302837073802948
org.apache.commons.math3.util.MathArrays@1013 0.30281007289886475
org.apache.commons.math3.util.MathArrays@992 0.30280962586402893
org.apache.commons.math3.util.FastMath@3581 0.30260977149009705
org.apache.commons.math3.util.MathArrays@1019 0.3023320436477661
org.apache.commons.math3.util.MathArrays@922 0.3019392490386963
org.apache.commons.math3.util.MathArrays@1008 0.30163758993148804
org.apache.commons.math3.util.MathArrays@900 0.3015429675579071
org.apache.commons.math3.util.MathArrays@984 0.3011644184589386
org.apache.commons.math3.util.MathArrays@996 0.30114853382110596
org.apache.commons.math3.util.MathArrays@989 0.30106353759765625
org.apache.commons.math3.util.MathArrays@912 0.3009469509124756
org.apache.commons.math3.util.MathArrays@904 0.30059128999710083
org.apache.commons.math3.util.MathArrays@916 0.30050867795944214
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@52 0.29970669746398926
org.apache.commons.math3.geometry.euclidean.threed.SubLine@57 0.29862624406814575
org.apache.commons.math3.util.MathArrays@1001 0.2984606623649597
org.apache.commons.math3.geometry.euclidean.twod.Line@131 0.29799219965934753
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@138 0.29765579104423523
org.apache.commons.math3.util.MathArrays@909 0.2958443760871887
org.apache.commons.math3.util.MathArrays@917 0.2954021990299225
org.apache.commons.math3.util.FastMath@3580 0.2937803268432617
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@128 0.2925362288951874
org.apache.commons.math3.geometry.partitioning.BSPTree@98 0.2924441397190094
org.apache.commons.math3.geometry.euclidean.twod.Line@82 0.2919783592224121
org.apache.commons.math3.geometry.euclidean.twod.Line@141 0.2902717590332031
org.apache.commons.math3.util.MathArrays@1009 0.2900643050670624
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@139 0.28996455669403076
org.apache.commons.math3.geometry.euclidean.twod.Line@181 0.2898983657360077
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@454 0.2891934812068939
org.apache.commons.math3.geometry.euclidean.twod.SubLine@57 0.2876356244087219
org.apache.commons.math3.geometry.euclidean.twod.Line@130 0.2862357795238495
org.apache.commons.math3.util.FastMath@2299 0.2811848819255829
org.apache.commons.math3.geometry.euclidean.twod.Line@138 0.28072023391723633
org.apache.commons.math3.util.FastMath@1846 0.2802787721157074
org.apache.commons.math3.util.FastMath@2235 0.27973473072052
org.apache.commons.math3.util.FastMath@2664 0.2791713774204254
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@287 0.27889007329940796
org.apache.commons.math3.util.FastMath@2660 0.2784719467163086
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@140 0.2782052159309387
org.apache.commons.math3.geometry.euclidean.twod.Line@139 0.2768896818161011
org.apache.commons.math3.util.FastMath@3574 0.27487725019454956
org.apache.commons.math3.util.MathArrays@1031 0.2738249599933624
org.apache.commons.math3.util.MathArrays@934 0.2693484127521515
org.apache.commons.math3.geometry.euclidean.twod.Line@140 0.264906108379364
org.apache.commons.math3.geometry.euclidean.twod.Line@182 0.2548145055770874
org.apache.commons.math3.util.FastMath@1730 0.2538108825683594
org.apache.commons.math3.util.FastMath@3685 0.2520413398742676
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@249 0.25180235505104065
org.apache.commons.math3.geometry.euclidean.twod.Line@132 0.25074008107185364
org.apache.commons.math3.util.FastMath@2586 0.24980463087558746
org.apache.commons.math3.util.FastMath@1732 0.24794389307498932
org.apache.commons.math3.geometry.euclidean.threed.SubLine@44 0.24489347636699677
org.apache.commons.math3.geometry.euclidean.threed.SubLine@47 0.24489347636699677
org.apache.commons.math3.util.FastMath@3576 0.24410386383533478
org.apache.commons.math3.util.FastMath@2298 0.24252048134803772
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@48 0.2413974404335022
org.apache.commons.math3.util.FastMath@3587 0.24070420861244202
org.apache.commons.math3.util.FastMath@1729 0.23616668581962585
org.apache.commons.math3.util.FastMath@1736 0.23502770066261292
org.apache.commons.math3.util.FastMath@1767 0.23499499261379242
org.apache.commons.math3.util.FastMath@1724 0.23351921141147614
org.apache.commons.math3.util.FastMath@2665 0.23200589418411255
org.apache.commons.math3.util.FastMath@2276 0.22935298085212708
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@42 0.2258107215166092
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@45 0.2258107215166092
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint@40 0.2258107215166092
org.apache.commons.math3.geometry.partitioning.BSPTree@115 0.2258107215166092
org.apache.commons.math3.geometry.partitioning.BSPTree@123 0.2258107215166092
org.apache.commons.math3.util.FastMath@2624 0.22561118006706238
org.apache.commons.math3.util.FastMath@1726 0.22510461509227753
org.apache.commons.math3.util.FastMath@2612 0.22406595945358276
org.apache.commons.math3.util.FastMath@1720 0.2238105684518814
org.apache.commons.math3.util.FastMath@3582 0.22275499999523163
org.apache.commons.math3.util.FastMath@2646 0.21900342404842377
org.apache.commons.math3.util.FastMath@2659 0.2182781845331192
org.apache.commons.math3.util.FastMath@1768 0.21659524738788605
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@36 0.2151176929473877
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@39 0.2151176929473877
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@43 0.2151176929473877
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@47 0.2151176929473877
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@51 0.2151176929473877
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@65 0.2151176929473877
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@67 0.2151176929473877
org.apache.commons.math3.geometry.partitioning.AbstractRegion@67 0.2151176929473877
org.apache.commons.math3.geometry.partitioning.AbstractRegion@69 0.2151176929473877
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@50 0.2151176929473877
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@53 0.2151176929473877
org.apache.commons.math3.util.FastMath@1769 0.21430367231369019
org.apache.commons.math3.util.FastMath@2308 0.2120688408613205
org.apache.commons.math3.util.FastMath@2330 0.21084672212600708
org.apache.commons.math3.util.FastMath@1725 0.21057111024856567
org.apache.commons.math3.util.FastMath@3585 0.21022717654705048
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@69 0.21011659502983093
org.apache.commons.math3.util.FastMath@2636 0.20775821805000305
org.apache.commons.math3.util.FastMath@2270 0.205868661403656
org.apache.commons.math3.util.FastMath@1765 0.20489230751991272
org.apache.commons.math3.geometry.partitioning.BSPTree@93 0.20234163105487823
org.apache.commons.math3.geometry.partitioning.BSPTree@99 0.20234163105487823
org.apache.commons.math3.util.FastMath@115 0.20234163105487823
org.apache.commons.math3.util.FastMath@128 0.20234163105487823
org.apache.commons.math3.util.FastMath@141 0.20234163105487823
org.apache.commons.math3.util.FastMath@160 0.20234163105487823
org.apache.commons.math3.util.FastMath@179 0.20234163105487823
org.apache.commons.math3.util.FastMath@198 0.20234163105487823
org.apache.commons.math3.util.FastMath@218 0.20234163105487823
org.apache.commons.math3.util.FastMath@237 0.20234163105487823
org.apache.commons.math3.util.FastMath@256 0.20234163105487823
org.apache.commons.math3.util.FastMath@277 0.20234163105487823
org.apache.commons.math3.util.FastMath@285 0.20234163105487823
org.apache.commons.math3.util.FastMath@288 0.20234163105487823
org.apache.commons.math3.util.FastMath@97 0.20234163105487823
org.apache.commons.math3.util.FastMath@1764 0.20213128626346588
org.apache.commons.math3.util.FastMath@1735 0.2016124576330185
org.apache.commons.math3.util.FastMath@2228 0.20113974809646606
org.apache.commons.math3.util.FastMath@1731 0.20034395158290863
org.apache.commons.math3.util.FastMath@2231 0.1999894231557846
org.apache.commons.math3.util.FastMath@2229 0.1988355964422226
org.apache.commons.math3.util.FastMath@1843 0.19837769865989685
org.apache.commons.math3.util.FastMath@1847 0.19793781638145447
org.apache.commons.math3.util.FastMath@2295 0.19763660430908203
org.apache.commons.math3.util.FastMath@1844 0.1973329484462738
org.apache.commons.math3.util.FastMath@1824 0.19153918325901031
org.apache.commons.math3.geometry.euclidean.threed.Line@54 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Line@56 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Line@81 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@41 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@44 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@47 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@50 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@53 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@56 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@59 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@63 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@67 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@71 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@95 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@99 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@137 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@141 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@151 0.1890813410282135
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@155 0.1890813410282135
org.apache.commons.math3.util.FastMath@1774 0.1882472038269043
org.apache.commons.math3.util.FastMath@2254 0.18545153737068176
org.apache.commons.math3.util.FastMath@1723 0.18511825799942017
org.apache.commons.math3.util.FastMath@1830 0.18366481363773346
org.apache.commons.math3.util.FastMath@2309 0.1829916089773178
org.apache.commons.math3.util.FastMath@1821 0.18186211585998535
org.apache.commons.math3.util.FastMath@1825 0.18108013272285461
org.apache.commons.math3.util.FastMath@2318 0.1807841956615448
org.apache.commons.math3.util.FastMath@2241 0.18049494922161102
org.apache.commons.math3.util.FastMath@1719 0.17969246208667755
org.apache.commons.math3.util.FastMath@2263 0.17951250076293945
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@70 0.17863480746746063
org.apache.commons.math3.util.FastMath@1848 0.1774909943342209
org.apache.commons.math3.util.FastMath@1775 0.17481444776058197
org.apache.commons.math3.util.FastMath@1738 0.17385365068912506
org.apache.commons.math3.util.FastMath@1737 0.1737748086452484
org.apache.commons.math3.util.FastMath@1771 0.17323538661003113
org.apache.commons.math3.util.FastMath@2234 0.17194704711437225
org.apache.commons.math3.util.FastMath@1770 0.17194704711437225
org.apache.commons.math3.util.FastMath@1776 0.17194704711437225
org.apache.commons.math3.util.FastMath@1777 0.17194704711437225
org.apache.commons.math3.util.FastMath@1826 0.17194704711437225
org.apache.commons.math3.util.FastMath@1702 0.1706693470478058
org.apache.commons.math3.util.Precision@70 0.17034870386123657
org.apache.commons.math3.util.Precision@77 0.17034870386123657
org.apache.commons.math3.util.Precision@78 0.17034870386123657
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@150 0.1672302931547165
org.apache.commons.math3.util.FastMath@1682 0.1658218950033188
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@158 0.16549718379974365
org.apache.commons.math3.util.FastMath@1690 0.16271919012069702
org.apache.commons.math3.util.FastMath@1708 0.16244404017925262
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@83 0.16155396401882172
org.apache.commons.math3.geometry.euclidean.twod.Line@81 0.15715070068836212
org.apache.commons.math3.geometry.euclidean.twod.Line@83 0.15715070068836212
org.apache.commons.math3.geometry.euclidean.twod.Line@143 0.15715070068836212
org.apache.commons.math3.util.FastMath@1827 0.15631404519081116
org.apache.commons.math3.util.FastMath@1832 0.15599867701530457
org.apache.commons.math3.util.FastMath@1850 0.1554008573293686
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@72 0.15356989204883575
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@37 0.12177316099405289
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@41 0.12177316099405289
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@45 0.12177316099405289
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@49 0.12177316099405289
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@68 0.12177316099405289
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@71 0.12177316099405289
