org.apache.commons.math.analysis.solvers.BisectionSolver@66 0.4808152914047241
org.apache.commons.math.analysis.solvers.BisectionSolver@72 0.47410762310028076
org.apache.commons.math.analysis.solvers.BisectionSolver@80 0.3479836583137512
org.apache.commons.math.analysis.solvers.BisectionSolver@86 0.34710055589675903
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@208 0.34288427233695984
org.apache.commons.math.analysis.solvers.BisectionSolver@87 0.33113980293273926
org.apache.commons.math.analysis.solvers.BisectionSolver@88 0.32354292273521423
org.apache.commons.math.analysis.solvers.BisectionSolver@85 0.32133153080940247
org.apache.commons.math.analysis.solvers.BisectionSolver@52 0.31790512800216675
org.apache.commons.math.analysis.solvers.BisectionSolver@79 0.3025926351547241
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@93 0.3017153739929199
org.apache.commons.math.ConvergingAlgorithmImpl@67 0.28411927819252014
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@165 0.2705935835838318
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@223 0.25983723998069763
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@166 0.25523126125335693
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@94 0.2220383882522583
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@95 0.20459754765033722
org.apache.commons.math.ConvergingAlgorithmImpl@64 0.1983158141374588
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@167 0.19721974432468414
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@213 0.19721974432468414
org.apache.commons.math.ConvergingAlgorithmImpl@62 0.18724115192890167
org.apache.commons.math.ConvergingAlgorithmImpl@66 0.18673141300678253
org.apache.commons.math.analysis.solvers.BisectionSolver@53 0.18598531186580658
org.apache.commons.math.ConvergingAlgorithmImpl@65 0.17924922704696655
org.apache.commons.math.ConvergingAlgorithmImpl@68 0.17805832624435425
org.apache.commons.math.ConvergingAlgorithmImpl@63 0.17075388133525848
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@41 0.16007350385189056
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@96 0.16007350385189056
org.apache.commons.math.ConvergingAlgorithmImpl@61 0.12087734043598175
org.apache.commons.math.ConvergingAlgorithmImpl@69 0.12087734043598175
