org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@57 0.548269510269165
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22 0.5427206754684448
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@43 0.538477897644043
org.mockito.internal.util.Primitives@29 0.5380666851997375
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59 0.5339543223381042
org.mockito.internal.invocation.SerializableMethod@25 0.5326350331306458
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@24 0.5308890342712402
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@45 0.5308114290237427
org.mockito.internal.invocation.SerializableMethod@26 0.5303162932395935
org.mockito.internal.invocation.SerializableMethod@55 0.5299199819564819
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58 0.5299001336097717
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.5289925336837769
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23 0.5270427465438843
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@44 0.5196456909179688
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5023914575576782
org.mockito.internal.creation.CglibMockMaker@41 0.5009604096412659
org.mockito.internal.configuration.GlobalConfiguration@26 0.4712335169315338
org.mockito.internal.invocation.SerializableMethod@30 0.4630635380744934
org.mockito.internal.invocation.SerializableMethod@27 0.45981067419052124
org.mockito.internal.invocation.SerializableMethod@28 0.4582744836807251
org.mockito.internal.invocation.SerializableMethod@29 0.45810696482658386
org.mockito.internal.invocation.SerializableMethod@50 0.43687862157821655
org.mockito.internal.invocation.SerializableMethod@24 0.4312596321105957
org.mockito.internal.invocation.SerializableMethod@31 0.4312596321105957
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.4275437295436859
org.mockito.internal.util.MockNameImpl@32 0.4249665141105652
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.42425036430358887
org.mockito.internal.util.MockNameImpl@38 0.4241214692592621
org.mockito.Mockito@1120 0.4218401312828064
org.mockito.internal.configuration.injection.MockInjection@67 0.4183127284049988
org.mockito.internal.configuration.injection.MockInjection@91 0.41826021671295166
org.mockito.internal.util.MockNameImpl@33 0.41782334446907043
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.41762930154800415
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4175284504890442
org.mockito.MockitoAnnotations@112 0.415302574634552
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4151659905910492
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4147542715072632
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4145568907260895
org.mockito.MockitoAnnotations@114 0.4145045578479767
org.mockito.MockitoAnnotations@95 0.4140383303165436
org.mockito.MockitoAnnotations@94 0.41388845443725586
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.41387975215911865
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.4136947691440582
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.41351190209388733
org.mockito.internal.util.Checks@22 0.41346368193626404
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.4131157398223877
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4130662977695465
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4130389094352722
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.41253232955932617
org.mockito.internal.configuration.injection.MockInjection@71 0.41224706172943115
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4121105968952179
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4120963215827942
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.41199690103530884
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.411849707365036
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.41150832176208496
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.41149115562438965
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.41106775403022766
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.41074636578559875
org.mockito.MockitoAnnotations@103 0.41043561697006226
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.41021570563316345
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4097982347011566
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4093002676963806
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.409015029668808
org.mockito.internal.progress.HandyReturnValues@40 0.40828046202659607
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.40778976678848267
org.mockito.internal.util.collections.Sets@20 0.40767788887023926
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.4074687063694
org.mockito.MockitoAnnotations@98 0.4073507487773895
org.mockito.internal.configuration.injection.MockInjection@48 0.40727314352989197
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.40720561146736145
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.40711233019828796
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.4069368541240692
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.40638700127601624
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.4063371419906616
org.mockito.internal.util.MockUtil@61 0.4063371419906616
org.mockito.internal.util.MockNameImpl@20 0.4062216579914093
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4058544933795929
org.mockito.internal.configuration.GlobalConfiguration@55 0.40493500232696533
org.mockito.internal.util.Checks@17 0.4038048982620239
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.4036940038204193
org.mockito.configuration.DefaultMockitoConfiguration@39 0.40363165736198425
org.mockito.internal.util.Checks@25 0.40336132049560547
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.40323856472969055
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.4030381143093109
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.4029814302921295
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.40283167362213135
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4017634987831116
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.40088242292404175
org.mockito.internal.util.MockUtil@65 0.400503009557724
org.mockito.internal.util.Checks@14 0.4002939462661743
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.40018531680107117
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3999590277671814
org.mockito.internal.util.Primitives@31 0.3998495638370514
org.mockito.internal.util.Primitives@32 0.3998495638370514
org.mockito.internal.util.Primitives@33 0.3998495638370514
org.mockito.internal.util.Primitives@34 0.3998495638370514
org.mockito.internal.util.Primitives@37 0.3998495638370514
org.mockito.internal.util.Primitives@38 0.3998495638370514
org.mockito.internal.util.Primitives@39 0.3998495638370514
org.mockito.internal.util.Primitives@40 0.3998495638370514
org.mockito.internal.util.Primitives@41 0.3998495638370514
org.mockito.internal.util.Primitives@42 0.3998495638370514
org.mockito.internal.util.Primitives@43 0.3998495638370514
org.mockito.internal.util.Primitives@44 0.3998495638370514
org.mockito.internal.util.Primitives@48 0.3998495638370514
org.mockito.internal.util.Primitives@49 0.3998495638370514
org.mockito.internal.util.Primitives@50 0.3998495638370514
org.mockito.internal.util.Primitives@51 0.3998495638370514
org.mockito.internal.util.Primitives@52 0.3998495638370514
org.mockito.internal.util.Primitives@53 0.3998495638370514
org.mockito.internal.util.Primitives@54 0.3998495638370514
org.mockito.internal.util.Primitives@55 0.3998495638370514
org.mockito.internal.util.Primitives@59 0.3998495638370514
org.mockito.internal.util.Primitives@60 0.3998495638370514
org.mockito.internal.util.Primitives@61 0.3998495638370514
org.mockito.internal.util.Primitives@62 0.3998495638370514
org.mockito.internal.util.Primitives@63 0.3998495638370514
org.mockito.internal.util.Primitives@64 0.3998495638370514
org.mockito.internal.util.Primitives@65 0.3998495638370514
org.mockito.internal.util.Primitives@66 0.3998495638370514
org.mockito.internal.util.Primitives@67 0.3998495638370514
org.mockito.internal.configuration.GlobalConfiguration@47 0.3993082046508789
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.3992016613483429
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.3990863263607025
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3990863263607025
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.3990863263607025
org.mockito.internal.configuration.injection.MockInjection@55 0.3990863263607025
org.mockito.internal.configuration.injection.MockInjection@56 0.3990863263607025
org.mockito.internal.configuration.injection.MockInjection@58 0.3990863263607025
org.mockito.internal.configuration.injection.MockInjection@59 0.3990863263607025
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3990863263607025
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.3990863263607025
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.3990863263607025
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.3990863263607025
org.mockito.internal.util.ObjectMethodsGuru@22 0.39900925755500793
org.mockito.MockitoAnnotations@101 0.3989999294281006
org.mockito.MockitoAnnotations@90 0.3989999294281006
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3989999294281006
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3989999294281006
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.3989999294281006
org.mockito.internal.configuration.injection.MockInjection@87 0.3989999294281006
org.mockito.internal.configuration.injection.MockInjection@77 0.3989999294281006
org.mockito.internal.configuration.injection.MockInjection@82 0.3989999294281006
org.mockito.internal.configuration.injection.MockInjection@72 0.3989999294281006
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.3989999294281006
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.39887845516204834
org.mockito.internal.configuration.GlobalConfiguration@31 0.39870691299438477
org.mockito.internal.progress.MockingProgressImpl@90 0.3977828025817871
org.mockito.internal.util.ObjectMethodsGuru@18 0.3977823555469513
org.mockito.internal.configuration.injection.MockInjection@76 0.39774441719055176
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.3967925012111664
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.39661529660224915
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.3956584334373474
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.39554935693740845
org.mockito.MockitoAnnotations@122 0.395537406206131
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.3950277864933014
org.mockito.internal.util.ObjectMethodsGuru@35 0.39489829540252686
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.39434242248535156
org.mockito.internal.creation.jmock.ClassImposterizer@134 0.39304402470588684
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.39268556237220764
org.mockito.internal.progress.HandyReturnValues@43 0.3926195800304413
org.mockito.internal.util.reflection.FieldReader@20 0.3925078809261322
org.mockito.internal.util.MockUtil@57 0.3912494480609894
org.mockito.internal.creation.CglibMockMaker@40 0.3904453217983246
org.mockito.internal.util.MockNameImpl@21 0.38848844170570374
org.mockito.internal.invocation.InvocationImpl@58 0.3883800506591797
org.mockito.internal.invocation.InvocationImpl@44 0.38769182562828064
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.3865579068660736
org.mockito.MockitoAnnotations@102 0.3864802122116089
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.38647985458374023
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.3856479227542877
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.38549989461898804
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.38549548387527466
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.38517290353775024
org.mockito.internal.configuration.injection.MockInjection@86 0.38387829065322876
org.mockito.internal.util.Checks@21 0.38363027572631836
org.mockito.internal.progress.MockingProgressImpl@110 0.3820964992046356
org.mockito.internal.configuration.injection.MockInjection@81 0.38178399205207825
org.mockito.internal.creation.MockSettingsImpl@148 0.38173243403434753
org.mockito.internal.creation.jmock.ClassImposterizer@92 0.38165751099586487
org.mockito.MockitoAnnotations@108 0.3810124397277832
org.mockito.internal.progress.MockingProgressImpl@82 0.3805904984474182
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.37951919436454773
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3794892728328705
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.37940454483032227
org.mockito.internal.MockitoCore@49 0.37933942675590515
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.3793129026889801
org.mockito.internal.progress.MockingProgressImpl@84 0.3792899250984192
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.37907639145851135
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.378903865814209
org.mockito.internal.creation.DelegatingMethod@17 0.37828436493873596
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.37825295329093933
org.mockito.internal.handler.MockHandlerFactory@18 0.37799379229545593
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.37750983238220215
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.37735262513160706
org.mockito.internal.progress.MockingProgressImpl@69 0.37709569931030273
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.3761407434940338
org.mockito.internal.creation.MockSettingsImpl@140 0.3757227957248688
org.mockito.internal.configuration.ClassPathLoader@113 0.3749421536922455
org.mockito.internal.util.MockUtil@24 0.37489140033721924
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.374246746301651
org.mockito.internal.creation.jmock.ClassImposterizer@129 0.3741450011730194
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.37396228313446045
org.mockito.internal.creation.jmock.ClassImposterizer@128 0.3731929659843445
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.37316063046455383
org.mockito.internal.configuration.GlobalConfiguration@37 0.37235546112060547
org.mockito.internal.configuration.ClassPathLoader@125 0.3714776635169983
org.mockito.internal.configuration.injection.MockInjection@66 0.37137120962142944
org.mockito.internal.creation.MockSettingsImpl@143 0.37110623717308044
org.mockito.internal.util.reflection.FieldReader@19 0.36980950832366943
org.mockito.internal.creation.jmock.ClassImposterizer@95 0.3697643280029297
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.36909642815589905
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.3682693839073181
org.mockito.internal.MockitoCore@44 0.36822691559791565
org.mockito.internal.creation.jmock.ClassImposterizer@102 0.3680175542831421
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.36740848422050476
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3659278154373169
org.mockito.internal.util.reflection.FieldReader@18 0.3656705319881439
org.mockito.internal.MockitoCore@52 0.3653165400028229
org.mockito.internal.invocation.ArgumentsProcessor@22 0.36471736431121826
org.mockito.internal.util.reflection.FieldReader@15 0.3646872043609619
org.mockito.internal.progress.MockingProgressImpl@72 0.3645453155040741
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.36443498730659485
org.mockito.internal.configuration.GlobalConfiguration@38 0.36378446221351624
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.363776296377182
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.3636656403541565
org.mockito.internal.configuration.ClassPathLoader@102 0.3628584146499634
org.mockito.internal.configuration.ClassPathLoader@120 0.36130890250205994
org.mockito.internal.creation.MockSettingsImpl@142 0.3607054054737091
org.mockito.internal.MockitoCore@50 0.3598044216632843
org.mockito.internal.configuration.GlobalConfiguration@32 0.35868045687675476
org.mockito.internal.creation.jmock.ClassImposterizer@101 0.35822561383247375
org.mockito.internal.configuration.ClassPathLoader@72 0.35739025473594666
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.356977641582489
org.mockito.internal.util.MockCreationValidator@31 0.35693028569221497
org.mockito.internal.invocation.InvocationImpl@47 0.35593321919441223
org.mockito.internal.configuration.ClassPathLoader@126 0.35530176758766174
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3550337255001068
org.mockito.internal.creation.MockSettingsImpl@131 0.35243555903434753
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.35238316655158997
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3500782549381256
org.mockito.internal.util.Primitives@21 0.3442695438861847
org.mockito.internal.configuration.ClassPathLoader@79 0.3428712487220764
org.mockito.internal.debugging.LocationImpl@24 0.3420174717903137
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.3403463065624237
org.mockito.internal.util.MockCreationValidator@21 0.3397708535194397
org.mockito.Mockito@2162 0.33479711413383484
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3347061276435852
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.33275464177131653
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3319414258003235
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.33177679777145386
org.mockito.internal.creation.CglibMockMaker@23 0.3315015733242035
org.mockito.internal.configuration.ClassPathLoader@123 0.3312084674835205
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.330956369638443
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3307625651359558
org.mockito.internal.creation.settings.CreationSettings@64 0.32808950543403625
org.mockito.internal.configuration.ClassPathLoader@76 0.327639639377594
org.mockito.MockitoAnnotations@109 0.32667338848114014
org.mockito.MockitoAnnotations@117 0.32667338848114014
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.32667338848114014
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.32667338848114014
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.32667338848114014
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.32667338848114014
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.32667338848114014
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.32667338848114014
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.32667338848114014
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.32667338848114014
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.32667338848114014
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.32667338848114014
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.32667338848114014
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.32667338848114014
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.32667338848114014
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.32667338848114014
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.32667338848114014
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.32667338848114014
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.32667338848114014
org.mockito.internal.configuration.injection.MockInjection@65 0.32667338848114014
org.mockito.internal.configuration.injection.MockInjection@68 0.32667338848114014
org.mockito.internal.configuration.injection.MockInjection@95 0.32667338848114014
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.32667338848114014
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@51 0.32667338848114014
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@53 0.32667338848114014
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@54 0.32667338848114014
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@69 0.32667338848114014
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.32667338848114014
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.32667338848114014
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.32667338848114014
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.32667338848114014
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.32667338848114014
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.32667338848114014
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.32667338848114014
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.32667338848114014
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.32667338848114014
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.32667338848114014
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.32667338848114014
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.32667338848114014
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.32667338848114014
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.32667338848114014
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.32667338848114014
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.32655152678489685
org.mockito.MockitoAnnotations@115 0.3265431225299835
org.mockito.internal.progress.MockingProgressImpl@77 0.324469655752182
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.324469655752182
org.mockito.internal.invocation.ArgumentsProcessor@23 0.3238503634929657
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.3231511116027832
org.mockito.internal.util.ObjectMethodsGuru@13 0.3231511116027832
org.mockito.internal.configuration.ClassPathLoader@94 0.3221384286880493
org.mockito.internal.debugging.LocationImpl@19 0.32186052203178406
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.32185041904449463
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.3214302957057953
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.32110220193862915
org.mockito.internal.creation.MockSettingsImpl@141 0.31916743516921997
org.mockito.exceptions.Reporter@58 0.3174700140953064
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3174700140953064
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3174700140953064
org.mockito.internal.progress.MockingProgressImpl@20 0.3174700140953064
org.mockito.internal.progress.MockingProgressImpl@22 0.3174700140953064
org.mockito.internal.progress.MockingProgressImpl@23 0.3174700140953064
org.mockito.internal.progress.MockingProgressImpl@27 0.3174700140953064
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.3174700140953064
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.3174700140953064
org.mockito.internal.util.MockUtil@21 0.3174700140953064
org.mockito.internal.util.MockUtil@19 0.3174700140953064
org.mockito.internal.configuration.ClassPathLoader@105 0.3168575167655945
org.mockito.internal.util.MockCreationValidator@17 0.3163807988166809
org.mockito.internal.creation.settings.CreationSettings@68 0.31629693508148193
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.316091388463974
org.mockito.internal.creation.jmock.ClassImposterizer@110 0.3158576786518097
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.3156348168849945
org.mockito.internal.creation.jmock.ClassImposterizer@70 0.3154976963996887
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.31545019149780273
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.31403854489326477
org.mockito.internal.invocation.InvocationImpl@50 0.3137311339378357
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.31330329179763794
org.mockito.internal.creation.settings.CreationSettings@50 0.3132758140563965
org.mockito.internal.util.MockUtil@29 0.31280946731567383
org.mockito.internal.configuration.GlobalConfiguration@48 0.3127049505710602
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.3127049505710602
org.mockito.internal.progress.MockingProgressImpl@91 0.3127049505710602
org.mockito.internal.handler.MockHandlerFactory@17 0.31236281991004944
org.mockito.internal.creation.DelegatingMethod@37 0.31176188588142395
org.mockito.internal.creation.settings.CreationSettings@24 0.31158801913261414
org.mockito.internal.util.MockCreationValidator@39 0.31131336092948914
org.mockito.internal.util.MockUtil@26 0.31103411316871643
org.mockito.internal.creation.MockSettingsImpl@134 0.3109112083911896
org.mockito.internal.creation.MockSettingsImpl@135 0.31082165241241455
org.mockito.internal.invocation.InvocationImpl@49 0.31066158413887024
org.mockito.MockitoAnnotations@121 0.3105051517486572
org.mockito.internal.creation.settings.CreationSettings@46 0.30855047702789307
org.mockito.internal.handler.MockHandlerFactory@20 0.3085390627384186
org.mockito.internal.creation.MockSettingsImpl@155 0.3078068494796753
org.mockito.internal.creation.MockSettingsImpl@149 0.3074302077293396
org.mockito.internal.creation.CglibMockMaker@22 0.3071296811103821
org.mockito.internal.creation.MockSettingsImpl@59 0.30698680877685547
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.3063609004020691
org.mockito.Mockito@1243 0.3062598407268524
org.mockito.internal.configuration.ClassPathLoader@143 0.30625322461128235
org.mockito.internal.invocation.InvocationImpl@48 0.30566808581352234
org.mockito.internal.creation.MockSettingsImpl@127 0.30548182129859924
org.mockito.internal.creation.settings.CreationSettings@55 0.30348753929138184
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3020223081111908
org.mockito.internal.configuration.ClassPathLoader@61 0.3020223081111908
org.mockito.internal.configuration.ClassPathLoader@60 0.3020223081111908
org.mockito.internal.configuration.GlobalConfiguration@22 0.3020223081111908
org.mockito.internal.configuration.GlobalConfiguration@29 0.3020223081111908
org.mockito.internal.configuration.GlobalConfiguration@34 0.3020223081111908
org.mockito.internal.creation.CglibMockMaker@19 0.3020223081111908
org.mockito.internal.configuration.ClassPathLoader@114 0.3019055128097534
org.mockito.internal.configuration.GlobalConfiguration@39 0.3019055128097534
org.mockito.internal.configuration.GlobalConfiguration@40 0.3019055128097534
org.mockito.internal.verification.RegisteredInvocations@23 0.3012511134147644
org.mockito.internal.debugging.LocationImpl@23 0.30115652084350586
org.mockito.internal.MockitoCore@53 0.30113449692726135
org.mockito.internal.creation.CglibMockMaker@28 0.30113449692726135
org.mockito.internal.creation.MockSettingsImpl@144 0.30113449692726135
org.mockito.internal.util.reflection.FieldReader@29 0.2995743453502655
org.mockito.internal.invocation.InvocationImpl@45 0.29907724261283875
org.mockito.internal.invocation.InvocationImpl@46 0.29902365803718567
org.mockito.internal.MockitoCore@51 0.29729780554771423
org.mockito.internal.handler.MockHandlerFactory@16 0.2968026101589203
org.mockito.internal.util.MockUtil@28 0.2966836392879486
org.mockito.internal.creation.MockSettingsImpl@55 0.29465150833129883
org.mockito.internal.creation.DelegatingMethod@11 0.29458609223365784
org.mockito.internal.creation.MockSettingsImpl@152 0.2935827076435089
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.29305651783943176
org.mockito.internal.creation.DelegatingMethod@15 0.2929202914237976
org.mockito.internal.creation.DelegatingMethod@16 0.2929202914237976
org.mockito.internal.creation.DelegatingMethod@18 0.2929202914237976
org.mockito.internal.MockitoCore@39 0.2903158366680145
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.28813260793685913
org.mockito.internal.invocation.InvocationImpl@43 0.2879562973976135
org.mockito.internal.invocation.InvocationImpl@51 0.2879562973976135
org.mockito.internal.MockitoCore@40 0.28764352202415466
org.mockito.internal.MockitoCore@41 0.28764352202415466
org.mockito.internal.creation.MockSettingsImpl@74 0.2859484553337097
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.2858618497848511
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.2847513258457184
org.mockito.internal.handler.MockHandlerImpl@43 0.2832123339176178
org.mockito.internal.debugging.LocationImpl@20 0.2828676104545593
org.mockito.internal.debugging.LocationImpl@22 0.2828676104545593
org.mockito.internal.debugging.LocationImpl@25 0.2828676104545593
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.2787580192089081
org.mockito.MockitoAnnotations@135 0.27760422229766846
org.mockito.internal.handler.InvocationNotifierHandler@33 0.27750304341316223
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.27569544315338135
org.mockito.internal.util.reflection.FieldReader@17 0.2747952342033386
org.mockito.internal.util.reflection.FieldReader@21 0.2747952342033386
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.27279967069625854
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.27279967069625854
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.27279967069625854
org.mockito.internal.exceptions.base.StackTraceFilter@14 0.2724016308784485
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.2721797525882721
org.mockito.internal.util.MockCreationValidator@40 0.271894246339798
org.mockito.internal.creation.settings.CreationSettings@35 0.2701931297779083
org.mockito.internal.handler.MockHandlerImpl@42 0.2694740295410156
org.mockito.internal.creation.settings.CreationSettings@40 0.26901164650917053
org.mockito.internal.creation.settings.CreationSettings@37 0.26714739203453064
org.mockito.internal.creation.settings.CreationSettings@36 0.2661229074001312
org.mockito.internal.creation.MockSettingsImpl@133 0.26556700468063354
org.mockito.internal.progress.MockingProgressImpl@117 0.2646203935146332
org.mockito.internal.handler.MockHandlerImpl@41 0.2629897892475128
org.mockito.internal.creation.settings.CreationSettings@41 0.2628047466278076
org.mockito.internal.creation.settings.CreationSettings@42 0.2618004083633423
org.mockito.internal.creation.jmock.ClassImposterizer@63 0.2587238550186157
org.mockito.internal.creation.settings.CreationSettings@30 0.25707024335861206
org.mockito.internal.creation.settings.CreationSettings@89 0.25502121448516846
org.mockito.internal.util.MockCreationValidator@27 0.2534150779247284
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.24583260715007782
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.2445867508649826
org.mockito.internal.creation.settings.CreationSettings@80 0.24065424501895905
org.mockito.internal.configuration.GlobalConfiguration@63 0.2401456981897354
org.mockito.internal.creation.settings.CreationSettings@59 0.23928551375865936
org.mockito.internal.handler.InvocationNotifierHandler@32 0.23743455111980438
org.mockito.internal.handler.MockHandlerImpl@40 0.2372221052646637
org.mockito.internal.progress.HandyReturnValues@17 0.23671680688858032
org.mockito.internal.creation.jmock.ClassImposterizer@90 0.23607291281223297
org.mockito.internal.util.MockUtil@33 0.23330914974212646
org.mockito.internal.creation.MethodInterceptorFilter@32 0.23221726715564728
org.mockito.internal.creation.CglibMockMaker@32 0.23128566145896912
org.mockito.internal.creation.MethodInterceptorFilter@33 0.2311657816171646
org.mockito.internal.creation.MockSettingsImpl@82 0.23060037195682526
org.mockito.internal.util.MockNameImpl@19 0.22882932424545288
org.mockito.internal.creation.settings.CreationSettings@38 0.2286214977502823
org.mockito.internal.creation.jmock.ClassImposterizer@130 0.22722020745277405
org.mockito.internal.creation.MockSettingsImpl@73 0.2264728993177414
org.mockito.internal.creation.MethodInterceptorFilter@27 0.22623580694198608
org.mockito.internal.creation.MethodInterceptorFilter@28 0.22623580694198608
org.mockito.internal.creation.MethodInterceptorFilter@31 0.22623580694198608
org.mockito.internal.creation.MethodInterceptorFilter@34 0.22623580694198608
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.22623580694198608
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.22623580694198608
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.22623580694198608
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.22623580694198608
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.22623580694198608
org.mockito.internal.creation.settings.CreationSettings@34 0.22623580694198608
org.mockito.internal.creation.settings.CreationSettings@43 0.22623580694198608
org.mockito.internal.handler.InvocationNotifierHandler@31 0.22623580694198608
org.mockito.internal.handler.InvocationNotifierHandler@34 0.22623580694198608
org.mockito.internal.handler.MockHandlerFactory@13 0.22623580694198608
org.mockito.internal.handler.MockHandlerImpl@34 0.22623580694198608
org.mockito.internal.handler.MockHandlerImpl@35 0.22623580694198608
org.mockito.internal.handler.MockHandlerImpl@39 0.22623580694198608
org.mockito.internal.handler.MockHandlerImpl@44 0.22623580694198608
org.mockito.internal.handler.NullResultGuardian@24 0.22623580694198608
org.mockito.internal.handler.NullResultGuardian@26 0.22623580694198608
org.mockito.internal.invocation.MatchersBinder@18 0.22623580694198608
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.22623580694198608
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.22623580694198608
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.22623580694198608
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.22623580694198608
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.22623580694198608
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.22623580694198608
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.22623580694198608
org.mockito.internal.util.MockNameImpl@18 0.22623580694198608
org.mockito.internal.util.MockNameImpl@25 0.22623580694198608
org.mockito.internal.verification.RegisteredInvocations@20 0.22623580694198608
org.mockito.internal.verification.RegisteredInvocations@50 0.22623580694198608
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2261425107717514
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.2261425107717514
org.mockito.internal.creation.settings.CreationSettings@39 0.2261425107717514
org.mockito.internal.creation.settings.CreationSettings@60 0.2261425107717514
org.mockito.internal.creation.settings.CreationSettings@81 0.2261425107717514
org.mockito.internal.creation.settings.CreationSettings@51 0.2261425107717514
org.mockito.internal.handler.NullResultGuardian@25 0.2261425107717514
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.2261425107717514
org.mockito.internal.progress.MockingProgressImpl@118 0.21938319504261017
org.mockito.internal.util.MockCreationValidator@14 0.21938319504261017
org.mockito.internal.util.MockCreationValidator@36 0.21938319504261017
org.mockito.internal.util.MockCreationValidator@24 0.21938319504261017
org.mockito.internal.progress.MockingProgressImpl@114 0.21929189562797546
org.mockito.internal.creation.MockSettingsImpl@25 0.2152164876461029
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2152164876461029
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2152164876461029
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.2152164876461029
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.2152164876461029
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.2152164876461029
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.2152164876461029
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.2152164876461029
org.mockito.internal.creation.settings.CreationSettings@32 0.2152164876461029
org.mockito.Answers@25 0.20767582952976227
org.mockito.Answers@34 0.20767582952976227
org.mockito.Answers@43 0.20767582952976227
org.mockito.Answers@52 0.20767582952976227
org.mockito.Answers@62 0.20767582952976227
org.mockito.Answers@71 0.20767582952976227
org.mockito.Answers@76 0.20767582952976227
org.mockito.Answers@77 0.20767582952976227
org.mockito.Answers@78 0.20767582952976227
org.mockito.Answers@81 0.20767582952976227
org.mockito.Matchers@107 0.20767582952976227
org.mockito.Mockito@1075 0.20767582952976227
org.mockito.Mockito@1109 0.20767582952976227
org.mockito.Mockito@932 0.20767582952976227
org.mockito.Mockito@943 0.20767582952976227
org.mockito.Mockito@975 0.20767582952976227
org.mockito.Mockito@988 0.20767582952976227
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.20767582952976227
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.20767582952976227
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@26 0.20767582952976227
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@30 0.20767582952976227
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.20767582952976227
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.20767582952976227
org.mockito.internal.MockitoCore@37 0.20489884912967682
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.20489884912967682
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.20489884912967682
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.20489884912967682
