org.joda.time.chrono.ZonedChronology@294 0.8067939877510071
org.joda.time.tz.FixedDateTimeZone@61 0.7875404357910156
org.joda.time.DateTimeZone@257 0.7033782005310059
org.joda.time.DateTimeZone@237 0.7032517790794373
org.joda.time.DateTimeZone@282 0.6984087824821472
org.joda.time.DateTimeZone@356 0.6927061080932617
org.joda.time.DateTimeZone@631 0.6895795464515686
org.joda.time.chrono.BaseChronology@284 0.685414731502533
org.joda.time.chrono.BaseChronology@281 0.6834448575973511
org.joda.time.Period@722 0.6831703782081604
org.joda.time.Period@704 0.682310163974762
org.joda.time.chrono.ZonedChronology@331 0.6815515160560608
org.joda.time.DateTimeZone@272 0.6814888119697571
org.joda.time.chrono.BaseChronology@280 0.6814224720001221
org.joda.time.DateTimeZone@283 0.6810175776481628
org.joda.time.field.MillisDurationField@125 0.6797592043876648
org.joda.time.Period@713 0.6789620518684387
org.joda.time.DurationFieldType@278 0.6782374978065491
org.joda.time.field.PreciseDurationField@114 0.6780750751495361
org.joda.time.field.FieldUtils@120 0.6780076622962952
org.joda.time.field.BaseDurationField@141 0.6778457760810852
org.joda.time.base.AbstractDuration@80 0.6770753264427185
org.joda.time.DurationFieldType@290 0.6762256026268005
org.joda.time.DurationFieldType@288 0.6758082509040833
org.joda.time.field.FieldUtils@100 0.6754627227783203
org.joda.time.chrono.ZonedChronology@347 0.6748111248016357
org.joda.time.DateTimeZone@254 0.674439013004303
org.joda.time.DurationFieldType@274 0.6740128993988037
org.joda.time.chrono.ZonedChronology@320 0.6727443337440491
org.joda.time.DateTimeZone@268 0.6724189519882202
org.joda.time.DateTimeZone@260 0.6718794107437134
org.joda.time.chrono.BaseChronology@283 0.6718611121177673
org.joda.time.DateTimeZone@643 0.6717413067817688
org.joda.time.field.FieldUtils@185 0.671479344367981
org.joda.time.chrono.ZonedChronology@319 0.6710241436958313
org.joda.time.DateTimeZone@262 0.6708646416664124
org.joda.time.chrono.ZonedChronology@345 0.6701372861862183
org.joda.time.DateTimeZone@648 0.6694351434707642
org.joda.time.chrono.BaseChronology@282 0.6679591536521912
org.joda.time.DurationFieldType@264 0.6677268147468567
org.joda.time.DurationFieldType@286 0.667156994342804
org.joda.time.DurationFieldType@280 0.666846513748169
org.joda.time.field.FieldUtils@66 0.6665834784507751
org.joda.time.DurationFieldType@284 0.6662166714668274
org.joda.time.DurationFieldType@266 0.6660638451576233
org.joda.time.field.FieldUtils@184 0.6646206378936768
org.joda.time.DateTimeZone@641 0.6643543243408203
org.joda.time.DateTimeZone@639 0.664336621761322
org.joda.time.DateTimeZone@633 0.6641122698783875
org.joda.time.DateTimeZone@644 0.6640532612800598
org.joda.time.DateTimeUtils@287 0.6633871793746948
org.joda.time.DateTimeZone@645 0.6632845401763916
org.joda.time.DateTimeZone@640 0.662664532661438
org.joda.time.DateTimeZone@266 0.6626173257827759
org.joda.time.DateTimeZone@352 0.6604247093200684
org.joda.time.DateTimeZone@646 0.6603713035583496
org.joda.time.field.FieldUtils@119 0.659224808216095
org.joda.time.base.BasePeriod@240 0.6591095328330994
org.joda.time.field.FieldUtils@124 0.6584111452102661
org.joda.time.base.BasePeriod@241 0.6581946611404419
org.joda.time.field.FieldUtils@84 0.6568482518196106
org.joda.time.PeriodType@675 0.656815767288208
org.joda.time.chrono.BaseChronology@276 0.656238853931427
org.joda.time.chrono.ZonedChronology@355 0.6560925245285034
org.joda.time.DateTimeZone@263 0.6540266275405884
org.joda.time.chrono.ZonedChronology@330 0.6528652310371399
org.joda.time.chrono.BaseChronology@279 0.6517565250396729
org.joda.time.base.BasePeriod@243 0.6513314247131348
org.joda.time.DateTimeZone@647 0.6471872329711914
org.joda.time.chrono.ZonedChronology@357 0.6461852788925171
org.joda.time.chrono.ZonedChronology@318 0.6452656984329224
org.joda.time.base.BasePeriod@293 0.6423673629760742
org.joda.time.format.FormatUtils@66 0.6415159702301025
org.joda.time.format.FormatUtils@64 0.6414492726325989
org.joda.time.chrono.ISOChronology@86 0.6413269639015198
org.joda.time.Period@382 0.640741229057312
org.joda.time.DateTimeZone@349 0.6402231454849243
org.joda.time.DateTimeZone@178 0.640097975730896
org.joda.time.chrono.ZonedChronology@344 0.6394438147544861
org.joda.time.format.FormatUtils@63 0.6384934782981873
org.joda.time.chrono.ISOChronology@99 0.6345108151435852
org.joda.time.DateTimeZone@364 0.633925199508667
org.joda.time.DateTimeZone@353 0.6336134076118469
org.joda.time.chrono.BaseChronology@278 0.6335851550102234
org.joda.time.field.FieldUtils@102 0.6333679556846619
org.joda.time.field.ImpreciseDateTimeField@156 0.6331470012664795
org.joda.time.DateTimeUtils@286 0.6329304575920105
org.joda.time.chrono.ZonedChronology@354 0.6311858892440796
org.joda.time.field.PreciseDurationField@115 0.6307752132415771
org.joda.time.base.BasePeriod@242 0.6302603483200073
org.joda.time.DateTimeZone@363 0.6302248239517212
org.joda.time.DateTimeUtils@253 0.6297288537025452
org.joda.time.format.FormatUtils@62 0.6284511089324951
org.joda.time.PeriodType@674 0.6253770589828491
org.joda.time.DateTimeZone@632 0.6217358112335205
org.joda.time.base.BasePeriod@222 0.621525764465332
org.joda.time.field.PreciseDurationField@105 0.6186980605125427
org.joda.time.field.MillisDurationField@117 0.6173807978630066
org.joda.time.DurationFieldType@276 0.6171796321868896
org.joda.time.chrono.BaseChronology@289 0.6171267628669739
org.joda.time.tz.FixedDateTimeZone@57 0.6171063780784607
org.joda.time.DateTimeZone@357 0.6170491576194763
org.joda.time.base.BaseDuration@61 0.616392970085144
org.joda.time.DateTimeZone@271 0.6154508590698242
org.joda.time.DateTimeUtils@129 0.614322304725647
org.joda.time.format.FormatUtils@50 0.6142855286598206
org.joda.time.PeriodType@102 0.6141809225082397
org.joda.time.base.AbstractDuration@44 0.614018440246582
org.joda.time.chrono.BaseChronology@277 0.6134958267211914
org.joda.time.DateTimeUtils@255 0.6129890084266663
org.joda.time.base.BasePeriod@239 0.6125962734222412
org.joda.time.field.FieldUtils@64 0.612389087677002
org.joda.time.DateTimeUtils@130 0.6121529340744019
org.joda.time.base.BasePeriod@303 0.6120430827140808
org.joda.time.Period@298 0.612008273601532
org.joda.time.field.PreciseDurationField@104 0.6118912696838379
org.joda.time.DateTimeUtils@82 0.6117081642150879
org.joda.time.chrono.BaseChronology@285 0.6113579869270325
org.joda.time.chrono.ISOChronology@108 0.6109888553619385
org.joda.time.Duration@176 0.610249400138855
org.joda.time.DateTimeUtils@68 0.6093377470970154
org.joda.time.PeriodType@836 0.6084107756614685
org.joda.time.field.FieldUtils@106 0.6082969903945923
org.joda.time.field.FieldUtils@82 0.6078884601593018
org.joda.time.tz.FixedDateTimeZone@49 0.6067787408828735
org.joda.time.DateTimeUtils@83 0.6067553758621216
org.joda.time.base.BaseDuration@62 0.6061010956764221
org.joda.time.chrono.ZonedChronology@350 0.6054697632789612
org.joda.time.PeriodType@116 0.604663610458374
org.joda.time.chrono.ZonedChronology@360 0.6039440631866455
org.joda.time.DateTimeUtils@252 0.6031217575073242
org.joda.time.base.AbstractPeriod@45 0.6022962927818298
org.joda.time.chrono.ISOChronology@107 0.6008413434028625
org.joda.time.DateTimeZone@175 0.600400984287262
org.joda.time.PeriodType@595 0.5989635586738586
org.joda.time.PeriodType@596 0.598840594291687
org.joda.time.DateTimeZone@365 0.5986208319664001
org.joda.time.chrono.ISOChronology@101 0.5967496037483215
org.joda.time.chrono.ISOChronology@100 0.5948158502578735
org.joda.time.PeriodType@104 0.5940520763397217
org.joda.time.base.BasePeriod@324 0.5938721299171448
org.joda.time.chrono.ISOChronology@105 0.5936422348022461
org.joda.time.DateTimeZone@174 0.5928844213485718
org.joda.time.chrono.ISOChronology@104 0.5923717021942139
org.joda.time.base.BasePeriod@313 0.5922822952270508
org.joda.time.chrono.ISOChronology@102 0.5904688835144043
org.joda.time.field.FieldUtils@70 0.5863485336303711
org.joda.time.DateTimeZone@133 0.5848793983459473
org.joda.time.PeriodType@114 0.5840966105461121
org.joda.time.base.BaseDuration@115 0.5833471417427063
org.joda.time.chrono.ZonedChronology@285 0.5814558863639832
org.joda.time.field.ScaledDurationField@109 0.5806217193603516
org.joda.time.base.BasePeriod@335 0.579777717590332
org.joda.time.chrono.ZonedChronology@396 0.5791270732879639
org.joda.time.chrono.ZonedChronology@390 0.5789170861244202
org.joda.time.chrono.ZonedChronology@389 0.5783571004867554
org.joda.time.DateTimeZone@559 0.5773577690124512
org.joda.time.field.FieldUtils@88 0.576835572719574
org.joda.time.DateTimeZone@311 0.575781524181366
org.joda.time.field.ScaledDurationField@150 0.5754877924919128
org.joda.time.chrono.ISOChronology@110 0.5753189921379089
org.joda.time.field.ScaledDurationField@149 0.5751171112060547
org.joda.time.DateTimeZone@595 0.5746225714683533
org.joda.time.field.ScaledDurationField@148 0.5741367936134338
org.joda.time.DateTimeZone@138 0.5734109282493591
org.joda.time.DateTimeZone@312 0.5728715658187866
org.joda.time.PeriodType@617 0.5724149942398071
org.joda.time.DateTimeZone@563 0.572135865688324
org.joda.time.PeriodType@835 0.5720528364181519
org.joda.time.PeriodType@597 0.5717991590499878
org.joda.time.DateTimeZone@141 0.571698009967804
org.joda.time.DateTimeZone@564 0.5703098773956299
org.joda.time.DateTimeZone@565 0.5701448321342468
org.joda.time.DateTimeZone@567 0.570141613483429
org.joda.time.DateTimeZone@568 0.5700489282608032
org.joda.time.DateTimeZone@149 0.5699881315231323
org.joda.time.DateTimeZone@569 0.5699265003204346
org.joda.time.DateTimeZone@579 0.5698977708816528
org.joda.time.DateTimeZone@582 0.5698910355567932
org.joda.time.DateTimeZone@570 0.5698863863945007
org.joda.time.DateTimeZone@581 0.5698843598365784
org.joda.time.DateTimeZone@578 0.5698694586753845
org.joda.time.DateTimeZone@580 0.5698670744895935
org.joda.time.DateTimeZone@594 0.5698464512825012
org.joda.time.DateTimeZone@583 0.5698434710502625
org.joda.time.DateTimeZone@571 0.5698383450508118
org.joda.time.DateTimeZone@572 0.5698187351226807
org.joda.time.DateTimeZone@566 0.56980299949646
org.joda.time.DateTimeZone@573 0.569800078868866
org.joda.time.DateTimeZone@584 0.5697950720787048
org.joda.time.DateTimeZone@577 0.5697925686836243
org.joda.time.DateTimeZone@588 0.5697824954986572
org.joda.time.DateTimeZone@592 0.5697824954986572
org.joda.time.DateTimeZone@576 0.569772481918335
org.joda.time.DateTimeZone@590 0.5697696208953857
org.joda.time.DateTimeZone@575 0.5697563886642456
org.joda.time.DateTimeZone@589 0.5697444677352905
org.joda.time.DateTimeZone@574 0.5697155594825745
org.joda.time.DateTimeZone@585 0.5696743726730347
org.joda.time.DateTimeZone@593 0.5696719288825989
org.joda.time.DateTimeZone@586 0.5696457028388977
org.joda.time.DateTimeZone@587 0.5696401596069336
org.joda.time.DateTimeZone@591 0.5696117281913757
org.joda.time.chrono.ZonedChronology@290 0.5687261819839478
org.joda.time.chrono.AssembledChronology@107 0.5684442520141602
org.joda.time.chrono.AssembledChronology@108 0.5684422254562378
org.joda.time.chrono.ISOChronology@111 0.5666203498840332
org.joda.time.chrono.ZonedChronology@397 0.5663907527923584
org.joda.time.DateTimeZone@305 0.5660651922225952
org.joda.time.DateTimeZone@183 0.5656569004058838
org.joda.time.chrono.ISOChronology@96 0.5646193027496338
org.joda.time.field.MillisDurationField@49 0.5643647909164429
org.joda.time.DateTimeZone@214 0.5643340349197388
org.joda.time.Period@383 0.5638052821159363
org.joda.time.field.UnsupportedDurationField@218 0.5614778995513916
org.joda.time.DateTimeZone@306 0.5613779425621033
org.joda.time.chrono.ZonedChronology@398 0.5597711801528931
org.joda.time.DateTimeZone@598 0.5589879155158997
org.joda.time.field.ScaledDurationField@147 0.5589683651924133
org.joda.time.PeriodType@103 0.5589187741279602
org.joda.time.chrono.ZonedChronology@394 0.558307945728302
org.joda.time.chrono.ZonedChronology@395 0.5581258535385132
org.joda.time.base.BasePeriod@224 0.5580307841300964
org.joda.time.field.PreciseDurationField@142 0.5579854846000671
org.joda.time.DateTimeUtils@415 0.5578769445419312
org.joda.time.chrono.ZonedChronology@393 0.5565117001533508
org.joda.time.DateTimeZone@161 0.5551533699035645
org.joda.time.DateTimeZone@223 0.5545462965965271
org.joda.time.DateTimeZone@317 0.5545462965965271
org.joda.time.DateTimeZone@562 0.5545462965965271
org.joda.time.chrono.ZonedChronology@206 0.5529811978340149
org.joda.time.chrono.ZonedChronology@289 0.5512944459915161
org.joda.time.chrono.ZonedChronology@218 0.5511995553970337
org.joda.time.chrono.ISOChronology@112 0.5496851801872253
org.joda.time.chrono.ZonedChronology@284 0.5492174029350281
org.joda.time.field.PreciseDurationField@143 0.5478838682174683
org.joda.time.chrono.ZonedChronology@82 0.547248363494873
org.joda.time.DateTimeZone@143 0.5468159317970276
org.joda.time.chrono.ISOChronology@133 0.5467875003814697
org.joda.time.field.ScaledDurationField@151 0.5456369519233704
org.joda.time.chrono.ZonedChronology@153 0.5452379584312439
org.joda.time.DateTimeZone@182 0.5447429418563843
org.joda.time.DateTimeUtils@69 0.5443853735923767
org.joda.time.DateTimeZone@596 0.5409471392631531
org.joda.time.chrono.ISOChronology@106 0.5388974547386169
org.joda.time.DateTimeZone@153 0.5386115908622742
org.joda.time.DateTimeZone@159 0.5374897122383118
org.joda.time.DateTimeZone@181 0.536509096622467
org.joda.time.chrono.ZonedChronology@204 0.5362696051597595
org.joda.time.chrono.ZonedChronology@180 0.5358939170837402
org.joda.time.chrono.GregorianChronology@115 0.5347108244895935
org.joda.time.DateTimeZone@137 0.534202516078949
org.joda.time.DateTimeZone@302 0.5332343578338623
org.joda.time.DateTimeZone@157 0.5329105854034424
org.joda.time.chrono.ZonedChronology@66 0.5318436026573181
org.joda.time.chrono.ZonedChronology@174 0.5315068364143372
org.joda.time.chrono.ZonedChronology@166 0.5308411121368408
org.joda.time.field.PreciseDurationField@145 0.530768871307373
org.joda.time.chrono.ZonedChronology@162 0.5304156541824341
org.joda.time.chrono.BasicGJChronology@75 0.5303619503974915
org.joda.time.field.DecoratedDurationField@69 0.5302816033363342
org.joda.time.chrono.ZonedChronology@192 0.5296779870986938
org.joda.time.DateTimeZone@319 0.5292959809303284
org.joda.time.chrono.ZonedChronology@181 0.5289757251739502
org.joda.time.chrono.ZonedChronology@298 0.5289385914802551
org.joda.time.DateTimeZone@320 0.5283594131469727
org.joda.time.chrono.ZonedChronology@207 0.5283185839653015
org.joda.time.chrono.ISOChronology@122 0.5281644463539124
org.joda.time.chrono.GregorianChronology@148 0.5281508564949036
org.joda.time.chrono.ZonedChronology@178 0.5270837545394897
org.joda.time.DateTimeZone@145 0.5267466306686401
org.joda.time.chrono.ZonedChronology@173 0.526742696762085
org.joda.time.chrono.ZonedChronology@163 0.5259911417961121
org.joda.time.chrono.ZonedChronology@167 0.5259911417961121
org.joda.time.chrono.ZonedChronology@168 0.5259911417961121
org.joda.time.chrono.ZonedChronology@169 0.5259911417961121
org.joda.time.chrono.ZonedChronology@177 0.5259911417961121
org.joda.time.chrono.ZonedChronology@186 0.5259911417961121
org.joda.time.chrono.ZonedChronology@189 0.5259911417961121
org.joda.time.chrono.ZonedChronology@191 0.5259911417961121
org.joda.time.chrono.ZonedChronology@196 0.5259911417961121
org.joda.time.chrono.ZonedChronology@72 0.5259911417961121
org.joda.time.chrono.ZonedChronology@175 0.5257413983345032
org.joda.time.chrono.ZonedChronology@176 0.5256513953208923
org.joda.time.chrono.ZonedChronology@182 0.5252681374549866
org.joda.time.chrono.ZonedChronology@157 0.5250606536865234
org.joda.time.chrono.ZonedChronology@160 0.5249415636062622
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.5247052311897278
org.joda.time.PeriodType@598 0.5246151089668274
org.joda.time.chrono.ZonedChronology@188 0.524368941783905
org.joda.time.chrono.ZonedChronology@195 0.5241810083389282
org.joda.time.chrono.ZonedChronology@194 0.5238428115844727
org.joda.time.chrono.ZonedChronology@159 0.523777425289154
org.joda.time.chrono.ISOChronology@175 0.5231831669807434
org.joda.time.chrono.ZonedChronology@201 0.5230832099914551
org.joda.time.field.PreciseDurationField@144 0.522925853729248
org.joda.time.chrono.ZonedChronology@184 0.522621214389801
org.joda.time.chrono.ZonedChronology@158 0.5224624872207642
org.joda.time.DateTimeZone@316 0.5223856568336487
org.joda.time.chrono.ZonedChronology@183 0.522323489189148
org.joda.time.Duration@43 0.5222805738449097
org.joda.time.Duration@177 0.5222805738449097
org.joda.time.chrono.ZonedChronology@193 0.5220072865486145
org.joda.time.chrono.ZonedChronology@223 0.5217444896697998
org.joda.time.chrono.ZonedChronology@165 0.5216764807701111
org.joda.time.format.FormatUtils@92 0.5215409994125366
org.joda.time.field.UnsupportedDurationField@53 0.5207711458206177
org.joda.time.chrono.ZonedChronology@203 0.5203223824501038
org.joda.time.base.AbstractDuration@45 0.5202580094337463
org.joda.time.base.BaseDuration@63 0.5202580094337463
org.joda.time.DateTimeZone@154 0.5202407240867615
org.joda.time.format.FormatUtils@31 0.5200564861297607
org.joda.time.chrono.ZonedChronology@161 0.5196489691734314
org.joda.time.chrono.ZonedChronology@187 0.5196211934089661
org.joda.time.chrono.ZonedChronology@215 0.5190566778182983
org.joda.time.chrono.ZonedChronology@179 0.518693208694458
org.joda.time.Period@65 0.5184744000434875
org.joda.time.Period@299 0.5184744000434875
org.joda.time.chrono.ZonedChronology@86 0.5179100036621094
org.joda.time.chrono.ZonedChronology@59 0.5173142552375793
org.joda.time.chrono.ZonedChronology@190 0.5171411037445068
org.joda.time.field.ImpreciseDateTimeField@160 0.5154843330383301
org.joda.time.PeriodType@628 0.5151878595352173
org.joda.time.DateTimeZone@148 0.5147031545639038
org.joda.time.chrono.ISOChronology@173 0.5131915211677551
org.joda.time.chrono.AssembledChronology@192 0.5131008625030518
org.joda.time.chrono.BasicChronology@146 0.5125083923339844
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.5124785900115967
org.joda.time.chrono.BasicYearDateTimeField@111 0.5124785900115967
org.joda.time.base.BasePeriod@244 0.5116646885871887
org.joda.time.DateTimeZone@560 0.5106629729270935
org.joda.time.field.UnsupportedDurationField@59 0.5104983448982239
org.joda.time.DateTimeZone@136 0.5102269053459167
org.joda.time.chrono.ZonedChronology@200 0.509294867515564
org.joda.time.chrono.AssembledChronology@156 0.5057622194290161
org.joda.time.chrono.AssembledChronology@256 0.5055176019668579
org.joda.time.chrono.ZonedChronology@212 0.5055145025253296
org.joda.time.chrono.AssembledChronology@236 0.5053573846817017
org.joda.time.chrono.ZonedChronology@63 0.5045087337493896
org.joda.time.chrono.AssembledChronology@264 0.5043056011199951
org.joda.time.chrono.ISOChronology@178 0.5026276707649231
org.joda.time.base.AbstractPeriod@46 0.502517580986023
org.joda.time.chrono.BasicChronology@143 0.5023555159568787
org.joda.time.chrono.AssembledChronology@180 0.5019795298576355
org.joda.time.field.DecoratedDateTimeField@90 0.5018064975738525
org.joda.time.chrono.GregorianChronology@138 0.5013251304626465
org.joda.time.chrono.AssembledChronology@220 0.5008803009986877
org.joda.time.chrono.AssembledChronology@315 0.500745952129364
org.joda.time.chrono.GregorianChronology@119 0.5007370710372925
org.joda.time.chrono.AssembledChronology@321 0.500450074672699
org.joda.time.chrono.GJEraDateTimeField@127 0.500432550907135
org.joda.time.chrono.ISOChronology@169 0.5003722906112671
org.joda.time.DateTimeZone@135 0.5002100467681885
org.joda.time.chrono.AssembledChronology@168 0.5001957416534424
org.joda.time.DateTimeZone@313 0.5001007914543152
org.joda.time.chrono.GregorianChronology@116 0.4990682899951935
org.joda.time.chrono.ZonedChronology@56 0.49886956810951233
org.joda.time.chrono.GregorianChronology@137 0.4986093044281006
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.4976460337638855
org.joda.time.chrono.GregorianChronology@229 0.49698564410209656
org.joda.time.field.RemainderDateTimeField@139 0.4959879517555237
org.joda.time.chrono.ZonedChronology@288 0.4952109456062317
org.joda.time.field.UnsupportedDurationField@92 0.4943566918373108
org.joda.time.PeriodType@56 0.4941643476486206
org.joda.time.PeriodType@58 0.4941643476486206
org.joda.time.PeriodType@59 0.4941643476486206
org.joda.time.PeriodType@60 0.4941643476486206
org.joda.time.PeriodType@61 0.4941643476486206
org.joda.time.PeriodType@62 0.4941643476486206
org.joda.time.PeriodType@63 0.4941643476486206
org.joda.time.PeriodType@64 0.4941643476486206
org.joda.time.PeriodType@65 0.4941643476486206
org.joda.time.PeriodType@599 0.4941643476486206
org.joda.time.chrono.ZonedChronology@208 0.4940234124660492
org.joda.time.chrono.GregorianChronology@237 0.49183183908462524
org.joda.time.chrono.GregorianChronology@129 0.4917454421520233
org.joda.time.chrono.ISOChronology@171 0.4914472699165344
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.4911802113056183
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.49117112159729004
org.joda.time.chrono.GregorianChronology@225 0.4906518757343292
org.joda.time.chrono.ZonedChronology@224 0.49048131704330444
org.joda.time.DateTimeZone@706 0.490345299243927
org.joda.time.DateTimeZone@134 0.49002858996391296
org.joda.time.field.PreciseDateTimeField@122 0.4900123178958893
org.joda.time.chrono.GregorianChronology@126 0.4898970425128937
org.joda.time.chrono.GregorianChronology@191 0.48874709010124207
org.joda.time.chrono.GregorianChronology@100 0.48874709010124207
org.joda.time.chrono.AssembledChronology@372 0.48859116435050964
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.4874996840953827
org.joda.time.field.UnsupportedDurationField@49 0.48736312985420227
org.joda.time.DateTimeUtils@133 0.486760675907135
org.joda.time.DateTimeUtils@84 0.486760675907135
org.joda.time.DateTimeUtils@70 0.486760675907135
org.joda.time.DateTimeUtils@414 0.486760675907135
org.joda.time.DateTimeUtils@416 0.486760675907135
org.joda.time.DateTimeZone@142 0.4863347113132477
org.joda.time.field.PreciseDurationDateTimeField@141 0.48536112904548645
org.joda.time.chrono.GregorianChronology@81 0.48490408062934875
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.4843692183494568
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.4840030074119568
org.joda.time.DateTimeZone@184 0.4837135374546051
org.joda.time.field.BaseDurationField@55 0.4835050702095032
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.48338592052459717
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.4803328812122345
org.joda.time.field.MillisDurationField@80 0.4802306294441223
org.joda.time.field.ScaledDurationField@47 0.4801101088523865
org.joda.time.chrono.GregorianChronology@128 0.4789026975631714
org.joda.time.chrono.ZonedChronology@60 0.4788914918899536
org.joda.time.field.PreciseDurationField@54 0.47823867201805115
org.joda.time.chrono.GregorianChronology@192 0.4759201407432556
org.joda.time.tz.ZoneInfoProvider@142 0.4733530580997467
org.joda.time.field.UnsupportedDurationField@55 0.47152283787727356
org.joda.time.field.DividedDateTimeField@56 0.46273040771484375
org.joda.time.field.PreciseDateTimeField@63 0.46121978759765625
org.joda.time.chrono.GregorianChronology@118 0.4584104120731354
org.joda.time.chrono.BasicChronology@131 0.457990437746048
org.joda.time.field.DividedDateTimeField@72 0.45782941579818726
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.4571007192134857
org.joda.time.field.OffsetDateTimeField@73 0.45585209131240845
org.joda.time.field.RemainderDateTimeField@52 0.45357340574264526
org.joda.time.field.DividedDateTimeField@62 0.45171788334846497
org.joda.time.field.PreciseDateTimeField@64 0.4484541714191437
org.joda.time.field.DividedDateTimeField@75 0.44775399565696716
org.joda.time.field.BaseDateTimeField@726 0.4475226104259491
org.joda.time.chrono.BasicChronology@268 0.4474673271179199
org.joda.time.DateTimeFieldType@444 0.44647958874702454
org.joda.time.chrono.GJEraDateTimeField@131 0.44529983401298523
org.joda.time.chrono.ZonedChronology@83 0.4446018934249878
org.joda.time.chrono.ZonedChronology@197 0.4446018934249878
org.joda.time.chrono.ZonedChronology@399 0.4446018934249878
org.joda.time.chrono.ZonedChronology@291 0.4446018934249878
org.joda.time.field.PreciseDateTimeField@57 0.44440212845802307
org.joda.time.chrono.GregorianChronology@111 0.4441244304180145
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.44409844279289246
org.joda.time.chrono.GregorianChronology@135 0.4436357617378235
org.joda.time.field.RemainderDateTimeField@58 0.44284141063690186
org.joda.time.chrono.GregorianChronology@117 0.4414609968662262
org.joda.time.DurationFieldType@259 0.4413650631904602
org.joda.time.field.DecoratedDurationField@52 0.44047605991363525
org.joda.time.chrono.BasicYearDateTimeField@95 0.4399113059043884
org.joda.time.field.ImpreciseDateTimeField@55 0.43978196382522583
org.joda.time.field.PreciseDurationField@43 0.43874239921569824
org.joda.time.chrono.GregorianChronology@122 0.43856698274612427
org.joda.time.chrono.BasicChronology@273 0.4382680654525757
org.joda.time.field.DecoratedDateTimeField@54 0.4362744987010956
org.joda.time.field.PreciseDurationDateTimeField@48 0.43605706095695496
org.joda.time.chrono.ISOChronology@63 0.43600359559059143
org.joda.time.chrono.ISOChronology@65 0.43600359559059143
org.joda.time.chrono.ISOChronology@66 0.43600359559059143
org.joda.time.chrono.ISOChronology@67 0.43600359559059143
org.joda.time.chrono.ISOChronology@68 0.43600359559059143
org.joda.time.chrono.ISOChronology@123 0.43600359559059143
org.joda.time.chrono.ISOChronology@180 0.43600359559059143
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.43600359559059143
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.43600359559059143
org.joda.time.chrono.BasicChronology@691 0.4357113838195801
org.joda.time.chrono.AssembledChronology@323 0.4355941414833069
org.joda.time.field.OffsetDateTimeField@58 0.43533867597579956
org.joda.time.DateTimeFieldType@153 0.4332590103149414
org.joda.time.DurationFieldType@94 0.43293246626853943
org.joda.time.field.ImpreciseDateTimeField@152 0.43288201093673706
org.joda.time.field.PreciseDurationDateTimeField@54 0.4317607283592224
org.joda.time.chrono.BasicChronology@750 0.43158984184265137
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.4306832253932953
org.joda.time.tz.ZoneInfoProvider@152 0.4305240511894226
org.joda.time.field.BaseDurationField@47 0.4299892783164978
org.joda.time.chrono.AssembledChronology@268 0.42958492040634155
org.joda.time.field.ImpreciseDateTimeField@56 0.42939263582229614
org.joda.time.chrono.AssembledChronology@101 0.4285918176174164
org.joda.time.tz.DateTimeZoneBuilder@1348 0.42846566438674927
org.joda.time.chrono.AssembledChronology@100 0.4280596077442169
org.joda.time.tz.DateTimeZoneBuilder@740 0.42738795280456543
org.joda.time.tz.DateTimeZoneBuilder@1500 0.4273756444454193
org.joda.time.chrono.GregorianChronology@127 0.42708009481430054
org.joda.time.chrono.BasicGJChronology@42 0.426717072725296
org.joda.time.chrono.BasicGJChronology@45 0.426717072725296
org.joda.time.chrono.BasicGJChronology@53 0.426717072725296
org.joda.time.chrono.BasicGJChronology@54 0.426717072725296
org.joda.time.chrono.BasicGJChronology@56 0.426717072725296
org.joda.time.chrono.BasicGJChronology@57 0.426717072725296
org.joda.time.chrono.BasicGJChronology@58 0.426717072725296
org.joda.time.chrono.BasicGJChronology@59 0.426717072725296
org.joda.time.chrono.BasicGJChronology@61 0.426717072725296
org.joda.time.chrono.BasicGJChronology@62 0.426717072725296
org.joda.time.chrono.BasicGJChronology@64 0.426717072725296
org.joda.time.chrono.BasicGJChronology@66 0.426717072725296
org.joda.time.chrono.BasicGJChronology@67 0.426717072725296
org.joda.time.chrono.BasicGJChronology@69 0.426717072725296
org.joda.time.chrono.BasicGJChronology@76 0.426717072725296
org.joda.time.chrono.GregorianChronology@68 0.426717072725296
org.joda.time.chrono.GregorianChronology@71 0.426717072725296
org.joda.time.chrono.GregorianChronology@72 0.426717072725296
org.joda.time.chrono.GregorianChronology@149 0.426717072725296
org.joda.time.chrono.GregorianChronology@194 0.426717072725296
org.joda.time.chrono.BasicChronology@279 0.42665061354637146
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.4258692264556885
org.joda.time.chrono.AssembledChronology@292 0.42552450299263
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.42467695474624634
org.joda.time.tz.DateTimeZoneBuilder@1501 0.4244511127471924
org.joda.time.field.PreciseDurationDateTimeField@59 0.42372041940689087
org.joda.time.tz.DateTimeZoneBuilder@1342 0.42320385575294495
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.422757625579834
org.joda.time.field.ImpreciseDateTimeField@57 0.42242929339408875
org.joda.time.field.PreciseDurationDateTimeField@154 0.4222067892551422
org.joda.time.field.RemainderDateTimeField@87 0.42146697640419006
org.joda.time.chrono.AssembledChronology@232 0.42124488949775696
org.joda.time.chrono.AssembledChronology@280 0.4210016131401062
org.joda.time.chrono.AssembledChronology@204 0.4210016131401062
org.joda.time.chrono.AssembledChronology@244 0.4210016131401062
org.joda.time.field.BaseDateTimeField@50 0.4207356572151184
org.joda.time.field.DividedDateTimeField@66 0.4205375909805298
org.joda.time.tz.DateTimeZoneBuilder@98 0.4205309748649597
org.joda.time.chrono.AssembledChronology@172 0.420126348733902
org.joda.time.chrono.BasicChronology@284 0.42000332474708557
org.joda.time.chrono.AssembledChronology@288 0.4193033277988434
org.joda.time.chrono.AssembledChronology@276 0.41919657588005066
org.joda.time.tz.DateTimeZoneBuilder@1351 0.4190695583820343
org.joda.time.field.UnsupportedDurationField@57 0.41853752732276917
org.joda.time.tz.DateTimeZoneBuilder@1176 0.4182327687740326
org.joda.time.tz.ZoneInfoProvider@114 0.417903870344162
org.joda.time.tz.ZoneInfoProvider@228 0.417653888463974
org.joda.time.chrono.BasicChronology@296 0.4174920618534088
org.joda.time.tz.ZoneInfoProvider@253 0.4173625707626343
org.joda.time.tz.ZoneInfoProvider@275 0.4173462986946106
org.joda.time.chrono.AssembledChronology@248 0.41730788350105286
org.joda.time.tz.DateTimeZoneBuilder@482 0.41729944944381714
org.joda.time.tz.DateTimeZoneBuilder@1355 0.41716891527175903
org.joda.time.DateTimeFieldType@318 0.417114794254303
org.joda.time.field.OffsetDateTimeField@183 0.4170744717121124
org.joda.time.tz.DateTimeZoneBuilder@1356 0.41704246401786804
org.joda.time.field.PreciseDurationField@63 0.41677772998809814
org.joda.time.field.RemainderDateTimeField@62 0.416584849357605
org.joda.time.tz.ZoneInfoProvider@227 0.41640955209732056
org.joda.time.tz.DateTimeZoneBuilder@1350 0.41579708456993103
org.joda.time.DateTimeZone@212 0.4157485365867615
org.joda.time.chrono.BaseChronology@54 0.4156516194343567
org.joda.time.chrono.AssembledChronology@184 0.41556867957115173
org.joda.time.tz.DateTimeZoneBuilder@510 0.4153931736946106
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.41530323028564453
org.joda.time.chrono.AssembledChronology@260 0.4152846038341522
org.joda.time.chrono.AssembledChronology@319 0.41521361470222473
org.joda.time.tz.DateTimeZoneBuilder@1349 0.41513437032699585
org.joda.time.chrono.AssembledChronology@224 0.41507741808891296
org.joda.time.field.DecoratedDateTimeField@58 0.41485849022865295
org.joda.time.chrono.AssembledChronology@160 0.41470757126808167
org.joda.time.chrono.AssembledChronology@485 0.4141569137573242
org.joda.time.chrono.AssembledChronology@212 0.4140246510505676
org.joda.time.chrono.AssembledChronology@196 0.41394859552383423
org.joda.time.chrono.AssembledChronology@252 0.41372787952423096
org.joda.time.chrono.BasicChronology@259 0.41356292366981506
org.joda.time.chrono.AssembledChronology@349 0.41339001059532166
org.joda.time.chrono.AssembledChronology@240 0.4132394790649414
org.joda.time.DurationFieldType@160 0.4130871891975403
org.joda.time.chrono.AssembledChronology@385 0.4129825532436371
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.41295135021209717
org.joda.time.field.DecoratedDurationField@56 0.4129212498664856
org.joda.time.field.OffsetDateTimeField@79 0.41287845373153687
org.joda.time.DurationFieldType@196 0.4127694070339203
org.joda.time.DurationFieldType@141 0.4127694070339203
org.joda.time.DurationFieldType@169 0.4127694070339203
org.joda.time.field.DecoratedDurationField@59 0.41248083114624023
org.joda.time.chrono.AssembledChronology@308 0.41240766644477844
org.joda.time.chrono.AssembledChronology@208 0.4122322201728821
org.joda.time.tz.DateTimeZoneBuilder@119 0.4119248688220978
org.joda.time.DateTimeFieldType@327 0.4118681848049164
org.joda.time.chrono.BasicChronology@294 0.41185179352760315
org.joda.time.field.DividedDateTimeField@76 0.4117109775543213
org.joda.time.tz.FixedDateTimeZone@102 0.41150563955307007
org.joda.time.field.DecoratedDateTimeField@61 0.4113938808441162
org.joda.time.field.MillisDurationField@44 0.4113512933254242
org.joda.time.chrono.AssembledChronology@102 0.4113144874572754
org.joda.time.DateTimeFieldType@282 0.41128239035606384
org.joda.time.chrono.BasicChronology@280 0.41111820936203003
org.joda.time.field.DividedDateTimeField@70 0.41031309962272644
org.joda.time.DateTimeFieldType@291 0.4102228283882141
org.joda.time.chrono.BasicChronology@281 0.41013863682746887
org.joda.time.DateTimeFieldType@182 0.41006889939308167
org.joda.time.chrono.AssembledChronology@272 0.4095599353313446
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.40953969955444336
org.joda.time.field.DecoratedDateTimeField@70 0.4095223844051361
org.joda.time.tz.DateTimeZoneBuilder@1354 0.4093457758426666
org.joda.time.tz.DateTimeZoneBuilder@1347 0.40923094749450684
org.joda.time.DateTimeFieldType@336 0.40860480070114136
org.joda.time.tz.DateTimeZoneBuilder@1370 0.4081996977329254
org.joda.time.DateTimeZone@210 0.40817055106163025
org.joda.time.DateTimeFieldType@300 0.4077970087528229
org.joda.time.DurationFieldType@178 0.40765008330345154
org.joda.time.field.OffsetDateTimeField@174 0.40738236904144287
org.joda.time.chrono.BasicChronology@265 0.40719345211982727
org.joda.time.chrono.BasicChronology@278 0.40719345211982727
org.joda.time.chrono.BasicChronology@282 0.40719345211982727
org.joda.time.chrono.BasicChronology@283 0.40719345211982727
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.40719345211982727
org.joda.time.chrono.BasicYearDateTimeField@45 0.40719345211982727
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.40719345211982727
org.joda.time.field.OffsetDateTimeField@46 0.40719345211982727
org.joda.time.field.OffsetDateTimeField@82 0.40719345211982727
org.joda.time.field.OffsetDateTimeField@86 0.40719345211982727
org.joda.time.field.UnsupportedDurationField@56 0.40719345211982727
org.joda.time.tz.DateTimeZoneBuilder@110 0.40716251730918884
org.joda.time.tz.ZoneInfoProvider@140 0.4071081578731537
org.joda.time.tz.ZoneInfoProvider@262 0.4068860709667206
org.joda.time.chrono.GJEraDateTimeField@46 0.4064040780067444
org.joda.time.chrono.BasicYearDateTimeField@119 0.4063892662525177
org.joda.time.tz.DateTimeZoneBuilder@200 0.4063352644443512
org.joda.time.field.DividedDateTimeField@78 0.40628334879875183
org.joda.time.chrono.BasicChronology@255 0.4062521457672119
org.joda.time.tz.ZoneInfoProvider@274 0.4062343239784241
org.joda.time.tz.DateTimeZoneBuilder@1177 0.4062248468399048
org.joda.time.field.RemainderDateTimeField@66 0.40617236495018005
org.joda.time.tz.DateTimeZoneBuilder@1341 0.40607011318206787
org.joda.time.field.OffsetDateTimeField@87 0.40577730536460876
org.joda.time.field.UnsupportedDurationField@50 0.40534520149230957
org.joda.time.chrono.AssembledChronology@164 0.40487387776374817
org.joda.time.DurationFieldType@205 0.4047982692718506
org.joda.time.DateTimeFieldType@363 0.40475648641586304
org.joda.time.DurationFieldType@105 0.4046589434146881
org.joda.time.chrono.AssembledChronology@284 0.40401139855384827
org.joda.time.chrono.AssembledChronology@188 0.40386250615119934
org.joda.time.DateTimeFieldType@200 0.4036027789115906
org.joda.time.DateTimeFieldType@345 0.4035567343235016
org.joda.time.tz.ZoneInfoProvider@199 0.4031945765018463
org.joda.time.chrono.BasicChronology@264 0.4031265676021576
org.joda.time.field.OffsetDateTimeField@81 0.4030211865901947
org.joda.time.chrono.AssembledChronology@176 0.4028934836387634
org.joda.time.DurationFieldType@151 0.4028835892677307
org.joda.time.tz.DateTimeZoneBuilder@1375 0.40229561924934387
org.joda.time.DateTimeFieldType@264 0.40222224593162537
org.joda.time.DurationFieldType@114 0.402199387550354
org.joda.time.chrono.BasicChronology@297 0.4014786183834076
org.joda.time.chrono.AssembledChronology@473 0.40134716033935547
org.joda.time.chrono.BaseChronology@660 0.4012818932533264
org.joda.time.chrono.AssembledChronology@486 0.40121009945869446
org.joda.time.tz.DateTimeZoneBuilder@183 0.40119439363479614
org.joda.time.chrono.BasicChronology@256 0.4011916518211365
org.joda.time.tz.DateTimeZoneBuilder@1166 0.40115705132484436
org.joda.time.chrono.BasicChronology@295 0.40105870366096497
org.joda.time.chrono.AssembledChronology@562 0.40089988708496094
org.joda.time.chrono.BasicChronology@288 0.4007980525493622
org.joda.time.DateTimeFieldType@445 0.4006739854812622
org.joda.time.field.RemainderDateTimeField@76 0.40067052841186523
org.joda.time.field.ScaledDurationField@51 0.40063679218292236
org.joda.time.DateTimeFieldType@452 0.4003230929374695
org.joda.time.chrono.AssembledChronology@228 0.40008407831192017
org.joda.time.field.DividedDateTimeField@73 0.40001004934310913
org.joda.time.tz.ZoneInfoProvider@110 0.3998671770095825
org.joda.time.DateTimeFieldType@236 0.39975205063819885
org.joda.time.DateTimeZone@529 0.3996652066707611
org.joda.time.chrono.AssembledChronology@352 0.3996255695819855
org.joda.time.field.DividedDateTimeField@79 0.39901602268218994
org.joda.time.DateTimeFieldType@245 0.398910790681839
org.joda.time.DurationFieldType@123 0.3988313376903534
org.joda.time.chrono.AssembledChronology@216 0.3982600271701813
org.joda.time.DateTimeFieldType@309 0.3981233239173889
org.joda.time.DateTimeFieldType@209 0.3978528678417206
org.joda.time.chrono.AssembledChronology@551 0.39785006642341614
org.joda.time.DurationFieldType@187 0.3977816700935364
org.joda.time.chrono.AssembledChronology@558 0.3976999521255493
org.joda.time.tz.ZoneInfoProvider@224 0.3973819613456726
org.joda.time.field.PreciseDateTimeField@59 0.3971325755119324
org.joda.time.field.PreciseDateTimeField@69 0.39696770906448364
org.joda.time.chrono.BasicChronology@254 0.3969632089138031
org.joda.time.DateTimeFieldType@354 0.3969566524028778
org.joda.time.tz.DateTimeZoneBuilder@184 0.3968694806098938
org.joda.time.chrono.AssembledChronology@345 0.3968627452850342
org.joda.time.field.PreciseDurationField@44 0.396512895822525
org.joda.time.chrono.AssembledChronology@348 0.39646288752555847
org.joda.time.tz.FixedDateTimeZone@38 0.3963812291622162
org.joda.time.chrono.AssembledChronology@478 0.3962409496307373
org.joda.time.chrono.BasicChronology@270 0.39614415168762207
org.joda.time.chrono.AssembledChronology@533 0.39606747031211853
org.joda.time.DateTimeFieldType@218 0.3960390090942383
org.joda.time.chrono.BasicChronology@286 0.39565712213516235
org.joda.time.chrono.AssembledChronology@351 0.39529645442962646
org.joda.time.chrono.BasicChronology@258 0.39518168568611145
org.joda.time.DateTimeFieldType@164 0.39503151178359985
org.joda.time.tz.DateTimeZoneBuilder@1504 0.39461684226989746
org.joda.time.chrono.AssembledChronology@491 0.39445754885673523
org.joda.time.chrono.BasicChronology@275 0.3941269516944885
org.joda.time.field.PreciseDurationDateTimeField@50 0.3941246271133423
org.joda.time.chrono.AssembledChronology@330 0.39401277899742126
org.joda.time.chrono.AssembledChronology@530 0.39396220445632935
org.joda.time.DurationFieldType@132 0.3938656449317932
org.joda.time.DateTimeFieldType@273 0.3938370645046234
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.3936718702316284
org.joda.time.tz.DateTimeZoneBuilder@512 0.3936189115047455
org.joda.time.chrono.AssembledChronology@446 0.39360013604164124
org.joda.time.chrono.BasicChronology@244 0.3934364318847656
org.joda.time.chrono.AssembledChronology@449 0.39325398206710815
org.joda.time.DateTimeZone@418 0.3929380774497986
org.joda.time.chrono.AssembledChronology@347 0.3927326798439026
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.39264339208602905
org.joda.time.chrono.AssembledChronology@466 0.3925817310810089
org.joda.time.chrono.AssembledChronology@200 0.392572283744812
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.3925526738166809
org.joda.time.chrono.AssembledChronology@344 0.39253804087638855
org.joda.time.field.ImpreciseDateTimeField@137 0.3924254775047302
org.joda.time.chrono.AssembledChronology@527 0.3923254907131195
org.joda.time.chrono.AssembledChronology@548 0.3921934962272644
org.joda.time.DurationFieldType@95 0.39209115505218506
org.joda.time.tz.DateTimeZoneBuilder@204 0.39204907417297363
org.joda.time.chrono.AssembledChronology@497 0.3919652998447418
org.joda.time.chrono.AssembledChronology@500 0.3919540047645569
org.joda.time.chrono.AssembledChronology@489 0.3918542265892029
org.joda.time.chrono.AssembledChronology@488 0.39173856377601624
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.3916207253932953
org.joda.time.chrono.AssembledChronology@475 0.39156830310821533
org.joda.time.tz.ZoneInfoProvider@281 0.3914768099784851
org.joda.time.chrono.AssembledChronology@469 0.39129766821861267
org.joda.time.DateTimeFieldType@191 0.39117303490638733
org.joda.time.chrono.AssembledChronology@494 0.39113667607307434
org.joda.time.DateTimeZone@443 0.39111649990081787
org.joda.time.chrono.BasicChronology@257 0.39107808470726013
org.joda.time.DateTimeFieldType@446 0.3910190761089325
org.joda.time.chrono.AssembledChronology@460 0.390889436006546
org.joda.time.chrono.AssembledChronology@445 0.3908461034297943
org.joda.time.tz.ZoneInfoProvider@229 0.39084306359291077
org.joda.time.chrono.AssembledChronology@512 0.39077457785606384
org.joda.time.DateTimeFieldType@173 0.3907395303249359
org.joda.time.chrono.AssembledChronology@472 0.3906756341457367
org.joda.time.chrono.AssembledChronology@536 0.39053958654403687
org.joda.time.field.BaseDurationField@51 0.3904261887073517
org.joda.time.chrono.AssembledChronology@354 0.39035433530807495
org.joda.time.chrono.AssembledChronology@506 0.3903504014015198
org.joda.time.chrono.AssembledChronology@457 0.39034906029701233
org.joda.time.chrono.AssembledChronology@539 0.390346884727478
org.joda.time.tz.ZoneInfoProvider@240 0.3903292417526245
org.joda.time.chrono.AssembledChronology@350 0.39018070697784424
org.joda.time.tz.ZoneInfoProvider@284 0.3900972008705139
org.joda.time.DateTimeFieldType@227 0.39001715183258057
org.joda.time.DateTimeFieldType@254 0.39001715183258057
org.joda.time.chrono.BasicChronology@246 0.3898490369319916
org.joda.time.chrono.AssembledChronology@518 0.3896002471446991
org.joda.time.field.DividedDateTimeField@182 0.38959193229675293
org.joda.time.chrono.AssembledChronology@542 0.3895537853240967
org.joda.time.chrono.AssembledChronology@524 0.3894856572151184
org.joda.time.chrono.AssembledChronology@509 0.3893737494945526
org.joda.time.chrono.AssembledChronology@501 0.38931331038475037
org.joda.time.tz.DateTimeZoneBuilder@1367 0.38931044936180115
org.joda.time.chrono.BasicChronology@252 0.3892653286457062
org.joda.time.chrono.BasicChronology@253 0.3892630338668823
org.joda.time.tz.ZoneInfoProvider@145 0.3892301023006439
org.joda.time.chrono.AssembledChronology@545 0.38907644152641296
org.joda.time.chrono.AssembledChronology@515 0.38888129591941833
org.joda.time.chrono.AssembledChronology@454 0.3886384665966034
org.joda.time.chrono.AssembledChronology@336 0.38846710324287415
org.joda.time.field.BaseDateTimeField@54 0.388412743806839
org.joda.time.chrono.AssembledChronology@503 0.3882933259010315
org.joda.time.DateTimeFieldType@457 0.38817518949508667
org.joda.time.chrono.AssembledChronology@451 0.3881050646305084
org.joda.time.chrono.AssembledChronology@521 0.3878912031650543
org.joda.time.field.RemainderDateTimeField@89 0.3872731924057007
org.joda.time.tz.CachedDateTimeZone@87 0.38714516162872314
org.joda.time.field.DecoratedDateTimeField@86 0.386983186006546
org.joda.time.chrono.AssembledChronology@320 0.38680100440979004
org.joda.time.field.UnsupportedDurationField@71 0.38662078976631165
org.joda.time.chrono.AssembledChronology@455 0.3865402042865753
org.joda.time.field.BaseDateTimeField@58 0.3864508271217346
org.joda.time.chrono.AssembledChronology@492 0.38622918725013733
org.joda.time.chrono.AssembledChronology@448 0.38607507944107056
org.joda.time.DateTimeFieldType@154 0.38597360253334045
org.joda.time.chrono.AssembledChronology@464 0.3858727514743805
org.joda.time.field.RemainderDateTimeField@88 0.38586732745170593
org.joda.time.chrono.AssembledChronology@463 0.38550370931625366
org.joda.time.chrono.AssembledChronology@337 0.3851388692855835
org.joda.time.chrono.AssembledChronology@470 0.3851328194141388
org.joda.time.DateTimeZone@429 0.38513025641441345
org.joda.time.tz.DateTimeZoneBuilder@1360 0.385000616312027
org.joda.time.tz.DateTimeZoneBuilder@1371 0.385000616312027
org.joda.time.tz.DateTimeZoneBuilder@1372 0.385000616312027
org.joda.time.chrono.AssembledChronology@525 0.3849670886993408
org.joda.time.chrono.AssembledChronology@346 0.38404572010040283
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.38374096155166626
org.joda.time.field.PreciseDurationDateTimeField@55 0.3836787939071655
org.joda.time.tz.ZoneInfoProvider@252 0.3834167718887329
org.joda.time.chrono.AssembledChronology@364 0.38325992226600647
org.joda.time.chrono.AssembledChronology@504 0.38302597403526306
org.joda.time.tz.ZoneInfoProvider@155 0.3828981816768646
org.joda.time.chrono.AssembledChronology@353 0.3828268349170685
org.joda.time.chrono.AssembledChronology@358 0.3827667832374573
org.joda.time.field.PreciseDateTimeField@65 0.38202065229415894
org.joda.time.tz.ZoneInfoProvider@282 0.38197314739227295
org.joda.time.chrono.AssembledChronology@331 0.3819616436958313
org.joda.time.chrono.AssembledChronology@519 0.3818429112434387
org.joda.time.tz.DateTimeZoneBuilder@1502 0.3818261921405792
org.joda.time.chrono.AssembledChronology@332 0.38148340582847595
org.joda.time.chrono.AssembledChronology@552 0.3814525604248047
org.joda.time.tz.DateTimeZoneBuilder@1344 0.3813362717628479
org.joda.time.chrono.BasicChronology@245 0.38127052783966064
org.joda.time.chrono.AssembledChronology@356 0.381013423204422
org.joda.time.chrono.AssembledChronology@333 0.3809395134449005
org.joda.time.chrono.BasicChronology@249 0.38080376386642456
org.joda.time.chrono.AssembledChronology@452 0.38060909509658813
org.joda.time.tz.DateTimeZoneBuilder@1503 0.38049760460853577
org.joda.time.chrono.AssembledChronology@357 0.38043156266212463
org.joda.time.chrono.AssembledChronology@467 0.380398690700531
org.joda.time.field.DecoratedDurationField@53 0.3800491988658905
org.joda.time.DateTimeZone@207 0.3800133764743805
org.joda.time.field.DividedDateTimeField@58 0.3799591064453125
org.joda.time.DateTimeZone@466 0.37974369525909424
org.joda.time.chrono.AssembledChronology@329 0.3796898424625397
org.joda.time.field.ScaledDurationField@48 0.3796161115169525
org.joda.time.chrono.BasicChronology@241 0.3795185685157776
org.joda.time.tz.ZoneInfoProvider@153 0.3792915344238281
org.joda.time.field.RemainderDateTimeField@54 0.3791027367115021
org.joda.time.chrono.AssembledChronology@476 0.3790508806705475
org.joda.time.tz.DateTimeZoneBuilder@748 0.37894731760025024
org.joda.time.tz.DateTimeZoneBuilder@195 0.37894684076309204
org.joda.time.tz.DateTimeZoneBuilder@201 0.37892308831214905
org.joda.time.tz.ZoneInfoProvider@121 0.3788321614265442
org.joda.time.chrono.AssembledChronology@513 0.3787694275379181
org.joda.time.chrono.BasicChronology@247 0.378694623708725
org.joda.time.chrono.AssembledChronology@355 0.3786832392215729
org.joda.time.chrono.BasicChronology@243 0.37866970896720886
org.joda.time.chrono.AssembledChronology@335 0.3785744607448578
org.joda.time.chrono.AssembledChronology@495 0.37854939699172974
org.joda.time.tz.DateTimeZoneBuilder@205 0.3785403370857239
org.joda.time.tz.DateTimeZoneBuilder@203 0.3784469962120056
org.joda.time.chrono.AssembledChronology@363 0.378368079662323
org.joda.time.tz.DateTimeZoneBuilder@187 0.37826383113861084
org.joda.time.chrono.AssembledChronology@537 0.37800946831703186
org.joda.time.chrono.AssembledChronology@528 0.37789103388786316
org.joda.time.chrono.AssembledChronology@507 0.3776882588863373
org.joda.time.chrono.AssembledChronology@522 0.3771823048591614
org.joda.time.chrono.BasicChronology@250 0.3771233558654785
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.37677130103111267
org.joda.time.tz.ZoneInfoProvider@237 0.37665194272994995
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.3766111135482788
org.joda.time.DurationFieldType@260 0.37656036019325256
org.joda.time.chrono.AssembledChronology@516 0.37636855244636536
org.joda.time.DateTimeZone@446 0.37633588910102844
org.joda.time.chrono.AssembledChronology@510 0.3758670687675476
org.joda.time.tz.DateTimeZoneBuilder@509 0.3757808804512024
org.joda.time.tz.ZoneInfoProvider@255 0.3757666051387787
org.joda.time.chrono.AssembledChronology@498 0.375600665807724
org.joda.time.tz.DateTimeZoneBuilder@1353 0.3752976059913635
org.joda.time.DateTimeZone@544 0.3749900460243225
org.joda.time.DateTimeZone@473 0.37495577335357666
org.joda.time.tz.ZoneInfoProvider@226 0.37435105443000793
org.joda.time.DateTimeZone@462 0.37433114647865295
org.joda.time.field.RemainderDateTimeField@158 0.3742615580558777
org.joda.time.DateTimeZone@545 0.3741682171821594
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.3737839460372925
org.joda.time.chrono.AssembledChronology@360 0.3734382092952728
org.joda.time.chrono.GJEraDateTimeField@47 0.3733946681022644
org.joda.time.chrono.BasicYearDateTimeField@46 0.37329956889152527
org.joda.time.DateTimeZone@531 0.37309572100639343
org.joda.time.tz.DateTimeZoneBuilder@202 0.37307116389274597
org.joda.time.chrono.AssembledChronology@534 0.37293389439582825
org.joda.time.chrono.BasicChronology@251 0.3727034330368042
org.joda.time.chrono.AssembledChronology@334 0.3725632429122925
org.joda.time.tz.DateTimeZoneBuilder@1178 0.3723827004432678
org.joda.time.tz.ZoneInfoProvider@147 0.37235909700393677
org.joda.time.tz.DateTimeZoneBuilder@513 0.3723483979701996
org.joda.time.chrono.AssembledChronology@458 0.3720813989639282
org.joda.time.tz.DateTimeZoneBuilder@1343 0.37174540758132935
org.joda.time.DateTimeZone@542 0.3716994822025299
org.joda.time.chrono.AssembledChronology@461 0.37164658308029175
org.joda.time.DateTimeZone@548 0.3716222643852234
org.joda.time.tz.CachedDateTimeZone@71 0.37143632769584656
org.joda.time.chrono.AssembledChronology@365 0.3713317811489105
org.joda.time.DateTimeZone@416 0.3713102638721466
org.joda.time.chrono.AssembledChronology@343 0.3710406720638275
org.joda.time.chrono.AssembledChronology@540 0.370766818523407
org.joda.time.field.BaseDurationField@66 0.37050747871398926
org.joda.time.tz.ZoneInfoProvider@287 0.37015870213508606
org.joda.time.chrono.AssembledChronology@370 0.370048850774765
org.joda.time.tz.DateTimeZoneBuilder@188 0.3698614835739136
org.joda.time.tz.ZoneInfoProvider@174 0.36978256702423096
org.joda.time.chrono.AssembledChronology@362 0.3696322739124298
org.joda.time.field.PreciseDurationDateTimeField@150 0.36934223771095276
org.joda.time.field.RemainderDateTimeField@148 0.36934223771095276
org.joda.time.DateTimeZone@458 0.36926665902137756
org.joda.time.tz.DateTimeZoneBuilder@511 0.3691376745700836
org.joda.time.tz.DateTimeZoneBuilder@209 0.36910855770111084
org.joda.time.tz.DateTimeZoneBuilder@196 0.36906224489212036
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.3690434694290161
org.joda.time.tz.ZoneInfoProvider@263 0.3685508966445923
org.joda.time.field.UnsupportedDurationField@51 0.3684515953063965
org.joda.time.chrono.AssembledChronology@369 0.36836400628089905
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.3683198094367981
org.joda.time.chrono.AssembledChronology@549 0.368186354637146
org.joda.time.DateTimeZone@515 0.3680977523326874
org.joda.time.tz.ZoneInfoProvider@123 0.3680977523326874
org.joda.time.tz.ZoneInfoProvider@201 0.3680977523326874
org.joda.time.DateTimeZone@460 0.36773139238357544
org.joda.time.chrono.AssembledChronology@543 0.3670720160007477
org.joda.time.tz.DateTimeZoneBuilder@193 0.367045134305954
org.joda.time.DateTimeZone@423 0.36690446734428406
org.joda.time.chrono.BasicChronology@133 0.36672812700271606
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.36656099557876587
org.joda.time.tz.ZoneInfoProvider@214 0.3664869964122772
org.joda.time.chrono.BasicChronology@138 0.3663865625858307
org.joda.time.field.BaseDurationField@48 0.3663778603076935
org.joda.time.field.OffsetDateTimeField@75 0.36579734086990356
org.joda.time.field.BaseDateTimeField@69 0.3651459813117981
org.joda.time.tz.ZoneInfoProvider@82 0.3648255467414856
org.joda.time.chrono.BasicChronology@242 0.3641786277294159
org.joda.time.tz.DateTimeZoneBuilder@194 0.36405518651008606
org.joda.time.tz.ZoneInfoProvider@118 0.36396536231040955
org.joda.time.field.MillisDurationField@62 0.3639427125453949
org.joda.time.tz.ZoneInfoProvider@276 0.3638841509819031
org.joda.time.tz.ZoneInfoProvider@277 0.36330512166023254
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.3632722795009613
org.joda.time.DateTimeZone@690 0.36309951543807983
org.joda.time.chrono.AssembledChronology@359 0.3625587224960327
org.joda.time.chrono.AssembledChronology@361 0.3624750077724457
org.joda.time.chrono.AssembledChronology@328 0.36176857352256775
org.joda.time.DateTimeZone@426 0.3616121709346771
org.joda.time.chrono.AssembledChronology@546 0.36157265305519104
org.joda.time.tz.DateTimeZoneBuilder@514 0.3609094023704529
org.joda.time.chrono.AssembledChronology@531 0.36083945631980896
org.joda.time.tz.DateTimeZoneBuilder@749 0.3603915870189667
org.joda.time.field.DecoratedDateTimeField@55 0.36014726758003235
org.joda.time.chrono.AssembledChronology@327 0.3600710928440094
org.joda.time.tz.DateTimeZoneBuilder@750 0.359696626663208
org.joda.time.DateTimeZone@693 0.359499454498291
org.joda.time.tz.CachedDateTimeZone@68 0.3584245443344116
org.joda.time.tz.DateTimeZoneBuilder@1505 0.3574953079223633
org.joda.time.chrono.AssembledChronology@338 0.3573080003261566
org.joda.time.tz.DateTimeZoneBuilder@1364 0.35581275820732117
org.joda.time.field.MillisDurationField@71 0.35570576786994934
org.joda.time.tz.ZoneInfoProvider@258 0.3543408513069153
org.joda.time.DateTimeFieldType@447 0.3538092076778412
org.joda.time.field.DividedDateTimeField@63 0.3535372018814087
org.joda.time.tz.ZoneInfoProvider@115 0.35235679149627686
org.joda.time.DateTimeZone@469 0.35215964913368225
org.joda.time.tz.ZoneInfoProvider@150 0.3514901399612427
org.joda.time.field.BaseDateTimeField@51 0.35108518600463867
org.joda.time.tz.DateTimeZoneBuilder@95 0.3508650064468384
org.joda.time.tz.DateTimeZoneBuilder@192 0.35072946548461914
org.joda.time.DateTimeZone@514 0.35006365180015564
org.joda.time.DateTimeField@33 0.3496865928173065
org.joda.time.DateTimeFieldType@100 0.3496865928173065
org.joda.time.DateTimeFieldType@103 0.3496865928173065
org.joda.time.DateTimeFieldType@106 0.3496865928173065
org.joda.time.DateTimeFieldType@110 0.3496865928173065
org.joda.time.DateTimeFieldType@113 0.3496865928173065
org.joda.time.DateTimeFieldType@116 0.3496865928173065
org.joda.time.DateTimeFieldType@119 0.3496865928173065
org.joda.time.DateTimeFieldType@122 0.3496865928173065
org.joda.time.DateTimeFieldType@125 0.3496865928173065
org.joda.time.DateTimeFieldType@128 0.3496865928173065
org.joda.time.DateTimeFieldType@131 0.3496865928173065
org.joda.time.DateTimeFieldType@134 0.3496865928173065
org.joda.time.DateTimeFieldType@137 0.3496865928173065
org.joda.time.DateTimeFieldType@140 0.3496865928173065
org.joda.time.DateTimeFieldType@73 0.3496865928173065
org.joda.time.DateTimeFieldType@76 0.3496865928173065
org.joda.time.DateTimeFieldType@79 0.3496865928173065
org.joda.time.DateTimeFieldType@82 0.3496865928173065
org.joda.time.DateTimeFieldType@85 0.3496865928173065
org.joda.time.DateTimeFieldType@88 0.3496865928173065
org.joda.time.DateTimeFieldType@91 0.3496865928173065
org.joda.time.DateTimeFieldType@94 0.3496865928173065
org.joda.time.DateTimeFieldType@97 0.3496865928173065
org.joda.time.DateTimeFieldType@155 0.3496865928173065
org.joda.time.DateTimeFieldType@448 0.3496865928173065
org.joda.time.DurationField@30 0.3496865928173065
org.joda.time.chrono.AssembledChronology@103 0.3496865928173065
org.joda.time.chrono.AssembledChronology@99 0.3496865928173065
org.joda.time.chrono.AssembledChronology@386 0.3496865928173065
org.joda.time.chrono.AssembledChronology@436 0.3496865928173065
org.joda.time.chrono.AssembledChronology@437 0.3496865928173065
org.joda.time.chrono.AssembledChronology@555 0.3496865928173065
org.joda.time.chrono.BasicChronology@102 0.3496865928173065
org.joda.time.chrono.BasicChronology@105 0.3496865928173065
org.joda.time.chrono.BasicChronology@108 0.3496865928173065
org.joda.time.chrono.BasicChronology@111 0.3496865928173065
org.joda.time.chrono.BasicChronology@114 0.3496865928173065
org.joda.time.chrono.BasicChronology@117 0.3496865928173065
org.joda.time.chrono.BasicChronology@120 0.3496865928173065
org.joda.time.chrono.BasicChronology@121 0.3496865928173065
org.joda.time.chrono.BasicChronology@76 0.3496865928173065
org.joda.time.chrono.BasicChronology@77 0.3496865928173065
org.joda.time.chrono.BasicChronology@79 0.3496865928173065
org.joda.time.chrono.BasicChronology@81 0.3496865928173065
org.joda.time.chrono.BasicChronology@83 0.3496865928173065
org.joda.time.chrono.BasicChronology@85 0.3496865928173065
org.joda.time.chrono.BasicChronology@87 0.3496865928173065
org.joda.time.chrono.BasicChronology@90 0.3496865928173065
org.joda.time.chrono.BasicChronology@93 0.3496865928173065
org.joda.time.chrono.BasicChronology@96 0.3496865928173065
org.joda.time.chrono.BasicChronology@99 0.3496865928173065
org.joda.time.chrono.BasicChronology@126 0.3496865928173065
org.joda.time.chrono.BasicChronology@139 0.3496865928173065
org.joda.time.chrono.BasicChronology@298 0.3496865928173065
org.joda.time.chrono.BasicChronology@751 0.3496865928173065
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.3496865928173065
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.3496865928173065
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.3496865928173065
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.3496865928173065
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.3496865928173065
org.joda.time.chrono.BasicYearDateTimeField@47 0.3496865928173065
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.3496865928173065
org.joda.time.chrono.GJEraDateTimeField@48 0.3496865928173065
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.3496865928173065
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.3496865928173065
org.joda.time.field.BaseDateTimeField@55 0.3496865928173065
org.joda.time.field.BaseDurationField@52 0.3496865928173065
org.joda.time.field.DecoratedDateTimeField@62 0.3496865928173065
org.joda.time.field.DecoratedDurationField@60 0.3496865928173065
org.joda.time.field.DividedDateTimeField@80 0.3496865928173065
org.joda.time.field.ImpreciseDateTimeField@58 0.3496865928173065
org.joda.time.field.ImpreciseDateTimeField@151 0.3496865928173065
org.joda.time.field.ImpreciseDateTimeField@153 0.3496865928173065
org.joda.time.field.MillisDurationField@38 0.3496865928173065
org.joda.time.field.MillisDurationField@45 0.3496865928173065
org.joda.time.field.OffsetDateTimeField@47 0.3496865928173065
org.joda.time.field.OffsetDateTimeField@59 0.3496865928173065
org.joda.time.field.OffsetDateTimeField@91 0.3496865928173065
org.joda.time.field.PreciseDateTimeField@70 0.3496865928173065
org.joda.time.field.PreciseDurationDateTimeField@60 0.3496865928173065
org.joda.time.field.PreciseDurationField@45 0.3496865928173065
org.joda.time.field.RemainderDateTimeField@67 0.3496865928173065
org.joda.time.field.RemainderDateTimeField@77 0.3496865928173065
org.joda.time.field.RemainderDateTimeField@90 0.3496865928173065
org.joda.time.field.ScaledDurationField@52 0.3496865928173065
org.joda.time.field.UnsupportedDurationField@70 0.3496865928173065
org.joda.time.field.UnsupportedDurationField@72 0.3496865928173065
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.3496865928173065
org.joda.time.field.RemainderDateTimeField@59 0.3495049774646759
org.joda.time.tz.DateTimeZoneBuilder@1179 0.3494991362094879
org.joda.time.DateTimeZone@517 0.3492308259010315
org.joda.time.tz.ZoneInfoProvider@205 0.34922564029693604
org.joda.time.Chronology@63 0.34918034076690674
org.joda.time.chrono.BaseChronology@55 0.34918034076690674
org.joda.time.tz.DefaultNameProvider@87 0.3491543233394623
org.joda.time.tz.DateTimeZoneBuilder@505 0.349102258682251
org.joda.time.tz.ZoneInfoProvider@260 0.3490619659423828
org.joda.time.tz.ZoneInfoProvider@107 0.34879231452941895
org.joda.time.DateTimeZone@419 0.34874236583709717
org.joda.time.DateTimeUtils@35 0.34800031781196594
org.joda.time.DateTimeUtils@37 0.34800031781196594
org.joda.time.DateTimeUtils@393 0.34800031781196594
org.joda.time.tz.FixedDateTimeZone@40 0.34773048758506775
org.joda.time.tz.ZoneInfoProvider@136 0.34692662954330444
org.joda.time.tz.ZoneInfoProvider@236 0.34638711810112
org.joda.time.DateTimeZone@211 0.3463563323020935
org.joda.time.tz.CachedDateTimeZone@88 0.3462565243244171
org.joda.time.DateTimeZone@430 0.34621572494506836
org.joda.time.tz.ZoneInfoProvider@111 0.3454834520816803
org.joda.time.DurationFieldType@60 0.3441362977027893
org.joda.time.DurationFieldType@62 0.3441362977027893
org.joda.time.DurationFieldType@64 0.3441362977027893
org.joda.time.DurationFieldType@66 0.3441362977027893
org.joda.time.DurationFieldType@68 0.3441362977027893
org.joda.time.DurationFieldType@70 0.3441362977027893
org.joda.time.DurationFieldType@72 0.3441362977027893
org.joda.time.DurationFieldType@74 0.3441362977027893
org.joda.time.DurationFieldType@76 0.3441362977027893
org.joda.time.DurationFieldType@78 0.3441362977027893
org.joda.time.DurationFieldType@80 0.3441362977027893
org.joda.time.DurationFieldType@82 0.3441362977027893
org.joda.time.DurationFieldType@96 0.3441362977027893
org.joda.time.DurationFieldType@261 0.3441362977027893
org.joda.time.DateTimeZone@415 0.3411402702331543
org.joda.time.tz.CachedDateTimeZone@89 0.34047409892082214
org.joda.time.DateTimeZone@204 0.33967098593711853
org.joda.time.tz.ZoneInfoProvider@141 0.33717697858810425
org.joda.time.tz.DateTimeZoneBuilder@1359 0.3368637263774872
org.joda.time.tz.FixedDateTimeZone@89 0.33545178174972534
org.joda.time.tz.FixedDateTimeZone@41 0.33422791957855225
org.joda.time.tz.ZoneInfoProvider@154 0.3332476317882538
org.joda.time.tz.CachedDateTimeZone@39 0.3288891613483429
org.joda.time.tz.CachedDateTimeZone@42 0.3288891613483429
org.joda.time.tz.CachedDateTimeZone@45 0.3288891613483429
org.joda.time.tz.CachedDateTimeZone@48 0.3288891613483429
org.joda.time.tz.CachedDateTimeZone@61 0.3288891613483429
org.joda.time.tz.CachedDateTimeZone@62 0.3288891613483429
org.joda.time.tz.CachedDateTimeZone@90 0.3288891613483429
org.joda.time.tz.DateTimeZoneBuilder@1180 0.3288891613483429
org.joda.time.tz.DateTimeZoneBuilder@504 0.3288891613483429
org.joda.time.tz.DateTimeZoneBuilder@515 0.3288891613483429
org.joda.time.tz.DateTimeZoneBuilder@1506 0.3288891613483429
org.joda.time.tz.DateTimeZoneBuilder@747 0.3288891613483429
org.joda.time.tz.DateTimeZoneBuilder@751 0.3288891613483429
org.joda.time.tz.ZoneInfoProvider@117 0.32859861850738525
org.joda.time.tz.FixedDateTimeZone@39 0.32745569944381714
org.joda.time.tz.FixedDateTimeZone@88 0.32570016384124756
org.joda.time.tz.ZoneInfoProvider@196 0.3217131197452545
org.joda.time.DateTimeZone@448 0.321073979139328
org.joda.time.tz.ZoneInfoProvider@200 0.3180239498615265
org.joda.time.DateTimeZone@532 0.317994624376297
org.joda.time.DateTimeZone@115 0.31319522857666016
org.joda.time.DateTimeZone@116 0.31319522857666016
org.joda.time.DateTimeZone@117 0.31319522857666016
org.joda.time.DateTimeZone@95 0.31319522857666016
org.joda.time.DateTimeZone@689 0.31319522857666016
org.joda.time.DateTimeZone@694 0.31319522857666016
org.joda.time.DateTimeZone@518 0.31319522857666016
org.joda.time.DateTimeZone@431 0.31319522857666016
org.joda.time.tz.DefaultNameProvider@37 0.31319522857666016
org.joda.time.tz.DefaultNameProvider@39 0.31319522857666016
org.joda.time.tz.DefaultNameProvider@40 0.31319522857666016
org.joda.time.tz.FixedDateTimeZone@42 0.31319522857666016
org.joda.time.tz.ZoneInfoProvider@83 0.31319522857666016
org.joda.time.tz.ZoneInfoProvider@106 0.31319522857666016
org.joda.time.tz.ZoneInfoProvider@124 0.31319522857666016
org.joda.time.tz.ZoneInfoProvider@289 0.31319522857666016
