org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.78778475522995
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.7774358987808228
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.7688732743263245
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.7643007636070251
org.mockito.internal.matchers.Equals@23 0.7630605101585388
org.mockito.internal.matchers.Equals@20 0.7567160725593567
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.7548642158508301
org.mockito.internal.invocation.InvocationMatcher@87 0.7400388121604919
org.mockito.internal.invocation.InvocationMatcher@88 0.7380343675613403
org.mockito.internal.invocation.InvocationMatcher@86 0.7367656230926514
org.mockito.internal.invocation.InvocationMatcher@90 0.7366542816162109
org.mockito.internal.invocation.InvocationMatcher@84 0.734651505947113
org.mockito.internal.invocation.InvocationMatcher@92 0.7209398150444031
org.mockito.internal.invocation.InvocationsFinder@66 0.7178062200546265
org.mockito.internal.invocation.InvocationsFinder@73 0.7036333084106445
org.mockito.internal.matchers.Equals@16 0.6942452192306519
org.mockito.internal.invocation.InvocationMatcher@93 0.687446653842926
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.6857073903083801
org.mockito.Matchers@202 0.6831700801849365
org.mockito.internal.invocation.InvocationsFinder@65 0.6682336926460266
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.6627580523490906
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.6607541441917419
org.mockito.internal.verification.RegisteredInvocations@34 0.6578742265701294
org.mockito.internal.invocation.InvocationsFinder@133 0.6578679084777832
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.6554275751113892
org.mockito.internal.util.ListUtil@16 0.648984432220459
org.mockito.internal.util.ListUtil@15 0.6480652093887329
org.mockito.internal.verification.Times@34 0.6353466510772705
org.mockito.internal.matchers.Equals@31 0.6340405344963074
org.mockito.Mockito@970 0.6331717371940613
org.mockito.internal.invocation.Invocation@97 0.6302486062049866
org.mockito.internal.verification.Times@32 0.6296766400337219
org.mockito.internal.matchers.Equals@37 0.6247143149375916
org.mockito.internal.matchers.Equals@35 0.6238850355148315
org.mockito.Mockito@1329 0.621476948261261
org.mockito.internal.verification.VerificationModeFactory@20 0.6212414503097534
org.mockito.internal.matchers.Equals@32 0.6197938323020935
org.mockito.internal.matchers.Equals@42 0.6193506717681885
org.mockito.internal.matchers.Equals@27 0.6170427799224854
org.mockito.internal.progress.MockingProgressImpl@55 0.6094495058059692
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.6041170954704285
org.mockito.internal.verification.checkers.MissingInvocationChecker@38 0.6031916737556458
org.mockito.internal.invocation.InvocationMatcher@83 0.6022905111312866
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.6013897061347961
org.mockito.internal.progress.MockingProgressImpl@40 0.5970888137817383
org.mockito.internal.progress.ThreadSafeMockingProgress@31 0.5962755084037781
org.mockito.internal.MockitoCore@69 0.5956501364707947
org.mockito.internal.invocation.Invocation@187 0.5944001078605652
org.mockito.internal.invocation.InvocationMatcher@89 0.5933707356452942
org.mockito.internal.matchers.Equals@38 0.5916974544525146
org.mockito.internal.MockHandler@74 0.5913417935371399
org.mockito.internal.debugging.Localized@14 0.5903562307357788
org.mockito.internal.matchers.Equals@44 0.5898824334144592
org.mockito.internal.verification.Times@28 0.5897510051727295
org.mockito.internal.util.ListUtil@14 0.5888866782188416
org.mockito.internal.matchers.Any@18 0.5867338180541992
org.mockito.internal.invocation.InvocationsFinder@69 0.586694061756134
org.mockito.internal.invocation.InvocationsFinder@72 0.5854167938232422
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.5852960348129272
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.5841339230537415
org.mockito.internal.invocation.Invocation@156 0.583579957485199
org.mockito.internal.configuration.GlobalConfiguration@35 0.5830686092376709
org.mockito.MockitoAnnotations@81 0.5824116468429565
org.mockito.internal.configuration.ClassPathLoader@27 0.5785150527954102
org.mockito.internal.invocation.InvocationMatcher@62 0.5776839852333069
org.mockito.internal.configuration.ClassPathLoader@20 0.5759018659591675
org.mockito.internal.invocation.InvocationMatcher@63 0.5757870674133301
org.mockito.internal.configuration.GlobalConfiguration@36 0.5756428837776184
org.mockito.internal.invocation.InvocationMatcher@53 0.5733032822608948
org.mockito.internal.debugging.Localized@19 0.5722269415855408
org.mockito.internal.invocation.InvocationMatcher@37 0.571914792060852
org.mockito.MockitoAnnotations@95 0.5719097852706909
org.mockito.MockitoAnnotations@85 0.5691398978233337
org.mockito.internal.progress.MockingProgressImpl@57 0.5689775347709656
org.mockito.MockitoAnnotations@94 0.5673646926879883
org.mockito.internal.stubbing.answers.AnswersValidator@44 0.5672508478164673
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.5667710900306702
org.mockito.internal.stubbing.MockitoStubber@48 0.566399872303009
org.mockito.MockitoAnnotations@93 0.5663275718688965
org.mockito.internal.stubbing.answers.AnswersValidator@36 0.5662723779678345
org.mockito.internal.stubbing.BaseStubbing@15 0.5661312341690063
org.mockito.internal.MockitoCore@44 0.5659257173538208
org.mockito.internal.debugging.DebuggingInfo@47 0.5659257173538208
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5659257173538208
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.5659257173538208
org.mockito.internal.configuration.ClassPathLoader@18 0.5655814409255981
org.mockito.internal.invocation.Invocation@184 0.565019428730011
org.mockito.internal.MockitoCore@43 0.564522385597229
org.mockito.internal.invocation.InvocationsFinder@70 0.5640978813171387
org.mockito.internal.verification.RegisteredInvocations@25 0.5635330080986023
org.mockito.internal.invocation.Invocation@167 0.5627252459526062
org.mockito.internal.invocation.Invocation@163 0.5626309514045715
org.mockito.internal.progress.HandyReturnValues@26 0.5624527335166931
org.mockito.internal.progress.ThreadSafeMockingProgress@17 0.5614126920700073
org.mockito.internal.configuration.GlobalConfiguration@29 0.5607157945632935
org.mockito.internal.progress.MockingProgressImpl@68 0.5600518584251404
org.mockito.internal.matchers.Equals@43 0.5599427223205566
org.mockito.internal.invocation.Invocation@152 0.559646487236023
org.mockito.internal.MockHandler@72 0.5572897791862488
org.mockito.internal.configuration.GlobalConfiguration@45 0.556585967540741
org.mockito.MockitoAnnotations@88 0.556247353553772
org.mockito.internal.configuration.GlobalConfiguration@28 0.5555400252342224
org.mockito.internal.invocation.InvocationMatcher@64 0.5549589991569519
org.mockito.MockitoAnnotations@87 0.5545373558998108
org.mockito.internal.stubbing.MockitoStubber@43 0.5544893145561218
org.mockito.internal.progress.MockingProgressImpl@82 0.554280698299408
org.mockito.internal.configuration.GlobalConfiguration@37 0.5542251467704773
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.5529578924179077
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.5527563691139221
org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.55251145362854
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.552466630935669
org.mockito.internal.stubbing.MockitoStubber@44 0.5523141026496887
org.mockito.internal.stubbing.MockitoStubber@35 0.5519164800643921
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.5507150292396545
org.mockito.internal.progress.MockingProgressImpl@70 0.5502111315727234
org.mockito.internal.progress.MockingProgressImpl@76 0.5502111315727234
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.5500882267951965
org.mockito.internal.progress.MockingProgressImpl@32 0.5490392446517944
org.mockito.internal.configuration.GlobalConfiguration@23 0.5473924875259399
org.mockito.internal.debugging.DebuggingInfo@46 0.547249436378479
org.mockito.internal.configuration.GlobalConfiguration@53 0.5471383929252625
org.mockito.MockitoAnnotations@86 0.5467572212219238
org.mockito.internal.stubbing.MockitoStubber@45 0.5451639890670776
org.mockito.internal.progress.MockingProgressImpl@87 0.5451167225837708
org.mockito.internal.progress.MockingProgressImpl@34 0.5450729131698608
org.mockito.internal.configuration.ClassPathLoader@24 0.5437174439430237
org.mockito.internal.verification.Times@25 0.5415812730789185
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.5405516028404236
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.540122926235199
org.mockito.internal.invocation.InvocationMatcher@25 0.5399590134620667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.539844274520874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.5395036935806274
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.5392235517501831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.539194643497467
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.539169430732727
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.5391296744346619
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@77 0.5390723943710327
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.5389073491096497
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.5387357473373413
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.5387169718742371
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.5382510423660278
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.5381799936294556
org.mockito.internal.progress.MockingProgressImpl@62 0.5343244075775146
org.mockito.internal.progress.MockingProgressImpl@61 0.5342550873756409
org.mockito.internal.stubbing.answers.AnswersValidator@40 0.5342350006103516
org.mockito.internal.MockHandler@90 0.533375084400177
org.mockito.internal.progress.ThreadSafeMockingProgress@39 0.5331159234046936
org.mockito.internal.progress.MockingProgressImpl@33 0.5330443978309631
org.mockito.internal.MockitoCore@58 0.5330091714859009
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.5330021381378174
org.mockito.internal.progress.MockingProgressImpl@86 0.5327633023262024
org.mockito.internal.stubbing.MockitoStubber@46 0.5326091647148132
org.mockito.internal.verification.Times@33 0.5323302745819092
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.5320545434951782
org.mockito.internal.invocation.InvocationsFinder@64 0.5315856337547302
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5315569043159485
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5303317308425903
org.mockito.internal.stubbing.MockitoStubber@51 0.5300842523574829
org.mockito.internal.debugging.DebuggingInfo@23 0.5288735032081604
org.mockito.internal.stubbing.StubbedInvocationMatcher@27 0.5288735032081604
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.5288735032081604
org.mockito.internal.MockitoCore@66 0.5283370018005371
org.mockito.internal.MockitoCore@64 0.5282685160636902
org.mockito.internal.invocation.MatchersBinder@28 0.5282685160636902
org.mockito.Mockito@941 0.5273035764694214
org.mockito.internal.util.MockUtil@75 0.5267795920372009
org.mockito.internal.invocation.MatchersBinder@26 0.5265205502510071
org.mockito.internal.invocation.MatchersBinder@27 0.5264146327972412
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.5262442231178284
org.mockito.internal.util.MockUtil@71 0.5259994268417358
org.mockito.internal.util.MockUtil@82 0.5259576439857483
org.mockito.internal.progress.MockingProgressImpl@56 0.5250905156135559
org.mockito.internal.MockHandler@91 0.5244965553283691
org.mockito.internal.stubbing.MockitoStubber@61 0.5244640111923218
org.mockito.internal.MockitoCore@59 0.5240530371665955
org.mockito.internal.util.MockUtil@81 0.5240201950073242
org.mockito.internal.stubbing.StubbedInvocationMatcher@21 0.5239753723144531
org.mockito.internal.stubbing.answers.Returns@27 0.5239753723144531
org.mockito.Matchers@698 0.5232129096984863
org.mockito.internal.invocation.Invocation@62 0.5205762982368469
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.5204019546508789
org.mockito.internal.invocation.Invocation@192 0.5195149183273315
org.mockito.internal.creation.MethodInterceptorFilter@39 0.5189228653907776
org.mockito.internal.matchers.Equals@47 0.5187589526176453
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.5183255076408386
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20 0.5181165337562561
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.5180925130844116
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.5171233415603638
org.mockito.internal.MockHandler@81 0.5170683264732361
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.5166089534759521
org.mockito.internal.matchers.Any@13 0.5146836042404175
org.mockito.internal.matchers.Any@15 0.5146836042404175
org.mockito.internal.util.MockUtil@83 0.5144052505493164
org.mockito.internal.invocation.Invocation@212 0.5137000679969788
org.mockito.internal.stubbing.MockitoStubber@60 0.5136846303939819
org.mockito.internal.MockHandler@78 0.5132065415382385
org.mockito.internal.MockHandler@80 0.5129793882369995
org.mockito.internal.util.ListUtil@18 0.5126264691352844
org.mockito.internal.stubbing.MockitoStubber@62 0.5121363401412964
org.mockito.internal.progress.MockingProgressImpl@103 0.5119903683662415
org.mockito.internal.verification.RegisteredInvocations@21 0.5116884112358093
org.mockito.internal.matchers.LocalizedMatcher@28 0.510884702205658
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.5103652477264404
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.5080610513687134
org.mockito.internal.stubbing.answers.Returns@19 0.5078768134117126
org.mockito.internal.invocation.MatchersBinder@25 0.5068914890289307
org.mockito.internal.util.Primitives@13 0.5068308115005493
org.mockito.internal.stubbing.MockitoStubber@78 0.5065171718597412
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5059097409248352
org.mockito.internal.MockitoCore@48 0.5053256750106812
org.mockito.internal.matchers.Equals@28 0.5049667358398438
org.mockito.internal.MockHandler@58 0.5040231347084045
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.5037292838096619
org.mockito.internal.creation.MethodInterceptorFilter@38 0.5035908222198486
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.5033791661262512
org.mockito.internal.progress.MockingProgressImpl@51 0.5017620325088501
org.mockito.internal.creation.jmock.ClassImposterizer@126 0.5006823539733887
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5005850195884705
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5004792809486389
org.mockito.internal.creation.cglib.CGLIBHacker@36 0.5001161694526672
org.mockito.internal.progress.MockingProgressImpl@39 0.4991886615753174
org.mockito.internal.MockHandler@73 0.4991735517978668
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.4988879859447479
org.mockito.internal.progress.MockingProgressImpl@28 0.49870768189430237
org.mockito.internal.MockHandler@65 0.4986344873905182
org.mockito.internal.creation.jmock.ClassImposterizer@88 0.49798616766929626
org.mockito.internal.MockHandler@99 0.49780580401420593
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.4967958927154541
org.mockito.internal.creation.cglib.CGLIBHacker@15 0.49611803889274597
org.mockito.internal.progress.ThreadSafeMockingProgress@35 0.49594205617904663
org.mockito.internal.creation.jmock.ClassImposterizer@124 0.495858371257782
org.mockito.internal.configuration.GlobalConfiguration@38 0.4953107237815857
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.4952009618282318
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.495018869638443
org.mockito.internal.MockHandler@68 0.4945529103279114
org.mockito.internal.util.ListUtil@13 0.49442869424819946
org.mockito.internal.creation.jmock.ClassImposterizer@125 0.4936976134777069
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.49312466382980347
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.49206769466400146
org.mockito.internal.invocation.InvocationsFinder@17 0.49026092886924744
org.mockito.internal.util.MockUtil@80 0.4896013140678406
org.mockito.internal.matchers.LocalizedMatcher@20 0.4886515140533447
org.mockito.internal.stubbing.answers.Returns@15 0.48848968744277954
org.mockito.internal.stubbing.answers.Returns@31 0.48796790838241577
org.mockito.internal.matchers.LocalizedMatcher@19 0.4870733916759491
org.mockito.internal.debugging.Localized@15 0.4844009578227997
org.mockito.internal.progress.MockingProgressImpl@38 0.4844009578227997
org.mockito.internal.creation.jmock.ClassImposterizer@127 0.48370876908302307
org.mockito.internal.stubbing.MockitoStubber@66 0.48291948437690735
org.mockito.internal.verification.RegisteredInvocations@29 0.48148152232170105
org.mockito.internal.matchers.Equals@15 0.4808027446269989
org.mockito.internal.matchers.Equals@17 0.4808027446269989
org.mockito.ArgumentMatcher@60 0.4801456332206726
org.mockito.internal.verification.VerificationDataImpl@19 0.4792860746383667
org.mockito.internal.util.ListUtil@19 0.477766752243042
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.47773119807243347
org.mockito.internal.progress.MockingProgressImpl@52 0.47717970609664917
org.mockito.internal.MockHandler@86 0.476532518863678
org.mockito.internal.creation.jmock.ClassImposterizer@67 0.47372379899024963
org.mockito.internal.invocation.InvocationMatcher@59 0.47355905175209045
org.mockito.internal.MockHandler@93 0.4733675420284271
org.mockito.internal.invocation.InvocationMatcher@100 0.47258496284484863
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.47239968180656433
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4723086357116699
org.mockito.internal.util.MockUtil@39 0.4722897708415985
org.mockito.internal.MockHandler@83 0.47227755188941956
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.47202399373054504
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4719810485839844
org.mockito.internal.debugging.DebuggingInfo@24 0.47149866819381714
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.4711039662361145
org.mockito.internal.debugging.DebuggingInfo@39 0.4705885648727417
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4703579545021057
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.4696442484855652
org.mockito.internal.util.MockName@23 0.4693853259086609
org.mockito.internal.creation.jmock.ClassImposterizer@48 0.46937859058380127
org.mockito.internal.verification.VerificationDataImpl@24 0.4689253866672516
org.mockito.internal.progress.ThreadSafeMockingProgress@67 0.46785768866539
org.mockito.MockitoAnnotations@96 0.46718159317970276
org.mockito.internal.invocation.Invocation@153 0.46702805161476135
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.4663105607032776
org.mockito.internal.util.MockUtil@37 0.4661415219306946
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.46603456139564514
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.4637291431427002
org.mockito.internal.creation.MethodInterceptorFilter@27 0.462997168302536
org.mockito.Mockito@671 0.4626818299293518
org.mockito.internal.MockHandler@98 0.4625699520111084
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.46252119541168213
org.mockito.internal.MockHandler@79 0.46225255727767944
org.mockito.internal.MockitoCore@70 0.46094226837158203
org.mockito.internal.invocation.Invocation@61 0.45960354804992676
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.45937347412109375
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.4592120051383972
org.mockito.internal.MockHandler@67 0.45879969000816345
org.mockito.internal.util.MockName@15 0.45849645137786865
org.mockito.internal.invocation.MatchersBinder@20 0.4584808349609375
org.mockito.internal.creation.MethodInterceptorFilter@24 0.45800042152404785
org.mockito.internal.creation.cglib.CGLIBHacker@30 0.4579619765281677
org.mockito.internal.invocation.MatchersBinder@17 0.4576486349105835
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.4574431777000427
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.45588573813438416
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.45541873574256897
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.455242395401001
org.mockito.internal.invocation.Invocation@151 0.45507320761680603
org.mockito.internal.verification.VerificationDataImpl@28 0.4549240171909332
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.45475760102272034
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.45474541187286377
org.mockito.internal.MockHandler@84 0.45373106002807617
org.mockito.internal.util.CreationValidator@14 0.45353826880455017
org.mockito.internal.stubbing.StubbedInvocationMatcher@17 0.45314398407936096
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.45184633135795593
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.45164310932159424
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.45164310932159424
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.45164310932159424
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.4514961838722229
org.mockito.internal.util.MockName@25 0.4513256847858429
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.45126083493232727
org.mockito.internal.MockHandler@89 0.44954267144203186
org.mockito.MockitoAnnotations@90 0.44919994473457336
org.mockito.MockitoAnnotations@111 0.44919994473457336
org.mockito.configuration.DefaultMockitoConfiguration@20 0.44919994473457336
org.mockito.exceptions.Reporter@43 0.44919994473457336
org.mockito.internal.configuration.ClassPathLoader@10 0.44919994473457336
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.44919994473457336
org.mockito.internal.configuration.GlobalConfiguration@19 0.44919994473457336
org.mockito.internal.configuration.GlobalConfiguration@26 0.44919994473457336
org.mockito.internal.configuration.GlobalConfiguration@31 0.44919994473457336
org.mockito.internal.configuration.GlobalConfiguration@46 0.44919994473457336
org.mockito.internal.debugging.DebuggingInfo@15 0.44919994473457336
org.mockito.internal.debugging.DebuggingInfo@17 0.44919994473457336
org.mockito.internal.debugging.DebuggingInfo@18 0.44919994473457336
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.44919994473457336
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.44919994473457336
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.44919994473457336
org.mockito.internal.progress.MockingProgressImpl@16 0.44919994473457336
org.mockito.internal.progress.MockingProgressImpl@18 0.44919994473457336
org.mockito.internal.progress.MockingProgressImpl@19 0.44919994473457336
org.mockito.internal.progress.MockingProgressImpl@21 0.44919994473457336
org.mockito.internal.progress.MockingProgressImpl@25 0.44919994473457336
org.mockito.internal.progress.MockingProgressImpl@83 0.44919994473457336
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.44919994473457336
org.mockito.internal.progress.ThreadSafeMockingProgress@11 0.44919994473457336
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.44919994473457336
org.mockito.internal.configuration.GlobalConfiguration@61 0.448303759098053
org.mockito.internal.invocation.InvocationMatcher@28 0.44761309027671814
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.44742152094841003
org.mockito.internal.progress.MockingProgressImpl@107 0.4474051296710968
org.mockito.internal.creation.MethodInterceptorFilter@44 0.4466908276081085
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.4444791376590729
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.4436282217502594
org.mockito.internal.debugging.DebuggingInfo@53 0.44308844208717346
org.mockito.internal.progress.MockingProgressImpl@88 0.44308844208717346
org.mockito.internal.progress.MockingProgressImpl@63 0.44308844208717346
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.44308844208717346
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.44308844208717346
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.44308844208717346
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.44308844208717346
org.mockito.internal.stubbing.MockitoStubber@36 0.44308844208717346
org.mockito.internal.stubbing.MockitoStubber@53 0.44308844208717346
org.mockito.internal.stubbing.StubbedInvocationMatcher@22 0.44308844208717346
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.44308844208717346
org.mockito.internal.stubbing.answers.AnswersValidator@27 0.44308844208717346
org.mockito.internal.stubbing.answers.AnswersValidator@47 0.44308844208717346
org.mockito.internal.stubbing.answers.Returns@14 0.44308844208717346
org.mockito.internal.stubbing.answers.Returns@16 0.44308844208717346
org.mockito.internal.verification.RegisteredInvocations@26 0.44308844208717346
org.mockito.internal.MockHandler@70 0.4419606029987335
org.mockito.internal.invocation.InvocationMatcher@26 0.4417422115802765
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.44105568528175354
org.mockito.internal.invocation.MatchersBinder@18 0.44006603956222534
org.mockito.internal.invocation.InvocationMatcher@67 0.44002652168273926
org.mockito.internal.creation.MockSettingsImpl@35 0.439700722694397
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.43960997462272644
org.mockito.internal.invocation.Invocation@81 0.43701475858688354
org.mockito.internal.invocation.InvocationsFinder@129 0.4367944598197937
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@15 0.43602967262268066
org.mockito.internal.util.MockName@16 0.435036301612854
org.mockito.internal.invocation.Invocation@159 0.43158042430877686
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.4311909079551697
org.mockito.internal.invocation.InvocationMatcher@45 0.4284484386444092
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.42639678716659546
org.mockito.configuration.DefaultMockitoConfiguration@32 0.42465588450431824
org.mockito.internal.invocation.Invocation@85 0.4238817095756531
org.mockito.internal.verification.VerificationDataImpl@20 0.4236862361431122
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.4223769009113312
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.42231351137161255
org.mockito.internal.creation.MockSettingsImpl@43 0.41980230808258057
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4197646975517273
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.41957688331604004
org.mockito.internal.MockitoCore@39 0.419575572013855
org.mockito.internal.creation.MethodInterceptorFilter@28 0.4194270372390747
org.mockito.internal.debugging.Location@14 0.4193541705608368
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.419326514005661
org.mockito.internal.util.MockUtil@35 0.4192061424255371
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.4192022681236267
org.mockito.internal.util.MockUtil@42 0.41914182901382446
org.mockito.internal.invocation.Invocation@89 0.41910818219184875
org.mockito.internal.debugging.Location@15 0.41907820105552673
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4190770387649536
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4190315306186676
org.mockito.internal.util.MockUtil@36 0.4189787805080414
org.mockito.internal.debugging.DebuggingInfo@40 0.4189544916152954
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.4189474582672119
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.41891705989837646
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.41889289021492004
org.mockito.internal.util.MockUtil@38 0.41886982321739197
org.mockito.internal.util.MockUtil@40 0.41884708404541016
org.mockito.internal.invocation.InvocationMatcher@41 0.4184681177139282
org.mockito.internal.verification.Times@24 0.4182296395301819
org.mockito.internal.verification.Times@29 0.4182296395301819
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4176088273525238
org.mockito.internal.creation.MockSettingsImpl@39 0.4144967198371887
org.mockito.internal.stubbing.MockitoStubber@31 0.4140537977218628
org.mockito.internal.util.Primitives@24 0.41030049324035645
org.mockito.internal.util.Primitives@25 0.41030049324035645
org.mockito.internal.util.Primitives@28 0.41030049324035645
org.mockito.internal.util.Primitives@29 0.41030049324035645
org.mockito.internal.util.Primitives@30 0.41030049324035645
org.mockito.internal.util.Primitives@31 0.41030049324035645
org.mockito.internal.util.Primitives@32 0.41030049324035645
org.mockito.internal.util.Primitives@33 0.41030049324035645
org.mockito.internal.util.Primitives@34 0.41030049324035645
org.mockito.internal.util.Primitives@35 0.41030049324035645
org.mockito.internal.util.Primitives@39 0.41030049324035645
org.mockito.internal.util.Primitives@40 0.41030049324035645
org.mockito.internal.util.Primitives@41 0.41030049324035645
org.mockito.internal.util.Primitives@42 0.41030049324035645
org.mockito.internal.util.Primitives@43 0.41030049324035645
org.mockito.internal.util.Primitives@44 0.41030049324035645
org.mockito.internal.util.Primitives@45 0.41030049324035645
org.mockito.internal.util.Primitives@46 0.41030049324035645
org.mockito.internal.util.Primitives@47 0.41030049324035645
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.41030049324035645
org.mockito.internal.progress.SequenceNumber@12 0.40618762373924255
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.4054200351238251
org.mockito.internal.creation.MockSettingsImpl@63 0.4041514992713928
org.mockito.internal.invocation.InvocationsFinder@128 0.4033062160015106
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.402182012796402
org.mockito.internal.creation.MethodInterceptorFilter@25 0.3985247313976288
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.39820125699043274
org.mockito.internal.debugging.Localized@13 0.39813855290412903
org.mockito.internal.debugging.Localized@16 0.39813855290412903
org.mockito.internal.invocation.InvocationsFinder@130 0.39813855290412903
org.mockito.internal.matchers.LocalizedMatcher@18 0.39813855290412903
org.mockito.internal.matchers.LocalizedMatcher@21 0.39813855290412903
org.mockito.internal.progress.HandyReturnValues@15 0.39813855290412903
org.mockito.internal.progress.MockingProgressImpl@41 0.39813855290412903
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.39813855290412903
org.mockito.internal.invocation.MatchersBinder@21 0.39768052101135254
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.3949892222881317
org.mockito.internal.verification.RegisteredInvocations@32 0.39464661478996277
org.mockito.internal.verification.VerificationDataImpl@18 0.39464661478996277
org.mockito.internal.verification.VerificationDataImpl@21 0.39464661478996277
org.mockito.internal.MockitoCore@38 0.39385250210762024
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3928515613079071
org.mockito.internal.MockHandler@49 0.392248272895813
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.39161109924316406
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.39145514369010925
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.39145514369010925
org.mockito.Mockito@775 0.3911151587963104
org.mockito.internal.invocation.Invocation@49 0.3897182047367096
org.mockito.internal.invocation.Invocation@52 0.38971129059791565
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.3895319402217865
org.mockito.Mockito@1480 0.3892228901386261
org.mockito.internal.invocation.InvocationsFinder@137 0.38885077834129333
org.mockito.internal.invocation.InvocationsFinder@14 0.38885077834129333
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.3887213170528412
org.mockito.internal.MockitoCore@37 0.3879205882549286
org.mockito.internal.util.MockUtil@32 0.3874477744102478
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.38606417179107666
org.mockito.internal.util.MockUtil@28 0.38603705167770386
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.38598835468292236
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.38588523864746094
org.mockito.internal.util.CreationValidator@20 0.38448798656463623
org.mockito.internal.invocation.Invocation@54 0.38398945331573486
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.38324329257011414
org.mockito.internal.MockHandler@45 0.3817669749259949
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3807007372379303
org.mockito.internal.MockHandler@50 0.38028037548065186
org.mockito.internal.invocation.InvocationMatcher@24 0.37970298528671265
org.mockito.internal.creation.jmock.ClassImposterizer@95 0.37838372588157654
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.37838372588157654
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.37838372588157654
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.37838372588157654
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.37838372588157654
org.mockito.internal.util.MockUtil@33 0.37838372588157654
org.mockito.internal.util.MockUtil@44 0.37838372588157654
org.mockito.internal.debugging.Location@16 0.37834134697914124
org.mockito.internal.util.MockName@14 0.3783261775970459
org.mockito.internal.invocation.Invocation@53 0.3779293894767761
org.mockito.internal.MockHandler@47 0.3777387738227844
org.mockito.internal.creation.jmock.ClassImposterizer@102 0.3776419162750244
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.37747132778167725
org.mockito.internal.invocation.Invocation@51 0.3770700693130493
org.mockito.internal.progress.MockingProgressImpl@29 0.3742162585258484
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3742162585258484
org.mockito.internal.stubbing.BaseStubbing@13 0.3742162585258484
org.mockito.internal.stubbing.MockitoStubber@32 0.3742162585258484
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.3742162585258484
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3742162585258484
org.mockito.internal.verification.RegisteredInvocations@22 0.3742162585258484
org.mockito.internal.invocation.Invocation@55 0.37416213750839233
org.mockito.internal.MockHandler@48 0.3717013895511627
org.mockito.internal.MockHandler@46 0.37166568636894226
org.mockito.internal.creation.MockSettingsImpl@58 0.3707241117954254
org.mockito.internal.creation.MethodInterceptorFilter@32 0.3667517900466919
org.mockito.internal.progress.MockingProgressImpl@47 0.36450377106666565
org.mockito.internal.invocation.Invocation@50 0.3633829653263092
org.mockito.internal.util.MockUtil@48 0.36130353808403015
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.36014434695243835
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.36008837819099426
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.36008837819099426
org.mockito.internal.invocation.MatchersBinder@32 0.36008837819099426
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@14 0.36008837819099426
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.36008837819099426
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@16 0.36008837819099426
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.36008837819099426
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.36008837819099426
org.mockito.internal.progress.SequenceNumber@9 0.36008837819099426
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.35440054535865784
org.mockito.internal.stubbing.MockitoStubber@27 0.3506874740123749
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.34836193919181824
org.mockito.internal.creation.MethodInterceptorFilter@33 0.34581995010375977
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.3448117673397064
org.mockito.internal.util.MockUtil@24 0.34335383772850037
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.33310431241989136
org.mockito.internal.util.CreationValidator@21 0.3323572278022766
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.33178389072418213
org.mockito.internal.creation.MockSettingsImpl@59 0.32045525312423706
org.mockito.internal.verification.RegisteredInvocations@18 0.3127938210964203
org.mockito.internal.stubbing.MockitoStubber@20 0.3122709095478058
org.mockito.internal.stubbing.MockitoStubber@22 0.3122045397758484
org.mockito.Matchers@104 0.3115937411785126
org.mockito.Mockito@570 0.3115937411785126
org.mockito.Mockito@581 0.3115937411785126
org.mockito.Mockito@613 0.3115937411785126
org.mockito.Mockito@626 0.3115937411785126
org.mockito.Mockito@660 0.3115937411785126
org.mockito.internal.MockHandler@44 0.3115937411785126
org.mockito.internal.MockHandler@51 0.3115937411785126
org.mockito.internal.MockitoCore@30 0.3115937411785126
org.mockito.internal.MockitoCore@32 0.3115937411785126
org.mockito.internal.MockitoCore@33 0.3115937411785126
org.mockito.internal.MockitoCore@34 0.3115937411785126
org.mockito.internal.creation.MethodInterceptorFilter@22 0.3115937411785126
org.mockito.internal.creation.MethodInterceptorFilter@34 0.3115937411785126
org.mockito.internal.creation.MockSettingsImpl@11 0.3115937411785126
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3115937411785126
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3115937411785126
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.3115937411785126
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3115937411785126
org.mockito.internal.creation.jmock.ClassImposterizer@46 0.3115937411785126
org.mockito.internal.creation.jmock.ClassImposterizer@32 0.3115937411785126
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.3115937411785126
org.mockito.internal.creation.jmock.ClassImposterizer@70 0.3115937411785126
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3115937411785126
org.mockito.internal.debugging.Location@13 0.3115937411785126
org.mockito.internal.debugging.Location@17 0.3115937411785126
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.3115937411785126
org.mockito.internal.invocation.Invocation@48 0.3115937411785126
org.mockito.internal.invocation.Invocation@56 0.3115937411785126
org.mockito.internal.invocation.InvocationMatcher@23 0.3115937411785126
org.mockito.internal.invocation.InvocationMatcher@30 0.3115937411785126
org.mockito.internal.invocation.MatchersBinder@14 0.3115937411785126
org.mockito.internal.progress.MockingProgressImpl@48 0.3115937411785126
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.3115937411785126
org.mockito.internal.stubbing.MockitoStubber@17 0.3115937411785126
org.mockito.internal.stubbing.MockitoStubber@26 0.3115937411785126
org.mockito.internal.stubbing.MockitoStubber@28 0.3115937411785126
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.3115937411785126
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@17 0.3115937411785126
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.3115937411785126
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.3115937411785126
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.3115937411785126
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.3115937411785126
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.3115937411785126
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@45 0.3115937411785126
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.3115937411785126
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@57 0.3115937411785126
org.mockito.internal.util.CreationValidator@11 0.3115937411785126
org.mockito.internal.util.CreationValidator@17 0.3115937411785126
org.mockito.internal.util.MockName@13 0.3115937411785126
org.mockito.internal.util.MockName@20 0.3115937411785126
org.mockito.internal.util.MockUtil@29 0.3115937411785126
org.mockito.internal.util.MockUtil@23 0.3115937411785126
org.mockito.internal.util.MockUtil@25 0.3115937411785126
org.mockito.internal.verification.RegisteredInvocations@16 0.3115937411785126
