org.mockito.Mockito@1102 0.6341774463653564
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.6310698986053467
org.mockito.internal.verification.RegisteredInvocations@26 0.6255064606666565
org.mockito.internal.MockHandler@77 0.5921836495399475
org.mockito.Mockito@1470 0.5899689793586731
org.mockito.internal.progress.MockingProgressImpl@56 0.5853824019432068
org.mockito.internal.verification.VerificationModeFactory@24 0.5788739919662476
org.mockito.internal.verification.Times@29 0.5715678930282593
org.mockito.internal.debugging.Localized@19 0.5688187479972839
org.mockito.internal.progress.MockingProgressImpl@58 0.5680228471755981
org.mockito.internal.MockitoCore@73 0.5674828886985779
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5660419464111328
org.mockito.internal.progress.MockingProgressImpl@41 0.5655183792114258
org.mockito.internal.debugging.Localized@14 0.5563675761222839
org.mockito.exceptions.Reporter@256 0.5365675687789917
org.mockito.exceptions.Reporter@257 0.5337281227111816
org.mockito.exceptions.Reporter@261 0.5302932858467102
org.mockito.exceptions.Reporter@245 0.5297203660011292
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.5279738306999207
org.mockito.exceptions.base.MockitoAssertionError@21 0.5275086164474487
org.mockito.internal.stubbing.BaseStubbing@15 0.5235737562179565
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.5226464867591858
org.mockito.internal.invocation.Invocation@174 0.5190995335578918
org.mockito.internal.invocation.Invocation@171 0.5190773010253906
org.mockito.exceptions.base.MockitoAssertionError@19 0.5156965851783752
org.mockito.internal.invocation.InvocationMatcher@53 0.5152642130851746
org.mockito.internal.verification.Times@34 0.5144897699356079
org.mockito.internal.stubbing.answers.Returns@30 0.5127273797988892
org.mockito.exceptions.base.MockitoAssertionError@22 0.5123379826545715
org.mockito.internal.invocation.Invocation@131 0.510530412197113
org.mockito.internal.verification.Times@35 0.5104844570159912
org.mockito.internal.invocation.Invocation@134 0.5100923776626587
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.5089433193206787
org.mockito.internal.invocation.Invocation@130 0.5078637003898621
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.5075733065605164
org.mockito.internal.invocation.Invocation@129 0.506054699420929
org.mockito.internal.invocation.Invocation@128 0.5056767463684082
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.5042576193809509
org.mockito.internal.MockitoCore@49 0.5016692280769348
org.mockito.internal.invocation.Invocation@139 0.4998989701271057
org.mockito.internal.invocation.Invocation@179 0.49858006834983826
org.mockito.internal.verification.RegisteredInvocations@25 0.498421847820282
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.4977414608001709
org.mockito.internal.verification.Times@33 0.48991748690605164
org.mockito.internal.util.MockUtil@101 0.4893193542957306
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.4891265034675598
org.mockito.internal.MockitoCore@54 0.488643079996109
org.mockito.internal.stubbing.answers.Returns@34 0.4879440367221832
org.mockito.internal.MockitoCore@50 0.487787663936615
org.mockito.Mockito@1071 0.4873456656932831
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.4870377779006958
org.mockito.internal.MockitoCore@64 0.48692578077316284
org.mockito.internal.MockitoCore@63 0.48652181029319763
org.mockito.internal.util.MockName@41 0.4844339191913605
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.48185062408447266
org.mockito.internal.creation.MockSettingsImpl@45 0.4818089008331299
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.4791237711906433
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.47888460755348206
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.4787360727787018
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.47685670852661133
org.mockito.internal.stubbing.answers.Returns@18 0.4768252372741699
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.476184606552124
org.mockito.internal.MockHandler@73 0.47574251890182495
org.mockito.exceptions.verification.WantedButNotInvoked@15 0.4752185046672821
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.4745039641857147
org.mockito.internal.progress.MockingProgressImpl@35 0.4742846190929413
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.4742523729801178
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.4727272391319275
org.mockito.exceptions.base.MockitoAssertionError@17 0.4725276529788971
org.mockito.internal.debugging.Location@32 0.47250914573669434
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.47165900468826294
org.mockito.internal.creation.DelegatingMethod@29 0.4713793694972992
org.mockito.internal.MockHandler@108 0.47128036618232727
org.mockito.internal.MockHandler@76 0.47044336795806885
org.mockito.internal.progress.MockingProgressImpl@34 0.469811350107193
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.46648886799812317
org.mockito.exceptions.verification.WantedButNotInvoked@20 0.46636962890625
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.46632176637649536
org.mockito.exceptions.Reporter@246 0.4633755087852478
org.mockito.internal.progress.MockingProgressImpl@87 0.4603617191314697
org.mockito.internal.verification.Times@26 0.45873650908470154
org.mockito.internal.progress.MockingProgressImpl@63 0.45728978514671326
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.4570150375366211
org.mockito.internal.progress.MockingProgressImpl@62 0.4570102095603943
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.4555202126502991
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.4550209939479828
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.45259949564933777
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.45259949564933777
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.45259949564933777
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.45259949564933777
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.4502484202384949
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.44750094413757324
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.4473446309566498
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.4452359974384308
org.mockito.internal.MockitoCore@70 0.44517871737480164
org.mockito.internal.creation.DelegatingMethod@33 0.4448315501213074
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.4444062113761902
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.44421109557151794
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.44421109557151794
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.44421109557151794
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.44284993410110474
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.44131502509117126
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.44131502509117126
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.441306471824646
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.43908369541168213
org.mockito.internal.progress.MockingProgressImpl@57 0.4372984766960144
org.mockito.exceptions.base.MockitoAssertionError@23 0.43700936436653137
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.4348757565021515
org.mockito.internal.invocation.InvocationMatcher@41 0.4346298277378082
org.mockito.internal.progress.MockingProgressImpl@33 0.43407267332077026
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.4340096712112427
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.43380534648895264
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.43284809589385986
org.mockito.internal.configuration.GlobalConfiguration@56 0.4327409565448761
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.43230506777763367
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.4316345751285553
org.mockito.internal.MockitoCore@68 0.4308774769306183
org.mockito.internal.progress.MockingProgressImpl@40 0.42897912859916687
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.42792972922325134
org.mockito.internal.configuration.DefaultAnnotationEngine@89 0.42762064933776855
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.42752885818481445
org.mockito.internal.util.ListUtil@13 0.4252362847328186
org.mockito.internal.util.MockUtil@77 0.4251687824726105
org.mockito.internal.stubbing.answers.Returns@17 0.4245544970035553
org.mockito.internal.stubbing.answers.Returns@19 0.4245544970035553
org.mockito.MockitoAnnotations@123 0.4239349961280823
org.mockito.internal.configuration.DefaultAnnotationEngine@100 0.4232187271118164
org.mockito.internal.util.ListUtil@14 0.4228189289569855
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.4227433502674103
org.mockito.internal.util.MockUtil@76 0.42245301604270935
org.mockito.MockitoAnnotations@133 0.4216330945491791
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.4204232394695282
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.4204232394695282
org.mockito.internal.creation.MockSettingsImpl@57 0.4198334515094757
org.mockito.internal.util.MockName@21 0.41971343755722046
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.4191060960292816
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.4187738001346588
org.mockito.internal.debugging.Localized@15 0.4180387258529663
org.mockito.internal.verification.RegisteredInvocations@30 0.4178548753261566
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.4176385998725891
org.mockito.MockitoAnnotations@120 0.4175686538219452
org.mockito.internal.util.reflection.FieldSetter@20 0.41652289032936096
org.mockito.internal.progress.MockingProgressImpl@39 0.4151402413845062
org.mockito.internal.creation.MethodInterceptorFilter@51 0.4150749146938324
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.41503432393074036
org.mockito.internal.util.Primitives@14 0.4141022562980652
org.mockito.internal.util.MockUtil@72 0.41395407915115356
org.mockito.internal.util.reflection.FieldSetter@23 0.41392818093299866
org.mockito.internal.util.ListUtil@19 0.41365402936935425
org.mockito.internal.invocation.Invocation@145 0.4119575023651123
org.mockito.internal.util.reflection.FieldSetter@21 0.4111439883708954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.41010281443595886
org.mockito.internal.MockHandler@91 0.4084976017475128
org.mockito.internal.util.MockUtil@93 0.40833547711372375
org.mockito.internal.verification.RegisteredInvocations@27 0.40809836983680725
org.mockito.internal.util.ObjectMethodsGuru@22 0.4076005816459656
org.mockito.internal.MockHandler@82 0.4072662591934204
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.4069705307483673
org.mockito.internal.MockHandler@83 0.40657275915145874
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.40644827485084534
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4053305387496948
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.4044732451438904
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.40431904792785645
org.mockito.internal.util.reflection.FieldSetter@27 0.4039776027202606
org.mockito.internal.util.MockUtil@88 0.40377819538116455
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.40346765518188477
org.mockito.internal.MockHandler@81 0.40280142426490784
org.mockito.internal.MockHandler@65 0.40247997641563416
org.mockito.MockitoAnnotations@121 0.40196093916893005
org.mockito.internal.debugging.Location@22 0.40192532539367676
org.mockito.internal.invocation.Invocation@155 0.40151798725128174
org.mockito.internal.MockHandler@67 0.40150177478790283
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4013366103172302
org.mockito.internal.util.ObjectMethodsGuru@18 0.40109679102897644
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4008944630622864
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4008907973766327
org.mockito.internal.verification.RegisteredInvocations@21 0.40080708265304565
org.mockito.internal.invocation.MatchersBinder@23 0.400759220123291
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.4006328284740448
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.40017327666282654
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.400087833404541
org.mockito.internal.creation.DelegatingMethod@41 0.40006253123283386
org.mockito.internal.util.reflection.FieldSetter@16 0.39946430921554565
org.mockito.internal.MockitoCore@74 0.3989412486553192
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.3988279104232788
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.3987766206264496
org.mockito.internal.util.reflection.FieldSetter@15 0.3986918330192566
org.mockito.MockitoAnnotations@118 0.3985808491706848
org.mockito.internal.creation.MethodInterceptorFilter@43 0.3977576196193695
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.39755120873451233
org.mockito.internal.debugging.Location@26 0.3975064158439636
org.mockito.internal.invocation.MatchersBinder@28 0.39743801951408386
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.397156298160553
org.mockito.internal.creation.MethodInterceptorFilter@40 0.3969970941543579
org.mockito.internal.creation.MethodInterceptorFilter@36 0.39698609709739685
org.mockito.internal.invocation.Invocation@148 0.3969637155532837
org.mockito.internal.creation.DelegatingMethod@37 0.3968460261821747
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.39681917428970337
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.39661914110183716
org.mockito.internal.MockHandler@85 0.3963817059993744
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.3962174355983734
org.mockito.internal.MockHandler@98 0.395943820476532
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.39578258991241455
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.3956029415130615
org.mockito.internal.creation.MethodInterceptorFilter@68 0.3954816460609436
org.mockito.internal.configuration.GlobalConfiguration@60 0.39522984623908997
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.39517056941986084
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.3951619863510132
org.mockito.internal.invocation.InvocationMatcher@30 0.3950892984867096
org.mockito.internal.invocation.MatchersBinder@20 0.3950292468070984
org.mockito.internal.invocation.Invocation@65 0.3948589861392975
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.3944808840751648
org.mockito.internal.invocation.Invocation@56 0.3944421708583832
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.39432331919670105
org.mockito.internal.debugging.Location@23 0.3941241502761841
org.mockito.internal.invocation.Invocation@143 0.3940795958042145
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.3938649892807007
org.mockito.internal.MockHandler@58 0.3938179314136505
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.39364123344421387
org.mockito.internal.invocation.Invocation@144 0.3935827910900116
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.3934609591960907
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.3934609591960907
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.39340028166770935
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.39274126291275024
org.mockito.internal.util.MockUtil@84 0.39264604449272156
org.mockito.internal.configuration.InjectingAnnotationEngine@48 0.39243656396865845
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.39236581325531006
org.mockito.internal.creation.MethodInterceptorFilter@47 0.39231908321380615
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.39230406284332275
org.mockito.internal.progress.MockingProgressImpl@29 0.3922984004020691
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.39229118824005127
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.3920878767967224
org.mockito.MockitoAnnotations@117 0.39190131425857544
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3915743827819824
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.3911724388599396
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.39112380146980286
org.mockito.internal.debugging.Location@21 0.3909458816051483
org.mockito.internal.creation.MethodInterceptorFilter@34 0.3908984363079071
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.39088332653045654
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.39083585143089294
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.3906550705432892
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.390239953994751
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.39023301005363464
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.38980957865715027
org.mockito.internal.util.MockUtil@39 0.38896098732948303
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.38883742690086365
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.38838809728622437
org.mockito.internal.creation.MethodInterceptorFilter@61 0.3882860243320465
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.3882797062397003
org.mockito.internal.creation.MockSettingsImpl@80 0.38817599415779114
org.mockito.configuration.DefaultMockitoConfiguration@32 0.38801300525665283
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.38758379220962524
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.3870146572589874
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.38586997985839844
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.3857942521572113
org.mockito.internal.MockitoCore@43 0.3856407701969147
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.38538384437561035
org.mockito.internal.util.MockUtil@95 0.3851090669631958
org.mockito.internal.MockHandler@99 0.38507503271102905
org.mockito.internal.progress.MockingProgressImpl@48 0.38483357429504395
org.mockito.internal.util.MockUtil@94 0.3846365511417389
org.mockito.internal.util.ObjectMethodsGuru@31 0.38439908623695374
org.mockito.MockitoAnnotations@104 0.3843511939048767
org.mockito.internal.MockHandler@87 0.38328105211257935
org.mockito.internal.invocation.InvocationMatcher@49 0.38317957520484924
org.mockito.internal.creation.MethodInterceptorFilter@45 0.383087694644928
org.mockito.internal.util.MockUtil@41 0.38276952505111694
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.38218775391578674
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.38206738233566284
org.mockito.internal.MockHandler@70 0.381530225276947
org.mockito.MockitoAnnotations@116 0.38152965903282166
org.mockito.internal.progress.MockingProgressImpl@88 0.38140633702278137
org.mockito.internal.creation.MockSettingsImpl@58 0.3813112676143646
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.3812965452671051
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.38124749064445496
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.3810731768608093
org.mockito.internal.util.MockUtil@42 0.3809303343296051
org.mockito.internal.creation.MockSettingsImpl@72 0.3809134066104889
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.38048478960990906
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.38008567690849304
org.mockito.internal.util.MockUtil@54 0.3800109028816223
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.3798096776008606
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.379508912563324
org.mockito.internal.progress.MockingProgressImpl@52 0.37926381826400757
org.mockito.internal.invocation.InvocationMatcher@28 0.3791976571083069
org.mockito.internal.debugging.Location@17 0.37886834144592285
org.mockito.internal.invocation.MatchersBinder@21 0.37881216406822205
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.37874141335487366
org.mockito.internal.creation.DelegatingMethod@25 0.37816160917282104
org.mockito.internal.progress.MockingProgressImpl@53 0.37790346145629883
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3774951696395874
org.mockito.internal.progress.MockingProgressImpl@64 0.3774195909500122
org.mockito.internal.util.ObjectMethodsGuru@27 0.37725555896759033
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.3770921528339386
org.mockito.internal.util.MockName@17 0.37703368067741394
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.3769223093986511
org.mockito.internal.MockHandler@44 0.3765288293361664
org.mockito.internal.invocation.Invocation@151 0.37637701630592346
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.3760559558868408
org.mockito.internal.util.MockUtil@92 0.37581291794776917
org.mockito.internal.invocation.Invocation@66 0.3758092224597931
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.3751290440559387
org.mockito.internal.invocation.InvocationMatcher@45 0.3750433027744293
org.mockito.internal.creation.MethodInterceptorFilter@41 0.3749457895755768
org.mockito.internal.MockHandler@43 0.37466418743133545
org.mockito.internal.MockHandler@45 0.3746131956577301
org.mockito.MockitoAnnotations@95 0.37457916140556335
org.mockito.internal.creation.MethodInterceptorFilter@65 0.3743446171283722
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.37433958053588867
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.37424206733703613
org.mockito.internal.creation.MethodInterceptorFilter@59 0.37408173084259033
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.3739999234676361
org.mockito.internal.configuration.DefaultAnnotationEngine@93 0.37320736050605774
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.37311527132987976
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.37311360239982605
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.37285086512565613
org.mockito.MockitoAnnotations@127 0.37183138728141785
org.mockito.MockitoAnnotations@119 0.3717401325702667
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.3717401325702667
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.37142089009284973
org.mockito.internal.util.reflection.FieldSetter@26 0.37126949429512024
org.mockito.Mockito@882 0.37032148241996765
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.36914291977882385
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3685828149318695
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.3685828149318695
org.mockito.internal.invocation.Invocation@89 0.3679720461368561
org.mockito.internal.invocation.Invocation@54 0.3679223954677582
org.mockito.internal.verification.Times@25 0.3673035502433777
org.mockito.internal.verification.Times@30 0.3673035502433777
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.36604225635528564
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.36582112312316895
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.36570441722869873
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3647155463695526
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.36415350437164307
org.mockito.internal.invocation.Invocation@53 0.3640456199645996
org.mockito.internal.invocation.MatchersBinder@24 0.36378467082977295
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.36183685064315796
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.3605235517024994
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.3600090444087982
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.3596808612346649
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.3594231605529785
org.mockito.internal.creation.DelegatingMethod@17 0.35817039012908936
org.mockito.internal.util.MockCreationValidator@18 0.358100563287735
org.mockito.internal.debugging.Localized@13 0.35805362462997437
org.mockito.internal.debugging.Localized@16 0.35805362462997437
org.mockito.internal.progress.MockingProgressImpl@42 0.35805362462997437
org.mockito.internal.util.MockUtil@49 0.3572700023651123
org.mockito.internal.verification.RegisteredInvocations@33 0.3552718162536621
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.35505303740501404
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.35454943776130676
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.3532579839229584
org.mockito.internal.matchers.Equals@19 0.35303524136543274
org.mockito.internal.configuration.DefaultAnnotationEngine@103 0.3511173725128174
org.mockito.MockitoAnnotations@103 0.3504011929035187
org.mockito.MockitoAnnotations@136 0.3497374951839447
org.mockito.MockitoAnnotations@107 0.3489648401737213
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.3469516932964325
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.34680697321891785
org.mockito.internal.util.reflection.FieldSetter@14 0.3467564582824707
org.mockito.internal.util.reflection.FieldSetter@17 0.3467564582824707
org.mockito.internal.util.reflection.FieldSetter@28 0.3467564582824707
org.mockito.MockitoAnnotations@102 0.34529340267181396
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.34522682428359985
org.mockito.internal.invocation.InvocationMatcher@29 0.3450320363044739
org.mockito.internal.MockitoCore@44 0.34431400895118713
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3440369665622711
org.mockito.MockitoAnnotations@110 0.34390270709991455
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.34338220953941345
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.34190669655799866
org.mockito.MockitoAnnotations@101 0.341605544090271
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3414149582386017
org.mockito.MockitoAnnotations@93 0.34115785360336304
org.mockito.internal.util.Primitives@29 0.3368837535381317
org.mockito.internal.util.Primitives@30 0.3368837535381317
org.mockito.internal.util.Primitives@31 0.3368837535381317
org.mockito.internal.util.Primitives@34 0.3368837535381317
org.mockito.internal.util.Primitives@35 0.3368837535381317
org.mockito.internal.util.Primitives@36 0.3368837535381317
org.mockito.internal.util.Primitives@37 0.3368837535381317
org.mockito.internal.util.Primitives@38 0.3368837535381317
org.mockito.internal.util.Primitives@39 0.3368837535381317
org.mockito.internal.util.Primitives@40 0.3368837535381317
org.mockito.internal.util.Primitives@41 0.3368837535381317
org.mockito.internal.util.Primitives@45 0.3368837535381317
org.mockito.internal.util.Primitives@46 0.3368837535381317
org.mockito.internal.util.Primitives@47 0.3368837535381317
org.mockito.internal.util.Primitives@48 0.3368837535381317
org.mockito.internal.util.Primitives@49 0.3368837535381317
org.mockito.internal.util.Primitives@50 0.3368837535381317
org.mockito.internal.util.Primitives@51 0.3368837535381317
org.mockito.internal.util.Primitives@52 0.3368837535381317
org.mockito.internal.util.Primitives@56 0.3368837535381317
org.mockito.internal.util.Primitives@57 0.3368837535381317
org.mockito.internal.util.Primitives@58 0.3368837535381317
org.mockito.internal.util.Primitives@59 0.3368837535381317
org.mockito.internal.util.Primitives@60 0.3368837535381317
org.mockito.internal.util.Primitives@61 0.3368837535381317
org.mockito.internal.util.Primitives@62 0.3368837535381317
org.mockito.internal.util.Primitives@63 0.3368837535381317
org.mockito.internal.util.Primitives@64 0.3368837535381317
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3352067768573761
org.mockito.configuration.DefaultMockitoConfiguration@39 0.33505818247795105
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3350241482257843
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.3345123827457428
org.mockito.internal.MockitoCore@45 0.3344513773918152
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.334097683429718
org.mockito.internal.progress.MockingProgressImpl@49 0.33388569951057434
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.32978519797325134
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.32978519797325134
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.32978519797325134
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.32978519797325134
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.32978519797325134
org.mockito.internal.invocation.Invocation@55 0.32965320348739624
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.32946154475212097
org.mockito.internal.matchers.Equals@18 0.32867133617401123
org.mockito.internal.matchers.Equals@20 0.32867133617401123
org.mockito.internal.MockHandler@42 0.32807162404060364
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.32805532217025757
org.mockito.ArgumentMatcher@57 0.327929824590683
org.mockito.internal.verification.RegisteredInvocations@18 0.32722821831703186
org.mockito.internal.invocation.Invocation@59 0.32694366574287415
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.3268078863620758
org.mockito.internal.invocation.Invocation@58 0.3266603946685791
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.3263646960258484
org.mockito.internal.util.MockCreationValidator@36 0.32583552598953247
org.mockito.internal.util.MockUtil@37 0.3255775272846222
org.mockito.internal.util.MockCreationValidator@24 0.32467183470726013
org.mockito.internal.util.MockUtil@35 0.3240567743778229
org.mockito.internal.invocation.Invocation@57 0.32389193773269653
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3235235810279846
org.mockito.internal.creation.MockSettingsImpl@67 0.32223638892173767
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.32194390892982483
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3212951421737671
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.3212011456489563
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.3212011456489563
org.mockito.internal.util.MockUtil@36 0.320458322763443
org.mockito.internal.progress.SequenceNumber@12 0.3202722370624542
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.3200763165950775
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.3197062015533447
org.mockito.Mockito@1641 0.31901872158050537
org.mockito.internal.util.MockCreationValidator@14 0.3185507655143738
org.mockito.MockitoAnnotations@96 0.3175603449344635
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.317313015460968
org.mockito.Answers@41 0.31653228402137756
org.mockito.internal.progress.MockingProgressImpl@110 0.3155049681663513
org.mockito.internal.progress.MockingProgressImpl@30 0.31473180651664734
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.31473180651664734
org.mockito.internal.stubbing.BaseStubbing@13 0.31473180651664734
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.31473180651664734
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.31473180651664734
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.3140696883201599
org.mockito.internal.progress.MockingProgressImpl@83 0.31395721435546875
org.mockito.internal.util.MockUtil@60 0.31366074085235596
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.31219908595085144
org.mockito.internal.verification.RegisteredInvocations@22 0.3114774823188782
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.31143805384635925
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.3109898865222931
org.mockito.internal.creation.MethodInterceptorFilter@28 0.31079405546188354
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.30895912647247314
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.30895912647247314
org.mockito.internal.creation.MethodInterceptorFilter@23 0.30834415555000305
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.30796319246292114
org.mockito.internal.creation.MethodInterceptorFilter@29 0.307399719953537
org.mockito.internal.progress.SequenceNumber@9 0.30609485507011414
org.mockito.internal.creation.MethodInterceptorFilter@24 0.30609044432640076
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3045280873775482
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3042975962162018
org.mockito.internal.util.MockUtil@52 0.3038182556629181
org.mockito.internal.util.MockUtil@46 0.30324915051460266
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.30277571082115173
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.30277037620544434
org.mockito.MockitoAnnotations@94 0.30273911356925964
org.mockito.internal.configuration.GlobalConfiguration@28 0.30086657404899597
org.mockito.internal.progress.MockingProgressImpl@69 0.29899150133132935
org.mockito.internal.util.MockUtil@56 0.29842668771743774
org.mockito.internal.creation.MockSettingsImpl@53 0.29626592993736267
org.mockito.internal.util.MockUtil@43 0.2944484353065491
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.29339200258255005
org.mockito.internal.invocation.MatchersBinder@35 0.29339200258255005
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.29339200258255005
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.29339200258255005
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.29339200258255005
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.29339200258255005
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.29339200258255005
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.2916523218154907
org.mockito.internal.creation.DelegatingMethod@11 0.2913050949573517
org.mockito.internal.creation.DelegatingMethod@15 0.28957268595695496
org.mockito.internal.creation.DelegatingMethod@16 0.28957268595695496
org.mockito.internal.creation.DelegatingMethod@18 0.28957268595695496
org.mockito.internal.creation.MockSettingsImpl@49 0.289204478263855
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.28731366991996765
org.mockito.internal.configuration.GlobalConfiguration@52 0.28727003931999207
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.28713420033454895
org.mockito.internal.invocation.InvocationMatcher@27 0.28612619638442993
org.mockito.internal.invocation.InvocationMatcher@34 0.28612619638442993
org.mockito.internal.creation.MockSettingsImpl@68 0.2849912643432617
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.2846241295337677
org.mockito.MockitoAnnotations@89 0.2830747663974762
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.2829601466655731
org.mockito.internal.configuration.GlobalConfiguration@44 0.27947744727134705
org.mockito.internal.invocation.Invocation@52 0.2793075740337372
org.mockito.internal.invocation.Invocation@60 0.2793075740337372
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.27682700753211975
org.mockito.internal.debugging.Location@18 0.27627184987068176
org.mockito.internal.debugging.Location@20 0.27627184987068176
org.mockito.internal.debugging.Location@28 0.27627184987068176
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.2757202684879303
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.27207300066947937
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.2711590826511383
org.mockito.internal.configuration.InjectingAnnotationEngine@53 0.26959937810897827
org.mockito.internal.configuration.SpyAnnotationEngine@59 0.2682771384716034
org.mockito.internal.util.MockCreationValidator@37 0.26783856749534607
org.mockito.internal.progress.MockingProgressImpl@77 0.267151802778244
org.mockito.internal.MockHandler@36 0.2665058970451355
org.mockito.internal.MockHandler@37 0.2665058970451355
org.mockito.internal.progress.MockingProgressImpl@107 0.2663975656032562
org.mockito.MockitoAnnotations@130 0.26597315073013306
org.mockito.internal.progress.MockingProgressImpl@71 0.2659609615802765
org.mockito.internal.configuration.GlobalConfiguration@34 0.26503315567970276
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.26455655694007874
org.mockito.internal.configuration.DefaultAnnotationEngine@97 0.2628653645515442
org.mockito.internal.creation.MockSettingsImpl@76 0.2626858949661255
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.2619488537311554
org.mockito.internal.util.MockCreationValidator@25 0.26123616099357605
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.26012203097343445
org.mockito.internal.util.MockUtil@31 0.2550775706768036
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.2537897229194641
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.25326892733573914
org.mockito.internal.progress.MockingProgressImpl@103 0.25320595502853394
org.mockito.internal.configuration.GlobalConfiguration@35 0.25068309903144836
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.24539761245250702
org.mockito.internal.configuration.ClassPathLoader@20 0.24391421675682068
org.mockito.internal.configuration.GlobalConfiguration@29 0.243336021900177
org.mockito.internal.configuration.GlobalConfiguration@23 0.23801159858703613
org.mockito.internal.MockHandler@41 0.23627914488315582
org.mockito.internal.MockHandler@46 0.23627914488315582
org.mockito.internal.creation.MethodInterceptorFilter@27 0.23627914488315582
org.mockito.internal.creation.MethodInterceptorFilter@30 0.23627914488315582
org.mockito.internal.creation.MockSettingsImpl@81 0.23627914488315582
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.23627914488315582
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.23627914488315582
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.23627914488315582
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.23627914488315582
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.23627914488315582
org.mockito.internal.invocation.MatchersBinder@15 0.23627914488315582
org.mockito.internal.progress.MockingProgressImpl@111 0.23627914488315582
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.23627914488315582
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.23627914488315582
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.23627914488315582
org.mockito.internal.util.MockName@16 0.23627914488315582
org.mockito.internal.util.MockName@23 0.23627914488315582
org.mockito.internal.verification.RegisteredInvocations@15 0.23627914488315582
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.23618300259113312
org.mockito.internal.configuration.ClassPathLoader@27 0.23496244847774506
org.mockito.internal.util.MockCreationValidator@21 0.2340080887079239
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.23062999546527863
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.23062999546527863
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.23062999546527863
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.23062999546527863
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.23062999546527863
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.23062999546527863
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.23062999546527863
org.mockito.internal.util.ObjectMethodsGuru@13 0.23062999546527863
org.mockito.internal.creation.MockSettingsImpl@13 0.22951161861419678
org.mockito.internal.configuration.ClassPathLoader@18 0.22809916734695435
org.mockito.internal.configuration.ClassPathLoader@24 0.224819153547287
org.mockito.Answers@25 0.22315479815006256
org.mockito.Answers@27 0.22315479815006256
org.mockito.Answers@28 0.22315479815006256
org.mockito.Answers@29 0.22315479815006256
org.mockito.Answers@30 0.22315479815006256
org.mockito.Answers@31 0.22315479815006256
org.mockito.Answers@36 0.22315479815006256
org.mockito.Answers@37 0.22315479815006256
org.mockito.Answers@38 0.22315479815006256
org.mockito.Matchers@95 0.22315479815006256
org.mockito.Mockito@635 0.22315479815006256
org.mockito.Mockito@646 0.22315479815006256
org.mockito.Mockito@678 0.22315479815006256
org.mockito.Mockito@691 0.22315479815006256
org.mockito.Mockito@732 0.22315479815006256
org.mockito.Mockito@766 0.22315479815006256
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.22315479815006256
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.22315479815006256
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.22315479815006256
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.22315479815006256
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.22315479815006256
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.22315479815006256
org.mockito.internal.util.MockUtil@27 0.21992899477481842
org.mockito.internal.MockitoCore@36 0.21988841891288757
org.mockito.internal.MockitoCore@38 0.21988841891288757
org.mockito.internal.MockitoCore@39 0.21988841891288757
org.mockito.internal.MockitoCore@40 0.21988841891288757
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.21988841891288757
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.21988841891288757
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.21988841891288757
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.21988841891288757
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.21988841891288757
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.21988841891288757
org.mockito.internal.util.MockUtil@32 0.21988841891288757
org.mockito.internal.util.MockCreationValidator@11 0.21880728006362915
org.mockito.internal.util.MockUtil@26 0.21880728006362915
org.mockito.internal.util.MockUtil@28 0.21880728006362915
org.mockito.MockitoAnnotations@98 0.21425524353981018
org.mockito.MockitoAnnotations@112 0.21425524353981018
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.21425524353981018
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.21425524353981018
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.21425524353981018
org.mockito.configuration.DefaultMockitoConfiguration@20 0.20407404005527496
org.mockito.exceptions.Reporter@44 0.20407404005527496
org.mockito.internal.configuration.ClassPathLoader@10 0.20407404005527496
org.mockito.internal.configuration.GlobalConfiguration@19 0.20407404005527496
org.mockito.internal.configuration.GlobalConfiguration@26 0.20407404005527496
org.mockito.internal.configuration.GlobalConfiguration@31 0.20407404005527496
org.mockito.internal.configuration.GlobalConfiguration@45 0.20407404005527496
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.20407404005527496
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.20407404005527496
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@18 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@20 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@21 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@25 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@84 0.20407404005527496
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.20407404005527496
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.20407404005527496
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.20407404005527496
org.mockito.internal.configuration.GlobalConfiguration@36 0.2039874941110611
org.mockito.internal.configuration.GlobalConfiguration@37 0.2039874941110611
