org.mockito.internal.MockitoCore@51 0.8963306546211243
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.8935003280639648
org.mockito.Mockito@1139 0.8927963376045227
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.8922227621078491
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.891011118888855
org.mockito.internal.verification.RegisteredInvocations@25 0.890556275844574
org.mockito.Mockito@1113 0.8895986080169678
org.mockito.internal.invocation.Invocation@174 0.8867195248603821
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.8867155313491821
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.8858981132507324
org.mockito.internal.invocation.Invocation@171 0.88373202085495
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.883557140827179
org.mockito.internal.stubbing.answers.Returns@30 0.8833576440811157
org.mockito.internal.stubbing.BaseStubbing@15 0.8828198313713074
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.8776369094848633
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.8776339888572693
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.8772765398025513
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.8762810826301575
org.mockito.Mockito@1082 0.8729111552238464
org.mockito.internal.invocation.Invocation@179 0.8719152212142944
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.8717252016067505
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.8707485795021057
org.mockito.internal.MockitoCore@66 0.8661417365074158
org.mockito.internal.MockitoCore@56 0.8658217787742615
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.8655165433883667
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.8651823997497559
org.mockito.internal.MockHandler@93 0.8610523343086243
org.mockito.internal.MockitoCore@65 0.8600218296051025
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.8597593307495117
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.8585867285728455
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.8579230904579163
org.mockito.internal.creation.DelegatingMethod@29 0.8574444651603699
org.mockito.internal.MockitoCore@52 0.856427788734436
org.mockito.internal.stubbing.InvocationContainerImpl@73 0.8550503253936768
org.mockito.internal.progress.MockingProgressImpl@35 0.8545503616333008
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.8531720638275146
org.mockito.internal.MockHandler@94 0.8524191379547119
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.8522870540618896
org.mockito.internal.verification.RegisteredInvocations@26 0.8507020473480225
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.8505715727806091
org.mockito.internal.stubbing.answers.Returns@22 0.8500462174415588
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.8489705324172974
org.mockito.internal.stubbing.StubbedInvocationMatcher@30 0.8477048873901367
org.mockito.internal.MockHandler@77 0.8460970520973206
org.mockito.internal.progress.MockingProgressImpl@33 0.8448359966278076
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.8437323570251465
org.mockito.internal.progress.MockingProgressImpl@56 0.8436152338981628
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.842746376991272
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.8419042229652405
org.mockito.Mockito@1502 0.8376900553703308
org.mockito.internal.progress.MockingProgressImpl@87 0.8375974297523499
org.mockito.internal.MockitoCore@72 0.8374523520469666
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.8370871543884277
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.8356595635414124
org.mockito.internal.verification.Times@26 0.8344560265541077
org.mockito.internal.progress.MockingProgressImpl@63 0.8343881368637085
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.8343660831451416
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.8317703604698181
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.8307020664215088
org.mockito.internal.stubbing.answers.Returns@34 0.8304769396781921
org.mockito.internal.progress.MockingProgressImpl@62 0.8276638388633728
org.mockito.internal.MockitoCore@76 0.8253412246704102
org.mockito.internal.stubbing.answers.Returns@18 0.8249474763870239
org.mockito.internal.creation.DelegatingMethod@33 0.8246888518333435
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.8241400718688965
org.mockito.Mockito@1481 0.8219678997993469
org.mockito.internal.progress.MockingProgressImpl@41 0.8210554122924805
org.mockito.internal.progress.MockingProgressImpl@57 0.8173055648803711
org.mockito.internal.verification.VerificationModeFactory@24 0.8167479038238525
org.mockito.internal.MockitoCore@75 0.8162222504615784
org.mockito.internal.progress.MockingProgressImpl@34 0.8160141706466675
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.8159201741218567
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.8156811594963074
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.8147545456886292
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.814209520816803
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.813987135887146
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.813987135887146
org.mockito.internal.invocation.StubInfo@16 0.8130517601966858
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.812859058380127
org.mockito.internal.stubbing.StubbedInvocationMatcher@40 0.8126543164253235
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.8122047185897827
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.8112273216247559
org.mockito.internal.invocation.Invocation@230 0.8090999722480774
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.808014988899231
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.8076866865158081
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.8072185516357422
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.807180643081665
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.807180643081665
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.8070895075798035
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.8070895075798035
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.8065180778503418
org.mockito.internal.invocation.InvocationMatcher@106 0.8051354289054871
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.8049037456512451
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.8046648502349854
org.mockito.internal.configuration.DefaultAnnotationEngine@89 0.8040911555290222
org.mockito.internal.util.reflection.FieldSetter@23 0.8038573265075684
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.8008293509483337
org.mockito.internal.MockitoCore@70 0.7994599938392639
org.mockito.internal.progress.MockingProgressImpl@40 0.7992161512374878
org.mockito.MockitoAnnotations@123 0.7983600497245789
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.7983220219612122
org.mockito.internal.MockHandler@87 0.7972351312637329
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.7959960699081421
org.mockito.internal.util.reflection.FieldSetter@20 0.7959232926368713
org.mockito.internal.verification.MockAwareVerificationMode@26 0.7942320108413696
org.mockito.internal.util.reflection.FieldSetter@21 0.793238639831543
org.mockito.internal.MockHandler@88 0.79303377866745
org.mockito.internal.util.MockUtil@93 0.7929892539978027
org.mockito.internal.util.ObjectMethodsGuru@22 0.7924335598945618
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.792009174823761
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.7911588549613953
org.mockito.internal.progress.MockingProgressImpl@58 0.7904469966888428
org.mockito.internal.invocation.ArgumentsComparator@16 0.7888969779014587
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.7885153293609619
org.mockito.internal.util.Primitives@14 0.7882686257362366
org.mockito.internal.debugging.Localized@15 0.7871376872062683
org.mockito.internal.configuration.DefaultAnnotationEngine@100 0.7867739200592041
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.7859621644020081
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.7857775688171387
org.mockito.internal.progress.MockingProgressImpl@39 0.7850039005279541
org.mockito.internal.debugging.Localized@19 0.784500777721405
org.mockito.MockitoAnnotations@133 0.7840527892112732
org.mockito.MockitoAnnotations@120 0.7840002179145813
org.mockito.internal.invocation.Invocation@145 0.7834993004798889
org.mockito.internal.creation.DelegatingMethod@37 0.7820358872413635
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.7817733883857727
org.mockito.internal.invocation.ArgumentsComparator@24 0.7806922793388367
org.mockito.internal.MockHandler@86 0.78043133020401
org.mockito.internal.MockHandler@66 0.7793954014778137
org.mockito.internal.verification.RegisteredInvocations@21 0.778764545917511
org.mockito.internal.verification.Times@29 0.7776610255241394
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.7769461870193481
org.mockito.internal.MockHandler@96 0.7766351699829102
org.mockito.internal.util.MockUtil@88 0.7763336300849915
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.7755905985832214
org.mockito.internal.creation.DelegatingMethod@41 0.774082362651825
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.7739706635475159
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.7734432816505432
org.mockito.internal.invocation.MatchersBinder@23 0.7724696397781372
org.mockito.internal.debugging.Localized@14 0.7715997099876404
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.7702447772026062
org.mockito.internal.invocation.InvocationMatcher@93 0.7694931626319885
org.mockito.internal.invocation.Invocation@148 0.768824577331543
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.7685653567314148
org.mockito.internal.progress.MockingProgressImpl@29 0.767936646938324
org.mockito.internal.util.reflection.FieldSetter@16 0.7678540945053101
org.mockito.internal.MockHandler@68 0.7677208781242371
org.mockito.internal.creation.MethodInterceptorFilter@46 0.7674540281295776
org.mockito.internal.invocation.MatchersBinder@28 0.7669556140899658
org.mockito.internal.util.MockUtil@84 0.7661604285240173
org.mockito.internal.invocation.InvocationMatcher@57 0.7658136487007141
org.mockito.internal.invocation.ArgumentsComparator@21 0.7657034993171692
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.7642576098442078
org.mockito.internal.verification.MockAwareVerificationMode@16 0.7641227841377258
org.mockito.internal.util.reflection.FieldSetter@27 0.7638562321662903
org.mockito.internal.MockHandler@104 0.7636797428131104
org.mockito.internal.util.ObjectMethodsGuru@31 0.7632519602775574
org.mockito.internal.verification.MockAwareVerificationMode@17 0.7632091641426086
org.mockito.internal.invocation.InvocationMatcher@30 0.7627602219581604
org.mockito.internal.util.reflection.FieldSetter@15 0.7625900506973267
org.mockito.internal.util.ObjectMethodsGuru@18 0.7596327066421509
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.7591108679771423
org.mockito.internal.configuration.InjectingAnnotationEngine@48 0.7583476901054382
org.mockito.internal.configuration.GlobalConfiguration@63 0.7583152651786804
org.mockito.internal.invocation.Invocation@155 0.7580918669700623
org.mockito.internal.stubbing.answers.Returns@17 0.7577839493751526
org.mockito.internal.stubbing.answers.Returns@19 0.7577839493751526
org.mockito.internal.MockHandler@90 0.7571996450424194
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.7571693062782288
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.7561757564544678
org.mockito.internal.invocation.Invocation@144 0.7561094760894775
org.mockito.MockitoAnnotations@118 0.755861222743988
org.mockito.internal.debugging.Location@22 0.7558121681213379
org.mockito.internal.creation.MethodInterceptorFilter@68 0.7555879354476929
org.mockito.internal.creation.MethodInterceptorFilter@36 0.7553572654724121
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.754878044128418
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.7548682689666748
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.7548682689666748
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.7542921900749207
org.mockito.internal.creation.MethodInterceptorFilter@47 0.7539706230163574
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.7534015774726868
org.mockito.internal.invocation.Invocation@93 0.7529085278511047
org.mockito.internal.creation.MethodInterceptorFilter@61 0.7525240778923035
org.mockito.internal.MockHandler@59 0.7524930834770203
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.7521989345550537
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.7519932985305786
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.7518492341041565
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.7516413927078247
org.mockito.internal.util.MockUtil@94 0.7504511475563049
org.mockito.internal.progress.MockingProgressImpl@52 0.7504105567932129
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.7494553923606873
org.mockito.internal.util.MockUtil@95 0.7491424679756165
org.mockito.internal.creation.MethodInterceptorFilter@43 0.7491031289100647
org.mockito.internal.invocation.MatchersBinder@20 0.7490001916885376
org.mockito.configuration.DefaultMockitoConfiguration@32 0.7488691806793213
org.mockito.internal.invocation.Invocation@143 0.7487748265266418
org.mockito.MockitoAnnotations@121 0.7483388781547546
org.mockito.internal.invocation.Invocation@151 0.7474791407585144
org.mockito.internal.verification.RegisteredInvocations@27 0.7474759221076965
org.mockito.internal.creation.MethodInterceptorFilter@40 0.7465430498123169
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.746319055557251
org.mockito.MockitoAnnotations@117 0.745331346988678
org.mockito.internal.creation.MethodInterceptorFilter@35 0.7450772523880005
org.mockito.internal.MockHandler@103 0.7449589967727661
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.7446068525314331
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.7444890141487122
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.7443763613700867
org.mockito.MockitoAnnotations@95 0.7443161010742188
org.mockito.internal.creation.DelegatingMethod@25 0.7440314888954163
org.mockito.internal.invocation.InvocationMatcher@105 0.7435588836669922
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.7432072162628174
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.7428404688835144
org.mockito.MockitoAnnotations@116 0.7422533631324768
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.7422509789466858
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.7414929866790771
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.7405690550804138
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.7402598261833191
org.mockito.internal.MockHandler@92 0.7400655746459961
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.7400555610656738
org.mockito.internal.creation.MockSettingsImpl@72 0.7396067380905151
org.mockito.MockitoAnnotations@103 0.7383027672767639
org.mockito.internal.debugging.Location@26 0.7381351590156555
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.7380362749099731
org.mockito.internal.configuration.DefaultAnnotationEngine@93 0.7377833724021912
org.mockito.internal.invocation.Invocation@56 0.7374518513679504
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.7363088726997375
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.7362638115882874
org.mockito.internal.util.MockUtil@92 0.7359299659729004
org.mockito.internal.creation.MethodInterceptorFilter@34 0.7357752919197083
org.mockito.internal.util.ObjectMethodsGuru@27 0.7356666326522827
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.7347522377967834
org.mockito.MockitoAnnotations@127 0.733867347240448
org.mockito.internal.invocation.Invocation@231 0.7338024973869324
org.mockito.internal.invocation.StubInfo@15 0.7338024973869324
org.mockito.internal.invocation.StubInfo@17 0.7338024973869324
org.mockito.internal.stubbing.StubbedInvocationMatcher@41 0.7338024973869324
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.733567476272583
org.mockito.internal.MockitoCore@45 0.733522355556488
org.mockito.internal.util.MockUtil@41 0.7335171103477478
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.7334263324737549
org.mockito.internal.creation.MethodInterceptorFilter@65 0.7319535613059998
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.7316373586654663
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.7315764427185059
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.7314920425415039
org.mockito.internal.invocation.InvocationMatcher@28 0.7307403683662415
org.mockito.internal.invocation.InvocationMatcher@49 0.7304672002792358
org.mockito.internal.progress.MockingProgressImpl@53 0.7304126620292664
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.7299392819404602
org.mockito.internal.util.MockName@21 0.7297477126121521
org.mockito.internal.debugging.Location@21 0.7291972041130066
org.mockito.internal.util.reflection.FieldSetter@26 0.7291795611381531
org.mockito.internal.util.MockUtil@54 0.7291380167007446
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.7284573912620544
org.mockito.internal.invocation.Invocation@89 0.7279927730560303
org.mockito.internal.progress.MockingProgressImpl@48 0.7273241877555847
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.7264275550842285
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.726067841053009
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.7260054349899292
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.7260054349899292
org.mockito.internal.invocation.InvocationMatcher@45 0.7258905172348022
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.7249314188957214
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.7245278358459473
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.7236388325691223
org.mockito.Mockito@893 0.7232743501663208
org.mockito.internal.util.MockUtil@42 0.7224957942962646
org.mockito.internal.MockHandler@71 0.7214152216911316
org.mockito.internal.invocation.MatchersBinder@24 0.7212929129600525
org.mockito.internal.creation.MethodInterceptorFilter@59 0.7212616205215454
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.7211205959320068
org.mockito.internal.MockHandler@46 0.7208607792854309
org.mockito.internal.creation.MockSettingsImpl@57 0.720548152923584
org.mockito.internal.util.MockUtil@49 0.720514714717865
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.7204636931419373
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.719650149345398
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.7185021042823792
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.7184805274009705
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.7183459997177124
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.718083381652832
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.7179880142211914
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.7152875661849976
org.mockito.internal.progress.MockingProgressImpl@88 0.7148538827896118
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.7148295640945435
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.714690089225769
org.mockito.internal.debugging.Location@17 0.7144016623497009
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.7143649458885193
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.7134458422660828
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.7133963704109192
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.7132570743560791
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.7132387161254883
org.mockito.MockitoAnnotations@119 0.7129796743392944
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.7128004431724548
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.7113783955574036
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.7111594676971436
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.7109769582748413
org.mockito.internal.progress.MockingProgressImpl@64 0.7108056545257568
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.7105646729469299
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.710351824760437
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.7102247476577759
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.7099302411079407
org.mockito.internal.invocation.Invocation@53 0.7087182402610779
org.mockito.internal.invocation.Invocation@66 0.7084425091743469
org.mockito.internal.invocation.ArgumentsComparator@17 0.7082176208496094
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.7075427174568176
org.mockito.internal.matchers.Equals@19 0.7067837715148926
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.7059069275856018
org.mockito.MockitoAnnotations@94 0.7057468295097351
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.7052138447761536
org.mockito.internal.creation.MethodInterceptorFilter@45 0.7050206661224365
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.7040107846260071
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.7035570740699768
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.7034417986869812
org.mockito.internal.MockHandler@43 0.7030366659164429
org.mockito.internal.MockitoCore@47 0.702947199344635
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.7025529146194458
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.7014235854148865
org.mockito.internal.creation.MethodInterceptorFilter@41 0.7001760601997375
org.mockito.internal.verification.Times@25 0.7001227736473083
org.mockito.internal.verification.Times@30 0.7001227736473083
org.mockito.internal.MockHandler@45 0.6996450424194336
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.6993771195411682
org.mockito.Answers@41 0.6992238163948059
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.698761522769928
org.mockito.internal.MockHandler@44 0.6986467838287354
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.6981915235519409
org.mockito.internal.invocation.MatchersBinder@21 0.6980984807014465
org.mockito.internal.util.MockUtil@43 0.6978150606155396
org.mockito.Mockito@1681 0.6964113712310791
org.mockito.MockitoAnnotations@104 0.6958292126655579
org.mockito.MockitoAnnotations@102 0.6957334280014038
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.6957165598869324
org.mockito.internal.util.MockUtil@37 0.6955813765525818
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6953743696212769
org.mockito.internal.util.MockCreationValidator@18 0.6952728033065796
org.mockito.internal.invocation.Invocation@85 0.6950833201408386
org.mockito.internal.creation.MockSettingsImpl@67 0.6947463154792786
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6942687630653381
org.mockito.internal.MockHandler@74 0.6942136287689209
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6935667991638184
org.mockito.internal.creation.DelegatingMethod@17 0.6932801604270935
org.mockito.internal.util.MockUtil@52 0.6931982040405273
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.6928739547729492
org.mockito.internal.util.MockUtil@39 0.6924140453338623
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.6916760802268982
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.6912809610366821
org.mockito.internal.progress.MockingProgressImpl@69 0.6911293864250183
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.6904869675636292
org.mockito.configuration.DefaultMockitoConfiguration@39 0.6903772950172424
org.mockito.MockitoAnnotations@93 0.6903386116027832
org.mockito.internal.util.MockUtil@60 0.6898515820503235
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6887884736061096
org.mockito.MockitoAnnotations@107 0.6886792182922363
org.mockito.MockitoAnnotations@110 0.6886218786239624
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6880731582641602
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.6878191828727722
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.6868042349815369
org.mockito.internal.invocation.InvocationMatcher@29 0.6864815354347229
org.mockito.internal.util.MockCreationValidator@14 0.6854557991027832
org.mockito.internal.invocation.Invocation@65 0.6850146055221558
org.mockito.MockitoAnnotations@101 0.6846265196800232
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.6844567060470581
org.mockito.internal.creation.MethodInterceptorFilter@29 0.6842925548553467
org.mockito.internal.util.MockUtil@46 0.6842246055603027
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.6837437152862549
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.6831088066101074
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.6827948093414307
org.mockito.MockitoAnnotations@96 0.6823811531066895
org.mockito.internal.creation.MethodInterceptorFilter@28 0.682304322719574
org.mockito.internal.progress.MockingProgressImpl@110 0.6820067763328552
org.mockito.internal.MockitoCore@46 0.681410551071167
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.6808429956436157
org.mockito.internal.debugging.Localized@13 0.6796543598175049
org.mockito.internal.debugging.Localized@16 0.6796543598175049
org.mockito.internal.progress.MockingProgressImpl@42 0.6796543598175049
org.mockito.internal.util.MockUtil@56 0.678907036781311
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.6785514950752258
org.mockito.internal.verification.MockAwareVerificationMode@15 0.6777706146240234
org.mockito.internal.verification.MockAwareVerificationMode@18 0.6777706146240234
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.6775861382484436
org.mockito.internal.util.MockUtil@35 0.6757648587226868
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.6744711399078369
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.6742076873779297
org.mockito.internal.creation.MockSettingsImpl@58 0.6738379001617432
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.6737484931945801
org.mockito.internal.verification.RegisteredInvocations@18 0.6734256744384766
org.mockito.internal.util.MockUtil@36 0.673305869102478
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.6719489097595215
org.mockito.internal.configuration.GlobalConfiguration@55 0.6718689203262329
org.mockito.internal.util.MockCreationValidator@24 0.6701045036315918
org.mockito.internal.creation.MethodInterceptorFilter@23 0.668888509273529
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.6687766313552856
org.mockito.internal.creation.MockSettingsImpl@53 0.6683661937713623
org.mockito.internal.configuration.GlobalConfiguration@31 0.6683613657951355
org.mockito.internal.util.MockCreationValidator@36 0.6683446764945984
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.6682378053665161
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.6670042872428894
org.mockito.internal.invocation.Invocation@59 0.6667019128799438
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.6657543778419495
org.mockito.internal.creation.MethodInterceptorFilter@24 0.6656283736228943
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.6653974056243896
org.mockito.internal.util.Primitives@29 0.665194571018219
org.mockito.internal.util.Primitives@30 0.665194571018219
org.mockito.internal.util.Primitives@31 0.665194571018219
org.mockito.internal.util.Primitives@34 0.665194571018219
org.mockito.internal.util.Primitives@35 0.665194571018219
org.mockito.internal.util.Primitives@36 0.665194571018219
org.mockito.internal.util.Primitives@37 0.665194571018219
org.mockito.internal.util.Primitives@38 0.665194571018219
org.mockito.internal.util.Primitives@39 0.665194571018219
org.mockito.internal.util.Primitives@40 0.665194571018219
org.mockito.internal.util.Primitives@41 0.665194571018219
org.mockito.internal.util.Primitives@45 0.665194571018219
org.mockito.internal.util.Primitives@46 0.665194571018219
org.mockito.internal.util.Primitives@47 0.665194571018219
org.mockito.internal.util.Primitives@48 0.665194571018219
org.mockito.internal.util.Primitives@49 0.665194571018219
org.mockito.internal.util.Primitives@50 0.665194571018219
org.mockito.internal.util.Primitives@51 0.665194571018219
org.mockito.internal.util.Primitives@52 0.665194571018219
org.mockito.internal.util.Primitives@56 0.665194571018219
org.mockito.internal.util.Primitives@57 0.665194571018219
org.mockito.internal.util.Primitives@58 0.665194571018219
org.mockito.internal.util.Primitives@59 0.665194571018219
org.mockito.internal.util.Primitives@60 0.665194571018219
org.mockito.internal.util.Primitives@61 0.665194571018219
org.mockito.internal.util.Primitives@62 0.665194571018219
org.mockito.internal.util.Primitives@63 0.665194571018219
org.mockito.internal.util.Primitives@64 0.665194571018219
org.mockito.internal.creation.MockSettingsImpl@49 0.6651134490966797
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6650176048278809
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.6647692322731018
org.mockito.internal.invocation.ArgumentsComparator@29 0.6644265651702881
org.mockito.internal.progress.MockingProgressImpl@83 0.6641460657119751
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.6619470119476318
org.mockito.internal.creation.MockSettingsImpl@80 0.6611983776092529
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.6602840423583984
org.mockito.internal.configuration.DefaultAnnotationEngine@103 0.6601740121841431
org.mockito.internal.invocation.Invocation@57 0.6590576171875
org.mockito.internal.invocation.Invocation@58 0.6584428548812866
org.mockito.MockitoAnnotations@136 0.6578444838523865
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.6578371524810791
org.mockito.internal.invocation.Invocation@55 0.6573652625083923
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.6549950838088989
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.6545723676681519
org.mockito.internal.invocation.Invocation@54 0.6536341905593872
org.mockito.internal.util.reflection.FieldSetter@14 0.6528608798980713
org.mockito.internal.util.reflection.FieldSetter@17 0.6528608798980713
org.mockito.internal.util.reflection.FieldSetter@28 0.6528608798980713
org.mockito.internal.progress.MockingProgressImpl@103 0.6526849865913391
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.6523580551147461
org.mockito.internal.progress.MockingProgressImpl@49 0.6521417498588562
org.mockito.internal.progress.MockingProgressImpl@107 0.6520465612411499
org.mockito.internal.debugging.Location@23 0.6512318849563599
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.6498919725418091
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.6497617959976196
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.6494776606559753
org.mockito.MockitoAnnotations@89 0.6490558385848999
org.mockito.internal.invocation.InvocationMatcher@112 0.648897111415863
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.647384524345398
org.mockito.internal.matchers.Equals@18 0.6467262506484985
org.mockito.internal.matchers.Equals@20 0.6467262506484985
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.6460162997245789
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.6444303393363953
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.6430947780609131
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.6430947780609131
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.6430947780609131
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.6430947780609131
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.6430947780609131
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.6430947780609131
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.6430947780609131
org.mockito.internal.creation.MockSettingsImpl@68 0.6428024172782898
org.mockito.ArgumentMatcher@57 0.642730712890625
org.mockito.internal.util.MockUtil@31 0.6420965790748596
org.mockito.internal.progress.MockingProgressImpl@71 0.6412744522094727
org.mockito.internal.progress.MockingProgressImpl@77 0.6405940055847168
org.mockito.internal.invocation.ArgumentsComparator@14 0.6405429244041443
org.mockito.internal.util.MockCreationValidator@37 0.6393778324127197
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.6391459107398987
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.6384388208389282
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.6376020908355713
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.6375828385353088
org.mockito.internal.configuration.GlobalConfiguration@37 0.6370394229888916
org.mockito.internal.creation.MockSettingsImpl@76 0.6364321112632751
org.mockito.internal.util.MockCreationValidator@25 0.6364045143127441
org.mockito.internal.configuration.GlobalConfiguration@47 0.6356354355812073
org.mockito.internal.configuration.GlobalConfiguration@38 0.6354319453239441
org.mockito.internal.configuration.ClassPathLoader@27 0.6350740194320679
org.mockito.internal.progress.SequenceNumber@12 0.634844958782196
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.6345439553260803
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.6344752311706543
org.mockito.internal.configuration.GlobalConfiguration@32 0.6341057419776917
org.mockito.internal.progress.MockingProgressImpl@30 0.6315581798553467
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.6315581798553467
org.mockito.internal.stubbing.BaseStubbing@13 0.6315581798553467
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.6315581798553467
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.6315581798553467
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.6304211020469666
org.mockito.internal.verification.RegisteredInvocations@22 0.6300960183143616
org.mockito.internal.configuration.ClassPathLoader@20 0.6296970844268799
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.6289570927619934
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.6289570927619934
org.mockito.internal.util.MockName@17 0.6283997893333435
org.mockito.internal.progress.SequenceNumber@9 0.6274906992912292
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.6231164336204529
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.6217659115791321
org.mockito.internal.invocation.MatchersBinder@35 0.6217659115791321
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.6217659115791321
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.6217659115791321
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.6217659115791321
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.6217659115791321
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.6217659115791321
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.6209452748298645
org.mockito.internal.creation.DelegatingMethod@11 0.6207810640335083
org.mockito.internal.configuration.GlobalConfiguration@26 0.6200075149536133
org.mockito.internal.creation.DelegatingMethod@15 0.6199595928192139
org.mockito.internal.creation.DelegatingMethod@16 0.6199595928192139
org.mockito.internal.creation.DelegatingMethod@18 0.6199595928192139
org.mockito.internal.invocation.InvocationMatcher@27 0.6189486980438232
org.mockito.internal.invocation.InvocationMatcher@34 0.6189486980438232
org.mockito.internal.configuration.ClassPathLoader@18 0.6188192963600159
org.mockito.internal.util.MockUtil@27 0.6185407042503357
org.mockito.internal.configuration.ClassPathLoader@24 0.6182787418365479
org.mockito.internal.configuration.GlobalConfiguration@40 0.6181879639625549
org.mockito.internal.invocation.Invocation@52 0.6180958151817322
org.mockito.internal.invocation.Invocation@60 0.6180958151817322
org.mockito.internal.debugging.Location@18 0.6177118420600891
org.mockito.internal.debugging.Location@20 0.6177118420600891
org.mockito.internal.debugging.Location@28 0.6177118420600891
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.617584228515625
org.mockito.internal.configuration.InjectingAnnotationEngine@53 0.6171144247055054
org.mockito.internal.configuration.SpyAnnotationEngine@59 0.6171144247055054
org.mockito.MockitoAnnotations@130 0.6171144247055054
org.mockito.internal.configuration.DefaultAnnotationEngine@97 0.6171144247055054
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.6171144247055054
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.6171144247055054
org.mockito.internal.MockHandler@37 0.6171144247055054
org.mockito.internal.MockHandler@38 0.6171144247055054
org.mockito.internal.MockHandler@42 0.6171144247055054
org.mockito.internal.MockHandler@47 0.6171144247055054
org.mockito.internal.creation.MethodInterceptorFilter@27 0.6171144247055054
org.mockito.internal.creation.MethodInterceptorFilter@30 0.6171144247055054
org.mockito.internal.creation.MockSettingsImpl@81 0.6171144247055054
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.6171144247055054
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.6171144247055054
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.6171144247055054
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.6171144247055054
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.6171144247055054
org.mockito.internal.invocation.MatchersBinder@15 0.6171144247055054
org.mockito.internal.progress.MockingProgressImpl@111 0.6171144247055054
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.6171144247055054
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.6171144247055054
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.6171144247055054
org.mockito.internal.util.MockName@16 0.6171144247055054
org.mockito.internal.util.MockName@23 0.6171144247055054
org.mockito.internal.verification.RegisteredInvocations@15 0.6171144247055054
org.mockito.internal.verification.RegisteredInvocations@33 0.6171144247055054
org.mockito.internal.util.MockCreationValidator@21 0.6171144247055054
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.6171144247055054
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.6171144247055054
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.6171144247055054
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.6171144247055054
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.6171144247055054
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.6171144247055054
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.6171144247055054
org.mockito.internal.util.ObjectMethodsGuru@13 0.6171144247055054
org.mockito.internal.creation.MockSettingsImpl@13 0.6171144247055054
org.mockito.Answers@25 0.6171144247055054
org.mockito.Answers@27 0.6171144247055054
org.mockito.Answers@28 0.6171144247055054
org.mockito.Answers@29 0.6171144247055054
org.mockito.Answers@30 0.6171144247055054
org.mockito.Answers@31 0.6171144247055054
org.mockito.Answers@36 0.6171144247055054
org.mockito.Answers@37 0.6171144247055054
org.mockito.Answers@38 0.6171144247055054
org.mockito.Matchers@95 0.6171144247055054
org.mockito.Mockito@646 0.6171144247055054
org.mockito.Mockito@657 0.6171144247055054
org.mockito.Mockito@689 0.6171144247055054
org.mockito.Mockito@702 0.6171144247055054
org.mockito.Mockito@743 0.6171144247055054
org.mockito.Mockito@777 0.6171144247055054
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.6171144247055054
org.mockito.internal.MockitoCore@38 0.6171144247055054
org.mockito.internal.MockitoCore@40 0.6171144247055054
org.mockito.internal.MockitoCore@41 0.6171144247055054
org.mockito.internal.MockitoCore@42 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.6171144247055054
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.6171144247055054
org.mockito.internal.util.MockUtil@32 0.6171144247055054
org.mockito.internal.util.MockCreationValidator@11 0.6171144247055054
org.mockito.internal.util.MockUtil@26 0.6171144247055054
org.mockito.internal.util.MockUtil@28 0.6171144247055054
org.mockito.MockitoAnnotations@98 0.6171144247055054
org.mockito.MockitoAnnotations@112 0.6171144247055054
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.6171144247055054
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.6171144247055054
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.6171144247055054
org.mockito.configuration.DefaultMockitoConfiguration@20 0.6171144247055054
org.mockito.exceptions.Reporter@44 0.6171144247055054
org.mockito.internal.configuration.ClassPathLoader@10 0.6171144247055054
org.mockito.internal.configuration.GlobalConfiguration@22 0.6171144247055054
org.mockito.internal.configuration.GlobalConfiguration@29 0.6171144247055054
org.mockito.internal.configuration.GlobalConfiguration@34 0.6171144247055054
org.mockito.internal.configuration.GlobalConfiguration@39 0.6171144247055054
org.mockito.internal.configuration.GlobalConfiguration@48 0.6171144247055054
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.6171144247055054
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.6171144247055054
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.6171144247055054
org.mockito.internal.progress.MockingProgressImpl@18 0.6171144247055054
org.mockito.internal.progress.MockingProgressImpl@20 0.6171144247055054
org.mockito.internal.progress.MockingProgressImpl@21 0.6171144247055054
org.mockito.internal.progress.MockingProgressImpl@25 0.6171144247055054
org.mockito.internal.progress.MockingProgressImpl@84 0.6171144247055054
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.6171144247055054
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.6171144247055054
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.6171144247055054
