org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@62 0.8660789132118225
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@127 0.8459473252296448
org.mockito.internal.creation.SerializableMockitoMethodProxy@24 0.8459274172782898
org.mockito.internal.util.reflection.GenericMetadataSupport@190 0.8445031046867371
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@63 0.843012809753418
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48 0.8428218960762024
org.mockito.internal.creation.SerializableMockitoMethodProxy@23 0.8409284949302673
org.mockito.internal.creation.SerializableMockitoMethodProxy@25 0.8406655192375183
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@56 0.8405212759971619
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99 0.8400755524635315
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@66 0.8396493792533875
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@53 0.8396372199058533
org.mockito.internal.util.reflection.GenericMetadataSupport@194 0.8388857245445251
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114 0.8384978771209717
org.mockito.internal.util.Primitives@32 0.8369697332382202
org.mockito.internal.util.reflection.Whitebox@14 0.8366870880126953
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@87 0.8360906839370728
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51 0.8359072208404541
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@94 0.8358091115951538
org.mockito.internal.util.reflection.GenericMetadataSupport@250 0.8343396782875061
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@73 0.8335222601890564
org.mockito.internal.util.reflection.GenericMetadataSupport@252 0.8328306674957275
org.mockito.internal.util.reflection.GenericMetadataSupport@221 0.8316774964332581
org.mockito.internal.util.reflection.Whitebox@34 0.8305838704109192
org.mockito.internal.stubbing.answers.MethodInfo@37 0.8291189074516296
org.mockito.internal.util.reflection.GenericMetadataSupport@445 0.8283150792121887
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@116 0.8278414011001587
org.mockito.internal.util.Primitives@29 0.8272322416305542
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@52 0.8231273889541626
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@104 0.8227295279502869
org.mockito.internal.creation.SerializableMockitoMethodProxy@27 0.8222305178642273
org.mockito.internal.util.Primitives@53 0.821636974811554
org.mockito.internal.util.reflection.Whitebox@12 0.8211899399757385
org.mockito.internal.util.reflection.GenericMetadataSupport@253 0.8208485245704651
org.mockito.internal.MockitoCore@65 0.8199427723884583
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@107 0.8187976479530334
org.mockito.internal.util.reflection.GenericMetadataSupport@450 0.8175964951515198
org.mockito.internal.util.reflection.GenericMetadataSupport@219 0.817379355430603
org.mockito.internal.util.reflection.GenericMetadataSupport@90 0.8173540234565735
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@128 0.816422700881958
org.mockito.internal.stubbing.InvocationContainerImpl@125 0.8162957429885864
org.mockito.internal.creation.SerializableMockitoMethodProxy@26 0.8158702254295349
org.mockito.internal.MockitoCore@48 0.8155107498168945
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@120 0.8145173192024231
org.mockito.internal.util.reflection.GenericMetadataSupport@148 0.8139363527297974
org.mockito.internal.util.reflection.Whitebox@50 0.8136700391769409
org.mockito.internal.creation.MethodInterceptorFilter@74 0.8112647533416748
org.mockito.internal.util.reflection.GenericMetadataSupport@245 0.8096205592155457
org.mockito.internal.creation.MockSettingsImpl@32 0.8086504936218262
org.mockito.internal.invocation.SerializableMethod@25 0.8074992299079895
org.mockito.internal.util.reflection.GenericMetadataSupport@70 0.8067570924758911
org.mockito.internal.util.reflection.GenericMetadataSupport@251 0.8057204484939575
org.mockito.internal.stubbing.BaseStubbing@16 0.805071234703064
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.8049913644790649
org.mockito.internal.creation.MethodInterceptorFilter@80 0.8042104840278625
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.8009709715843201
org.mockito.internal.creation.SerializableMockitoMethodProxy@28 0.7983366250991821
org.mockito.internal.util.Primitives@30 0.79783695936203
org.mockito.internal.util.reflection.Whitebox@16 0.7975265383720398
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.7969963550567627
org.mockito.internal.util.reflection.GenericMetadataSupport@246 0.7967658042907715
org.mockito.internal.util.reflection.GenericMetadataSupport@220 0.7958599925041199
org.mockito.internal.util.reflection.Whitebox@39 0.7957016229629517
org.mockito.internal.invocation.SerializableMethod@26 0.7950880527496338
org.mockito.internal.util.reflection.Whitebox@15 0.7948294878005981
org.mockito.internal.util.reflection.Whitebox@45 0.794787585735321
org.mockito.internal.creation.SerializableMockitoMethodProxy@35 0.7945042848587036
org.mockito.internal.stubbing.answers.Returns@30 0.7935076951980591
org.mockito.internal.creation.MockSettingsImpl@36 0.7931167483329773
org.mockito.internal.util.reflection.GenericMetadataSupport@193 0.793030858039856
org.mockito.internal.invocation.SerializableMethod@55 0.7929677367210388
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.792171835899353
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.7905637621879578
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.7900581955909729
org.mockito.internal.handler.NullResultGuardian@54 0.7892454266548157
org.mockito.internal.invocation.SerializableMethod@29 0.7890158891677856
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.7879951596260071
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.7878729701042175
org.mockito.internal.creation.MockSettingsImpl@37 0.785998523235321
org.mockito.internal.util.reflection.Whitebox@35 0.7849916219711304
org.mockito.internal.stubbing.answers.MethodInfo@36 0.7845253348350525
org.mockito.internal.handler.InvocationNotifierHandler@81 0.7844136953353882
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.7828488945960999
org.mockito.internal.stubbing.answers.MethodInfo@44 0.7814287543296814
org.mockito.Mockito@1445 0.7800871729850769
org.mockito.internal.stubbing.answers.Returns@34 0.7778449058532715
org.mockito.internal.invocation.SerializableMethod@30 0.7777829170227051
org.mockito.internal.handler.MockHandlerImpl@91 0.7774474024772644
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.7752338647842407
org.mockito.internal.creation.MockSettingsImpl@166 0.7750828266143799
org.mockito.internal.creation.SerializableMockitoMethodProxy@33 0.7745945453643799
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.7739524841308594
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.7738395929336548
org.mockito.internal.invocation.SerializableMethod@27 0.7737350463867188
org.mockito.internal.invocation.SerializableMethod@28 0.7721368074417114
org.mockito.internal.invocation.InvocationMatcher@114 0.7716191411018372
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.7701899409294128
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.7693283557891846
org.mockito.internal.invocation.ArgumentsComparator@17 0.7686346769332886
org.mockito.internal.handler.MockHandlerImpl@119 0.768305242061615
org.mockito.internal.util.reflection.GenericMetadataSupport@66 0.7679711580276489
org.mockito.internal.creation.SerializableMockitoMethodProxy@29 0.7678802013397217
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.7673351168632507
org.mockito.internal.util.MockUtil@56 0.7650858759880066
org.mockito.internal.MockitoCore@79 0.7632756233215332
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.763058066368103
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.7628390192985535
org.mockito.internal.MockitoCore@80 0.7622730731964111
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.759936511516571
org.mockito.internal.handler.MockHandlerImpl@90 0.759039580821991
org.mockito.internal.MockitoCore@70 0.7587456107139587
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.7570295333862305
org.mockito.internal.invocation.InvocationMatcher@99 0.7561838030815125
org.mockito.internal.stubbing.answers.Returns@18 0.7519853711128235
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.7514960765838623
org.mockito.internal.util.reflection.GenericMetadataSupport@444 0.7501007914543152
org.mockito.internal.util.reflection.GenericMetadataSupport@446 0.7501007914543152
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.750016450881958
org.mockito.internal.invocation.SerializableMethod@50 0.7498529553413391
org.mockito.internal.invocation.InvocationMatcher@104 0.7479607462882996
org.mockito.internal.MockitoCore@66 0.7470784187316895
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.7464879155158997
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.7458800673484802
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.7456487417221069
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.74515700340271
org.mockito.internal.progress.ThreadSafeMockingProgress@33 0.7433949112892151
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.7427839636802673
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.7423173785209656
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.7422708868980408
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.7381285429000854
org.mockito.internal.progress.MockingProgressImpl@37 0.7381232380867004
org.mockito.internal.util.MockUtil@57 0.7381042838096619
org.mockito.internal.creation.MethodInterceptorFilter@79 0.7380212545394897
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.7371312379837036
org.mockito.internal.invocation.InvocationMatcher@100 0.7370100021362305
org.mockito.internal.handler.NullResultGuardian@42 0.7367220520973206
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.7357696890830994
org.mockito.internal.creation.MethodInterceptorFilter@73 0.7355908155441284
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.7354034185409546
org.mockito.internal.util.MockNameImpl@32 0.7348470687866211
org.mockito.internal.progress.MockingProgressImpl@64 0.7341254949569702
org.mockito.internal.invocation.InvocationMatcher@105 0.7333489656448364
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.7323775291442871
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.7320241332054138
org.mockito.internal.invocation.InvocationMatcher@102 0.7319611310958862
org.mockito.internal.progress.MockingProgressImpl@35 0.7316411733627319
org.mockito.internal.invocation.ArgumentsComparator@22 0.7308945655822754
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.7304953932762146
org.mockito.internal.util.MockUtil@51 0.7295140624046326
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.7295030355453491
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.7290859818458557
org.mockito.internal.util.MockUtil@55 0.7288902401924133
org.mockito.internal.util.reflection.GenericMetadataSupport@71 0.7278693914413452
org.mockito.internal.handler.InvocationNotifierHandler@69 0.7278643250465393
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.7270615696907043
org.mockito.internal.handler.MockHandlerImpl@93 0.7262755036354065
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.725919783115387
org.mockito.internal.invocation.MatchersBinder@26 0.72563636302948
org.mockito.internal.handler.MockHandlerImpl@83 0.7254810333251953
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.7252252697944641
org.mockito.internal.invocation.InvocationMatcher@61 0.7242996692657471
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.7231500744819641
org.mockito.internal.invocation.StubInfoImpl@18 0.7227933406829834
org.mockito.internal.util.reflection.GenericMetadataSupport@554 0.7226046919822693
org.mockito.internal.util.reflection.GenericMetadataSupport@59 0.7226046919822693
org.mockito.internal.util.reflection.GenericMetadataSupport@94 0.7226046919822693
org.mockito.internal.util.reflection.GenericMetadataSupport@244 0.7226046919822693
org.mockito.internal.util.reflection.GenericMetadataSupport@247 0.7226046919822693
org.mockito.internal.util.reflection.GenericMetadataSupport@255 0.7226046919822693
org.mockito.internal.handler.MockHandlerImpl@59 0.7222902774810791
org.mockito.internal.creation.CglibMockMaker@45 0.7217773795127869
org.mockito.internal.invocation.InvocationMatcher@122 0.7212033867835999
org.mockito.internal.progress.MockingProgressImpl@94 0.7208595275878906
org.mockito.internal.handler.NullResultGuardian@29 0.7200356125831604
org.mockito.internal.creation.MethodInterceptorFilter@60 0.7189258337020874
org.mockito.internal.progress.MockingProgressImpl@65 0.7175713181495667
org.mockito.internal.handler.MockHandlerImpl@84 0.7171880602836609
org.mockito.internal.progress.MockingProgressImpl@36 0.7168229818344116
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.7165177464485168
org.mockito.internal.creation.CglibMockMaker@49 0.7143987417221069
org.mockito.internal.stubbing.answers.MethodInfo@20 0.7141637206077576
org.mockito.internal.handler.MockHandlerImpl@82 0.7139868140220642
org.mockito.internal.invocation.InvocationMatcher@107 0.7133327722549438
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.7118004560470581
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.7117238640785217
org.mockito.internal.creation.MethodInterceptorFilter@57 0.7112217545509338
org.mockito.internal.handler.NullResultGuardian@30 0.7104301452636719
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.7097963094711304
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.7094746828079224
org.mockito.internal.handler.InvocationNotifierHandler@38 0.7088825106620789
org.mockito.internal.creation.MethodInterceptorFilter@50 0.7085371613502502
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.7085316181182861
org.mockito.internal.invocation.InvocationImpl@120 0.7068960070610046
org.mockito.internal.creation.MethodInterceptorFilter@54 0.7068241834640503
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.706745445728302
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.7067305445671082
org.mockito.internal.handler.MockHandlerImpl@110 0.7066687345504761
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.7062913179397583
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.7056677341461182
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.7052267789840698
org.mockito.internal.creation.CglibMockMaker@44 0.7045828104019165
org.mockito.internal.invocation.MatchersBinder@23 0.704412579536438
org.mockito.internal.invocation.ArgumentsComparator@25 0.7043143510818481
org.mockito.internal.creation.SerializableMockitoMethodProxy@22 0.7027536034584045
org.mockito.internal.creation.SerializableMockitoMethodProxy@30 0.7027536034584045
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.7022690176963806
org.mockito.internal.invocation.ArgumentsProcessor@42 0.6990141272544861
org.mockito.internal.handler.MockHandlerImpl@87 0.698071300983429
org.mockito.internal.util.MockNameImpl@38 0.6972071528434753
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.6968879103660583
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.696838915348053
org.mockito.internal.handler.InvocationNotifierHandler@49 0.6965042352676392
org.mockito.internal.creation.MethodInterceptorFilter@47 0.6963874101638794
org.mockito.internal.creation.MethodInterceptorFilter@48 0.6951144933700562
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.6945180892944336
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.6935819983482361
org.mockito.internal.invocation.InvocationMatcher@53 0.693317711353302
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.6922800540924072
org.mockito.internal.invocation.InvocationMatcher@34 0.6911178231239319
org.mockito.internal.handler.NullResultGuardian@35 0.691079318523407
org.mockito.internal.creation.MethodInterceptorFilter@82 0.690605103969574
org.mockito.internal.creation.CglibMockMaker@46 0.6887401342391968
org.mockito.internal.creation.MethodInterceptorFilter@61 0.6876267194747925
org.mockito.internal.creation.MethodInterceptorFilter@65 0.6874799132347107
org.mockito.internal.invocation.ArgumentsProcessor@43 0.6872800588607788
org.mockito.internal.progress.MockingProgressImpl@31 0.6871535778045654
org.mockito.internal.invocation.SerializableMethod@24 0.6869394779205322
org.mockito.internal.invocation.SerializableMethod@31 0.6869394779205322
org.mockito.internal.handler.MockHandlerImpl@100 0.6866815090179443
org.mockito.internal.handler.MockHandlerImpl@48 0.6864987015724182
org.mockito.internal.invocation.InvocationImpl@47 0.6864845752716064
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.6863097548484802
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.6853330135345459
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.6851367354393005
org.mockito.internal.creation.MethodInterceptorFilter@46 0.6848607063293457
org.mockito.internal.handler.MockHandlerImpl@101 0.6847043037414551
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.6845023036003113
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.6837249398231506
org.mockito.internal.invocation.InvocationImpl@54 0.6830955147743225
org.mockito.internal.creation.MethodInterceptorFilter@75 0.6828727126121521
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.6827254891395569
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.6817306876182556
org.mockito.internal.handler.MockHandlerImpl@57 0.6815930008888245
org.mockito.internal.handler.InvocationNotifierHandler@39 0.6811962127685547
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.680473268032074
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.6798798441886902
org.mockito.internal.creation.settings.CreationSettings@77 0.6796141266822815
org.mockito.internal.handler.InvocationNotifierHandler@40 0.678306519985199
org.mockito.internal.creation.settings.CreationSettings@90 0.6779721975326538
org.mockito.internal.handler.MockHandlerImpl@67 0.677514910697937
org.mockito.internal.stubbing.answers.Returns@17 0.6771495938301086
org.mockito.internal.stubbing.answers.Returns@19 0.6771495938301086
org.mockito.internal.util.MockNameImpl@20 0.6771426796913147
org.mockito.internal.util.MockUtil@32 0.6770923137664795
org.mockito.internal.handler.MockHandlerImpl@64 0.6770179867744446
org.mockito.internal.invocation.MatchersBinder@27 0.6762459874153137
org.mockito.internal.progress.MockingProgressImpl@55 0.6758911609649658
org.mockito.internal.handler.MockHandlerImpl@89 0.6757326126098633
org.mockito.internal.util.MockUtil@73 0.6757039427757263
org.mockito.internal.invocation.InvocationMatcher@32 0.6754308938980103
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.6753455400466919
org.mockito.internal.creation.CglibMockMaker@22 0.674558699131012
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.6743812561035156
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.6743812561035156
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.6742307543754578
org.mockito.internal.creation.AcrossJVMSerializationFeature@161 0.6742193102836609
org.mockito.Mockito@1245 0.6741339564323425
org.mockito.internal.util.MockUtil@30 0.6741293668746948
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.6738584041595459
org.mockito.internal.invocation.ArgumentsProcessor@50 0.6738547086715698
org.mockito.internal.creation.settings.CreationSettings@45 0.6735504865646362
org.mockito.internal.util.ObjectMethodsGuru@34 0.6731722354888916
org.mockito.internal.invocation.InvocationMatcher@49 0.6728271245956421
org.mockito.internal.util.Primitives@42 0.6726626753807068
org.mockito.internal.handler.MockHandlerFactory@17 0.6722234487533569
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.6718122363090515
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.6710430383682251
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.670961320400238
org.mockito.internal.creation.MockSettingsImpl@164 0.6707454323768616
org.mockito.internal.creation.MethodInterceptorFilter@59 0.6706976294517517
org.mockito.internal.handler.MockHandlerFactory@18 0.670515239238739
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.6705033183097839
org.mockito.internal.creation.AcrossJVMSerializationFeature@62 0.6701077818870544
org.mockito.internal.progress.MockingProgressImpl@54 0.6698688268661499
org.mockito.internal.util.Checks@14 0.6697548031806946
org.mockito.internal.invocation.InvocationImpl@58 0.6694641709327698
org.mockito.internal.MockitoCore@59 0.6694538593292236
org.mockito.internal.invocation.MatchersBinder@24 0.6693011522293091
org.mockito.internal.invocation.InvocationImpl@44 0.6687754392623901
org.mockito.internal.handler.MockHandlerFactory@16 0.6687319278717041
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.6685382723808289
org.mockito.internal.invocation.ArgumentsComparator@18 0.6684121489524841
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.6676874756813049
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.6666741371154785
org.mockito.internal.util.MockCreationValidator@58 0.6666113138198853
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.6663850545883179
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.6663472056388855
org.mockito.internal.creation.CglibMockMaker@41 0.6659157276153564
org.mockito.internal.handler.NullResultGuardian@31 0.6648408770561218
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.6647569537162781
org.mockito.internal.creation.MethodInterceptorFilter@55 0.6639958620071411
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.6634778380393982
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.6634595394134521
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.6626432538032532
org.mockito.internal.invocation.ArgumentsProcessor@23 0.6625987887382507
org.mockito.internal.util.ObjectMethodsGuru@28 0.6625470519065857
org.mockito.internal.invocation.InvocationImpl@45 0.661948025226593
org.mockito.internal.creation.MockSettingsImpl@156 0.6618270874023438
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.6611065864562988
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.6602141857147217
org.mockito.internal.creation.jmock.ClassImposterizer@107 0.6600537300109863
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.6599055528640747
org.mockito.internal.invocation.InvocationImpl@62 0.6594923138618469
org.mockito.internal.MockitoCore@57 0.6586459279060364
org.mockito.internal.invocation.MatchersBinder@31 0.6585291028022766
org.mockito.internal.progress.MockingProgressImpl@72 0.6581634879112244
org.mockito.internal.util.MockNameImpl@33 0.6577589511871338
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.6575192213058472
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.6571804881095886
org.mockito.internal.creation.CglibMockMaker@23 0.6569027900695801
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.6567888259887695
org.mockito.internal.invocation.InvocationMatcher@106 0.656727135181427
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.6566046476364136
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.6561567187309265
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.6556867361068726
org.mockito.internal.invocation.InvocationImpl@121 0.6546683311462402
org.mockito.internal.invocation.StubInfoImpl@17 0.6546683311462402
org.mockito.internal.invocation.StubInfoImpl@19 0.6546683311462402
org.mockito.internal.MockitoCore@58 0.6529203057289124
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.6527670621871948
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.6519694924354553
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.6515600681304932
org.mockito.internal.util.MockUtil@26 0.6509054899215698
org.mockito.internal.handler.MockHandlerImpl@42 0.6508618593215942
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.6505749225616455
org.mockito.internal.invocation.InvocationMatcher@33 0.6505103707313538
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.6501008868217468
org.mockito.internal.MockitoCore@52 0.6498710513114929
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.6490491628646851
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.6490446925163269
org.mockito.internal.creation.MockSettingsImpl@159 0.6488201022148132
org.mockito.internal.handler.InvocationNotifierHandler@33 0.6486283540725708
org.mockito.internal.invocation.ArgumentsComparator@30 0.648582398891449
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.6484509110450745
org.mockito.internal.handler.MockHandlerImpl@43 0.6482735872268677
org.mockito.internal.handler.MockHandlerImpl@44 0.6480056643486023
org.mockito.internal.progress.MockingProgressImpl@69 0.6479007005691528
org.mockito.internal.creation.jmock.ClassImposterizer@99 0.6469805836677551
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.6469496488571167
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.6468042731285095
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.6467107534408569
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.6466270685195923
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.6466270685195923
org.mockito.internal.creation.CglibMockMaker@24 0.646569013595581
org.mockito.internal.invocation.InvocationMatcher@111 0.6464015245437622
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.6463008522987366
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.6462136507034302
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.646049439907074
org.mockito.internal.debugging.LocationImpl@24 0.6450561285018921
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.6431548595428467
org.mockito.internal.creation.CglibMockMaker@33 0.6428431868553162
org.mockito.internal.creation.MockSettingsImpl@158 0.6425747871398926
org.mockito.internal.util.MockCreationValidator@19 0.6425135731697083
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.642248272895813
org.mockito.internal.creation.jmock.ClassImposterizer@141 0.6420494914054871
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.6413953900337219
org.mockito.internal.util.MockCreationValidator@37 0.6413941383361816
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6410598158836365
org.mockito.internal.creation.MockSettingsImpl@145 0.6406359672546387
org.mockito.internal.progress.MockingProgressImpl@66 0.6396676301956177
org.mockito.internal.progress.ThreadSafeMockingProgress@54 0.6396676301956177
org.mockito.internal.debugging.LocationImpl@19 0.6392470002174377
org.mockito.internal.util.MockNameImpl@21 0.6381772756576538
org.mockito.internal.invocation.ArgumentsProcessor@22 0.6380493640899658
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.6380151510238647
org.mockito.internal.creation.MethodInterceptorFilter@40 0.637412428855896
org.mockito.internal.handler.MockHandlerImpl@41 0.6367574334144592
org.mockito.internal.handler.InvocationNotifierHandler@32 0.6364279389381409
org.mockito.internal.invocation.InvocationImpl@49 0.6359503865242004
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6353614330291748
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6353371143341064
org.mockito.internal.creation.settings.CreationSettings@43 0.6350206136703491
org.mockito.internal.progress.MockingProgressImpl@95 0.6349949240684509
org.mockito.internal.creation.MethodInterceptorFilter@41 0.634840190410614
org.mockito.internal.creation.MockSettingsImpl@79 0.6348122954368591
org.mockito.Mockito@2209 0.6345014572143555
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.634464681148529
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.6340736746788025
org.mockito.internal.util.MockCreationValidator@29 0.6335368156433105
org.mockito.internal.MockitoCore@44 0.6335368156433105
org.mockito.internal.progress.MockingProgressImpl@90 0.6335368156433105
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@44 0.6327021718025208
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@45 0.6327021718025208
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.6320614814758301
org.mockito.internal.creation.settings.CreationSettings@32 0.6320096254348755
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.6318721771240234
org.mockito.internal.stubbing.answers.MethodInfo@19 0.6302967071533203
org.mockito.internal.stubbing.answers.MethodInfo@21 0.6302967071533203
org.mockito.internal.creation.settings.CreationSettings@55 0.6295883059501648
org.mockito.internal.invocation.InvocationMatcher@138 0.6279382109642029
org.mockito.internal.creation.CglibMockMaker@29 0.6274977922439575
org.mockito.internal.util.MockUtil@35 0.6265069842338562
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.6261600255966187
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.625703752040863
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.6226484775543213
org.mockito.internal.creation.MethodInterceptorFilter@34 0.6222379207611084
org.mockito.internal.creation.MethodInterceptorFilter@37 0.6222379207611084
org.mockito.internal.progress.MockingProgressImpl@117 0.6219544410705566
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.6215395927429199
org.mockito.internal.creation.settings.CreationSettings@69 0.6213163733482361
org.mockito.internal.creation.MethodInterceptorFilter@35 0.6206539869308472
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.6205469369888306
org.mockito.internal.invocation.InvocationImpl@48 0.6204258799552917
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.6201121211051941
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.619877278804779
org.mockito.internal.creation.jmock.ClassImposterizer@97 0.6197618246078491
org.mockito.internal.handler.NullResultGuardian@25 0.6194608807563782
org.mockito.internal.util.MockUtil@34 0.6192582845687866
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.6187408566474915
org.mockito.internal.invocation.ArgumentsComparator@15 0.6184442639350891
org.mockito.internal.creation.MockSettingsImpl@157 0.6165498495101929
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.6163877844810486
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.6159470081329346
org.mockito.internal.debugging.LocationImpl@23 0.6157932877540588
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.615535318851471
org.mockito.internal.creation.MockSettingsImpl@80 0.6151870489120483
org.mockito.internal.creation.settings.CreationSettings@26 0.6149626970291138
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.6148690581321716
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.6146872639656067
org.mockito.internal.creation.MockSettingsImpl@154 0.6143954992294312
org.mockito.internal.creation.settings.CreationSettings@98 0.6142992973327637
org.mockito.internal.MockitoCore@60 0.613741397857666
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.6137393116950989
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.613733172416687
org.mockito.internal.creation.MockSettingsImpl@165 0.6131967902183533
org.mockito.internal.creation.MockSettingsImpl@149 0.6125794053077698
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.6123859882354736
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.6115760803222656
org.mockito.internal.invocation.InvocationImpl@46 0.6108603477478027
org.mockito.internal.MockitoCore@61 0.610772430896759
org.mockito.internal.creation.MockSettingsImpl@148 0.6101745367050171
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.6098476052284241
org.mockito.internal.creation.MockSettingsImpl@147 0.6092942953109741
org.mockito.internal.util.MockUtil@39 0.6092612147331238
org.mockito.internal.creation.settings.CreationSettings@73 0.609032928943634
org.mockito.internal.configuration.ClassPathLoader@152 0.608998715877533
org.mockito.internal.invocation.InvocationImpl@50 0.6089096665382385
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.6081154346466064
org.mockito.internal.creation.MockSettingsImpl@65 0.6078794002532959
org.mockito.internal.creation.MockSettingsImpl@141 0.6073814034461975
org.mockito.internal.handler.MockHandlerFactory@20 0.6070556044578552
org.mockito.internal.util.MockCreationValidator@16 0.606901228427887
org.mockito.internal.util.Primitives@13 0.6063724756240845
org.mockito.internal.util.Primitives@14 0.6063724756240845
org.mockito.internal.util.Primitives@58 0.6063724756240845
org.mockito.internal.util.Primitives@59 0.6063724756240845
org.mockito.internal.util.Primitives@60 0.6063724756240845
org.mockito.internal.util.Primitives@61 0.6063724756240845
org.mockito.internal.util.Primitives@62 0.6063724756240845
org.mockito.internal.util.Primitives@63 0.6063724756240845
org.mockito.internal.util.Primitives@64 0.6063724756240845
org.mockito.internal.util.Primitives@65 0.6063724756240845
org.mockito.internal.util.Primitives@69 0.6063724756240845
org.mockito.internal.util.Primitives@70 0.6063724756240845
org.mockito.internal.util.Primitives@71 0.6063724756240845
org.mockito.internal.util.Primitives@72 0.6063724756240845
org.mockito.internal.util.Primitives@73 0.6063724756240845
org.mockito.internal.util.Primitives@74 0.6063724756240845
org.mockito.internal.util.Primitives@75 0.6063724756240845
org.mockito.internal.util.Primitives@76 0.6063724756240845
org.mockito.internal.util.Primitives@78 0.6063724756240845
org.mockito.internal.util.Primitives@79 0.6063724756240845
org.mockito.internal.util.Primitives@80 0.6063724756240845
org.mockito.internal.util.Primitives@81 0.6063724756240845
org.mockito.internal.util.Primitives@82 0.6063724756240845
org.mockito.internal.util.Primitives@83 0.6063724756240845
org.mockito.internal.util.Primitives@84 0.6063724756240845
org.mockito.internal.util.Primitives@85 0.6063724756240845
org.mockito.internal.util.Primitives@86 0.6063724756240845
org.mockito.internal.configuration.GlobalConfiguration@32 0.6062820553779602
org.mockito.internal.configuration.ClassPathLoader@119 0.6046489477157593
org.mockito.internal.configuration.GlobalConfiguration@38 0.6046189665794373
org.mockito.internal.configuration.ClassPathLoader@75 0.6042123436927795
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.6032189726829529
org.mockito.internal.creation.MockSettingsImpl@160 0.603196918964386
org.mockito.internal.configuration.ClassPathLoader@151 0.6031180024147034
org.mockito.internal.creation.settings.CreationSettings@60 0.6027092337608337
org.mockito.internal.progress.MockingProgressImpl@84 0.6014871597290039
org.mockito.internal.creation.settings.CreationSettings@51 0.6013148427009583
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.6013147830963135
org.mockito.internal.creation.MockSettingsImpl@168 0.6011732220649719
org.mockito.internal.configuration.ClassPathLoader@140 0.6006008982658386
org.mockito.internal.configuration.GlobalConfiguration@37 0.6002454161643982
org.mockito.internal.creation.MockSettingsImpl@61 0.599800705909729
org.mockito.internal.progress.MockingProgressImpl@82 0.5968981981277466
org.mockito.internal.creation.MockSettingsImpl@83 0.5963262319564819
org.mockito.internal.progress.MockingProgressImpl@32 0.5962513089179993
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5962513089179993
org.mockito.internal.stubbing.BaseStubbing@14 0.5962513089179993
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5962513089179993
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.5962513089179993
org.mockito.internal.configuration.GlobalConfiguration@47 0.5959436893463135
org.mockito.internal.handler.InvocationNotifierHandler@56 0.5927526354789734
org.mockito.internal.configuration.ClassPathLoader@146 0.5912224054336548
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.5911592245101929
org.mockito.internal.progress.MockingProgressImpl@110 0.5903746485710144
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.5902022123336792
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.5898378491401672
org.mockito.internal.progress.SequenceNumber@9 0.5892446041107178
org.mockito.internal.creation.settings.CreationSettings@46 0.5884116888046265
org.mockito.internal.configuration.GlobalConfiguration@31 0.5878762006759644
org.mockito.internal.invocation.MatchersBinder@38 0.5868366360664368
org.mockito.internal.util.Checks@17 0.5826994180679321
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.5805156230926514
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.5805156230926514
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.5805156230926514
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.5805156230926514
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.5805156230926514
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.5805156230926514
org.mockito.internal.creation.jmock.ClassImposterizer@108 0.5796511173248291
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.5794728398323059
org.mockito.internal.invocation.InvocationMatcher@31 0.5775754451751709
org.mockito.internal.invocation.InvocationMatcher@38 0.5775754451751709
org.mockito.internal.creation.settings.CreationSettings@40 0.577555775642395
org.mockito.internal.util.MockNameImpl@19 0.5774043202400208
org.mockito.internal.progress.SequenceNumber@12 0.5772382020950317
org.mockito.internal.creation.settings.CreationSettings@64 0.5769668817520142
org.mockito.internal.creation.settings.CreationSettings@85 0.5767600536346436
org.mockito.internal.invocation.InvocationImpl@43 0.5757068991661072
org.mockito.internal.invocation.InvocationImpl@51 0.5757068991661072
org.mockito.internal.debugging.LocationImpl@20 0.5750056505203247
org.mockito.internal.debugging.LocationImpl@22 0.5750056505203247
org.mockito.internal.debugging.LocationImpl@25 0.5750056505203247
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.5743041634559631
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.5743041634559631
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.574187159538269
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.5738362669944763
org.mockito.internal.creation.settings.CreationSettings@39 0.573578953742981
org.mockito.internal.progress.MockingProgressImpl@77 0.573485255241394
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.5727830529212952
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.5727830529212952
org.mockito.internal.creation.settings.CreationSettings@41 0.5724526643753052
org.mockito.internal.configuration.ClassPathLoader@149 0.5717416405677795
org.mockito.internal.creation.settings.CreationSettings@42 0.5697678923606873
org.mockito.internal.creation.settings.CreationSettings@47 0.5695964097976685
org.mockito.internal.util.MockCreationValidator@38 0.5687862634658813
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.56864333152771
org.mockito.internal.configuration.ClassPathLoader@102 0.5685234069824219
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.5671689510345459
org.mockito.internal.configuration.ClassPathLoader@82 0.566643476486206
org.mockito.internal.configuration.GlobalConfiguration@63 0.5660102963447571
org.mockito.internal.util.MockCreationValidator@25 0.564742386341095
org.mockito.internal.configuration.ClassPathLoader@79 0.5636811256408691
org.mockito.internal.creation.settings.CreationSettings@44 0.5613508224487305
org.mockito.internal.progress.MockingProgressImpl@114 0.5581884384155273
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.554852306842804
org.mockito.internal.creation.AcrossJVMSerializationFeature@414 0.554785430431366
org.mockito.internal.creation.AcrossJVMSerializationFeature@55 0.554785430431366
org.mockito.internal.creation.AcrossJVMSerializationFeature@166 0.554785430431366
org.mockito.internal.creation.MethodInterceptorFilter@39 0.554785430431366
org.mockito.internal.creation.MethodInterceptorFilter@42 0.554785430431366
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.554785430431366
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.554785430431366
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.554785430431366
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.554785430431366
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.554785430431366
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.554785430431366
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.554785430431366
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.554785430431366
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.554785430431366
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.554785430431366
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.554785430431366
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.554785430431366
org.mockito.internal.creation.settings.CreationSettings@38 0.554785430431366
org.mockito.internal.creation.settings.CreationSettings@48 0.554785430431366
org.mockito.internal.handler.InvocationNotifierHandler@31 0.554785430431366
org.mockito.internal.handler.InvocationNotifierHandler@34 0.554785430431366
org.mockito.internal.handler.MockHandlerFactory@13 0.554785430431366
org.mockito.internal.handler.MockHandlerImpl@40 0.554785430431366
org.mockito.internal.handler.MockHandlerImpl@45 0.554785430431366
org.mockito.internal.handler.NullResultGuardian@24 0.554785430431366
org.mockito.internal.handler.NullResultGuardian@26 0.554785430431366
org.mockito.internal.invocation.MatchersBinder@18 0.554785430431366
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.554785430431366
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.554785430431366
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.554785430431366
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.554785430431366
org.mockito.internal.util.MockCreationValidator@65 0.554785430431366
org.mockito.internal.util.MockNameImpl@18 0.554785430431366
org.mockito.internal.util.MockNameImpl@25 0.554785430431366
org.mockito.internal.creation.AcrossJVMSerializationFeature@58 0.5543228983879089
org.mockito.internal.creation.settings.CreationSettings@31 0.5543228983879089
org.mockito.internal.handler.MockHandlerImpl@35 0.5543228983879089
org.mockito.internal.handler.MockHandlerImpl@36 0.5543228983879089
org.mockito.internal.progress.MockingProgressImpl@118 0.5541945695877075
org.mockito.internal.util.MockCreationValidator@34 0.5536035895347595
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.5531935691833496
org.mockito.internal.util.MockCreationValidator@14 0.5519479513168335
org.mockito.internal.util.MockCreationValidator@22 0.5519479513168335
org.mockito.internal.creation.settings.CreationSettings@86 0.551817774772644
org.mockito.internal.creation.MockSettingsImpl@27 0.5504188537597656
org.mockito.internal.creation.settings.CreationSettings@35 0.5504188537597656
org.mockito.mock.SerializableMode@14 0.5504188537597656
org.mockito.mock.SerializableMode@19 0.5504188537597656
org.mockito.mock.SerializableMode@24 0.5504188537597656
org.mockito.mock.SerializableMode@8 0.5504188537597656
org.mockito.mock.SerializableMode@9 0.5504188537597656
org.mockito.internal.creation.settings.CreationSettings@56 0.5499120354652405
org.mockito.internal.creation.settings.CreationSettings@65 0.5494422316551208
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.5489389896392822
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5465371012687683
org.mockito.Answers@25 0.5454436540603638
org.mockito.Answers@34 0.5454436540603638
org.mockito.Answers@43 0.5454436540603638
org.mockito.Answers@52 0.5454436540603638
org.mockito.Answers@62 0.5454436540603638
org.mockito.Answers@71 0.5454436540603638
org.mockito.Answers@76 0.5454436540603638
org.mockito.Answers@77 0.5454436540603638
org.mockito.Answers@78 0.5454436540603638
org.mockito.Answers@81 0.5454436540603638
org.mockito.Matchers@107 0.5454436540603638
org.mockito.Mockito@1077 0.5454436540603638
org.mockito.Mockito@1111 0.5454436540603638
org.mockito.Mockito@934 0.5454436540603638
org.mockito.Mockito@945 0.5454436540603638
org.mockito.Mockito@977 0.5454436540603638
org.mockito.Mockito@990 0.5454436540603638
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.5454436540603638
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.5454436540603638
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@40 0.5454436540603638
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.5454436540603638
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.5454436540603638
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.5454436540603638
org.mockito.internal.creation.settings.CreationSettings@94 0.5445266366004944
org.mockito.internal.MockitoCore@41 0.5436503291130066
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.5436503291130066
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.5436503291130066
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.5436503291130066
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.5436503291130066
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.5436503291130066
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.5428528785705566
org.mockito.internal.util.ObjectMethodsGuru@13 0.5428528785705566
org.mockito.internal.creation.settings.CreationSettings@102 0.542609453201294
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.541456937789917
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.541456937789917
org.mockito.internal.progress.MockingProgressImpl@20 0.541456937789917
org.mockito.internal.progress.MockingProgressImpl@22 0.541456937789917
org.mockito.internal.progress.MockingProgressImpl@23 0.541456937789917
org.mockito.internal.progress.MockingProgressImpl@27 0.541456937789917
org.mockito.internal.MockitoCore@45 0.5410628914833069
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.5406436920166016
org.mockito.internal.MockitoCore@43 0.5399090647697449
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.5397480726242065
org.mockito.internal.configuration.GlobalConfiguration@48 0.5392619371414185
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.5392619371414185
org.mockito.internal.progress.MockingProgressImpl@91 0.5392619371414185
org.mockito.internal.configuration.ClassPathLoader@114 0.5381321310997009
org.mockito.exceptions.Reporter@49 0.5380640029907227
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.5380640029907227
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.5380640029907227
org.mockito.internal.util.MockUtil@23 0.5380640029907227
org.mockito.internal.util.MockUtil@21 0.5380640029907227
org.mockito.internal.configuration.ClassPathLoader@110 0.5349958539009094
org.mockito.configuration.DefaultMockitoConfiguration@20 0.5328680872917175
org.mockito.internal.configuration.ClassPathLoader@63 0.5328680872917175
org.mockito.internal.configuration.ClassPathLoader@64 0.5328680872917175
org.mockito.internal.configuration.ClassPathLoader@56 0.5328680872917175
org.mockito.internal.configuration.ClassPathLoader@141 0.5328680872917175
org.mockito.internal.configuration.GlobalConfiguration@22 0.5328680872917175
org.mockito.internal.creation.CglibMockMaker@19 0.5328680872917175
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.5328680872917175
org.mockito.internal.configuration.GlobalConfiguration@29 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@34 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@39 0.5322675108909607
org.mockito.internal.configuration.ClassPathLoader@127 0.5309286117553711
org.mockito.internal.configuration.ClassPathLoader@97 0.528913140296936
org.mockito.internal.configuration.GlobalConfiguration@40 0.526653528213501
org.mockito.internal.configuration.ClassPathLoader@169 0.5193025469779968
