org.apache.commons.math3.distribution.FDistribution@150 0.9673915505409241
org.apache.commons.math3.analysis.solvers.BrentSolver@108 0.9667473435401917
org.apache.commons.math3.distribution.FDistribution@233 0.9643167853355408
org.apache.commons.math3.distribution.FDistribution@194 0.9643167853355408
org.apache.commons.math3.distribution.FDistribution@145 0.959888756275177
org.apache.commons.math3.special.Beta@129 0.9569926261901855
org.apache.commons.math3.distribution.AbstractRealDistribution@140 0.9509031772613525
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@65 0.9446797370910645
org.apache.commons.math3.analysis.solvers.BrentSolver@91 0.9440740942955017
org.apache.commons.math3.util.FastMath@834 0.941117525100708
org.apache.commons.math3.special.Beta@201 0.9381110668182373
org.apache.commons.math3.special.Beta@154 0.9344913363456726
org.apache.commons.math3.special.Beta@139 0.93294358253479
org.apache.commons.math3.special.Beta@143 0.9288506507873535
org.apache.commons.math3.special.Beta@128 0.9288068413734436
org.apache.commons.math3.special.Beta@151 0.9285259246826172
org.apache.commons.math3.distribution.AbstractRealDistribution@156 0.9280521869659424
org.apache.commons.math3.special.Beta@137 0.9278760552406311
org.apache.commons.math3.analysis.solvers.BrentSolver@97 0.9252171516418457
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@195 0.9250760078430176
org.apache.commons.math3.special.Beta@142 0.924289345741272
org.apache.commons.math3.distribution.AbstractRealDistribution@152 0.9212971925735474
org.apache.commons.math3.analysis.solvers.BrentSolver@92 0.9201501607894897
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@190 0.9177950024604797
org.apache.commons.math3.util.ContinuedFraction@125 0.9145859479904175
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@77 0.9140709042549133
org.apache.commons.math3.analysis.solvers.BrentSolver@98 0.9124787449836731
org.apache.commons.math3.util.Precision@265 0.9124630689620972
org.apache.commons.math3.util.ContinuedFraction@177 0.9117290377616882
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@154 0.9056038856506348
org.apache.commons.math3.analysis.solvers.BrentSolver@103 0.9052707552909851
org.apache.commons.math3.util.ContinuedFraction@140 0.9042332172393799
org.apache.commons.math3.util.ContinuedFraction@128 0.9031352400779724
org.apache.commons.math3.exception.ConvergenceException@49 0.9023259878158569
org.apache.commons.math3.util.Precision@301 0.9021689891815186
org.apache.commons.math3.exception.MathIllegalStateException@46 0.9010992646217346
org.apache.commons.math3.util.ContinuedFraction@141 0.900909960269928
org.apache.commons.math3.util.Precision@312 0.9006446599960327
org.apache.commons.math3.util.ContinuedFraction@133 0.8981329202651978
org.apache.commons.math3.util.Precision@314 0.8970710039138794
org.apache.commons.math3.util.ContinuedFraction@132 0.8948783278465271
org.apache.commons.math3.util.ContinuedFraction@134 0.8935255408287048
org.apache.commons.math3.exception.MathIllegalStateException@47 0.8873911499977112
org.apache.commons.math3.distribution.AbstractRealDistribution@112 0.8860244750976562
org.apache.commons.math3.exception.MathIllegalStateException@74 0.8812322020530701
org.apache.commons.math3.distribution.AbstractIntegerDistribution@143 0.8807552456855774
org.apache.commons.math3.util.ContinuedFraction@139 0.8806878328323364
org.apache.commons.math3.distribution.BinomialDistribution@101 0.8765994310379028
org.apache.commons.math3.distribution.AbstractIntegerDistribution@201 0.8721107840538025
org.apache.commons.math3.exception.MathIllegalStateException@69 0.8711249828338623
org.apache.commons.math3.special.Gamma@101 0.8704981803894043
org.apache.commons.math3.distribution.AbstractIntegerDistribution@99 0.8661559820175171
org.apache.commons.math3.distribution.AbstractIntegerDistribution@112 0.8640009760856628
org.apache.commons.math3.util.FastMath@375 0.8570095300674438
org.apache.commons.math3.distribution.FDistribution@191 0.8539494872093201
org.apache.commons.math3.util.FastMath@3020 0.8530324697494507
org.apache.commons.math3.distribution.FDistribution@227 0.8515069484710693
org.apache.commons.math3.distribution.BinomialDistribution@58 0.8464410305023193
org.apache.commons.math3.distribution.BinomialDistribution@137 0.8447357416152954
org.apache.commons.math3.distribution.BinomialDistribution@149 0.8447357416152954
org.apache.commons.math3.distribution.BinomialDistribution@114 0.8441176414489746
org.apache.commons.math3.distribution.FDistribution@215 0.8431256413459778
org.apache.commons.math3.distribution.BinomialDistribution@96 0.8412866592407227
org.apache.commons.math3.distribution.BinomialDistribution@98 0.8403835892677307
org.apache.commons.math3.distribution.FDistribution@214 0.8370115160942078
org.apache.commons.math3.distribution.BinomialDistribution@50 0.8353143930435181
org.apache.commons.math3.distribution.BinomialDistribution@54 0.8353143930435181
org.apache.commons.math3.distribution.FDistribution@231 0.8336066007614136
org.apache.commons.math3.distribution.AbstractIntegerDistribution@105 0.8332583904266357
org.apache.commons.math3.distribution.BinomialDistribution@59 0.83171546459198
org.apache.commons.math3.distribution.FDistribution@147 0.8314316868782043
org.apache.commons.math3.distribution.BinomialDistribution@124 0.8250119090080261
org.apache.commons.math3.special.Beta@131 0.8215925693511963
org.apache.commons.math3.distribution.AbstractIntegerDistribution@110 0.8197725415229797
org.apache.commons.math3.distribution.AbstractIntegerDistribution@116 0.8178496956825256
org.apache.commons.math3.distribution.FDistribution@216 0.8138092160224915
org.apache.commons.math3.distribution.FDistribution@218 0.8135125637054443
org.apache.commons.math3.distribution.FDistribution@230 0.8129420876502991
org.apache.commons.math3.distribution.FDistribution@148 0.8127108812332153
org.apache.commons.math3.distribution.FDistribution@163 0.8122780323028564
org.apache.commons.math3.distribution.BinomialDistribution@125 0.8116901516914368
org.apache.commons.math3.distribution.FDistribution@229 0.8116901516914368
org.apache.commons.math3.distribution.FDistribution@193 0.8116901516914368
org.apache.commons.math3.distribution.FDistribution@260 0.8108212351799011
org.apache.commons.math3.distribution.FDistribution@248 0.8102670311927795
org.apache.commons.math3.distribution.AbstractIntegerDistribution@107 0.809489905834198
org.apache.commons.math3.distribution.AbstractIntegerDistribution@109 0.8039227724075317
org.apache.commons.math3.distribution.FDistribution@89 0.8016967177391052
org.apache.commons.math3.distribution.FDistribution@93 0.8016967177391052
org.apache.commons.math3.distribution.FDistribution@68 0.8005345463752747
org.apache.commons.math3.distribution.AbstractIntegerDistribution@104 0.7995120882987976
org.apache.commons.math3.exception.ConvergenceException@48 0.796533465385437
org.apache.commons.math3.exception.ConvergenceException@50 0.796533465385437
org.apache.commons.math3.exception.MathIllegalStateException@70 0.796533465385437
org.apache.commons.math3.exception.MathIllegalStateException@45 0.796533465385437
org.apache.commons.math3.exception.MathIllegalStateException@48 0.796533465385437
org.apache.commons.math3.distribution.FDistribution@144 0.7945637106895447
org.apache.commons.math3.distribution.AbstractIntegerDistribution@111 0.7928715348243713
org.apache.commons.math3.distribution.AbstractIntegerDistribution@132 0.7909704446792603
org.apache.commons.math3.exception.MathIllegalStateException@86 0.7900861501693726
org.apache.commons.math3.special.Beta@120 0.7871884703636169
org.apache.commons.math3.distribution.AbstractIntegerDistribution@134 0.7856020331382751
org.apache.commons.math3.util.FastMath@830 0.7847506999969482
org.apache.commons.math3.distribution.AbstractRealDistribution@139 0.7818861603736877
org.apache.commons.math3.distribution.FDistribution@178 0.7789379358291626
org.apache.commons.math3.distribution.AbstractIntegerDistribution@200 0.7731990218162537
org.apache.commons.math3.util.ContinuedFraction@172 0.771355390548706
org.apache.commons.math3.distribution.AbstractIntegerDistribution@101 0.7708435654640198
org.apache.commons.math3.distribution.AbstractIntegerDistribution@103 0.7695631980895996
org.apache.commons.math3.special.Beta@50 0.7672690153121948
org.apache.commons.math3.distribution.AbstractIntegerDistribution@100 0.7649092674255371
org.apache.commons.math3.distribution.FDistribution@55 0.7647496461868286
org.apache.commons.math3.util.FastMath@1293 0.7634909152984619
org.apache.commons.math3.util.ContinuedFraction@170 0.7632356882095337
org.apache.commons.math3.distribution.AbstractIntegerDistribution@92 0.7627878785133362
org.apache.commons.math3.util.ContinuedFraction@190 0.760211706161499
org.apache.commons.math3.distribution.FDistribution@172 0.7517867088317871
org.apache.commons.math3.distribution.AbstractRealDistribution@121 0.7516348958015442
org.apache.commons.math3.distribution.AbstractRealDistribution@117 0.7513006925582886
org.apache.commons.math3.util.FastMath@1300 0.7477424740791321
org.apache.commons.math3.distribution.AbstractRealDistribution@122 0.74644535779953
org.apache.commons.math3.util.ContinuedFraction@186 0.746156632900238
org.apache.commons.math3.util.FastMath@1275 0.7447102069854736
org.apache.commons.math3.util.FastMath@1310 0.7446516156196594
org.apache.commons.math3.distribution.FDistribution@154 0.7429773211479187
org.apache.commons.math3.distribution.AbstractIntegerDistribution@93 0.7416689395904541
org.apache.commons.math3.distribution.BinomialDistribution@49 0.7415674924850464
org.apache.commons.math3.distribution.BinomialDistribution@60 0.7415674924850464
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@173 0.7414072751998901
org.apache.commons.math3.util.FastMath@807 0.7399564981460571
org.apache.commons.math3.analysis.solvers.BrentSolver@88 0.7382962703704834
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@294 0.738010048866272
org.apache.commons.math3.distribution.AbstractIntegerDistribution@80 0.7376001477241516
org.apache.commons.math3.distribution.AbstractIntegerDistribution@75 0.732489824295044
org.apache.commons.math3.util.Precision@302 0.7301157712936401
org.apache.commons.math3.special.Beta@195 0.7296024560928345
org.apache.commons.math3.distribution.AbstractIntegerDistribution@106 0.7293205261230469
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@268 0.7289639711380005
org.apache.commons.math3.special.Gamma@99 0.7285444736480713
org.apache.commons.math3.util.ContinuedFraction@181 0.7263414859771729
org.apache.commons.math3.special.Beta@138 0.7246091961860657
org.apache.commons.math3.util.FastMath@3002 0.7238292694091797
org.apache.commons.math3.distribution.AbstractIntegerDistribution@133 0.7223024964332581
org.apache.commons.math3.util.FastMath@884 0.7217869162559509
org.apache.commons.math3.util.FastMath@883 0.7183248400688171
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@181 0.7151005268096924
org.apache.commons.math3.distribution.AbstractRealDistribution@149 0.7146619558334351
org.apache.commons.math3.distribution.FDistribution@97 0.7144997715950012
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@180 0.7143787145614624
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver@37 0.7134334444999695
org.apache.commons.math3.util.ContinuedFraction@137 0.7128673791885376
org.apache.commons.math3.util.ContinuedFraction@136 0.7122267484664917
org.apache.commons.math3.distribution.AbstractRealDistribution@124 0.7119397521018982
org.apache.commons.math3.analysis.solvers.BrentSolver@53 0.7098776698112488
org.apache.commons.math3.special.Gamma@351 0.7090869545936584
org.apache.commons.math3.util.FastMath@922 0.7064884305000305
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@355 0.7046376466751099
org.apache.commons.math3.distribution.AbstractRealDistribution@111 0.7043334245681763
org.apache.commons.math3.util.ContinuedFraction@191 0.7037762999534607
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@153 0.7034172415733337
org.apache.commons.math3.util.FastMath@857 0.7030999660491943
org.apache.commons.math3.special.Gamma@95 0.7012413144111633
org.apache.commons.math3.distribution.FDistribution@70 0.7005919814109802
org.apache.commons.math3.distribution.FDistribution@100 0.7005919814109802
org.apache.commons.math3.distribution.FDistribution@52 0.7005919814109802
org.apache.commons.math3.distribution.FDistribution@88 0.7005919814109802
org.apache.commons.math3.distribution.FDistribution@98 0.7005919814109802
org.apache.commons.math3.distribution.FDistribution@99 0.7005919814109802
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@140 0.69939786195755
org.apache.commons.math3.util.FastMath@1096 0.698667585849762
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@93 0.6972750425338745
org.apache.commons.math3.distribution.AbstractRealDistribution@127 0.6972750425338745
org.apache.commons.math3.distribution.AbstractRealDistribution@138 0.6972750425338745
org.apache.commons.math3.analysis.solvers.BrentSolver@84 0.6960964798927307
org.apache.commons.math3.util.ContinuedFraction@176 0.695440948009491
org.apache.commons.math3.analysis.solvers.BrentSolver@83 0.6936159133911133
org.apache.commons.math3.util.ContinuedFraction@45 0.6927410364151001
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@76 0.6921668648719788
org.apache.commons.math3.util.Precision@305 0.6902356743812561
org.apache.commons.math3.util.Precision@308 0.6902356743812561
org.apache.commons.math3.util.FastMath@829 0.6898158192634583
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@187 0.6881538033485413
org.apache.commons.math3.util.FastMath@1215 0.6877987384796143
org.apache.commons.math3.util.ResizableDoubleArray@538 0.6876181364059448
org.apache.commons.math3.distribution.AbstractRealDistribution@107 0.6868861317634583
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@122 0.6867583990097046
org.apache.commons.math3.util.FastMath@899 0.6866760849952698
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@49 0.6852540969848633
org.apache.commons.math3.util.FastMath@1155 0.6849904656410217
org.apache.commons.math3.util.FastMath@903 0.6828992366790771
org.apache.commons.math3.special.Beta@146 0.6818507313728333
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@354 0.6796737909317017
org.apache.commons.math3.util.FastMath@837 0.6788211464881897
org.apache.commons.math3.util.FastMath@847 0.6788211464881897
org.apache.commons.math3.util.ResizableDoubleArray@599 0.6783066987991333
org.apache.commons.math3.special.Beta@205 0.6782345771789551
org.apache.commons.math3.util.Incrementor@52 0.678074061870575
org.apache.commons.math3.util.FastMath@901 0.6774800419807434
org.apache.commons.math3.util.FastMath@1216 0.6771926283836365
org.apache.commons.math3.util.FastMath@860 0.6760304570198059
org.apache.commons.math3.util.Incrementor@61 0.6758918166160583
org.apache.commons.math3.distribution.AbstractRealDistribution@116 0.6754619479179382
org.apache.commons.math3.util.ResizableDoubleArray@301 0.6751708984375
org.apache.commons.math3.util.ContinuedFraction@135 0.6750463843345642
org.apache.commons.math3.util.ContinuedFraction@144 0.674173891544342
org.apache.commons.math3.util.ContinuedFraction@124 0.6738460659980774
org.apache.commons.math3.util.FastMath@1123 0.6736289262771606
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@297 0.6732908487319946
org.apache.commons.math3.util.ContinuedFraction@189 0.6731426119804382
org.apache.commons.math3.distribution.AbstractIntegerDistribution@79 0.6729499697685242
org.apache.commons.math3.special.Gamma@100 0.6728966236114502
org.apache.commons.math3.util.FastMath@859 0.6725873947143555
org.apache.commons.math3.util.FastMath@919 0.6725873947143555
org.apache.commons.math3.util.FastMath@925 0.6725873947143555
org.apache.commons.math3.distribution.AbstractIntegerDistribution@83 0.6724023818969727
org.apache.commons.math3.util.FastMath@826 0.6711431741714478
org.apache.commons.math3.util.ContinuedFraction@188 0.6710203886032104
org.apache.commons.math3.util.ContinuedFraction@187 0.6708476543426514
org.apache.commons.math3.util.FastMath@1269 0.670818567276001
org.apache.commons.math3.util.FastMath@917 0.6707473397254944
org.apache.commons.math3.util.FastMath@900 0.6706050038337708
org.apache.commons.math3.special.Gamma@105 0.6704782247543335
org.apache.commons.math3.util.FastMath@902 0.6699792742729187
org.apache.commons.math3.util.FastMath@1271 0.6699480414390564
org.apache.commons.math3.special.Gamma@354 0.6698700785636902
org.apache.commons.math3.util.FastMath@1272 0.6697028279304504
org.apache.commons.math3.util.FastMath@1213 0.6695635318756104
org.apache.commons.math3.util.FastMath@1273 0.6694574952125549
org.apache.commons.math3.util.FastMath@1223 0.6692742109298706
org.apache.commons.math3.util.FastMath@1304 0.6691130995750427
org.apache.commons.math3.util.FastMath@1299 0.6682470440864563
org.apache.commons.math3.special.Gamma@352 0.6682432293891907
org.apache.commons.math3.util.FastMath@931 0.6682126522064209
org.apache.commons.math3.util.FastMath@910 0.6681441068649292
org.apache.commons.math3.util.FastMath@882 0.6677694916725159
org.apache.commons.math3.util.FastMath@1309 0.6669793725013733
org.apache.commons.math3.util.FastMath@1224 0.6668881177902222
org.apache.commons.math3.util.FastMath@890 0.6667850017547607
org.apache.commons.math3.util.FastMath@911 0.6667850017547607
org.apache.commons.math3.util.FastMath@827 0.6667653322219849
org.apache.commons.math3.util.FastMath@1218 0.6665071845054626
org.apache.commons.math3.util.FastMath@1274 0.6665071845054626
org.apache.commons.math3.util.FastMath@1294 0.6665071845054626
org.apache.commons.math3.util.FastMath@1297 0.6665071845054626
org.apache.commons.math3.util.FastMath@1307 0.6665071845054626
org.apache.commons.math3.util.FastMath@1312 0.6665071845054626
org.apache.commons.math3.util.FastMath@1315 0.6665071845054626
org.apache.commons.math3.util.ContinuedFraction@185 0.6659541726112366
org.apache.commons.math3.util.FastMath@1112 0.6651372313499451
org.apache.commons.math3.util.FastMath@1134 0.6651372313499451
org.apache.commons.math3.util.FastMath@1154 0.6651372313499451
org.apache.commons.math3.util.FastMath@1324 0.6651372313499451
org.apache.commons.math3.util.FastMath@1270 0.6647533774375916
org.apache.commons.math3.analysis.solvers.BrentSolver@86 0.6637611389160156
org.apache.commons.math3.util.FastMath@862 0.6637083888053894
org.apache.commons.math3.util.FastMath@1314 0.6633269786834717
org.apache.commons.math3.util.FastMath@1305 0.661369800567627
org.apache.commons.math3.special.Gamma@350 0.6607760787010193
org.apache.commons.math3.util.FastMath@1202 0.6606245636940002
org.apache.commons.math3.util.FastMath@1295 0.6606245636940002
org.apache.commons.math3.analysis.solvers.BrentSolver@85 0.6604344844818115
org.apache.commons.math3.util.FastMath@1292 0.6602222323417664
org.apache.commons.math3.util.FastMath@1106 0.659131646156311
org.apache.commons.math3.util.FastMath@1319 0.659131646156311
org.apache.commons.math3.util.FastMath@1132 0.6588825583457947
org.apache.commons.math3.util.ContinuedFraction@169 0.6568044424057007
org.apache.commons.math3.util.ResizableDoubleArray@541 0.6541849970817566
org.apache.commons.math3.util.ResizableDoubleArray@161 0.652562141418457
org.apache.commons.math3.util.FastMath@1546 0.6524052619934082
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@176 0.6518757343292236
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@177 0.6511120796203613
org.apache.commons.math3.util.ContinuedFraction@145 0.6510135531425476
org.apache.commons.math3.util.ResizableDoubleArray@435 0.6495142579078674
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@116 0.6488337516784668
org.apache.commons.math3.util.FastMath@3365 0.6472985744476318
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@336 0.6465631127357483
org.apache.commons.math3.util.FastMath@1551 0.645972728729248
org.apache.commons.math3.util.FastMath@1109 0.6452687978744507
org.apache.commons.math3.util.ResizableDoubleArray@532 0.6444942355155945
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@178 0.6434916257858276
org.apache.commons.math3.util.ResizableDoubleArray@307 0.642303466796875
org.apache.commons.math3.util.FastMath@1552 0.6419541835784912
org.apache.commons.math3.util.ResizableDoubleArray@600 0.6415768265724182
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@110 0.6406831741333008
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver@38 0.6403514742851257
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@68 0.6403514742851257
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@92 0.6403514742851257
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@94 0.6403514742851257
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@95 0.6403514742851257
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@96 0.6403514742851257
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@298 0.6403514742851257
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@179 0.6403514742851257
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@182 0.6403514742851257
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@269 0.6403514742851257
org.apache.commons.math3.analysis.solvers.BrentSolver@54 0.6403514742851257
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@73 0.6403514742851257
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@340 0.6403514742851257
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@356 0.6403514742851257
org.apache.commons.math3.distribution.AbstractIntegerDistribution@88 0.6403514742851257
org.apache.commons.math3.util.Incrementor@53 0.6403514742851257
org.apache.commons.math3.util.Incrementor@68 0.6403514742851257
org.apache.commons.math3.util.Incrementor@40 0.6403514742851257
org.apache.commons.math3.util.Incrementor@78 0.6403514742851257
org.apache.commons.math3.util.Incrementor@79 0.6403514742851257
org.apache.commons.math3.util.Incrementor@80 0.6403514742851257
org.apache.commons.math3.util.Incrementor@81 0.6403514742851257
org.apache.commons.math3.util.Incrementor@150 0.6403514742851257
org.apache.commons.math3.util.Incrementor@153 0.6403514742851257
org.apache.commons.math3.util.Incrementor@159 0.6403514742851257
org.apache.commons.math3.util.Incrementor@160 0.6403514742851257
org.apache.commons.math3.util.Incrementor@91 0.6403514742851257
org.apache.commons.math3.util.Incrementor@92 0.6403514742851257
org.apache.commons.math3.util.ResizableDoubleArray@303 0.6359755396842957
org.apache.commons.math3.util.ResizableDoubleArray@534 0.6349869966506958
org.apache.commons.math3.util.MathUtils@257 0.634553074836731
org.apache.commons.math3.util.MathUtils@260 0.634553074836731
org.apache.commons.math3.util.ResizableDoubleArray@306 0.6327326893806458
org.apache.commons.math3.util.FastMath@1547 0.6319305896759033
org.apache.commons.math3.util.ContinuedFraction@46 0.6310551762580872
org.apache.commons.math3.util.ContinuedFraction@143 0.6310551762580872
org.apache.commons.math3.util.FastMath@1574 0.628584623336792
org.apache.commons.math3.util.Precision@63 0.6284969449043274
org.apache.commons.math3.util.Precision@70 0.6284969449043274
org.apache.commons.math3.util.Precision@71 0.6284969449043274
org.apache.commons.math3.util.ResizableDoubleArray@758 0.6280624270439148
org.apache.commons.math3.util.FastMath@1420 0.6265475153923035
org.apache.commons.math3.special.Gamma@98 0.6261733770370483
org.apache.commons.math3.distribution.AbstractRealDistribution@50 0.6257736086845398
org.apache.commons.math3.util.ResizableDoubleArray@756 0.6255632638931274
org.apache.commons.math3.special.Gamma@45 0.623726487159729
org.apache.commons.math3.special.Gamma@63 0.623726487159729
org.apache.commons.math3.util.FastMath@3342 0.6204530000686646
org.apache.commons.math3.distribution.AbstractRealDistribution@47 0.619814395904541
org.apache.commons.math3.util.ResizableDoubleArray@436 0.6190007328987122
org.apache.commons.math3.distribution.AbstractIntegerDistribution@44 0.6162853837013245
org.apache.commons.math3.distribution.AbstractIntegerDistribution@47 0.6162853837013245
org.apache.commons.math3.util.FastMath@1221 0.6153377890586853
org.apache.commons.math3.util.ContinuedFraction@182 0.6145910024642944
org.apache.commons.math3.util.FastMath@1538 0.6136966943740845
org.apache.commons.math3.util.FastMath@1242 0.613025426864624
org.apache.commons.math3.util.FastMath@1558 0.612493097782135
org.apache.commons.math3.util.FastMath@1564 0.610893964767456
org.apache.commons.math3.util.FastMath@1561 0.6104414463043213
org.apache.commons.math3.util.FastMath@1230 0.6103244423866272
org.apache.commons.math3.util.FastMath@1266 0.6089709997177124
org.apache.commons.math3.special.Beta@159 0.6087950468063354
org.apache.commons.math3.util.FastMath@1249 0.6087521314620972
org.apache.commons.math3.util.FastMathLiteralArrays@6166 0.6087281703948975
org.apache.commons.math3.util.FastMath@1220 0.6082895398139954
org.apache.commons.math3.util.ContinuedFraction@198 0.6081130504608154
org.apache.commons.math3.util.FastMath@1250 0.6080675721168518
org.apache.commons.math3.util.FastMath@1565 0.6079264283180237
org.apache.commons.math3.util.ResizableDoubleArray@602 0.6078872084617615
org.apache.commons.math3.util.ResizableDoubleArray@757 0.6078759431838989
org.apache.commons.math3.random.RandomDataImpl@139 0.6075626015663147
org.apache.commons.math3.random.RandomDataImpl@140 0.6075626015663147
org.apache.commons.math3.random.RandomDataImpl@141 0.6075626015663147
org.apache.commons.math3.random.RandomDataImpl@149 0.6075626015663147
org.apache.commons.math3.random.RandomDataImpl@151 0.6075626015663147
org.apache.commons.math3.random.RandomDataImpl@152 0.6075626015663147
org.apache.commons.math3.random.RandomDataImpl@153 0.6075626015663147
org.apache.commons.math3.random.RandomDataImpl@154 0.6075626015663147
org.apache.commons.math3.random.RandomDataImpl@157 0.6075626015663147
org.apache.commons.math3.random.RandomDataImpl@158 0.6075626015663147
org.apache.commons.math3.random.RandomDataImpl@126 0.6075626015663147
org.apache.commons.math3.random.RandomDataImpl@129 0.6075626015663147
org.apache.commons.math3.random.RandomDataImpl@168 0.6075626015663147
org.apache.commons.math3.random.RandomDataImpl@169 0.6075626015663147
org.apache.commons.math3.util.ArithmeticUtils@35 0.6075626015663147
org.apache.commons.math3.util.ArithmeticUtils@299 0.6075626015663147
org.apache.commons.math3.util.ArithmeticUtils@303 0.6075626015663147
org.apache.commons.math3.util.ArithmeticUtils@306 0.6075626015663147
org.apache.commons.math3.util.FastMath@3361 0.6075626015663147
org.apache.commons.math3.util.FastMath@3366 0.6075626015663147
org.apache.commons.math3.util.FastMath@3367 0.6075626015663147
org.apache.commons.math3.util.FastMath@3334 0.6075626015663147
org.apache.commons.math3.util.FastMath@3338 0.6075626015663147
org.apache.commons.math3.util.FastMath@3343 0.6075626015663147
org.apache.commons.math3.util.FastMath@3347 0.6075626015663147
org.apache.commons.math3.util.FastMath@3351 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@103 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@109 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@115 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@126 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@134 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@160 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@162 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@163 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@93 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@302 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@305 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@309 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@432 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@439 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@440 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@533 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@542 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@543 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@755 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@764 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@800 0.6075626015663147
org.apache.commons.math3.util.ResizableDoubleArray@801 0.6075626015663147
org.apache.commons.math3.util.FastMath@1571 0.6072703003883362
org.apache.commons.math3.util.FastMath@1234 0.6068534255027771
org.apache.commons.math3.util.ContinuedFraction@193 0.6067185401916504
org.apache.commons.math3.util.FastMath@1567 0.6065905094146729
org.apache.commons.math3.util.FastMathLiteralArrays@6158 0.6064474582672119
org.apache.commons.math3.util.FastMath@1228 0.6064111590385437
org.apache.commons.math3.util.FastMathLiteralArrays@6150 0.6061954498291016
org.apache.commons.math3.util.FastMath@1570 0.6061645150184631
org.apache.commons.math3.util.FastMath@1555 0.6061450839042664
org.apache.commons.math3.util.FastMathLiteralArrays@6142 0.6057447791099548
org.apache.commons.math3.util.FastMath@1503 0.605588972568512
org.apache.commons.math3.util.FastMath@1536 0.6055383682250977
org.apache.commons.math3.util.FastMath@1556 0.6054012775421143
org.apache.commons.math3.util.FastMath@1222 0.6052284836769104
org.apache.commons.math3.util.FastMath@1264 0.6050909161567688
org.apache.commons.math3.util.FastMath@1236 0.605078399181366
org.apache.commons.math3.util.FastMath@1572 0.6049864888191223
org.apache.commons.math3.util.FastMath@1576 0.604775071144104
org.apache.commons.math3.util.FastMathLiteralArrays@6174 0.6047186851501465
org.apache.commons.math3.util.FastMath@1479 0.6045309901237488
org.apache.commons.math3.util.FastMath@1229 0.6043923497200012
org.apache.commons.math3.util.FastMath@1241 0.6042207479476929
org.apache.commons.math3.util.FastMath@920 0.604156494140625
org.apache.commons.math3.util.FastMath@1227 0.604156494140625
org.apache.commons.math3.util.FastMath@1233 0.604156494140625
org.apache.commons.math3.util.FastMath@1238 0.604156494140625
org.apache.commons.math3.util.FastMath@1239 0.604156494140625
org.apache.commons.math3.util.FastMath@1243 0.604156494140625
org.apache.commons.math3.util.FastMath@1246 0.604156494140625
org.apache.commons.math3.util.FastMath@1247 0.604156494140625
org.apache.commons.math3.util.FastMath@1251 0.604156494140625
org.apache.commons.math3.util.FastMath@1255 0.604156494140625
org.apache.commons.math3.util.FastMath@1256 0.604156494140625
org.apache.commons.math3.util.FastMath@1265 0.604156494140625
org.apache.commons.math3.util.FastMath@1320 0.604156494140625
org.apache.commons.math3.util.FastMath@1321 0.604156494140625
org.apache.commons.math3.util.FastMath@1422 0.604156494140625
org.apache.commons.math3.util.FastMath@1426 0.604156494140625
org.apache.commons.math3.util.FastMath@1431 0.604156494140625
org.apache.commons.math3.util.FastMath@1456 0.604156494140625
org.apache.commons.math3.util.FastMath@1467 0.604156494140625
org.apache.commons.math3.util.FastMath@1517 0.604156494140625
org.apache.commons.math3.util.FastMath@1534 0.604156494140625
org.apache.commons.math3.util.FastMath@1535 0.604156494140625
org.apache.commons.math3.util.FastMath@1537 0.604156494140625
org.apache.commons.math3.util.FastMath@1557 0.604156494140625
org.apache.commons.math3.util.FastMath@1562 0.604156494140625
org.apache.commons.math3.util.FastMath@1568 0.604156494140625
org.apache.commons.math3.util.FastMath@1569 0.604156494140625
org.apache.commons.math3.util.FastMath@3773 0.604156494140625
org.apache.commons.math3.util.FastMath@3774 0.604156494140625
org.apache.commons.math3.util.FastMath@3776 0.604156494140625
org.apache.commons.math3.util.FastMath@3740 0.604156494140625
org.apache.commons.math3.util.FastMath@3741 0.604156494140625
org.apache.commons.math3.util.FastMath@3743 0.604156494140625
org.apache.commons.math3.util.FastMath@1296 0.604156494140625
org.apache.commons.math3.util.FastMath@1301 0.604156494140625
org.apache.commons.math3.util.FastMath@1302 0.604156494140625
org.apache.commons.math3.util.FastMath@1306 0.604156494140625
org.apache.commons.math3.util.FastMath@1311 0.604156494140625
org.apache.commons.math3.util.FastMath@1316 0.604156494140625
org.apache.commons.math3.util.FastMath@1317 0.604156494140625
org.apache.commons.math3.util.FastMath@3794 0.604156494140625
org.apache.commons.math3.util.FastMath@3796 0.604156494140625
org.apache.commons.math3.util.FastMathLiteralArrays@1535 0.604156494140625
org.apache.commons.math3.util.FastMathLiteralArrays@29 0.604156494140625
org.apache.commons.math3.util.FastMathLiteralArrays@3043 0.604156494140625
org.apache.commons.math3.util.FastMathLiteralArrays@4074 0.604156494140625
org.apache.commons.math3.util.FastMathLiteralArrays@5103 0.604156494140625
org.apache.commons.math3.util.FastMath@113 0.604156494140625
org.apache.commons.math3.util.FastMath@126 0.604156494140625
org.apache.commons.math3.util.FastMath@139 0.604156494140625
org.apache.commons.math3.util.FastMath@158 0.604156494140625
org.apache.commons.math3.util.FastMath@177 0.604156494140625
org.apache.commons.math3.util.FastMath@196 0.604156494140625
org.apache.commons.math3.util.FastMath@216 0.604156494140625
org.apache.commons.math3.util.FastMath@235 0.604156494140625
org.apache.commons.math3.util.FastMath@254 0.604156494140625
org.apache.commons.math3.util.FastMath@275 0.604156494140625
org.apache.commons.math3.util.FastMath@283 0.604156494140625
org.apache.commons.math3.util.FastMath@286 0.604156494140625
org.apache.commons.math3.distribution.AbstractRealDistribution@53 0.604156494140625
