org.apache.commons.math3.optimization.fitting.PolynomialFitter@110 0.6471516489982605
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@72 0.6443600654602051
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@79 0.6443600654602051
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135 0.6393756866455078
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136 0.6360812783241272
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@78 0.6321245431900024
org.apache.commons.math3.optimization.fitting.CurveFitter@153 0.6285155415534973
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132 0.6277552247047424
org.apache.commons.math3.optimization.fitting.PolynomialFitter@63 0.6146624088287354
org.apache.commons.math3.optimization.fitting.CurveFitter@176 0.6120458245277405
org.apache.commons.math3.optimization.fitting.CurveFitter@177 0.609902560710907
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@69 0.6072902083396912
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@71 0.6067651510238647
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131 0.6063965559005737
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@70 0.604412317276001
org.apache.commons.math3.optimization.fitting.CurveFitter@178 0.5977262854576111
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94 0.5963279008865356
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@75 0.5941548943519592
org.apache.commons.math3.optimization.fitting.CurveFitter@189 0.5930823683738708
org.apache.commons.math3.optimization.fitting.CurveFitter@179 0.5905209183692932
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@423 0.5898469090461731
org.apache.commons.math3.optimization.fitting.CurveFitter@187 0.5882528424263
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130 0.5869752168655396
org.apache.commons.math3.optimization.fitting.CurveFitter@109 0.5851602554321289
org.apache.commons.math3.optimization.fitting.CurveFitter@182 0.5839508175849915
org.apache.commons.math3.optimization.fitting.CurveFitter@72 0.5735464692115784
org.apache.commons.math3.optimization.fitting.CurveFitter@70 0.5664786696434021
org.apache.commons.math3.optimization.fitting.PolynomialFitter@64 0.5654332041740417
org.apache.commons.math3.optimization.fitting.CurveFitter@181 0.5604501962661743
org.apache.commons.math3.optimization.fitting.CurveFitter@180 0.559200644493103
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@508 0.5507870316505432
org.apache.commons.math3.linear.MatrixUtils@401 0.5445759892463684
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@51 0.542215883731842
org.apache.commons.math3.linear.MatrixUtils@402 0.5402079820632935
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139 0.5379266142845154
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@50 0.5375080108642578
org.apache.commons.math3.util.FastMath@3544 0.5329574346542358
org.apache.commons.math3.optimization.fitting.CurveFitter@211 0.5308701992034912
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@270 0.5295397639274597
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@158 0.5293477773666382
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@73 0.5270219445228577
org.apache.commons.math3.linear.MatrixUtils@403 0.5262300372123718
org.apache.commons.math3.optimization.fitting.CurveFitter@183 0.5248453617095947
org.apache.commons.math3.optimization.fitting.CurveFitter@71 0.5225862264633179
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@59 0.5216349363327026
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@271 0.5177928805351257
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@273 0.5170100331306458
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@274 0.5132412314414978
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@272 0.5114602446556091
org.apache.commons.math3.util.FastMath@3548 0.5079335570335388
org.apache.commons.math3.util.FastMath@3532 0.5075598359107971
org.apache.commons.math3.util.FastMath@3535 0.5075598359107971
org.apache.commons.math3.util.FastMath@3539 0.5075598359107971
org.apache.commons.math3.util.FastMath@3545 0.5075598359107971
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@52 0.5053799748420715
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@275 0.49281540513038635
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@80 0.49228885769844055
org.apache.commons.math3.optimization.fitting.PolynomialFitter@65 0.49228885769844055
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@239 0.4885621666908264
org.apache.commons.math3.linear.DiagonalMatrix@68 0.4884229004383087
org.apache.commons.math3.linear.MatrixUtils@400 0.4834149181842804
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@342 0.4833936095237732
org.apache.commons.math3.linear.MatrixUtils@399 0.48310789465904236
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@235 0.48237594962120056
org.apache.commons.math3.optimization.Weight@44 0.48233431577682495
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@323 0.4823160171508789
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@496 0.48183926939964294
org.apache.commons.math3.linear.DiagonalMatrix@296 0.48090094327926636
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@365 0.48090094327926636
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@344 0.4798254668712616
org.apache.commons.math3.optimization.InitialGuess@38 0.479701966047287
org.apache.commons.math3.linear.DiagonalMatrix@203 0.4794203042984009
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@348 0.47884610295295715
org.apache.commons.math3.linear.DiagonalMatrix@107 0.47841623425483704
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@562 0.4782661497592926
org.apache.commons.math3.optimization.Target@40 0.47767508029937744
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@395 0.4766402840614319
org.apache.commons.math3.linear.AbstractRealMatrix@616 0.4762183427810669
org.apache.commons.math3.optimization.Target@49 0.47362226247787476
org.apache.commons.math3.optimization.Weight@67 0.47176381945610046
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@260 0.47176381945610046
org.apache.commons.math3.linear.MatrixUtils@484 0.4715817868709564
org.apache.commons.math3.linear.MatrixUtils@468 0.4715817868709564
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@347 0.4715817868709564
org.apache.commons.math3.util.MathUtils@264 0.4715817868709564
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@343 0.4713383615016937
org.apache.commons.math3.linear.DiagonalMatrix@290 0.46615615487098694
org.apache.commons.math3.util.Incrementor@62 0.4648354947566986
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@322 0.46187862753868103
org.apache.commons.math3.optimization.fitting.CurveFitter@210 0.4583202004432678
org.apache.commons.math3.optimization.fitting.CurveFitter@212 0.4583202004432678
org.apache.commons.math3.util.Incrementor@81 0.45710042119026184
org.apache.commons.math3.optimization.fitting.CurveFitter@110 0.45507922768592834
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@49 0.449686199426651
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@53 0.449686199426651
org.apache.commons.math3.optimization.fitting.CurveFitter@69 0.4443050026893616
org.apache.commons.math3.optimization.fitting.CurveFitter@73 0.4443050026893616
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@159 0.4421561062335968
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@276 0.43465253710746765
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@352 0.4319562017917633
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@321 0.4316812753677368
org.apache.commons.math3.linear.MatrixUtils@391 0.4312463104724884
org.apache.commons.math3.util.CompositeFormat@54 0.43119457364082336
org.apache.commons.math3.linear.RealMatrixFormat@99 0.4220821261405945
org.apache.commons.math3.linear.DiagonalMatrix@204 0.4148865044116974
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@237 0.4142846167087555
org.apache.commons.math3.linear.MatrixUtils@392 0.4099574685096741
org.apache.commons.math3.linear.MatrixUtils@456 0.4089624583721161
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@134 0.40598157048225403
org.apache.commons.math3.linear.RealMatrixFormat@224 0.4045773446559906
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@324 0.4044480621814728
org.apache.commons.math3.linear.MatrixUtils@455 0.40421512722969055
org.apache.commons.math3.analysis.FunctionUtils@727 0.4031921923160553
org.apache.commons.math3.linear.DiagonalMatrix@237 0.4027155041694641
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@232 0.40222081542015076
org.apache.commons.math3.util.CompositeFormat@55 0.4017387926578522
org.apache.commons.math3.analysis.FunctionUtils@672 0.40119749307632446
org.apache.commons.math3.linear.RealMatrixFormat@215 0.39934036135673523
org.apache.commons.math3.optimization.InitialGuess@47 0.3993045687675476
org.apache.commons.math3.linear.RealMatrixFormat@136 0.39872613549232483
org.apache.commons.math3.linear.RealMatrixFormat@115 0.39782699942588806
org.apache.commons.math3.linear.MatrixUtils@440 0.39781954884529114
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@502 0.3965839445590973
org.apache.commons.math3.util.CompositeFormat@43 0.39621204137802124
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@231 0.39618635177612305
org.apache.commons.math3.linear.RealMatrixFormat@140 0.3932870328426361
org.apache.commons.math3.linear.RealMatrixFormat@142 0.39294061064720154
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@351 0.39294061064720154
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@505 0.39294061064720154
org.apache.commons.math3.linear.RealMatrixFormat@134 0.3923363983631134
org.apache.commons.math3.linear.RealMatrixFormat@138 0.38844290375709534
org.apache.commons.math3.linear.DiagonalMatrix@238 0.38594797253608704
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@51 0.38562262058258057
org.apache.commons.math3.linear.RealMatrixFormat@139 0.3807538151741028
org.apache.commons.math3.util.CompositeFormat@56 0.3805706202983856
org.apache.commons.math3.util.Incrementor@164 0.37861374020576477
org.apache.commons.math3.util.Incrementor@84 0.3784453570842743
org.apache.commons.math3.util.Incrementor@96 0.3775818645954132
org.apache.commons.math3.util.Incrementor@53 0.3770700693130493
org.apache.commons.math3.linear.RealMatrixFormat@137 0.3745615780353546
org.apache.commons.math3.linear.RealMatrixFormat@207 0.37436699867248535
org.apache.commons.math3.linear.RealMatrixFormat@135 0.37395763397216797
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@233 0.36681485176086426
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@345 0.36338621377944946
org.apache.commons.math3.linear.MatrixUtils@413 0.3625709116458893
org.apache.commons.math3.util.FastMath@3017 0.3622206449508667
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@349 0.3591392934322357
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@353 0.3578778803348541
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@80 0.35433024168014526
org.apache.commons.math3.util.Incrementor@85 0.34487417340278625
org.apache.commons.math3.linear.AbstractRealMatrix@47 0.32615137100219727
org.apache.commons.math3.linear.AbstractRealMatrix@50 0.32615137100219727
org.apache.commons.math3.linear.AbstractRealMatrix@51 0.32615137100219727
org.apache.commons.math3.linear.AbstractRealMatrix@56 0.32615137100219727
org.apache.commons.math3.linear.DiagonalMatrix@67 0.32615137100219727
org.apache.commons.math3.linear.DiagonalMatrix@69 0.32615137100219727
org.apache.commons.math3.linear.MatrixUtils@52 0.32615137100219727
org.apache.commons.math3.linear.MatrixUtils@58 0.32615137100219727
org.apache.commons.math3.linear.MatrixUtils@488 0.32615137100219727
org.apache.commons.math3.linear.MatrixUtils@457 0.32615137100219727
org.apache.commons.math3.linear.MatrixUtils@473 0.32615137100219727
org.apache.commons.math3.linear.RealLinearOperator@53 0.32615137100219727
org.apache.commons.math3.linear.RealMatrixFormat@117 0.32615137100219727
org.apache.commons.math3.linear.RealMatrixFormat@133 0.32615137100219727
org.apache.commons.math3.linear.RealMatrixFormat@143 0.32615137100219727
org.apache.commons.math3.linear.RealMatrixFormat@101 0.32615137100219727
org.apache.commons.math3.optimization.InitialGuess@37 0.32615137100219727
org.apache.commons.math3.optimization.InitialGuess@39 0.32615137100219727
org.apache.commons.math3.optimization.Target@39 0.32615137100219727
org.apache.commons.math3.optimization.Target@41 0.32615137100219727
org.apache.commons.math3.optimization.Weight@43 0.32615137100219727
org.apache.commons.math3.optimization.Weight@45 0.32615137100219727
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@369 0.32615137100219727
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@356 0.32615137100219727
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@326 0.32615137100219727
org.apache.commons.math3.util.FastMath@115 0.32615137100219727
org.apache.commons.math3.util.FastMath@128 0.32615137100219727
org.apache.commons.math3.util.FastMath@141 0.32615137100219727
org.apache.commons.math3.util.FastMath@160 0.32615137100219727
org.apache.commons.math3.util.FastMath@179 0.32615137100219727
org.apache.commons.math3.util.FastMath@198 0.32615137100219727
org.apache.commons.math3.util.FastMath@218 0.32615137100219727
org.apache.commons.math3.util.FastMath@237 0.32615137100219727
org.apache.commons.math3.util.FastMath@256 0.32615137100219727
org.apache.commons.math3.util.FastMath@277 0.32615137100219727
org.apache.commons.math3.util.FastMath@285 0.32615137100219727
org.apache.commons.math3.util.FastMath@288 0.32615137100219727
org.apache.commons.math3.util.FastMath@97 0.32615137100219727
org.apache.commons.math3.util.Incrementor@165 0.32615137100219727
org.apache.commons.math3.util.Incrementor@97 0.32615137100219727
org.apache.commons.math3.util.MathUtils@267 0.32615137100219727
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@79 0.3115937411785126
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@81 0.3115937411785126
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@135 0.3115937411785126
org.apache.commons.math3.util.Incrementor@54 0.3115937411785126
org.apache.commons.math3.util.Incrementor@69 0.3115937411785126
org.apache.commons.math3.util.Incrementor@41 0.3115937411785126
org.apache.commons.math3.util.Incrementor@80 0.3115937411785126
org.apache.commons.math3.util.Incrementor@86 0.3115937411785126
org.apache.commons.math3.util.Precision@70 0.3115937411785126
org.apache.commons.math3.util.Precision@77 0.3115937411785126
org.apache.commons.math3.util.Precision@78 0.3115937411785126
