org.mockito.internal.matchers.Equality@32 0.5382510423660278
org.mockito.internal.matchers.Equality@33 0.5361630320549011
org.mockito.internal.matchers.Equality@16 0.531432569026947
org.mockito.internal.matchers.Equality@28 0.5295848846435547
org.mockito.internal.matchers.Equality@15 0.5271322727203369
org.mockito.internal.matchers.Equality@23 0.5270301699638367
org.mockito.internal.matchers.Equality@35 0.5264438986778259
org.mockito.internal.matchers.Equality@14 0.5240494012832642
org.mockito.internal.matchers.Equality@39 0.5230242013931274
org.mockito.internal.matchers.Equality@18 0.5214462280273438
org.mockito.internal.matchers.Equality@13 0.5151625275611877
org.mockito.internal.configuration.GlobalConfiguration@26 0.43477663397789
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.39392510056495667
org.mockito.internal.configuration.injection.MockInjection@91 0.39291155338287354
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.39161548018455505
org.mockito.MockitoAnnotations@114 0.391308456659317
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.39063671231269836
org.mockito.internal.util.Checks@22 0.390449196100235
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.3901229798793793
org.mockito.MockitoAnnotations@112 0.39004331827163696
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.38996148109436035
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.38930216431617737
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.3890732228755951
org.mockito.MockitoAnnotations@95 0.3889884054660797
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.3888845443725586
org.mockito.MockitoAnnotations@94 0.38874274492263794
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.3884618282318115
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.3880150318145752
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.3879925012588501
org.mockito.internal.configuration.injection.MockInjection@67 0.3876088261604309
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.387568861246109
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.3874203860759735
org.mockito.internal.configuration.injection.MockInjection@71 0.3873632252216339
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.3872970938682556
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.3870864510536194
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.38671645522117615
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.3864753544330597
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.3864660859107971
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.3858962059020996
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.3851096034049988
org.mockito.MockitoAnnotations@103 0.38405025005340576
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.3837258815765381
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.3827536404132843
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.38162094354629517
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.38151633739471436
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.37551555037498474
org.mockito.internal.util.collections.Sets@20 0.37325993180274963
org.mockito.internal.configuration.injection.MockInjection@48 0.3715899586677551
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.37149614095687866
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.3711128532886505
org.mockito.MockitoAnnotations@98 0.37036433815956116
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.3651200532913208
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.3614211082458496
org.mockito.internal.configuration.GlobalConfiguration@55 0.35337355732917786
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.34504005312919617
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3438064157962799
org.mockito.internal.util.Checks@25 0.34378835558891296
org.mockito.internal.util.Checks@17 0.3437511920928955
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3420040011405945
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.3418070375919342
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.34142082929611206
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.339824378490448
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.33594632148742676
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.33594632148742676
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.33594632148742676
org.mockito.internal.configuration.injection.MockInjection@55 0.33594632148742676
org.mockito.internal.configuration.injection.MockInjection@56 0.33594632148742676
org.mockito.internal.configuration.injection.MockInjection@58 0.33594632148742676
org.mockito.internal.configuration.injection.MockInjection@59 0.33594632148742676
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.33594632148742676
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.33594632148742676
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.33594632148742676
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.33594632148742676
org.mockito.MockitoAnnotations@101 0.3358226716518402
org.mockito.MockitoAnnotations@90 0.3358226716518402
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3358226716518402
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3358226716518402
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.3358226716518402
org.mockito.internal.configuration.injection.MockInjection@87 0.3358226716518402
org.mockito.internal.configuration.injection.MockInjection@77 0.3358226716518402
org.mockito.internal.configuration.injection.MockInjection@82 0.3358226716518402
org.mockito.internal.configuration.injection.MockInjection@72 0.3358226716518402
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.3358226716518402
org.mockito.internal.util.Checks@14 0.33530083298683167
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.3268919587135315
org.mockito.MockitoAnnotations@102 0.3265111744403839
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.32595938444137573
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.3232475221157074
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.3227566182613373
org.mockito.internal.configuration.injection.MockInjection@86 0.3204973340034485
org.mockito.internal.util.Checks@21 0.31634461879730225
org.mockito.internal.configuration.injection.MockInjection@76 0.31381937861442566
org.mockito.internal.configuration.injection.MockInjection@81 0.3117676377296448
org.mockito.MockitoAnnotations@108 0.30871152877807617
org.mockito.internal.configuration.GlobalConfiguration@31 0.307331919670105
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.30523285269737244
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.30440381169319153
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.3043930232524872
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.3025885224342346
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.29867231845855713
org.mockito.internal.configuration.injection.MockInjection@66 0.29081282019615173
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.2869737446308136
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.27899691462516785
org.mockito.internal.configuration.ClassPathLoader@140 0.2696071267127991
org.mockito.internal.progress.MockingProgressImpl@82 0.2652468979358673
org.mockito.internal.configuration.ClassPathLoader@151 0.2648167312145233
org.mockito.internal.configuration.GlobalConfiguration@37 0.2641204297542572
org.mockito.internal.configuration.ClassPathLoader@119 0.26365864276885986
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.2624358832836151
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.26110702753067017
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.2589292824268341
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.2588760256767273
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.25716233253479004
org.mockito.MockitoAnnotations@109 0.2539215683937073
org.mockito.MockitoAnnotations@117 0.2539215683937073
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.2539215683937073
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.2539215683937073
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.2539215683937073
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.2539215683937073
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.2539215683937073
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.2539215683937073
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.2539215683937073
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.2539215683937073
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.2539215683937073
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.2539215683937073
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.2539215683937073
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.2539215683937073
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.2539215683937073
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.2539215683937073
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.2539215683937073
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.2539215683937073
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.2539215683937073
org.mockito.internal.configuration.injection.MockInjection@65 0.2539215683937073
org.mockito.internal.configuration.injection.MockInjection@68 0.2539215683937073
org.mockito.internal.configuration.injection.MockInjection@95 0.2539215683937073
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2539215683937073
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.2539215683937073
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.2539215683937073
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.2539215683937073
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.2539215683937073
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.2539215683937073
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.2539215683937073
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.2539215683937073
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.2539215683937073
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.2539215683937073
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.2539215683937073
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.2539215683937073
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.2539215683937073
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.2539215683937073
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.2539215683937073
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.2539215683937073
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.2539215683937073
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.2539215683937073
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.2539215683937073
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.2539215683937073
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.2539215683937073
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.2539215683937073
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.25382059812545776
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.25248172879219055
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.25159406661987305
org.mockito.internal.configuration.GlobalConfiguration@38 0.2504766583442688
org.mockito.internal.configuration.ClassPathLoader@146 0.24849730730056763
org.mockito.internal.configuration.GlobalConfiguration@47 0.2478436529636383
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.2464311718940735
org.mockito.internal.configuration.GlobalConfiguration@32 0.24618500471115112
org.mockito.internal.configuration.ClassPathLoader@75 0.24505431950092316
org.mockito.internal.configuration.ClassPathLoader@152 0.24303795397281647
org.mockito.internal.progress.MockingProgressImpl@69 0.24263933300971985
org.mockito.internal.progress.MockingProgressImpl@90 0.23983892798423767
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.23563574254512787
org.mockito.internal.configuration.ClassPathLoader@82 0.23304396867752075
org.mockito.internal.configuration.ClassPathLoader@110 0.22886332869529724
org.mockito.internal.configuration.ClassPathLoader@114 0.22882317006587982
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.22631624341011047
org.mockito.internal.configuration.ClassPathLoader@149 0.22603484988212585
org.mockito.internal.configuration.ClassPathLoader@79 0.2232874482870102
org.mockito.internal.configuration.ClassPathLoader@127 0.21960583329200745
org.mockito.internal.configuration.ClassPathLoader@169 0.20791025459766388
org.mockito.internal.configuration.ClassPathLoader@97 0.20725098252296448
org.mockito.internal.progress.MockingProgressImpl@110 0.20712201297283173
org.mockito.configuration.DefaultMockitoConfiguration@20 0.20407404005527496
org.mockito.exceptions.Reporter@49 0.20407404005527496
org.mockito.internal.configuration.ClassPathLoader@63 0.20407404005527496
org.mockito.internal.configuration.ClassPathLoader@64 0.20407404005527496
org.mockito.internal.configuration.ClassPathLoader@56 0.20407404005527496
org.mockito.internal.configuration.GlobalConfiguration@22 0.20407404005527496
org.mockito.internal.configuration.GlobalConfiguration@29 0.20407404005527496
org.mockito.internal.configuration.GlobalConfiguration@34 0.20407404005527496
org.mockito.internal.configuration.GlobalConfiguration@48 0.20407404005527496
org.mockito.internal.creation.CglibMockMaker@19 0.20407404005527496
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.20407404005527496
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.20407404005527496
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.20407404005527496
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@20 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@22 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@23 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@27 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@91 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@77 0.20407404005527496
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.20407404005527496
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.20407404005527496
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.20407404005527496
org.mockito.internal.util.MockUtil@23 0.20407404005527496
org.mockito.internal.util.MockUtil@21 0.20407404005527496
org.mockito.internal.configuration.ClassPathLoader@141 0.2039874941110611
org.mockito.internal.configuration.GlobalConfiguration@39 0.2039874941110611
org.mockito.internal.configuration.GlobalConfiguration@40 0.2039874941110611
org.mockito.internal.progress.MockingProgressImpl@84 0.2039874941110611
org.mockito.internal.progress.MockingProgressImpl@72 0.2039874941110611
