org.joda.time.format.DateTimeFormatterBuilder@1897 0.5130971670150757
org.joda.time.DateTimeZone@894 0.5121175646781921
org.joda.time.format.DateTimeFormatterBuilder@1896 0.5073369741439819
org.joda.time.DateTimeZone@893 0.5066742300987244
org.joda.time.base.AbstractInstant@424 0.5062327980995178
org.joda.time.DateTime@285 0.5041182041168213
org.joda.time.format.DateTimeFormatterBuilder@1895 0.5036290884017944
org.joda.time.format.DateTimeFormatterBuilder@1884 0.49943047761917114
org.joda.time.format.DateTimeFormatter@620 0.4986476004123688
org.joda.time.base.BaseDateTime@223 0.4975147843360901
org.joda.time.base.BaseDateTime@110 0.49678465723991394
org.joda.time.format.DateTimeFormatter@580 0.49629971385002136
org.joda.time.format.DateTimeFormatterBuilder@2091 0.49576595425605774
org.joda.time.format.DateTimeFormatterBuilder@1879 0.49445563554763794
org.joda.time.format.DateTimeFormatterBuilder@2097 0.4937480688095093
org.joda.time.tz.CachedDateTimeZone@210 0.4921727180480957
org.joda.time.format.DateTimeFormatterBuilder@2102 0.4919547140598297
org.joda.time.format.DateTimeFormatterBuilder@2111 0.4918539822101593
org.joda.time.format.DateTimeFormatterBuilder@1846 0.49170252680778503
org.joda.time.format.DateTimeFormatterBuilder@2109 0.4910575747489929
org.joda.time.format.DateTimeFormatter@616 0.49006083607673645
org.joda.time.format.DateTimeFormatterBuilder@2098 0.4881289005279541
org.joda.time.DateTimeZone@895 0.4873514771461487
org.joda.time.format.DateTimeFormatter@617 0.48579832911491394
org.joda.time.format.DateTimeFormatterBuilder@1894 0.48579564690589905
org.joda.time.format.DateTimeFormatterBuilder@2107 0.48437219858169556
org.joda.time.tz.CachedDateTimeZone@123 0.4842662513256073
org.joda.time.format.DateTimeFormatterBuilder@2116 0.4833054542541504
org.joda.time.format.FormatUtils@75 0.48303890228271484
org.joda.time.format.DateTimeFormatterBuilder@2108 0.4829261898994446
org.joda.time.format.ISODateTimeFormat@942 0.48198091983795166
org.joda.time.format.DateTimeFormatterBuilder@2521 0.48177066445350647
org.joda.time.format.DateTimeFormatterBuilder@1151 0.48175373673439026
org.joda.time.format.DateTimeFormatterBuilder@2099 0.48130327463150024
org.joda.time.format.DateTimeFormatterBuilder@2103 0.48130327463150024
org.joda.time.format.DateTimeFormatterBuilder@2090 0.48115789890289307
org.joda.time.format.DateTimeFormatterBuilder@1408 0.4803006052970886
org.joda.time.format.DateTimeFormatter@458 0.47925543785095215
org.joda.time.format.DateTimeFormatter@621 0.47892746329307556
org.joda.time.format.FormatUtils@77 0.4788406193256378
org.joda.time.format.DateTimeFormatterBuilder@2115 0.477789968252182
org.joda.time.format.FormatUtils@74 0.477697491645813
org.joda.time.format.DateTimeFormatterBuilder@2086 0.47753292322158813
org.joda.time.format.DateTimeFormatterBuilder@2511 0.4766016900539398
org.joda.time.format.DateTimeFormatter@457 0.4755057394504547
org.joda.time.format.DateTimeFormatter@459 0.47456836700439453
org.joda.time.format.DateTimeFormatterBuilder@2083 0.4744243621826172
org.joda.time.format.FormatUtils@90 0.4725748896598816
org.joda.time.format.DateTimeFormatter@629 0.4724341928958893
org.joda.time.format.DateTimeFormatterBuilder@2522 0.4722035229206085
org.joda.time.chrono.BasicGJChronology@190 0.47168412804603577
org.joda.time.format.DateTimeFormatterBuilder@1409 0.4715001583099365
org.joda.time.chrono.BasicChronology@175 0.4702814817428589
org.joda.time.format.DateTimeFormatter@581 0.4702613651752472
org.joda.time.format.DateTimeFormatterBuilder@2112 0.4692350924015045
org.joda.time.DateTimeUtils@167 0.468204528093338
org.joda.time.field.PreciseDurationDateTimeField@126 0.4679182469844818
org.joda.time.DateTimeZone@884 0.4670565128326416
org.joda.time.field.PreciseDurationDateTimeField@127 0.4662835896015167
org.joda.time.format.FormatUtils@68 0.4655628204345703
org.joda.time.format.FormatUtils@66 0.464750200510025
org.joda.time.format.DateTimeFormatter@622 0.4639557898044586
org.joda.time.format.DateTimeFormatter@656 0.46143481135368347
org.joda.time.DateTimeFieldType@503 0.4602930247783661
org.joda.time.format.DateTimeFormatterBuilder@2515 0.4598802626132965
org.joda.time.DateTime@160 0.4594760835170746
org.joda.time.format.DateTimeFormatter@623 0.45924678444862366
org.joda.time.format.FormatUtils@64 0.45786044001579285
org.joda.time.format.DateTimeFormatter@582 0.4577525556087494
org.joda.time.tz.CachedDateTimeZone@204 0.45488595962524414
org.joda.time.format.FormatUtils@87 0.45480549335479736
org.joda.time.format.DateTimeFormatter@659 0.4530049264431
org.joda.time.format.DateTimeFormatter@915 0.4522032141685486
org.joda.time.format.FormatUtils@80 0.4521317183971405
org.joda.time.tz.DateTimeZoneBuilder@711 0.4506324529647827
org.joda.time.tz.CachedDateTimeZone@171 0.44884881377220154
org.joda.time.format.FormatUtils@63 0.44855761528015137
org.joda.time.format.DateTimeFormatterBuilder@2504 0.4482232332229614
org.joda.time.format.FormatUtils@67 0.44821110367774963
org.joda.time.chrono.GregorianChronology@241 0.4472463130950928
org.joda.time.chrono.BasicGJChronology@93 0.44713857769966125
org.joda.time.DateTimeZone@881 0.444669246673584
org.joda.time.field.PreciseDateTimeField@79 0.4436242878437042
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104 0.44283223152160645
org.joda.time.format.DateTimeFormatterBuilder@1880 0.44274815917015076
org.joda.time.format.DateTimeFormatterBuilder@2510 0.44234469532966614
org.joda.time.DateTimeUtils@168 0.44065234065055847
org.joda.time.DateTimeUtils@164 0.44050198793411255
org.joda.time.chrono.GregorianChronology@221 0.4403199553489685
org.joda.time.DateTimeUtils@171 0.4394492506980896
org.joda.time.chrono.BasicGJChronology@188 0.4386834502220154
org.joda.time.format.FormatUtils@62 0.4383712112903595
org.joda.time.chrono.GregorianChronology@233 0.4381633996963501
org.joda.time.chrono.GregorianChronology@197 0.43775683641433716
org.joda.time.chrono.BasicChronology@409 0.4371829032897949
org.joda.time.format.ISODateTimeFormat@937 0.43699830770492554
org.joda.time.tz.DateTimeZoneBuilder@560 0.4369312822818756
org.joda.time.DateTimeZone@883 0.436764657497406
org.joda.time.format.DateTimeFormatterBuilder@2520 0.43554723262786865
org.joda.time.tz.DateTimeZoneBuilder@575 0.43554165959358215
org.joda.time.format.FormatUtils@50 0.4354136288166046
org.joda.time.format.ISODateTimeFormat@867 0.4345102906227112
org.joda.time.format.ISODateTimeFormat@1660 0.4341605007648468
org.joda.time.DateTimeUtils@149 0.43319210410118103
org.joda.time.format.DateTimeFormatter@916 0.43304482102394104
org.joda.time.tz.DateTimeZoneBuilder@561 0.43234121799468994
org.joda.time.format.DateTimeFormatter@919 0.4322870373725891
org.joda.time.format.DateTimeFormatter@922 0.4316540062427521
org.joda.time.DateTimeUtils@146 0.4315429925918579
org.joda.time.tz.DateTimeZoneBuilder@717 0.43035954236984253
org.joda.time.format.ISODateTimeFormat@1451 0.4301479160785675
org.joda.time.tz.DateTimeZoneBuilder@729 0.4301469624042511
org.joda.time.DateTime@441 0.4300172030925751
org.joda.time.DateTimeFieldType@505 0.4291887879371643
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98 0.42886802554130554
org.joda.time.tz.CachedDateTimeZone@170 0.4284733533859253
org.joda.time.DateTimeFieldType@479 0.42836856842041016
org.joda.time.tz.DateTimeZoneBuilder@552 0.4281180202960968
org.joda.time.format.ISODateTimeFormat@1327 0.4269021451473236
org.joda.time.tz.DateTimeZoneBuilder@710 0.42680472135543823
org.joda.time.DateTimeFieldType@501 0.42650166153907776
org.joda.time.tz.DateTimeZoneBuilder@551 0.42587631940841675
org.joda.time.format.DateTimeFormatterBuilder@2517 0.4258403182029724
org.joda.time.tz.DateTimeZoneBuilder@563 0.42569270730018616
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144 0.42542266845703125
org.joda.time.DateTimeZone@900 0.4251108765602112
org.joda.time.tz.DateTimeZoneBuilder@709 0.4247720539569855
org.joda.time.tz.DateTimeZoneBuilder@576 0.4245724081993103
org.joda.time.tz.DateTimeZoneBuilder@725 0.4240933060646057
org.joda.time.DateTimeFieldType@477 0.4231620132923126
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103 0.42263177037239075
org.joda.time.tz.DateTimeZoneBuilder@726 0.4212284982204437
org.joda.time.DateTimeFieldType@497 0.4204360544681549
org.joda.time.format.ISODateTimeFormat@902 0.41946616768836975
org.joda.time.format.ISODateTimeFormat@1672 0.4186742603778839
org.joda.time.tz.DateTimeZoneBuilder@1206 0.4182228744029999
org.joda.time.tz.DateTimeZoneBuilder@1579 0.4177553355693817
org.joda.time.DateTimeFieldType@473 0.4165295362472534
org.joda.time.tz.DateTimeZoneBuilder@1221 0.4162535071372986
org.joda.time.format.ISODateTimeFormat@1622 0.4141780138015747
org.joda.time.format.FormatUtils@78 0.413973867893219
org.joda.time.format.DateTimeFormatterBuilder@2070 0.4132035970687866
org.joda.time.format.DateTimeFormatter@655 0.41296741366386414
org.joda.time.format.DateTimeFormatterBuilder@2074 0.41265925765037537
org.joda.time.tz.DateTimeZoneBuilder@564 0.4112548530101776
org.joda.time.tz.DateTimeZoneBuilder@573 0.4112192690372467
org.joda.time.format.DateTimeFormatterBuilder@2054 0.4111085832118988
org.joda.time.tz.DateTimeZoneBuilder@720 0.41094163060188293
org.joda.time.chrono.BasicYearDateTimeField@61 0.4092721939086914
org.joda.time.tz.DateTimeZoneBuilder@1583 0.408704936504364
org.joda.time.tz.DateTimeZoneBuilder@1208 0.4075947701931
org.joda.time.format.ISODateTimeFormat@1650 0.40736454725265503
org.joda.time.tz.DateTimeZoneBuilder@1223 0.40729567408561707
org.joda.time.DateTimeZone@886 0.40674713253974915
org.joda.time.tz.DateTimeZoneBuilder@565 0.4065540134906769
org.joda.time.format.ISODateTimeFormat@1640 0.40622788667678833
org.joda.time.tz.CachedDateTimeZone@172 0.4055633544921875
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112 0.40508392453193665
org.joda.time.format.DateTimeFormatterBuilder@2614 0.4049971401691437
org.joda.time.chrono.BasicYearDateTimeField@62 0.4046948254108429
org.joda.time.tz.DateTimeZoneBuilder@1235 0.40376046299934387
org.joda.time.format.DateTimeFormatterBuilder@1076 0.4035912752151489
org.joda.time.tz.DateTimeZoneBuilder@719 0.4034816324710846
org.joda.time.tz.DateTimeZoneBuilder@731 0.40308427810668945
org.joda.time.tz.DateTimeZoneBuilder@574 0.4030727744102478
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136 0.4029697775840759
org.joda.time.tz.DateTimeZoneBuilder@672 0.4029075801372528
org.joda.time.tz.DateTimeZoneBuilder@1306 0.4026179313659668
org.joda.time.format.DateTimeFormatterBuilder@1849 0.4022882580757141
org.joda.time.format.DateTimeFormatterBuilder@347 0.4022844135761261
org.joda.time.format.DateTimeFormatterBuilder@541 0.40224573016166687
org.joda.time.tz.DateTimeZoneBuilder@549 0.4020707905292511
org.joda.time.format.DateTimeFormatterBuilder@1828 0.40193668007850647
org.joda.time.chrono.BasicChronology@172 0.40169769525527954
org.joda.time.tz.DateTimeZoneBuilder@583 0.40107956528663635
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114 0.40102386474609375
org.joda.time.tz.DateTimeZoneBuilder@706 0.40077319741249084
org.joda.time.chrono.BasicGJChronology@180 0.40060892701148987
org.joda.time.tz.DateTimeZoneBuilder@761 0.40059345960617065
org.joda.time.format.DateTimeFormatterBuilder@1904 0.4003722667694092
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137 0.40005019307136536
org.joda.time.format.DateTimeFormatterBuilder@2623 0.4000493288040161
org.joda.time.tz.DateTimeZoneBuilder@683 0.3999546468257904
org.joda.time.tz.DateTimeZoneBuilder@567 0.3997165262699127
org.joda.time.format.DateTimeFormatterBuilder@1075 0.39927777647972107
org.joda.time.format.ISODateTimeFormat@1631 0.39889657497406006
org.joda.time.tz.DateTimeZoneBuilder@713 0.39885878562927246
org.joda.time.tz.DateTimeZoneBuilder@1201 0.3980238437652588
org.joda.time.tz.DateTimeZoneBuilder@558 0.39793986082077026
org.joda.time.format.ISODateTimeFormat@1563 0.39790043234825134
org.joda.time.tz.DateTimeZoneBuilder@1304 0.39781874418258667
org.joda.time.DateTimeFieldType@463 0.39775145053863525
org.joda.time.field.BaseDateTimeField@253 0.39685091376304626
org.joda.time.tz.DateTimeZoneBuilder@1199 0.3966267704963684
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115 0.396400511264801
org.joda.time.tz.DateTimeZoneBuilder@776 0.3961185812950134
org.joda.time.format.DateTimeFormatterBuilder@2634 0.39383915066719055
org.joda.time.chrono.AssembledChronology@133 0.39297959208488464
org.joda.time.format.DateTimeFormatterBuilder@1834 0.3928106725215912
org.joda.time.format.DateTimeFormatterBuilder@2611 0.391664057970047
org.joda.time.chrono.BasicChronology@174 0.3915335237979889
org.joda.time.format.ISODateTimeFormat@901 0.3914279341697693
org.joda.time.format.DateTimeFormatterBuilder@2065 0.39120569825172424
org.joda.time.format.ISODateTimeFormat@1573 0.3906008005142212
org.joda.time.DateTimeZone@889 0.39042189717292786
org.joda.time.format.DateTimeFormatterBuilder@2495 0.3898778557777405
org.joda.time.format.DateTimeFormatterBuilder@2476 0.38979366421699524
org.joda.time.tz.DateTimeZoneBuilder@1311 0.38867226243019104
org.joda.time.format.DateTimeFormatterBuilder@2491 0.38858404755592346
org.joda.time.chrono.BasicChronology@173 0.3884783089160919
org.joda.time.format.DateTimeFormatterBuilder@2480 0.38818180561065674
org.joda.time.format.ISODateTimeFormat@1554 0.388118714094162
org.joda.time.chrono.BasicChronology@458 0.3880886435508728
org.joda.time.tz.DateTimeZoneBuilder@1305 0.38804325461387634
org.joda.time.chrono.BasicChronology@544 0.38777998089790344
org.joda.time.chrono.BasicChronology@535 0.3876737058162689
org.joda.time.format.DateTimeFormatterBuilder@2055 0.38756540417671204
org.joda.time.tz.DateTimeZoneBuilder@1322 0.38699156045913696
org.joda.time.format.DateTimeFormatterBuilder@346 0.3867095708847046
org.joda.time.format.ISODateTimeFormat@1667 0.38570380210876465
org.joda.time.chrono.BasicChronology@449 0.38509759306907654
org.joda.time.format.DateTimeFormatterBuilder@1892 0.3836669921875
org.joda.time.tz.DateTimeZoneBuilder@1200 0.3834625780582428
org.joda.time.field.PreciseDateTimeField@111 0.3831751048564911
org.joda.time.format.DateTimeFormatterBuilder@2467 0.38296133279800415
org.joda.time.tz.DateTimeZoneBuilder@577 0.38263005018234253
org.joda.time.format.DateTimeFormatterBuilder@1412 0.3824270963668823
org.joda.time.format.DateTimeFormatterBuilder@2470 0.38241046667099
org.joda.time.tz.DateTimeZoneBuilder@1576 0.3823270797729492
org.joda.time.field.MillisDurationField@117 0.3821733891963959
org.joda.time.format.DateTimeFormatterBuilder@535 0.3819791376590729
org.joda.time.format.DateTimeFormatterBuilder@2056 0.3812396228313446
org.joda.time.format.DateTimeFormatterBuilder@1396 0.3809196352958679
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113 0.3807973563671112
org.joda.time.format.DateTimeFormatterBuilder@2117 0.3798639178276062
org.joda.time.chrono.BasicChronology@605 0.379708856344223
org.joda.time.chrono.BasicChronology@401 0.37943825125694275
org.joda.time.format.DateTimeFormatterBuilder@2616 0.37925097346305847
org.joda.time.field.FieldUtils@66 0.37901735305786133
org.joda.time.tz.DateTimeZoneBuilder@578 0.37858816981315613
org.joda.time.format.DateTimeFormatterBuilder@2620 0.37852516770362854
org.joda.time.format.DateTimeFormatterBuilder@2625 0.3784814774990082
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297 0.37807226181030273
org.joda.time.chrono.BasicChronology@177 0.37790751457214355
org.joda.time.format.DateTimeFormatterBuilder@559 0.37785205245018005
org.joda.time.format.DateTimeFormatterBuilder@1140 0.37781190872192383
org.joda.time.format.DateTimeFormatterBuilder@2066 0.3773561120033264
org.joda.time.format.DateTimeFormatterBuilder@647 0.3772452771663666
org.joda.time.field.PreciseDateTimeField@80 0.3769358992576599
org.joda.time.format.DateTimeFormatterBuilder@2468 0.3767646849155426
org.joda.time.chrono.BasicChronology@435 0.3766700029373169
org.joda.time.tz.DateTimeZoneBuilder@1580 0.37591713666915894
org.joda.time.chrono.BasicGJChronology@88 0.3758045732975006
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294 0.37575143575668335
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.37563109397888184
org.joda.time.chrono.BasicGJChronology@134 0.37542375922203064
org.joda.time.field.FieldUtils@84 0.3752938508987427
org.joda.time.format.FormatUtils@83 0.3750344216823578
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.3749997913837433
org.joda.time.chrono.BasicChronology@406 0.37497612833976746
org.joda.time.chrono.BasicGJChronology@139 0.37490901350975037
org.joda.time.tz.CachedDateTimeZone@205 0.37476086616516113
org.joda.time.chrono.BasicGJChronology@176 0.3746665120124817
org.joda.time.chrono.ISOChronology@96 0.3745199143886566
org.joda.time.chrono.BasicChronology@604 0.3744468688964844
org.joda.time.base.BaseDateTime@304 0.37444621324539185
org.joda.time.tz.CachedDateTimeZone@208 0.3743342459201813
org.joda.time.base.BaseDateTime@126 0.37428227066993713
org.joda.time.chrono.BasicGJChronology@195 0.37418022751808167
org.joda.time.base.BaseDateTime@256 0.3740687072277069
org.joda.time.chrono.BasicChronology@448 0.37389451265335083
org.joda.time.base.BaseDateTime@295 0.3738223910331726
org.joda.time.chrono.BasicYearDateTimeField@82 0.3737226128578186
org.joda.time.format.DateTimeFormatterBuilder@538 0.37353789806365967
org.joda.time.format.DateTimeFormatterBuilder@2609 0.3731628954410553
org.joda.time.format.DateTimeFormatterBuilder@460 0.37311792373657227
org.joda.time.field.PreciseDurationDateTimeField@78 0.3728749752044678
org.joda.time.base.BaseDateTime@125 0.37266939878463745
org.joda.time.chrono.BasicChronology@399 0.3726024627685547
org.joda.time.format.DateTimeFormatterBuilder@779 0.37245237827301025
org.joda.time.field.PreciseDateTimeField@112 0.3723691701889038
org.joda.time.chrono.BasicChronology@603 0.37236034870147705
org.joda.time.field.PreciseDurationField@105 0.37212592363357544
org.joda.time.format.DateTimeFormatterBuilder@2633 0.37203529477119446
org.joda.time.field.PreciseDurationDateTimeField@80 0.37202152609825134
org.joda.time.chrono.BasicChronology@469 0.3718900978565216
org.joda.time.DateTimeFieldType@461 0.37103694677352905
org.joda.time.chrono.BasicChronology@552 0.37096554040908813
org.joda.time.tz.DateTimeZoneBuilder@718 0.37096258997917175
org.joda.time.tz.CachedDateTimeZone@148 0.37088316679000854
org.joda.time.tz.CachedDateTimeZone@161 0.37078166007995605
org.joda.time.chrono.BasicChronology@404 0.37060484290122986
org.joda.time.format.DateTimeFormatterBuilder@345 0.37054723501205444
org.joda.time.tz.CachedDateTimeZone@166 0.37052667140960693
org.joda.time.chrono.BasicGJChronology@198 0.3700985908508301
org.joda.time.field.FieldUtils@70 0.36994922161102295
org.joda.time.format.DateTimeFormatterBuilder@2057 0.3699241280555725
org.joda.time.format.ISODateTimeFormat@1676 0.3696148097515106
org.joda.time.format.DateTimeFormatterBuilder@2496 0.3695959448814392
org.joda.time.chrono.BasicChronology@551 0.36941105127334595
org.joda.time.format.DateTimeFormatterBuilder@339 0.36936840415000916
org.joda.time.chrono.BasicChronology@606 0.36929187178611755
org.joda.time.chrono.BasicChronology@459 0.36905157566070557
org.joda.time.format.DateTimeFormatterBuilder@1071 0.3690135180950165
org.joda.time.format.DateTimeFormatterBuilder@2481 0.36899134516716003
org.joda.time.chrono.BasicChronology@411 0.3688552975654602
org.joda.time.format.DateTimeFormatterBuilder@2494 0.36865535378456116
org.joda.time.field.PreciseDateTimeField@131 0.3685464859008789
org.joda.time.format.ISODateTimeFormat@866 0.36852848529815674
org.joda.time.base.BaseDateTime@254 0.36851826310157776
org.joda.time.field.FieldUtils@214 0.3680531680583954
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.3677888512611389
org.joda.time.format.DateTimeFormatterBuilder@667 0.36775463819503784
org.joda.time.format.DateTimeFormatterBuilder@104 0.3676297068595886
org.joda.time.chrono.ISOChronology@99 0.36753490567207336
org.joda.time.format.DateTimeFormatterBuilder@2058 0.36643514037132263
org.joda.time.chrono.BasicGJChronology@121 0.3664182126522064
org.joda.time.tz.DateTimeZoneBuilder@1528 0.3662659525871277
org.joda.time.chrono.BasicChronology@387 0.36565613746643066
org.joda.time.format.DateTimeFormatterBuilder@2478 0.3655185401439667
org.joda.time.format.DateTimeFormatterBuilder@2061 0.365406334400177
org.joda.time.chrono.BasicChronology@486 0.3653939664363861
org.joda.time.format.DateTimeFormatterBuilder@737 0.3651176989078522
org.joda.time.format.ISODateTimeFormat@1621 0.36469200253486633
org.joda.time.format.DateTimeFormatterBuilder@2493 0.3643517792224884
org.joda.time.tz.DateTimeZoneBuilder@1570 0.3640751838684082
org.joda.time.format.DateTimeFormatterBuilder@110 0.36388346552848816
org.joda.time.base.BaseDateTime@284 0.36387842893600464
org.joda.time.chrono.BasicChronology@470 0.3636923134326935
org.joda.time.format.DateTimeFormatterBuilder@2071 0.3631531000137329
org.joda.time.format.ISODateTimeFormat@907 0.36298656463623047
org.joda.time.tz.DateTimeZoneBuilder@1319 0.3628850281238556
org.joda.time.chrono.BasicChronology@167 0.3624736964702606
org.joda.time.format.DateTimeFormatterBuilder@1831 0.3624725043773651
org.joda.time.format.DateTimeFormatterBuilder@2465 0.3624540865421295
org.joda.time.tz.DateTimeZoneBuilder@1529 0.3619512617588043
org.joda.time.format.DateTimeFormatterBuilder@2077 0.3610592186450958
org.joda.time.chrono.BasicChronology@468 0.3609262704849243
org.joda.time.tz.CachedDateTimeZone@111 0.3608928322792053
org.joda.time.format.ISODateTimeFormat@872 0.3608834445476532
org.joda.time.DateTimeUtils@252 0.36076250672340393
org.joda.time.chrono.ISOChronology@133 0.36040833592414856
org.joda.time.chrono.BasicChronology@385 0.36039185523986816
org.joda.time.tz.DateTimeZoneBuilder@1572 0.36019986867904663
org.joda.time.format.ISODateTimeFormat@1659 0.35957494378089905
org.joda.time.base.BaseDateTime@253 0.3592623770236969
org.joda.time.tz.CachedDateTimeZone@149 0.35925376415252686
org.joda.time.format.ISODateTimeFormat@936 0.3590695858001709
org.joda.time.tz.DateTimeZoneBuilder@1573 0.35875433683395386
org.joda.time.format.DateTimeFormatterBuilder@687 0.3584235906600952
org.joda.time.format.DateTimeFormatterBuilder@106 0.3583715558052063
org.joda.time.format.DateTimeFormatterBuilder@338 0.35824835300445557
org.joda.time.format.DateTimeFormatterBuilder@1110 0.3578824996948242
org.joda.time.format.DateTimeFormatterBuilder@1100 0.3577408492565155
org.joda.time.base.BaseDateTime@124 0.35743018984794617
org.joda.time.format.DateTimeFormatterBuilder@109 0.35741057991981506
org.joda.time.format.DateTimeFormatterBuilder@532 0.35738125443458557
org.joda.time.format.DateTimeFormatterBuilder@1829 0.35738125443458557
org.joda.time.tz.CachedDateTimeZone@156 0.35736313462257385
org.joda.time.format.DateTimeFormatterBuilder@107 0.3573561906814575
org.joda.time.format.DateTimeFormatterBuilder@1252 0.3573170602321625
org.joda.time.format.ISODateTimeFormat@1333 0.3572932481765747
org.joda.time.tz.DateTimeZoneBuilder@1571 0.35725274682044983
org.joda.time.format.ISODateTimeFormat@1671 0.3571780323982239
org.joda.time.format.DateTimeFormatterBuilder@105 0.35669830441474915
org.joda.time.chrono.ISOChronology@108 0.3564310073852539
org.joda.time.tz.CachedDateTimeZone@164 0.35641855001449585
org.joda.time.chrono.AssembledChronology@107 0.35572004318237305
org.joda.time.format.ISODateTimeFormat@1458 0.35532715916633606
org.joda.time.tz.DateTimeZoneBuilder@1218 0.35530245304107666
org.joda.time.format.DateTimeFormatterBuilder@791 0.3551226556301117
org.joda.time.format.DateTimeFormatterBuilder@83 0.355005145072937
org.joda.time.chrono.AssembledChronology@108 0.35466569662094116
org.joda.time.format.FormatUtils@82 0.35447442531585693
org.joda.time.tz.DateTimeZoneBuilder@1543 0.3543265759944916
org.joda.time.tz.CachedDateTimeZone@152 0.353810578584671
org.joda.time.format.DateTimeFormatterBuilder@209 0.3537469804286957
org.joda.time.chrono.ZonedChronology@206 0.3537059724330902
org.joda.time.chrono.ZonedChronology@218 0.3535517454147339
org.joda.time.chrono.BasicChronology@143 0.3535057008266449
org.joda.time.field.FieldUtils@232 0.3534991443157196
org.joda.time.format.DateTimeFormatterBuilder@408 0.35286009311676025
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296 0.35229095816612244
org.joda.time.format.DateTimeFormatterBuilder@451 0.3521842360496521
org.joda.time.chrono.BasicGJChronology@177 0.3520209491252899
org.joda.time.chrono.BasicChronology@485 0.3512773811817169
org.joda.time.chrono.BasicGJChronology@175 0.3507630527019501
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292 0.35056212544441223
org.joda.time.format.DateTimeFormatterBuilder@2207 0.35050952434539795
org.joda.time.format.ISODateTimeFormat@1326 0.3504817485809326
org.joda.time.chrono.BasicChronology@360 0.35035839676856995
org.joda.time.format.DateTimeFormatterBuilder@454 0.3502543568611145
org.joda.time.format.DateTimeFormatterBuilder@457 0.3499120771884918
org.joda.time.chrono.BasicChronology@146 0.3495584726333618
org.joda.time.chrono.AssembledChronology@176 0.3495151996612549
org.joda.time.format.DateTimeFormatterBuilder@1835 0.3493543863296509
org.joda.time.chrono.BasicChronology@738 0.34922078251838684
org.joda.time.chrono.GregorianChronology@212 0.3490963578224182
org.joda.time.chrono.AssembledChronology@172 0.3490435779094696
org.joda.time.format.DateTimeFormatterBuilder@2487 0.34886059165000916
org.joda.time.format.DateTimeFormatterBuilder@1088 0.34807437658309937
org.joda.time.chrono.ZonedChronology@153 0.3480547070503235
org.joda.time.format.ISODateTimeFormat@1450 0.34761035442352295
org.joda.time.chrono.BasicChronology@400 0.3475693166255951
org.joda.time.format.DateTimeFormatterBuilder@212 0.3475658595561981
org.joda.time.chrono.BasicGJChronology@123 0.34751683473587036
org.joda.time.format.DateTimeFormatter@107 0.347454696893692
org.joda.time.format.ISODateTimeFormat@1553 0.34744012355804443
org.joda.time.format.DateTimeFormatterBuilder@2479 0.347016304731369
org.joda.time.format.DateTimeFormatterBuilder@2632 0.3467414975166321
org.joda.time.field.FieldUtils@64 0.3463096618652344
org.joda.time.format.DateTimeFormatterBuilder@2492 0.3461798429489136
org.joda.time.format.DateTimeFormatterBuilder@2072 0.34606632590293884
org.joda.time.chrono.BasicGJChronology@142 0.3459218144416809
org.joda.time.format.DateTimeFormatterBuilder@84 0.3458714485168457
org.joda.time.chrono.BasicChronology@682 0.3458349108695984
org.joda.time.base.AbstractInstant@61 0.34530627727508545
org.joda.time.base.BaseDateTime@252 0.34471940994262695
org.joda.time.format.ISODateTimeFormat@854 0.34455305337905884
org.joda.time.base.BaseDateTime@270 0.34391722083091736
org.joda.time.format.DateTimeFormatterBuilder@448 0.3438480496406555
org.joda.time.tz.DateTimeZoneBuilder@1330 0.34347081184387207
org.joda.time.base.AbstractDateTime@51 0.3433653712272644
org.joda.time.tz.CachedDateTimeZone@206 0.34280359745025635
org.joda.time.format.DateTimeFormatterBuilder@1074 0.3425212800502777
org.joda.time.field.FieldUtils@82 0.3422764241695404
org.joda.time.format.DateTimeFormatterBuilder@1253 0.3419472575187683
org.joda.time.format.ISODateTimeFormat@1639 0.3418911099433899
org.joda.time.format.DateTimeFormatterBuilder@2497 0.3417051434516907
org.joda.time.chrono.BasicGJChronology@120 0.3413580656051636
org.joda.time.format.ISODateTimeFormat@1649 0.3409244120121002
org.joda.time.chrono.BasicChronology@743 0.3407896161079407
org.joda.time.chrono.ZonedChronology@140 0.34071266651153564
org.joda.time.chrono.ISOChronology@104 0.3406074643135071
org.joda.time.format.DateTimeFormatterBuilder@111 0.3405107259750366
org.joda.time.chrono.ZonedChronology@139 0.34028303623199463
org.joda.time.format.DateTimeFormatterBuilder@2472 0.3402360677719116
org.joda.time.chrono.ZonedChronology@82 0.3396741449832916
org.joda.time.format.ISODateTimeFormat@1568 0.3395070731639862
org.joda.time.chrono.ZonedChronology@389 0.33925288915634155
org.joda.time.format.ISODateTimeFormat@1626 0.3391576409339905
org.joda.time.chrono.ISOChronology@77 0.33845260739326477
org.joda.time.tz.DateTimeZoneBuilder@1233 0.3381948471069336
org.joda.time.tz.CachedDateTimeZone@151 0.3374350666999817
org.joda.time.DateTime@161 0.3373083174228668
org.joda.time.chrono.ZonedChronology@141 0.33712926506996155
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.33710700273513794
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.33707287907600403
org.joda.time.DateTime@287 0.33700641989707947
org.joda.time.tz.DateTimeZoneBuilder@1187 0.33695629239082336
org.joda.time.DateTimeUtils@255 0.3363610506057739
org.joda.time.chrono.ZonedChronology@86 0.3363393247127533
org.joda.time.chrono.BasicChronology@386 0.33629438281059265
org.joda.time.field.ScaledDurationField@147 0.3356768786907196
org.joda.time.chrono.ZonedChronology@284 0.3345518410205841
org.joda.time.chrono.BasicGJChronology@179 0.3343707323074341
org.joda.time.format.DateTimeFormatterBuilder@2482 0.3340901732444763
org.joda.time.field.PreciseDurationDateTimeField@154 0.33383724093437195
org.joda.time.tz.DateTimeZoneBuilder@682 0.33376920223236084
org.joda.time.format.ISODateTimeFormat@1578 0.3336264491081238
org.joda.time.base.BaseDateTime@111 0.33353638648986816
org.joda.time.format.DateTimeFormatterBuilder@1091 0.333474725484848
org.joda.time.format.ISODateTimeFormat@1655 0.3329674303531647
org.joda.time.format.DateTimeFormatterBuilder@399 0.33279773592948914
org.joda.time.tz.CachedDateTimeZone@150 0.3323899507522583
org.joda.time.chrono.BasicGJChronology@196 0.33235982060432434
org.joda.time.chrono.ISOChronology@100 0.3322736322879791
org.joda.time.format.DateTimeFormatterBuilder@405 0.332184761762619
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138 0.3319871425628662
org.joda.time.chrono.ZonedChronology@147 0.3318536877632141
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92 0.33178088068962097
org.joda.time.field.PreciseDurationField@142 0.331508994102478
org.joda.time.field.PreciseDurationField@104 0.33148303627967834
org.joda.time.format.DateTimeFormatterBuilder@1254 0.33123117685317993
org.joda.time.format.DateTimeFormatterBuilder@402 0.33113187551498413
org.joda.time.chrono.ZonedChronology@289 0.33104488253593445
org.joda.time.chrono.ZonedChronology@180 0.3307311236858368
org.joda.time.chrono.ZonedChronology@207 0.330498605966568
org.joda.time.chrono.ISOChronology@122 0.33039066195487976
org.joda.time.chrono.GregorianChronology@148 0.33026108145713806
org.joda.time.chrono.BasicGJChronology@75 0.33022624254226685
org.joda.time.field.PreciseDurationDateTimeField@141 0.33002781867980957
org.joda.time.chrono.GregorianChronology@116 0.3297800123691559
org.joda.time.format.DateTimeFormatter@109 0.3296552300453186
org.joda.time.chrono.ZonedChronology@192 0.32959890365600586
org.joda.time.format.DateTimeFormatterBuilder@1102 0.3295012414455414
org.joda.time.format.ISODateTimeFormat@1645 0.32944968342781067
org.joda.time.format.DateTimeFormatterBuilder@1080 0.32937440276145935
org.joda.time.format.DateTimeFormatterBuilder@1112 0.32935360074043274
org.joda.time.format.DateTimeFormatterBuilder@2610 0.32914239168167114
org.joda.time.chrono.GregorianChronology@119 0.3289262354373932
org.joda.time.chrono.ISOChronology@175 0.32887205481529236
org.joda.time.tz.CachedDateTimeZone@153 0.3287149667739868
org.joda.time.chrono.ZonedChronology@178 0.3287124037742615
org.joda.time.chrono.ZonedChronology@166 0.3286980986595154
org.joda.time.chrono.ZonedChronology@174 0.3280807137489319
org.joda.time.chrono.BasicChronology@407 0.3279167413711548
org.joda.time.field.PreciseDurationField@143 0.32752373814582825
org.joda.time.chrono.AssembledChronology@315 0.3275119960308075
org.joda.time.chrono.ISOChronology@105 0.32735326886177063
org.joda.time.base.BaseDateTime@225 0.3270631730556488
org.joda.time.format.DateTimeFormatter@108 0.3269147574901581
org.joda.time.chrono.ZonedChronology@182 0.3267679512500763
org.joda.time.format.ISODateTimeFormat@1558 0.32663148641586304
org.joda.time.chrono.ZonedChronology@177 0.326335608959198
org.joda.time.chrono.ZonedChronology@189 0.3262158930301666
org.joda.time.format.DateTimeFormatterBuilder@1997 0.3261723518371582
org.joda.time.chrono.ZonedChronology@181 0.32610443234443665
org.joda.time.chrono.ZonedChronology@223 0.32574689388275146
org.joda.time.chrono.ZonedChronology@194 0.32515421509742737
org.joda.time.chrono.ZonedChronology@186 0.32512572407722473
org.joda.time.format.DateTimeFormatterBuilder@1024 0.32508695125579834
org.joda.time.chrono.ZonedChronology@59 0.3250094950199127
org.joda.time.tz.CachedDateTimeZone@163 0.32485300302505493
org.joda.time.format.DateTimeFormatterBuilder@2484 0.32460299134254456
org.joda.time.chrono.ZonedChronology@173 0.32453396916389465
org.joda.time.chrono.ZonedChronology@119 0.3238009810447693
org.joda.time.format.DateTimeFormatterBuilder@2477 0.32357773184776306
org.joda.time.chrono.GregorianChronology@202 0.3235246241092682
org.joda.time.chrono.ISOChronology@173 0.32323509454727173
org.joda.time.chrono.GregorianChronology@225 0.32295143604278564
org.joda.time.chrono.ZonedChronology@193 0.32293108105659485
org.joda.time.format.ISODateTimeFormat@1562 0.3229207694530487
org.joda.time.chrono.ISOChronology@171 0.32277747988700867
org.joda.time.chrono.AssembledChronology@268 0.3227066397666931
org.joda.time.chrono.ISOChronology@101 0.3226580321788788
org.joda.time.format.DateTimeFormatterBuilder@396 0.322567343711853
org.joda.time.format.DateTimeFormatterBuilder@114 0.32249897718429565
org.joda.time.chrono.BasicYearDateTimeField@58 0.3221609592437744
org.joda.time.chrono.ZonedChronology@176 0.3220534920692444
org.joda.time.chrono.ZonedChronology@159 0.32193803787231445
org.joda.time.format.DateTimeFormatterBuilder@1141 0.32184287905693054
org.joda.time.format.DateTimeFormatter@112 0.3212971091270447
org.joda.time.chrono.ZonedChronology@142 0.32127031683921814
org.joda.time.chrono.ZonedChronology@160 0.32111063599586487
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146 0.31976044178009033
org.joda.time.chrono.ZonedChronology@203 0.31956174969673157
org.joda.time.chrono.ZonedChronology@165 0.3195612132549286
org.joda.time.chrono.ZonedChronology@175 0.31930744647979736
org.joda.time.chrono.ZonedChronology@195 0.31926050782203674
org.joda.time.chrono.ZonedChronology@158 0.31896325945854187
org.joda.time.format.DateTimeFormatter@113 0.31876999139785767
org.joda.time.chrono.ZonedChronology@161 0.31803858280181885
org.joda.time.chrono.ZonedChronology@187 0.31778210401535034
org.joda.time.chrono.ZonedChronology@190 0.31761109828948975
org.joda.time.chrono.ZonedChronology@184 0.3173537254333496
org.joda.time.format.DateTimeFormatterBuilder@1850 0.3172646760940552
org.joda.time.chrono.ZonedChronology@163 0.3171006441116333
org.joda.time.format.ISODateTimeFormat@1572 0.3167947828769684
org.joda.time.format.DateTimeFormatterBuilder@2621 0.31649520993232727
org.joda.time.chrono.AssembledChronology@224 0.31623876094818115
org.joda.time.format.DateTimeFormatterBuilder@1839 0.3160894811153412
org.joda.time.chrono.AssembledChronology@196 0.3156534731388092
org.joda.time.chrono.AssembledChronology@164 0.3154906928539276
org.joda.time.chrono.ZonedChronology@390 0.3152150511741638
org.joda.time.format.DateTimeFormatterBuilder@2613 0.3150932788848877
org.joda.time.format.DateTimeFormatterBuilder@2622 0.3150932788848877
org.joda.time.chrono.AssembledChronology@184 0.3147396743297577
org.joda.time.format.DateTimeFormatterBuilder@2499 0.31439489126205444
org.joda.time.chrono.ZonedChronology@183 0.3143388330936432
org.joda.time.format.ISODateTimeFormat@1630 0.3141915500164032
org.joda.time.chrono.AssembledChronology@228 0.3139515519142151
org.joda.time.chrono.AssembledChronology@321 0.31329643726348877
org.joda.time.chrono.ISOChronology@107 0.31292980909347534
org.joda.time.chrono.GregorianChronology@115 0.3128797709941864
org.joda.time.chrono.ZonedChronology@191 0.3128698468208313
org.joda.time.chrono.ZonedChronology@285 0.3125734031200409
org.joda.time.chrono.ZonedChronology@169 0.31220439076423645
org.joda.time.format.DateTimeFormatterBuilder@348 0.3121323883533478
org.joda.time.chrono.AssembledChronology@260 0.31179624795913696
org.joda.time.format.DateTimeFormatterBuilder@1079 0.31170034408569336
org.joda.time.format.DateTimeFormatter@114 0.3116573691368103
org.joda.time.format.DateTimeFormatterBuilder@1078 0.3115129768848419
org.joda.time.chrono.ZonedChronology@215 0.3115077316761017
org.joda.time.chrono.BasicGJChronology@140 0.31125780940055847
org.joda.time.chrono.BasicChronology@691 0.31109416484832764
org.joda.time.tz.CachedDateTimeZone@160 0.31008461117744446
org.joda.time.tz.CachedDateTimeZone@168 0.30999135971069336
org.joda.time.chrono.ZonedChronology@188 0.30969154834747314
org.joda.time.chrono.ZonedChronology@168 0.30881884694099426
org.joda.time.format.DateTimeFormatter@110 0.3087978661060333
org.joda.time.tz.DateTimeZoneBuilder@1332 0.3086569309234619
org.joda.time.format.DateTimeFormatterBuilder@336 0.30848878622055054
org.joda.time.field.ScaledDurationField@149 0.30840498208999634
org.joda.time.format.DateTimeFormatter@153 0.3080204725265503
org.joda.time.chrono.BasicChronology@740 0.3077872693538666
org.joda.time.field.PreciseDurationDateTimeField@150 0.30774322152137756
org.joda.time.format.ISODateTimeFormat@1635 0.3066903352737427
org.joda.time.format.DateTimeFormatter@111 0.3065261244773865
org.joda.time.format.DateTimeFormatter@115 0.30635809898376465
org.joda.time.tz.DateTimeZoneBuilder@1533 0.30599796772003174
org.joda.time.format.DateTimeFormatterBuilder@1255 0.3059815764427185
org.joda.time.chrono.GregorianChronology@129 0.30594077706336975
org.joda.time.format.DateTimeFormatterBuilder@1109 0.3057357966899872
org.joda.time.format.DateTimeFormatterBuilder@1098 0.3057357966899872
org.joda.time.format.DateTimeFormatterBuilder@1099 0.3057357966899872
org.joda.time.chrono.BasicYearDateTimeField@63 0.30554020404815674
org.joda.time.format.DateTimeFormatterBuilder@1152 0.3054164946079254
org.joda.time.field.ScaledDurationField@148 0.3052213490009308
org.joda.time.chrono.AssembledChronology@131 0.30518147349357605
org.joda.time.chrono.ZonedChronology@157 0.3042271137237549
org.joda.time.chrono.BasicChronology@771 0.3040660321712494
org.joda.time.chrono.ZonedChronology@162 0.303724080324173
org.joda.time.format.DateTimeFormatterBuilder@1087 0.3027050197124481
org.joda.time.chrono.BasicChronology@268 0.30270257592201233
org.joda.time.format.DateTimeFormatterBuilder@2612 0.3026897609233856
org.joda.time.format.DateTimeFormatterBuilder@1108 0.3025527000427246
org.joda.time.chrono.ZonedChronology@196 0.3025297522544861
org.joda.time.chrono.ZonedChronology@179 0.30241161584854126
org.joda.time.tz.DateTimeZoneBuilder@1540 0.3014359474182129
org.joda.time.format.DateTimeFormatterBuilder@113 0.3012177646160126
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.30118972063064575
org.joda.time.format.DateTimeFormatterBuilder@1397 0.30092358589172363
org.joda.time.format.DateTimeFormatterBuilder@2524 0.3008829653263092
org.joda.time.format.DateTimeFormatterBuilder@1413 0.3008829653263092
org.joda.time.tz.CachedDateTimeZone@154 0.30078572034835815
org.joda.time.field.PreciseDurationField@144 0.29850688576698303
org.joda.time.format.DateTimeFormatter@460 0.2980180084705353
org.joda.time.chrono.ZonedChronology@200 0.29687291383743286
org.joda.time.tz.CachedDateTimeZone@189 0.2967263460159302
org.joda.time.chrono.AssembledChronology@308 0.2965180575847626
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.29650023579597473
org.joda.time.chrono.ISOChronology@110 0.29597166180610657
org.joda.time.chrono.AssembledChronology@372 0.2954038381576538
org.joda.time.chrono.ZonedChronology@167 0.29493412375450134
org.joda.time.chrono.GregorianChronology@213 0.2946174144744873
org.joda.time.format.DateTimeFormatter@630 0.2935478687286377
org.joda.time.format.DateTimeFormatterBuilder@1259 0.29316893219947815
org.joda.time.field.DividedDateTimeField@62 0.29311466217041016
org.joda.time.field.DividedDateTimeField@56 0.292489618062973
org.joda.time.tz.DateTimeZoneBuilder@1534 0.29246896505355835
org.joda.time.tz.DateTimeZoneBuilder@1530 0.2917059063911438
org.joda.time.field.RemainderDateTimeField@58 0.2914503514766693
org.joda.time.chrono.BasicChronology@450 0.29089999198913574
org.joda.time.field.RemainderDateTimeField@52 0.2905723750591278
org.joda.time.chrono.BasicChronology@750 0.2894676625728607
org.joda.time.tz.CachedDateTimeZone@167 0.2894080877304077
org.joda.time.format.DateTimeFormatterBuilder@1094 0.28938689827919006
org.joda.time.DateTime@443 0.2891791760921478
org.joda.time.format.DateTimeFormatterBuilder@359 0.28886646032333374
org.joda.time.chrono.ISOChronology@178 0.28822582960128784
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.2877576947212219
org.joda.time.field.DividedDateTimeField@72 0.2877134680747986
org.joda.time.chrono.BasicYearDateTimeField@54 0.2873595952987671
org.joda.time.chrono.ZonedChronology@72 0.2871829867362976
org.joda.time.field.DividedDateTimeField@75 0.2869110107421875
org.joda.time.chrono.GJEraDateTimeField@127 0.28688934445381165
org.joda.time.chrono.ISOChronology@111 0.2868732511997223
org.joda.time.format.DateTimeFormatterBuilder@1073 0.2863125503063202
org.joda.time.field.ScaledDurationField@150 0.28630363941192627
org.joda.time.field.FieldUtils@88 0.2860245406627655
org.joda.time.chrono.BasicChronology@131 0.28589385747909546
org.joda.time.field.OffsetDateTimeField@73 0.28514039516448975
org.joda.time.chrono.BasicChronology@534 0.28482896089553833
org.joda.time.format.DateTimeFormatterBuilder@1401 0.2846391499042511
org.joda.time.field.PreciseDateTimeField@63 0.28441908955574036
org.joda.time.field.ScaledDurationField@47 0.28417301177978516
org.joda.time.field.PreciseDateTimeField@57 0.2838921844959259
org.joda.time.chrono.GregorianChronology@203 0.28354060649871826
org.joda.time.chrono.GregorianChronology@211 0.28354060649871826
org.joda.time.chrono.ZonedChronology@396 0.28312253952026367
org.joda.time.field.PreciseDateTimeField@64 0.28308001160621643
org.joda.time.field.OffsetDateTimeField@58 0.282880961894989
org.joda.time.format.DateTimeFormatter@171 0.28279560804367065
org.joda.time.chrono.BasicChronology@273 0.28254935145378113
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.282517671585083
org.joda.time.chrono.ISOChronology@102 0.2822027802467346
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.28196823596954346
org.joda.time.chrono.AssembledChronology@497 0.2818097174167633
org.joda.time.field.UnsupportedDurationField@53 0.28174489736557007
org.joda.time.chrono.BasicChronology@739 0.2816069424152374
org.joda.time.chrono.AssembledChronology@319 0.2813096344470978
org.joda.time.field.DecoratedDurationField@56 0.28116458654403687
org.joda.time.field.DecoratedDateTimeField@54 0.280865341424942
org.joda.time.tz.CachedDateTimeZone@174 0.2803632616996765
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.28032615780830383
org.joda.time.chrono.BasicYearDateTimeField@45 0.28030574321746826
org.joda.time.field.DecoratedDateTimeField@58 0.2802697718143463
org.joda.time.format.DateTimeFormatterBuilder@2601 0.2802135646343231
org.joda.time.format.DateTimeFormatterBuilder@1145 0.27975302934646606
org.joda.time.chrono.AssembledChronology@323 0.27946096658706665
org.joda.time.format.DateTimeFormatterBuilder@1836 0.27919670939445496
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.27897170186042786
org.joda.time.format.DateTimeFormatterBuilder@340 0.2788219153881073
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.2787500023841858
org.joda.time.chrono.BasicChronology@428 0.2783486843109131
org.joda.time.chrono.ISOChronology@169 0.2780457139015198
org.joda.time.format.DateTimeFormatterBuilder@1169 0.2776428163051605
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.2774617075920105
org.joda.time.chrono.BasicChronology@772 0.27732542157173157
org.joda.time.chrono.ISOChronology@106 0.2770178020000458
org.joda.time.field.DecoratedDurationField@52 0.276998370885849
org.joda.time.chrono.AssembledChronology@518 0.2769569456577301
org.joda.time.chrono.ZonedChronology@63 0.27655231952667236
org.joda.time.field.RemainderDateTimeField@87 0.2764711380004883
org.joda.time.field.PreciseDurationDateTimeField@48 0.27644771337509155
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.2764366865158081
org.joda.time.chrono.ZonedChronology@204 0.27642375230789185
org.joda.time.chrono.ZonedChronology@66 0.27614539861679077
org.joda.time.format.DateTimeFormatterBuilder@2597 0.2758983373641968
org.joda.time.chrono.ZonedChronology@397 0.2753152549266815
org.joda.time.field.OffsetDateTimeField@46 0.27474096417427063
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.2745324373245239
org.joda.time.chrono.BasicChronology@279 0.2745189368724823
org.joda.time.chrono.ZonedChronology@298 0.27443841099739075
org.joda.time.format.DateTimeFormatterBuilder@2067 0.2743566334247589
org.joda.time.DateTimeZone@210 0.27434104681015015
org.joda.time.chrono.GJEraDateTimeField@46 0.2736493945121765
org.joda.time.field.ScaledDurationField@109 0.2728210687637329
org.joda.time.chrono.BasicChronology@741 0.2723715305328369
org.joda.time.chrono.ZonedChronology@394 0.27220940589904785
org.joda.time.DateTimeFieldType@443 0.272110253572464
org.joda.time.chrono.BasicChronology@265 0.2720208168029785
org.joda.time.tz.CachedDateTimeZone@190 0.27133163809776306
org.joda.time.chrono.AssembledChronology@509 0.2702253758907318
org.joda.time.chrono.BasicChronology@294 0.2701546549797058
org.joda.time.chrono.AssembledChronology@454 0.2696630358695984
org.joda.time.chrono.GJEraDateTimeField@131 0.2695539593696594
org.joda.time.chrono.AssembledChronology@533 0.2694576382637024
org.joda.time.format.FormatUtils@92 0.26944470405578613
org.joda.time.chrono.ZonedChronology@288 0.2693037688732147
org.joda.time.chrono.ZonedChronology@56 0.26927855610847473
org.joda.time.chrono.AssembledChronology@524 0.2691567838191986
org.joda.time.chrono.ZonedChronology@212 0.2685492932796478
org.joda.time.chrono.ZonedChronology@60 0.2685129940509796
org.joda.time.chrono.ZonedChronology@393 0.2685129940509796
org.joda.time.chrono.BasicChronology@296 0.268315851688385
org.joda.time.DateTimeZone@1200 0.2682145833969116
org.joda.time.chrono.GregorianChronology@191 0.267978698015213
org.joda.time.chrono.AssembledChronology@512 0.26786521077156067
org.joda.time.chrono.GregorianChronology@137 0.26718300580978394
org.joda.time.chrono.ZonedChronology@395 0.2669728994369507
org.joda.time.chrono.AssembledChronology@542 0.26683321595191956
org.joda.time.chrono.BasicChronology@282 0.26670652627944946
org.joda.time.tz.ZoneInfoProvider@227 0.2661529779434204
org.joda.time.field.DecoratedDateTimeField@90 0.26602306962013245
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.26591020822525024
org.joda.time.chrono.BasicYearDateTimeField@111 0.26591020822525024
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.26521673798561096
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.2645021080970764
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.2645021080970764
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.2640588581562042
org.joda.time.field.UnsupportedDurationField@57 0.2640282213687897
org.joda.time.chrono.AssembledChronology@545 0.26358819007873535
org.joda.time.field.PreciseDurationField@145 0.26348379254341125
org.joda.time.chrono.ISOChronology@112 0.262924462556839
org.joda.time.chrono.AssembledChronology@500 0.26283150911331177
org.joda.time.tz.CachedDateTimeZone@131 0.26236698031425476
org.joda.time.tz.DateTimeZoneBuilder@1341 0.26216280460357666
org.joda.time.chrono.BasicChronology@284 0.2621288597583771
org.joda.time.chrono.AssembledChronology@503 0.2620110511779785
org.joda.time.chrono.ZonedChronology@398 0.2616816461086273
org.joda.time.chrono.AssembledChronology@522 0.2613542079925537
org.joda.time.chrono.BasicChronology@281 0.26125821471214294
org.joda.time.field.ImpreciseDateTimeField@55 0.2612190246582031
org.joda.time.chrono.AssembledChronology@521 0.260681688785553
org.joda.time.tz.ZoneInfoProvider@228 0.26066869497299194
org.joda.time.chrono.AssembledChronology@485 0.2606230080127716
org.joda.time.field.ImpreciseDateTimeField@152 0.25961554050445557
org.joda.time.tz.DateTimeZoneBuilder@1347 0.25944918394088745
org.joda.time.field.DividedDateTimeField@66 0.25926411151885986
org.joda.time.chrono.ZonedChronology@201 0.2584895193576813
org.joda.time.tz.DateTimeZoneBuilder@1356 0.25819486379623413
org.joda.time.format.DateTimeFormatterBuilder@2637 0.2572331130504608
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.25712138414382935
org.joda.time.chrono.AssembledChronology@516 0.2567870318889618
org.joda.time.chrono.GregorianChronology@111 0.25674140453338623
org.joda.time.chrono.GregorianChronology@117 0.25674140453338623
org.joda.time.chrono.GregorianChronology@118 0.25674140453338623
org.joda.time.chrono.GregorianChronology@126 0.25674140453338623
org.joda.time.chrono.GregorianChronology@127 0.25674140453338623
org.joda.time.chrono.GregorianChronology@128 0.25674140453338623
org.joda.time.tz.DateTimeZoneBuilder@1176 0.2563740909099579
org.joda.time.field.BaseDateTimeField@726 0.25613367557525635
org.joda.time.chrono.AssembledChronology@519 0.25580546259880066
org.joda.time.field.RemainderDateTimeField@62 0.2557732164859772
org.joda.time.chrono.BasicChronology@278 0.2557292580604553
org.joda.time.chrono.AssembledChronology@525 0.2554348111152649
org.joda.time.format.FormatUtils@31 0.25475749373435974
org.joda.time.chrono.AssembledChronology@475 0.25454890727996826
org.joda.time.chrono.AssembledChronology@478 0.2544775903224945
org.joda.time.field.ImpreciseDateTimeField@57 0.2543472349643707
org.joda.time.tz.ZoneInfoProvider@140 0.25433075428009033
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.25427892804145813
org.joda.time.DateTimeZone@212 0.25413981080055237
org.joda.time.tz.ZoneInfoProvider@110 0.2540586292743683
org.joda.time.chrono.AssembledChronology@513 0.25405484437942505
org.joda.time.chrono.BasicChronology@288 0.25392892956733704
org.joda.time.chrono.AssembledChronology@527 0.25386103987693787
org.joda.time.chrono.BasicChronology@264 0.2538194954395294
org.joda.time.tz.ZoneInfoProvider@262 0.2537117004394531
org.joda.time.chrono.BasicYearDateTimeField@95 0.25370296835899353
org.joda.time.tz.ZoneInfoProvider@252 0.2534955143928528
org.joda.time.chrono.BasicChronology@286 0.25314635038375854
org.joda.time.tz.ZoneInfoProvider@274 0.2529575526714325
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.2528264820575714
org.joda.time.chrono.AssembledChronology@548 0.2528190016746521
org.joda.time.field.ImpreciseDateTimeField@160 0.25264692306518555
org.joda.time.chrono.ZonedChronology@224 0.2525729835033417
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.25255000591278076
org.joda.time.chrono.AssembledChronology@466 0.25218144059181213
org.joda.time.field.UnsupportedDurationField@56 0.25184717774391174
org.joda.time.field.RemainderDateTimeField@76 0.2514216899871826
org.joda.time.chrono.AssembledChronology@470 0.2513248026371002
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.2512810230255127
org.joda.time.chrono.AssembledChronology@495 0.2511739134788513
org.joda.time.chrono.BaseChronology@54 0.2507138252258301
org.joda.time.chrono.ZonedChronology@290 0.2505456209182739
org.joda.time.tz.DateTimeZoneBuilder@740 0.2504453659057617
org.joda.time.chrono.AssembledChronology@458 0.2500094771385193
org.joda.time.tz.ZoneInfoProvider@253 0.24979989230632782
org.joda.time.tz.ZoneInfoProvider@153 0.24977535009384155
org.joda.time.chrono.AssembledChronology@530 0.24969391524791718
org.joda.time.chrono.AssembledChronology@507 0.24967515468597412
org.joda.time.tz.ZoneInfoProvider@199 0.2495807260274887
org.joda.time.field.DecoratedDurationField@69 0.24956002831459045
org.joda.time.tz.DateTimeZoneBuilder@183 0.2495596557855606
org.joda.time.DateTimeZone@531 0.2494574636220932
org.joda.time.chrono.BasicYearDateTimeField@84 0.2494073361158371
org.joda.time.chrono.AssembledChronology@451 0.2493363618850708
org.joda.time.chrono.AssembledChronology@461 0.24932096898555756
org.joda.time.chrono.AssembledChronology@491 0.24909205734729767
org.joda.time.chrono.AssembledChronology@551 0.2488841414451599
org.joda.time.chrono.AssembledChronology@457 0.24873265624046326
org.joda.time.chrono.AssembledChronology@534 0.248625710606575
org.joda.time.field.PreciseDurationDateTimeField@54 0.24854683876037598
org.joda.time.chrono.AssembledChronology@537 0.24834099411964417
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.2482798546552658
org.joda.time.chrono.GregorianChronology@217 0.2482416331768036
org.joda.time.chrono.AssembledChronology@102 0.24814309179782867
org.joda.time.chrono.AssembledChronology@528 0.24812616407871246
org.joda.time.DateTimeZone@418 0.24794887006282806
org.joda.time.chrono.AssembledChronology@539 0.2478276640176773
org.joda.time.DateTimeZone@426 0.24772316217422485
org.joda.time.tz.DateTimeZoneBuilder@1348 0.24741286039352417
org.joda.time.field.PreciseDurationField@43 0.24727673828601837
org.joda.time.chrono.AssembledChronology@455 0.24702188372612
org.joda.time.chrono.AssembledChronology@469 0.24696098268032074
org.joda.time.tz.CachedDateTimeZone@87 0.24656644463539124
org.joda.time.tz.ZoneInfoProvider@152 0.246338352560997
org.joda.time.tz.ZoneInfoProvider@255 0.24618284404277802
org.joda.time.chrono.AssembledChronology@446 0.24544866383075714
org.joda.time.tz.DateTimeZoneBuilder@1349 0.24544599652290344
org.joda.time.chrono.BasicChronology@280 0.24519473314285278
org.joda.time.chrono.AssembledChronology@467 0.2451869398355484
org.joda.time.chrono.ZonedChronology@208 0.24507838487625122
org.joda.time.chrono.AssembledChronology@476 0.2449149191379547
org.joda.time.chrono.AssembledChronology@552 0.24466116726398468
org.joda.time.chrono.AssembledChronology@543 0.24448448419570923
org.joda.time.field.OffsetDateTimeField@82 0.24423056840896606
org.joda.time.tz.DateTimeZoneBuilder@1342 0.2441895604133606
org.joda.time.field.ScaledDurationField@151 0.2441694289445877
org.joda.time.chrono.AssembledChronology@504 0.2440672218799591
org.joda.time.DateTimeZone@446 0.24390476942062378
org.joda.time.tz.DateTimeZoneBuilder@1350 0.24383383989334106
org.joda.time.chrono.AssembledChronology@445 0.24369321763515472
org.joda.time.chrono.GregorianChronology@192 0.24357031285762787
org.joda.time.chrono.AssembledChronology@494 0.24349761009216309
org.joda.time.chrono.BasicChronology@283 0.24293410778045654
org.joda.time.chrono.AssembledChronology@506 0.2423677146434784
org.joda.time.chrono.AssembledChronology@452 0.24216696619987488
org.joda.time.tz.FixedDateTimeZone@38 0.2416166365146637
org.joda.time.field.PreciseDateTimeField@59 0.2415975034236908
org.joda.time.format.DateTimeFormatterBuilder@1142 0.24157370626926422
org.joda.time.chrono.AssembledChronology@501 0.24145054817199707
org.joda.time.chrono.AssembledChronology@488 0.24107176065444946
org.joda.time.chrono.AssembledChronology@515 0.24101503193378448
org.joda.time.chrono.AssembledChronology@531 0.24070535600185394
org.joda.time.chrono.AssembledChronology@489 0.24067728221416473
org.joda.time.chrono.AssembledChronology@448 0.2406243085861206
org.joda.time.chrono.AssembledChronology@463 0.24058489501476288
org.joda.time.chrono.AssembledChronology@464 0.2405751347541809
org.joda.time.tz.DateTimeZoneBuilder@1500 0.24050810933113098
org.joda.time.chrono.AssembledChronology@536 0.24049991369247437
org.joda.time.chrono.AssembledChronology@473 0.24033679068088531
org.joda.time.chrono.AssembledChronology@546 0.24029962718486786
org.joda.time.chrono.AssembledChronology@492 0.24029138684272766
org.joda.time.DurationFieldType@259 0.24007050693035126
org.joda.time.chrono.BasicChronology@275 0.23990482091903687
org.joda.time.chrono.AssembledChronology@510 0.2398166060447693
org.joda.time.chrono.GregorianChronology@138 0.23980581760406494
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.23917624354362488
org.joda.time.chrono.AssembledChronology@449 0.23894210159778595
org.joda.time.chrono.GregorianChronology@100 0.2387903332710266
org.joda.time.chrono.AssembledChronology@460 0.23876066505908966
org.joda.time.chrono.AssembledChronology@472 0.23876066505908966
org.joda.time.chrono.AssembledChronology@486 0.23876066505908966
org.joda.time.chrono.AssembledChronology@498 0.23876066505908966
org.joda.time.chrono.AssembledChronology@540 0.23876066505908966
org.joda.time.chrono.AssembledChronology@562 0.23876066505908966
org.joda.time.chrono.AssembledChronology@558 0.23876066505908966
org.joda.time.chrono.BasicChronology@270 0.23874245584011078
org.joda.time.chrono.AssembledChronology@264 0.23836202919483185
org.joda.time.field.OffsetDateTimeField@86 0.23809903860092163
org.joda.time.format.DateTimeFormatterBuilder@1398 0.23769666254520416
org.joda.time.format.DateTimeFormatterBuilder@1256 0.23700885474681854
org.joda.time.chrono.BasicChronology@246 0.23698145151138306
org.joda.time.field.MillisDurationField@44 0.23678284883499146
org.joda.time.field.RemainderDateTimeField@139 0.23666837811470032
org.joda.time.chrono.AssembledChronology@549 0.2357626110315323
org.joda.time.field.BaseDurationField@55 0.23540976643562317
org.joda.time.field.BaseDateTimeField@50 0.2351839691400528
org.joda.time.field.OffsetDateTimeField@87 0.2351614534854889
org.joda.time.format.DateTimeFormatterBuilder@2501 0.23495367169380188
org.joda.time.format.DateTimeFormatterBuilder@2629 0.23495367169380188
org.joda.time.field.UnsupportedDurationField@50 0.23484259843826294
org.joda.time.chrono.BasicChronology@258 0.23462329804897308
org.joda.time.tz.DateTimeZoneBuilder@1370 0.23439529538154602
org.joda.time.field.PreciseDurationDateTimeField@50 0.23433852195739746
org.joda.time.tz.DateTimeZoneBuilder@98 0.2342328429222107
org.joda.time.tz.DateTimeZoneBuilder@1355 0.23417644202709198
org.joda.time.chrono.AssembledChronology@236 0.2341107726097107
org.joda.time.tz.DateTimeZoneBuilder@482 0.23400504887104034
org.joda.time.chrono.AssembledChronology@100 0.23363111913204193
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.23361526429653168
org.joda.time.field.DividedDateTimeField@70 0.2335556447505951
org.joda.time.chrono.BasicChronology@257 0.23340845108032227
org.joda.time.tz.DateTimeZoneBuilder@1351 0.23308025300502777
org.joda.time.field.PreciseDateTimeField@122 0.23284591734409332
org.joda.time.field.OffsetDateTimeField@81 0.2324141561985016
org.joda.time.format.DateTimeFormatter@116 0.23236827552318573
org.joda.time.field.BaseDurationField@47 0.23216338455677032
org.joda.time.tz.ZoneInfoProvider@284 0.23216313123703003
org.joda.time.chrono.AssembledChronology@330 0.23103736340999603
org.joda.time.field.OffsetDateTimeField@79 0.23078705370426178
org.joda.time.format.DateTimeFormatterBuilder@85 0.22993727028369904
org.joda.time.field.DividedDateTimeField@78 0.22990718483924866
org.joda.time.field.MillisDurationField@49 0.22947658598423004
org.joda.time.tz.ZoneInfoProvider@275 0.22930754721164703
org.joda.time.chrono.BasicChronology@244 0.22859567403793335
org.joda.time.chrono.BasicChronology@256 0.22835251688957214
org.joda.time.tz.DateTimeZoneBuilder@110 0.22827962040901184
org.joda.time.DateTimeFieldType@152 0.22822196781635284
org.joda.time.tz.DateTimeZoneBuilder@1371 0.22801946103572845
org.joda.time.chrono.AssembledChronology@192 0.2275691032409668
org.joda.time.chrono.GregorianChronology@122 0.22735735774040222
org.joda.time.chrono.GregorianChronology@237 0.2272084802389145
org.joda.time.chrono.AssembledChronology@351 0.22716590762138367
org.joda.time.chrono.AssembledChronology@180 0.22654640674591064
org.joda.time.chrono.AssembledChronology@168 0.22632421553134918
org.joda.time.chrono.AssembledChronology@337 0.22599424421787262
org.joda.time.chrono.AssembledChronology@156 0.22596532106399536
org.joda.time.chrono.GregorianChronology@135 0.22582045197486877
org.joda.time.chrono.AssembledChronology@220 0.22503098845481873
org.joda.time.field.RemainderDateTimeField@88 0.22498416900634766
org.joda.time.base.BaseDateTime@127 0.22494105994701385
org.joda.time.field.UnsupportedDurationField@218 0.2247466742992401
org.joda.time.chrono.AssembledChronology@280 0.2243434637784958
org.joda.time.chrono.AssembledChronology@204 0.2243434637784958
org.joda.time.chrono.AssembledChronology@244 0.2243434637784958
org.joda.time.chrono.BasicChronology@255 0.2242017686367035
org.joda.time.chrono.BasicChronology@245 0.2240123450756073
org.joda.time.chrono.AssembledChronology@349 0.2235638052225113
org.joda.time.field.DecoratedDateTimeField@61 0.222940593957901
org.joda.time.chrono.AssembledChronology@345 0.2227921485900879
org.joda.time.tz.ZoneInfoProvider@281 0.22258229553699493
org.joda.time.chrono.AssembledChronology@333 0.22232261300086975
org.joda.time.tz.ZoneInfoProvider@145 0.22209687530994415
org.joda.time.DateTimeZone@443 0.22196798026561737
org.joda.time.chrono.AssembledChronology@335 0.22164461016654968
org.joda.time.chrono.BasicChronology@259 0.22154006361961365
org.joda.time.DateTimeZone@529 0.22142435610294342
org.joda.time.chrono.AssembledChronology@329 0.22139985859394073
org.joda.time.chrono.AssembledChronology@101 0.22137382626533508
org.joda.time.DateTimeZone@207 0.22132648527622223
org.joda.time.chrono.GregorianChronology@229 0.22106854617595673
org.joda.time.chrono.AssembledChronology@288 0.22106461226940155
org.joda.time.chrono.AssembledChronology@160 0.2206066995859146
org.joda.time.chrono.BasicChronology@251 0.22059328854084015
org.joda.time.chrono.BasicChronology@297 0.2204221934080124
org.joda.time.chrono.AssembledChronology@334 0.21989506483078003
org.joda.time.chrono.BasicChronology@247 0.21976646780967712
org.joda.time.chrono.AssembledChronology@320 0.2197372019290924
org.joda.time.chrono.BasicChronology@253 0.21955831348896027
org.joda.time.chrono.AssembledChronology@336 0.21941861510276794
org.joda.time.chrono.BasicChronology@295 0.21924421191215515
org.joda.time.chrono.AssembledChronology@232 0.21900933980941772
org.joda.time.tz.ZoneInfoProvider@237 0.21898095309734344
org.joda.time.chrono.AssembledChronology@332 0.21877235174179077
org.joda.time.chrono.AssembledChronology@358 0.21868698298931122
org.joda.time.field.DecoratedDurationField@59 0.21868032217025757
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.21829110383987427
org.joda.time.chrono.AssembledChronology@385 0.21804605424404144
org.joda.time.chrono.AssembledChronology@292 0.2177564650774002
org.joda.time.chrono.BasicChronology@249 0.2177382856607437
org.joda.time.chrono.BasicChronology@254 0.21759231388568878
org.joda.time.tz.CachedDateTimeZone@185 0.21753337979316711
org.joda.time.tz.CachedDateTimeZone@186 0.21753337979316711
org.joda.time.tz.CachedDateTimeZone@188 0.21753337979316711
org.joda.time.tz.CachedDateTimeZone@191 0.21753337979316711
org.joda.time.DateTimeFieldType@444 0.21723835170269012
org.joda.time.tz.DateTimeZoneBuilder@1166 0.21722200512886047
org.joda.time.base.BaseDateTime@257 0.21695786714553833
org.joda.time.tz.ZoneInfoProvider@224 0.21690398454666138
org.joda.time.chrono.BasicYearDateTimeField@119 0.21626637876033783
org.joda.time.field.FieldUtils@219 0.21525008976459503
org.joda.time.chrono.BasicChronology@243 0.21522851288318634
org.joda.time.field.DividedDateTimeField@79 0.2151739001274109
org.joda.time.chrono.AssembledChronology@357 0.21501223742961884
org.joda.time.chrono.BasicChronology@241 0.21435697376728058
org.joda.time.chrono.AssembledChronology@353 0.21428349614143372
org.joda.time.field.PreciseDateTimeField@69 0.21422377228736877
org.joda.time.chrono.AssembledChronology@256 0.21419624984264374
org.joda.time.chrono.BaseChronology@660 0.2137450873851776
org.joda.time.field.DividedDateTimeField@76 0.21373610198497772
org.joda.time.tz.DateTimeZoneBuilder@512 0.21365252137184143
org.joda.time.field.ImpreciseDateTimeField@56 0.21329516172409058
org.joda.time.field.PreciseDurationDateTimeField@59 0.2132762223482132
org.joda.time.field.FieldUtils@237 0.2130759060382843
org.joda.time.chrono.AssembledChronology@276 0.21249441802501678
org.joda.time.field.RemainderDateTimeField@66 0.21236355602741241
org.joda.time.tz.ZoneInfoProvider@276 0.21219365298748016
org.joda.time.field.ScaledDurationField@51 0.2118973731994629
org.joda.time.chrono.GregorianChronology@81 0.21184903383255005
org.joda.time.tz.DateTimeZoneBuilder@203 0.2118053287267685
org.joda.time.field.DividedDateTimeField@58 0.21129149198532104
org.joda.time.chrono.AssembledChronology@352 0.21060366928577423
org.joda.time.tz.DateTimeZoneBuilder@510 0.21044966578483582
org.joda.time.tz.FixedDateTimeZone@102 0.21038071811199188
org.joda.time.DateTimeZone@423 0.2103603333234787
org.joda.time.field.PreciseDurationDateTimeField@55 0.2101602554321289
org.joda.time.chrono.AssembledChronology@364 0.21008658409118652
org.joda.time.chrono.BasicChronology@250 0.20995056629180908
org.joda.time.tz.DateTimeZoneBuilder@1372 0.2099427729845047
org.joda.time.tz.DateTimeZoneBuilder@195 0.2097838968038559
org.joda.time.base.AbstractDateTime@52 0.20965576171875
org.joda.time.chrono.AssembledChronology@347 0.20864328742027283
org.joda.time.chrono.AssembledChronology@248 0.20862264931201935
org.joda.time.chrono.BasicChronology@770 0.20839934051036835
org.joda.time.chrono.BasicChronology@773 0.20839934051036835
org.joda.time.tz.ZoneInfoProvider@282 0.2083725780248642
org.joda.time.chrono.AssembledChronology@327 0.2083284705877304
org.joda.time.chrono.AssembledChronology@328 0.2083284705877304
org.joda.time.chrono.AssembledChronology@331 0.2083284705877304
org.joda.time.chrono.AssembledChronology@343 0.2083284705877304
org.joda.time.chrono.AssembledChronology@344 0.2083284705877304
org.joda.time.chrono.AssembledChronology@346 0.2083284705877304
org.joda.time.chrono.AssembledChronology@348 0.2083284705877304
org.joda.time.chrono.AssembledChronology@350 0.2083284705877304
org.joda.time.chrono.AssembledChronology@354 0.2083284705877304
org.joda.time.chrono.AssembledChronology@355 0.2083284705877304
org.joda.time.chrono.AssembledChronology@356 0.2083284705877304
org.joda.time.chrono.AssembledChronology@359 0.2083284705877304
org.joda.time.chrono.AssembledChronology@360 0.2083284705877304
org.joda.time.chrono.AssembledChronology@361 0.2083284705877304
org.joda.time.chrono.AssembledChronology@362 0.2083284705877304
org.joda.time.chrono.AssembledChronology@363 0.2083284705877304
org.joda.time.chrono.BasicChronology@133 0.2083284705877304
org.joda.time.chrono.BasicChronology@242 0.2083284705877304
org.joda.time.chrono.BasicChronology@252 0.2083284705877304
org.joda.time.field.DividedDateTimeField@63 0.2083284705877304
org.joda.time.field.OffsetDateTimeField@75 0.2083284705877304
org.joda.time.field.RemainderDateTimeField@54 0.2083284705877304
org.joda.time.field.RemainderDateTimeField@59 0.2083284705877304
org.joda.time.base.AbstractInstant@62 0.2081487476825714
org.joda.time.tz.DateTimeZoneBuilder@1501 0.20797349512577057
org.joda.time.tz.DateTimeZoneBuilder@1177 0.2075260728597641
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.20728905498981476
org.joda.time.tz.DateTimeZoneBuilder@1360 0.20658345520496368
org.joda.time.field.UnsupportedDurationField@71 0.20657925307750702
org.joda.time.field.UnsupportedDurationField@49 0.20657925307750702
org.joda.time.field.UnsupportedDurationField@51 0.20657925307750702
org.joda.time.field.UnsupportedDurationField@55 0.20657925307750702
org.joda.time.field.PreciseDurationField@44 0.20656168460845947
org.joda.time.DateTimeFieldType@445 0.2061128318309784
org.joda.time.tz.DateTimeZoneBuilder@119 0.2060641646385193
org.joda.time.chrono.GJEraDateTimeField@47 0.2057405561208725
org.joda.time.tz.DateTimeZoneBuilder@204 0.2055647075176239
org.joda.time.chrono.BasicChronology@138 0.20553790032863617
org.joda.time.chrono.AssembledChronology@200 0.20524868369102478
org.joda.time.chrono.AssembledChronology@216 0.20524868369102478
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.205051451921463
org.joda.time.tz.DateTimeZoneBuilder@1354 0.20503489673137665
org.joda.time.tz.DateTimeZoneBuilder@200 0.2045542597770691
org.joda.time.tz.DateTimeZoneBuilder@1178 0.20446066558361053
org.joda.time.chrono.AssembledChronology@284 0.20397667586803436
org.joda.time.tz.DateTimeZoneBuilder@748 0.20342732965946198
org.joda.time.field.DecoratedDurationField@53 0.20335957407951355
org.joda.time.tz.ZoneInfoProvider@258 0.20335249602794647
org.joda.time.tz.DateTimeZoneBuilder@202 0.20284228026866913
org.joda.time.tz.DateTimeZoneBuilder@201 0.20267051458358765
org.joda.time.field.PreciseDateTimeField@65 0.20237645506858826
org.joda.time.field.DividedDateTimeField@73 0.2022128403186798
org.joda.time.DateTimeFieldType@451 0.20157288014888763
org.joda.time.tz.DateTimeZoneBuilder@193 0.20144376158714294
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.2011362910270691
org.joda.time.tz.DateTimeZoneBuilder@194 0.20111827552318573
org.joda.time.chrono.AssembledChronology@212 0.20103879272937775
org.joda.time.field.UnsupportedDurationField@92 0.2006891816854477
org.joda.time.chrono.AssembledChronology@240 0.20027679204940796
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.2002491056919098
org.joda.time.chrono.AssembledChronology@252 0.1999802142381668
org.joda.time.field.ScaledDurationField@48 0.1999034583568573
org.joda.time.tz.ZoneInfoProvider@240 0.19964884221553802
org.joda.time.field.BaseDateTimeField@51 0.19877989590168
org.joda.time.tz.DateTimeZoneBuilder@1375 0.19862788915634155
org.joda.time.field.BaseDateTimeField@54 0.19840992987155914
org.joda.time.tz.DateTimeZoneBuilder@1343 0.1983843892812729
org.joda.time.tz.ZoneInfoProvider@121 0.1981244832277298
org.joda.time.tz.ZoneInfoProvider@123 0.19774849712848663
org.joda.time.chrono.AssembledChronology@365 0.19744078814983368
org.joda.time.tz.ZoneInfoProvider@201 0.19734621047973633
org.joda.time.DurationFieldType@94 0.19724613428115845
org.joda.time.chrono.AssembledChronology@369 0.19716553390026093
org.joda.time.chrono.ZonedChronology@83 0.19686026871204376
org.joda.time.chrono.ZonedChronology@197 0.19686026871204376
org.joda.time.chrono.ZonedChronology@399 0.19686026871204376
org.joda.time.chrono.ZonedChronology@291 0.19686026871204376
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.1968531608581543
org.joda.time.field.RemainderDateTimeField@89 0.1967807561159134
org.joda.time.chrono.AssembledChronology@208 0.19669054448604584
org.joda.time.DateTimeZone@462 0.19612883031368256
org.joda.time.field.DecoratedDateTimeField@55 0.19609999656677246
org.joda.time.field.OffsetDateTimeField@183 0.19561487436294556
org.joda.time.tz.DateTimeZoneBuilder@513 0.19554153084754944
org.joda.time.field.BaseDurationField@48 0.19547440111637115
org.joda.time.field.BaseDurationField@51 0.19542886316776276
org.joda.time.chrono.AssembledChronology@188 0.19479501247406006
org.joda.time.chrono.BasicYearDateTimeField@46 0.19478748738765717
org.joda.time.field.DecoratedDateTimeField@86 0.19376499950885773
org.joda.time.field.PreciseDurationField@63 0.1937367171049118
org.joda.time.field.RemainderDateTimeField@158 0.1936994343996048
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.1936388611793518
org.joda.time.chrono.AssembledChronology@272 0.19311049580574036
org.joda.time.chrono.AssembledChronology@370 0.19263166189193726
org.joda.time.tz.DateTimeZoneBuilder@1344 0.19246578216552734
org.joda.time.tz.DateTimeZoneBuilder@184 0.19239000976085663
org.joda.time.tz.DateTimeZoneBuilder@1505 0.1915731132030487
org.joda.time.tz.DateTimeZoneBuilder@1353 0.1913224458694458
org.joda.time.chrono.ISOChronology@63 0.1910393089056015
org.joda.time.chrono.ISOChronology@65 0.1910393089056015
org.joda.time.chrono.ISOChronology@66 0.1910393089056015
org.joda.time.chrono.ISOChronology@67 0.1910393089056015
org.joda.time.chrono.ISOChronology@68 0.1910393089056015
org.joda.time.chrono.ISOChronology@123 0.1910393089056015
org.joda.time.chrono.ISOChronology@180 0.1910393089056015
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.1910393089056015
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.1910393089056015
org.joda.time.DateTimeZone@545 0.1904493272304535
org.joda.time.tz.DateTimeZoneBuilder@509 0.1902756243944168
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.18923908472061157
org.joda.time.DurationFieldType@187 0.18899141252040863
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.18880826234817505
org.joda.time.tz.DateTimeZoneBuilder@1367 0.18855677545070648
org.joda.time.tz.ZoneInfoProvider@118 0.18839235603809357
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.18836621940135956
org.joda.time.DateTimeFieldType@456 0.18833041191101074
org.joda.time.tz.DateTimeZoneBuilder@187 0.18829742074012756
org.joda.time.DateTimeZone@515 0.18786782026290894
org.joda.time.DateTimeZone@416 0.18778438866138458
org.joda.time.field.DecoratedDateTimeField@70 0.1875767707824707
org.joda.time.chrono.GregorianChronology@68 0.18742506206035614
org.joda.time.chrono.GregorianChronology@71 0.18742506206035614
org.joda.time.chrono.GregorianChronology@72 0.18742506206035614
org.joda.time.chrono.GregorianChronology@149 0.18742506206035614
org.joda.time.chrono.GregorianChronology@194 0.18742506206035614
org.joda.time.tz.DateTimeZoneBuilder@1502 0.1874164193868637
org.joda.time.tz.ZoneInfoProvider@114 0.18738898634910583
org.joda.time.DateTimeZone@466 0.1873762160539627
org.joda.time.tz.ZoneInfoProvider@226 0.18725831806659698
org.joda.time.DateTimeFieldType@326 0.18717634677886963
org.joda.time.DateTimeZone@419 0.18714669346809387
org.joda.time.tz.ZoneInfoProvider@287 0.1866334229707718
org.joda.time.tz.DateTimeZoneBuilder@749 0.18627749383449554
org.joda.time.tz.CachedDateTimeZone@68 0.1862298995256424
org.joda.time.tz.ZoneInfoProvider@82 0.18597052991390228
org.joda.time.field.ImpreciseDateTimeField@137 0.18572205305099487
org.joda.time.chrono.AssembledChronology@338 0.18570329248905182
org.joda.time.chrono.BasicGJChronology@42 0.1854654848575592
org.joda.time.chrono.BasicGJChronology@45 0.1854654848575592
org.joda.time.chrono.BasicGJChronology@53 0.1854654848575592
org.joda.time.chrono.BasicGJChronology@54 0.1854654848575592
org.joda.time.chrono.BasicGJChronology@56 0.1854654848575592
org.joda.time.chrono.BasicGJChronology@57 0.1854654848575592
org.joda.time.chrono.BasicGJChronology@58 0.1854654848575592
org.joda.time.chrono.BasicGJChronology@59 0.1854654848575592
org.joda.time.chrono.BasicGJChronology@61 0.1854654848575592
org.joda.time.chrono.BasicGJChronology@62 0.1854654848575592
org.joda.time.chrono.BasicGJChronology@64 0.1854654848575592
org.joda.time.chrono.BasicGJChronology@66 0.1854654848575592
org.joda.time.chrono.BasicGJChronology@67 0.1854654848575592
org.joda.time.chrono.BasicGJChronology@69 0.1854654848575592
org.joda.time.chrono.BasicGJChronology@76 0.1854654848575592
org.joda.time.tz.DateTimeZoneBuilder@511 0.18542909622192383
org.joda.time.DateTimeFieldType@446 0.1852799654006958
org.joda.time.DateTimeZone@429 0.1851588636636734
org.joda.time.field.MillisDurationField@80 0.18505947291851044
org.joda.time.field.DividedDateTimeField@182 0.184943288564682
org.joda.time.DateTimeZone@211 0.18431760370731354
org.joda.time.tz.DateTimeZoneBuilder@1364 0.18391211330890656
org.joda.time.tz.DateTimeZoneBuilder@95 0.18379919230937958
org.joda.time.tz.DateTimeZoneBuilder@192 0.18379919230937958
org.joda.time.tz.DateTimeZoneBuilder@205 0.18379919230937958
org.joda.time.tz.DateTimeZoneBuilder@505 0.18379919230937958
org.joda.time.tz.DateTimeZoneBuilder@514 0.18379919230937958
org.joda.time.tz.DateTimeZoneBuilder@1503 0.18379919230937958
org.joda.time.tz.DateTimeZoneBuilder@1504 0.18379919230937958
org.joda.time.tz.DateTimeZoneBuilder@1359 0.18379919230937958
org.joda.time.tz.ZoneInfoProvider@236 0.18379919230937958
org.joda.time.DurationFieldType@141 0.18355341255664825
org.joda.time.DurationFieldType@169 0.18355341255664825
org.joda.time.DurationFieldType@196 0.18343955278396606
org.joda.time.DateTimeZone@204 0.18334364891052246
org.joda.time.DurationFieldType@160 0.18320906162261963
org.joda.time.DateTimeFieldType@190 0.1827472299337387
org.joda.time.DurationFieldType@114 0.18261760473251343
org.joda.time.tz.ZoneInfoProvider@115 0.1821235716342926
org.joda.time.DateTimeFieldType@153 0.18205244839191437
org.joda.time.tz.CachedDateTimeZone@88 0.1819750964641571
org.joda.time.tz.ZoneInfoProvider@277 0.18165677785873413
org.joda.time.DateTimeFieldType@172 0.1816384643316269
org.joda.time.tz.ZoneInfoProvider@174 0.1814849078655243
org.joda.time.tz.FixedDateTimeZone@40 0.1811937540769577
org.joda.time.DurationFieldType@105 0.18033039569854736
org.joda.time.tz.DateTimeZoneBuilder@750 0.18026942014694214
org.joda.time.DateTimeFieldType@181 0.18016313016414642
org.joda.time.DurationFieldType@205 0.17996178567409515
org.joda.time.field.UnsupportedDurationField@59 0.17993992567062378
org.joda.time.DateTimeFieldType@272 0.17971733212471008
org.joda.time.tz.DateTimeZoneBuilder@196 0.1795906126499176
org.joda.time.tz.FixedDateTimeZone@39 0.1788439154624939
org.joda.time.tz.ZoneInfoProvider@205 0.17870992422103882
org.joda.time.DateTimeZone@544 0.178687185049057
org.joda.time.tz.ZoneInfoProvider@136 0.17815826833248138
org.joda.time.DateTimeZone@514 0.17802347242832184
org.joda.time.field.PreciseDurationField@54 0.1775805652141571
org.joda.time.DateTimeZone@542 0.17747879028320312
org.joda.time.field.MillisDurationField@71 0.17702631652355194
org.joda.time.DurationFieldType@123 0.17668913304805756
org.joda.time.DateTimeZone@458 0.17639164626598358
org.joda.time.DateTimeFieldType@299 0.17594964802265167
org.joda.time.DateTimeFieldType@362 0.17577357590198517
org.joda.time.DateTimeFieldType@353 0.1756141632795334
org.joda.time.DurationFieldType@95 0.17487570643424988
org.joda.time.DurationFieldType@178 0.17458383738994598
org.joda.time.DateTimeZone@517 0.17423130571842194
org.joda.time.DateTimeFieldType@290 0.17358358204364777
org.joda.time.tz.ZoneInfoProvider@111 0.1732623130083084
org.joda.time.chrono.AssembledChronology@555 0.17316782474517822
org.joda.time.DateTimeFieldType@263 0.17311647534370422
org.joda.time.DateTimeZone@689 0.17306262254714966
org.joda.time.DateTimeFieldType@235 0.1729174703359604
org.joda.time.DateTimeZone@532 0.1728888899087906
org.joda.time.DateTimeZone@448 0.1728888899087906
org.joda.time.DateTimeZone@460 0.1728888899087906
org.joda.time.DateTimeZone@469 0.1728888899087906
org.joda.time.DateTimeZone@473 0.1728888899087906
org.joda.time.DateTimeZone@415 0.1728888899087906
org.joda.time.tz.FixedDateTimeZone@41 0.1728888899087906
org.joda.time.tz.FixedDateTimeZone@88 0.1728888899087906
org.joda.time.tz.ZoneInfoProvider@107 0.1728888899087906
org.joda.time.tz.ZoneInfoProvider@117 0.1728888899087906
org.joda.time.tz.ZoneInfoProvider@141 0.1728888899087906
org.joda.time.tz.ZoneInfoProvider@150 0.1728888899087906
org.joda.time.tz.ZoneInfoProvider@154 0.1728888899087906
org.joda.time.tz.ZoneInfoProvider@196 0.1728888899087906
org.joda.time.tz.ZoneInfoProvider@200 0.1728888899087906
org.joda.time.tz.DateTimeZoneBuilder@188 0.17284122109413147
org.joda.time.tz.CachedDateTimeZone@89 0.17256855964660645
org.joda.time.DateTimeFieldType@163 0.1725190430879593
org.joda.time.DurationFieldType@151 0.171983540058136
org.joda.time.field.OffsetDateTimeField@174 0.1718987375497818
org.joda.time.DateTimeFieldType@317 0.17146284878253937
org.joda.time.DateTimeFieldType@244 0.17129071056842804
org.joda.time.DateTimeFieldType@308 0.17119121551513672
org.joda.time.tz.ZoneInfoProvider@155 0.17115911841392517
org.joda.time.DateTimeFieldType@281 0.17077206075191498
org.joda.time.field.BaseDurationField@66 0.17030568420886993
org.joda.time.field.BaseDateTimeField@69 0.17019833624362946
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.16969363391399384
org.joda.time.DateTimeFieldType@253 0.16901196539402008
org.joda.time.DateTimeZone@692 0.16855736076831818
org.joda.time.DateTimeFieldType@344 0.16815471649169922
org.joda.time.DateTimeFieldType@226 0.16752299666404724
org.joda.time.DateTimeFieldType@217 0.1674560010433197
org.joda.time.tz.ZoneInfoProvider@229 0.16681887209415436
org.joda.time.field.BaseDateTimeField@58 0.16681775450706482
org.joda.time.tz.ZoneInfoProvider@260 0.1657480001449585
org.joda.time.DateTimeZone@430 0.16541756689548492
org.joda.time.DurationFieldType@132 0.16523416340351105
org.joda.time.field.MillisDurationField@62 0.16520024836063385
org.joda.time.tz.DateTimeZoneBuilder@209 0.16505396366119385
org.joda.time.DateTimeFieldType@335 0.16373786330223083
org.joda.time.DateTimeFieldType@208 0.16336670517921448
org.joda.time.DateTimeFieldType@199 0.16327126324176788
org.joda.time.tz.ZoneInfoProvider@147 0.1621755212545395
org.joda.time.tz.DateTimeZoneBuilder@1179 0.1619260311126709
org.joda.time.DateTimeZone@705 0.1611429750919342
org.joda.time.field.RemainderDateTimeField@148 0.161023810505867
org.joda.time.DurationFieldType@260 0.15837696194648743
org.joda.time.DateTimeZone@548 0.1577102243900299
org.joda.time.tz.ZoneInfoProvider@263 0.15560822188854218
org.joda.time.tz.CachedDateTimeZone@71 0.1543118953704834
org.joda.time.chrono.AssembledChronology@103 0.14945462346076965
org.joda.time.chrono.AssembledChronology@99 0.14945462346076965
org.joda.time.chrono.AssembledChronology@386 0.14945462346076965
org.joda.time.chrono.AssembledChronology@436 0.14945462346076965
org.joda.time.chrono.AssembledChronology@437 0.14945462346076965
org.joda.time.chrono.BasicChronology@102 0.14945462346076965
org.joda.time.chrono.BasicChronology@105 0.14945462346076965
org.joda.time.chrono.BasicChronology@108 0.14945462346076965
org.joda.time.chrono.BasicChronology@111 0.14945462346076965
org.joda.time.chrono.BasicChronology@114 0.14945462346076965
org.joda.time.chrono.BasicChronology@117 0.14945462346076965
org.joda.time.chrono.BasicChronology@120 0.14945462346076965
org.joda.time.chrono.BasicChronology@121 0.14945462346076965
org.joda.time.chrono.BasicChronology@76 0.14945462346076965
org.joda.time.chrono.BasicChronology@77 0.14945462346076965
org.joda.time.chrono.BasicChronology@79 0.14945462346076965
org.joda.time.chrono.BasicChronology@81 0.14945462346076965
org.joda.time.chrono.BasicChronology@83 0.14945462346076965
org.joda.time.chrono.BasicChronology@85 0.14945462346076965
org.joda.time.chrono.BasicChronology@87 0.14945462346076965
org.joda.time.chrono.BasicChronology@90 0.14945462346076965
org.joda.time.chrono.BasicChronology@93 0.14945462346076965
org.joda.time.chrono.BasicChronology@96 0.14945462346076965
org.joda.time.chrono.BasicChronology@99 0.14945462346076965
org.joda.time.chrono.BasicChronology@126 0.14945462346076965
org.joda.time.chrono.BasicChronology@139 0.14945462346076965
org.joda.time.chrono.BasicChronology@298 0.14945462346076965
org.joda.time.chrono.BasicChronology@751 0.14945462346076965
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.14945462346076965
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.14945462346076965
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.14945462346076965
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.14945462346076965
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.14945462346076965
org.joda.time.chrono.BasicYearDateTimeField@47 0.14945462346076965
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.14945462346076965
org.joda.time.chrono.GJEraDateTimeField@48 0.14945462346076965
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.14945462346076965
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.14945462346076965
org.joda.time.field.DecoratedDateTimeField@62 0.14945462346076965
org.joda.time.field.DividedDateTimeField@80 0.14945462346076965
org.joda.time.field.ImpreciseDateTimeField@58 0.14945462346076965
org.joda.time.field.ImpreciseDateTimeField@151 0.14945462346076965
org.joda.time.field.ImpreciseDateTimeField@153 0.14945462346076965
org.joda.time.field.OffsetDateTimeField@47 0.14945462346076965
org.joda.time.field.OffsetDateTimeField@59 0.14945462346076965
org.joda.time.field.OffsetDateTimeField@91 0.14945462346076965
org.joda.time.field.RemainderDateTimeField@67 0.14945462346076965
org.joda.time.field.RemainderDateTimeField@77 0.14945462346076965
org.joda.time.field.RemainderDateTimeField@90 0.14945462346076965
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.14945462346076965
org.joda.time.field.UnsupportedDurationField@70 0.14810726046562195
org.joda.time.field.UnsupportedDurationField@72 0.14810726046562195
org.joda.time.tz.ZoneInfoProvider@214 0.14717058837413788
org.joda.time.Chronology@63 0.146865114569664
org.joda.time.chrono.BaseChronology@55 0.146865114569664
org.joda.time.field.PreciseDurationField@45 0.14648467302322388
org.joda.time.tz.FixedDateTimeZone@89 0.1458239108324051
org.joda.time.field.DecoratedDurationField@60 0.14563162624835968
org.joda.time.field.ScaledDurationField@52 0.14563162624835968
org.joda.time.field.PreciseDateTimeField@70 0.14487682282924652
org.joda.time.field.MillisDurationField@38 0.14459460973739624
org.joda.time.field.MillisDurationField@45 0.14459460973739624
org.joda.time.field.PreciseDurationDateTimeField@60 0.1440315842628479
org.joda.time.DateTimeUtils@35 0.14375072717666626
org.joda.time.DateTimeUtils@37 0.14375072717666626
org.joda.time.DateTimeUtils@393 0.14375072717666626
org.joda.time.field.BaseDateTimeField@55 0.1432836651802063
org.joda.time.tz.DefaultNameProvider@87 0.1431928426027298
org.joda.time.DateTimeField@33 0.1431904286146164
org.joda.time.DateTimeFieldType@102 0.14004959166049957
org.joda.time.DateTimeFieldType@105 0.14004959166049957
org.joda.time.DateTimeFieldType@109 0.14004959166049957
org.joda.time.DateTimeFieldType@112 0.14004959166049957
org.joda.time.DateTimeFieldType@115 0.14004959166049957
org.joda.time.DateTimeFieldType@118 0.14004959166049957
org.joda.time.DateTimeFieldType@121 0.14004959166049957
org.joda.time.DateTimeFieldType@124 0.14004959166049957
org.joda.time.DateTimeFieldType@127 0.14004959166049957
org.joda.time.DateTimeFieldType@130 0.14004959166049957
org.joda.time.DateTimeFieldType@133 0.14004959166049957
org.joda.time.DateTimeFieldType@136 0.14004959166049957
org.joda.time.DateTimeFieldType@139 0.14004959166049957
org.joda.time.DateTimeFieldType@72 0.14004959166049957
org.joda.time.DateTimeFieldType@75 0.14004959166049957
org.joda.time.DateTimeFieldType@78 0.14004959166049957
org.joda.time.DateTimeFieldType@81 0.14004959166049957
org.joda.time.DateTimeFieldType@84 0.14004959166049957
org.joda.time.DateTimeFieldType@87 0.14004959166049957
org.joda.time.DateTimeFieldType@90 0.14004959166049957
org.joda.time.DateTimeFieldType@93 0.14004959166049957
org.joda.time.DateTimeFieldType@96 0.14004959166049957
org.joda.time.DateTimeFieldType@99 0.14004959166049957
org.joda.time.DateTimeFieldType@154 0.14004959166049957
org.joda.time.DateTimeFieldType@447 0.14004959166049957
org.joda.time.field.BaseDurationField@52 0.13959261775016785
org.joda.time.DurationField@30 0.13950137794017792
org.joda.time.tz.CachedDateTimeZone@39 0.13071280717849731
org.joda.time.tz.CachedDateTimeZone@42 0.13071280717849731
org.joda.time.tz.CachedDateTimeZone@45 0.13071280717849731
org.joda.time.tz.CachedDateTimeZone@48 0.13071280717849731
org.joda.time.tz.CachedDateTimeZone@61 0.13071280717849731
org.joda.time.tz.CachedDateTimeZone@62 0.13071280717849731
org.joda.time.tz.CachedDateTimeZone@90 0.13071280717849731
org.joda.time.tz.DateTimeZoneBuilder@1180 0.13071280717849731
org.joda.time.tz.DateTimeZoneBuilder@504 0.13071280717849731
org.joda.time.tz.DateTimeZoneBuilder@515 0.13071280717849731
org.joda.time.tz.DateTimeZoneBuilder@1506 0.13071280717849731
org.joda.time.tz.DateTimeZoneBuilder@747 0.13071280717849731
org.joda.time.tz.DateTimeZoneBuilder@751 0.13071280717849731
org.joda.time.DateTimeZone@115 0.1224808320403099
org.joda.time.DateTimeZone@116 0.1224808320403099
org.joda.time.DateTimeZone@117 0.1224808320403099
org.joda.time.DateTimeZone@95 0.1224808320403099
org.joda.time.DateTimeZone@688 0.1224808320403099
org.joda.time.DateTimeZone@693 0.1224808320403099
org.joda.time.DateTimeZone@518 0.1224808320403099
org.joda.time.DateTimeZone@431 0.1224808320403099
org.joda.time.tz.DefaultNameProvider@37 0.1224808320403099
org.joda.time.tz.DefaultNameProvider@39 0.1224808320403099
org.joda.time.tz.DefaultNameProvider@40 0.1224808320403099
org.joda.time.tz.FixedDateTimeZone@42 0.1224808320403099
org.joda.time.tz.ZoneInfoProvider@83 0.1224808320403099
org.joda.time.tz.ZoneInfoProvider@106 0.1224808320403099
org.joda.time.tz.ZoneInfoProvider@124 0.1224808320403099
org.joda.time.tz.ZoneInfoProvider@289 0.1224808320403099
org.joda.time.DurationFieldType@60 0.12101820111274719
org.joda.time.DurationFieldType@62 0.12101820111274719
org.joda.time.DurationFieldType@64 0.12101820111274719
org.joda.time.DurationFieldType@66 0.12101820111274719
org.joda.time.DurationFieldType@68 0.12101820111274719
org.joda.time.DurationFieldType@70 0.12101820111274719
org.joda.time.DurationFieldType@72 0.12101820111274719
org.joda.time.DurationFieldType@74 0.12101820111274719
org.joda.time.DurationFieldType@76 0.12101820111274719
org.joda.time.DurationFieldType@78 0.12101820111274719
org.joda.time.DurationFieldType@80 0.12101820111274719
org.joda.time.DurationFieldType@82 0.12101820111274719
org.joda.time.DurationFieldType@96 0.12101820111274719
org.joda.time.DurationFieldType@261 0.12101820111274719
