org.mockito.internal.configuration.SpyAnnotationEngine@85 0.5467139482498169
org.mockito.internal.configuration.SpyAnnotationEngine@95 0.5460740327835083
org.mockito.internal.configuration.SpyAnnotationEngine@93 0.5442703366279602
org.mockito.internal.configuration.SpyAnnotationEngine@100 0.5424623489379883
org.mockito.Mockito@1401 0.5402291417121887
org.mockito.internal.stubbing.answers.CallsRealMethods@39 0.5386565327644348
org.mockito.internal.stubbing.answers.CallsRealMethods@42 0.5386106967926025
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@121 0.5379800796508789
org.mockito.internal.creation.MockSettingsImpl@104 0.5377934575080872
org.mockito.internal.configuration.SpyAnnotationEngine@92 0.5371891260147095
org.mockito.internal.configuration.SpyAnnotationEngine@112 0.5366715788841248
org.mockito.internal.creation.MockSettingsImpl@99 0.5362257361412048
org.mockito.internal.configuration.SpyAnnotationEngine@88 0.5358714461326599
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@118 0.5355913043022156
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.535158634185791
org.mockito.internal.configuration.SpyAnnotationEngine@117 0.5343477725982666
org.mockito.internal.configuration.SpyAnnotationEngine@67 0.5340984463691711
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@184 0.5322165489196777
org.mockito.internal.configuration.SpyAnnotationEngine@107 0.5320435166358948
org.mockito.internal.configuration.SpyAnnotationEngine@56 0.5319645404815674
org.mockito.internal.configuration.SpyAnnotationEngine@51 0.5307180285453796
org.mockito.internal.configuration.SpyAnnotationEngine@94 0.5303855538368225
org.mockito.internal.configuration.SpyAnnotationEngine@77 0.5300577878952026
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@178 0.5285149812698364
org.mockito.internal.stubbing.answers.CallsRealMethods@40 0.5280436277389526
org.mockito.internal.configuration.SpyAnnotationEngine@52 0.5280239582061768
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.5270487666130066
org.mockito.internal.configuration.SpyAnnotationEngine@123 0.5260213017463684
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.5252785682678223
org.mockito.internal.configuration.SpyAnnotationEngine@124 0.5235551595687866
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@45 0.5222975015640259
org.mockito.internal.creation.MockSettingsImpl@98 0.5214742422103882
org.mockito.internal.configuration.SpyAnnotationEngine@78 0.5206827521324158
org.mockito.internal.creation.MockSettingsImpl@103 0.5188465118408203
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@173 0.516430675983429
org.mockito.internal.configuration.SpyAnnotationEngine@61 0.516344428062439
org.mockito.internal.configuration.SpyAnnotationEngine@89 0.5115695595741272
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.4843734800815582
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@38 0.46464821696281433
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.456333726644516
org.mockito.internal.util.MockNameImpl@38 0.4561610817909241
org.mockito.internal.util.MockNameImpl@32 0.45522385835647583
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@28 0.4546909034252167
org.mockito.internal.handler.MockHandlerFactory@18 0.45465514063835144
org.mockito.internal.creation.MockSettingsImpl@181 0.4543110728263855
org.mockito.internal.creation.MockSettingsImpl@186 0.45362940430641174
org.mockito.internal.util.MockUtil@31 0.45350563526153564
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@28 0.45327028632164
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@66 0.4528852105140686
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@67 0.4526461064815521
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@61 0.45264071226119995
org.mockito.internal.configuration.SpyAnnotationEngine@110 0.4523124098777771
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@59 0.45176637172698975
org.mockito.internal.creation.MockSettingsImpl@178 0.4514915347099304
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@59 0.45046254992485046
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@59 0.45042505860328674
org.mockito.internal.configuration.SpyAnnotationEngine@71 0.4496138095855713
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@36 0.44922512769699097
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@103 0.4489472806453705
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@25 0.4474482834339142
org.mockito.internal.util.MockUtil@33 0.44699394702911377
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@25 0.44676896929740906
org.mockito.internal.util.MockCreationValidator@59 0.4466163218021393
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@68 0.4464360475540161
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@74 0.4457431137561798
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@34 0.44526010751724243
org.mockito.internal.handler.MockHandlerFactory@17 0.4449848234653473
org.mockito.internal.creation.util.SearchingClassLoader@28 0.444452702999115
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.4437651038169861
org.mockito.internal.creation.MockSettingsImpl@180 0.44371309876441956
org.mockito.internal.MockitoCore@57 0.4435883164405823
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@38 0.4435761570930481
org.mockito.internal.util.MockUtil@37 0.4426500201225281
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@104 0.44196760654449463
org.mockito.internal.creation.settings.CreationSettings@31 0.4418628215789795
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@60 0.4409874379634857
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@35 0.4405767023563385
org.mockito.internal.util.MockUtil@35 0.4403345286846161
org.mockito.internal.util.MockUtil@36 0.44026729464530945
org.mockito.internal.MockitoCore@59 0.4402599632740021
org.mockito.internal.creation.settings.CreationSettings@50 0.4402472972869873
org.mockito.internal.handler.MockHandlerFactory@16 0.4402373731136322
org.mockito.internal.util.MockCreationValidator@69 0.44009360671043396
org.mockito.internal.MockitoCore@58 0.4387597441673279
org.mockito.internal.MockitoCore@52 0.4386890232563019
org.mockito.internal.creation.util.SearchingClassLoader@55 0.4383017122745514
org.mockito.internal.creation.MockSettingsImpl@179 0.4373817443847656
org.mockito.internal.handler.MockHandlerImpl@44 0.43729427456855774
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@46 0.4371328055858612
org.mockito.internal.creation.bytebuddy.ClassInstantiator@22 0.4367017149925232
org.mockito.internal.creation.settings.CreationSettings@32 0.43650874495506287
org.mockito.internal.creation.MockSettingsImpl@165 0.43638893961906433
org.mockito.internal.util.reflection.LenientCopyTool@37 0.43603217601776123
org.mockito.internal.handler.InvocationNotifierHandler@33 0.43558236956596375
org.mockito.internal.util.MockCreationValidator@20 0.4355616867542267
org.mockito.internal.util.MockNameImpl@20 0.4349457919597626
org.mockito.internal.creation.MockSettingsImpl@175 0.4341418743133545
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@131 0.433866947889328
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@65 0.4337686598300934
org.mockito.internal.handler.MockHandlerFactory@20 0.4336564242839813
org.mockito.internal.progress.MockingProgressImpl@113 0.4334586262702942
org.mockito.internal.util.reflection.LenientCopyTool@39 0.43334993720054626
org.mockito.internal.creation.settings.CreationSettings@73 0.433346688747406
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@52 0.43327704071998596
org.mockito.internal.creation.settings.CreationSettings@94 0.43308788537979126
org.mockito.internal.creation.settings.CreationSettings@77 0.4329237639904022
org.mockito.internal.util.MockCreationValidator@41 0.4327579438686371
org.mockito.internal.creation.settings.CreationSettings@59 0.4326888620853424
org.mockito.internal.creation.settings.CreationSettings@26 0.432049036026001
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@100 0.43157336115837097
org.mockito.internal.handler.MockHandlerImpl@43 0.4315004348754883
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@69 0.4311177134513855
org.mockito.internal.creation.settings.CreationSettings@55 0.43100619316101074
org.mockito.internal.creation.MockSettingsImpl@190 0.430742084980011
org.mockito.internal.util.MockCreationValidator@30 0.4307229816913605
org.mockito.internal.handler.MockHandlerImpl@42 0.43070995807647705
org.mockito.internal.creation.settings.CreationSettings@102 0.4303026795387268
org.mockito.internal.creation.settings.CreationSettings@45 0.4301966726779938
org.mockito.internal.creation.settings.CreationSettings@64 0.42947447299957275
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@100 0.4291977882385254
org.mockito.internal.creation.MockSettingsImpl@182 0.4291639029979706
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4288422465324402
org.mockito.internal.creation.MockSettingsImpl@187 0.42876097559928894
org.mockito.internal.creation.util.SearchingClassLoader@24 0.4282315969467163
org.mockito.internal.progress.MockingProgressImpl@116 0.4279831647872925
org.mockito.internal.configuration.SpyAnnotationEngine@128 0.4279758036136627
org.mockito.internal.configuration.SpyAnnotationEngine@81 0.4279758036136627
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@70 0.4277728796005249
org.mockito.internal.util.MockCreationValidator@38 0.4274439811706543
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@172 0.4271385371685028
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@174 0.4271385371685028
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@55 0.4269028306007385
org.mockito.internal.creation.MockSettingsImpl@169 0.42686715722084045
org.mockito.internal.creation.settings.CreationSettings@51 0.4263755679130554
org.mockito.internal.creation.MockSettingsImpl@67 0.42634791135787964
org.mockito.internal.creation.util.SearchingClassLoader@49 0.4262548089027405
org.mockito.internal.creation.MockSettingsImpl@168 0.4258100390434265
org.mockito.internal.creation.MockSettingsImpl@112 0.4252457320690155
org.mockito.internal.util.MockUtil@27 0.4252389073371887
org.mockito.internal.creation.MockSettingsImpl@77 0.4248848259449005
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@56 0.4244941174983978
org.mockito.internal.util.MockNameImpl@21 0.42369985580444336
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@35 0.4236811399459839
org.mockito.internal.creation.MockSettingsImpl@82 0.4235682785511017
org.mockito.Mockito@2286 0.42312830686569214
org.mockito.internal.creation.MockSettingsImpl@161 0.4229969084262848
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@53 0.42291125655174255
org.mockito.internal.creation.util.SearchingClassLoader@53 0.42264896631240845
org.mockito.internal.creation.settings.CreationSettings@42 0.42178991436958313
org.mockito.internal.util.MockUtil@40 0.4214848577976227
org.mockito.internal.handler.MockHandlerImpl@41 0.4214727580547333
org.mockito.internal.creation.MockSettingsImpl@63 0.42126691341400146
org.mockito.internal.handler.InvocationNotifierHandler@32 0.4211541712284088
org.mockito.internal.creation.settings.CreationSettings@46 0.421130508184433
org.mockito.internal.creation.settings.CreationSettings@41 0.4210377335548401
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@107 0.42094114422798157
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@34 0.42050901055336
org.mockito.internal.util.reflection.LenientCopyTool@31 0.42015552520751953
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.4193902909755707
org.mockito.internal.creation.util.SearchingClassLoader@63 0.41848024725914
org.mockito.internal.creation.settings.CreationSettings@69 0.41838857531547546
org.mockito.internal.handler.MockHandlerImpl@93 0.41835519671440125
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.4181880056858063
org.mockito.internal.util.reflection.LenientCopyTool@16 0.41796380281448364
org.mockito.internal.handler.NullResultGuardian@25 0.41747036576271057
org.mockito.internal.handler.MockHandlerImpl@35 0.41718631982803345
org.mockito.internal.handler.MockHandlerImpl@36 0.41718631982803345
org.mockito.internal.MockitoCore@61 0.41685718297958374
org.mockito.internal.creation.MockSettingsImpl@85 0.41645026206970215
org.mockito.internal.util.MockCreationValidator@17 0.41627025604248047
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@62 0.4160560965538025
org.mockito.internal.util.MockCreationValidator@39 0.41568025946617126
org.mockito.internal.creation.settings.CreationSettings@98 0.4151632487773895
org.mockito.internal.util.reflection.LenientCopyTool@26 0.41428640484809875
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.41412127017974854
org.mockito.internal.creation.MockSettingsImpl@108 0.41348761320114136
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.4133741855621338
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.4133741855621338
org.mockito.internal.creation.settings.CreationSettings@114 0.41266900300979614
org.mockito.internal.creation.MockSettingsImpl@81 0.41210171580314636
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.41125810146331787
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4101177453994751
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.40953075885772705
org.mockito.internal.handler.MockHandlerImpl@87 0.40925368666648865
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4086359143257141
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@41 0.4084457457065582
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.40832945704460144
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4077558219432831
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.40774717926979065
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.40763959288597107
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4071482717990875
org.mockito.MockitoAnnotations@112 0.4071463346481323
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.40700313448905945
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.40680035948753357
org.mockito.internal.util.MockCreationValidator@26 0.40666529536247253
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4065541923046112
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.40654852986335754
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@126 0.40643733739852905
org.mockito.MockitoAnnotations@95 0.4061813950538635
org.mockito.internal.configuration.injection.MockInjection@91 0.4061641991138458
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.40612366795539856
org.mockito.internal.configuration.injection.MockInjection@67 0.4061155617237091
org.mockito.MockitoAnnotations@94 0.4060748517513275
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.406050443649292
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@66 0.405886173248291
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.40587347745895386
org.mockito.internal.handler.MockHandlerImpl@100 0.4057539999485016
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@36 0.40566885471343994
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4053768217563629
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.40528371930122375
org.mockito.MockitoAnnotations@103 0.40502846240997314
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4047944247722626
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.4043896496295929
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.40437737107276917
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.40427327156066895
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@125 0.40418457984924316
org.mockito.internal.invocation.MatchersBinder@26 0.40348413586616516
org.mockito.internal.handler.MockHandlerImpl@83 0.40334951877593994
org.mockito.internal.configuration.injection.MockInjection@71 0.4026697278022766
org.mockito.internal.invocation.InvocationMatcher@114 0.40263935923576355
org.mockito.MockitoAnnotations@114 0.40254151821136475
org.mockito.MockitoAnnotations@108 0.40213197469711304
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.40167731046676636
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.40155428647994995
org.mockito.internal.handler.NullResultGuardian@30 0.40152063965797424
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@107 0.4012075960636139
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4011407196521759
org.mockito.internal.handler.MockHandlerImpl@59 0.40113717317581177
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.40088239312171936
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@43 0.40033677220344543
org.mockito.internal.util.Checks@22 0.4002133011817932
org.mockito.internal.configuration.injection.MockInjection@48 0.40016451478004456
org.mockito.MockitoAnnotations@98 0.40008607506752014
org.mockito.internal.util.reflection.LenientCopyTool@33 0.3998199999332428
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@45 0.3997877836227417
org.mockito.internal.creation.util.SearchingClassLoader@40 0.3992792069911957
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.39907118678092957
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.39874938130378723
org.mockito.internal.handler.MockHandlerImpl@82 0.398725301027298
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.398619681596756
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.3985517919063568
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.39847812056541443
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@96 0.3984740972518921
org.mockito.internal.MockitoCore@60 0.3981422185897827
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.39801082015037537
org.mockito.internal.configuration.GlobalConfiguration@55 0.39799514412879944
org.mockito.internal.util.collections.Sets@20 0.3979571461677551
org.mockito.internal.creation.util.SearchingClassLoader@32 0.3978957533836365
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3976800739765167
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@35 0.3976549506187439
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.39757806062698364
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.397185742855072
org.mockito.internal.handler.InvocationNotifierHandler@49 0.39696818590164185
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.39679935574531555
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.3967511057853699
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.3967186510562897
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.39657294750213623
org.mockito.internal.progress.MockingProgressImpl@89 0.3963771164417267
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.3963473439216614
org.mockito.internal.invocation.MatchersBinder@23 0.3959657847881317
org.mockito.internal.util.reflection.LenientCopyTool@24 0.39588573575019836
org.mockito.internal.creation.MockSettingsImpl@174 0.3958136737346649
org.mockito.internal.handler.MockHandlerImpl@84 0.39569997787475586
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.39569923281669617
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3956843316555023
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@40 0.39550334215164185
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3954322338104248
org.mockito.Answers@90 0.39527878165245056
org.mockito.internal.handler.NullResultGuardian@35 0.3947892487049103
org.mockito.internal.handler.MockHandlerImpl@101 0.3944980502128601
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.39436450600624084
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.39436450600624084
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.39436450600624084
org.mockito.internal.configuration.injection.MockInjection@87 0.39436450600624084
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.3942573368549347
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.39417606592178345
org.mockito.internal.creation.MockSettingsImpl@167 0.393735408782959
org.mockito.internal.handler.NullResultGuardian@29 0.39363330602645874
org.mockito.internal.creation.util.SearchingClassLoader@44 0.39310163259506226
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.39284053444862366
org.mockito.internal.util.reflection.FieldCopier@12 0.39282068610191345
org.mockito.internal.creation.settings.CreationSettings@81 0.39260604977607727
org.mockito.internal.creation.util.SearchingClassLoader@30 0.39252808690071106
org.mockito.internal.creation.DelegatingMethod@30 0.3923918902873993
org.mockito.internal.configuration.GlobalConfiguration@31 0.39218664169311523
org.mockito.internal.util.Checks@25 0.39213070273399353
org.mockito.internal.handler.InvocationNotifierHandler@38 0.3919805884361267
org.mockito.internal.handler.MockHandlerImpl@48 0.3919562101364136
org.mockito.internal.invocation.ArgumentsProcessor@43 0.39189282059669495
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.3916797339916229
org.mockito.MockitoAnnotations@101 0.39159584045410156
org.mockito.internal.invocation.InvocationMatcher@34 0.3913458287715912
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.39129921793937683
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.391139417886734
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.391139417886734
org.mockito.MockitoAnnotations@90 0.3910555839538574
org.mockito.internal.util.Checks@17 0.39103075861930847
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.3905620872974396
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.3904624283313751
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.39044177532196045
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@83 0.39019376039505005
org.mockito.internal.util.reflection.LenientCopyTool@46 0.38912537693977356
org.mockito.internal.configuration.injection.MockInjection@77 0.38896411657333374
org.mockito.internal.configuration.injection.MockInjection@82 0.38896411657333374
org.mockito.internal.invocation.ArgumentsProcessor@42 0.38876110315322876
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.38870060443878174
org.mockito.internal.MockitoCore@65 0.38866186141967773
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.38838323950767517
org.mockito.internal.progress.MockingProgressImpl@103 0.38837698101997375
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.38821178674697876
org.mockito.internal.configuration.injection.MockInjection@72 0.3876418471336365
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.3876418471336365
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@60 0.3875555396080017
org.mockito.internal.progress.MockingProgressImpl@71 0.3874673545360565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.3872455358505249
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.3872056007385254
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.3864037096500397
org.mockito.internal.creation.util.SearchingClassLoader@64 0.386394739151001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.3863212764263153
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.3863212764263153
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.38590314984321594
org.mockito.internal.progress.MockingProgressImpl@104 0.3857654631137848
org.mockito.internal.util.Checks@14 0.38573917746543884
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.3856629729270935
org.mockito.internal.configuration.injection.MockInjection@55 0.3853965997695923
org.mockito.internal.configuration.injection.MockInjection@56 0.3853965997695923
org.mockito.internal.configuration.injection.MockInjection@58 0.3853965997695923
org.mockito.internal.configuration.injection.MockInjection@59 0.3853965997695923
org.mockito.internal.util.reflection.LenientCopyTool@41 0.38521209359169006
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.3846815824508667
org.mockito.internal.handler.MockHandlerImpl@89 0.38453924655914307
org.mockito.internal.util.reflection.LenientCopyTool@42 0.3844034671783447
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.38396674394607544
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@32 0.38375651836395264
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.38362446427345276
org.mockito.Mockito@1284 0.3833012282848358
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.3825792074203491
org.mockito.internal.handler.MockHandlerImpl@57 0.38219860196113586
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.3819967210292816
org.mockito.internal.creation.settings.CreationSettings@48 0.38190045952796936
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.3817613124847412
org.mockito.internal.util.reflection.FieldCopier@13 0.38126814365386963
org.mockito.internal.progress.MockingProgressImpl@109 0.38102632761001587
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.38101810216903687
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.3807925283908844
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.38046687841415405
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.38041743636131287
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@102 0.3803643584251404
org.mockito.internal.configuration.injection.MockInjection@76 0.3801353871822357
org.mockito.internal.util.reflection.LenientCopyTool@25 0.3800789713859558
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.38001787662506104
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.3799632489681244
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.3799299895763397
org.mockito.internal.progress.MockingProgressImpl@105 0.3798177242279053
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@41 0.37965092062950134
org.mockito.internal.progress.MockingProgressImpl@83 0.3791780173778534
org.mockito.internal.creation.DelegatingMethod@26 0.37914127111434937
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.3786340355873108
org.mockito.internal.util.reflection.LenientCopyTool@36 0.3777100741863251
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.3773750364780426
org.mockito.internal.handler.MockHandlerImpl@64 0.3771384358406067
org.mockito.internal.creation.util.SearchingClassLoader@31 0.376034677028656
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.3759148120880127
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.3755323588848114
org.mockito.internal.creation.settings.CreationSettings@89 0.3755030035972595
org.mockito.internal.stubbing.answers.MethodInfo@38 0.3754061460494995
org.mockito.internal.handler.InvocationNotifierHandler@40 0.37518566846847534
org.mockito.internal.configuration.injection.MockInjection@86 0.3750961124897003
org.mockito.MockitoAnnotations@102 0.3747791349887848
org.mockito.internal.progress.MockingProgressImpl@54 0.3742879331111908
org.mockito.internal.util.MockNameImpl@33 0.37425747513771057
org.mockito.internal.invocation.MatchersBinder@27 0.3741675913333893
org.mockito.MockitoAnnotations@122 0.37415173649787903
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.3737764060497284
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.3737420439720154
org.mockito.internal.creation.settings.CreationSettings@68 0.37338268756866455
org.mockito.internal.handler.MockHandlerImpl@67 0.3732667863368988
org.mockito.internal.handler.MockHandlerImpl@91 0.3731304705142975
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.37264367938041687
org.mockito.internal.progress.MockingProgressImpl@53 0.37260863184928894
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.37232616543769836
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.37199667096138
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.37170279026031494
org.mockito.internal.stubbing.answers.Returns@22 0.37083181738853455
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@42 0.37045159935951233
org.mockito.internal.util.reflection.LenientCopyTool@35 0.37032052874565125
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.3702180087566376
org.mockito.internal.progress.MockingProgressImpl@30 0.3696778118610382
org.mockito.internal.creation.settings.CreationSettings@43 0.36966001987457275
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.36943838000297546
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.3692326247692108
org.mockito.internal.handler.InvocationNotifierHandler@39 0.3691365718841553
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3691183626651764
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3688240945339203
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.3685331642627716
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.36830419301986694
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.36798107624053955
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@33 0.36782848834991455
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@93 0.3677675724029541
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.3677409589290619
org.mockito.internal.stubbing.answers.Returns@18 0.3673083782196045
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@107 0.36657169461250305
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.36626261472702026
org.mockito.internal.invocation.ArgumentsProcessor@50 0.3658583462238312
org.mockito.internal.creation.settings.CreationSettings@49 0.3657205402851105
org.mockito.MockitoAnnotations@124 0.36570969223976135
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.36555448174476624
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.36512118577957153
org.mockito.internal.creation.MockSettingsImpl@72 0.3646669387817383
org.mockito.internal.creation.DelegatingMethod@18 0.3645099401473999
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.3627292215824127
org.mockito.internal.configuration.injection.MockInjection@81 0.3625941574573517
org.mockito.internal.util.Checks@21 0.36237871646881104
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.36225786805152893
org.mockito.internal.creation.settings.CreationSettings@44 0.36207661032676697
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.36162903904914856
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.36121606826782227
org.mockito.internal.creation.settings.CreationSettings@47 0.3611820936203003
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.3608008027076721
org.mockito.internal.invocation.InvocationMatcher@32 0.36079731583595276
org.mockito.internal.invocation.InvocationMatcher@99 0.3602656424045563
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.35985052585601807
org.mockito.internal.util.MockNameImpl@19 0.359103262424469
org.mockito.internal.invocation.MatchersBinder@24 0.35900694131851196
org.mockito.internal.stubbing.BaseStubbing@18 0.3578854501247406
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@419 0.3577860891819
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@63 0.3577860891819
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@66 0.3577860891819
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@67 0.3577860891819
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@50 0.3577860891819
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@54 0.3577860891819
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@56 0.3577860891819
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@102 0.3577860891819
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@108 0.3577860891819
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@33 0.3577860891819
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@37 0.3577860891819
org.mockito.internal.creation.settings.CreationSettings@40 0.3577860891819
org.mockito.internal.creation.settings.CreationSettings@52 0.3577860891819
org.mockito.internal.handler.InvocationNotifierHandler@31 0.3577860891819
org.mockito.internal.handler.InvocationNotifierHandler@34 0.3577860891819
org.mockito.internal.handler.MockHandlerFactory@13 0.3577860891819
org.mockito.internal.handler.MockHandlerImpl@40 0.3577860891819
org.mockito.internal.handler.MockHandlerImpl@45 0.3577860891819
org.mockito.internal.handler.NullResultGuardian@24 0.3577860891819
org.mockito.internal.handler.NullResultGuardian@26 0.3577860891819
org.mockito.internal.invocation.MatchersBinder@18 0.3577860891819
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.3577860891819
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.3577860891819
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.3577860891819
org.mockito.internal.util.MockCreationValidator@72 0.3577860891819
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@55 0.3576819896697998
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@127 0.3576819896697998
org.mockito.internal.creation.settings.CreationSettings@90 0.3576819896697998
org.mockito.internal.creation.settings.CreationSettings@60 0.3576819896697998
org.mockito.internal.util.reflection.FieldReader@20 0.3574334979057312
org.mockito.internal.invocation.ArgumentsComparator@17 0.35740146040916443
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.3572700321674347
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.3571515679359436
org.mockito.internal.stubbing.answers.Returns@30 0.3567873537540436
org.mockito.internal.progress.MockingProgressImpl@81 0.35659852623939514
org.mockito.internal.progress.MockingProgressImpl@117 0.3565410077571869
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.3565410077571869
org.mockito.internal.invocation.ArgumentsProcessor@23 0.3562691807746887
org.mockito.internal.util.MockCreationValidator@66 0.35607460141181946
org.mockito.internal.util.MockCreationValidator@35 0.35514262318611145
org.mockito.internal.util.MockNameImpl@18 0.35514262318611145
org.mockito.internal.util.MockNameImpl@25 0.35514262318611145
org.mockito.internal.invocation.InvocationMatcher@104 0.35497716069221497
org.mockito.internal.util.reflection.LenientCopyTool@47 0.3548630177974701
org.mockito.internal.util.MockCreationValidator@23 0.35343679785728455
org.mockito.internal.util.reflection.FieldSetter@20 0.35249656438827515
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.35246941447257996
org.mockito.Mockito@1522 0.3523571789264679
org.mockito.internal.stubbing.answers.MethodInfo@41 0.35144588351249695
org.mockito.internal.invocation.InvocationMatcher@122 0.3513018488883972
org.mockito.internal.invocation.InvocationMatcher@102 0.350864440202713
org.mockito.internal.creation.util.SearchingClassLoader@66 0.3506535291671753
org.mockito.internal.creation.util.SearchingClassLoader@59 0.3505503535270691
org.mockito.internal.util.collections.Iterables@16 0.3499959111213684
org.mockito.internal.creation.MockSettingsImpl@27 0.34988218545913696
org.mockito.internal.util.MockCreationValidator@15 0.34957385063171387
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3494013249874115
org.mockito.internal.configuration.GlobalConfiguration@26 0.34937259554862976
org.mockito.internal.invocation.InvocationMatcher@100 0.34915223717689514
org.mockito.internal.util.MockUtil@70 0.3488977551460266
org.mockito.internal.invocation.InvocationMatcher@49 0.3486848771572113
org.mockito.Mockito@1018 0.34864968061447144
org.mockito.Mockito@1031 0.34864968061447144
org.mockito.Mockito@1118 0.34864968061447144
org.mockito.Mockito@1152 0.34864968061447144
org.mockito.Mockito@975 0.34864968061447144
org.mockito.Mockito@986 0.34864968061447144
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@86 0.3486267328262329
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.3480333089828491
org.mockito.internal.configuration.plugins.PluginLoader@46 0.34710848331451416
org.mockito.internal.progress.MockingProgressImpl@49 0.34495407342910767
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.34477508068084717
org.mockito.internal.MockitoCore@80 0.3445376455783844
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.3444655239582062
org.mockito.Answers@26 0.3440691828727722
org.mockito.Answers@34 0.3440691828727722
org.mockito.Answers@43 0.3440691828727722
org.mockito.Answers@52 0.3440691828727722
org.mockito.Answers@62 0.3440691828727722
org.mockito.Answers@71 0.3440691828727722
org.mockito.Answers@76 0.3440691828727722
org.mockito.Answers@77 0.3440691828727722
org.mockito.Answers@78 0.3440691828727722
org.mockito.Matchers@100 0.3440691828727722
org.mockito.internal.creation.settings.CreationSettings@37 0.3440691828727722
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.3440691828727722
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3440691828727722
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.3440691828727722
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.3440691828727722
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.3440691828727722
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.3440691828727722
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.3440691828727722
org.mockito.internal.configuration.GlobalConfiguration@37 0.34392470121383667
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.3433769643306732
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.3433615565299988
org.mockito.internal.creation.MockSettingsImpl@76 0.3432234823703766
org.mockito.internal.util.MockUtil@74 0.3428976535797119
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.3428232669830322
org.mockito.mock.SerializableMode@14 0.3427973687648773
org.mockito.mock.SerializableMode@19 0.3427973687648773
org.mockito.mock.SerializableMode@24 0.3427973687648773
org.mockito.mock.SerializableMode@8 0.3427973687648773
org.mockito.mock.SerializableMode@9 0.3427973687648773
org.mockito.internal.progress.MockingProgressImpl@68 0.34279289841651917
org.mockito.internal.util.MockUtil@66 0.3424830436706543
org.mockito.internal.configuration.GlobalConfiguration@47 0.3424755930900574
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@29 0.3423302173614502
org.mockito.internal.configuration.plugins.PluginLoader@24 0.3418498933315277
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@21 0.3411027789115906
org.mockito.internal.MockitoCore@41 0.3410206735134125
org.mockito.internal.MockitoCore@43 0.3410206735134125
org.mockito.internal.MockitoCore@44 0.3410206735134125
org.mockito.internal.MockitoCore@45 0.3410206735134125
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.3410206735134125
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.3410206735134125
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3410206735134125
org.mockito.internal.stubbing.answers.MethodInfo@22 0.34062716364860535
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.3404049277305603
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.3404049277305603
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.3401621878147125
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.33964550495147705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.33964550495147705
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@46 0.33952420949935913
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.339278906583786
org.mockito.internal.util.ObjectMethodsGuru@13 0.3391750156879425
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.33844906091690063
org.mockito.internal.invocation.InvocationMatcher@105 0.3378116488456726
org.mockito.internal.stubbing.answers.MethodInfo@46 0.3377964198589325
org.mockito.MockitoAnnotations@121 0.3372868001461029
org.mockito.internal.util.MockCreationValidator@44 0.3369881212711334
org.mockito.internal.invocation.ArgumentsProcessor@22 0.33657050132751465
org.mockito.internal.util.reflection.FieldCopier@14 0.3365180790424347
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.3359103798866272
org.mockito.internal.configuration.plugins.PluginLoader@58 0.3357081711292267
org.mockito.internal.configuration.injection.MockInjection@66 0.33559006452560425
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.3354799449443817
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.33444446325302124
org.mockito.internal.handler.MockHandlerImpl@90 0.3342280089855194
org.mockito.internal.MockitoCore@70 0.33412009477615356
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.33344361186027527
org.mockito.internal.progress.MockingProgressImpl@106 0.33344361186027527
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.33344361186027527
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.3328167796134949
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.33273470401763916
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.33261844515800476
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.33258557319641113
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.3325114846229553
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.332116037607193
org.mockito.internal.configuration.plugins.PluginLoader@52 0.3321017324924469
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@87 0.3319997787475586
org.mockito.internal.util.reflection.FieldSetter@21 0.3315497934818268
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.3315005600452423
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.3313804864883423
org.mockito.internal.invocation.ArgumentsComparator@30 0.3313468098640442
org.mockito.internal.configuration.GlobalConfiguration@38 0.33082473278045654
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.3306828737258911
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.3306589126586914
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.3290119469165802
org.mockito.internal.progress.MockingProgressImpl@50 0.32872384786605835
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.32715559005737305
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.3270565867424011
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.32685601711273193
org.mockito.internal.invocation.ArgumentsComparator@22 0.3267066776752472
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.3266443908214569
org.mockito.internal.MockitoCore@66 0.32574909925460815
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@73 0.3251786231994629
org.mockito.internal.util.reflection.LenientCopyTool@17 0.32458576560020447
org.mockito.MockitoAnnotations@128 0.32370951771736145
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@20 0.32316282391548157
org.mockito.internal.util.reflection.FieldCopier@9 0.3231014311313629
org.mockito.internal.util.reflection.LenientCopyTool@11 0.3231014311313629
org.mockito.internal.util.reflection.LenientCopyTool@13 0.3231014311313629
org.mockito.internal.util.reflection.LenientCopyTool@28 0.3231014311313629
org.mockito.internal.util.reflection.LenientCopyTool@49 0.3231014311313629
org.mockito.internal.invocation.InvocationMatcher@111 0.3230779767036438
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.3229239583015442
org.mockito.internal.invocation.ArgumentsComparator@18 0.3227066993713379
org.mockito.internal.configuration.GlobalConfiguration@32 0.3223595917224884
org.mockito.internal.invocation.MatchersBinder@31 0.3222101926803589
org.mockito.internal.invocation.InvocationMatcher@106 0.3220919370651245
org.mockito.internal.progress.MockingProgressImpl@36 0.3219020366668701
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.32177284359931946
org.mockito.internal.handler.NullResultGuardian@31 0.321601003408432
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.3214014768600464
org.mockito.internal.invocation.InvocationMatcher@33 0.3213530480861664
org.mockito.internal.configuration.ClassPathLoader@68 0.3205854892730713
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@68 0.32041335105895996
org.mockito.internal.invocation.InvocationMatcher@107 0.3203428387641907
org.mockito.internal.progress.MockingProgressImpl@93 0.3197411298751831
org.mockito.internal.configuration.plugins.PluginFinder@19 0.31955838203430176
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@72 0.31919044256210327
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.3190850019454956
org.mockito.internal.creation.bytebuddy.ClassInstantiator@18 0.31867191195487976
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.31651073694229126
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@47 0.31624865531921387
org.mockito.internal.configuration.ClassPathLoader@75 0.3147513270378113
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@116 0.31433501839637756
org.mockito.MockitoAnnotations@109 0.31326836347579956
org.mockito.MockitoAnnotations@117 0.31326836347579956
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.31326836347579956
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.31326836347579956
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.31326836347579956
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.31326836347579956
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.31326836347579956
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.31326836347579956
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.31326836347579956
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.31326836347579956
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.31326836347579956
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.31326836347579956
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.31326836347579956
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.31326836347579956
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.31326836347579956
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.31326836347579956
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.31326836347579956
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.3131861388683319
org.mockito.internal.creation.DelegatingMethod@42 0.31296592950820923
org.mockito.internal.progress.MockingProgressImpl@63 0.3128308057785034
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.31250685453414917
org.mockito.internal.util.reflection.FieldReader@19 0.3116720914840698
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@88 0.3100690543651581
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.3099367916584015
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.30962079763412476
org.mockito.internal.debugging.LocationImpl@24 0.3087063133716583
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3086225092411041
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.30853113532066345
org.mockito.internal.configuration.plugins.Plugins@27 0.308219850063324
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.30792948603630066
org.mockito.internal.util.collections.Iterables@17 0.3079110085964203
org.mockito.internal.util.reflection.FieldReader@18 0.3075826168060303
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.3074935972690582
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.30744779109954834
org.mockito.internal.invocation.InvocationMatcher@61 0.3070365786552429
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.30699360370635986
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.30699360370635986
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.30699360370635986
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.30699360370635986
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.30699360370635986
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.30699360370635986
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.30699360370635986
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.30699360370635986
org.mockito.internal.util.reflection.FieldReader@15 0.3069538474082947
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@34 0.3069439232349396
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.30665817856788635
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.3063569664955139
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.30608636140823364
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.30590078234672546
org.mockito.MockitoAnnotations@123 0.3055550754070282
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.30512571334838867
org.mockito.internal.creation.DelegatingMethod@34 0.30432263016700745
org.mockito.internal.progress.MockingProgressImpl@64 0.3042614758014679
org.mockito.internal.util.ObjectMethodsGuru@22 0.3040471374988556
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.30400171875953674
org.mockito.internal.configuration.plugins.PluginLoader@55 0.3034358620643616
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.30329668521881104
org.mockito.internal.invocation.ArgumentsComparator@25 0.3030705749988556
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.3026907742023468
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.3026907742023468
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.3026907742023468
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.3026907742023468
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.3026907742023468
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.3026907742023468
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.3026907742023468
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.3026907742023468
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.3026907742023468
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.3026907742023468
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.3026907742023468
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.3026907742023468
org.mockito.internal.configuration.ClassPathLoader@72 0.30168670415878296
org.mockito.internal.util.ObjectMethodsGuru@18 0.3016752004623413
org.mockito.internal.MockitoCore@79 0.3013647496700287
org.mockito.internal.configuration.GlobalConfiguration@63 0.3012774884700775
org.mockito.internal.configuration.injection.MockInjection@95 0.30126410722732544
org.mockito.internal.configuration.injection.MockInjection@68 0.30055221915245056
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.3003777861595154
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.2986585795879364
org.mockito.internal.configuration.plugins.PluginLoader@33 0.2986011803150177
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.2979491353034973
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.2979491353034973
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.2979491353034973
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.2977158725261688
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.29703912138938904
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.29649606347084045
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.29649606347084045
org.mockito.MockitoAnnotations@138 0.2962704300880432
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@71 0.2960978150367737
org.mockito.internal.configuration.injection.MockInjection@65 0.2960659861564636
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2960659861564636
org.mockito.internal.util.ObjectMethodsGuru@39 0.29604005813598633
org.mockito.internal.progress.MockingProgressImpl@31 0.29565662145614624
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.29565662145614624
org.mockito.internal.stubbing.BaseStubbing@14 0.29565662145614624
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.29565662145614624
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.29565662145614624
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.2948516607284546
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.29478251934051514
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.2946650981903076
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.2943114936351776
org.mockito.internal.handler.InvocationNotifierHandler@56 0.29424911737442017
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.2941228151321411
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.2941228151321411
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.2941228151321411
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.2941228151321411
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.2941228151321411
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.2926119863986969
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@44 0.29241594672203064
org.mockito.internal.progress.MockingProgressImpl@76 0.2922406494617462
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.2922406494617462
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.2919120490550995
org.mockito.internal.debugging.LocationImpl@19 0.29136136174201965
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.29132699966430664
org.mockito.internal.configuration.GlobalConfiguration@67 0.290301114320755
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.2898937165737152
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.28857526183128357
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.28857526183128357
org.mockito.internal.progress.MockingProgressImpl@19 0.28857526183128357
org.mockito.internal.progress.MockingProgressImpl@21 0.28857526183128357
org.mockito.internal.progress.MockingProgressImpl@22 0.28857526183128357
org.mockito.internal.progress.MockingProgressImpl@26 0.28857526183128357
org.mockito.internal.invocation.MatchersBinder@38 0.2882576286792755
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.28687500953674316
org.mockito.internal.util.collections.Iterables@20 0.28686460852622986
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.28678783774375916
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.28640487790107727
org.mockito.internal.progress.MockingProgressImpl@34 0.28622695803642273
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.2861652076244354
org.mockito.internal.configuration.GlobalConfiguration@48 0.2860345244407654
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.2860345244407654
org.mockito.internal.progress.MockingProgressImpl@90 0.2860345244407654
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2855739891529083
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2855739891529083
org.mockito.exceptions.Reporter@47 0.28481918573379517
org.mockito.internal.util.MockUtil@24 0.28481918573379517
org.mockito.internal.util.MockUtil@22 0.28481918573379517
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@40 0.2836511731147766
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@48 0.2836511731147766
org.mockito.internal.progress.SequenceNumber@9 0.2836511731147766
org.mockito.internal.progress.SequenceNumber@12 0.2835385799407959
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.28350144624710083
org.mockito.internal.configuration.plugins.Plugins@17 0.2826809883117676
org.mockito.internal.creation.DelegatingMethod@12 0.2814946472644806
org.mockito.internal.creation.DelegatingMethod@16 0.2814946472644806
org.mockito.internal.creation.DelegatingMethod@17 0.2814946472644806
org.mockito.internal.creation.DelegatingMethod@19 0.2814946472644806
org.mockito.MockitoAnnotations@125 0.28121301531791687
org.mockito.configuration.DefaultMockitoConfiguration@32 0.2811831831932068
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.27933406829833984
org.mockito.internal.util.reflection.FieldSetter@16 0.2779722213745117
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.2778971791267395
org.mockito.internal.configuration.plugins.PluginFinder@15 0.27743443846702576
org.mockito.internal.util.reflection.FieldSetter@15 0.2774278223514557
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.27729761600494385
org.mockito.internal.configuration.plugins.PluginFinder@14 0.27729761600494385
org.mockito.internal.configuration.plugins.PluginFinder@16 0.27729761600494385
org.mockito.internal.configuration.plugins.PluginLoader@16 0.27729761600494385
org.mockito.internal.configuration.plugins.PluginLoader@18 0.27729761600494385
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.27729761600494385
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.27729761600494385
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.27729761600494385
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.27729761600494385
org.mockito.internal.configuration.plugins.Plugins@11 0.27729761600494385
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.27729761600494385
org.mockito.internal.configuration.GlobalConfiguration@40 0.2771865725517273
org.mockito.internal.configuration.plugins.PluginFinder@39 0.2771865725517273
org.mockito.internal.configuration.plugins.PluginLoader@17 0.2771865725517273
org.mockito.internal.configuration.plugins.PluginLoader@47 0.2771865725517273
org.mockito.internal.configuration.plugins.PluginLoader@59 0.2771865725517273
org.mockito.internal.configuration.plugins.PluginLoader@64 0.2771865725517273
org.mockito.internal.configuration.plugins.PluginLoader@25 0.2771865725517273
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.2734701931476593
org.mockito.internal.debugging.LocationImpl@23 0.27308133244514465
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@97 0.2721575200557709
org.mockito.configuration.DefaultMockitoConfiguration@20 0.27168166637420654
org.mockito.internal.configuration.ClassPathLoader@56 0.27168166637420654
org.mockito.internal.configuration.GlobalConfiguration@22 0.27168166637420654
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@22 0.27168166637420654
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@16 0.27168166637420654
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@18 0.27168166637420654
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@19 0.27168166637420654
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@22 0.27168166637420654
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@49 0.27168166637420654
org.mockito.internal.creation.bytebuddy.ClassInstantiator@17 0.27168166637420654
org.mockito.internal.creation.bytebuddy.ClassInstantiator@19 0.27168166637420654
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@28 0.27168166637420654
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@35 0.27168166637420654
org.mockito.internal.invocation.InvocationMatcher@53 0.27164027094841003
org.mockito.internal.configuration.GlobalConfiguration@39 0.2715720534324646
org.mockito.MockitoAnnotations@115 0.2707967162132263
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.27062398195266724
org.mockito.internal.configuration.GlobalConfiguration@29 0.27034446597099304
org.mockito.internal.configuration.GlobalConfiguration@34 0.27034446597099304
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@19 0.27034446597099304
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.26927313208580017
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.2669718563556671
org.mockito.internal.invocation.InvocationMatcher@31 0.2662217915058136
org.mockito.internal.invocation.InvocationMatcher@38 0.2662217915058136
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.2653994858264923
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.2642287611961365
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.2641247808933258
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.26360052824020386
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.2611963152885437
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.2589235305786133
org.mockito.internal.debugging.LocationImpl@20 0.25665122270584106
org.mockito.internal.util.reflection.FieldSetter@30 0.2563735544681549
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.256009966135025
org.mockito.internal.debugging.LocationImpl@22 0.2558438777923584
org.mockito.internal.debugging.LocationImpl@25 0.2558438777923584
org.mockito.internal.util.reflection.FieldSetter@23 0.25554150342941284
org.mockito.internal.creation.MockSettingsImpl@71 0.25525373220443726
org.mockito.internal.progress.MockingProgressImpl@35 0.2547813951969147
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.25466078519821167
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.2544266879558563
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.2544266879558563
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.2544266879558563
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.2543255686759949
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.2543255686759949
org.mockito.internal.util.MockNameImpl@23 0.2537257671356201
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.251595675945282
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.25073379278182983
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.2506421208381653
org.mockito.internal.util.reflection.FieldReader@29 0.24985450506210327
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.24964003264904022
org.mockito.internal.stubbing.answers.Returns@34 0.24874775111675262
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.24860243499279022
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@117 0.24789488315582275
org.mockito.internal.stubbing.answers.Returns@17 0.2476615309715271
org.mockito.internal.stubbing.answers.Returns@19 0.2476615309715271
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.2470533698797226
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.2470533698797226
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.2455829232931137
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.24519869685173035
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.24519869685173035
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.24519869685173035
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.24519869685173035
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.24417909979820251
org.mockito.internal.invocation.StubInfoImpl@18 0.2440735548734665
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.24364802241325378
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.24364802241325378
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.2425052523612976
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@118 0.242475226521492
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.24158155918121338
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.24158155918121338
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@82 0.24148590862751007
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.24148394167423248
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@63 0.24103790521621704
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@83 0.2405090034008026
org.mockito.internal.util.reflection.FieldSetter@29 0.23890097439289093
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.23861105740070343
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.23804619908332825
org.mockito.MockitoAnnotations@132 0.23799489438533783
org.mockito.internal.invocation.StubInfoImpl@17 0.23747040331363678
org.mockito.internal.invocation.StubInfoImpl@19 0.23747040331363678
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@115 0.235441192984581
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.23342935740947723
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.23342935740947723
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.23323991894721985
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.23305059969425201
org.mockito.MockitoAnnotations@135 0.23225964605808258
org.mockito.internal.progress.MockingProgressImpl@65 0.23196470737457275
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.23139914870262146
org.mockito.internal.util.Primitives@42 0.23057302832603455
org.mockito.internal.progress.MockingProgressImpl@94 0.2293233871459961
org.mockito.internal.util.reflection.FieldReader@17 0.22918839752674103
org.mockito.internal.util.reflection.FieldReader@21 0.22918839752674103
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.22897982597351074
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@113 0.22831463813781738
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.2279818058013916
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.22747714817523956
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.22747714817523956
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.22747714817523956
org.mockito.MockitoAnnotations@126 0.2273923009634018
org.mockito.internal.stubbing.answers.MethodInfo@21 0.2272370606660843
org.mockito.internal.stubbing.answers.MethodInfo@23 0.2272370606660843
org.mockito.internal.invocation.InvocationMatcher@138 0.22656475007534027
org.mockito.internal.creation.DelegatingMethod@38 0.21959705650806427
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.21872316300868988
org.mockito.MockitoAnnotations@141 0.2176392376422882
org.mockito.internal.util.reflection.FieldSetter@14 0.21441088616847992
org.mockito.internal.util.reflection.FieldSetter@17 0.21441088616847992
org.mockito.internal.util.reflection.FieldSetter@31 0.21441088616847992
org.mockito.internal.invocation.ArgumentsComparator@15 0.21387620270252228
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@151 0.21157053112983704
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@153 0.21157053112983704
org.mockito.internal.util.Primitives@13 0.20528081059455872
org.mockito.internal.util.Primitives@14 0.20528081059455872
org.mockito.internal.util.Primitives@58 0.20528081059455872
org.mockito.internal.util.Primitives@59 0.20528081059455872
org.mockito.internal.util.Primitives@60 0.20528081059455872
org.mockito.internal.util.Primitives@61 0.20528081059455872
org.mockito.internal.util.Primitives@62 0.20528081059455872
org.mockito.internal.util.Primitives@63 0.20528081059455872
org.mockito.internal.util.Primitives@64 0.20528081059455872
org.mockito.internal.util.Primitives@65 0.20528081059455872
org.mockito.internal.util.Primitives@69 0.20528081059455872
org.mockito.internal.util.Primitives@70 0.20528081059455872
org.mockito.internal.util.Primitives@71 0.20528081059455872
org.mockito.internal.util.Primitives@72 0.20528081059455872
org.mockito.internal.util.Primitives@73 0.20528081059455872
org.mockito.internal.util.Primitives@74 0.20528081059455872
org.mockito.internal.util.Primitives@75 0.20528081059455872
org.mockito.internal.util.Primitives@76 0.20528081059455872
org.mockito.internal.util.Primitives@78 0.20528081059455872
org.mockito.internal.util.Primitives@79 0.20528081059455872
org.mockito.internal.util.Primitives@80 0.20528081059455872
org.mockito.internal.util.Primitives@81 0.20528081059455872
org.mockito.internal.util.Primitives@82 0.20528081059455872
org.mockito.internal.util.Primitives@83 0.20528081059455872
org.mockito.internal.util.Primitives@84 0.20528081059455872
org.mockito.internal.util.Primitives@85 0.20528081059455872
org.mockito.internal.util.Primitives@86 0.20528081059455872
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@112 0.2039874941110611
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@120 0.2039874941110611
