org.mockito.internal.util.Timer@10 0.620353639125824
org.mockito.Mockito@2203 0.6133106350898743
org.mockito.verification.After@24 0.6133106350898743
org.mockito.verification.After@20 0.6133106350898743
org.mockito.verification.VerificationWrapper@11 0.5739859938621521
org.mockito.internal.verification.Times@27 0.5726162791252136
org.mockito.internal.verification.VerificationModeFactory@25 0.565437912940979
org.mockito.internal.verification.VerificationOverTimeImpl@37 0.565437912940979
org.mockito.internal.util.Timer@7 0.5628253221511841
org.mockito.Mockito@2163 0.5622220635414124
org.mockito.verification.Timeout@25 0.5622220635414124
org.mockito.internal.configuration.plugins.PluginLoader@46 0.5553485155105591
org.mockito.internal.configuration.plugins.PluginLoader@52 0.5553485155105591
org.mockito.internal.configuration.plugins.PluginLoader@58 0.5553485155105591
org.mockito.internal.configuration.plugins.PluginLoader@24 0.5553485155105591
org.mockito.internal.configuration.plugins.PluginLoader@33 0.5553485155105591
org.mockito.internal.configuration.plugins.Plugins@27 0.5553485155105591
org.mockito.internal.util.collections.Iterables@16 0.5553485155105591
org.mockito.internal.util.collections.Iterables@17 0.5553485155105591
org.mockito.internal.verification.Times@30 0.5489152669906616
org.mockito.internal.verification.VerificationOverTimeImpl@57 0.5467008352279663
org.mockito.internal.configuration.plugins.PluginFinder@19 0.5445327758789062
org.mockito.internal.verification.VerificationOverTimeImpl@54 0.5419870615005493
org.mockito.internal.verification.VerificationOverTimeImpl@55 0.5375347137451172
org.mockito.internal.verification.VerificationOverTimeImpl@53 0.5340046286582947
org.mockito.internal.util.collections.Iterables@20 0.5324466228485107
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.5318563580513
org.mockito.verification.Timeout@32 0.5291993021965027
org.mockito.internal.verification.VerificationOverTimeImpl@56 0.5278463363647461
org.mockito.internal.configuration.plugins.PluginLoader@17 0.5274173021316528
org.mockito.internal.configuration.plugins.PluginFinder@15 0.5273916721343994
org.mockito.internal.util.Timer@11 0.5259753465652466
org.mockito.internal.util.Timer@9 0.5259753465652466
org.mockito.internal.configuration.plugins.PluginLoader@59 0.5222416520118713
org.mockito.internal.configuration.plugins.PluginLoader@47 0.5206197500228882
org.mockito.internal.configuration.plugins.PluginLoader@25 0.5204179883003235
org.mockito.internal.configuration.plugins.PluginLoader@55 0.5201433897018433
org.mockito.internal.configuration.plugins.PluginLoader@64 0.5190927982330322
org.mockito.internal.configuration.plugins.PluginFinder@39 0.5181098580360413
org.mockito.verification.After@25 0.5156505703926086
org.mockito.verification.After@21 0.5156505703926086
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5122610926628113
org.mockito.internal.util.Timer@4 0.5068919658660889
org.mockito.verification.VerificationWrapper@10 0.5046003460884094
org.mockito.verification.VerificationWrapper@12 0.5046003460884094
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.49351370334625244
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4931665360927582
org.mockito.MockitoAnnotations@114 0.49130570888519287
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.48895522952079773
org.mockito.internal.configuration.GlobalConfiguration@26 0.48001500964164734
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4781014621257782
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4781014621257782
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4781014621257782
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4781014621257782
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4781014621257782
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4781014621257782
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4781014621257782
org.mockito.internal.configuration.injection.MockInjection@67 0.4781014621257782
org.mockito.internal.configuration.injection.MockInjection@71 0.4781014621257782
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.4781014621257782
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4781014621257782
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4781014621257782
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4781014621257782
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.4781014621257782
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4781014621257782
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.4766089916229248
org.mockito.internal.progress.MockingProgressImpl@105 0.4766089916229248
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.4766089916229248
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.47622883319854736
org.mockito.internal.progress.MockingProgressImpl@103 0.4749443829059601
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.47454679012298584
org.mockito.internal.progress.MockingProgressImpl@68 0.4744477868080139
org.mockito.internal.progress.MockingProgressImpl@104 0.47379183769226074
org.mockito.MockitoAnnotations@98 0.47302499413490295
org.mockito.internal.configuration.injection.MockInjection@91 0.47262758016586304
org.mockito.internal.progress.MockingProgressImpl@49 0.4723261296749115
org.mockito.MockitoAnnotations@103 0.4683539867401123
org.mockito.MockitoAnnotations@94 0.4683539867401123
org.mockito.MockitoAnnotations@95 0.4683539867401123
org.mockito.MockitoAnnotations@112 0.4683539867401123
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4683539867401123
org.mockito.internal.configuration.GlobalConfiguration@55 0.4683539867401123
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4683539867401123
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4683539867401123
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4683539867401123
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4683539867401123
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.4683539867401123
org.mockito.internal.configuration.injection.MockInjection@48 0.4683539867401123
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4683539867401123
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4683539867401123
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4683539867401123
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4683539867401123
org.mockito.internal.util.collections.Sets@20 0.4683539867401123
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.4681858718395233
org.mockito.verification.Timeout@26 0.4661659598350525
org.mockito.internal.progress.MockingProgressImpl@71 0.4639744162559509
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.46162042021751404
org.mockito.internal.util.Checks@22 0.4597523510456085
org.mockito.internal.configuration.GlobalConfiguration@31 0.45772799849510193
org.mockito.internal.util.Checks@14 0.45698341727256775
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4561575651168823
org.mockito.internal.verification.Times@26 0.4557691216468811
org.mockito.internal.verification.Times@31 0.4557691216468811
org.mockito.internal.verification.VerificationOverTimeImpl@38 0.4557691216468811
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4533233940601349
org.mockito.MockitoAnnotations@101 0.4529459774494171
org.mockito.MockitoAnnotations@90 0.4497391879558563
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.4491370618343353
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.44836872816085815
org.mockito.internal.verification.VerificationOverTimeImpl@52 0.44829973578453064
org.mockito.internal.verification.VerificationOverTimeImpl@58 0.44829973578453064
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.44568562507629395
org.mockito.internal.util.Checks@17 0.44563865661621094
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.44542092084884644
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.44532889127731323
org.mockito.internal.util.Checks@25 0.4452492296695709
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4448108375072479
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.44390973448753357
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.4418580234050751
org.mockito.verification.Timeout@33 0.438321053981781
org.mockito.exceptions.Reporter@54 0.43214645981788635
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.43214645981788635
org.mockito.internal.configuration.plugins.PluginFinder@14 0.43214645981788635
org.mockito.internal.configuration.plugins.PluginFinder@16 0.43214645981788635
org.mockito.internal.configuration.plugins.PluginLoader@16 0.43214645981788635
org.mockito.internal.configuration.plugins.PluginLoader@18 0.43214645981788635
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.43214645981788635
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.43214645981788635
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.43214645981788635
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.43214645981788635
org.mockito.internal.configuration.plugins.Plugins@11 0.43214645981788635
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.43214645981788635
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.43214645981788635
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.43214645981788635
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.43214645981788635
org.mockito.internal.util.MockUtil@24 0.43214645981788635
org.mockito.internal.util.MockUtil@22 0.43214645981788635
org.mockito.internal.configuration.injection.MockInjection@87 0.43043190240859985
org.mockito.internal.configuration.injection.MockInjection@72 0.42983296513557434
org.mockito.internal.configuration.injection.MockInjection@82 0.42857620120048523
org.mockito.internal.configuration.injection.MockInjection@77 0.4240422248840332
org.mockito.Answers@26 0.40032047033309937
org.mockito.Answers@34 0.40032047033309937
org.mockito.Answers@43 0.40032047033309937
org.mockito.Answers@52 0.40032047033309937
org.mockito.Answers@62 0.40032047033309937
org.mockito.Answers@71 0.40032047033309937
org.mockito.Answers@76 0.40032047033309937
org.mockito.Answers@77 0.40032047033309937
org.mockito.Answers@78 0.40032047033309937
org.mockito.Matchers@100 0.40032047033309937
org.mockito.Mockito@1018 0.40032047033309937
org.mockito.Mockito@1031 0.40032047033309937
org.mockito.Mockito@1118 0.40032047033309937
org.mockito.Mockito@1152 0.40032047033309937
org.mockito.Mockito@975 0.40032047033309937
org.mockito.Mockito@986 0.40032047033309937
org.mockito.internal.MockitoCore@41 0.40032047033309937
org.mockito.internal.MockitoCore@43 0.40032047033309937
org.mockito.internal.MockitoCore@44 0.40032047033309937
org.mockito.internal.MockitoCore@45 0.40032047033309937
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.40032047033309937
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.40032047033309937
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.40032047033309937
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.40032047033309937
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.40032047033309937
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.40032047033309937
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.40032047033309937
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.40032047033309937
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.40032047033309937
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.40032047033309937
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.40032047033309937
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.40032047033309937
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.40032047033309937
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.40032047033309937
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.40032047033309937
org.mockito.internal.util.ObjectMethodsGuru@13 0.40032047033309937
org.mockito.MockitoAnnotations@102 0.39597928524017334
org.mockito.MockitoAnnotations@108 0.39597928524017334
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.39597928524017334
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.39597928524017334
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.39597928524017334
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.39597928524017334
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.39597928524017334
org.mockito.internal.configuration.injection.MockInjection@86 0.39597928524017334
org.mockito.internal.configuration.injection.MockInjection@76 0.39597928524017334
org.mockito.internal.configuration.injection.MockInjection@81 0.39597928524017334
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.39597928524017334
org.mockito.internal.util.Checks@21 0.39597928524017334
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.3958148956298828
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.3937152028083801
org.mockito.internal.progress.MockingProgressImpl@106 0.3937152028083801
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.3937152028083801
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.3924008905887604
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.3902737498283386
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.3899388611316681
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3899388611316681
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.3899388611316681
org.mockito.internal.configuration.injection.MockInjection@66 0.3897669017314911
org.mockito.internal.progress.MockingProgressImpl@50 0.3878132700920105
org.mockito.internal.progress.MockingProgressImpl@76 0.3878132700920105
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3878132700920105
org.mockito.internal.configuration.GlobalConfiguration@47 0.3822302222251892
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3822302222251892
org.mockito.internal.progress.MockingProgressImpl@81 0.3822302222251892
org.mockito.internal.progress.MockingProgressImpl@89 0.3822302222251892
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.38213422894477844
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3821219801902771
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3810631036758423
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3808782994747162
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3790666460990906
org.mockito.internal.configuration.ClassPathLoader@75 0.3762688636779785
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3762688636779785
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.37613436579704285
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.37510883808135986
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.3726944327354431
org.mockito.internal.configuration.ClassPathLoader@68 0.3691847622394562
org.mockito.internal.configuration.GlobalConfiguration@32 0.3691847622394562
org.mockito.internal.configuration.GlobalConfiguration@37 0.3691847622394562
org.mockito.internal.configuration.GlobalConfiguration@38 0.3691847622394562
org.mockito.internal.progress.MockingProgressImpl@83 0.364126980304718
org.mockito.internal.progress.MockingProgressImpl@109 0.3640671968460083
org.mockito.internal.configuration.injection.MockInjection@56 0.36242908239364624
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.36242908239364624
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.3600616455078125
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3600616455078125
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.3600616455078125
org.mockito.internal.configuration.injection.MockInjection@55 0.3600616455078125
org.mockito.internal.configuration.injection.MockInjection@58 0.3600616455078125
org.mockito.internal.configuration.injection.MockInjection@59 0.3600616455078125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3600616455078125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.3600616455078125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.3600616455078125
org.mockito.internal.configuration.GlobalConfiguration@39 0.3520732820034027
org.mockito.internal.configuration.GlobalConfiguration@40 0.35098955035209656
org.mockito.internal.configuration.ClassPathLoader@72 0.3493805527687073
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.3076086640357971
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.3076086640357971
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.3076086640357971
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.3076086640357971
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.3074134588241577
org.mockito.MockitoAnnotations@109 0.302241712808609
org.mockito.MockitoAnnotations@117 0.302241712808609
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.302241712808609
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.302241712808609
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.302241712808609
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.302241712808609
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.302241712808609
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.302241712808609
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.302241712808609
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.302241712808609
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.302241712808609
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.302241712808609
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.302241712808609
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.302241712808609
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.302241712808609
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.302241712808609
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.302241712808609
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.302241712808609
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.302241712808609
org.mockito.internal.configuration.injection.MockInjection@65 0.302241712808609
org.mockito.internal.configuration.injection.MockInjection@68 0.302241712808609
org.mockito.internal.configuration.injection.MockInjection@95 0.302241712808609
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.302241712808609
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.302241712808609
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.302241712808609
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.302241712808609
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.302241712808609
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.302241712808609
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.302241712808609
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.302241712808609
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.302241712808609
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.302241712808609
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.302241712808609
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.302241712808609
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.302241712808609
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.302241712808609
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.302241712808609
org.mockito.internal.configuration.GlobalConfiguration@48 0.2901837229728699
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2901837229728699
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.2901837229728699
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.2901837229728699
org.mockito.internal.progress.MockingProgressImpl@19 0.2901837229728699
org.mockito.internal.progress.MockingProgressImpl@21 0.2901837229728699
org.mockito.internal.progress.MockingProgressImpl@22 0.2901837229728699
org.mockito.internal.progress.MockingProgressImpl@26 0.2901837229728699
org.mockito.internal.progress.MockingProgressImpl@90 0.2901837229728699
org.mockito.configuration.DefaultMockitoConfiguration@20 0.28398242592811584
org.mockito.internal.configuration.ClassPathLoader@56 0.28398242592811584
org.mockito.internal.configuration.GlobalConfiguration@22 0.28398242592811584
org.mockito.internal.configuration.GlobalConfiguration@29 0.28398242592811584
org.mockito.internal.configuration.GlobalConfiguration@34 0.28398242592811584
