org.mockito.internal.invocation.Invocation@72 0.9139506220817566
org.mockito.internal.invocation.InvocationMatcher@106 0.9044964909553528
org.mockito.internal.invocation.InvocationMatcher@105 0.8975839018821716
org.mockito.internal.creation.DelegatingMethod@41 0.8818234801292419
org.mockito.Matchers@221 0.8681049346923828
org.mockito.internal.MockitoCore@134 0.8573311567306519
org.mockito.internal.MockHandler@88 0.8488261103630066
org.mockito.internal.invocation.ArgumentsComparator@48 0.8469809889793396
org.mockito.internal.MockitoCore@135 0.8457595705986023
org.mockito.internal.invocation.ArgumentsComparator@41 0.8451009392738342
org.mockito.internal.invocation.Invocation@57 0.8447077870368958
org.mockito.internal.invocation.ArgumentsComparator@40 0.8443732261657715
org.mockito.internal.invocation.InvocationMatcher@107 0.8438906669616699
org.mockito.internal.util.Primitives@22 0.8425173163414001
org.mockito.internal.invocation.ArgumentsComparator@54 0.839468240737915
org.mockito.internal.invocation.ArgumentsComparator@59 0.8393391966819763
org.mockito.internal.stubbing.OngoingStubbingImpl@34 0.8381305932998657
org.mockito.internal.invocation.ArgumentsComparator@63 0.8316976428031921
org.mockito.internal.invocation.Invocation@76 0.8315882086753845
org.mockito.internal.invocation.InvocationMatcher@28 0.8305778503417969
org.mockito.internal.invocation.Invocation@80 0.8291937112808228
org.mockito.internal.invocation.Invocation@79 0.8272143006324768
org.mockito.internal.invocation.Invocation@176 0.8259390592575073
org.mockito.internal.invocation.Invocation@70 0.8257471919059753
org.mockito.internal.matchers.ArrayEquals@67 0.8251972794532776
org.mockito.internal.invocation.ArgumentsComparator@43 0.824896514415741
org.mockito.MockitoAnnotations@99 0.8242828845977783
org.mockito.internal.invocation.Invocation@66 0.8236880302429199
org.mockito.internal.matchers.LocalizedMatcher@66 0.822445273399353
org.mockito.internal.invocation.Invocation@81 0.8208926320075989
org.mockito.MockitoAnnotations@97 0.8166414499282837
org.mockito.internal.progress.MockingProgressImpl@33 0.8156810402870178
org.mockito.internal.invocation.InvocationMatcher@36 0.814176619052887
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.8126584887504578
org.mockito.internal.invocation.ArgumentsComparator@50 0.8119027018547058
org.mockito.internal.MockitoCore@136 0.8100409507751465
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.8087201118469238
org.mockito.internal.invocation.Invocation@82 0.8081300258636475
org.mockito.internal.invocation.ArgumentsComparator@68 0.8068844676017761
org.mockito.internal.invocation.ArgumentsComparator@53 0.8058706521987915
org.mockito.internal.matchers.AnyVararg@19 0.8045849800109863
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.8041589260101318
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.8040952086448669
org.mockito.MockitoAnnotations@106 0.8037271499633789
org.mockito.Mockito@741 0.8028666973114014
org.mockito.internal.invocation.ArgumentsComparator@47 0.8027096390724182
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.8016176223754883
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.7987884879112244
org.mockito.internal.invocation.Invocation@78 0.7984309792518616
org.mockito.internal.matchers.LocalizedMatcher@20 0.7980953454971313
org.mockito.internal.invocation.Invocation@207 0.7942068576812744
org.mockito.MockitoAnnotations@98 0.7932966351509094
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.7930923104286194
org.mockito.internal.matchers.LocalizedMatcher@21 0.7915831208229065
org.mockito.internal.MockHandler@83 0.7898975610733032
org.mockito.internal.invocation.ArgumentsComparator@22 0.7897295355796814
org.mockito.internal.progress.MockingProgressImpl@34 0.7890176773071289
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.7888672947883606
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.7886759042739868
org.mockito.internal.matchers.ArrayEquals@66 0.7884878516197205
org.mockito.internal.progress.HandyReturnValues@28 0.7867931127548218
org.mockito.internal.MockHandler@79 0.7853254079818726
org.mockito.internal.MockHandler@98 0.7850939035415649
org.mockito.internal.stubbing.BaseStubbing@15 0.7849628925323486
org.mockito.MockitoAnnotations@102 0.7848771810531616
org.mockito.internal.invocation.InvocationMatcher@31 0.7826394438743591
org.mockito.internal.creation.MockSettingsImpl@56 0.7809532880783081
org.mockito.MockitoAnnotations@100 0.7809067964553833
org.mockito.internal.debugging.DebuggingInfo@40 0.7803357243537903
org.mockito.internal.MockHandler@91 0.7801427841186523
org.mockito.internal.progress.MockingProgressImpl@32 0.7794442176818848
org.mockito.internal.configuration.DefaultAnnotationEngine@27 0.7787958383560181
org.mockito.internal.util.MockName@21 0.7778245806694031
org.mockito.internal.MockHandler@76 0.7749804854393005
org.mockito.internal.invocation.InvocationMatcher@104 0.7734315991401672
org.mockito.internal.invocation.SerializableMethod@50 0.771703839302063
org.mockito.internal.invocation.SerializableMethod@25 0.7690566182136536
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.7672905325889587
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.7662417888641357
org.mockito.internal.MockHandler@64 0.7649622559547424
org.mockito.internal.invocation.SerializableMethod@29 0.7640221118927002
org.mockito.internal.MockHandler@77 0.7639855146408081
org.mockito.internal.MockHandler@67 0.7631202936172485
org.mockito.internal.invocation.Invocation@159 0.7629973888397217
org.mockito.internal.MockHandler@80 0.7622721791267395
org.mockito.internal.util.ObjectMethodsGuru@18 0.7621899247169495
org.mockito.internal.MockHandler@75 0.7599024772644043
org.mockito.internal.creation.MockSettingsImpl@57 0.7590278387069702
org.mockito.internal.MockHandler@62 0.7580381631851196
org.mockito.internal.invocation.SerializableMethod@26 0.7555179595947266
org.mockito.internal.matchers.AnyVararg@16 0.7543948292732239
org.mockito.internal.matchers.AnyVararg@13 0.7543948292732239
org.mockito.internal.invocation.MatchersBinder@21 0.7542826533317566
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.7537996172904968
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.7534582614898682
org.mockito.internal.creation.MethodInterceptorFilter@65 0.7531535625457764
org.mockito.internal.creation.MethodInterceptorFilter@41 0.7519096732139587
org.mockito.internal.creation.MethodInterceptorFilter@59 0.7512609362602234
org.mockito.internal.configuration.GlobalConfiguration@60 0.7510906457901001
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.7503679990768433
org.mockito.internal.invocation.SerializableMethod@27 0.7501818537712097
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.7500736713409424
org.mockito.internal.verification.RegisteredInvocations@21 0.7499565482139587
org.mockito.internal.util.ObjectMethodsGuru@22 0.7499321103096008
org.mockito.internal.invocation.SerializableMethod@30 0.749266505241394
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.746826171875
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.746720016002655
org.mockito.internal.progress.MockingProgressImpl@107 0.7464441061019897
org.mockito.internal.invocation.Invocation@94 0.7447649240493774
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.7442230582237244
org.mockito.internal.stubbing.InvocationContainerImpl@73 0.7437501549720764
org.mockito.internal.invocation.MatchersBinder@29 0.7427188158035278
org.mockito.internal.invocation.SerializableMethod@28 0.7416305541992188
org.mockito.internal.creation.MethodInterceptorFilter@46 0.7413979768753052
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.7390671372413635
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.7376882433891296
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.7352059483528137
org.mockito.internal.invocation.MatchersBinder@23 0.7351639270782471
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.7347519397735596
org.mockito.configuration.DefaultMockitoConfiguration@32 0.7342947721481323
org.mockito.internal.invocation.Invocation@183 0.733688473701477
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.733352780342102
org.mockito.internal.creation.MethodInterceptorFilter@36 0.7330504655838013
org.mockito.internal.creation.DelegatingMethod@37 0.7327267527580261
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.7322595715522766
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.7316047549247742
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.7313094735145569
org.mockito.internal.util.MockUtil@52 0.731293797492981
org.mockito.internal.MockHandler@99 0.7307993173599243
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.7290644645690918
org.mockito.internal.util.MockUtil@43 0.728970468044281
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.7285951375961304
org.mockito.MockitoAnnotations@107 0.7285071015357971
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.7282325029373169
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.7279764413833618
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.727654218673706
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.7274607419967651
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.7273885607719421
org.mockito.internal.creation.MethodInterceptorFilter@43 0.7272318601608276
org.mockito.internal.invocation.MatchersBinder@30 0.7270588874816895
org.mockito.internal.debugging.DebuggingInfo@47 0.7270196676254272
org.mockito.internal.invocation.Invocation@56 0.7269400358200073
org.mockito.internal.invocation.Invocation@147 0.7267743349075317
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.7264750003814697
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.7255038022994995
org.mockito.internal.MockHandler@87 0.7249958515167236
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.7245171070098877
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.7243237495422363
org.mockito.internal.creation.DelegatingMethod@25 0.7241427898406982
org.mockito.internal.progress.MockingProgressImpl@28 0.7239233255386353
org.mockito.internal.invocation.Invocation@148 0.7228638529777527
org.mockito.internal.stubbing.answers.Returns@30 0.7224193215370178
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.7220807075500488
org.mockito.internal.util.MockUtil@37 0.7219929099082947
org.mockito.internal.creation.MockSettingsImpl@72 0.7206090092658997
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.7204828858375549
org.mockito.internal.matchers.LocalizedMatcher@19 0.7204540967941284
org.mockito.internal.matchers.LocalizedMatcher@22 0.7204540967941284
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.7203747034072876
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.7202772498130798
org.mockito.internal.util.MockUtil@36 0.7200692296028137
org.mockito.internal.invocation.Invocation@175 0.7197802066802979
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.7195947170257568
org.mockito.internal.MockitoCore@53 0.7194881439208984
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.7194168567657471
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.7194157838821411
org.mockito.internal.verification.RegisteredInvocations@26 0.7191466689109802
org.mockito.internal.creation.MethodInterceptorFilter@40 0.7188599705696106
org.mockito.internal.invocation.Invocation@59 0.71864914894104
org.mockito.internal.creation.MethodInterceptorFilter@68 0.7185050249099731
org.mockito.internal.invocation.InvocationMatcher@37 0.7182824015617371
org.mockito.internal.util.MockUtil@35 0.7179223299026489
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.7173951864242554
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.7173916697502136
org.mockito.internal.invocation.MatchersBinder@28 0.7163527607917786
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.7148058414459229
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.7142811417579651
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.7141135334968567
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.7137502431869507
org.mockito.internal.MockHandler@86 0.7122930288314819
org.mockito.internal.debugging.DebuggingInfo@48 0.7116226553916931
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.7112516760826111
org.mockito.internal.progress.SequenceNumber@12 0.7111859321594238
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.7109952569007874
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.7108016014099121
org.mockito.internal.debugging.Location@22 0.7107098698616028
org.mockito.internal.stubbing.answers.Returns@34 0.7106143236160278
org.mockito.internal.progress.MockingProgressImpl@52 0.7098909616470337
org.mockito.internal.MockitoCore@33 0.7098623514175415
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.7092689871788025
org.mockito.internal.invocation.Invocation@239 0.7092480063438416
org.mockito.internal.debugging.Location@23 0.7088555693626404
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.7081357836723328
org.mockito.internal.invocation.Invocation@60 0.7080287337303162
org.mockito.internal.util.MockUtil@46 0.707984983921051
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.7078922390937805
org.mockito.internal.creation.MethodInterceptorFilter@61 0.706933856010437
org.mockito.internal.invocation.Invocation@155 0.7068284749984741
org.mockito.Matchers@717 0.7061539888381958
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.7054806351661682
org.mockito.internal.progress.MockingProgressImpl@68 0.7054386734962463
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.7053705453872681
org.mockito.internal.invocation.MatchersBinder@20 0.7049998641014099
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.7048714756965637
org.mockito.internal.MockHandler@55 0.7034761309623718
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.7024918794631958
org.mockito.internal.util.ObjectMethodsGuru@31 0.7024720907211304
org.mockito.internal.util.ObjectMethodsGuru@27 0.7024150490760803
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.7023931741714478
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.7023496031761169
org.mockito.internal.progress.MockingProgressImpl@61 0.7019195556640625
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.7006563544273376
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.7005390524864197
org.mockito.internal.util.MockUtil@39 0.7004506587982178
org.mockito.internal.MockHandler@69 0.7003628611564636
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.7000135183334351
org.mockito.internal.creation.MethodInterceptorFilter@47 0.6992275714874268
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.6989238858222961
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.6988394856452942
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.6982102990150452
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.6980754733085632
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6975370645523071
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.6966597437858582
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.6954519152641296
org.mockito.internal.invocation.SerializableMethod@24 0.6950094103813171
org.mockito.internal.invocation.SerializableMethod@31 0.6950094103813171
org.mockito.internal.debugging.DebuggingInfo@24 0.6947155594825745
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.6938068270683289
org.mockito.internal.debugging.Location@21 0.6930046081542969
org.mockito.internal.util.MockUtil@31 0.6929106116294861
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.6926042437553406
org.mockito.internal.creation.MethodInterceptorFilter@34 0.6923396587371826
org.mockito.internal.progress.MockingProgressImpl@62 0.6919621229171753
org.mockito.internal.creation.MethodInterceptorFilter@45 0.6916184425354004
org.mockito.internal.MockitoCore@38 0.6914123892784119
org.mockito.internal.invocation.MatchersBinder@31 0.6911633610725403
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.6909334063529968
org.mockito.internal.invocation.ArgumentsComparator@34 0.6908330917358398
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.6905756592750549
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.6904080510139465
org.mockito.internal.util.MockName@17 0.6903867721557617
org.mockito.internal.creation.MockSettingsImpl@80 0.6900723576545715
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.689761221408844
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.6895449161529541
org.mockito.internal.progress.MockingProgressImpl@51 0.689134955406189
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.6878511905670166
org.mockito.internal.debugging.Location@26 0.6873831152915955
org.mockito.internal.MockHandler@33 0.6872664093971252
org.mockito.internal.MockHandler@34 0.6872664093971252
org.mockito.internal.configuration.GlobalConfiguration@44 0.6867512464523315
org.mockito.internal.util.MockUtil@49 0.6862847208976746
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.6859307289123535
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.6854968070983887
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.6849315166473389
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.6840260028839111
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.6839631795883179
org.mockito.internal.util.CreationValidator@14 0.6831149458885193
org.mockito.internal.util.MockUtil@54 0.6825844645500183
org.mockito.internal.MockHandler@41 0.682527482509613
org.mockito.internal.util.MockUtil@41 0.681759774684906
org.mockito.internal.invocation.Invocation@58 0.6817520260810852
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.6814774870872498
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.6813843846321106
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6804917454719543
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.6804684996604919
org.mockito.MockitoAnnotations@96 0.6803774833679199
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.6788970828056335
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.6788665056228638
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.6780268549919128
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.677739143371582
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.6771975159645081
org.mockito.internal.MockHandler@40 0.6767662167549133
org.mockito.internal.invocation.InvocationMatcher@29 0.6761434078216553
org.mockito.internal.invocation.InvocationMatcher@27 0.6754288077354431
org.mockito.internal.stubbing.answers.Returns@18 0.6753787398338318
org.mockito.internal.util.MockUtil@42 0.675061821937561
org.mockito.internal.invocation.Invocation@55 0.6749594211578369
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.6737205982208252
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.6732081770896912
org.mockito.internal.verification.RegisteredInvocations@25 0.672736644744873
org.mockito.internal.util.CreationValidator@32 0.6722625494003296
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.6720035076141357
org.mockito.internal.invocation.Invocation@90 0.6714276075363159
org.mockito.internal.MockitoCore@54 0.6712090969085693
org.mockito.Mockito@827 0.6710160374641418
org.mockito.internal.MockitoCore@28 0.6708196401596069
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.670768141746521
org.mockito.internal.invocation.Invocation@54 0.6705578565597534
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.670083224773407
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.6686898469924927
org.mockito.internal.util.MockUtil@56 0.6681432127952576
org.mockito.internal.debugging.DebuggingInfo@41 0.6678928732872009
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.6677570939064026
org.mockito.internal.invocation.InvocationMatcher@44 0.6671745777130127
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.6671439409255981
org.mockito.internal.progress.MockingProgressImpl@82 0.6663368344306946
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.6660202741622925
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.6656311750411987
org.mockito.internal.MockitoCore@43 0.6656011343002319
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.6655697226524353
org.mockito.internal.debugging.Location@17 0.6654969453811646
org.mockito.internal.invocation.Invocation@203 0.6652594208717346
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.6647924780845642
org.mockito.ArgumentMatcher@57 0.6642372012138367
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.6632943749427795
org.mockito.internal.invocation.MatchersBinder@24 0.6625896096229553
org.mockito.Mockito@994 0.6623684167861938
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.6622380614280701
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.6617617011070251
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6616175770759583
org.mockito.internal.creation.DelegatingMethod@17 0.6615212559700012
org.mockito.internal.MockitoCore@34 0.661510169506073
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.6614944338798523
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.6607868671417236
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6594896912574768
org.mockito.internal.invocation.StubInfo@12 0.6592355370521545
org.mockito.internal.configuration.GlobalConfiguration@28 0.6585673093795776
org.mockito.internal.stubbing.StubbedInvocationMatcher@40 0.6582905650138855
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.6575888991355896
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.6574358344078064
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.655441164970398
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.6547151803970337
org.mockito.internal.MockHandler@42 0.6542713642120361
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.6532847881317139
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.6528910994529724
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6522504687309265
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.6514362096786499
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.6511978507041931
org.mockito.internal.util.MockName@18 0.6510047912597656
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.6495051980018616
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.6472700238227844
org.mockito.internal.util.ListUtil@13 0.6472212672233582
org.mockito.internal.util.CreationValidator@20 0.646541953086853
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.6459571123123169
org.mockito.internal.progress.MockingProgressImpl@86 0.6451736092567444
org.mockito.MockitoAnnotations@81 0.6446360349655151
org.mockito.internal.util.ListUtil@16 0.6446229219436646
org.mockito.internal.stubbing.answers.Returns@17 0.6443832516670227
org.mockito.internal.stubbing.answers.Returns@19 0.6443832516670227
org.mockito.internal.MockitoCore@39 0.6427983045578003
org.mockito.internal.util.ListUtil@15 0.6426855325698853
org.mockito.internal.MockHandler@39 0.6424477100372314
org.mockito.internal.invocation.ArgumentsComparator@21 0.6417595148086548
org.mockito.MockitoAnnotations@87 0.6415690183639526
org.mockito.internal.util.MockName@19 0.641269862651825
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.6401488184928894
org.mockito.internal.MockitoCore@29 0.6398261189460754
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.6392492055892944
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.6392492055892944
org.mockito.MockitoAnnotations@93 0.6387271285057068
org.mockito.internal.creation.MethodInterceptorFilter@28 0.6384768486022949
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.6383088827133179
org.mockito.internal.progress.MockingProgressImpl@70 0.6381216645240784
org.mockito.internal.util.ListUtil@14 0.6371855735778809
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.6368518471717834
org.mockito.internal.invocation.Invocation@67 0.6367771625518799
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.636247992515564
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.6360743045806885
org.mockito.internal.progress.MockingProgressImpl@87 0.6358980536460876
org.mockito.MockitoAnnotations@85 0.6358285546302795
org.mockito.internal.util.MockName@27 0.6356002688407898
org.mockito.internal.verification.RegisteredInvocations@35 0.6353021264076233
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.634748101234436
org.mockito.MockitoAnnotations@88 0.6335368156433105
org.mockito.MockitoAnnotations@95 0.6335368156433105
org.mockito.MockitoAnnotations@94 0.6334868669509888
org.mockito.internal.creation.MockSettingsImpl@67 0.6325206756591797
org.mockito.internal.verification.RegisteredInvocations@30 0.6324734687805176
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.6311646103858948
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.6307227611541748
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.6306291818618774
org.mockito.internal.util.MockName@32 0.6303606629371643
org.mockito.internal.util.ListUtil@18 0.6290287375450134
org.mockito.internal.progress.MockingProgressImpl@29 0.6276628971099854
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.6276628971099854
org.mockito.internal.stubbing.BaseStubbing@13 0.6276628971099854
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.6276628971099854
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.6276628971099854
org.mockito.Mockito@1558 0.6256600022315979
org.mockito.internal.verification.RegisteredInvocations@18 0.6236748099327087
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.6227598190307617
org.mockito.internal.verification.RegisteredInvocations@22 0.6227598190307617
org.mockito.internal.progress.HandyReturnValues@17 0.6224390268325806
org.mockito.internal.debugging.DebuggingInfo@54 0.6210476756095886
org.mockito.internal.invocation.ArgumentsComparator@16 0.620562732219696
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.6197771430015564
org.mockito.internal.util.MockName@26 0.6195025444030762
org.mockito.internal.creation.MethodInterceptorFilter@35 0.6186458468437195
org.mockito.internal.invocation.ArgumentsComparator@17 0.6173487901687622
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.617125391960144
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.617125391960144
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.6161723136901855
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.6148691177368164
org.mockito.internal.invocation.Invocation@240 0.61408931016922
org.mockito.internal.invocation.StubInfo@11 0.61408931016922
org.mockito.internal.invocation.StubInfo@13 0.61408931016922
org.mockito.internal.stubbing.StubbedInvocationMatcher@41 0.61408931016922
org.mockito.internal.verification.RegisteredInvocations@27 0.61408931016922
org.mockito.internal.configuration.ClassPathLoader@18 0.613525927066803
org.mockito.internal.configuration.GlobalConfiguration@29 0.6134836077690125
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.612422525882721
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.6118180751800537
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.6118180751800537
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.6112284660339355
org.mockito.internal.configuration.ClassPathLoader@20 0.6109641790390015
org.mockito.internal.progress.SequenceNumber@9 0.6107490062713623
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.6105238795280457
org.mockito.internal.configuration.GlobalConfiguration@35 0.6102543473243713
org.mockito.internal.creation.MethodInterceptorFilter@23 0.6101825833320618
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.6101555824279785
org.mockito.internal.creation.DelegatingMethod@11 0.6100381016731262
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.6098162531852722
org.mockito.internal.creation.MethodInterceptorFilter@29 0.6093012094497681
org.mockito.internal.configuration.GlobalConfiguration@34 0.6089740991592407
org.mockito.internal.progress.MockingProgressImpl@88 0.6088118553161621
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.608542263507843
org.mockito.internal.creation.MethodInterceptorFilter@24 0.6084191203117371
org.mockito.internal.progress.MockingProgressImpl@76 0.6082754135131836
org.mockito.internal.debugging.DebuggingInfo@25 0.6082147359848022
org.mockito.internal.configuration.GlobalConfiguration@52 0.6080098152160645
org.mockito.internal.progress.MockingProgressImpl@63 0.6079708337783813
org.mockito.MockitoAnnotations@86 0.6077967286109924
org.mockito.Mockito@722 0.6076180934906006
org.mockito.internal.util.ListUtil@19 0.6074904203414917
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.6070971488952637
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.6045006513595581
org.mockito.internal.MockitoCore@30 0.6027547121047974
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.6022886037826538
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.599998414516449
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.5999687910079956
org.mockito.internal.util.MockUtil@60 0.5997799634933472
org.mockito.internal.configuration.GlobalConfiguration@23 0.5990152359008789
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.5952460765838623
org.mockito.internal.creation.MockSettingsImpl@68 0.5941371321678162
org.mockito.internal.creation.DelegatingMethod@15 0.5934087038040161
org.mockito.internal.creation.DelegatingMethod@16 0.5934087038040161
org.mockito.internal.creation.DelegatingMethod@18 0.5934087038040161
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.5934087038040161
org.mockito.internal.invocation.MatchersBinder@35 0.5934087038040161
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.5934087038040161
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.5934087038040161
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.5934087038040161
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.5934087038040161
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.5934087038040161
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.5922785401344299
org.mockito.internal.creation.MockSettingsImpl@48 0.591859757900238
org.mockito.internal.creation.MockSettingsImpl@52 0.5917098522186279
org.mockito.internal.invocation.InvocationMatcher@92 0.5902661085128784
org.mockito.internal.invocation.InvocationMatcher@26 0.58454829454422
org.mockito.internal.invocation.InvocationMatcher@33 0.58454829454422
org.mockito.internal.configuration.ClassPathLoader@27 0.5824249982833862
org.mockito.internal.invocation.Invocation@53 0.57932049036026
org.mockito.internal.invocation.Invocation@61 0.57932049036026
org.mockito.internal.configuration.ClassPathLoader@24 0.5775215029716492
org.mockito.internal.invocation.InvocationMatcher@56 0.5764061212539673
org.mockito.internal.progress.MockingProgressImpl@103 0.5763214826583862
org.mockito.internal.debugging.Location@18 0.576286792755127
org.mockito.internal.debugging.Location@20 0.576286792755127
org.mockito.internal.debugging.Location@28 0.576286792755127
org.mockito.internal.verification.RegisteredInvocations@33 0.5737151503562927
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.5733216404914856
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.5699883103370667
org.mockito.internal.invocation.Invocation@86 0.5680531859397888
org.mockito.internal.util.CreationValidator@33 0.5670241713523865
org.mockito.internal.util.CreationValidator@21 0.566700279712677
org.mockito.internal.invocation.InvocationMatcher@48 0.5664610266685486
org.mockito.internal.MockHandler@38 0.5590939521789551
org.mockito.internal.MockHandler@43 0.5590939521789551
org.mockito.internal.creation.MethodInterceptorFilter@27 0.5590939521789551
org.mockito.internal.creation.MethodInterceptorFilter@30 0.5590939521789551
org.mockito.internal.creation.MockSettingsImpl@81 0.5590939521789551
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.5590939521789551
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.5590939521789551
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.5590939521789551
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.5590939521789551
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.5590939521789551
org.mockito.internal.invocation.MatchersBinder@15 0.5590939521789551
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.5590939521789551
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.5590939521789551
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.5590939521789551
org.mockito.internal.util.MockName@16 0.5590939521789551
org.mockito.internal.util.MockName@23 0.5590939521789551
org.mockito.internal.util.ObjectMethodsGuru@13 0.5590939521789551
org.mockito.internal.verification.RegisteredInvocations@15 0.5590939521789551
org.mockito.internal.util.MockUtil@27 0.5581982135772705
org.mockito.internal.creation.MockSettingsImpl@76 0.557511568069458
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.5564531087875366
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.5564531087875366
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.5564531087875366
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.5564531087875366
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.5564531087875366
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.5564531087875366
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.5564531087875366
org.mockito.internal.util.CreationValidator@17 0.5564531087875366
org.mockito.internal.creation.MockSettingsImpl@12 0.5558943748474121
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5542005300521851
org.mockito.Matchers@95 0.5523243546485901
org.mockito.Mockito@621 0.5523243546485901
org.mockito.Mockito@632 0.5523243546485901
org.mockito.Mockito@664 0.5523243546485901
org.mockito.Mockito@677 0.5523243546485901
org.mockito.Mockito@711 0.5523243546485901
org.mockito.internal.MockitoCore@26 0.5523243546485901
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.5523243546485901
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.5523243546485901
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.5523243546485901
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.5523243546485901
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.5523243546485901
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.5523243546485901
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.5523243546485901
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.5523243546485901
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.5523243546485901
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.5523243546485901
org.mockito.internal.util.CreationValidator@11 0.5523243546485901
org.mockito.internal.util.MockUtil@32 0.5523243546485901
org.mockito.internal.util.MockUtil@26 0.5523243546485901
org.mockito.internal.util.MockUtil@28 0.5523243546485901
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.550963282585144
org.mockito.MockitoAnnotations@90 0.5420905351638794
org.mockito.MockitoAnnotations@111 0.5420905351638794
org.mockito.configuration.DefaultMockitoConfiguration@20 0.5420905351638794
org.mockito.exceptions.Reporter@43 0.5420905351638794
org.mockito.internal.configuration.ClassPathLoader@10 0.5420905351638794
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.5420905351638794
org.mockito.internal.configuration.GlobalConfiguration@19 0.5420905351638794
org.mockito.internal.configuration.GlobalConfiguration@26 0.5420905351638794
org.mockito.internal.configuration.GlobalConfiguration@31 0.5420905351638794
org.mockito.internal.configuration.GlobalConfiguration@45 0.5420905351638794
org.mockito.internal.debugging.DebuggingInfo@16 0.5420905351638794
org.mockito.internal.debugging.DebuggingInfo@18 0.5420905351638794
org.mockito.internal.debugging.DebuggingInfo@19 0.5420905351638794
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.5420905351638794
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.5420905351638794
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.5420905351638794
org.mockito.internal.progress.MockingProgressImpl@16 0.5420905351638794
org.mockito.internal.progress.MockingProgressImpl@18 0.5420905351638794
org.mockito.internal.progress.MockingProgressImpl@19 0.5420905351638794
org.mockito.internal.progress.MockingProgressImpl@21 0.5420905351638794
org.mockito.internal.progress.MockingProgressImpl@25 0.5420905351638794
org.mockito.internal.progress.MockingProgressImpl@83 0.5420905351638794
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.5420905351638794
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.5420905351638794
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.5420905351638794
org.mockito.internal.configuration.GlobalConfiguration@36 0.542043149471283
org.mockito.internal.util.Primitives@29 0.536051869392395
org.mockito.internal.util.Primitives@30 0.536051869392395
org.mockito.internal.util.Primitives@31 0.536051869392395
org.mockito.internal.util.Primitives@34 0.536051869392395
org.mockito.internal.util.Primitives@35 0.536051869392395
org.mockito.internal.util.Primitives@36 0.536051869392395
org.mockito.internal.util.Primitives@37 0.536051869392395
org.mockito.internal.util.Primitives@38 0.536051869392395
org.mockito.internal.util.Primitives@39 0.536051869392395
org.mockito.internal.util.Primitives@40 0.536051869392395
org.mockito.internal.util.Primitives@41 0.536051869392395
org.mockito.internal.util.Primitives@45 0.536051869392395
org.mockito.internal.util.Primitives@46 0.536051869392395
org.mockito.internal.util.Primitives@47 0.536051869392395
org.mockito.internal.util.Primitives@48 0.536051869392395
org.mockito.internal.util.Primitives@49 0.536051869392395
org.mockito.internal.util.Primitives@50 0.536051869392395
org.mockito.internal.util.Primitives@51 0.536051869392395
org.mockito.internal.util.Primitives@52 0.536051869392395
org.mockito.internal.util.Primitives@56 0.536051869392395
org.mockito.internal.util.Primitives@57 0.536051869392395
org.mockito.internal.util.Primitives@58 0.536051869392395
org.mockito.internal.util.Primitives@59 0.536051869392395
org.mockito.internal.util.Primitives@60 0.536051869392395
org.mockito.internal.util.Primitives@61 0.536051869392395
org.mockito.internal.util.Primitives@62 0.536051869392395
org.mockito.internal.util.Primitives@63 0.536051869392395
org.mockito.internal.util.Primitives@64 0.536051869392395
org.mockito.internal.configuration.GlobalConfiguration@37 0.5360070466995239
org.mockito.internal.invocation.ArgumentsComparator@14 0.5346333980560303
