org.mockito.internal.creation.instance.ConstructorInstantiator@27 0.5445309281349182
org.mockito.internal.creation.instance.ConstructorInstantiator@32 0.5377790331840515
org.mockito.internal.creation.instance.ConstructorInstantiator@25 0.5365256667137146
org.mockito.internal.creation.instance.ConstructorInstantiator@17 0.5330259203910828
org.mockito.internal.creation.instance.ConstructorInstantiator@24 0.5243092775344849
org.mockito.internal.creation.instance.ConstructorInstantiator@14 0.5123161673545837
org.mockito.internal.creation.instance.ConstructorInstantiator@10 0.5118916034698486
org.mockito.internal.creation.instance.InstantationException@6 0.4635164141654968
org.mockito.internal.creation.instance.ConstructorInstantiator@26 0.45919591188430786
org.mockito.internal.creation.instance.InstantationException@7 0.43074682354927063
org.mockito.internal.creation.instance.ConstructorInstantiator@11 0.4214188754558563
org.mockito.internal.creation.instance.ConstructorInstantiator@9 0.4214188754558563
org.mockito.MockitoAnnotations@112 0.3540685474872589
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.3532533347606659
org.mockito.internal.configuration.injection.MockInjection@67 0.35266903042793274
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.3510577976703644
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.350467711687088
org.mockito.MockitoAnnotations@95 0.35001400113105774
org.mockito.MockitoAnnotations@94 0.3494473099708557
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.3492826223373413
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.34841421246528625
org.mockito.internal.configuration.injection.MockInjection@91 0.34682637453079224
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.34670862555503845
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.34637215733528137
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.3446038067340851
org.mockito.internal.configuration.injection.MockInjection@71 0.3421900272369385
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.3421379029750824
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.3418959975242615
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.34010887145996094
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.33859682083129883
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.33737215399742126
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.3371967375278473
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.3366205096244812
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.3342131972312927
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.3318118751049042
org.mockito.MockitoAnnotations@103 0.32906362414360046
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.3278435170650482
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.32555052638053894
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.3206324577331543
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3205724060535431
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.3180020749568939
org.mockito.MockitoAnnotations@114 0.3159239590167999
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.3135467767715454
org.mockito.internal.configuration.GlobalConfiguration@31 0.3131190836429596
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.3125118613243103
org.mockito.internal.util.Checks@22 0.31170183420181274
org.mockito.internal.util.collections.Sets@20 0.30963361263275146
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.3091229200363159
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.308454692363739
org.mockito.internal.configuration.injection.MockInjection@48 0.30823150277137756
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.3081344664096832
org.mockito.MockitoAnnotations@98 0.3074566423892975
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.3023527264595032
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.2993302345275879
org.mockito.internal.configuration.GlobalConfiguration@55 0.29181352257728577
org.mockito.internal.configuration.injection.MockInjection@76 0.2899090051651001
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.2846332788467407
org.mockito.internal.util.Checks@17 0.2843991219997406
org.mockito.configuration.DefaultMockitoConfiguration@39 0.28339818120002747
org.mockito.internal.util.Checks@25 0.28262701630592346
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.28131553530693054
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.2811277508735657
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.28081679344177246
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.2796540856361389
org.mockito.internal.util.Checks@14 0.277312308549881
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.27615058422088623
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.27615058422088623
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.27615058422088623
org.mockito.internal.configuration.injection.MockInjection@55 0.27615058422088623
org.mockito.internal.configuration.injection.MockInjection@56 0.27615058422088623
org.mockito.internal.configuration.injection.MockInjection@58 0.27615058422088623
org.mockito.internal.configuration.injection.MockInjection@59 0.27615058422088623
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.27615058422088623
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.27615058422088623
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.27615058422088623
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.27615058422088623
org.mockito.MockitoAnnotations@101 0.27603983879089355
org.mockito.MockitoAnnotations@90 0.27603983879089355
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.27603983879089355
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.27603983879089355
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.27603983879089355
org.mockito.internal.configuration.injection.MockInjection@87 0.27603983879089355
org.mockito.internal.configuration.injection.MockInjection@77 0.27603983879089355
org.mockito.internal.configuration.injection.MockInjection@82 0.27603983879089355
org.mockito.internal.configuration.injection.MockInjection@72 0.27603983879089355
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.27603983879089355
org.mockito.internal.configuration.ClassPathLoader@140 0.27030134201049805
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.2654317319393158
org.mockito.MockitoAnnotations@102 0.2653210163116455
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.26530778408050537
org.mockito.internal.progress.MockingProgressImpl@81 0.2650216519832611
org.mockito.internal.configuration.GlobalConfiguration@37 0.2646985650062561
org.mockito.internal.configuration.ClassPathLoader@151 0.2646457254886627
org.mockito.internal.configuration.ClassPathLoader@119 0.2638607919216156
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.26281049847602844
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.26274508237838745
org.mockito.internal.configuration.injection.MockInjection@86 0.2602357566356659
org.mockito.internal.util.Checks@21 0.25754910707473755
org.mockito.internal.configuration.injection.MockInjection@81 0.25332188606262207
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.25210168957710266
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.25160256028175354
org.mockito.internal.configuration.GlobalConfiguration@38 0.25111523270606995
org.mockito.MockitoAnnotations@108 0.25063320994377136
org.mockito.internal.configuration.ClassPathLoader@146 0.24793510138988495
org.mockito.internal.configuration.GlobalConfiguration@47 0.24749717116355896
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.24743501842021942
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.24728113412857056
org.mockito.internal.configuration.GlobalConfiguration@32 0.24692748486995697
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.24677568674087524
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.24622954428195953
org.mockito.internal.configuration.ClassPathLoader@75 0.24586929380893707
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.2458357810974121
org.mockito.internal.configuration.ClassPathLoader@152 0.24445435404777527
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.2440652698278427
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.24375225603580475
org.mockito.internal.progress.MockingProgressImpl@68 0.24291229248046875
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.24220657348632812
org.mockito.internal.progress.MockingProgressImpl@105 0.2408849000930786
org.mockito.internal.progress.MockingProgressImpl@89 0.23939326405525208
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.23641596734523773
org.mockito.internal.configuration.injection.MockInjection@66 0.23622620105743408
org.mockito.internal.configuration.ClassPathLoader@82 0.23369638621807098
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.23310858011245728
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.23297367990016937
org.mockito.internal.configuration.ClassPathLoader@110 0.22861164808273315
org.mockito.internal.configuration.ClassPathLoader@114 0.22848661243915558
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.22642378509044647
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.22627337276935577
org.mockito.internal.configuration.ClassPathLoader@149 0.2258318066596985
org.mockito.internal.configuration.ClassPathLoader@79 0.22299811244010925
org.mockito.internal.progress.MockingProgressImpl@103 0.22222843766212463
org.mockito.internal.configuration.ClassPathLoader@127 0.2204507291316986
org.mockito.internal.progress.MockingProgressImpl@104 0.21614931523799896
org.mockito.internal.configuration.GlobalConfiguration@26 0.21539899706840515
org.mockito.internal.progress.MockingProgressImpl@49 0.21465109288692474
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.2112555056810379
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.20964625477790833
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.20799517631530762
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.2079426795244217
org.mockito.internal.configuration.ClassPathLoader@169 0.20749585330486298
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.20701447129249573
org.mockito.internal.progress.MockingProgressImpl@109 0.2068299949169159
org.mockito.internal.configuration.ClassPathLoader@97 0.20680055022239685
org.mockito.MockitoAnnotations@109 0.20407404005527496
org.mockito.MockitoAnnotations@117 0.20407404005527496
org.mockito.configuration.DefaultMockitoConfiguration@20 0.20407404005527496
org.mockito.exceptions.Reporter@47 0.20407404005527496
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.20407404005527496
org.mockito.internal.configuration.ClassPathLoader@63 0.20407404005527496
org.mockito.internal.configuration.ClassPathLoader@64 0.20407404005527496
org.mockito.internal.configuration.ClassPathLoader@56 0.20407404005527496
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.20407404005527496
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.20407404005527496
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.20407404005527496
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.20407404005527496
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.20407404005527496
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.20407404005527496
org.mockito.internal.configuration.GlobalConfiguration@22 0.20407404005527496
org.mockito.internal.configuration.GlobalConfiguration@29 0.20407404005527496
org.mockito.internal.configuration.GlobalConfiguration@34 0.20407404005527496
org.mockito.internal.configuration.GlobalConfiguration@48 0.20407404005527496
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.20407404005527496
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.20407404005527496
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.20407404005527496
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.20407404005527496
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.20407404005527496
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.20407404005527496
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.20407404005527496
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.20407404005527496
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.20407404005527496
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.20407404005527496
org.mockito.internal.configuration.injection.MockInjection@65 0.20407404005527496
org.mockito.internal.configuration.injection.MockInjection@68 0.20407404005527496
org.mockito.internal.configuration.injection.MockInjection@95 0.20407404005527496
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.20407404005527496
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.20407404005527496
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.20407404005527496
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.20407404005527496
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.20407404005527496
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.20407404005527496
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.20407404005527496
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.20407404005527496
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.20407404005527496
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.20407404005527496
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.20407404005527496
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.20407404005527496
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.20407404005527496
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.20407404005527496
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.20407404005527496
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.20407404005527496
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.20407404005527496
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.20407404005527496
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.20407404005527496
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.20407404005527496
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.20407404005527496
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.20407404005527496
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.20407404005527496
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.20407404005527496
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.20407404005527496
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@19 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@21 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@22 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@26 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@106 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@50 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@90 0.20407404005527496
org.mockito.internal.progress.MockingProgressImpl@76 0.20407404005527496
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.20407404005527496
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.20407404005527496
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.20407404005527496
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.20407404005527496
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.20407404005527496
org.mockito.internal.util.MockUtil@23 0.20407404005527496
org.mockito.internal.util.MockUtil@21 0.20407404005527496
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.20407404005527496
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.20407404005527496
org.mockito.internal.configuration.ClassPathLoader@141 0.2039874941110611
org.mockito.internal.configuration.GlobalConfiguration@39 0.2039874941110611
org.mockito.internal.configuration.GlobalConfiguration@40 0.2039874941110611
org.mockito.internal.progress.MockingProgressImpl@83 0.2039874941110611
org.mockito.internal.progress.MockingProgressImpl@71 0.2039874941110611
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.2039874941110611
