org.apache.commons.math.stat.descriptive.SummaryStatistics@578 0.963769257068634
org.apache.commons.math.stat.descriptive.moment.Variance@420 0.9554636478424072
org.apache.commons.math.stat.descriptive.SummaryStatistics@607 0.9536758661270142
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@132 0.9519668221473694
org.apache.commons.math.util.FastMath@1174 0.9480680227279663
org.apache.commons.math.util.FastMath@1190 0.9453474879264832
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@180 0.943669319152832
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@184 0.9428169131278992
org.apache.commons.math.util.FastMath@1173 0.9417517185211182
org.apache.commons.math.stat.descriptive.SummaryStatistics@161 0.9328026175498962
org.apache.commons.math.stat.descriptive.SummaryStatistics@158 0.9319066405296326
org.apache.commons.math.stat.descriptive.SummaryStatistics@164 0.9298605918884277
org.apache.commons.math.stat.descriptive.moment.Mean@157 0.9146831631660461
org.apache.commons.math.stat.descriptive.summary.Sum@121 0.9038836359977722
org.apache.commons.math.util.FastMath@1272 0.8979794383049011
org.apache.commons.math.util.FastMath@1270 0.8926538825035095
org.apache.commons.math.util.FastMath@1274 0.8922260999679565
org.apache.commons.math.util.FastMath@1271 0.8838076591491699
org.apache.commons.math.util.FastMath@1273 0.8838076591491699
org.apache.commons.math.util.FastMath@1275 0.8838076591491699
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@137 0.8789600729942322
org.apache.commons.math.stat.descriptive.SummaryStatistics@635 0.8745317459106445
org.apache.commons.math.stat.descriptive.SummaryStatistics@643 0.8647841811180115
org.apache.commons.math.stat.descriptive.moment.Variance@125 0.860196053981781
org.apache.commons.math.stat.descriptive.SummaryStatistics@577 0.8532392382621765
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@131 0.8464986085891724
org.apache.commons.math.stat.descriptive.SummaryStatistics@636 0.8411869406700134
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@62 0.8405401706695557
org.apache.commons.math.stat.descriptive.moment.GeometricMean@145 0.8264396786689758
org.apache.commons.math.util.FastMath@1171 0.8244962692260742
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@135 0.8233565092086792
org.apache.commons.math.stat.descriptive.SummaryStatistics@606 0.8211853504180908
org.apache.commons.math.util.FastMath@1169 0.818293035030365
org.apache.commons.math.stat.descriptive.moment.Variance@126 0.8164117336273193
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@59 0.812577486038208
org.apache.commons.math.stat.descriptive.SummaryStatistics@154 0.8114987015724182
org.apache.commons.math.util.FastMath@1168 0.8097110390663147
org.apache.commons.math.stat.descriptive.moment.Variance@75 0.8069753646850586
org.apache.commons.math.stat.descriptive.moment.Variance@84 0.8069753646850586
org.apache.commons.math.stat.descriptive.moment.Variance@91 0.8069753646850586
org.apache.commons.math.stat.descriptive.moment.Variance@258 0.8026553392410278
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@134 0.8019915819168091
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@175 0.8013486266136169
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@171 0.7989085912704468
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@138 0.7987527847290039
org.apache.commons.math.util.FastMath@1194 0.7985143661499023
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@133 0.7948645949363708
org.apache.commons.math.util.FastMath@1160 0.7910923361778259
org.apache.commons.math.util.FastMath@1176 0.7897665500640869
org.apache.commons.math.stat.descriptive.SummaryStatistics@152 0.7879170775413513
org.apache.commons.math.stat.descriptive.SummaryStatistics@647 0.7858886122703552
org.apache.commons.math.stat.descriptive.SummaryStatistics@579 0.7836567163467407
org.apache.commons.math.stat.descriptive.SummaryStatistics@637 0.7836567163467407
org.apache.commons.math.stat.descriptive.moment.Variance@404 0.7824362516403198
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@163 0.7815527319908142
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@167 0.7815527319908142
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@85 0.781141459941864
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@84 0.7804538011550903
org.apache.commons.math.stat.descriptive.SummaryStatistics@151 0.7772561311721802
org.apache.commons.math.util.FastMath@1191 0.7751879692077637
org.apache.commons.math.util.FastMath@1197 0.7751879692077637
org.apache.commons.math.stat.descriptive.SummaryStatistics@150 0.7715501189231873
org.apache.commons.math.stat.descriptive.moment.GeometricMean@114 0.7712547779083252
org.apache.commons.math.stat.descriptive.SummaryStatistics@155 0.7699713706970215
org.apache.commons.math.stat.descriptive.moment.Variance@407 0.7626001834869385
org.apache.commons.math.stat.descriptive.moment.Variance@262 0.7626001834869385
org.apache.commons.math.stat.descriptive.moment.Variance@417 0.7545555233955383
org.apache.commons.math.stat.descriptive.SummaryStatistics@608 0.7530567049980164
org.apache.commons.math.stat.descriptive.moment.Variance@124 0.7530567049980164
org.apache.commons.math.stat.descriptive.moment.Variance@127 0.7530567049980164
org.apache.commons.math.stat.descriptive.rank.Max@79 0.751839280128479
org.apache.commons.math.stat.descriptive.moment.Mean@165 0.7498377561569214
org.apache.commons.math.stat.descriptive.moment.Mean@158 0.7483183145523071
org.apache.commons.math.stat.descriptive.rank.Min@79 0.7482184171676636
org.apache.commons.math.util.FastMath@1096 0.7470706701278687
org.apache.commons.math.util.FastMath@1177 0.7458617687225342
org.apache.commons.math.stat.descriptive.moment.FirstMoment@106 0.743122398853302
org.apache.commons.math.util.FastMath@1193 0.7424523830413818
org.apache.commons.math.stat.descriptive.SummaryStatistics@167 0.7421588897705078
org.apache.commons.math.stat.descriptive.SummaryStatistics@153 0.7395386695861816
org.apache.commons.math.stat.descriptive.rank.Max@76 0.7375440001487732
org.apache.commons.math.stat.descriptive.moment.Variance@180 0.7372273206710815
org.apache.commons.math.stat.descriptive.rank.Min@76 0.7369508147239685
org.apache.commons.math.util.FastMath@1106 0.7368318438529968
org.apache.commons.math.stat.descriptive.summary.Sum@123 0.7353289723396301
org.apache.commons.math.stat.descriptive.summary.Sum@77 0.7336658239364624
org.apache.commons.math.stat.descriptive.moment.Variance@230 0.7327920198440552
org.apache.commons.math.stat.descriptive.moment.FirstMoment@105 0.7326260209083557
org.apache.commons.math.util.FastMath@899 0.7320476174354553
org.apache.commons.math.stat.descriptive.moment.Mean@166 0.7315032482147217
org.apache.commons.math.util.FastMath@1216 0.7304762601852417
org.apache.commons.math.stat.descriptive.moment.SecondMoment@83 0.7300552725791931
org.apache.commons.math.stat.descriptive.summary.Sum@120 0.7293041944503784
org.apache.commons.math.stat.descriptive.moment.Mean@81 0.7290040850639343
org.apache.commons.math.util.FastMath@1166 0.7288571000099182
org.apache.commons.math.util.FastMath@1293 0.7283940315246582
org.apache.commons.math.util.FastMath@1305 0.728375256061554
org.apache.commons.math.util.FastMath@1123 0.7281374335289001
org.apache.commons.math.util.FastMath@1184 0.7280900478363037
org.apache.commons.math.stat.descriptive.SummaryStatistics@286 0.7268505096435547
org.apache.commons.math.stat.descriptive.moment.Mean@162 0.7264281511306763
org.apache.commons.math.stat.descriptive.SummaryStatistics@67 0.7260693907737732
org.apache.commons.math.util.FastMath@1163 0.7255051732063293
org.apache.commons.math.util.FastMath@1162 0.7245630025863647
org.apache.commons.math.util.FastMath@1164 0.7240176796913147
org.apache.commons.math.util.FastMath@1165 0.7239763140678406
org.apache.commons.math.util.FastMath@1182 0.7235425710678101
org.apache.commons.math.stat.descriptive.SummaryStatistics@109 0.7221217155456543
org.apache.commons.math.stat.descriptive.moment.Variance@227 0.7217320799827576
org.apache.commons.math.util.FastMath@1161 0.7214208245277405
org.apache.commons.math.stat.descriptive.SummaryStatistics@100 0.7203242182731628
org.apache.commons.math.stat.descriptive.SummaryStatistics@106 0.7203242182731628
org.apache.commons.math.stat.descriptive.SummaryStatistics@70 0.7203242182731628
org.apache.commons.math.stat.descriptive.SummaryStatistics@73 0.7203242182731628
org.apache.commons.math.stat.descriptive.SummaryStatistics@76 0.7203242182731628
org.apache.commons.math.stat.descriptive.SummaryStatistics@79 0.7203242182731628
org.apache.commons.math.stat.descriptive.SummaryStatistics@82 0.7203242182731628
org.apache.commons.math.stat.descriptive.SummaryStatistics@85 0.7203242182731628
org.apache.commons.math.stat.descriptive.SummaryStatistics@97 0.7203242182731628
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@100 0.7188810110092163
org.apache.commons.math.util.FastMath@1178 0.718764066696167
org.apache.commons.math.util.FastMath@1181 0.718764066696167
org.apache.commons.math.util.FastMath@1185 0.718764066696167
org.apache.commons.math.util.FastMath@1186 0.718764066696167
org.apache.commons.math.util.FastMath@1195 0.718764066696167
org.apache.commons.math.stat.descriptive.moment.Variance@408 0.7179306149482727
org.apache.commons.math.stat.descriptive.moment.Variance@410 0.7178210020065308
org.apache.commons.math.stat.descriptive.moment.Variance@256 0.7169790267944336
org.apache.commons.math.util.FastMath@1310 0.7168536186218262
org.apache.commons.math.stat.descriptive.moment.Mean@159 0.7163230776786804
org.apache.commons.math.stat.descriptive.SummaryStatistics@115 0.7154594659805298
org.apache.commons.math.stat.descriptive.SummaryStatistics@91 0.7154594659805298
org.apache.commons.math.stat.descriptive.moment.FirstMoment@81 0.7145974040031433
org.apache.commons.math.stat.descriptive.SummaryStatistics@112 0.7145628929138184
org.apache.commons.math.stat.descriptive.SummaryStatistics@118 0.7145628929138184
org.apache.commons.math.stat.descriptive.SummaryStatistics@88 0.7145628929138184
org.apache.commons.math.stat.descriptive.SummaryStatistics@94 0.7145628929138184
org.apache.commons.math.stat.descriptive.moment.Mean@167 0.7140458822250366
org.apache.commons.math.stat.descriptive.moment.Mean@169 0.7140458822250366
org.apache.commons.math.stat.descriptive.rank.Max@77 0.713695764541626
org.apache.commons.math.stat.descriptive.moment.Variance@265 0.7134171724319458
org.apache.commons.math.stat.descriptive.SummaryStatistics@103 0.7104480266571045
org.apache.commons.math.util.FastMath@1324 0.7102575302124023
org.apache.commons.math.util.FastMath@1202 0.7087857127189636
org.apache.commons.math.stat.descriptive.moment.GeometricMean@66 0.7084346413612366
org.apache.commons.math.util.FastMath@807 0.7074860334396362
org.apache.commons.math.util.FastMath@1292 0.7058647274971008
org.apache.commons.math.stat.descriptive.moment.Variance@402 0.7056644558906555
org.apache.commons.math.stat.descriptive.moment.FirstMoment@80 0.7054975032806396
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@66 0.7054969072341919
org.apache.commons.math.util.FastMath@1295 0.7049186825752258
org.apache.commons.math.stat.descriptive.moment.Variance@405 0.7044926881790161
org.apache.commons.math.util.FastMath@900 0.704481840133667
org.apache.commons.math.stat.descriptive.summary.Sum@76 0.7034891843795776
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@76 0.7034070491790771
org.apache.commons.math.stat.descriptive.moment.FirstMoment@103 0.7025176882743835
org.apache.commons.math.util.FastMath@1319 0.7023586630821228
org.apache.commons.math.stat.descriptive.moment.Variance@204 0.699923038482666
org.apache.commons.math.util.FastMath@1132 0.6990383267402649
org.apache.commons.math.stat.descriptive.moment.Variance@260 0.6989759802818298
org.apache.commons.math.stat.descriptive.moment.Variance@413 0.6980738043785095
org.apache.commons.math.util.FastMath@884 0.6965638995170593
org.apache.commons.math.stat.descriptive.moment.Variance@268 0.6965048313140869
org.apache.commons.math.stat.descriptive.moment.Variance@424 0.6948347091674805
org.apache.commons.math.util.FastMath@922 0.69468092918396
org.apache.commons.math.stat.descriptive.moment.Variance@263 0.6938411593437195
org.apache.commons.math.stat.descriptive.SummaryStatistics@205 0.6935200691223145
org.apache.commons.math.stat.descriptive.moment.SecondMoment@84 0.6929016709327698
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@86 0.6918292045593262
org.apache.commons.math.stat.descriptive.moment.FirstMoment@102 0.6917173266410828
org.apache.commons.math.util.FastMath@883 0.6915749907493591
org.apache.commons.math.stat.descriptive.moment.FirstMoment@108 0.6911606192588806
org.apache.commons.math.stat.descriptive.moment.SecondMoment@81 0.6911527514457703
org.apache.commons.math.stat.descriptive.moment.FirstMoment@107 0.6907761096954346
org.apache.commons.math.stat.descriptive.moment.SecondMoment@80 0.6907761096954346
org.apache.commons.math.stat.descriptive.moment.FirstMoment@109 0.6898333430290222
org.apache.commons.math.stat.descriptive.SummaryStatistics@239 0.6871570944786072
org.apache.commons.math.util.FastMath@1155 0.6870715022087097
org.apache.commons.math.util.FastMath@901 0.6856319308280945
org.apache.commons.math.util.FastMath@1109 0.6846542358398438
org.apache.commons.math.stat.descriptive.moment.Mean@129 0.6842204928398132
org.apache.commons.math.stat.descriptive.moment.GeometricMean@111 0.683324933052063
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@75 0.6805055737495422
org.apache.commons.math.util.FastMath@917 0.6775511503219604
org.apache.commons.math.util.FastMath@875 0.6764010190963745
org.apache.commons.math.stat.descriptive.moment.Variance@411 0.6761493682861328
org.apache.commons.math.stat.descriptive.rank.Min@77 0.6756120920181274
org.apache.commons.math.util.FastMath@910 0.6733605861663818
org.apache.commons.math.stat.descriptive.SummaryStatistics@168 0.6722463965415955
org.apache.commons.math.stat.descriptive.rank.Max@80 0.6722463965415955
org.apache.commons.math.stat.descriptive.rank.Min@80 0.6722463965415955
org.apache.commons.math.util.FastMath@902 0.6721898913383484
org.apache.commons.math.util.FastMath@882 0.671241819858551
org.apache.commons.math.stat.descriptive.moment.Variance@112 0.670871376991272
org.apache.commons.math.util.FastMath@1297 0.670871376991272
org.apache.commons.math.util.FastMath@1317 0.670871376991272
org.apache.commons.math.util.FastMath@931 0.6708385944366455
org.apache.commons.math.util.FastMath@1312 0.670676589012146
org.apache.commons.math.stat.descriptive.moment.Mean@91 0.6689209342002869
org.apache.commons.math.util.FastMath@874 0.6678711175918579
org.apache.commons.math.util.FastMath@911 0.6677515506744385
org.apache.commons.math.stat.descriptive.summary.Sum@78 0.667461097240448
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@77 0.667461097240448
org.apache.commons.math.stat.descriptive.moment.Variance@205 0.662835419178009
org.apache.commons.math.stat.descriptive.moment.Variance@409 0.6626134514808655
org.apache.commons.math.util.FastMath@1215 0.6615008115768433
org.apache.commons.math.util.FastMath@1218 0.6600728631019592
org.apache.commons.math.util.FastMath@1315 0.6600728631019592
org.apache.commons.math.stat.descriptive.moment.Variance@416 0.6595039367675781
org.apache.commons.math.stat.descriptive.moment.SecondMoment@60 0.6589540839195251
org.apache.commons.math.stat.descriptive.moment.FirstMoment@110 0.6572195887565613
org.apache.commons.math.stat.descriptive.moment.SecondMoment@85 0.6572195887565613
org.apache.commons.math.util.FastMath@1154 0.6572030186653137
org.apache.commons.math.stat.descriptive.moment.Variance@259 0.6556829214096069
org.apache.commons.math.stat.descriptive.moment.Variance@264 0.6556729674339294
org.apache.commons.math.stat.descriptive.moment.Mean@80 0.6513429284095764
org.apache.commons.math.util.FastMath@826 0.6491031050682068
org.apache.commons.math.stat.descriptive.moment.Mean@90 0.6489044427871704
org.apache.commons.math.util.FastMath@1269 0.6466471552848816
org.apache.commons.math.util.FastMath@1134 0.6441735029220581
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@56 0.6429690718650818
org.apache.commons.math.stat.descriptive.moment.GeometricMean@85 0.6422449350357056
org.apache.commons.math.stat.descriptive.moment.Variance@113 0.641028106212616
org.apache.commons.math.stat.descriptive.rank.Min@57 0.6387591361999512
org.apache.commons.math.stat.descriptive.moment.FirstMoment@82 0.6383268237113953
org.apache.commons.math.stat.descriptive.moment.SecondMoment@61 0.6383268237113953
org.apache.commons.math.stat.descriptive.summary.Sum@58 0.6362881064414978
org.apache.commons.math.stat.descriptive.rank.Min@58 0.6356990337371826
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@57 0.6356990337371826
org.apache.commons.math.stat.descriptive.rank.Max@58 0.6355340480804443
org.apache.commons.math.stat.descriptive.summary.Sum@127 0.634158194065094
org.apache.commons.math.stat.descriptive.moment.SecondMoment@92 0.6340602040290833
org.apache.commons.math.util.FastMath@925 0.6321188807487488
org.apache.commons.math.stat.descriptive.summary.Sum@122 0.630423367023468
org.apache.commons.math.stat.descriptive.summary.Sum@124 0.630423367023468
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@65 0.6297333240509033
org.apache.commons.math.stat.descriptive.moment.FirstMoment@83 0.6287422180175781
org.apache.commons.math.util.FastMath@375 0.6277028918266296
org.apache.commons.math.stat.descriptive.moment.Variance@412 0.6263704895973206
org.apache.commons.math.util.FastMathLiteralArrays@6174 0.6245156526565552
org.apache.commons.math.util.FastMath@1213 0.6234728693962097
org.apache.commons.math.util.FastMath@1304 0.6228570342063904
org.apache.commons.math.util.FastMath@1314 0.6221950650215149
org.apache.commons.math.stat.descriptive.moment.FirstMoment@119 0.6219062209129333
org.apache.commons.math.stat.descriptive.moment.FirstMoment@120 0.6219062209129333
org.apache.commons.math.stat.descriptive.moment.SecondMoment@93 0.6219062209129333
org.apache.commons.math.stat.descriptive.moment.Variance@179 0.6202720999717712
org.apache.commons.math.util.FastMath@1299 0.6200128793716431
org.apache.commons.math.util.FastMath@1296 0.6196111440658569
org.apache.commons.math.util.FastMath@1311 0.6188787221908569
org.apache.commons.math.util.FastMath@1309 0.618139386177063
org.apache.commons.math.stat.descriptive.SummaryStatistics@123 0.6173729300498962
org.apache.commons.math.stat.descriptive.SummaryStatistics@124 0.6173729300498962
org.apache.commons.math.stat.descriptive.moment.GeometricMean@84 0.6173729300498962
org.apache.commons.math.stat.descriptive.moment.GeometricMean@86 0.6173729300498962
org.apache.commons.math.stat.descriptive.moment.Mean@89 0.6173729300498962
org.apache.commons.math.stat.descriptive.moment.Mean@92 0.6173729300498962
org.apache.commons.math.stat.descriptive.moment.Variance@111 0.6173729300498962
org.apache.commons.math.stat.descriptive.moment.Variance@114 0.6173729300498962
org.apache.commons.math.util.FastMath@1294 0.6173729300498962
org.apache.commons.math.util.FastMath@1300 0.6173729300498962
org.apache.commons.math.util.FastMath@1301 0.6173729300498962
org.apache.commons.math.util.FastMath@1302 0.6173729300498962
org.apache.commons.math.util.FastMath@1306 0.6173729300498962
org.apache.commons.math.util.FastMath@1307 0.6173729300498962
org.apache.commons.math.util.FastMath@1316 0.6173729300498962
org.apache.commons.math.util.FastMath@3796 0.6173729300498962
org.apache.commons.math.util.FastMath@3804 0.6173729300498962
org.apache.commons.math.util.FastMath@3807 0.6173729300498962
org.apache.commons.math.util.FastMath@3809 0.6173729300498962
org.apache.commons.math.stat.descriptive.moment.FirstMoment@117 0.6161232590675354
org.apache.commons.math.stat.descriptive.moment.FirstMoment@118 0.6156710386276245
org.apache.commons.math.util.FastMath@1112 0.614756166934967
org.apache.commons.math.util.FastMathLiteralArrays@1535 0.6126716136932373
org.apache.commons.math.util.FastMathLiteralArrays@29 0.6126716136932373
org.apache.commons.math.util.FastMathLiteralArrays@3043 0.6126716136932373
org.apache.commons.math.util.FastMathLiteralArrays@4074 0.6126716136932373
org.apache.commons.math.util.FastMathLiteralArrays@5103 0.6126716136932373
org.apache.commons.math.stat.descriptive.moment.Mean@79 0.60622239112854
org.apache.commons.math.stat.descriptive.moment.Mean@82 0.60622239112854
org.apache.commons.math.util.FastMath@104 0.6055871248245239
org.apache.commons.math.util.FastMath@106 0.6055871248245239
org.apache.commons.math.util.FastMath@115 0.6055871248245239
org.apache.commons.math.util.FastMath@128 0.6055871248245239
org.apache.commons.math.util.FastMath@141 0.6055871248245239
org.apache.commons.math.util.FastMath@160 0.6055871248245239
org.apache.commons.math.util.FastMath@179 0.6055871248245239
org.apache.commons.math.util.FastMath@198 0.6055871248245239
org.apache.commons.math.util.FastMath@218 0.6055871248245239
org.apache.commons.math.util.FastMath@237 0.6055871248245239
org.apache.commons.math.util.FastMath@256 0.6055871248245239
org.apache.commons.math.util.FastMath@277 0.6055871248245239
org.apache.commons.math.util.FastMath@285 0.6055871248245239
org.apache.commons.math.util.FastMath@288 0.6055871248245239
org.apache.commons.math.stat.descriptive.moment.Variance@207 0.604561448097229
org.apache.commons.math.stat.descriptive.moment.Variance@414 0.604561448097229
org.apache.commons.math.stat.descriptive.summary.Sum@57 0.604193389415741
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@35 0.604156494140625
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@39 0.604156494140625
org.apache.commons.math.stat.descriptive.moment.FirstMoment@79 0.604156494140625
org.apache.commons.math.stat.descriptive.moment.FirstMoment@84 0.604156494140625
org.apache.commons.math.stat.descriptive.moment.SecondMoment@62 0.604156494140625
org.apache.commons.math.stat.descriptive.rank.Max@56 0.604156494140625
org.apache.commons.math.stat.descriptive.rank.Max@57 0.604156494140625
org.apache.commons.math.stat.descriptive.rank.Max@59 0.604156494140625
org.apache.commons.math.stat.descriptive.rank.Min@56 0.604156494140625
org.apache.commons.math.stat.descriptive.rank.Min@59 0.604156494140625
org.apache.commons.math.stat.descriptive.summary.Sum@56 0.604156494140625
org.apache.commons.math.stat.descriptive.summary.Sum@59 0.604156494140625
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@64 0.604156494140625
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@67 0.604156494140625
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@55 0.604156494140625
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@58 0.604156494140625
org.apache.commons.math.util.FastMath@864 0.604156494140625
org.apache.commons.math.util.FastMath@866 0.604156494140625
org.apache.commons.math.stat.descriptive.moment.FirstMoment@121 0.604156494140625
org.apache.commons.math.stat.descriptive.moment.SecondMoment@94 0.604156494140625
org.apache.commons.math.stat.descriptive.moment.GeometricMean@65 0.604156494140625
org.apache.commons.math.stat.descriptive.moment.GeometricMean@67 0.604156494140625
org.apache.commons.math.util.FastMath@890 0.604156494140625
org.apache.commons.math.util.FastMath@903 0.604156494140625
org.apache.commons.math.util.FastMath@919 0.604156494140625
org.apache.commons.math.util.FastMath@3766 0.604156494140625
org.apache.commons.math.util.FastMath@3779 0.604156494140625
org.apache.commons.math.util.FastMath@3784 0.604156494140625
org.apache.commons.math.util.FastMath@3785 0.604156494140625
org.apache.commons.math.util.FastMath@3787 0.604156494140625
org.apache.commons.math.util.FastMath@3722 0.604156494140625
org.apache.commons.math.util.FastMath@3742 0.604156494140625
org.apache.commons.math.util.FastMath@3747 0.604156494140625
org.apache.commons.math.util.FastMath@3748 0.604156494140625
org.apache.commons.math.util.FastMath@3750 0.604156494140625
org.apache.commons.math.util.FastMathLiteralArrays@6158 0.604156494140625
org.apache.commons.math.util.FastMathLiteralArrays@6166 0.604156494140625
org.apache.commons.math.util.FastMathLiteralArrays@6142 0.604156494140625
org.apache.commons.math.util.FastMathLiteralArrays@6150 0.604156494140625
