org.apache.commons.math.complex.Complex@153 0.44804561138153076
org.apache.commons.math.complex.Complex@152 0.416709840297699
org.apache.commons.math.complex.Complex@319 0.39344891905784607
org.apache.commons.math.util.MathUtils@2331 0.38627156615257263
org.apache.commons.math.complex.Complex@997 0.3512016236782074
org.apache.commons.math.complex.Complex@299 0.2984221577644348
org.apache.commons.math.complex.Complex@308 0.28314071893692017
org.apache.commons.math.util.MathUtils@2334 0.24684736132621765
org.apache.commons.math.complex.Complex@95 0.22750142216682434
org.apache.commons.math.util.MathUtils@85 0.22717711329460144
org.apache.commons.math.complex.Complex@90 0.22186802327632904
org.apache.commons.math.complex.Complex@94 0.20742139220237732
org.apache.commons.math.complex.Complex@92 0.20148402452468872
org.apache.commons.math.complex.Complex@91 0.18395312130451202
org.apache.commons.math.complex.Complex@52 0.12067260593175888
org.apache.commons.math.complex.Complex@56 0.12067260593175888
org.apache.commons.math.complex.Complex@60 0.12067260593175888
org.apache.commons.math.complex.Complex@63 0.12067260593175888
org.apache.commons.math.complex.Complex@66 0.12067260593175888
org.apache.commons.math.complex.Complex@97 0.12067260593175888
