org.joda.time.Partial@218 0.623908281326294
org.joda.time.field.BaseDurationField@152 0.6124085187911987
org.joda.time.DurationFieldType@286 0.5579211115837097
org.joda.time.DateTimeFieldType@484 0.5496034026145935
org.joda.time.DurationFieldType@298 0.5459730625152588
org.joda.time.Partial@248 0.5433343648910522
org.joda.time.DurationFieldType@294 0.5406296849250793
org.joda.time.Partial@215 0.5377196669578552
org.joda.time.Partial@217 0.535899817943573
org.joda.time.DurationFieldType@292 0.5334189534187317
org.joda.time.Partial@219 0.5301697254180908
org.joda.time.Partial@213 0.5293948650360107
org.joda.time.DateTimeFieldType@496 0.5282298922538757
org.joda.time.chrono.BaseChronology@201 0.5280072093009949
org.joda.time.Partial@191 0.5279480814933777
org.joda.time.Partial@207 0.5279120206832886
org.joda.time.Partial@335 0.5260354280471802
org.joda.time.chrono.BaseChronology@186 0.5248031616210938
org.joda.time.Partial@216 0.5202925205230713
org.joda.time.Partial@250 0.5202215313911438
org.joda.time.chrono.GJEraDateTimeField@140 0.5192884802818298
org.joda.time.chrono.BaseChronology@199 0.5185943245887756
org.joda.time.Partial@249 0.5183009505271912
org.joda.time.base.AbstractPartial@105 0.5158451795578003
org.joda.time.chrono.ISOChronology@86 0.514704704284668
org.joda.time.chrono.BaseChronology@184 0.514441192150116
org.joda.time.field.BaseDurationField@146 0.513738751411438
org.joda.time.Partial@221 0.5134996175765991
org.joda.time.field.BaseDurationField@153 0.5131922960281372
org.joda.time.DateTimeFieldType@492 0.5120419263839722
org.joda.time.chrono.BaseChronology@202 0.5120134353637695
org.joda.time.chrono.BaseChronology@207 0.5119327306747437
org.joda.time.DateTimeUtils@285 0.5098889470100403
org.joda.time.Partial@199 0.5097083449363708
org.joda.time.DurationFieldType@284 0.509045422077179
org.joda.time.DurationFieldType@282 0.5084867477416992
org.joda.time.Partial@196 0.5066609382629395
org.joda.time.DateTimeFieldType@480 0.5057765245437622
org.joda.time.field.BaseDateTimeField@818 0.50555419921875
org.joda.time.Partial@208 0.50538170337677
org.joda.time.DateTimeFieldType@482 0.5040798783302307
org.joda.time.field.BaseDateTimeField@804 0.5037288069725037
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345 0.5021950006484985
org.joda.time.Partial@193 0.5021874904632568
org.joda.time.chrono.BaseChronology@187 0.5017375349998474
org.joda.time.chrono.BaseChronology@192 0.501220166683197
org.joda.time.chrono.ISOChronology@99 0.5007746815681458
org.joda.time.field.BaseDurationField@155 0.5001006722450256
org.joda.time.chrono.ISOChronology@102 0.49944475293159485
org.joda.time.field.BaseDurationField@149 0.49806174635887146
org.joda.time.Partial@192 0.4948301613330841
org.joda.time.field.UnsupportedDurationField@227 0.4891839027404785
org.joda.time.Partial@202 0.48732882738113403
org.joda.time.DateTimeUtils@287 0.4860227108001709
org.joda.time.chrono.ISOChronology@133 0.4820028841495514
org.joda.time.DateTimeZone@179 0.4753364026546478
org.joda.time.DateTimeUtils@162 0.46974802017211914
org.joda.time.Partial@175 0.46448391675949097
org.joda.time.DateTimeZone@176 0.4614535868167877
org.joda.time.Partial@214 0.45866653323173523
org.joda.time.Partial@212 0.458465576171875
org.joda.time.Partial@190 0.4573282301425934
org.joda.time.field.BaseDurationField@147 0.4570778012275696
org.joda.time.chrono.BaseChronology@183 0.45567989349365234
org.joda.time.chrono.BasicYearDateTimeField@116 0.4426862597465515
org.joda.time.chrono.GregorianChronology@132 0.4419099688529968
org.joda.time.chrono.BaseChronology@200 0.4410688579082489
org.joda.time.chrono.ISOChronology@101 0.44041740894317627
org.joda.time.chrono.GregorianChronology@131 0.4399740397930145
org.joda.time.chrono.GJEraDateTimeField@136 0.439752995967865
org.joda.time.chrono.BaseChronology@185 0.4374685287475586
org.joda.time.base.AbstractPartial@54 0.43564242124557495
org.joda.time.field.BaseDateTimeField@772 0.43502137064933777
org.joda.time.chrono.ISOChronology@108 0.43445640802383423
org.joda.time.field.UnsupportedDurationField@228 0.4337061941623688
org.joda.time.chrono.ISOChronology@100 0.43277063965797424
org.joda.time.field.BaseDateTimeField@758 0.4324847161769867
org.joda.time.DateTimeUtils@161 0.4322853982448578
org.joda.time.Partial@311 0.4302753806114197
org.joda.time.chrono.AssembledChronology@108 0.4294731914997101
org.joda.time.field.OffsetDateTimeField@166 0.42859381437301636
org.joda.time.DateTimeZone@175 0.42733705043792725
org.joda.time.chrono.GJEraDateTimeField@128 0.426629900932312
org.joda.time.Partial@245 0.42592257261276245
org.joda.time.Partial@323 0.42574813961982727
org.joda.time.DateTimeUtils@115 0.4249019920825958
org.joda.time.chrono.ISOChronology@104 0.4239068031311035
org.joda.time.DateTimeUtils@114 0.4238051176071167
org.joda.time.DateTimeUtils@100 0.4233159124851227
org.joda.time.chrono.ISOChronology@110 0.422463059425354
org.joda.time.chrono.ISOChronology@105 0.4216045141220093
org.joda.time.chrono.BasicMonthOfYearDateTimeField@340 0.42045581340789795
org.joda.time.DateTimeFieldType@378 0.4204297959804535
org.joda.time.chrono.ISOChronology@107 0.4198649823665619
org.joda.time.DateTimeUtils@284 0.4122482240200043
org.joda.time.chrono.ZonedChronology@71 0.4098963439464569
org.joda.time.chrono.GregorianChronology@171 0.4087282717227936
org.joda.time.Partial@176 0.4086310565471649
org.joda.time.DateTimeZone@184 0.40811431407928467
org.joda.time.field.DividedDateTimeField@131 0.4072917699813843
org.joda.time.chrono.ISOChronology@111 0.4072136878967285
org.joda.time.tz.CachedDateTimeZone@123 0.4071389138698578
org.joda.time.chrono.GregorianChronology@225 0.4060278534889221
org.joda.time.chrono.ZonedChronology@203 0.40505820512771606
org.joda.time.Partial@251 0.4043697416782379
org.joda.time.chrono.ZonedChronology@215 0.40420642495155334
org.joda.time.DateTimeZone@182 0.403936505317688
org.joda.time.chrono.AssembledChronology@107 0.4029630124568939
org.joda.time.chrono.GregorianChronology@221 0.4024815857410431
org.joda.time.DateTimeZone@162 0.40204623341560364
org.joda.time.chrono.ZonedChronology@150 0.4013899266719818
org.joda.time.chrono.ISOChronology@96 0.3982325792312622
org.joda.time.chrono.ZonedChronology@200 0.39785638451576233
org.joda.time.chrono.ZonedChronology@197 0.39759787917137146
org.joda.time.chrono.ISOChronology@77 0.3965345025062561
org.joda.time.chrono.ZonedChronology@201 0.39620038866996765
org.joda.time.chrono.ZonedChronology@405 0.39443138241767883
org.joda.time.chrono.BasicYearDateTimeField@120 0.39394137263298035
org.joda.time.chrono.ISOChronology@112 0.39308542013168335
org.joda.time.chrono.ZonedChronology@212 0.39249327778816223
org.joda.time.chrono.ZonedChronology@65 0.3913056552410126
org.joda.time.chrono.ZonedChronology@282 0.39084628224372864
org.joda.time.field.DividedDateTimeField@129 0.3885708451271057
org.joda.time.chrono.ZonedChronology@286 0.3881589472293854
org.joda.time.chrono.ZonedChronology@295 0.3880500793457031
org.joda.time.chrono.ZonedChronology@85 0.38741639256477356
org.joda.time.chrono.ZonedChronology@404 0.38705143332481384
org.joda.time.chrono.ZonedChronology@281 0.3865751326084137
org.joda.time.DateTimeUtils@101 0.3856479525566101
org.joda.time.chrono.GJEraDateTimeField@132 0.38491448760032654
org.joda.time.chrono.ZonedChronology@204 0.38469716906547546
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335 0.3844630718231201
org.joda.time.chrono.BasicYearDateTimeField@112 0.3844630718231201
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@59 0.3831431567668915
org.joda.time.DateTimeUtils@548 0.382877916097641
org.joda.time.chrono.BaseChronology@213 0.3826945424079895
org.joda.time.chrono.ISOChronology@106 0.38234472274780273
org.joda.time.chrono.ZonedChronology@177 0.38215363025665283
org.joda.time.chrono.ZonedChronology@165 0.38101840019226074
org.joda.time.chrono.ZonedChronology@81 0.3809219002723694
org.joda.time.DateTimeFieldType@327 0.3807367980480194
org.joda.time.field.ScaledDurationField@147 0.38061752915382385
org.joda.time.chrono.AssembledChronology@264 0.38057565689086914
org.joda.time.chrono.ZonedChronology@156 0.3805322051048279
org.joda.time.chrono.ISOChronology@177 0.3801080286502838
org.joda.time.chrono.ZonedChronology@186 0.37995922565460205
org.joda.time.chrono.ZonedChronology@171 0.3796951174736023
org.joda.time.field.ScaledDurationField@149 0.37956511974334717
org.joda.time.chrono.ZonedChronology@175 0.3793456554412842
org.joda.time.chrono.ZonedChronology@178 0.3792606294155121
org.joda.time.chrono.ZonedChronology@163 0.3791816234588623
org.joda.time.chrono.AssembledChronology@292 0.37911590933799744
org.joda.time.field.MillisDurationField@155 0.3790854811668396
org.joda.time.chrono.ZonedChronology@173 0.3790692389011383
org.joda.time.chrono.ZonedChronology@191 0.37884989380836487
org.joda.time.DateTimeFieldType@363 0.37883543968200684
org.joda.time.chrono.ZonedChronology@58 0.3786843419075012
org.joda.time.field.PreciseDurationField@142 0.3786264657974243
org.joda.time.chrono.ZonedChronology@189 0.3785482347011566
org.joda.time.chrono.ZonedChronology@179 0.37854358553886414
org.joda.time.chrono.ZonedChronology@174 0.3783930540084839
org.joda.time.chrono.ZonedChronology@170 0.37839043140411377
org.joda.time.chrono.BasicDayOfYearDateTimeField@57 0.3783377408981323
org.joda.time.chrono.ZonedChronology@183 0.3782079815864563
org.joda.time.chrono.ZonedChronology@158 0.3779141306877136
org.joda.time.chrono.ISOChronology@175 0.3778897225856781
org.joda.time.chrono.ZonedChronology@162 0.3777574598789215
org.joda.time.chrono.ZonedChronology@155 0.3777180314064026
org.joda.time.chrono.ZonedChronology@220 0.37771689891815186
org.joda.time.chrono.ZonedChronology@159 0.37758204340934753
org.joda.time.chrono.AssembledChronology@268 0.3775757849216461
org.joda.time.chrono.ZonedChronology@188 0.37715861201286316
org.joda.time.chrono.ZonedChronology@411 0.37659066915512085
org.joda.time.chrono.ZonedChronology@172 0.37634584307670593
org.joda.time.chrono.ZonedChronology@209 0.3763437569141388
org.joda.time.DateTimeFieldType@318 0.3762885332107544
org.joda.time.chrono.ZonedChronology@192 0.3762417435646057
org.joda.time.DateTimeFieldType@273 0.37615326046943665
org.joda.time.field.ScaledDurationField@150 0.3757956027984619
org.joda.time.chrono.ZonedChronology@193 0.3752594292163849
org.joda.time.field.PreciseDurationField@144 0.3739350736141205
org.joda.time.chrono.ZonedChronology@185 0.3737950325012207
org.joda.time.chrono.ZonedChronology@157 0.373457670211792
org.joda.time.chrono.ISOYearOfEraDateTimeField@53 0.3729303181171417
org.joda.time.chrono.GregorianChronology@116 0.37289753556251526
org.joda.time.chrono.ZonedChronology@190 0.3725661337375641
org.joda.time.chrono.BasicMonthOfYearDateTimeField@316 0.3725541830062866
org.joda.time.chrono.AssembledChronology@220 0.37255072593688965
org.joda.time.chrono.ISOYearOfEraDateTimeField@48 0.37180379033088684
org.joda.time.chrono.BasicWeekyearDateTimeField@221 0.3717491328716278
org.joda.time.chrono.ZonedChronology@160 0.3713074028491974
org.joda.time.chrono.ZonedChronology@180 0.3711753785610199
org.joda.time.field.PreciseDurationField@143 0.37101641297340393
org.joda.time.chrono.BasicDayOfMonthDateTimeField@52 0.3706672787666321
org.joda.time.chrono.ZonedChronology@176 0.3706386685371399
org.joda.time.field.ScaledDurationField@148 0.3705527186393738
org.joda.time.chrono.AssembledChronology@372 0.37014010548591614
org.joda.time.chrono.AssembledChronology@260 0.3699638545513153
org.joda.time.chrono.ZonedChronology@187 0.3697569966316223
org.joda.time.chrono.ZonedChronology@154 0.369718462228775
org.joda.time.chrono.ZonedChronology@166 0.3696700632572174
org.joda.time.DateTimeZone@334 0.36950433254241943
org.joda.time.DateTimeZone@183 0.3694705367088318
org.joda.time.DateTimeZone@340 0.36920517683029175
org.joda.time.DateTimeZone@142 0.36917033791542053
org.joda.time.field.MillisDurationField@49 0.3686188757419586
org.joda.time.chrono.ISOChronology@122 0.36840033531188965
org.joda.time.base.AbstractPartial@55 0.3679066002368927
org.joda.time.chrono.GJDayOfWeekDateTimeField@95 0.3675552010536194
org.joda.time.chrono.GregorianChronology@119 0.3670353293418884
org.joda.time.field.ScaledDurationField@109 0.36685454845428467
org.joda.time.field.ZeroIsMaxDateTimeField@102 0.36662596464157104
org.joda.time.chrono.ISOYearOfEraDateTimeField@98 0.3660981357097626
org.joda.time.DateTimeZone@1273 0.36609044671058655
org.joda.time.chrono.ZonedChronology@181 0.3659605383872986
org.joda.time.chrono.BasicChronology@143 0.3659262955188751
org.joda.time.DateTimeZone@333 0.3655480146408081
org.joda.time.DateTimeZone@619 0.36548420786857605
org.joda.time.chrono.ZonedChronology@184 0.36397993564605713
org.joda.time.DateTimeZone@339 0.36391618847846985
org.joda.time.chrono.GregorianChronology@148 0.36369043588638306
org.joda.time.chrono.BasicGJChronology@75 0.36348289251327515
org.joda.time.DateTimeZone@215 0.36340567469596863
org.joda.time.DateTimeZone@134 0.36330488324165344
org.joda.time.DateTimeZone@587 0.36254802346229553
org.joda.time.DateTimeZone@622 0.3622352182865143
org.joda.time.DateTimeZone@588 0.3621964752674103
org.joda.time.DateTimeZone@590 0.362127423286438
org.joda.time.DateTimeZone@617 0.36187365651130676
org.joda.time.DateTimeZone@613 0.36174169182777405
org.joda.time.DateTimeZone@615 0.3616904020309448
org.joda.time.DateTimeZone@614 0.3616774082183838
org.joda.time.DateTimeZone@612 0.36155039072036743
org.joda.time.chrono.GregorianChronology@100 0.3615415096282959
org.joda.time.DateTimeZone@611 0.36150291562080383
org.joda.time.DateTimeZone@616 0.3614988625049591
org.joda.time.DateTimeZone@607 0.3614642024040222
org.joda.time.DateTimeZone@605 0.36145102977752686
org.joda.time.DateTimeZone@609 0.36141350865364075
org.joda.time.DateTimeZone@606 0.3614000082015991
org.joda.time.DateTimeZone@591 0.3613864481449127
org.joda.time.DateTimeZone@603 0.3613640069961548
org.joda.time.DateTimeZone@608 0.3613628149032593
org.joda.time.DateTimeZone@610 0.361349880695343
org.joda.time.DateTimeZone@604 0.36132752895355225
org.joda.time.DateTimeZone@601 0.36132481694221497
org.joda.time.DateTimeZone@599 0.3613086938858032
org.joda.time.DateTimeZone@602 0.36130470037460327
org.joda.time.DateTimeZone@597 0.3612845838069916
org.joda.time.DateTimeZone@600 0.3612845838069916
org.joda.time.DateTimeZone@598 0.36127933859825134
org.joda.time.DateTimeZone@593 0.36127543449401855
org.joda.time.DateTimeZone@592 0.3612558841705322
org.joda.time.DateTimeZone@595 0.3612253665924072
org.joda.time.DateTimeZone@596 0.3612145185470581
org.joda.time.DateTimeZone@594 0.361209899187088
org.joda.time.DateTimeZone@589 0.3612002432346344
org.joda.time.DateTimeZone@139 0.3611646592617035
org.joda.time.DateTimeZone@583 0.3609890937805176
org.joda.time.DateTimeZone@618 0.360958993434906
org.joda.time.chrono.GregorianChronology@129 0.3603813648223877
org.joda.time.chrono.AssembledChronology@321 0.359936386346817
org.joda.time.chrono.ISOChronology@173 0.35914912819862366
org.joda.time.chrono.ZonedChronology@164 0.35824087262153625
org.joda.time.DateTimeZone@224 0.35626405477523804
org.joda.time.chrono.ISOChronology@169 0.35545212030410767
org.joda.time.chrono.ZonedChronology@221 0.3553599417209625
org.joda.time.chrono.ISOChronology@171 0.3552773594856262
org.joda.time.chrono.GregorianChronology@191 0.3542878031730652
org.joda.time.chrono.ZonedChronology@55 0.35378745198249817
org.joda.time.field.ImpreciseDateTimeField@161 0.35376039147377014
org.joda.time.DateTimeZone@586 0.3529728353023529
org.joda.time.chrono.ZonedChronology@408 0.35261860489845276
org.joda.time.DateTimeUtils@116 0.352586954832077
org.joda.time.DateTimeUtils@547 0.352586954832077
org.joda.time.DateTimeUtils@549 0.352586954832077
org.joda.time.chrono.AssembledChronology@497 0.35250094532966614
org.joda.time.chrono.ZonedChronology@205 0.3524417579174042
org.joda.time.field.PreciseDurationField@145 0.3519834578037262
org.joda.time.DateTimeZone@150 0.3513387143611908
org.joda.time.chrono.GregorianChronology@115 0.34978997707366943
org.joda.time.DateTimeUtils@165 0.3494305908679962
org.joda.time.DateTimeUtils@102 0.3494305908679962
org.joda.time.chrono.GregorianChronology@137 0.34870821237564087
org.joda.time.chrono.AssembledChronology@533 0.34837594628334045
org.joda.time.chrono.GregorianChronology@126 0.34790921211242676
org.joda.time.field.ScaledDurationField@151 0.3470613360404968
org.joda.time.chrono.ZonedChronology@285 0.3468967378139496
org.joda.time.chrono.ZonedChronology@198 0.3463272452354431
org.joda.time.DateTimeZone@345 0.34569603204727173
org.joda.time.DateTimeZone@154 0.3456292748451233
org.joda.time.DateTimeZone@160 0.3451822102069855
org.joda.time.field.DecoratedDurationField@69 0.34428638219833374
org.joda.time.field.BaseDateTimeField@726 0.34423375129699707
org.joda.time.chrono.AssembledChronology@288 0.3441832363605499
org.joda.time.chrono.BasicWeekyearDateTimeField@209 0.34375226497650146
org.joda.time.DateTimeZone@185 0.3436783254146576
org.joda.time.chrono.BasicYearDateTimeField@96 0.343252956867218
org.joda.time.chrono.ZonedChronology@62 0.34318050742149353
org.joda.time.chrono.AssembledChronology@518 0.342438280582428
org.joda.time.DateTimeZone@146 0.3422366976737976
org.joda.time.chrono.AssembledChronology@500 0.3417055904865265
org.joda.time.chrono.GregorianChronology@138 0.34169748425483704
org.joda.time.chrono.ZonedChronology@412 0.341622918844223
org.joda.time.chrono.AssembledChronology@512 0.341024249792099
org.joda.time.DateTimeZone@136 0.3408834636211395
org.joda.time.field.PreciseDurationDateTimeField@142 0.34077078104019165
org.joda.time.chrono.ZonedChronology@413 0.34071940183639526
org.joda.time.chrono.AssembledChronology@485 0.34057188034057617
org.joda.time.chrono.AssembledChronology@509 0.33982977271080017
org.joda.time.chrono.AssembledChronology@521 0.33968326449394226
org.joda.time.field.DividedDateTimeField@85 0.3391135036945343
org.joda.time.chrono.AssembledChronology@315 0.3391095697879791
org.joda.time.chrono.BasicChronology@146 0.3381310999393463
org.joda.time.chrono.AssembledChronology@524 0.33801034092903137
org.joda.time.field.DecoratedDateTimeField@59 0.33780401945114136
org.joda.time.chrono.GregorianChronology@237 0.3377424478530884
org.joda.time.chrono.AssembledChronology@527 0.3375846743583679
org.joda.time.chrono.AssembledChronology@491 0.33738645911216736
org.joda.time.field.DividedDateTimeField@87 0.33736705780029297
org.joda.time.chrono.BasicChronology@283 0.3371499180793762
org.joda.time.field.RemainderDateTimeField@173 0.3371078372001648
org.joda.time.chrono.AssembledChronology@503 0.3370700180530548
org.joda.time.field.DividedDateTimeField@76 0.3370463252067566
org.joda.time.chrono.AssembledChronology@530 0.3369392156600952
org.joda.time.chrono.BasicChronology@277 0.33683112263679504
org.joda.time.chrono.AssembledChronology@542 0.33655253052711487
org.joda.time.chrono.AssembledChronology@475 0.3361184000968933
org.joda.time.chrono.AssembledChronology@319 0.3355720639228821
org.joda.time.field.DecoratedDurationField@56 0.3352016806602478
org.joda.time.field.PreciseDateTimeField@64 0.3351808786392212
org.joda.time.field.UnsupportedDurationField@53 0.3351704776287079
org.joda.time.chrono.AssembledChronology@478 0.33511796593666077
org.joda.time.DateTimeZone@144 0.33502259850502014
org.joda.time.chrono.AssembledChronology@548 0.3348471224308014
org.joda.time.chrono.AssembledChronology@457 0.3348081111907959
org.joda.time.chrono.GregorianChronology@192 0.3346022665500641
org.joda.time.chrono.AssembledChronology@454 0.3343698978424072
org.joda.time.chrono.AssembledChronology@545 0.3343193531036377
org.joda.time.field.RemainderDateTimeField@180 0.33425503969192505
org.joda.time.chrono.AssembledChronology@466 0.3342306911945343
org.joda.time.chrono.GregorianChronology@229 0.3339724838733673
org.joda.time.field.PreciseDateTimeField@65 0.333572655916214
org.joda.time.chrono.ZonedChronology@287 0.33334875106811523
org.joda.time.chrono.AssembledChronology@323 0.33330947160720825
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.33307138085365295
org.joda.time.chrono.AssembledChronology@494 0.3328871428966522
org.joda.time.DateTimeZone@155 0.33210471272468567
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.3320438265800476
org.joda.time.field.BaseDurationField@55 0.3319438099861145
org.joda.time.chrono.ZonedChronology@409 0.3319302201271057
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.3316783905029297
org.joda.time.field.PreciseDateTimeField@58 0.33140629529953003
org.joda.time.chrono.AssembledChronology@506 0.33130499720573425
org.joda.time.DateTimeZone@149 0.33072343468666077
org.joda.time.chrono.AssembledChronology@536 0.3305222690105438
org.joda.time.DateTimeZone@137 0.3298484981060028
org.joda.time.chrono.ZonedChronology@59 0.32956168055534363
org.joda.time.DateTimeZone@620 0.3293258845806122
org.joda.time.field.ScaledDurationField@47 0.3290235102176666
org.joda.time.chrono.AssembledChronology@515 0.32894423604011536
org.joda.time.field.PreciseDateTimeField@123 0.3287815749645233
org.joda.time.chrono.AssembledChronology@451 0.3285170793533325
org.joda.time.chrono.AssembledChronology@551 0.32808196544647217
org.joda.time.field.DividedDateTimeField@72 0.32758429646492004
org.joda.time.chrono.BasicYearDateTimeField@46 0.32748931646347046
org.joda.time.chrono.AssembledChronology@488 0.3273928165435791
org.joda.time.chrono.AssembledChronology@469 0.3273200988769531
org.joda.time.chrono.AssembledChronology@445 0.3272038996219635
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.32700181007385254
org.joda.time.chrono.AssembledChronology@539 0.32618245482444763
org.joda.time.field.RemainderDateTimeField@82 0.3261088728904724
org.joda.time.chrono.GregorianChronology@128 0.3260805606842041
org.joda.time.chrono.AssembledChronology@472 0.3260459005832672
org.joda.time.field.OffsetDateTimeField@74 0.3254033029079437
org.joda.time.DateTimeZone@211 0.3237648010253906
org.joda.time.chrono.BasicChronology@759 0.32373568415641785
org.joda.time.DateTimeZone@330 0.3237227499485016
org.joda.time.tz.DateTimeZoneBuilder@1344 0.3232312500476837
org.joda.time.chrono.BasicChronology@289 0.3226411044597626
org.joda.time.chrono.ZonedChronology@410 0.32263290882110596
org.joda.time.DateTimeZone@348 0.3225816488265991
org.joda.time.chrono.GregorianChronology@81 0.3223366141319275
org.joda.time.chrono.AssembledChronology@460 0.3223291039466858
org.joda.time.chrono.BasicChronology@131 0.3221984803676605
org.joda.time.field.RemainderDateTimeField@122 0.3218861222267151
org.joda.time.tz.DateTimeZoneBuilder@1350 0.3213898241519928
org.joda.time.tz.DateTimeZoneBuilder@740 0.32121172547340393
org.joda.time.chrono.AssembledChronology@463 0.32114776968955994
org.joda.time.chrono.AssembledChronology@102 0.32109856605529785
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.32067057490348816
org.joda.time.chrono.AssembledChronology@562 0.32026219367980957
org.joda.time.chrono.BaseChronology@660 0.3194803297519684
org.joda.time.chrono.AssembledChronology@448 0.3192279636859894
org.joda.time.field.RemainderDateTimeField@109 0.31896549463272095
org.joda.time.chrono.GJEraDateTimeField@47 0.3187522888183594
org.joda.time.chrono.AssembledChronology@236 0.31865811347961426
org.joda.time.field.PreciseDurationDateTimeField@55 0.3185308873653412
org.joda.time.chrono.AssembledChronology@192 0.3185265064239502
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.31842321157455444
org.joda.time.chrono.AssembledChronology@232 0.3183034062385559
org.joda.time.tz.DateTimeZoneBuilder@1359 0.3181076943874359
org.joda.time.chrono.AssembledChronology@172 0.3180203139781952
org.joda.time.chrono.BasicChronology@294 0.3178010582923889
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.31773999333381653
org.joda.time.DateTimeZone@158 0.31723564863204956
org.joda.time.tz.ZoneInfoProvider@226 0.3169684112071991
org.joda.time.DateTimeZone@138 0.31693246960639954
org.joda.time.tz.ZoneInfoProvider@251 0.31686633825302124
org.joda.time.field.OffsetDateTimeField@82 0.31679853796958923
org.joda.time.chrono.AssembledChronology@473 0.3167809545993805
org.joda.time.chrono.AssembledChronology@164 0.3167283833026886
org.joda.time.field.DecoratedDurationField@52 0.3160984516143799
org.joda.time.chrono.AssembledChronology@492 0.3157818019390106
org.joda.time.field.PreciseDurationDateTimeField@49 0.31554195284843445
org.joda.time.field.RemainderDateTimeField@98 0.31551694869995117
org.joda.time.field.ImpreciseDateTimeField@56 0.31525975465774536
org.joda.time.field.DecoratedDateTimeField@55 0.31520968675613403
org.joda.time.chrono.AssembledChronology@180 0.31520432233810425
org.joda.time.field.PreciseDateTimeField@60 0.31509292125701904
org.joda.time.field.ImpreciseDateTimeField@153 0.3150712847709656
org.joda.time.tz.DateTimeZoneBuilder@482 0.31499138474464417
org.joda.time.chrono.BasicChronology@303 0.3149873614311218
org.joda.time.field.DecoratedDateTimeField@91 0.3149682283401489
org.joda.time.chrono.GJYearOfEraDateTimeField@48 0.31494954228401184
org.joda.time.tz.ZoneInfoProvider@141 0.3147665858268738
org.joda.time.chrono.BasicChronology@288 0.314176082611084
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.3140151798725128
org.joda.time.field.OffsetDateTimeField@59 0.31387245655059814
org.joda.time.tz.ZoneInfoProvider@273 0.31382519006729126
org.joda.time.field.RemainderDateTimeField@87 0.3137074410915375
org.joda.time.tz.DateTimeZoneBuilder@1169 0.3132888972759247
org.joda.time.DateTimeZone@446 0.3130663335323334
org.joda.time.field.DividedDateTimeField@58 0.31300491094589233
org.joda.time.chrono.BasicChronology@291 0.31282609701156616
org.joda.time.DateTimeZone@344 0.31243160367012024
org.joda.time.chrono.AssembledChronology@156 0.31231430172920227
org.joda.time.chrono.AssembledChronology@248 0.31229904294013977
org.joda.time.field.PreciseDurationDateTimeField@51 0.31221944093704224
org.joda.time.DateTimeZone@556 0.3120649456977844
org.joda.time.tz.DateTimeZoneBuilder@98 0.3117087781429291
org.joda.time.tz.ZoneInfoProvider@110 0.31170183420181274
org.joda.time.field.UnsupportedDurationField@57 0.31125733256340027
org.joda.time.chrono.BasicChronology@273 0.311247318983078
org.joda.time.field.DecoratedDateTimeField@87 0.31123000383377075
org.joda.time.DateTimeZone@347 0.3109092712402344
org.joda.time.DateTimeFieldType@444 0.3107002079486847
org.joda.time.tz.ZoneInfoProvider@252 0.3106006979942322
org.joda.time.chrono.AssembledChronology@486 0.31049811840057373
org.joda.time.chrono.AssembledChronology@224 0.3104606866836548
org.joda.time.field.OffsetDateTimeField@87 0.3103941082954407
org.joda.time.chrono.BasicChronology@305 0.3101987838745117
org.joda.time.chrono.GregorianChronology@117 0.31007838249206543
org.joda.time.DateTimeZone@208 0.30974316596984863
org.joda.time.field.ZeroIsMaxDateTimeField@47 0.30937454104423523
org.joda.time.tz.DateTimeZoneBuilder@1358 0.30930009484291077
org.joda.time.chrono.AssembledChronology@464 0.30923208594322205
org.joda.time.chrono.BaseChronology@54 0.309198260307312
org.joda.time.chrono.AssembledChronology@196 0.30903851985931396
org.joda.time.tz.CachedDateTimeZone@87 0.3090059459209442
org.joda.time.field.PreciseDurationField@43 0.30884820222854614
org.joda.time.field.UnsupportedDurationField@218 0.3087520897388458
org.joda.time.tz.ZoneInfoProvider@139 0.30860063433647156
org.joda.time.chrono.BasicChronology@298 0.3083513379096985
org.joda.time.chrono.BasicChronology@274 0.3082680106163025
org.joda.time.chrono.GJYearOfEraDateTimeField@104 0.3081786036491394
org.joda.time.tz.ZoneInfoProvider@152 0.3081241548061371
org.joda.time.chrono.ZonedChronology@82 0.3079304099082947
org.joda.time.chrono.ZonedChronology@194 0.3079304099082947
org.joda.time.chrono.ZonedChronology@414 0.3079304099082947
org.joda.time.chrono.ZonedChronology@288 0.3079304099082947
org.joda.time.chrono.BasicChronology@296 0.30792173743247986
org.joda.time.chrono.AssembledChronology@449 0.30727148056030273
org.joda.time.tz.ZoneInfoProvider@198 0.3071049749851227
org.joda.time.DateTimeUtils@65 0.30707699060440063
org.joda.time.chrono.BasicChronology@293 0.3068682849407196
org.joda.time.field.ImpreciseDateTimeField@58 0.30670398473739624
org.joda.time.field.OffsetDateTimeField@47 0.30659952759742737
org.joda.time.field.DividedDateTimeField@128 0.3063909411430359
org.joda.time.chrono.BasicChronology@279 0.3063093423843384
org.joda.time.chrono.BasicChronology@304 0.3060792088508606
org.joda.time.chrono.GregorianChronology@127 0.30607810616493225
org.joda.time.DateTimeZone@474 0.3059510290622711
org.joda.time.chrono.AssembledChronology@280 0.30588993430137634
org.joda.time.chrono.AssembledChronology@204 0.30588993430137634
org.joda.time.chrono.AssembledChronology@244 0.30588993430137634
org.joda.time.field.MillisDurationField@44 0.3057817816734314
org.joda.time.chrono.GregorianChronology@111 0.30567577481269836
org.joda.time.chrono.BasicChronology@290 0.3052282929420471
org.joda.time.tz.DateTimeZoneBuilder@183 0.3051983714103699
org.joda.time.chrono.BasicChronology@292 0.30465173721313477
org.joda.time.tz.DateTimeZoneBuilder@110 0.3045456111431122
org.joda.time.DateTimeZone@454 0.3040536642074585
org.joda.time.tz.ZoneInfoProvider@227 0.30394408106803894
org.joda.time.field.UnsupportedDurationField@56 0.3033691942691803
org.joda.time.tz.DateTimeZoneBuilder@1351 0.3030793368816376
org.joda.time.tz.ZoneInfoProvider@261 0.30302226543426514
org.joda.time.chrono.BasicChronology@281 0.30235713720321655
org.joda.time.tz.DateTimeZoneBuilder@119 0.3022892475128174
org.joda.time.chrono.AssembledChronology@176 0.3022293448448181
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.302034467458725
org.joda.time.chrono.AssembledChronology@160 0.3017524778842926
org.joda.time.field.OffsetDateTimeField@88 0.3016819953918457
org.joda.time.field.DividedDateTimeField@80 0.30160894989967346
org.joda.time.chrono.AssembledChronology@184 0.30156761407852173
org.joda.time.chrono.AssembledChronology@200 0.3014492392539978
org.joda.time.chrono.AssembledChronology@216 0.3014492392539978
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.30140405893325806
org.joda.time.tz.DateTimeZoneBuilder@1374 0.3010655343532562
org.joda.time.DateTimeFieldType@153 0.30089086294174194
org.joda.time.field.BaseDurationField@47 0.30085310339927673
org.joda.time.tz.DateTimeZoneBuilder@1503 0.30077627301216125
org.joda.time.field.DividedDateTimeField@88 0.3007200062274933
org.joda.time.field.UnsupportedDurationField@50 0.30059510469436646
org.joda.time.tz.DateTimeZoneBuilder@1352 0.3002534806728363
org.joda.time.field.BaseDateTimeField@50 0.30021703243255615
org.joda.time.tz.DateTimeZoneBuilder@1353 0.30002591013908386
org.joda.time.chrono.BasicChronology@285 0.29969656467437744
org.joda.time.chrono.GregorianChronology@118 0.29912519454956055
org.joda.time.chrono.AssembledChronology@228 0.2981239855289459
org.joda.time.tz.DateTimeZoneBuilder@1179 0.2979670464992523
org.joda.time.field.ImpreciseDateTimeField@57 0.2978198528289795
org.joda.time.field.OffsetDateTimeField@83 0.2977146804332733
org.joda.time.chrono.ISOChronology@63 0.29770299792289734
org.joda.time.chrono.ISOChronology@65 0.29770299792289734
org.joda.time.chrono.ISOChronology@66 0.29770299792289734
org.joda.time.chrono.ISOChronology@67 0.29770299792289734
org.joda.time.chrono.ISOChronology@68 0.29770299792289734
org.joda.time.chrono.ISOChronology@123 0.29770299792289734
org.joda.time.chrono.ISOChronology@180 0.29770299792289734
org.joda.time.chrono.ISOYearOfEraDateTimeField@42 0.29770299792289734
org.joda.time.chrono.ISOYearOfEraDateTimeField@49 0.29770299792289734
org.joda.time.chrono.ISOYearOfEraDateTimeField@94 0.29770299792289734
org.joda.time.chrono.AssembledChronology@558 0.2976469397544861
org.joda.time.tz.DateTimeZoneBuilder@1354 0.29679352045059204
org.joda.time.chrono.AssembledChronology@501 0.2965174913406372
org.joda.time.chrono.AssembledChronology@100 0.29605230689048767
org.joda.time.chrono.AssembledChronology@212 0.2959209084510803
org.joda.time.tz.ZoneInfoProvider@144 0.295475572347641
org.joda.time.DateTimeZone@135 0.2953312397003174
org.joda.time.tz.DateTimeZoneBuilder@1345 0.2951318025588989
org.joda.time.DateTimeZone@584 0.29510343074798584
org.joda.time.chrono.AssembledChronology@252 0.29486456513404846
org.joda.time.chrono.AssembledChronology@525 0.29434990882873535
org.joda.time.tz.DateTimeZoneBuilder@204 0.2943359315395355
org.joda.time.tz.DateTimeZoneBuilder@1378 0.294087678194046
org.joda.time.chrono.AssembledChronology@256 0.2934279143810272
org.joda.time.chrono.AssembledChronology@284 0.2931312024593353
org.joda.time.chrono.AssembledChronology@188 0.2930409610271454
org.joda.time.chrono.AssembledChronology@540 0.2929864525794983
org.joda.time.chrono.AssembledChronology@168 0.2929823696613312
org.joda.time.chrono.AssembledChronology@489 0.2923020124435425
org.joda.time.tz.FixedDateTimeZone@38 0.29195743799209595
org.joda.time.tz.ZoneInfoProvider@283 0.29175037145614624
org.joda.time.tz.ZoneInfoProvider@151 0.291748970746994
org.joda.time.chrono.GregorianChronology@68 0.29158297181129456
org.joda.time.chrono.GregorianChronology@71 0.29158297181129456
org.joda.time.chrono.GregorianChronology@72 0.29158297181129456
org.joda.time.chrono.GregorianChronology@149 0.29158297181129456
org.joda.time.chrono.GregorianChronology@194 0.29158297181129456
org.joda.time.chrono.GregorianChronology@122 0.29158297181129456
org.joda.time.chrono.GregorianChronology@135 0.29158297181129456
org.joda.time.tz.ZoneInfoProvider@280 0.2912408411502838
org.joda.time.DurationFieldType@259 0.2910911738872528
org.joda.time.tz.ZoneInfoProvider@223 0.2909100651741028
org.joda.time.chrono.AssembledChronology@513 0.29070818424224854
org.joda.time.chrono.AssembledChronology@507 0.2905852198600769
org.joda.time.chrono.AssembledChronology@276 0.2904621660709381
org.joda.time.chrono.AssembledChronology@455 0.29037633538246155
org.joda.time.tz.DateTimeZoneBuilder@1373 0.290248304605484
org.joda.time.chrono.AssembledChronology@452 0.2897011935710907
org.joda.time.chrono.AssembledChronology@446 0.28958970308303833
org.joda.time.tz.DateTimeZoneBuilder@1357 0.2891625761985779
org.joda.time.DateTimeZone@341 0.288910448551178
org.joda.time.tz.DateTimeZoneBuilder@195 0.28887680172920227
org.joda.time.tz.ZoneInfoProvider@236 0.28884461522102356
org.joda.time.DateTimeZone@451 0.2885045111179352
org.joda.time.DateTimeZone@554 0.28841283917427063
org.joda.time.chrono.BasicChronology@699 0.28825843334198
org.joda.time.chrono.BasicGJChronology@42 0.28825843334198
org.joda.time.chrono.BasicGJChronology@45 0.28825843334198
org.joda.time.chrono.BasicGJChronology@53 0.28825843334198
org.joda.time.chrono.BasicGJChronology@54 0.28825843334198
org.joda.time.chrono.BasicGJChronology@56 0.28825843334198
org.joda.time.chrono.BasicGJChronology@57 0.28825843334198
org.joda.time.chrono.BasicGJChronology@58 0.28825843334198
org.joda.time.chrono.BasicGJChronology@59 0.28825843334198
org.joda.time.chrono.BasicGJChronology@61 0.28825843334198
org.joda.time.chrono.BasicGJChronology@62 0.28825843334198
org.joda.time.chrono.BasicGJChronology@64 0.28825843334198
org.joda.time.chrono.BasicGJChronology@66 0.28825843334198
org.joda.time.chrono.BasicGJChronology@67 0.28825843334198
org.joda.time.chrono.BasicGJChronology@69 0.28825843334198
org.joda.time.chrono.BasicGJChronology@76 0.28825843334198
org.joda.time.tz.DateTimeZoneBuilder@203 0.2878269851207733
org.joda.time.chrono.AssembledChronology@208 0.28776034712791443
org.joda.time.DateTimeZone@471 0.2870122790336609
org.joda.time.DateTimeZone@143 0.28682854771614075
org.joda.time.tz.DateTimeZoneBuilder@1363 0.28680935502052307
org.joda.time.chrono.AssembledChronology@101 0.2866385877132416
org.joda.time.chrono.AssembledChronology@504 0.2865804433822632
org.joda.time.chrono.AssembledChronology@272 0.2862606346607208
org.joda.time.chrono.AssembledChronology@240 0.28615862131118774
org.joda.time.chrono.AssembledChronology@344 0.28599444031715393
org.joda.time.chrono.AssembledChronology@467 0.2858284115791321
org.joda.time.chrono.AssembledChronology@476 0.2857542037963867
org.joda.time.chrono.AssembledChronology@385 0.2851511240005493
org.joda.time.chrono.AssembledChronology@510 0.2851291596889496
org.joda.time.tz.ZoneInfoProvider@173 0.28482934832572937
org.joda.time.tz.ZoneInfoProvider@146 0.28470897674560547
org.joda.time.chrono.AssembledChronology@470 0.28457263112068176
org.joda.time.chrono.AssembledChronology@516 0.2845023274421692
org.joda.time.chrono.AssembledChronology@537 0.2843356728553772
org.joda.time.chrono.AssembledChronology@495 0.28411656618118286
org.joda.time.tz.ZoneInfoProvider@254 0.28376150131225586
org.joda.time.chrono.AssembledChronology@552 0.28365305066108704
org.joda.time.tz.DateTimeZoneBuilder@202 0.28321340680122375
org.joda.time.tz.ZoneInfoProvider@274 0.2830658555030823
org.joda.time.chrono.AssembledChronology@519 0.282673180103302
org.joda.time.tz.ZoneInfoProvider@257 0.282467246055603
org.joda.time.field.PreciseDurationDateTimeField@60 0.28243571519851685
org.joda.time.tz.ZoneInfoProvider@225 0.28241220116615295
org.joda.time.tz.ZoneInfoProvider@239 0.2823815941810608
org.joda.time.tz.DateTimeZoneBuilder@201 0.28231459856033325
org.joda.time.chrono.AssembledChronology@498 0.2817397117614746
org.joda.time.chrono.AssembledChronology@522 0.28153255581855774
org.joda.time.chrono.AssembledChronology@543 0.2813761830329895
org.joda.time.DurationFieldType@94 0.28068867325782776
org.joda.time.chrono.AssembledChronology@534 0.28044962882995605
org.joda.time.chrono.AssembledChronology@528 0.28005045652389526
org.joda.time.chrono.AssembledChronology@546 0.2800370752811432
org.joda.time.tz.DateTimeZoneBuilder@209 0.2795785665512085
org.joda.time.chrono.AssembledChronology@549 0.27908211946487427
org.joda.time.chrono.AssembledChronology@458 0.2788539528846741
org.joda.time.chrono.AssembledChronology@346 0.2777695655822754
org.joda.time.DateTimeUtils@68 0.27720189094543457
org.joda.time.field.PreciseDurationField@63 0.27719467878341675
org.joda.time.chrono.AssembledChronology@531 0.2768747806549072
org.joda.time.chrono.AssembledChronology@363 0.27685242891311646
org.joda.time.DateTimeZone@569 0.27640023827552795
org.joda.time.DateTimeZone@488 0.27624157071113586
org.joda.time.chrono.AssembledChronology@348 0.27605652809143066
org.joda.time.chrono.BasicChronology@268 0.27603986859321594
org.joda.time.chrono.AssembledChronology@461 0.27582892775535583
org.joda.time.tz.CachedDateTimeZone@71 0.27549827098846436
org.joda.time.chrono.AssembledChronology@350 0.2753036320209503
org.joda.time.chrono.AssembledChronology@352 0.27529847621917725
org.joda.time.chrono.AssembledChronology@349 0.2751805782318115
org.joda.time.tz.FixedDateTimeZone@102 0.27387019991874695
org.joda.time.tz.ZoneInfoProvider@281 0.27343687415122986
org.joda.time.chrono.AssembledChronology@345 0.2734338045120239
org.joda.time.tz.DateTimeZoneBuilder@1504 0.2733650803565979
org.joda.time.chrono.AssembledChronology@331 0.2729148864746094
org.joda.time.field.DecoratedDateTimeField@62 0.27265849709510803
org.joda.time.field.PreciseDurationDateTimeField@155 0.2724951207637787
org.joda.time.tz.DateTimeZoneBuilder@1375 0.2718352675437927
org.joda.time.chrono.AssembledChronology@343 0.2714385688304901
org.joda.time.tz.DateTimeZoneBuilder@1347 0.27138763666152954
org.joda.time.field.DividedDateTimeField@84 0.27133455872535706
org.joda.time.field.DividedDateTimeField@86 0.27091410756111145
org.joda.time.DateTimeZone@444 0.2708255648612976
org.joda.time.chrono.AssembledChronology@336 0.2696361541748047
org.joda.time.chrono.AssembledChronology@354 0.2693191468715668
org.joda.time.field.RemainderDateTimeField@86 0.2689419388771057
org.joda.time.chrono.AssembledChronology@353 0.2685413956642151
org.joda.time.tz.DateTimeZoneBuilder@194 0.26842260360717773
org.joda.time.field.RemainderDateTimeField@88 0.26822325587272644
org.joda.time.field.DecoratedDateTimeField@71 0.2675880193710327
org.joda.time.chrono.AssembledChronology@355 0.2669045627117157
org.joda.time.DateTimeZone@491 0.2668391466140747
org.joda.time.chrono.AssembledChronology@364 0.2667044401168823
org.joda.time.chrono.AssembledChronology@330 0.26620689034461975
org.joda.time.DateTimeFieldType@300 0.26581689715385437
org.joda.time.field.DecoratedDurationField@59 0.2651127576828003
org.joda.time.tz.ZoneInfoProvider@114 0.2650648057460785
org.joda.time.tz.DateTimeZoneBuilder@1507 0.26419565081596375
org.joda.time.chrono.AssembledChronology@356 0.2639484405517578
org.joda.time.field.DividedDateTimeField@83 0.26302024722099304
org.joda.time.field.OffsetDateTimeField@80 0.2628892958164215
org.joda.time.chrono.GJEraDateTimeField@48 0.26139020919799805
org.joda.time.tz.DateTimeZoneBuilder@1370 0.2610546946525574
org.joda.time.chrono.AssembledChronology@360 0.26075246930122375
org.joda.time.chrono.AssembledChronology@333 0.2600299119949341
org.joda.time.tz.DateTimeZoneBuilder@200 0.2598218619823456
org.joda.time.tz.DateTimeZoneBuilder@193 0.2597424387931824
org.joda.time.chrono.GJYearOfEraDateTimeField@43 0.25942835211753845
org.joda.time.DateTimeFieldType@452 0.2586892247200012
org.joda.time.tz.ZoneInfoProvider@123 0.2575398087501526
org.joda.time.tz.ZoneInfoProvider@82 0.25742989778518677
org.joda.time.DateTimeFieldType@182 0.2561745047569275
org.joda.time.field.DividedDateTimeField@89 0.25528115034103394
org.joda.time.chrono.AssembledChronology@555 0.25520381331443787
org.joda.time.field.UnsupportedDurationField@92 0.25520381331443787
org.joda.time.field.PreciseDurationField@44 0.2547697424888611
org.joda.time.DateTimeFieldType@173 0.25459471344947815
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.25423702597618103
org.joda.time.tz.DateTimeZoneBuilder@1180 0.2540328800678253
org.joda.time.DateTimeZone@213 0.2538595199584961
org.joda.time.chrono.AssembledChronology@347 0.2534278631210327
org.joda.time.chrono.AssembledChronology@327 0.25324782729148865
org.joda.time.DateTimeFieldType@191 0.253072589635849
org.joda.time.chrono.BasicChronology@264 0.2525179982185364
org.joda.time.chrono.AssembledChronology@362 0.25231605768203735
org.joda.time.field.UnsupportedDurationField@71 0.2516571581363678
org.joda.time.tz.DateTimeZoneBuilder@510 0.2515496611595154
org.joda.time.field.BaseDateTimeField@54 0.2515447735786438
org.joda.time.tz.ZoneInfoProvider@276 0.25144344568252563
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.25103938579559326
org.joda.time.chrono.AssembledChronology@351 0.25097429752349854
org.joda.time.tz.DateTimeZoneBuilder@1346 0.2509589195251465
org.joda.time.chrono.BasicChronology@253 0.25067174434661865
org.joda.time.DateTimeFieldType@236 0.250579833984375
org.joda.time.chrono.AssembledChronology@357 0.2500288486480713
org.joda.time.DurationFieldType@187 0.24999655783176422
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.2494657188653946
org.joda.time.field.UnsupportedDurationField@59 0.24917662143707275
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.2490716576576233
org.joda.time.field.PreciseDateTimeField@70 0.24903763830661774
org.joda.time.chrono.BasicChronology@265 0.24886934459209442
org.joda.time.DateTimeFieldType@291 0.24885261058807373
org.joda.time.chrono.BasicChronology@267 0.2487124800682068
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.24861307442188263
org.joda.time.tz.DateTimeZoneBuilder@1356 0.24850016832351685
org.joda.time.field.DividedDateTimeField@90 0.24830712378025055
org.joda.time.DateTimeFieldType@282 0.24825170636177063
org.joda.time.DurationFieldType@160 0.24754853546619415
org.joda.time.DateTimeZone@540 0.24717634916305542
org.joda.time.chrono.AssembledChronology@334 0.24714869260787964
org.joda.time.field.BaseDurationField@51 0.24701696634292603
org.joda.time.field.ImpreciseDateTimeField@138 0.2467881739139557
org.joda.time.chrono.BasicChronology@254 0.24639379978179932
org.joda.time.field.DividedDateTimeField@211 0.24623072147369385
org.joda.time.DateTimeFieldType@245 0.24599246680736542
org.joda.time.chrono.AssembledChronology@361 0.2458641529083252
org.joda.time.chrono.AssembledChronology@337 0.2454672008752823
org.joda.time.chrono.AssembledChronology@308 0.24532409012317657
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.24525408446788788
org.joda.time.chrono.BasicChronology@266 0.24517977237701416
org.joda.time.DateTimeFieldType@446 0.2450820952653885
org.joda.time.chrono.BasicChronology@263 0.24504251778125763
org.joda.time.chrono.BasicChronology@258 0.24503029882907867
org.joda.time.chrono.AssembledChronology@332 0.24482710659503937
org.joda.time.DateTimeZone@457 0.2444443255662918
org.joda.time.field.RemainderDateTimeField@125 0.2443021833896637
org.joda.time.tz.DateTimeZoneBuilder@1505 0.24373848736286163
org.joda.time.chrono.AssembledChronology@335 0.2435196191072464
org.joda.time.chrono.BasicChronology@261 0.24342769384384155
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.24329519271850586
org.joda.time.DateTimeFieldType@336 0.24320560693740845
org.joda.time.tz.ZoneInfoProvider@275 0.2431950867176056
org.joda.time.DateTimeFieldType@309 0.24313680827617645
org.joda.time.chrono.AssembledChronology@358 0.24310322105884552
org.joda.time.DateTimeFieldType@354 0.24299536645412445
org.joda.time.field.OffsetDateTimeField@184 0.24295674264431
org.joda.time.chrono.AssembledChronology@328 0.24273431301116943
org.joda.time.chrono.BasicChronology@255 0.2424251139163971
org.joda.time.field.OffsetDateTimeField@175 0.24189406633377075
org.joda.time.chrono.BasicChronology@256 0.24184781312942505
org.joda.time.chrono.AssembledChronology@320 0.24120934307575226
org.joda.time.field.ScaledDurationField@51 0.24104757606983185
org.joda.time.DateTimeFieldType@345 0.2404617965221405
org.joda.time.DateTimeFieldType@254 0.24042686820030212
org.joda.time.chrono.AssembledChronology@329 0.23987405002117157
org.joda.time.DurationFieldType@123 0.23943687975406647
org.joda.time.DateTimeFieldType@264 0.23919156193733215
org.joda.time.tz.DateTimeZoneBuilder@512 0.2391846626996994
org.joda.time.field.UnsupportedDurationField@51 0.23916994035243988
org.joda.time.chrono.BasicChronology@259 0.23907680809497833
org.joda.time.DateTimeFieldType@209 0.23893186450004578
org.joda.time.tz.ZoneInfoProvider@200 0.23877793550491333
org.joda.time.field.RemainderDateTimeField@124 0.23871248960494995
org.joda.time.chrono.BasicChronology@252 0.2386738657951355
org.joda.time.chrono.BasicChronology@262 0.2384415864944458
org.joda.time.DateTimeFieldType@218 0.23813475668430328
org.joda.time.chrono.AssembledChronology@365 0.238081693649292
org.joda.time.DateTimeFieldType@227 0.2380426675081253
org.joda.time.tz.DateTimeZoneBuilder@1506 0.23801501095294952
org.joda.time.DurationFieldType@141 0.23792585730552673
org.joda.time.DurationFieldType@169 0.23792585730552673
org.joda.time.DateTimeFieldType@200 0.2377946376800537
org.joda.time.DurationFieldType@196 0.2377675175666809
org.joda.time.chrono.AssembledChronology@359 0.23745521903038025
org.joda.time.chrono.BasicYearDateTimeField@47 0.23740223050117493
org.joda.time.DateTimeZone@484 0.23713457584381104
org.joda.time.tz.ZoneInfoProvider@286 0.23660756647586823
org.joda.time.DurationFieldType@205 0.23629413545131683
org.joda.time.DurationFieldType@105 0.23623454570770264
org.joda.time.tz.ZoneInfoProvider@259 0.2357334941625595
org.joda.time.DurationFieldType@178 0.2354472279548645
org.joda.time.tz.ZoneInfoProvider@118 0.23526570200920105
org.joda.time.DateTimeFieldType@164 0.23525002598762512
org.joda.time.chrono.BasicChronology@138 0.2348642647266388
org.joda.time.field.DividedDateTimeField@73 0.23462426662445068
org.joda.time.field.MillisDurationField@80 0.23438531160354614
org.joda.time.chrono.BasicChronology@250 0.23438189923763275
org.joda.time.field.RemainderDateTimeField@123 0.23435866832733154
org.joda.time.tz.DateTimeZoneBuilder@749 0.23406299948692322
org.joda.time.DurationFieldType@114 0.2337389439344406
org.joda.time.tz.DateTimeZoneBuilder@511 0.23335295915603638
org.joda.time.chrono.BasicChronology@260 0.23288369178771973
org.joda.time.tz.DateTimeZoneBuilder@184 0.23284843564033508
org.joda.time.tz.CachedDateTimeZone@68 0.23238030076026917
org.joda.time.field.BaseDateTimeField@58 0.23220807313919067
org.joda.time.field.RemainderDateTimeField@83 0.23086437582969666
org.joda.time.chrono.AssembledChronology@338 0.2304946631193161
org.joda.time.field.DividedDateTimeField@77 0.22992248833179474
org.joda.time.DateTimeZone@447 0.2290470451116562
org.joda.time.field.DecoratedDurationField@53 0.2290334552526474
org.joda.time.chrono.BasicChronology@251 0.22893597185611725
org.joda.time.DateTimeZone@568 0.2285824865102768
org.joda.time.chrono.AssembledChronology@369 0.2280571311712265
org.joda.time.field.UnsupportedDurationField@49 0.22797799110412598
org.joda.time.DateTimeZone@715 0.22780698537826538
org.joda.time.DateTimeZone@566 0.22753086686134338
org.joda.time.chrono.GJYearOfEraDateTimeField@100 0.2273261994123459
org.joda.time.field.UnsupportedDurationField@55 0.2265329658985138
org.joda.time.DateTimeFieldType@154 0.2261374443769455
org.joda.time.tz.DateTimeZoneBuilder@514 0.2260674685239792
org.joda.time.DateTimeFieldType@445 0.22526487708091736
org.joda.time.DateTimeZone@498 0.22524230182170868
org.joda.time.tz.DefaultNameProvider@99 0.22471700608730316
org.joda.time.tz.ZoneInfoProvider@228 0.22381028532981873
org.joda.time.DateTimeZone@486 0.2237885594367981
org.joda.time.tz.DateTimeZoneBuilder@750 0.22245894372463226
org.joda.time.DurationFieldType@132 0.2222742736339569
org.joda.time.tz.DateTimeZoneBuilder@187 0.2214859277009964
org.joda.time.field.DecoratedDateTimeField@56 0.2213914543390274
org.joda.time.tz.ZoneInfoProvider@262 0.22136330604553223
org.joda.time.tz.DateTimeZoneBuilder@1367 0.22132672369480133
org.joda.time.tz.ZoneInfoProvider@154 0.22104822099208832
org.joda.time.DurationFieldType@151 0.22088700532913208
org.joda.time.field.PreciseDurationField@54 0.22059637308120728
org.joda.time.field.MillisDurationField@71 0.22014620900154114
org.joda.time.tz.DateTimeZoneBuilder@509 0.21810169517993927
org.joda.time.field.BaseDurationField@48 0.2174282819032669
org.joda.time.tz.DateTimeZoneBuilder@1181 0.21730676293373108
org.joda.time.tz.ZoneInfoProvider@121 0.21700039505958557
org.joda.time.DateTimeFieldType@447 0.21699240803718567
org.joda.time.DateTimeZone@572 0.21674862504005432
org.joda.time.tz.DateTimeZoneBuilder@95 0.21655957400798798
org.joda.time.tz.ZoneInfoProvider@149 0.2163417637348175
org.joda.time.chrono.AssembledChronology@103 0.2163376659154892
org.joda.time.chrono.AssembledChronology@99 0.2163376659154892
org.joda.time.chrono.AssembledChronology@370 0.2163376659154892
org.joda.time.chrono.AssembledChronology@386 0.2163376659154892
org.joda.time.chrono.AssembledChronology@436 0.2163376659154892
org.joda.time.chrono.AssembledChronology@437 0.2163376659154892
org.joda.time.chrono.BasicChronology@102 0.2163376659154892
org.joda.time.chrono.BasicChronology@105 0.2163376659154892
org.joda.time.chrono.BasicChronology@108 0.2163376659154892
org.joda.time.chrono.BasicChronology@111 0.2163376659154892
org.joda.time.chrono.BasicChronology@114 0.2163376659154892
org.joda.time.chrono.BasicChronology@117 0.2163376659154892
org.joda.time.chrono.BasicChronology@120 0.2163376659154892
org.joda.time.chrono.BasicChronology@121 0.2163376659154892
org.joda.time.chrono.BasicChronology@76 0.2163376659154892
org.joda.time.chrono.BasicChronology@77 0.2163376659154892
org.joda.time.chrono.BasicChronology@79 0.2163376659154892
org.joda.time.chrono.BasicChronology@81 0.2163376659154892
org.joda.time.chrono.BasicChronology@83 0.2163376659154892
org.joda.time.chrono.BasicChronology@85 0.2163376659154892
org.joda.time.chrono.BasicChronology@87 0.2163376659154892
org.joda.time.chrono.BasicChronology@90 0.2163376659154892
org.joda.time.chrono.BasicChronology@93 0.2163376659154892
org.joda.time.chrono.BasicChronology@96 0.2163376659154892
org.joda.time.chrono.BasicChronology@99 0.2163376659154892
org.joda.time.chrono.BasicChronology@126 0.2163376659154892
org.joda.time.chrono.BasicChronology@133 0.2163376659154892
org.joda.time.chrono.BasicChronology@139 0.2163376659154892
org.joda.time.chrono.BasicChronology@306 0.2163376659154892
org.joda.time.chrono.BasicChronology@760 0.2163376659154892
org.joda.time.chrono.BasicDayOfMonthDateTimeField@44 0.2163376659154892
org.joda.time.chrono.BasicDayOfYearDateTimeField@44 0.2163376659154892
org.joda.time.chrono.BasicMonthOfYearDateTimeField@56 0.2163376659154892
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@45 0.2163376659154892
org.joda.time.chrono.BasicWeekyearDateTimeField@47 0.2163376659154892
org.joda.time.chrono.BasicYearDateTimeField@48 0.2163376659154892
org.joda.time.chrono.GJDayOfWeekDateTimeField@48 0.2163376659154892
org.joda.time.chrono.GJEraDateTimeField@49 0.2163376659154892
org.joda.time.chrono.GJMonthOfYearDateTimeField@39 0.2163376659154892
org.joda.time.chrono.GJYearOfEraDateTimeField@44 0.2163376659154892
org.joda.time.field.DecoratedDateTimeField@63 0.2163376659154892
org.joda.time.field.DividedDateTimeField@59 0.2163376659154892
org.joda.time.field.DividedDateTimeField@91 0.2163376659154892
org.joda.time.field.ImpreciseDateTimeField@59 0.2163376659154892
org.joda.time.field.ImpreciseDateTimeField@152 0.2163376659154892
org.joda.time.field.ImpreciseDateTimeField@154 0.2163376659154892
org.joda.time.field.OffsetDateTimeField@48 0.2163376659154892
org.joda.time.field.OffsetDateTimeField@60 0.2163376659154892
org.joda.time.field.OffsetDateTimeField@76 0.2163376659154892
org.joda.time.field.OffsetDateTimeField@92 0.2163376659154892
org.joda.time.field.RemainderDateTimeField@89 0.2163376659154892
org.joda.time.field.RemainderDateTimeField@99 0.2163376659154892
org.joda.time.field.RemainderDateTimeField@110 0.2163376659154892
org.joda.time.field.RemainderDateTimeField@126 0.2163376659154892
org.joda.time.field.RemainderDateTimeField@199 0.2163376659154892
org.joda.time.field.RemainderDateTimeField@189 0.2163376659154892
org.joda.time.field.ZeroIsMaxDateTimeField@50 0.2163376659154892
org.joda.time.DateTimeZone@542 0.21474967896938324
org.joda.time.tz.DateTimeZoneBuilder@513 0.2144886702299118
org.joda.time.field.UnsupportedDurationField@70 0.21412499248981476
org.joda.time.field.UnsupportedDurationField@72 0.21412499248981476
org.joda.time.field.BaseDurationField@66 0.21368443965911865
org.joda.time.field.PreciseDurationDateTimeField@56 0.2136520892381668
org.joda.time.field.PreciseDateTimeField@66 0.2136049121618271
org.joda.time.field.BaseDateTimeField@69 0.21339108049869537
org.joda.time.field.PreciseDurationDateTimeField@151 0.21280533075332642
org.joda.time.Chronology@63 0.2123667597770691
org.joda.time.chrono.BaseChronology@55 0.2123667597770691
org.joda.time.field.MillisDurationField@62 0.212220698595047
org.joda.time.DateTimeZone@494 0.21221798658370972
org.joda.time.tz.DateTimeZoneBuilder@748 0.2120441049337387
org.joda.time.field.PreciseDurationField@45 0.2117830067873001
org.joda.time.field.DecoratedDurationField@60 0.210473895072937
org.joda.time.field.ScaledDurationField@48 0.210473895072937
org.joda.time.field.ScaledDurationField@52 0.210473895072937
org.joda.time.field.BaseDateTimeField@51 0.2102968543767929
org.joda.time.field.PreciseDateTimeField@71 0.209315225481987
org.joda.time.DurationFieldType@278 0.20917074382305145
org.joda.time.field.MillisDurationField@38 0.20873765647411346
org.joda.time.field.MillisDurationField@45 0.20873765647411346
org.joda.time.field.PreciseDurationDateTimeField@61 0.20787350833415985
org.joda.time.tz.FixedDateTimeZone@41 0.20726481080055237
org.joda.time.DateTimeZone@212 0.20680686831474304
org.joda.time.DateTimeUtils@41 0.20501206815242767
org.joda.time.DateTimeUtils@43 0.20501206815242767
org.joda.time.DateTimeUtils@49 0.20501206815242767
org.joda.time.DateTimeUtils@50 0.20501206815242767
org.joda.time.DateTimeUtils@51 0.20501206815242767
org.joda.time.DateTimeUtils@52 0.20501206815242767
org.joda.time.DateTimeUtils@53 0.20501206815242767
org.joda.time.DateTimeUtils@54 0.20501206815242767
org.joda.time.DateTimeUtils@55 0.20501206815242767
org.joda.time.DateTimeUtils@56 0.20501206815242767
org.joda.time.DateTimeUtils@57 0.20501206815242767
org.joda.time.DateTimeUtils@58 0.20501206815242767
org.joda.time.DateTimeUtils@59 0.20501206815242767
org.joda.time.DateTimeUtils@60 0.20501206815242767
org.joda.time.DateTimeUtils@61 0.20501206815242767
org.joda.time.DateTimeUtils@62 0.20501206815242767
org.joda.time.DateTimeUtils@69 0.20501206815242767
org.joda.time.DateTimeUtils@526 0.20501206815242767
org.joda.time.DateTimeZone@205 0.20470798015594482
org.joda.time.tz.DateTimeZoneBuilder@1508 0.2043355256319046
org.joda.time.field.BaseDateTimeField@55 0.20430129766464233
org.joda.time.DateTimeField@33 0.20415937900543213
org.joda.time.DurationFieldType@95 0.20382052659988403
org.joda.time.tz.FixedDateTimeZone@40 0.20346082746982574
org.joda.time.tz.ZoneInfoProvider@235 0.20116883516311646
org.joda.time.tz.ZoneInfoProvider@213 0.19976164400577545
org.joda.time.tz.ZoneInfoProvider@135 0.19939804077148438
org.joda.time.DateTimeFieldType@100 0.199377179145813
org.joda.time.DateTimeFieldType@103 0.199377179145813
org.joda.time.DateTimeFieldType@106 0.199377179145813
org.joda.time.DateTimeFieldType@110 0.199377179145813
org.joda.time.DateTimeFieldType@113 0.199377179145813
org.joda.time.DateTimeFieldType@116 0.199377179145813
org.joda.time.DateTimeFieldType@119 0.199377179145813
org.joda.time.DateTimeFieldType@122 0.199377179145813
org.joda.time.DateTimeFieldType@125 0.199377179145813
org.joda.time.DateTimeFieldType@128 0.199377179145813
org.joda.time.DateTimeFieldType@131 0.199377179145813
org.joda.time.DateTimeFieldType@134 0.199377179145813
org.joda.time.DateTimeFieldType@137 0.199377179145813
org.joda.time.DateTimeFieldType@140 0.199377179145813
org.joda.time.DateTimeFieldType@73 0.199377179145813
org.joda.time.DateTimeFieldType@76 0.199377179145813
org.joda.time.DateTimeFieldType@79 0.199377179145813
org.joda.time.DateTimeFieldType@82 0.199377179145813
org.joda.time.DateTimeFieldType@85 0.199377179145813
org.joda.time.DateTimeFieldType@88 0.199377179145813
org.joda.time.DateTimeFieldType@91 0.199377179145813
org.joda.time.DateTimeFieldType@94 0.199377179145813
org.joda.time.DateTimeFieldType@97 0.199377179145813
org.joda.time.DateTimeFieldType@155 0.199377179145813
org.joda.time.DateTimeFieldType@448 0.199377179145813
org.joda.time.DateTimeZone@718 0.19919395446777344
org.joda.time.field.BaseDurationField@52 0.1986810564994812
org.joda.time.DurationField@30 0.198542058467865
org.joda.time.tz.DateTimeZoneBuilder@1182 0.19731709361076355
org.joda.time.tz.ZoneInfoProvider@195 0.1965651661157608
org.joda.time.DateTimeZone@458 0.19612272083759308
org.joda.time.tz.ZoneInfoProvider@204 0.19514095783233643
org.joda.time.tz.DateTimeZoneBuilder@192 0.19316470623016357
org.joda.time.tz.ZoneInfoProvider@117 0.19262190163135529
org.joda.time.DateTimeZone@539 0.1922389566898346
org.joda.time.tz.DateTimeZoneBuilder@205 0.19130288064479828
org.joda.time.DateTimeZone@731 0.19106818735599518
org.joda.time.tz.ZoneInfoProvider@140 0.19061177968978882
org.joda.time.tz.CachedDateTimeZone@88 0.1904471516609192
org.joda.time.tz.ZoneInfoProvider@115 0.18975715339183807
org.joda.time.tz.FixedDateTimeZone@39 0.18898487091064453
org.joda.time.tz.ZoneInfoProvider@107 0.18894000351428986
org.joda.time.DateTimeZone@443 0.1886102706193924
org.joda.time.tz.FixedDateTimeZone@89 0.18832138180732727
org.joda.time.tz.FixedDateTimeZone@88 0.18682408332824707
org.joda.time.DateTimeZone@475 0.18574312329292297
org.joda.time.DurationFieldType@260 0.18568672239780426
org.joda.time.tz.DateTimeZoneBuilder@188 0.18498985469341278
org.joda.time.tz.DateTimeZoneBuilder@196 0.18491384387016296
org.joda.time.tz.CachedDateTimeZone@39 0.18448393046855927
org.joda.time.tz.CachedDateTimeZone@42 0.18448393046855927
org.joda.time.tz.CachedDateTimeZone@45 0.18448393046855927
org.joda.time.tz.CachedDateTimeZone@48 0.18448393046855927
org.joda.time.tz.CachedDateTimeZone@61 0.18448393046855927
org.joda.time.tz.CachedDateTimeZone@62 0.18448393046855927
org.joda.time.tz.CachedDateTimeZone@84 0.18448393046855927
org.joda.time.tz.CachedDateTimeZone@89 0.18448393046855927
org.joda.time.tz.DateTimeZoneBuilder@1183 0.18448393046855927
org.joda.time.tz.DateTimeZoneBuilder@504 0.18448393046855927
org.joda.time.tz.DateTimeZoneBuilder@505 0.18448393046855927
org.joda.time.tz.DateTimeZoneBuilder@515 0.18448393046855927
org.joda.time.tz.DateTimeZoneBuilder@1509 0.18448393046855927
org.joda.time.tz.DateTimeZoneBuilder@1362 0.18448393046855927
org.joda.time.tz.DateTimeZoneBuilder@747 0.18448393046855927
org.joda.time.tz.DateTimeZoneBuilder@751 0.18448393046855927
org.joda.time.tz.ZoneInfoProvider@199 0.18308819830417633
org.joda.time.tz.ZoneInfoProvider@111 0.18279270827770233
org.joda.time.tz.ZoneInfoProvider@153 0.18268847465515137
org.joda.time.DateTimeZone@557 0.18093198537826538
org.joda.time.DateTimeZone@116 0.17245139181613922
org.joda.time.DateTimeZone@117 0.17245139181613922
org.joda.time.DateTimeZone@118 0.17245139181613922
org.joda.time.DateTimeZone@94 0.17245139181613922
org.joda.time.DateTimeZone@714 0.17245139181613922
org.joda.time.DateTimeZone@719 0.17245139181613922
org.joda.time.DateTimeZone@543 0.17245139181613922
org.joda.time.DateTimeZone@459 0.17245139181613922
org.joda.time.tz.DefaultNameProvider@37 0.17245139181613922
org.joda.time.tz.DefaultNameProvider@39 0.17245139181613922
org.joda.time.tz.DefaultNameProvider@40 0.17245139181613922
org.joda.time.tz.FixedDateTimeZone@42 0.17245139181613922
org.joda.time.tz.ZoneInfoProvider@83 0.17245139181613922
org.joda.time.tz.ZoneInfoProvider@106 0.17245139181613922
org.joda.time.tz.ZoneInfoProvider@124 0.17245139181613922
org.joda.time.tz.ZoneInfoProvider@288 0.17245139181613922
org.joda.time.DurationFieldType@60 0.17021948099136353
org.joda.time.DurationFieldType@62 0.17021948099136353
org.joda.time.DurationFieldType@64 0.17021948099136353
org.joda.time.DurationFieldType@66 0.17021948099136353
org.joda.time.DurationFieldType@68 0.17021948099136353
org.joda.time.DurationFieldType@70 0.17021948099136353
org.joda.time.DurationFieldType@72 0.17021948099136353
org.joda.time.DurationFieldType@74 0.17021948099136353
org.joda.time.DurationFieldType@76 0.17021948099136353
org.joda.time.DurationFieldType@78 0.17021948099136353
org.joda.time.DurationFieldType@80 0.17021948099136353
org.joda.time.DurationFieldType@82 0.17021948099136353
org.joda.time.DurationFieldType@96 0.17021948099136353
org.joda.time.DurationFieldType@261 0.17021948099136353
