org.joda.time.DateTime@1101 0.7821987867355347
org.joda.time.DateTime@582 0.7810071706771851
org.joda.time.base.AbstractInstant@266 0.7778364419937134
org.joda.time.chrono.ZonedChronology@319 0.7722966074943542
org.joda.time.DateTime@1098 0.7608264088630676
org.joda.time.base.BaseDateTime@126 0.7533516883850098
org.joda.time.base.AbstractInstant@259 0.7382857799530029
org.joda.time.DateTimeZone@1167 0.6906826496124268
org.joda.time.DateTime@685 0.6903643608093262
org.joda.time.DateTime@665 0.6898078322410583
org.joda.time.DateTimeZone@1168 0.6898078322410583
org.joda.time.DateTimeZone@1175 0.6898078322410583
org.joda.time.DateTime@1102 0.6862466335296631
org.joda.time.base.AbstractInstant@71 0.6797764301300049
org.joda.time.base.AbstractInstant@424 0.6746281385421753
org.joda.time.DateTime@666 0.6739566922187805
org.joda.time.DateTime@686 0.6739566922187805
org.joda.time.DateTimeZone@1174 0.6739566922187805
org.joda.time.DateTime@331 0.6722201704978943
org.joda.time.chrono.ZonedChronology@320 0.6670697927474976
org.joda.time.tz.CachedDateTimeZone@202 0.6661138534545898
org.joda.time.chrono.ZonedChronology@119 0.6639743447303772
org.joda.time.DateTimeZone@882 0.6624987721443176
org.joda.time.chrono.ZonedChronology@140 0.6614058613777161
org.joda.time.chrono.ZonedChronology@139 0.6606089472770691
org.joda.time.base.BaseDateTime@223 0.6577882766723633
org.joda.time.DateTimeZone@885 0.6546171307563782
org.joda.time.DateTimeFieldType@522 0.6538357138633728
org.joda.time.DateTimeUtils@167 0.6538106203079224
org.joda.time.tz.CachedDateTimeZone@163 0.653037965297699
org.joda.time.base.BaseDateTime@125 0.651658296585083
org.joda.time.DateTimeFieldType@482 0.6516101360321045
org.joda.time.DateTimeUtils@149 0.650543749332428
org.joda.time.chrono.ZonedChronology@142 0.6489623188972473
org.joda.time.DateTimeFieldType@524 0.6442713141441345
org.joda.time.DateTimeFieldType@498 0.6402961611747742
org.joda.time.tz.DateTimeZoneBuilder@1529 0.6393016576766968
org.joda.time.tz.DateTimeZoneBuilder@1531 0.6381095051765442
org.joda.time.DateTimeFieldType@480 0.6372437477111816
org.joda.time.DateTimeZone@1169 0.6372215151786804
org.joda.time.DateTimeFieldType@520 0.6371499300003052
org.joda.time.chrono.BasicChronology@174 0.6365976929664612
org.joda.time.chrono.BasicChronology@175 0.6362642049789429
org.joda.time.DateTimeFieldType@496 0.6361725330352783
org.joda.time.chrono.AssembledChronology@133 0.6360110640525818
org.joda.time.DateTimeFieldType@516 0.6358401775360107
org.joda.time.field.PreciseDurationField@105 0.6357512474060059
org.joda.time.DateTimeFieldType@492 0.6355077028274536
org.joda.time.DateTimeZone@887 0.6349266767501831
org.joda.time.tz.CachedDateTimeZone@103 0.6331928968429565
org.joda.time.DateTimeZone@900 0.6329972743988037
org.joda.time.DateTimeUtils@171 0.6329390406608582
org.joda.time.DateTimeZone@951 0.6280167102813721
org.joda.time.DateTimeZone@924 0.6278192400932312
org.joda.time.tz.DateTimeZoneBuilder@1571 0.6270632147789001
org.joda.time.chrono.BasicChronology@167 0.626984715461731
org.joda.time.base.AbstractInstant@262 0.6268651485443115
org.joda.time.DateTimeZone@910 0.6268574595451355
org.joda.time.tz.CachedDateTimeZone@144 0.6248657703399658
org.joda.time.field.PreciseDateTimeField@80 0.6235315203666687
org.joda.time.tz.CachedDateTimeZone@198 0.6234904527664185
org.joda.time.chrono.BasicChronology@435 0.6224080920219421
org.joda.time.chrono.BasicChronology@177 0.622343897819519
org.joda.time.DateTimeZone@954 0.6218566298484802
org.joda.time.base.BaseDateTime@304 0.6203923225402832
org.joda.time.chrono.ZonedChronology@318 0.6195381283760071
org.joda.time.chrono.ZonedChronology@344 0.6175326704978943
org.joda.time.base.AbstractInstant@265 0.6163274049758911
org.joda.time.DateTimeUtils@146 0.6147701144218445
org.joda.time.DateTime@220 0.6135097146034241
org.joda.time.DateTimeUtils@164 0.6131801009178162
org.joda.time.base.BaseDateTime@253 0.6131017208099365
org.joda.time.DateTimeZone@927 0.6125239729881287
org.joda.time.tz.CachedDateTimeZone@158 0.6116259694099426
org.joda.time.tz.CachedDateTimeZone@155 0.6111061573028564
org.joda.time.DateTimeUtils@168 0.6100853085517883
org.joda.time.DateTimeZone@930 0.6098983883857727
org.joda.time.chrono.ZonedChronology@147 0.6079893708229065
org.joda.time.chrono.BasicGJChronology@140 0.6069602966308594
org.joda.time.tz.DateTimeZoneBuilder@1574 0.6064556837081909
org.joda.time.chrono.BasicChronology@605 0.6060282588005066
org.joda.time.field.FieldUtils@84 0.6057750582695007
org.joda.time.chrono.BasicGJChronology@93 0.6053540706634521
org.joda.time.chrono.ZonedChronology@141 0.6053286194801331
org.joda.time.DateTimeZone@925 0.6051212549209595
org.joda.time.chrono.BasicGJChronology@121 0.6048625111579895
org.joda.time.DateTimeZone@884 0.6037921905517578
org.joda.time.chrono.AssembledChronology@108 0.6035944223403931
org.joda.time.chrono.BasicChronology@603 0.6024941802024841
org.joda.time.chrono.BasicChronology@604 0.6021935343742371
org.joda.time.tz.DateTimeZoneBuilder@1533 0.6015769243240356
org.joda.time.field.PreciseDurationDateTimeField@127 0.6014395356178284
org.joda.time.tz.DateTimeZoneBuilder@1535 0.600875735282898
org.joda.time.DateTimeZone@955 0.6008062958717346
org.joda.time.base.BaseDateTime@124 0.6001264452934265
org.joda.time.base.BaseDateTime@256 0.5998818874359131
org.joda.time.tz.DateTimeZoneBuilder@1536 0.5984742641448975
org.joda.time.chrono.ZonedChronology@350 0.5982652902603149
org.joda.time.tz.CachedDateTimeZone@145 0.5981213450431824
org.joda.time.field.PreciseDurationDateTimeField@126 0.5980356335639954
org.joda.time.DateTimeZone@952 0.5972675085067749
org.joda.time.DateTimeZone@953 0.5972675085067749
org.joda.time.chrono.BasicChronology@448 0.5953957438468933
org.joda.time.chrono.BasicChronology@606 0.5943242311477661
org.joda.time.field.FieldUtils@88 0.594153106212616
org.joda.time.chrono.ZonedChronology@345 0.5935954451560974
org.joda.time.chrono.BasicChronology@449 0.5926598906517029
org.joda.time.tz.DateTimeZoneBuilder@1534 0.5921862721443176
org.joda.time.chrono.BasicGJChronology@88 0.5918753743171692
org.joda.time.chrono.ZonedChronology@347 0.5918077230453491
org.joda.time.tz.DateTimeZoneBuilder@1573 0.5901459455490112
org.joda.time.tz.DateTimeZoneBuilder@1530 0.5900654196739197
org.joda.time.tz.CachedDateTimeZone@148 0.5898500680923462
org.joda.time.base.BaseDateTime@270 0.5892752408981323
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.5890632271766663
org.joda.time.tz.CachedDateTimeZone@196 0.5872003436088562
org.joda.time.chrono.BasicChronology@360 0.5868257284164429
org.joda.time.tz.CachedDateTimeZone@152 0.5863732695579529
org.joda.time.chrono.BasicChronology@172 0.5861797332763672
org.joda.time.chrono.BasicChronology@173 0.5861797332763672
org.joda.time.base.BaseDateTime@295 0.5849559903144836
org.joda.time.tz.DateTimeZoneBuilder@1572 0.5849018692970276
org.joda.time.chrono.BasicChronology@682 0.5841312408447266
org.joda.time.tz.DateTimeZoneBuilder@1528 0.5816366672515869
org.joda.time.tz.CachedDateTimeZone@162 0.5807801485061646
org.joda.time.chrono.BasicChronology@406 0.5803092122077942
org.joda.time.chrono.BasicChronology@399 0.5783602595329285
org.joda.time.chrono.BasicGJChronology@120 0.5774829387664795
org.joda.time.chrono.ISOChronology@99 0.5748074650764465
org.joda.time.chrono.BasicChronology@470 0.5743851661682129
org.joda.time.tz.CachedDateTimeZone@200 0.5715439319610596
org.joda.time.tz.CachedDateTimeZone@153 0.571260929107666
org.joda.time.tz.CachedDateTimeZone@156 0.571260929107666
org.joda.time.tz.CachedDateTimeZone@141 0.571260929107666
org.joda.time.tz.CachedDateTimeZone@143 0.571260929107666
org.joda.time.tz.DateTimeZoneBuilder@1570 0.571260929107666
org.joda.time.tz.CachedDateTimeZone@140 0.5705363154411316
org.joda.time.field.FieldUtils@82 0.5703717470169067
org.joda.time.field.PreciseDurationField@104 0.5699412226676941
org.joda.time.chrono.BasicChronology@404 0.5697712302207947
org.joda.time.base.BaseDateTime@252 0.5693099498748779
org.joda.time.base.BaseDateTime@254 0.5693099498748779
org.joda.time.chrono.BasicChronology@450 0.5683698654174805
org.joda.time.tz.CachedDateTimeZone@159 0.5682424306869507
org.joda.time.tz.CachedDateTimeZone@177 0.5680081844329834
org.joda.time.chrono.BasicYearDateTimeField@54 0.5677428841590881
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.5671215653419495
org.joda.time.chrono.GregorianChronology@241 0.567081093788147
org.joda.time.chrono.BasicChronology@387 0.5661929845809937
org.joda.time.chrono.BasicChronology@468 0.5661744475364685
org.joda.time.chrono.AssembledChronology@107 0.565516471862793
org.joda.time.chrono.BasicChronology@469 0.5653753280639648
org.joda.time.tz.CachedDateTimeZone@164 0.5649915933609009
org.joda.time.chrono.BasicChronology@743 0.5644389986991882
org.joda.time.chrono.GregorianChronology@221 0.562706708908081
org.joda.time.field.FieldUtils@232 0.5620648860931396
org.joda.time.chrono.BasicChronology@400 0.5594635605812073
org.joda.time.chrono.BasicChronology@407 0.5594635605812073
org.joda.time.chrono.AssembledChronology@131 0.5594284534454346
org.joda.time.chrono.BasicGJChronology@139 0.5591999888420105
org.joda.time.chrono.BasicChronology@738 0.558519721031189
org.joda.time.tz.CachedDateTimeZone@142 0.5582143068313599
org.joda.time.DateTimeUtils@255 0.5581400394439697
org.joda.time.tz.CachedDateTimeZone@197 0.5579978823661804
org.joda.time.chrono.GregorianChronology@233 0.5579856038093567
org.joda.time.tz.CachedDateTimeZone@166 0.5577641725540161
org.joda.time.chrono.GregorianChronology@212 0.5576179623603821
org.joda.time.chrono.BasicChronology@385 0.5562986731529236
org.joda.time.chrono.BasicChronology@386 0.5562986731529236
org.joda.time.base.AbstractDateTime@51 0.5555067658424377
org.joda.time.base.AbstractInstant@61 0.5523362755775452
org.joda.time.chrono.ISOChronology@107 0.5518074035644531
org.joda.time.chrono.ISOChronology@108 0.5518074035644531
org.joda.time.chrono.ZonedChronology@86 0.5512189865112305
org.joda.time.base.BaseDateTime@284 0.550531268119812
org.joda.time.tz.CachedDateTimeZone@160 0.5494900345802307
org.joda.time.chrono.ISOChronology@101 0.549161434173584
org.joda.time.chrono.ISOChronology@105 0.549161434173584
org.joda.time.chrono.ISOChronology@100 0.5484938621520996
org.joda.time.tz.CachedDateTimeZone@123 0.5476717948913574
org.joda.time.chrono.GregorianChronology@197 0.5471447706222534
org.joda.time.chrono.ISOChronology@96 0.5466198921203613
org.joda.time.chrono.BasicChronology@411 0.5444852113723755
org.joda.time.chrono.GregorianChronology@202 0.5441526770591736
org.joda.time.chrono.BasicChronology@740 0.5440107583999634
org.joda.time.chrono.GJEraDateTimeField@127 0.5432318449020386
org.joda.time.chrono.GregorianChronology@213 0.5430853366851807
org.joda.time.tz.CachedDateTimeZone@181 0.5429733991622925
org.joda.time.tz.CachedDateTimeZone@146 0.5394973754882812
org.joda.time.chrono.GregorianChronology@203 0.5390931367874146
org.joda.time.chrono.AssembledChronology@315 0.5385612845420837
org.joda.time.field.PreciseDateTimeField@79 0.5377652049064636
org.joda.time.chrono.BasicChronology@428 0.5373194217681885
org.joda.time.chrono.ISOChronology@106 0.5370393991470337
org.joda.time.chrono.BasicChronology@409 0.5362443923950195
org.joda.time.chrono.ISOChronology@104 0.5357677936553955
org.joda.time.DateTime@333 0.5337958335876465
org.joda.time.chrono.ISOChronology@133 0.5310916900634766
org.joda.time.chrono.ZonedChronology@82 0.5276396870613098
org.joda.time.chrono.ZonedChronology@153 0.5276396870613098
org.joda.time.chrono.ZonedChronology@157 0.5276396870613098
org.joda.time.chrono.ZonedChronology@158 0.5276396870613098
org.joda.time.chrono.ZonedChronology@159 0.5276396870613098
org.joda.time.chrono.ZonedChronology@160 0.5276396870613098
org.joda.time.chrono.ZonedChronology@161 0.5276396870613098
org.joda.time.chrono.ZonedChronology@162 0.5276396870613098
org.joda.time.chrono.ZonedChronology@163 0.5276396870613098
org.joda.time.chrono.ZonedChronology@165 0.5276396870613098
org.joda.time.chrono.ZonedChronology@166 0.5276396870613098
org.joda.time.chrono.ZonedChronology@167 0.5276396870613098
org.joda.time.chrono.ZonedChronology@168 0.5276396870613098
org.joda.time.chrono.ZonedChronology@169 0.5276396870613098
org.joda.time.chrono.ZonedChronology@173 0.5276396870613098
org.joda.time.chrono.ZonedChronology@174 0.5276396870613098
org.joda.time.chrono.ZonedChronology@175 0.5276396870613098
org.joda.time.chrono.ZonedChronology@176 0.5276396870613098
org.joda.time.chrono.ZonedChronology@177 0.5276396870613098
org.joda.time.chrono.ZonedChronology@178 0.5276396870613098
org.joda.time.chrono.ZonedChronology@179 0.5276396870613098
org.joda.time.chrono.ZonedChronology@180 0.5276396870613098
org.joda.time.chrono.ZonedChronology@181 0.5276396870613098
org.joda.time.chrono.ZonedChronology@182 0.5276396870613098
org.joda.time.chrono.ZonedChronology@183 0.5276396870613098
org.joda.time.chrono.ZonedChronology@184 0.5276396870613098
org.joda.time.chrono.ZonedChronology@186 0.5276396870613098
org.joda.time.chrono.ZonedChronology@187 0.5276396870613098
org.joda.time.chrono.ZonedChronology@188 0.5276396870613098
org.joda.time.chrono.ZonedChronology@189 0.5276396870613098
org.joda.time.chrono.ZonedChronology@190 0.5276396870613098
org.joda.time.chrono.ZonedChronology@191 0.5276396870613098
org.joda.time.chrono.ZonedChronology@192 0.5276396870613098
org.joda.time.chrono.ZonedChronology@193 0.5276396870613098
org.joda.time.chrono.ZonedChronology@194 0.5276396870613098
org.joda.time.chrono.ZonedChronology@195 0.5276396870613098
org.joda.time.chrono.ZonedChronology@196 0.5276396870613098
org.joda.time.chrono.ZonedChronology@215 0.5276396870613098
org.joda.time.chrono.ZonedChronology@218 0.5276396870613098
org.joda.time.chrono.ZonedChronology@223 0.5276396870613098
org.joda.time.chrono.ZonedChronology@203 0.5276396870613098
org.joda.time.chrono.ZonedChronology@204 0.5276396870613098
org.joda.time.chrono.ZonedChronology@206 0.5276396870613098
org.joda.time.chrono.ZonedChronology@207 0.5276396870613098
org.joda.time.chrono.ZonedChronology@59 0.5276396870613098
org.joda.time.chrono.ZonedChronology@66 0.5276396870613098
org.joda.time.chrono.ZonedChronology@72 0.5276396870613098
org.joda.time.chrono.ZonedChronology@389 0.5276396870613098
org.joda.time.chrono.ZonedChronology@284 0.5276396870613098
org.joda.time.chrono.ZonedChronology@289 0.5276396870613098
org.joda.time.chrono.ZonedChronology@298 0.5276396870613098
org.joda.time.field.ScaledDurationField@109 0.527373194694519
org.joda.time.chrono.ZonedChronology@285 0.5265265703201294
org.joda.time.chrono.BasicChronology@771 0.5263828635215759
org.joda.time.chrono.ZonedChronology@200 0.5260955095291138
org.joda.time.chrono.BasicChronology@739 0.5250609517097473
org.joda.time.DateTimeUtils@252 0.5247793793678284
org.joda.time.chrono.BasicChronology@401 0.5242905616760254
org.joda.time.chrono.ZonedChronology@390 0.5226126909255981
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.5224987864494324
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.5224987864494324
org.joda.time.chrono.BasicYearDateTimeField@111 0.5224987864494324
org.joda.time.field.MillisDurationField@155 0.5224987864494324
org.joda.time.field.PreciseDurationField@142 0.5224987864494324
org.joda.time.field.ScaledDurationField@147 0.5224987864494324
org.joda.time.DateTimeZone@212 0.5224868059158325
org.joda.time.field.MillisDurationField@49 0.5221747159957886
org.joda.time.chrono.AssembledChronology@192 0.5217112302780151
org.joda.time.base.BaseDateTime@225 0.521394670009613
org.joda.time.field.DecoratedDateTimeField@90 0.5208783149719238
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.5201494693756104
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.5195816159248352
org.joda.time.field.ScaledDurationField@149 0.5195266008377075
org.joda.time.chrono.ISOChronology@111 0.5191537141799927
org.joda.time.chrono.GregorianChronology@225 0.5190451741218567
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.5186089873313904
org.joda.time.chrono.BasicChronology@772 0.5177778601646423
org.joda.time.DateTimeZone@207 0.5176142454147339
org.joda.time.DateTime@221 0.5174722075462341
org.joda.time.field.PreciseDurationField@144 0.5170294642448425
org.joda.time.DateTimeZone@210 0.5169088244438171
org.joda.time.chrono.AssembledChronology@268 0.5156189799308777
org.joda.time.DateTimeZone@1237 0.5153711438179016
org.joda.time.chrono.AssembledChronology@184 0.5141245722770691
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.5141239166259766
org.joda.time.tz.CachedDateTimeZone@182 0.5136288404464722
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.5131505131721497
org.joda.time.chrono.ISOChronology@122 0.5124456882476807
org.joda.time.chrono.ISOChronology@171 0.5124456882476807
org.joda.time.chrono.ISOChronology@173 0.5124456882476807
org.joda.time.chrono.ISOChronology@175 0.5124456882476807
org.joda.time.chrono.ISOChronology@178 0.5124456882476807
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.5124456882476807
org.joda.time.chrono.AssembledChronology@196 0.5119270086288452
org.joda.time.field.ScaledDurationField@148 0.5114981532096863
org.joda.time.field.PreciseDurationField@143 0.510737955570221
org.joda.time.chrono.BasicChronology@143 0.5096933245658875
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.5094087719917297
org.joda.time.chrono.ZonedChronology@396 0.509405255317688
org.joda.time.chrono.ISOChronology@169 0.5090157389640808
org.joda.time.chrono.ISOChronology@110 0.5089603066444397
org.joda.time.field.ScaledDurationField@150 0.5083408951759338
org.joda.time.chrono.ZonedChronology@212 0.5079386830329895
org.joda.time.chrono.BasicChronology@691 0.5060933232307434
org.joda.time.chrono.GregorianChronology@148 0.5060052871704102
org.joda.time.chrono.GregorianChronology@100 0.5060052871704102
org.joda.time.chrono.GregorianChronology@116 0.5060052871704102
org.joda.time.chrono.GregorianChronology@119 0.5060052871704102
org.joda.time.chrono.GregorianChronology@129 0.5060052871704102
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.5055544972419739
org.joda.time.chrono.ZonedChronology@201 0.5046764016151428
org.joda.time.chrono.GregorianChronology@211 0.5043532252311707
org.joda.time.chrono.ZonedChronology@63 0.5035458207130432
org.joda.time.chrono.BasicGJChronology@75 0.5033015012741089
org.joda.time.chrono.GregorianChronology@217 0.5030779838562012
org.joda.time.chrono.AssembledChronology@321 0.5028243660926819
org.joda.time.chrono.AssembledChronology@372 0.5028243660926819
org.joda.time.field.PreciseDurationField@145 0.5014863610267639
org.joda.time.chrono.GregorianChronology@191 0.5003478527069092
org.joda.time.tz.ZoneInfoProvider@140 0.49992072582244873
org.joda.time.tz.ZoneInfoProvider@145 0.49992072582244873
org.joda.time.field.PreciseDurationDateTimeField@154 0.49897539615631104
org.joda.time.DateTimeZone@211 0.4983949065208435
org.joda.time.base.BaseDateTime@127 0.4964698255062103
org.joda.time.chrono.GregorianChronology@115 0.4951070249080658
org.joda.time.chrono.AssembledChronology@176 0.49418094754219055
org.joda.time.chrono.AssembledChronology@260 0.49400001764297485
org.joda.time.chrono.ISOChronology@112 0.49337321519851685
org.joda.time.chrono.ZonedChronology@56 0.49326908588409424
org.joda.time.chrono.ZonedChronology@397 0.4926849901676178
org.joda.time.chrono.AssembledChronology@228 0.49260851740837097
org.joda.time.chrono.AssembledChronology@172 0.49260851740837097
org.joda.time.field.ImpreciseDateTimeField@160 0.4902838170528412
org.joda.time.chrono.GregorianChronology@192 0.48937109112739563
org.joda.time.chrono.ZonedChronology@60 0.48891541361808777
org.joda.time.chrono.BasicChronology@146 0.4886775612831116
org.joda.time.chrono.ZonedChronology@208 0.4883911609649658
org.joda.time.chrono.BasicChronology@741 0.4880785048007965
org.joda.time.chrono.ZonedChronology@393 0.4847430884838104
org.joda.time.chrono.ZonedChronology@290 0.48277708888053894
org.joda.time.field.ScaledDurationField@151 0.4821167290210724
org.joda.time.chrono.GregorianChronology@111 0.48075512051582336
org.joda.time.chrono.ZonedChronology@288 0.4805726706981659
org.joda.time.chrono.GregorianChronology@128 0.48030707240104675
org.joda.time.chrono.GregorianChronology@117 0.4790325164794922
org.joda.time.DateTimeZone@204 0.47604256868362427
org.joda.time.chrono.AssembledChronology@454 0.4757769703865051
org.joda.time.chrono.AssembledChronology@478 0.4757769703865051
org.joda.time.chrono.AssembledChronology@497 0.4757769703865051
org.joda.time.chrono.AssembledChronology@509 0.4757769703865051
org.joda.time.chrono.AssembledChronology@512 0.4757769703865051
org.joda.time.chrono.AssembledChronology@518 0.4757769703865051
org.joda.time.chrono.AssembledChronology@521 0.4757769703865051
org.joda.time.chrono.AssembledChronology@524 0.4757769703865051
org.joda.time.chrono.AssembledChronology@533 0.4757769703865051
org.joda.time.chrono.AssembledChronology@542 0.4757769703865051
org.joda.time.chrono.AssembledChronology@545 0.4757769703865051
org.joda.time.field.UnsupportedDurationField@53 0.47519418597221375
org.joda.time.chrono.AssembledChronology@539 0.47505077719688416
org.joda.time.chrono.AssembledChronology@475 0.4749014675617218
org.joda.time.tz.ZoneInfoProvider@136 0.47438615560531616
org.joda.time.chrono.AssembledChronology@562 0.47430163621902466
org.joda.time.chrono.AssembledChronology@503 0.47384363412857056
org.joda.time.chrono.ZonedChronology@224 0.47359299659729004
org.joda.time.chrono.AssembledChronology@500 0.47315648198127747
org.joda.time.chrono.AssembledChronology@527 0.4717801511287689
org.joda.time.chrono.AssembledChronology@466 0.47170811891555786
org.joda.time.chrono.AssembledChronology@548 0.47165873646736145
org.joda.time.chrono.AssembledChronology@530 0.4710516631603241
org.joda.time.chrono.AssembledChronology@457 0.47099998593330383
org.joda.time.chrono.AssembledChronology@551 0.4696962535381317
org.joda.time.chrono.GregorianChronology@137 0.4689214527606964
org.joda.time.field.RemainderDateTimeField@139 0.46880772709846497
org.joda.time.chrono.AssembledChronology@451 0.4685080647468567
org.joda.time.tz.ZoneInfoProvider@154 0.46714627742767334
org.joda.time.chrono.AssembledChronology@469 0.4669108986854553
org.joda.time.chrono.GregorianChronology@81 0.4660598635673523
org.joda.time.tz.ZoneInfoProvider@150 0.46439599990844727
org.joda.time.chrono.AssembledChronology@460 0.4637148082256317
org.joda.time.chrono.GregorianChronology@127 0.4636974632740021
org.joda.time.chrono.AssembledChronology@515 0.46306586265563965
org.joda.time.chrono.GregorianChronology@229 0.4626850187778473
org.joda.time.chrono.AssembledChronology@448 0.461990624666214
org.joda.time.tz.ZoneInfoProvider@141 0.4615743160247803
org.joda.time.chrono.AssembledChronology@463 0.4613191485404968
org.joda.time.chrono.GJEraDateTimeField@131 0.4612478017807007
org.joda.time.field.DecoratedDurationField@69 0.4611871838569641
org.joda.time.field.PreciseDateTimeField@122 0.46096011996269226
org.joda.time.chrono.AssembledChronology@558 0.46093884110450745
org.joda.time.chrono.AssembledChronology@491 0.46036776900291443
org.joda.time.chrono.GregorianChronology@138 0.45984911918640137
org.joda.time.chrono.AssembledChronology@472 0.45963603258132935
org.joda.time.chrono.AssembledChronology@506 0.45934903621673584
org.joda.time.chrono.GregorianChronology@118 0.45874181389808655
org.joda.time.chrono.AssembledChronology@488 0.4583064019680023
org.joda.time.chrono.AssembledChronology@494 0.45805954933166504
org.joda.time.chrono.AssembledChronology@536 0.45778268575668335
org.joda.time.tz.CachedDateTimeZone@178 0.457143634557724
org.joda.time.tz.CachedDateTimeZone@180 0.457143634557724
org.joda.time.tz.CachedDateTimeZone@183 0.457143634557724
org.joda.time.chrono.AssembledChronology@485 0.4567409157752991
org.joda.time.chrono.AssembledChronology@445 0.4566918909549713
org.joda.time.chrono.GregorianChronology@126 0.45646539330482483
org.joda.time.base.BaseDateTime@257 0.45625239610671997
org.joda.time.chrono.ZonedChronology@394 0.45499151945114136
org.joda.time.chrono.GregorianChronology@237 0.45383086800575256
org.joda.time.tz.ZoneInfoProvider@155 0.45340901613235474
org.joda.time.chrono.ZonedChronology@398 0.45267319679260254
org.joda.time.field.UnsupportedDurationField@218 0.4525601863861084
org.joda.time.field.PreciseDurationDateTimeField@141 0.4500483274459839
org.joda.time.chrono.AssembledChronology@516 0.44931095838546753
org.joda.time.chrono.AssembledChronology@513 0.44900092482566833
org.joda.time.chrono.AssembledChronology@525 0.4486584961414337
org.joda.time.field.FieldUtils@237 0.44758492708206177
org.joda.time.chrono.AssembledChronology@276 0.44755542278289795
org.joda.time.chrono.AssembledChronology@522 0.44729989767074585
org.joda.time.chrono.AssembledChronology@507 0.44592800736427307
org.joda.time.chrono.AssembledChronology@292 0.44588083028793335
org.joda.time.chrono.ZonedChronology@395 0.4442496597766876
org.joda.time.chrono.AssembledChronology@534 0.444048672914505
org.joda.time.field.BaseDurationField@55 0.4439610242843628
org.joda.time.chrono.AssembledChronology@552 0.44312629103660583
org.joda.time.field.BaseDateTimeField@726 0.44203639030456543
org.joda.time.chrono.AssembledChronology@455 0.4416322112083435
org.joda.time.chrono.AssembledChronology@212 0.43972644209861755
org.joda.time.chrono.AssembledChronology@248 0.4395257234573364
org.joda.time.chrono.AssembledChronology@252 0.43918782472610474
org.joda.time.chrono.AssembledChronology@272 0.43822741508483887
org.joda.time.base.AbstractDateTime@52 0.4379684329032898
org.joda.time.chrono.AssembledChronology@240 0.43765681982040405
org.joda.time.chrono.AssembledChronology@495 0.437600702047348
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.43737953901290894
org.joda.time.chrono.AssembledChronology@208 0.4373640716075897
org.joda.time.chrono.AssembledChronology@464 0.43736305832862854
org.joda.time.chrono.AssembledChronology@473 0.43731507658958435
org.joda.time.chrono.GregorianChronology@135 0.4370170831680298
org.joda.time.chrono.AssembledChronology@519 0.43696436285972595
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.4366742968559265
org.joda.time.chrono.AssembledChronology@280 0.43647029995918274
org.joda.time.chrono.AssembledChronology@204 0.43647029995918274
org.joda.time.chrono.AssembledChronology@244 0.43647029995918274
org.joda.time.chrono.AssembledChronology@232 0.4362298548221588
org.joda.time.chrono.BasicYearDateTimeField@95 0.4359250068664551
org.joda.time.chrono.AssembledChronology@284 0.43584758043289185
org.joda.time.chrono.BasicChronology@770 0.43505626916885376
org.joda.time.chrono.BasicChronology@773 0.43505626916885376
org.joda.time.chrono.AssembledChronology@188 0.43497464060783386
org.joda.time.chrono.GregorianChronology@122 0.4349443018436432
org.joda.time.chrono.AssembledChronology@288 0.4347139298915863
org.joda.time.base.AbstractInstant@62 0.434474378824234
org.joda.time.chrono.AssembledChronology@467 0.4343578815460205
org.joda.time.chrono.AssembledChronology@476 0.4341154098510742
org.joda.time.chrono.AssembledChronology@549 0.4340513050556183
org.joda.time.chrono.AssembledChronology@458 0.4330790042877197
org.joda.time.chrono.AssembledChronology@543 0.43287450075149536
org.joda.time.chrono.AssembledChronology@470 0.43256399035453796
org.joda.time.chrono.AssembledChronology@537 0.4320918321609497
org.joda.time.chrono.AssembledChronology@449 0.43105119466781616
org.joda.time.chrono.AssembledChronology@486 0.43035584688186646
org.joda.time.chrono.AssembledChronology@546 0.4300827980041504
org.joda.time.chrono.AssembledChronology@200 0.4288119375705719
org.joda.time.chrono.AssembledChronology@216 0.4288119375705719
org.joda.time.chrono.AssembledChronology@510 0.4283231198787689
org.joda.time.chrono.AssembledChronology@446 0.42824482917785645
org.joda.time.chrono.AssembledChronology@528 0.4280489981174469
org.joda.time.chrono.AssembledChronology@501 0.4280136823654175
org.joda.time.chrono.AssembledChronology@319 0.4278927445411682
org.joda.time.chrono.AssembledChronology@323 0.4278927445411682
org.joda.time.chrono.BasicChronology@131 0.4278927445411682
org.joda.time.chrono.BasicChronology@264 0.4278927445411682
org.joda.time.chrono.BasicChronology@265 0.4278927445411682
org.joda.time.chrono.BasicChronology@268 0.4278927445411682
org.joda.time.chrono.BasicChronology@270 0.4278927445411682
org.joda.time.chrono.BasicChronology@273 0.4278927445411682
org.joda.time.chrono.BasicChronology@275 0.4278927445411682
org.joda.time.chrono.BasicChronology@278 0.4278927445411682
org.joda.time.chrono.BasicChronology@279 0.4278927445411682
org.joda.time.chrono.BasicChronology@280 0.4278927445411682
org.joda.time.chrono.BasicChronology@281 0.4278927445411682
org.joda.time.chrono.BasicChronology@282 0.4278927445411682
org.joda.time.chrono.BasicChronology@283 0.4278927445411682
org.joda.time.chrono.BasicChronology@284 0.4278927445411682
org.joda.time.chrono.BasicChronology@286 0.4278927445411682
org.joda.time.chrono.BasicChronology@288 0.4278927445411682
org.joda.time.chrono.BasicChronology@294 0.4278927445411682
org.joda.time.chrono.BasicChronology@296 0.4278927445411682
org.joda.time.chrono.BasicChronology@750 0.4278927445411682
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.4278927445411682
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.4278927445411682
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.4278927445411682
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.4278927445411682
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.4278927445411682
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.4278927445411682
org.joda.time.chrono.BasicYearDateTimeField@45 0.4278927445411682
org.joda.time.chrono.BasicYearDateTimeField@119 0.4278927445411682
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.4278927445411682
org.joda.time.chrono.GJEraDateTimeField@46 0.4278927445411682
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.4278927445411682
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.4278927445411682
org.joda.time.field.DecoratedDateTimeField@54 0.4278927445411682
org.joda.time.field.DecoratedDateTimeField@58 0.4278927445411682
org.joda.time.field.DecoratedDateTimeField@86 0.4278927445411682
org.joda.time.field.DividedDateTimeField@56 0.4278927445411682
org.joda.time.field.DividedDateTimeField@62 0.4278927445411682
org.joda.time.field.DividedDateTimeField@66 0.4278927445411682
org.joda.time.field.DividedDateTimeField@72 0.4278927445411682
org.joda.time.field.DividedDateTimeField@75 0.4278927445411682
org.joda.time.field.ImpreciseDateTimeField@57 0.4278927445411682
org.joda.time.field.OffsetDateTimeField@46 0.4278927445411682
org.joda.time.field.OffsetDateTimeField@58 0.4278927445411682
org.joda.time.field.OffsetDateTimeField@73 0.4278927445411682
org.joda.time.field.OffsetDateTimeField@82 0.4278927445411682
org.joda.time.field.OffsetDateTimeField@86 0.4278927445411682
org.joda.time.field.RemainderDateTimeField@52 0.4278927445411682
org.joda.time.field.RemainderDateTimeField@58 0.4278927445411682
org.joda.time.field.RemainderDateTimeField@62 0.4278927445411682
org.joda.time.field.RemainderDateTimeField@76 0.4278927445411682
org.joda.time.field.RemainderDateTimeField@87 0.4278927445411682
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.4278927445411682
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.4278927445411682
org.joda.time.field.OffsetDateTimeField@87 0.4278266727924347
org.joda.time.chrono.AssembledChronology@224 0.42714205384254456
org.joda.time.field.OffsetDateTimeField@81 0.42711183428764343
org.joda.time.chrono.AssembledChronology@452 0.42700710892677307
org.joda.time.chrono.AssembledChronology@504 0.42697980999946594
org.joda.time.chrono.BaseChronology@660 0.4265812933444977
org.joda.time.field.RemainderDateTimeField@88 0.4254258871078491
org.joda.time.field.UnsupportedDurationField@56 0.42528435587882996
org.joda.time.field.UnsupportedDurationField@57 0.42528435587882996
org.joda.time.chrono.AssembledChronology@489 0.4246689975261688
org.joda.time.chrono.AssembledChronology@236 0.42460912466049194
org.joda.time.chrono.AssembledChronology@461 0.4243685007095337
org.joda.time.chrono.AssembledChronology@264 0.42375755310058594
org.joda.time.chrono.AssembledChronology@531 0.4234921634197235
org.joda.time.field.ImpreciseDateTimeField@152 0.42345184087753296
org.joda.time.chrono.BasicChronology@246 0.42328909039497375
org.joda.time.chrono.BasicChronology@297 0.4232296943664551
org.joda.time.chrono.AssembledChronology@102 0.42269566655158997
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.4223805069923401
org.joda.time.chrono.AssembledChronology@256 0.42200151085853577
org.joda.time.chrono.AssembledChronology@168 0.4218321442604065
org.joda.time.chrono.AssembledChronology@156 0.4216999113559723
org.joda.time.chrono.AssembledChronology@540 0.42114847898483276
org.joda.time.field.ImpreciseDateTimeField@55 0.42111989855766296
org.joda.time.chrono.AssembledChronology@100 0.42086082696914673
org.joda.time.chrono.AssembledChronology@164 0.4206104278564453
org.joda.time.field.DecoratedDurationField@52 0.420451283454895
org.joda.time.field.DecoratedDurationField@56 0.420451283454895
org.joda.time.field.ScaledDurationField@47 0.420451283454895
org.joda.time.chrono.BaseChronology@54 0.4203484356403351
org.joda.time.chrono.BasicChronology@257 0.4203278422355652
org.joda.time.chrono.BasicChronology@244 0.4203118085861206
org.joda.time.chrono.AssembledChronology@220 0.4198113679885864
org.joda.time.chrono.BasicChronology@258 0.419417142868042
org.joda.time.chrono.AssembledChronology@180 0.4192557632923126
org.joda.time.field.PreciseDateTimeField@57 0.41896721720695496
org.joda.time.field.PreciseDateTimeField@59 0.41896721720695496
org.joda.time.field.PreciseDateTimeField@63 0.41896721720695496
org.joda.time.field.PreciseDateTimeField@64 0.41896721720695496
org.joda.time.field.DividedDateTimeField@70 0.4188321530818939
org.joda.time.field.UnsupportedDurationField@50 0.4187427759170532
org.joda.time.chrono.AssembledChronology@160 0.41873541474342346
org.joda.time.field.UnsupportedDurationField@92 0.4186311364173889
org.joda.time.chrono.BasicChronology@295 0.4183318018913269
org.joda.time.tz.FixedDateTimeZone@102 0.4177333116531372
org.joda.time.chrono.AssembledChronology@330 0.4173834025859833
org.joda.time.field.PreciseDurationDateTimeField@48 0.41711416840553284
org.joda.time.field.PreciseDurationDateTimeField@50 0.41711416840553284
org.joda.time.field.PreciseDurationDateTimeField@54 0.41711416840553284
org.joda.time.chrono.BasicChronology@245 0.41653069853782654
org.joda.time.chrono.AssembledChronology@320 0.41645583510398865
org.joda.time.field.OffsetDateTimeField@79 0.4163469970226288
org.joda.time.chrono.BasicChronology@259 0.4161996841430664
org.joda.time.field.ScaledDurationField@51 0.41612938046455383
org.joda.time.chrono.BasicChronology@243 0.41599103808403015
org.joda.time.chrono.AssembledChronology@492 0.41476911306381226
org.joda.time.chrono.AssembledChronology@333 0.4146510660648346
org.joda.time.chrono.ZonedChronology@83 0.4143739342689514
org.joda.time.chrono.ZonedChronology@197 0.4143739342689514
org.joda.time.chrono.ZonedChronology@399 0.4143739342689514
org.joda.time.chrono.ZonedChronology@291 0.4143739342689514
org.joda.time.chrono.AssembledChronology@335 0.4139098525047302
org.joda.time.chrono.BasicChronology@256 0.41340017318725586
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.4133719503879547
org.joda.time.field.DividedDateTimeField@78 0.4132396876811981
org.joda.time.chrono.BasicChronology@255 0.41284608840942383
org.joda.time.chrono.AssembledChronology@329 0.4126743972301483
org.joda.time.chrono.AssembledChronology@385 0.4108661413192749
org.joda.time.chrono.AssembledChronology@358 0.41069090366363525
org.joda.time.chrono.AssembledChronology@337 0.41018056869506836
org.joda.time.field.PreciseDurationField@43 0.41014644503593445
org.joda.time.field.DecoratedDateTimeField@61 0.409333199262619
org.joda.time.chrono.AssembledChronology@498 0.40922895073890686
org.joda.time.DateTimeFieldType@444 0.4091733694076538
org.joda.time.field.MillisDurationField@44 0.4085032045841217
org.joda.time.chrono.AssembledChronology@351 0.408131867647171
org.joda.time.field.DividedDateTimeField@58 0.407218337059021
org.joda.time.chrono.AssembledChronology@332 0.4071391522884369
org.joda.time.chrono.AssembledChronology@101 0.40671584010124207
org.joda.time.chrono.AssembledChronology@345 0.406319260597229
org.joda.time.field.DecoratedDurationField@59 0.4062560498714447
org.joda.time.chrono.AssembledChronology@349 0.4060281217098236
org.joda.time.chrono.AssembledChronology@336 0.4058114290237427
org.joda.time.chrono.AssembledChronology@357 0.40544453263282776
org.joda.time.chrono.ISOChronology@63 0.4053468704223633
org.joda.time.chrono.ISOChronology@65 0.4053468704223633
org.joda.time.chrono.ISOChronology@66 0.4053468704223633
org.joda.time.chrono.ISOChronology@67 0.4053468704223633
org.joda.time.chrono.ISOChronology@68 0.4053468704223633
org.joda.time.chrono.ISOChronology@123 0.4053468704223633
org.joda.time.chrono.ISOChronology@180 0.4053468704223633
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.4053468704223633
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.4053468704223633
org.joda.time.field.RemainderDateTimeField@66 0.405137300491333
org.joda.time.field.ImpreciseDateTimeField@56 0.405094712972641
org.joda.time.chrono.AssembledChronology@369 0.4047430753707886
org.joda.time.field.BaseDateTimeField@50 0.4046362638473511
org.joda.time.chrono.BasicChronology@254 0.4043388068675995
org.joda.time.chrono.AssembledChronology@334 0.40365296602249146
org.joda.time.field.PreciseDurationDateTimeField@59 0.4030821919441223
org.joda.time.field.PreciseDateTimeField@69 0.40245360136032104
org.joda.time.chrono.BasicChronology@249 0.40207532048225403
org.joda.time.field.RemainderDateTimeField@54 0.40171507000923157
org.joda.time.chrono.AssembledChronology@344 0.4014185965061188
org.joda.time.chrono.AssembledChronology@353 0.4013492166996002
org.joda.time.chrono.AssembledChronology@364 0.40072882175445557
org.joda.time.field.UnsupportedDurationField@59 0.4007148742675781
org.joda.time.chrono.GregorianChronology@68 0.39966827630996704
org.joda.time.chrono.GregorianChronology@71 0.39966827630996704
org.joda.time.chrono.GregorianChronology@72 0.39966827630996704
org.joda.time.chrono.GregorianChronology@149 0.39966827630996704
org.joda.time.chrono.GregorianChronology@194 0.39966827630996704
org.joda.time.chrono.AssembledChronology@363 0.3987947702407837
org.joda.time.chrono.AssembledChronology@343 0.39818069338798523
org.joda.time.chrono.AssembledChronology@352 0.3981274366378784
org.joda.time.chrono.BasicChronology@247 0.3980918228626251
org.joda.time.field.ScaledDurationField@48 0.39796847105026245
org.joda.time.chrono.AssembledChronology@347 0.39726462960243225
org.joda.time.chrono.AssembledChronology@308 0.3970998227596283
org.joda.time.field.BaseDurationField@47 0.3967728316783905
org.joda.time.DateTimeFieldType@318 0.39659997820854187
org.joda.time.chrono.BasicGJChronology@42 0.39656558632850647
org.joda.time.chrono.BasicGJChronology@45 0.39656558632850647
org.joda.time.chrono.BasicGJChronology@53 0.39656558632850647
org.joda.time.chrono.BasicGJChronology@54 0.39656558632850647
org.joda.time.chrono.BasicGJChronology@56 0.39656558632850647
org.joda.time.chrono.BasicGJChronology@57 0.39656558632850647
org.joda.time.chrono.BasicGJChronology@58 0.39656558632850647
org.joda.time.chrono.BasicGJChronology@59 0.39656558632850647
org.joda.time.chrono.BasicGJChronology@61 0.39656558632850647
org.joda.time.chrono.BasicGJChronology@62 0.39656558632850647
org.joda.time.chrono.BasicGJChronology@64 0.39656558632850647
org.joda.time.chrono.BasicGJChronology@66 0.39656558632850647
org.joda.time.chrono.BasicGJChronology@67 0.39656558632850647
org.joda.time.chrono.BasicGJChronology@69 0.39656558632850647
org.joda.time.chrono.BasicGJChronology@76 0.39656558632850647
org.joda.time.chrono.BasicChronology@253 0.3962077796459198
org.joda.time.field.DividedDateTimeField@76 0.39593198895454407
org.joda.time.chrono.AssembledChronology@362 0.3959207236766815
org.joda.time.chrono.BasicChronology@251 0.39566853642463684
org.joda.time.chrono.AssembledChronology@331 0.3940945267677307
org.joda.time.DateTimeFieldType@446 0.3936680555343628
org.joda.time.field.UnsupportedDurationField@49 0.39348822832107544
org.joda.time.field.DividedDateTimeField@79 0.3934844732284546
org.joda.time.chrono.AssembledChronology@348 0.3933109939098358
org.joda.time.field.PreciseDateTimeField@65 0.39304614067077637
org.joda.time.DateTimeFieldType@336 0.3929235339164734
org.joda.time.chrono.AssembledChronology@365 0.3927755653858185
org.joda.time.chrono.AssembledChronology@328 0.39276280999183655
org.joda.time.DateTimeFieldType@153 0.39266663789749146
org.joda.time.DateTimeFieldType@300 0.392638236284256
org.joda.time.chrono.AssembledChronology@354 0.39252912998199463
org.joda.time.field.PreciseDurationField@63 0.3924172818660736
org.joda.time.field.DividedDateTimeField@73 0.39240825176239014
org.joda.time.chrono.AssembledChronology@346 0.3918604850769043
org.joda.time.chrono.AssembledChronology@350 0.3917480409145355
org.joda.time.chrono.AssembledChronology@356 0.3912300765514374
org.joda.time.DateTimeFieldType@345 0.3910195231437683
org.joda.time.chrono.BasicChronology@138 0.39067474007606506
org.joda.time.chrono.BasicChronology@133 0.39045947790145874
org.joda.time.field.DecoratedDurationField@53 0.3902280330657959
org.joda.time.tz.CachedDateTimeZone@87 0.389988511800766
org.joda.time.tz.CachedDateTimeZone@71 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@110 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@119 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@98 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@183 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@193 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@194 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@195 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@202 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@203 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@209 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@1176 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@1166 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@482 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@1341 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@1342 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@1343 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@1347 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@1348 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@1349 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@1350 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@1351 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@1355 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@1356 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@1371 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@1372 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@1375 0.389988511800766
org.joda.time.tz.DateTimeZoneBuilder@740 0.389988511800766
org.joda.time.tz.ZoneInfoProvider@147 0.389988511800766
org.joda.time.tz.ZoneInfoProvider@224 0.389988511800766
org.joda.time.tz.ZoneInfoProvider@227 0.389988511800766
org.joda.time.tz.ZoneInfoProvider@228 0.389988511800766
org.joda.time.tz.ZoneInfoProvider@237 0.389988511800766
org.joda.time.DateTimeFieldType@245 0.3899616301059723
org.joda.time.field.OffsetDateTimeField@75 0.3899472653865814
org.joda.time.DateTimeFieldType@209 0.38965654373168945
org.joda.time.tz.DateTimeZoneBuilder@1360 0.3892699182033539
org.joda.time.DateTimeFieldType@291 0.38919302821159363
org.joda.time.field.OffsetDateTimeField@183 0.3888721764087677
org.joda.time.DateTimeFieldType@363 0.3887068033218384
org.joda.time.chrono.BasicChronology@250 0.3885839581489563
org.joda.time.field.OffsetDateTimeField@174 0.38850489258766174
org.joda.time.DateTimeFieldType@309 0.3881368637084961
org.joda.time.DateTimeFieldType@445 0.388129323720932
org.joda.time.DateTimeFieldType@282 0.3878462612628937
org.joda.time.chrono.BasicChronology@252 0.38744014501571655
org.joda.time.field.DecoratedDateTimeField@70 0.3873726427555084
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.3872731626033783
org.joda.time.DateTimeFieldType@354 0.3869227468967438
org.joda.time.tz.DateTimeZoneBuilder@204 0.3863963484764099
org.joda.time.field.UnsupportedDurationField@55 0.3862297236919403
org.joda.time.field.RemainderDateTimeField@59 0.3862041234970093
org.joda.time.field.BaseDateTimeField@54 0.386000394821167
org.joda.time.DateTimeFieldType@327 0.38588911294937134
org.joda.time.field.BaseDurationField@51 0.38582414388656616
org.joda.time.DateTimeFieldType@200 0.3856375813484192
org.joda.time.tz.DateTimeZoneBuilder@1500 0.3855990469455719
org.joda.time.DateTimeFieldType@254 0.38554129004478455
org.joda.time.field.RemainderDateTimeField@89 0.38471120595932007
org.joda.time.chrono.BasicChronology@241 0.38446053862571716
org.joda.time.chrono.AssembledChronology@361 0.38419607281684875
org.joda.time.tz.DateTimeZoneBuilder@1178 0.38393935561180115
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.3839319050312042
org.joda.time.tz.DateTimeZoneBuilder@201 0.3839009702205658
org.joda.time.tz.DateTimeZoneBuilder@1370 0.38344159722328186
org.joda.time.tz.DateTimeZoneBuilder@1344 0.3831965923309326
org.joda.time.DateTimeFieldType@227 0.3830181658267975
org.joda.time.tz.DateTimeZoneBuilder@512 0.38281652331352234
org.joda.time.DateTimeFieldType@236 0.38249292969703674
org.joda.time.tz.DateTimeZoneBuilder@1353 0.38238367438316345
org.joda.time.field.PreciseDurationDateTimeField@55 0.3822627365589142
org.joda.time.chrono.AssembledChronology@360 0.3813721239566803
org.joda.time.chrono.AssembledChronology@355 0.3811432123184204
org.joda.time.field.UnsupportedDurationField@71 0.3802785277366638
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.3798857033252716
org.joda.time.chrono.BasicChronology@242 0.3795616924762726
org.joda.time.tz.DateTimeZoneBuilder@510 0.37950223684310913
org.joda.time.field.DecoratedDateTimeField@55 0.37892410159111023
org.joda.time.tz.DateTimeZoneBuilder@1501 0.37873077392578125
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.3784022927284241
org.joda.time.tz.ZoneInfoProvider@226 0.3771078884601593
org.joda.time.tz.DateTimeZoneBuilder@184 0.3770715594291687
org.joda.time.tz.DateTimeZoneBuilder@1354 0.37695756554603577
org.joda.time.chrono.AssembledChronology@555 0.37669944763183594
org.joda.time.tz.DateTimeZoneBuilder@205 0.37664729356765747
org.joda.time.field.ImpreciseDateTimeField@137 0.37661856412887573
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.37634438276290894
org.joda.time.tz.DateTimeZoneBuilder@1177 0.37601059675216675
org.joda.time.field.DividedDateTimeField@182 0.3759658634662628
org.joda.time.DateTimeFieldType@218 0.3759059011936188
org.joda.time.field.BaseDateTimeField@51 0.37421801686286926
org.joda.time.field.BaseDateTimeField@58 0.3739980459213257
org.joda.time.field.BaseDurationField@48 0.3731795847415924
org.joda.time.tz.DateTimeZoneBuilder@1502 0.372724324464798
org.joda.time.DateTimeZone@531 0.37238335609436035
org.joda.time.DateTimeZone@443 0.37238335609436035
org.joda.time.DateTimeZone@446 0.37238335609436035
org.joda.time.DateTimeZone@418 0.37238335609436035
org.joda.time.DateTimeZone@423 0.37238335609436035
org.joda.time.DateTimeZone@426 0.37238335609436035
org.joda.time.tz.FixedDateTimeZone@38 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@82 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@110 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@123 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@174 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@152 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@153 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@252 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@253 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@255 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@258 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@262 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@199 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@201 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@274 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@275 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@276 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@281 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@282 0.37238335609436035
org.joda.time.tz.ZoneInfoProvider@284 0.37238335609436035
org.joda.time.DateTimeZone@529 0.3722589910030365
org.joda.time.tz.ZoneInfoProvider@118 0.3721167743206024
org.joda.time.field.PreciseDurationField@44 0.3714664578437805
org.joda.time.tz.DateTimeZoneBuilder@513 0.3713696599006653
org.joda.time.tz.DateTimeZoneBuilder@95 0.37085986137390137
org.joda.time.field.DividedDateTimeField@63 0.3705770969390869
org.joda.time.DateTimeFieldType@264 0.3700251281261444
org.joda.time.DateTimeFieldType@457 0.3697119653224945
org.joda.time.tz.ZoneInfoProvider@240 0.36922839283943176
org.joda.time.DurationFieldType@259 0.3691847622394562
org.joda.time.tz.DateTimeZoneBuilder@748 0.3690662682056427
org.joda.time.DateTimeZone@515 0.36847883462905884
org.joda.time.DateTimeZone@462 0.3683043420314789
org.joda.time.DateTimeFieldType@452 0.3680814802646637
org.joda.time.chrono.AssembledChronology@338 0.36781060695648193
org.joda.time.field.MillisDurationField@80 0.3672863841056824
org.joda.time.DurationFieldType@141 0.3669334948062897
org.joda.time.DurationFieldType@169 0.3669334948062897
org.joda.time.DateTimeFieldType@182 0.36692583560943604
org.joda.time.tz.DateTimeZoneBuilder@1504 0.3668360114097595
org.joda.time.DurationFieldType@196 0.3667565882205963
org.joda.time.DateTimeFieldType@273 0.3664216995239258
org.joda.time.field.RemainderDateTimeField@148 0.3663056194782257
org.joda.time.field.BaseDurationField@66 0.36600741744041443
org.joda.time.field.RemainderDateTimeField@158 0.3659438490867615
org.joda.time.DateTimeZone@514 0.3658199608325958
org.joda.time.tz.DateTimeZoneBuilder@749 0.3656737208366394
org.joda.time.field.BaseDateTimeField@69 0.3656540513038635
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.3652535676956177
org.joda.time.chrono.GJEraDateTimeField@47 0.36523813009262085
org.joda.time.DurationFieldType@205 0.36517205834388733
org.joda.time.chrono.AssembledChronology@359 0.3651372492313385
org.joda.time.DateTimeZone@419 0.36507490277290344
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.36367979645729065
org.joda.time.tz.ZoneInfoProvider@277 0.36345160007476807
org.joda.time.chrono.AssembledChronology@327 0.36316895484924316
org.joda.time.DateTimeFieldType@164 0.36280256509780884
org.joda.time.tz.CachedDateTimeZone@68 0.36236581206321716
org.joda.time.tz.DateTimeZoneBuilder@511 0.3622382581233978
org.joda.time.field.PreciseDurationDateTimeField@150 0.3620727062225342
org.joda.time.tz.DefaultNameProvider@99 0.3615534007549286
org.joda.time.tz.ZoneInfoProvider@205 0.3613192141056061
org.joda.time.tz.DateTimeZoneBuilder@1364 0.36126580834388733
org.joda.time.DateTimeFieldType@173 0.36120909452438354
org.joda.time.tz.ZoneInfoProvider@229 0.3610960841178894
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.3606947958469391
org.joda.time.tz.DateTimeZoneBuilder@509 0.36067235469818115
org.joda.time.field.MillisDurationField@62 0.3605535626411438
org.joda.time.tz.DateTimeZoneBuilder@187 0.3603546619415283
org.joda.time.tz.DateTimeZoneBuilder@1367 0.3601464033126831
org.joda.time.DateTimeZone@429 0.35997626185417175
org.joda.time.DateTimeZone@545 0.3598823547363281
org.joda.time.chrono.AssembledChronology@370 0.3595660924911499
org.joda.time.DateTimeZone@416 0.3594547510147095
org.joda.time.DurationFieldType@160 0.3591848611831665
org.joda.time.chrono.BasicYearDateTimeField@46 0.3590714633464813
org.joda.time.tz.DateTimeZoneBuilder@200 0.35904642939567566
org.joda.time.DurationFieldType@151 0.3589382469654083
org.joda.time.field.PreciseDurationField@54 0.3587134778499603
org.joda.time.tz.DateTimeZoneBuilder@1505 0.3583599030971527
org.joda.time.field.MillisDurationField@71 0.3580129146575928
org.joda.time.tz.ZoneInfoProvider@121 0.35777947306632996
org.joda.time.DurationFieldType@114 0.35681280493736267
org.joda.time.tz.DateTimeZoneBuilder@188 0.35632041096687317
org.joda.time.DurationFieldType@105 0.35631391406059265
org.joda.time.tz.ZoneInfoProvider@107 0.3556230366230011
org.joda.time.DateTimeFieldType@154 0.35558125376701355
org.joda.time.tz.FixedDateTimeZone@40 0.3554447293281555
org.joda.time.tz.DateTimeZoneBuilder@505 0.354524165391922
org.joda.time.tz.ZoneInfoProvider@114 0.3544515371322632
org.joda.time.field.UnsupportedDurationField@51 0.3536902070045471
org.joda.time.DateTimeZone@544 0.3534892499446869
org.joda.time.DateTimeZone@469 0.35309627652168274
org.joda.time.DurationFieldType@178 0.352684885263443
org.joda.time.DateTimeFieldType@191 0.3524857759475708
org.joda.time.DateTimeZone@415 0.35221707820892334
org.joda.time.tz.ZoneInfoProvider@287 0.35213494300842285
org.joda.time.tz.DateTimeZoneBuilder@1359 0.35162341594696045
org.joda.time.tz.DateTimeZoneBuilder@1503 0.35076555609703064
org.joda.time.DurationFieldType@187 0.3504740297794342
org.joda.time.DurationFieldType@94 0.35007956624031067
org.joda.time.DurationFieldType@132 0.3500515818595886
org.joda.time.DurationFieldType@123 0.349452406167984
org.joda.time.DurationFieldType@278 0.34938380122184753
org.joda.time.tz.ZoneInfoProvider@260 0.34854990243911743
org.joda.time.DateTimeZone@706 0.3483942747116089
org.joda.time.DateTimeZone@460 0.348333477973938
org.joda.time.DateTimeZone@466 0.34783199429512024
org.joda.time.tz.ZoneInfoProvider@236 0.3468558192253113
org.joda.time.tz.DateTimeZoneBuilder@196 0.3466959297657013
org.joda.time.tz.FixedDateTimeZone@88 0.3456211984157562
org.joda.time.DateTimeZone@690 0.34368467330932617
org.joda.time.DateTimeZone@448 0.34346118569374084
org.joda.time.DateTimeZone@542 0.3430801331996918
org.joda.time.tz.FixedDateTimeZone@39 0.34286558628082275
org.joda.time.DateTimeZone@458 0.3422388434410095
org.joda.time.tz.ZoneInfoProvider@214 0.3416324555873871
org.joda.time.tz.ZoneInfoProvider@263 0.34162044525146484
org.joda.time.DateTimeZone@693 0.3414664566516876
org.joda.time.DateTimeZone@532 0.33974406123161316
org.joda.time.DateTimeFieldType@447 0.33931782841682434
org.joda.time.tz.DateTimeZoneBuilder@1179 0.33872511982917786
org.joda.time.tz.DateTimeZoneBuilder@750 0.33689236640930176
org.joda.time.chrono.AssembledChronology@103 0.336366206407547
org.joda.time.chrono.AssembledChronology@99 0.336366206407547
org.joda.time.chrono.AssembledChronology@386 0.336366206407547
org.joda.time.chrono.AssembledChronology@436 0.336366206407547
org.joda.time.chrono.AssembledChronology@437 0.336366206407547
org.joda.time.chrono.BasicChronology@102 0.336366206407547
org.joda.time.chrono.BasicChronology@105 0.336366206407547
org.joda.time.chrono.BasicChronology@108 0.336366206407547
org.joda.time.chrono.BasicChronology@111 0.336366206407547
org.joda.time.chrono.BasicChronology@114 0.336366206407547
org.joda.time.chrono.BasicChronology@117 0.336366206407547
org.joda.time.chrono.BasicChronology@120 0.336366206407547
org.joda.time.chrono.BasicChronology@121 0.336366206407547
org.joda.time.chrono.BasicChronology@76 0.336366206407547
org.joda.time.chrono.BasicChronology@77 0.336366206407547
org.joda.time.chrono.BasicChronology@79 0.336366206407547
org.joda.time.chrono.BasicChronology@81 0.336366206407547
org.joda.time.chrono.BasicChronology@83 0.336366206407547
org.joda.time.chrono.BasicChronology@85 0.336366206407547
org.joda.time.chrono.BasicChronology@87 0.336366206407547
org.joda.time.chrono.BasicChronology@90 0.336366206407547
org.joda.time.chrono.BasicChronology@93 0.336366206407547
org.joda.time.chrono.BasicChronology@96 0.336366206407547
org.joda.time.chrono.BasicChronology@99 0.336366206407547
org.joda.time.chrono.BasicChronology@126 0.336366206407547
org.joda.time.chrono.BasicChronology@139 0.336366206407547
org.joda.time.chrono.BasicChronology@298 0.336366206407547
org.joda.time.chrono.BasicChronology@751 0.336366206407547
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.336366206407547
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.336366206407547
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.336366206407547
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.336366206407547
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.336366206407547
org.joda.time.chrono.BasicYearDateTimeField@47 0.336366206407547
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.336366206407547
org.joda.time.chrono.GJEraDateTimeField@48 0.336366206407547
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.336366206407547
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.336366206407547
org.joda.time.field.DecoratedDateTimeField@62 0.336366206407547
org.joda.time.field.DividedDateTimeField@80 0.336366206407547
org.joda.time.field.ImpreciseDateTimeField@58 0.336366206407547
org.joda.time.field.ImpreciseDateTimeField@151 0.336366206407547
org.joda.time.field.ImpreciseDateTimeField@153 0.336366206407547
org.joda.time.field.OffsetDateTimeField@47 0.336366206407547
org.joda.time.field.OffsetDateTimeField@59 0.336366206407547
org.joda.time.field.OffsetDateTimeField@91 0.336366206407547
org.joda.time.field.RemainderDateTimeField@67 0.336366206407547
org.joda.time.field.RemainderDateTimeField@77 0.336366206407547
org.joda.time.field.RemainderDateTimeField@90 0.336366206407547
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.336366206407547
org.joda.time.tz.FixedDateTimeZone@89 0.3353322148323059
org.joda.time.tz.DateTimeZoneBuilder@514 0.33491837978363037
org.joda.time.field.UnsupportedDurationField@70 0.3339900076389313
org.joda.time.field.UnsupportedDurationField@72 0.3339900076389313
org.joda.time.tz.DateTimeZoneBuilder@192 0.3335510790348053
org.joda.time.Chronology@63 0.3317910134792328
org.joda.time.chrono.BaseChronology@55 0.3317910134792328
org.joda.time.tz.ZoneInfoProvider@117 0.3314319849014282
org.joda.time.DateTimeZone@517 0.3313004970550537
org.joda.time.field.PreciseDurationField@45 0.3311159014701843
org.joda.time.DateTimeZone@473 0.33057916164398193
org.joda.time.field.DecoratedDurationField@60 0.32959941029548645
org.joda.time.field.ScaledDurationField@52 0.32959941029548645
org.joda.time.tz.ZoneInfoProvider@196 0.32956331968307495
org.joda.time.tz.ZoneInfoProvider@115 0.328265905380249
org.joda.time.field.PreciseDateTimeField@70 0.328254371881485
org.joda.time.field.MillisDurationField@38 0.3275829255580902
org.joda.time.field.MillisDurationField@45 0.3275829255580902
org.joda.time.field.PreciseDurationDateTimeField@60 0.3265770375728607
org.joda.time.DurationFieldType@260 0.32630565762519836
org.joda.time.tz.CachedDateTimeZone@88 0.3261268436908722
org.joda.time.DurationFieldType@95 0.3261108696460724
org.joda.time.DateTimeUtils@35 0.3260746896266937
org.joda.time.DateTimeUtils@37 0.3260746896266937
org.joda.time.DateTimeUtils@393 0.3260746896266937
org.joda.time.field.BaseDateTimeField@55 0.32523834705352783
org.joda.time.DateTimeField@33 0.32507121562957764
org.joda.time.DateTimeZone@548 0.3239511251449585
org.joda.time.DateTimeZone@430 0.32089701294898987
org.joda.time.tz.ZoneInfoProvider@200 0.3207113444805145
org.joda.time.DateTimeFieldType@100 0.31941530108451843
org.joda.time.DateTimeFieldType@103 0.31941530108451843
org.joda.time.DateTimeFieldType@106 0.31941530108451843
org.joda.time.DateTimeFieldType@110 0.31941530108451843
org.joda.time.DateTimeFieldType@113 0.31941530108451843
org.joda.time.DateTimeFieldType@116 0.31941530108451843
org.joda.time.DateTimeFieldType@119 0.31941530108451843
org.joda.time.DateTimeFieldType@122 0.31941530108451843
org.joda.time.DateTimeFieldType@125 0.31941530108451843
org.joda.time.DateTimeFieldType@128 0.31941530108451843
org.joda.time.DateTimeFieldType@131 0.31941530108451843
org.joda.time.DateTimeFieldType@134 0.31941530108451843
org.joda.time.DateTimeFieldType@137 0.31941530108451843
org.joda.time.DateTimeFieldType@140 0.31941530108451843
org.joda.time.DateTimeFieldType@73 0.31941530108451843
org.joda.time.DateTimeFieldType@76 0.31941530108451843
org.joda.time.DateTimeFieldType@79 0.31941530108451843
org.joda.time.DateTimeFieldType@82 0.31941530108451843
org.joda.time.DateTimeFieldType@85 0.31941530108451843
org.joda.time.DateTimeFieldType@88 0.31941530108451843
org.joda.time.DateTimeFieldType@91 0.31941530108451843
org.joda.time.DateTimeFieldType@94 0.31941530108451843
org.joda.time.DateTimeFieldType@97 0.31941530108451843
org.joda.time.DateTimeFieldType@155 0.31941530108451843
org.joda.time.DateTimeFieldType@448 0.31941530108451843
org.joda.time.field.BaseDurationField@52 0.3185879588127136
org.joda.time.DurationField@30 0.3184226155281067
org.joda.time.tz.FixedDateTimeZone@41 0.31000539660453796
org.joda.time.tz.ZoneInfoProvider@111 0.3098948001861572
org.joda.time.tz.CachedDateTimeZone@39 0.30228573083877563
org.joda.time.tz.CachedDateTimeZone@42 0.30228573083877563
org.joda.time.tz.CachedDateTimeZone@45 0.30228573083877563
org.joda.time.tz.CachedDateTimeZone@48 0.30228573083877563
org.joda.time.tz.CachedDateTimeZone@61 0.30228573083877563
org.joda.time.tz.CachedDateTimeZone@62 0.30228573083877563
org.joda.time.tz.CachedDateTimeZone@84 0.30228573083877563
org.joda.time.tz.CachedDateTimeZone@89 0.30228573083877563
org.joda.time.tz.DateTimeZoneBuilder@1180 0.30228573083877563
org.joda.time.tz.DateTimeZoneBuilder@504 0.30228573083877563
org.joda.time.tz.DateTimeZoneBuilder@515 0.30228573083877563
org.joda.time.tz.DateTimeZoneBuilder@1506 0.30228573083877563
org.joda.time.tz.DateTimeZoneBuilder@747 0.30228573083877563
org.joda.time.tz.DateTimeZoneBuilder@751 0.30228573083877563
org.joda.time.DateTimeZone@115 0.2867784798145294
org.joda.time.DateTimeZone@116 0.2867784798145294
org.joda.time.DateTimeZone@117 0.2867784798145294
org.joda.time.DateTimeZone@95 0.2867784798145294
org.joda.time.DateTimeZone@689 0.2867784798145294
org.joda.time.DateTimeZone@694 0.2867784798145294
org.joda.time.DateTimeZone@518 0.2867784798145294
org.joda.time.DateTimeZone@431 0.2867784798145294
org.joda.time.tz.DefaultNameProvider@37 0.2867784798145294
org.joda.time.tz.DefaultNameProvider@39 0.2867784798145294
org.joda.time.tz.DefaultNameProvider@40 0.2867784798145294
org.joda.time.tz.FixedDateTimeZone@42 0.2867784798145294
org.joda.time.tz.ZoneInfoProvider@83 0.2867784798145294
org.joda.time.tz.ZoneInfoProvider@106 0.2867784798145294
org.joda.time.tz.ZoneInfoProvider@124 0.2867784798145294
org.joda.time.tz.ZoneInfoProvider@289 0.2867784798145294
org.joda.time.DurationFieldType@60 0.28398242592811584
org.joda.time.DurationFieldType@62 0.28398242592811584
org.joda.time.DurationFieldType@64 0.28398242592811584
org.joda.time.DurationFieldType@66 0.28398242592811584
org.joda.time.DurationFieldType@68 0.28398242592811584
org.joda.time.DurationFieldType@70 0.28398242592811584
org.joda.time.DurationFieldType@72 0.28398242592811584
org.joda.time.DurationFieldType@74 0.28398242592811584
org.joda.time.DurationFieldType@76 0.28398242592811584
org.joda.time.DurationFieldType@78 0.28398242592811584
org.joda.time.DurationFieldType@80 0.28398242592811584
org.joda.time.DurationFieldType@82 0.28398242592811584
org.joda.time.DurationFieldType@96 0.28398242592811584
org.joda.time.DurationFieldType@261 0.28398242592811584
