org.jfree.data.general.AbstractDataset@161 0.9623590707778931
org.jfree.chart.plot.MultiplePiePlot@151 0.9082063436508179
org.jfree.data.general.AbstractDataset@160 0.903103232383728
org.jfree.chart.plot.MultiplePiePlot@146 0.8876530528068542
org.jfree.chart.JFreeChart@642 0.8856487274169922
org.jfree.chart.plot.MultiplePiePlot@147 0.8814964890480042
org.jfree.chart.plot.MultiplePiePlot@153 0.8644763827323914
org.jfree.chart.JFreeChart@644 0.8644261360168457
org.jfree.chart.plot.MultiplePiePlot@166 0.8635866045951843
org.jfree.chart.plot.MultiplePiePlot@135 0.8618819117546082
org.jfree.chart.JFreeChart@1487 0.8605194687843323
org.jfree.chart.plot.MultiplePiePlot@154 0.8567809462547302
org.jfree.chart.JFreeChart@571 0.8567285537719727
org.jfree.chart.plot.MultiplePiePlot@148 0.8567089438438416
org.jfree.chart.JFreeChart@795 0.85561203956604
org.jfree.chart.JFreeChart@327 0.8553382158279419
org.jfree.chart.plot.MultiplePiePlot@144 0.8544855713844299
org.jfree.chart.JFreeChart@576 0.8543487191200256
org.jfree.chart.JFreeChart@960 0.8503441214561462
org.jfree.chart.JFreeChart@1486 0.8502705693244934
org.jfree.chart.JFreeChart@578 0.8490855693817139
org.jfree.chart.JFreeChart@796 0.8483131527900696
org.jfree.chart.JFreeChart@962 0.8458777070045471
org.jfree.chart.JFreeChart@643 0.8454293608665466
org.jfree.chart.plot.MultiplePiePlot@150 0.8449105024337769
org.jfree.chart.plot.MultiplePiePlot@157 0.84378582239151
org.jfree.chart.JFreeChart@664 0.8430922627449036
org.jfree.chart.JFreeChart@641 0.8411901593208313
org.jfree.chart.JFreeChart@574 0.836937665939331
org.jfree.chart.plot.MultiplePiePlot@155 0.8340542316436768
org.jfree.chart.labels.StandardPieSectionLabelGenerator@90 0.8328861594200134
org.jfree.chart.JFreeChart@961 0.8298178315162659
org.jfree.chart.plot.MultiplePiePlot@145 0.8288038372993469
org.jfree.chart.plot.MultiplePiePlot@149 0.8286089897155762
org.jfree.chart.plot.MultiplePiePlot@156 0.8264214396476746
org.jfree.chart.JFreeChart@628 0.8231682777404785
org.jfree.chart.JFreeChart@959 0.8227141499519348
org.jfree.chart.JFreeChart@575 0.8186212182044983
org.jfree.chart.JFreeChart@645 0.8183281421661377
org.jfree.chart.JFreeChart@1498 0.8168120980262756
org.jfree.chart.util.TableOrder@70 0.813376247882843
org.jfree.chart.JFreeChart@646 0.8130679130554199
org.jfree.chart.labels.StandardPieSectionLabelGenerator@141 0.8114473223686218
org.jfree.chart.title.LegendTitle@541 0.8088176846504211
org.jfree.chart.block.LineBorder@82 0.8055893182754517
org.jfree.chart.JFreeChart@647 0.8054453134536743
org.jfree.chart.plot.PiePlot@540 0.804469645023346
org.jfree.chart.JFreeChart@394 0.7982631325721741
org.jfree.chart.JFreeChart@393 0.7952197194099426
org.jfree.chart.plot.PiePlot@537 0.7939712405204773
org.jfree.chart.labels.AbstractPieItemLabelGenerator@90 0.7927945256233215
org.jfree.chart.labels.AbstractPieItemLabelGenerator@84 0.7914173007011414
org.jfree.chart.plot.PiePlot@506 0.7909530401229858
org.jfree.chart.title.Title@358 0.7909343838691711
org.jfree.chart.JFreeChart@395 0.7899221181869507
org.jfree.chart.plot.PiePlot@542 0.7879728078842163
org.jfree.chart.title.LegendTitle@162 0.7879436612129211
org.jfree.chart.JFreeChart@1499 0.7875937819480896
org.jfree.chart.labels.AbstractPieItemLabelGenerator@87 0.7868553400039673
org.jfree.chart.plot.PiePlot@529 0.7849825620651245
org.jfree.chart.plot.PiePlot@527 0.7842416763305664
org.jfree.chart.title.LegendTitle@542 0.7814948558807373
org.jfree.chart.plot.PiePlot@517 0.780704915523529
org.jfree.chart.plot.PiePlot@524 0.7781744003295898
org.jfree.chart.plot.PiePlot@546 0.7760643362998962
org.jfree.chart.plot.PieLabelDistributor@63 0.7758753895759583
org.jfree.chart.plot.PiePlot@504 0.7751680612564087
org.jfree.chart.plot.AbstractPieLabelDistributor@61 0.7745221257209778
org.jfree.chart.plot.PiePlot@521 0.7740047574043274
org.jfree.chart.title.Title@216 0.7732718586921692
org.jfree.chart.plot.PiePlot@539 0.7719963192939758
org.jfree.chart.PaintMap@78 0.7709506750106812
org.jfree.chart.block.LineBorder@94 0.7703754901885986
org.jfree.chart.title.Title@359 0.7692920565605164
org.jfree.chart.block.LineBorder@97 0.7692257761955261
org.jfree.chart.title.LegendTitle@176 0.7690128087997437
org.jfree.data.DefaultKeyedValues2D@104 0.7689392566680908
org.jfree.chart.block.LineBorder@100 0.7687534689903259
org.jfree.data.DefaultKeyedValues2D@95 0.7682818174362183
org.jfree.chart.block.AbstractBlock@209 0.7682040333747864
org.jfree.chart.plot.PiePlot@536 0.7681174874305725
org.jfree.chart.title.Title@337 0.767846941947937
org.jfree.data.DefaultKeyedValues2D@106 0.7675366401672363
org.jfree.chart.plot.PiePlot@551 0.7666085362434387
org.jfree.chart.plot.MultiplePiePlot@136 0.7657613754272461
org.jfree.chart.block.AbstractBlock@251 0.7647193074226379
org.jfree.chart.block.BlockContainer@96 0.7640202641487122
org.jfree.data.category.DefaultCategoryDataset@74 0.7639756202697754
org.jfree.chart.title.TextTitle@219 0.762363076210022
org.jfree.chart.StrokeMap@76 0.762243390083313
org.jfree.chart.plot.PiePlot@509 0.7605863213539124
org.jfree.chart.plot.PiePlot@531 0.7591308355331421
org.jfree.chart.JFreeChart@389 0.7585122585296631
org.jfree.chart.title.TextTitle@213 0.757893443107605
org.jfree.chart.JFreeChart@372 0.7578440308570862
org.jfree.chart.title.TextTitle@216 0.7574865221977234
org.jfree.chart.title.Title@131 0.7566438913345337
org.jfree.chart.plot.PiePlot@520 0.7558262348175049
org.jfree.data.DefaultKeyedValues2D@105 0.7534248232841492
org.jfree.chart.plot.PiePlot@514 0.7533324956893921
org.jfree.chart.labels.StandardPieSectionLabelGenerator@142 0.7528091669082642
org.jfree.chart.title.Title@195 0.7522782683372498
org.jfree.chart.plot.PiePlot@513 0.7520008683204651
org.jfree.chart.plot.PiePlot@512 0.7515536546707153
org.jfree.chart.plot.PiePlot@505 0.7504976391792297
org.jfree.chart.plot.PiePlot@535 0.7498281598091125
org.jfree.data.general.AbstractDataset@96 0.7496882081031799
org.jfree.chart.plot.PiePlot@518 0.7493119239807129
org.jfree.chart.plot.PiePlot@530 0.7491927146911621
org.jfree.chart.plot.PiePlot@544 0.747253954410553
org.jfree.chart.plot.PiePlot@511 0.7459323406219482
org.jfree.chart.plot.PiePlot@534 0.7455994486808777
org.jfree.chart.plot.PiePlot@522 0.7455959916114807
org.jfree.chart.util.Rotation@82 0.7454226613044739
org.jfree.chart.title.Title@175 0.7451860904693604
org.jfree.chart.JFreeChart@403 0.7449313402175903
org.jfree.chart.plot.PiePlot@549 0.7447264790534973
org.jfree.chart.plot.PiePlot@515 0.7446016669273376
org.jfree.chart.title.TextTitle@187 0.7445842027664185
org.jfree.chart.plot.PiePlot@525 0.7442906498908997
org.jfree.chart.plot.PiePlot@532 0.7441338896751404
org.jfree.chart.JFreeChart@665 0.7435296177864075
org.jfree.chart.JFreeChart@797 0.7435296177864075
org.jfree.chart.plot.MultiplePiePlot@111 0.7435296177864075
org.jfree.chart.plot.MultiplePiePlot@158 0.7435296177864075
org.jfree.chart.util.TableOrder@55 0.7435296177864075
org.jfree.chart.util.TableOrder@58 0.7435296177864075
org.jfree.chart.util.TableOrder@69 0.7435296177864075
org.jfree.chart.util.TableOrder@71 0.7435296177864075
org.jfree.chart.plot.PiePlot@545 0.7431668639183044
org.jfree.chart.labels.AbstractPieItemLabelGenerator@97 0.7420476078987122
org.jfree.chart.block.FlowArrangement@80 0.7406159043312073
org.jfree.chart.plot.PiePlot@547 0.7404346466064453
org.jfree.chart.JFreeChart@396 0.7404192686080933
org.jfree.chart.plot.PiePlot@552 0.7397505044937134
org.jfree.chart.block.AbstractBlock@277 0.7386553287506104
org.jfree.chart.event.TitleChangeEvent@64 0.738532543182373
org.jfree.chart.title.TextTitle@211 0.7368158102035522
org.jfree.chart.title.Title@187 0.7366786003112793
org.jfree.chart.plot.PiePlot@548 0.7365550398826599
org.jfree.chart.JFreeChart@366 0.7360296845436096
org.jfree.chart.title.Title@178 0.7342393398284912
org.jfree.chart.title.Title@183 0.7341896295547485
org.jfree.chart.JFreeChart@972 0.7337179780006409
org.jfree.chart.JFreeChart@579 0.7337179780006409
org.jfree.chart.plot.PieLabelLinkStyle@75 0.7319238185882568
org.jfree.chart.labels.AbstractPieItemLabelGenerator@95 0.7304674386978149
org.jfree.chart.plot.PiePlot@533 0.7303264141082764
org.jfree.chart.util.Rotation@83 0.729801595211029
org.jfree.chart.JFreeChart@1497 0.7294163703918457
org.jfree.chart.plot.Plot@302 0.7291600704193115
org.jfree.chart.JFreeChart@398 0.7288994789123535
org.jfree.chart.JFreeChart@397 0.7281619310379028
org.jfree.chart.labels.AbstractPieItemLabelGenerator@96 0.7275586128234863
org.jfree.chart.title.LegendTitle@187 0.7265048027038574
org.jfree.chart.JFreeChart@1488 0.7236706018447876
org.jfree.chart.JFreeChart@328 0.7218188047409058
org.jfree.chart.title.LegendTitle@177 0.721131443977356
org.jfree.data.DefaultKeyedValues2D@107 0.7198282480239868
org.jfree.chart.title.LegendTitle@230 0.7186593413352966
org.jfree.chart.title.LegendTitle@184 0.7166385650634766
org.jfree.chart.JFreeChart@399 0.710805356502533
org.jfree.chart.util.RectangleInsets@117 0.7051670551300049
org.jfree.chart.block.BlockContainer@100 0.7037627100944519
org.jfree.chart.title.LegendTitle@185 0.7015759944915771
org.jfree.chart.plot.Plot@868 0.7005850076675415
org.jfree.chart.title.Title@194 0.7004156708717346
org.jfree.chart.JFreeChart@381 0.7001994252204895
org.jfree.chart.title.LegendTitle@178 0.6999912261962891
org.jfree.chart.title.Title@221 0.6996817588806152
org.jfree.chart.title.LegendTitle@186 0.6974779963493347
org.jfree.chart.title.Title@357 0.6972021460533142
org.jfree.chart.title.Title@219 0.695843517780304
org.jfree.chart.block.AbstractBlock@113 0.6948724985122681
org.jfree.chart.title.LegendTitle@182 0.6940605044364929
org.jfree.chart.title.LegendTitle@181 0.6920809745788574
org.jfree.chart.JFreeChart@376 0.691970944404602
org.jfree.chart.title.LegendTitle@180 0.6912585496902466
org.jfree.chart.title.LegendTitle@183 0.6904441714286804
org.jfree.chart.JFreeChart@392 0.6895419955253601
org.jfree.chart.title.LegendTitle@179 0.6892790198326111
org.jfree.chart.block.AbstractBlock@212 0.6885232329368591
org.jfree.chart.event.TitleChangeEvent@65 0.6875333786010742
org.jfree.chart.title.TextTitle@230 0.687478244304657
org.jfree.chart.block.AbstractBlock@254 0.6859860420227051
org.jfree.chart.JFreeChart@371 0.6855618357658386
org.jfree.chart.JFreeChart@380 0.6837404370307922
org.jfree.chart.block.LineBorder@103 0.6802670955657959
org.jfree.chart.plot.Plot@297 0.6799522638320923
org.jfree.chart.title.Title@191 0.6796079277992249
org.jfree.chart.plot.PiePlot@321 0.6785522103309631
org.jfree.chart.plot.PiePlot@324 0.6785522103309631
org.jfree.chart.plot.PiePlot@327 0.6785522103309631
org.jfree.chart.plot.PiePlot@370 0.6785522103309631
org.jfree.chart.plot.PiePlot@388 0.6785522103309631
org.jfree.chart.plot.PiePlot@394 0.6785522103309631
org.jfree.chart.plot.PiePlot@407 0.6785522103309631
org.jfree.chart.title.TextTitle@228 0.677825391292572
org.jfree.chart.plot.PiePlot@413 0.6773461103439331
org.jfree.chart.block.FlowArrangement@93 0.6769471168518066
org.jfree.chart.block.LineBorder@104 0.6761777997016907
org.jfree.chart.JFreeChart@414 0.6755853295326233
org.jfree.data.general.DatasetGroup@63 0.6748583316802979
org.jfree.chart.plot.PiePlot@404 0.6748335361480713
org.jfree.chart.JFreeChart@415 0.6745774745941162
org.jfree.chart.JFreeChart@387 0.6722615957260132
org.jfree.chart.title.TextTitle@224 0.6719834804534912
org.jfree.chart.JFreeChart@384 0.6711681485176086
org.jfree.chart.ui.BasicProjectInfo@147 0.6702983379364014
org.jfree.chart.title.TextTitle@229 0.6699128150939941
org.jfree.chart.block.FlowArrangement@94 0.6698979139328003
org.jfree.chart.title.LegendTitle@229 0.6698279976844788
org.jfree.chart.block.AbstractBlock@110 0.6696896553039551
org.jfree.chart.block.BlockContainer@99 0.6692863702774048
org.jfree.chart.title.Title@220 0.668731153011322
org.jfree.chart.block.LineBorder@105 0.6683642864227295
org.jfree.chart.block.FlowArrangement@95 0.6681825518608093
org.jfree.data.general.AbstractDataset@95 0.6680597066879272
org.jfree.chart.ui.Licences@800 0.666873037815094
org.jfree.chart.plot.DefaultDrawingSupplier@150 0.6667292714118958
org.jfree.chart.event.ChartChangeEvent@93 0.6665558218955994
org.jfree.chart.JFreeChart@382 0.6660085320472717
org.jfree.chart.title.TextTitle@231 0.6655862927436829
org.jfree.chart.block.FlowArrangement@96 0.665533185005188
org.jfree.chart.util.RectangleInsets@102 0.6654386520385742
org.jfree.chart.JFreeChart@413 0.6653285026550293
org.jfree.chart.util.AbstractObjectList@77 0.6652123928070068
org.jfree.chart.plot.DefaultDrawingSupplier@302 0.6650171875953674
org.jfree.chart.title.TextTitle@222 0.6648908257484436
org.jfree.chart.title.TextTitle@223 0.6641588807106018
org.jfree.chart.JFreeChart@373 0.6621147990226746
org.jfree.chart.block.AbstractBlock@116 0.6617365479469299
org.jfree.chart.plot.DefaultDrawingSupplier@332 0.6609898209571838
org.jfree.chart.JFreeChart@386 0.6609665751457214
org.jfree.chart.plot.DefaultDrawingSupplier@307 0.6607587337493896
org.jfree.chart.plot.DefaultDrawingSupplier@324 0.6606436967849731
org.jfree.chart.ui.BasicProjectInfo@146 0.6603962182998657
org.jfree.chart.ui.Licences@802 0.6601883769035339
org.jfree.chart.title.TextTitle@232 0.6601313948631287
org.jfree.chart.PaintMap@77 0.6594191789627075
org.jfree.chart.PaintMap@79 0.6594191789627075
org.jfree.chart.StrokeMap@75 0.6594191789627075
org.jfree.chart.StrokeMap@77 0.6594191789627075
org.jfree.chart.labels.AbstractPieItemLabelGenerator@82 0.6594191789627075
org.jfree.chart.labels.AbstractPieItemLabelGenerator@99 0.6594191789627075
org.jfree.chart.labels.StandardPieSectionLabelGenerator@92 0.6594191789627075
org.jfree.chart.labels.StandardPieSectionLabelGenerator@143 0.6594191789627075
org.jfree.chart.plot.AbstractPieLabelDistributor@60 0.6594191789627075
org.jfree.chart.plot.AbstractPieLabelDistributor@62 0.6594191789627075
org.jfree.chart.plot.PieLabelDistributor@55 0.6594191789627075
org.jfree.chart.plot.PieLabelDistributor@64 0.6594191789627075
org.jfree.chart.plot.PieLabelLinkStyle@55 0.6594191789627075
org.jfree.chart.plot.PieLabelLinkStyle@59 0.6594191789627075
org.jfree.chart.plot.PieLabelLinkStyle@63 0.6594191789627075
org.jfree.chart.plot.PieLabelLinkStyle@74 0.6594191789627075
org.jfree.chart.plot.PieLabelLinkStyle@76 0.6594191789627075
org.jfree.chart.plot.PiePlot@251 0.6594191789627075
org.jfree.chart.plot.PiePlot@255 0.6594191789627075
org.jfree.chart.plot.PiePlot@258 0.6594191789627075
org.jfree.chart.plot.PiePlot@262 0.6594191789627075
org.jfree.chart.plot.PiePlot@265 0.6594191789627075
org.jfree.chart.plot.PiePlot@269 0.6594191789627075
org.jfree.chart.plot.PiePlot@468 0.6594191789627075
org.jfree.chart.plot.PiePlot@410 0.6594191789627075
org.jfree.chart.plot.PiePlot@553 0.6594191789627075
org.jfree.chart.util.Rotation@59 0.6594191789627075
org.jfree.chart.util.Rotation@63 0.6594191789627075
org.jfree.chart.util.Rotation@81 0.6594191789627075
org.jfree.chart.util.Rotation@84 0.6594191789627075
org.jfree.chart.plot.DefaultDrawingSupplier@328 0.6588724255561829
org.jfree.chart.plot.DefaultDrawingSupplier@312 0.6585491299629211
org.jfree.chart.util.AbstractObjectList@86 0.6582101583480835
org.jfree.chart.plot.DefaultDrawingSupplier@320 0.6577823758125305
org.jfree.chart.event.ChartChangeEvent@69 0.6577771306037903
org.jfree.chart.plot.DefaultDrawingSupplier@315 0.6576730012893677
org.jfree.chart.JFreeChart@411 0.655748724937439
org.jfree.chart.plot.DefaultDrawingSupplier@308 0.65535968542099
org.jfree.chart.ui.BasicProjectInfo@216 0.6545000076293945
org.jfree.data.DefaultKeyedValues2D@96 0.6544153690338135
org.jfree.data.DefaultKeyedValues2D@103 0.6544153690338135
org.jfree.data.DefaultKeyedValues2D@108 0.6544153690338135
org.jfree.data.category.DefaultCategoryDataset@73 0.6544153690338135
org.jfree.data.category.DefaultCategoryDataset@75 0.6544153690338135
org.jfree.chart.plot.DefaultDrawingSupplier@309 0.6528435945510864
org.jfree.chart.plot.Plot@288 0.6528381109237671
org.jfree.chart.JFreeChart@1506 0.6527368426322937
org.jfree.chart.plot.DefaultDrawingSupplier@317 0.652643084526062
org.jfree.chart.ui.ProjectInfo@147 0.6522144079208374
org.jfree.chart.plot.DefaultDrawingSupplier@299 0.652160108089447
org.jfree.chart.plot.DefaultDrawingSupplier@333 0.6519538760185242
org.jfree.chart.title.Title@193 0.6519423723220825
org.jfree.chart.block.BlockBorder@135 0.651827335357666
org.jfree.chart.plot.DefaultDrawingSupplier@303 0.649402916431427
org.jfree.chart.ui.Licences@822 0.6492372155189514
org.jfree.chart.ui.BasicProjectInfo@207 0.6488887667655945
org.jfree.chart.block.BlockBorder@132 0.6486217379570007
org.jfree.chart.ui.BasicProjectInfo@234 0.6485503315925598
org.jfree.chart.plot.DefaultDrawingSupplier@331 0.6485397815704346
org.jfree.chart.block.BlockBorder@136 0.647966206073761
org.jfree.chart.resources.JFreeChartResources@52 0.6476048231124878
org.jfree.chart.plot.DefaultDrawingSupplier@304 0.6472973227500916
org.jfree.chart.plot.DefaultDrawingSupplier@297 0.6471874117851257
org.jfree.chart.plot.Plot@286 0.6467143297195435
org.jfree.chart.plot.DefaultDrawingSupplier@323 0.6465203762054443
org.jfree.chart.plot.Plot@291 0.6462817192077637
org.jfree.chart.plot.DefaultDrawingSupplier@325 0.6457532048225403
org.jfree.chart.ui.Contributor@64 0.6455114483833313
org.jfree.chart.block.AbstractBlock@280 0.6453474164009094
org.jfree.chart.ChartColor@151 0.6447134613990784
org.jfree.chart.plot.DefaultDrawingSupplier@292 0.6445496082305908
org.jfree.chart.ui.Library@146 0.6440262198448181
org.jfree.chart.plot.DefaultDrawingSupplier@316 0.6438957452774048
org.jfree.chart.ui.Library@155 0.6429352760314941
org.jfree.chart.ui.ProjectInfo@111 0.6424804925918579
org.jfree.chart.ui.Contributor@65 0.6416620016098022
org.jfree.chart.ui.BasicProjectInfo@225 0.6414681077003479
org.jfree.chart.util.RectangleEdge@81 0.6400874853134155
org.jfree.chart.block.BlockBorder@129 0.6398574709892273
org.jfree.data.general.DatasetGroup@64 0.6392428874969482
org.jfree.chart.ui.Library@137 0.6391043066978455
org.jfree.chart.ui.BasicProjectInfo@198 0.6383723020553589
org.jfree.chart.ui.Library@128 0.638342559337616
org.jfree.chart.block.AbstractBlock@114 0.6381642818450928
org.jfree.chart.plot.Plot@300 0.6381612420082092
org.jfree.chart.title.Title@192 0.6379511952400208
org.jfree.chart.plot.Plot@289 0.6374664902687073
org.jfree.chart.ui.ProjectInfo@129 0.6372351050376892
org.jfree.chart.block.AbstractBlock@111 0.6366930603981018
org.jfree.chart.util.VerticalAlignment@77 0.6366423964500427
org.jfree.chart.ui.Licences@799 0.6364554762840271
org.jfree.chart.block.AbstractBlock@115 0.6361254453659058
org.jfree.chart.block.AbstractBlock@112 0.6360859274864197
org.jfree.chart.util.HorizontalAlignment@77 0.6353626251220703
org.jfree.chart.plot.Plot@290 0.6345967650413513
org.jfree.chart.title.Title@196 0.6330747008323669
org.jfree.chart.util.RectangleInsets@124 0.6309577822685242
org.jfree.chart.util.RectangleAnchor@107 0.6302381753921509
org.jfree.chart.plot.Plot@294 0.6297737956047058
org.jfree.chart.block.AbstractBlock@255 0.6296646595001221
org.jfree.chart.block.AbstractBlock@213 0.6296646595001221
org.jfree.chart.block.BlockContainer@101 0.6296646595001221
org.jfree.chart.block.BlockContainer@95 0.6296646595001221
org.jfree.chart.block.ColumnArrangement@78 0.6296646595001221
org.jfree.chart.block.ColumnArrangement@79 0.6296646595001221
org.jfree.chart.block.FlowArrangement@81 0.6296646595001221
org.jfree.chart.block.FlowArrangement@92 0.6296646595001221
org.jfree.chart.block.FlowArrangement@97 0.6296646595001221
org.jfree.chart.block.LineBorder@84 0.6296646595001221
org.jfree.chart.block.LineBorder@106 0.6296646595001221
org.jfree.chart.block.LineBorder@93 0.6296646595001221
org.jfree.chart.event.TitleChangeEvent@66 0.6296646595001221
org.jfree.chart.title.LegendTitle@108 0.6296646595001221
org.jfree.chart.title.LegendTitle@112 0.6296646595001221
org.jfree.chart.title.LegendTitle@163 0.6296646595001221
org.jfree.chart.title.LegendTitle@175 0.6296646595001221
org.jfree.chart.title.LegendTitle@188 0.6296646595001221
org.jfree.chart.title.LegendTitle@231 0.6296646595001221
org.jfree.chart.title.Title@134 0.6296646595001221
org.jfree.chart.title.Title@366 0.6296646595001221
org.jfree.chart.title.Title@223 0.6296646595001221
org.jfree.chart.plot.DefaultDrawingSupplier@335 0.6296507120132446
org.jfree.chart.JFreeChart@298 0.6272273063659668
org.jfree.chart.JFreeChart@301 0.6272273063659668
org.jfree.chart.plot.Plot@293 0.6262856125831604
org.jfree.chart.title.TextTitle@126 0.6262374520301819
org.jfree.chart.title.TextTitle@130 0.6262374520301819
org.jfree.chart.title.TextTitle@190 0.6262374520301819
org.jfree.chart.title.TextTitle@160 0.6262374520301819
org.jfree.chart.title.TextTitle@234 0.6262374520301819
org.jfree.chart.plot.DefaultDrawingSupplier@199 0.6252780556678772
org.jfree.chart.plot.DefaultDrawingSupplier@291 0.6242104172706604
org.jfree.chart.plot.DefaultDrawingSupplier@289 0.6238247752189636
org.jfree.chart.plot.DefaultDrawingSupplier@293 0.6222954392433167
org.jfree.chart.util.RectangleInsets@120 0.6220901608467102
org.jfree.chart.plot.DefaultDrawingSupplier@202 0.6220586895942688
org.jfree.chart.plot.DefaultDrawingSupplier@200 0.621819794178009
org.jfree.chart.plot.Plot@292 0.6211187243461609
org.jfree.chart.plot.DefaultDrawingSupplier@204 0.6208057403564453
org.jfree.chart.plot.Plot@298 0.6204785704612732
org.jfree.chart.plot.DefaultDrawingSupplier@203 0.6202525496482849
org.jfree.chart.plot.DefaultDrawingSupplier@294 0.6200045943260193
org.jfree.chart.plot.DefaultDrawingSupplier@201 0.6195527911186218
org.jfree.chart.util.AbstractObjectList@96 0.618972659111023
org.jfree.chart.plot.Plot@287 0.6187288165092468
org.jfree.chart.util.RectangleInsets@122 0.6181662678718567
org.jfree.chart.util.RectangleInsets@123 0.6178663372993469
org.jfree.chart.util.RectangleInsets@121 0.6178596615791321
org.jfree.chart.plot.Plot@296 0.6176249384880066
org.jfree.chart.plot.DefaultDrawingSupplier@532 0.6174076795578003
org.jfree.chart.util.AbstractObjectList@97 0.6172184348106384
org.jfree.chart.JFreeChart@243 0.6171144247055054
org.jfree.chart.JFreeChart@246 0.6171144247055054
org.jfree.chart.JFreeChart@250 0.6171144247055054
org.jfree.chart.JFreeChart@253 0.6171144247055054
org.jfree.chart.JFreeChart@364 0.6171144247055054
org.jfree.chart.JFreeChart@417 0.6171144247055054
org.jfree.chart.block.AbstractBlock@109 0.6171144247055054
org.jfree.chart.block.AbstractBlock@117 0.6171144247055054
org.jfree.chart.block.AbstractBlock@281 0.6171144247055054
org.jfree.chart.block.BlockBorder@71 0.6171144247055054
org.jfree.chart.block.BlockBorder@128 0.6171144247055054
org.jfree.chart.block.BlockBorder@137 0.6171144247055054
org.jfree.chart.resources.JFreeChartResources@56 0.6171144247055054
org.jfree.chart.resources.JFreeChartResources@44 0.6171144247055054
org.jfree.chart.title.Title@100 0.6171144247055054
org.jfree.chart.title.Title@104 0.6171144247055054
org.jfree.chart.title.Title@107 0.6171144247055054
org.jfree.chart.title.Title@96 0.6171144247055054
org.jfree.chart.title.Title@172 0.6171144247055054
org.jfree.chart.title.Title@198 0.6171144247055054
org.jfree.chart.title.Title@338 0.6171144247055054
org.jfree.chart.ui.BasicProjectInfo@145 0.6171144247055054
org.jfree.chart.ui.BasicProjectInfo@148 0.6171144247055054
org.jfree.chart.ui.BasicProjectInfo@199 0.6171144247055054
org.jfree.chart.ui.BasicProjectInfo@208 0.6171144247055054
org.jfree.chart.ui.BasicProjectInfo@217 0.6171144247055054
org.jfree.chart.ui.BasicProjectInfo@226 0.6171144247055054
org.jfree.chart.ui.BasicProjectInfo@235 0.6171144247055054
org.jfree.chart.ui.Contributor@63 0.6171144247055054
org.jfree.chart.ui.Contributor@66 0.6171144247055054
org.jfree.chart.ui.Library@82 0.6171144247055054
org.jfree.chart.ui.Library@84 0.6171144247055054
org.jfree.chart.ui.Library@129 0.6171144247055054
org.jfree.chart.ui.Library@138 0.6171144247055054
org.jfree.chart.ui.Library@147 0.6171144247055054
org.jfree.chart.ui.Library@156 0.6171144247055054
org.jfree.chart.ui.Licences@52 0.6171144247055054
org.jfree.chart.ui.ProjectInfo@67 0.6171144247055054
org.jfree.chart.ui.ProjectInfo@69 0.6171144247055054
org.jfree.chart.ui.ProjectInfo@148 0.6171144247055054
org.jfree.chart.ui.ProjectInfo@130 0.6171144247055054
org.jfree.chart.ui.ProjectInfo@112 0.6171144247055054
org.jfree.chart.util.HorizontalAlignment@57 0.6171144247055054
org.jfree.chart.util.HorizontalAlignment@61 0.6171144247055054
org.jfree.chart.util.HorizontalAlignment@65 0.6171144247055054
org.jfree.chart.util.HorizontalAlignment@76 0.6171144247055054
org.jfree.chart.util.HorizontalAlignment@78 0.6171144247055054
org.jfree.chart.util.VerticalAlignment@57 0.6171144247055054
org.jfree.chart.util.VerticalAlignment@61 0.6171144247055054
org.jfree.chart.util.VerticalAlignment@65 0.6171144247055054
org.jfree.chart.util.VerticalAlignment@76 0.6171144247055054
org.jfree.chart.util.VerticalAlignment@78 0.6171144247055054
org.jfree.chart.plot.Plot@869 0.6171144247055054
org.jfree.chart.util.RectangleEdge@57 0.6171144247055054
org.jfree.chart.util.RectangleEdge@61 0.6171144247055054
org.jfree.chart.util.RectangleEdge@65 0.6171144247055054
org.jfree.chart.util.RectangleEdge@69 0.6171144247055054
org.jfree.chart.util.RectangleEdge@80 0.6171144247055054
org.jfree.chart.util.RectangleEdge@82 0.6171144247055054
org.jfree.data.general.AbstractDataset@94 0.6171144247055054
org.jfree.data.general.AbstractDataset@97 0.6171144247055054
org.jfree.data.general.DatasetGroup@65 0.6171144247055054
org.jfree.chart.util.RectangleAnchor@63 0.6171144247055054
org.jfree.chart.util.RectangleAnchor@67 0.6171144247055054
org.jfree.chart.util.RectangleAnchor@71 0.6171144247055054
org.jfree.chart.util.RectangleAnchor@75 0.6171144247055054
org.jfree.chart.util.RectangleAnchor@79 0.6171144247055054
org.jfree.chart.util.RectangleAnchor@83 0.6171144247055054
org.jfree.chart.util.RectangleAnchor@87 0.6171144247055054
org.jfree.chart.util.RectangleAnchor@91 0.6171144247055054
org.jfree.chart.util.RectangleAnchor@95 0.6171144247055054
org.jfree.chart.util.RectangleAnchor@106 0.6171144247055054
org.jfree.chart.util.RectangleAnchor@108 0.6171144247055054
org.jfree.chart.ChartColor@101 0.6171144247055054
org.jfree.chart.ChartColor@104 0.6171144247055054
org.jfree.chart.ChartColor@107 0.6171144247055054
org.jfree.chart.ChartColor@110 0.6171144247055054
org.jfree.chart.ChartColor@113 0.6171144247055054
org.jfree.chart.ChartColor@116 0.6171144247055054
org.jfree.chart.ChartColor@119 0.6171144247055054
org.jfree.chart.ChartColor@122 0.6171144247055054
org.jfree.chart.ChartColor@125 0.6171144247055054
org.jfree.chart.ChartColor@128 0.6171144247055054
org.jfree.chart.ChartColor@59 0.6171144247055054
org.jfree.chart.ChartColor@62 0.6171144247055054
org.jfree.chart.ChartColor@65 0.6171144247055054
org.jfree.chart.ChartColor@68 0.6171144247055054
org.jfree.chart.ChartColor@71 0.6171144247055054
org.jfree.chart.ChartColor@74 0.6171144247055054
org.jfree.chart.ChartColor@77 0.6171144247055054
org.jfree.chart.ChartColor@80 0.6171144247055054
org.jfree.chart.ChartColor@83 0.6171144247055054
org.jfree.chart.ChartColor@86 0.6171144247055054
org.jfree.chart.ChartColor@89 0.6171144247055054
org.jfree.chart.ChartColor@92 0.6171144247055054
org.jfree.chart.ChartColor@95 0.6171144247055054
org.jfree.chart.ChartColor@98 0.6171144247055054
org.jfree.chart.plot.DefaultDrawingSupplier@100 0.6171144247055054
org.jfree.chart.plot.DefaultDrawingSupplier@105 0.6171144247055054
org.jfree.chart.plot.DefaultDrawingSupplier@83 0.6171144247055054
org.jfree.chart.plot.DefaultDrawingSupplier@87 0.6171144247055054
org.jfree.chart.plot.DefaultDrawingSupplier@91 0.6171144247055054
org.jfree.chart.plot.DefaultDrawingSupplier@95 0.6171144247055054
org.jfree.chart.plot.DefaultDrawingSupplier@156 0.6171144247055054
org.jfree.chart.plot.DefaultDrawingSupplier@197 0.6171144247055054
org.jfree.chart.plot.DefaultDrawingSupplier@205 0.6171144247055054
org.jfree.chart.plot.DefaultDrawingSupplier@517 0.6171144247055054
org.jfree.chart.plot.Plot@191 0.6171144247055054
org.jfree.chart.plot.Plot@194 0.6171144247055054
org.jfree.chart.plot.Plot@198 0.6171144247055054
org.jfree.chart.plot.Plot@201 0.6171144247055054
org.jfree.chart.plot.Plot@210 0.6171144247055054
org.jfree.chart.plot.Plot@219 0.6171144247055054
org.jfree.chart.plot.Plot@223 0.6171144247055054
org.jfree.chart.plot.Plot@264 0.6171144247055054
org.jfree.chart.plot.Plot@267 0.6171144247055054
org.jfree.chart.plot.Plot@284 0.6171144247055054
org.jfree.chart.plot.Plot@304 0.6171144247055054
org.jfree.chart.util.RectangleInsets@65 0.6171144247055054
org.jfree.chart.util.RectangleInsets@103 0.6171144247055054
org.jfree.chart.util.RectangleInsets@116 0.6171144247055054
org.jfree.chart.util.RectangleInsets@125 0.6171144247055054
org.jfree.chart.util.UnitType@56 0.6171144247055054
org.jfree.chart.util.UnitType@59 0.6171144247055054
org.jfree.chart.util.UnitType@69 0.6171144247055054
org.jfree.chart.util.UnitType@70 0.6171144247055054
org.jfree.chart.util.UnitType@71 0.6171144247055054
org.jfree.chart.util.AbstractObjectList@78 0.6171144247055054
org.jfree.chart.util.AbstractObjectList@87 0.6171144247055054
org.jfree.chart.util.AbstractObjectList@68 0.6171144247055054
org.jfree.chart.util.AbstractObjectList@71 0.6171144247055054
org.jfree.chart.util.AbstractObjectList@95 0.6171144247055054
org.jfree.chart.util.AbstractObjectList@98 0.6171144247055054
org.jfree.chart.util.ObjectList@58 0.6171144247055054
org.jfree.chart.util.ObjectList@59 0.6171144247055054
org.jfree.chart.event.ChartChangeEvent@70 0.6171144247055054
org.jfree.chart.event.ChartChangeEvent@94 0.6171144247055054
org.jfree.chart.event.ChartChangeEvent@95 0.6171144247055054
org.jfree.chart.event.ChartChangeEvent@96 0.6171144247055054
org.jfree.chart.event.ChartChangeEventType@55 0.6171144247055054
org.jfree.chart.event.ChartChangeEventType@59 0.6171144247055054
org.jfree.chart.event.ChartChangeEventType@63 0.6171144247055054
org.jfree.chart.event.ChartChangeEventType@74 0.6171144247055054
org.jfree.chart.event.ChartChangeEventType@75 0.6171144247055054
org.jfree.chart.event.ChartChangeEventType@76 0.6171144247055054
