org.apache.commons.math3.genetics.ListPopulation@51 0.5194684863090515
org.apache.commons.math3.genetics.ListPopulation@55 0.5109493732452393
org.apache.commons.math3.genetics.ElitisticListPopulation@50 0.45555952191352844
org.apache.commons.math3.genetics.ListPopulation@59 0.44796788692474365
org.apache.commons.math3.genetics.ListPopulation@70 0.43751418590545654
org.apache.commons.math3.genetics.ElitisticListPopulation@51 0.4351319968700409
org.apache.commons.math3.genetics.ListPopulation@60 0.4316152334213257
org.apache.commons.math3.genetics.ElitisticListPopulation@64 0.3691847622394562
org.apache.commons.math3.genetics.ListPopulation@74 0.3691847622394562
org.apache.commons.math3.genetics.ElitisticListPopulation@36 0.36788851022720337
org.apache.commons.math3.genetics.ElitisticListPopulation@52 0.3618580400943756
org.apache.commons.math3.genetics.ListPopulation@50 0.3618580400943756
org.apache.commons.math3.genetics.ListPopulation@61 0.3618580400943756
org.apache.commons.math3.genetics.ListPopulation@73 0.35963359475135803
org.apache.commons.math3.genetics.ElitisticListPopulation@65 0.34094002842903137
org.apache.commons.math3.genetics.ElitisticListPopulation@66 0.28398242592811584
org.apache.commons.math3.genetics.ListPopulation@69 0.28398242592811584
org.apache.commons.math3.genetics.ListPopulation@75 0.28398242592811584
