org.joda.time.field.FieldUtils@233 0.6923953890800476
org.joda.time.IllegalFieldValueException@53 0.6917058825492859
org.joda.time.chrono.BasicChronology@605 0.6892620325088501
org.joda.time.chrono.GJChronology@356 0.6871339082717896
org.joda.time.IllegalFieldValueException@41 0.6857091188430786
org.joda.time.chrono.BasicGJChronology@120 0.6845253109931946
org.joda.time.IllegalFieldValueException@108 0.671455979347229
org.joda.time.chrono.GJChronology@194 0.6710811853408813
org.joda.time.IllegalFieldValueException@63 0.6698272824287415
org.joda.time.field.FieldUtils@232 0.6547414660453796
org.joda.time.chrono.GJChronology@123 0.6542506217956543
org.joda.time.IllegalFieldValueException@111 0.6532527208328247
org.joda.time.IllegalFieldValueException@50 0.6484680771827698
org.joda.time.chrono.GregorianChronology@197 0.6452118158340454
org.joda.time.chrono.GJChronology@199 0.6413987278938293
org.joda.time.chrono.GJChronology@189 0.6378987431526184
org.joda.time.DateTimeFieldType@378 0.637771487236023
org.joda.time.IllegalFieldValueException@115 0.6375297904014587
org.joda.time.chrono.BasicGJChronology@123 0.6370477080345154
org.joda.time.IllegalFieldValueException@44 0.6335858702659607
org.joda.time.IllegalFieldValueException@59 0.6306068301200867
org.joda.time.DateMidnight@343 0.6260778307914734
org.joda.time.chrono.GJChronology@364 0.6253193616867065
org.joda.time.IllegalFieldValueException@116 0.6172313690185547
org.joda.time.chrono.BasicYearDateTimeField@131 0.6138569116592407
org.joda.time.chrono.GJChronology@489 0.6138569116592407
org.joda.time.chrono.GJChronology@490 0.6138569116592407
org.joda.time.chrono.GJChronology@491 0.6138569116592407
org.joda.time.chrono.GJChronology@492 0.6138569116592407
org.joda.time.chrono.GJChronology@493 0.6138569116592407
org.joda.time.chrono.GJChronology@494 0.6138569116592407
org.joda.time.chrono.GJChronology@495 0.6138569116592407
org.joda.time.chrono.GJChronology@496 0.6138569116592407
org.joda.time.chrono.GJChronology@497 0.6138569116592407
org.joda.time.chrono.GJChronology@498 0.6138569116592407
org.joda.time.chrono.GJChronology@500 0.6138569116592407
org.joda.time.Instant@144 0.6053075790405273
org.joda.time.IllegalFieldValueException@110 0.6034881472587585
org.joda.time.IllegalFieldValueException@109 0.6027638912200928
org.joda.time.IllegalFieldValueException@114 0.5999240279197693
org.joda.time.IllegalFieldValueException@314 0.5922001004219055
org.joda.time.chrono.BasicChronology@167 0.5836442112922668
org.joda.time.IllegalFieldValueException@113 0.5835989713668823
org.joda.time.DateTimeUtils@272 0.5835455656051636
org.joda.time.base.BaseDateTime@253 0.5825151801109314
org.joda.time.chrono.BasicWeekyearDateTimeField@75 0.5809801816940308
org.joda.time.chrono.BasicYearDateTimeField@127 0.5809801816940308
org.joda.time.chrono.BasicYearDateTimeField@128 0.5809801816940308
org.joda.time.chrono.GJChronology@271 0.5809801816940308
org.joda.time.chrono.GJChronology@453 0.5809801816940308
org.joda.time.chrono.GJChronology@455 0.5809801816940308
org.joda.time.chrono.GJChronology@456 0.5809801816940308
org.joda.time.chrono.GJChronology@457 0.5809801816940308
org.joda.time.chrono.GJChronology@468 0.5809801816940308
org.joda.time.chrono.GJChronology@473 0.5809801816940308
org.joda.time.chrono.GJChronology@479 0.5809801816940308
org.joda.time.chrono.GJChronology@485 0.5809801816940308
org.joda.time.chrono.GJChronology@505 0.5809801816940308
org.joda.time.chrono.GJChronology@514 0.5809801816940308
org.joda.time.chrono.GJChronology@515 0.5809801816940308
org.joda.time.chrono.GJChronology@520 0.5809801816940308
org.joda.time.chrono.GJChronology@521 0.5809801816940308
org.joda.time.chrono.GJChronology@529 0.5809801816940308
org.joda.time.chrono.GJChronology@531 0.5809801816940308
org.joda.time.chrono.GJChronology@532 0.5809801816940308
org.joda.time.chrono.GJChronology@534 0.5809801816940308
org.joda.time.chrono.GJChronology@537 0.5809801816940308
org.joda.time.chrono.GJChronology@539 0.5809801816940308
org.joda.time.chrono.GJChronology@541 0.5809801816940308
org.joda.time.chrono.GJChronology@543 0.5809801816940308
org.joda.time.chrono.GJChronology@545 0.5809801816940308
org.joda.time.chrono.GJChronology@547 0.5809801816940308
org.joda.time.chrono.GJChronology@549 0.5809801816940308
org.joda.time.chrono.GJChronology@555 0.5809801816940308
org.joda.time.chrono.GJChronology@83 0.5809801816940308
org.joda.time.chrono.GJChronology@202 0.5809801816940308
org.joda.time.chrono.GJChronology@215 0.5809801816940308
org.joda.time.chrono.GJChronology@228 0.5809801816940308
org.joda.time.chrono.GJChronology@563 0.5809801816940308
org.joda.time.chrono.GJChronology@600 0.5809801816940308
org.joda.time.chrono.GJChronology@611 0.5809801816940308
org.joda.time.chrono.GJChronology@613 0.5809801816940308
org.joda.time.chrono.GJChronology@618 0.5809801816940308
org.joda.time.chrono.GJChronology@620 0.5809801816940308
org.joda.time.chrono.GJChronology@922 0.5809801816940308
org.joda.time.chrono.GJChronology@933 0.5809801816940308
org.joda.time.chrono.GJChronology@1071 0.5809801816940308
org.joda.time.field.BaseDateTimeField@886 0.5809801816940308
org.joda.time.field.BaseDateTimeField@888 0.5809801816940308
org.joda.time.field.SkipDateTimeField@80 0.5792102217674255
org.joda.time.chrono.GJChronology@458 0.5789844989776611
org.joda.time.chrono.GJChronology@464 0.5780516862869263
org.joda.time.chrono.GJChronology@201 0.5776492953300476
org.joda.time.chrono.GJChronology@945 0.5764557719230652
org.joda.time.chrono.GJChronology@461 0.5746838450431824
org.joda.time.IllegalFieldValueException@112 0.5726601481437683
org.joda.time.chrono.GJChronology@622 0.5703797340393066
org.joda.time.chrono.BasicChronology@496 0.570030152797699
org.joda.time.chrono.BasicWeekyearDateTimeField@128 0.5695205926895142
org.joda.time.chrono.BasicWeekyearDateTimeField@133 0.5695205926895142
org.joda.time.chrono.BasicWeekyearDateTimeField@140 0.5695205926895142
org.joda.time.chrono.BasicWeekyearDateTimeField@144 0.5695205926895142
org.joda.time.chrono.BasicWeekyearDateTimeField@145 0.5695205926895142
org.joda.time.chrono.BasicWeekyearDateTimeField@146 0.5695205926895142
org.joda.time.chrono.BasicWeekyearDateTimeField@154 0.5695205926895142
org.joda.time.chrono.BasicWeekyearDateTimeField@168 0.5695205926895142
org.joda.time.chrono.BasicWeekyearDateTimeField@173 0.5695205926895142
org.joda.time.chrono.BasicWeekyearDateTimeField@189 0.5695205926895142
org.joda.time.chrono.BasicWeekyearDateTimeField@200 0.5695205926895142
org.joda.time.chrono.JulianChronology@219 0.5695205926895142
org.joda.time.chrono.JulianChronology@233 0.5695205926895142
org.joda.time.field.DelegatedDateTimeField@96 0.5695205926895142
org.joda.time.chrono.GJChronology@614 0.5691140294075012
org.joda.time.chrono.BasicChronology@172 0.568809449672699
org.joda.time.chrono.BasicChronology@173 0.5686630606651306
org.joda.time.chrono.BasicChronology@174 0.5685166120529175
org.joda.time.chrono.BasicChronology@327 0.5683615803718567
org.joda.time.chrono.BasicChronology@328 0.5683615803718567
org.joda.time.chrono.BasicWeekyearDateTimeField@60 0.5683615803718567
org.joda.time.chrono.BasicChronology@175 0.568223774433136
org.joda.time.chrono.BasicChronology@493 0.567491888999939
org.joda.time.chrono.BasicChronology@494 0.567491888999939
org.joda.time.base.BaseDateTime@270 0.5669307708740234
org.joda.time.chrono.GJChronology@214 0.5667763352394104
org.joda.time.chrono.GJChronology@947 0.5667425990104675
org.joda.time.chrono.GJChronology@462 0.5665782690048218
org.joda.time.field.SkipDateTimeField@84 0.5663459300994873
org.joda.time.chrono.GJChronology@612 0.5648955702781677
org.joda.time.chrono.BasicWeekyearDateTimeField@162 0.5646150708198547
org.joda.time.chrono.GJChronology@557 0.5645304918289185
org.joda.time.chrono.BasicWeekyearDateTimeField@235 0.564008891582489
org.joda.time.chrono.BasicChronology@508 0.5625557899475098
org.joda.time.chrono.GJChronology@460 0.5617390871047974
org.joda.time.chrono.GJChronology@615 0.5608277320861816
org.joda.time.chrono.BasicChronology@603 0.5606454610824585
org.joda.time.chrono.BasicChronology@604 0.5604040026664734
org.joda.time.chrono.BasicChronology@339 0.560032069683075
org.joda.time.chrono.BasicChronology@340 0.560032069683075
org.joda.time.chrono.BasicChronology@516 0.560032069683075
org.joda.time.chrono.BasicChronology@520 0.560032069683075
org.joda.time.chrono.BasicWeekyearDateTimeField@234 0.5600048899650574
org.joda.time.field.BaseDateTimeField@890 0.5599291920661926
org.joda.time.chrono.BasicChronology@157 0.5593010783195496
org.joda.time.chrono.BasicWeekyearDateTimeField@191 0.5578681230545044
org.joda.time.chrono.BasicYearDateTimeField@133 0.5570554733276367
org.joda.time.chrono.JulianChronology@221 0.5567886829376221
org.joda.time.chrono.BasicChronology@537 0.5565018057823181
org.joda.time.chrono.JulianChronology@224 0.5563398003578186
org.joda.time.field.PreciseDurationDateTimeField@163 0.555167555809021
org.joda.time.chrono.GJChronology@558 0.5539820790290833
org.joda.time.Instant@118 0.5532769560813904
org.joda.time.field.PreciseDateTimeField@82 0.5530940890312195
org.joda.time.DateTimeUtils@255 0.5528167486190796
org.joda.time.chrono.BasicChronology@495 0.5517304539680481
org.joda.time.chrono.GJChronology@946 0.5512658357620239
org.joda.time.chrono.JulianChronology@162 0.5502651333808899
org.joda.time.chrono.JulianChronology@268 0.5502651333808899
org.joda.time.chrono.JulianChronology@269 0.5502651333808899
org.joda.time.chrono.JulianChronology@114 0.5502651333808899
org.joda.time.chrono.JulianChronology@130 0.5502651333808899
org.joda.time.chrono.JulianChronology@133 0.5502651333808899
org.joda.time.chrono.JulianChronology@143 0.5502651333808899
org.joda.time.field.BaseDateTimeField@792 0.5494591593742371
org.joda.time.chrono.BasicWeekyearDateTimeField@224 0.5492861866950989
org.joda.time.field.DelegatedDateTimeField@196 0.5492861866950989
org.joda.time.field.SkipDateTimeField@54 0.5492861866950989
org.joda.time.chrono.JulianChronology@265 0.5492261052131653
org.joda.time.chrono.BasicChronology@329 0.549058735370636
org.joda.time.chrono.BasicChronology@682 0.548881471157074
org.joda.time.DateTimeUtils@130 0.548224687576294
org.joda.time.chrono.BasicWeekyearDateTimeField@236 0.5476996302604675
org.joda.time.chrono.GJChronology@949 0.5474483370780945
org.joda.time.DateTimeUtils@269 0.5473748445510864
org.joda.time.field.DelegatedDateTimeField@212 0.5473271012306213
org.joda.time.field.SkipDateTimeField@65 0.5473271012306213
org.joda.time.field.SkipDateTimeField@67 0.5473271012306213
org.joda.time.chrono.BasicChronology@153 0.5461761355400085
org.joda.time.DateTimeZone@178 0.5461694598197937
org.joda.time.chrono.BasicWeekyearDateTimeField@204 0.5460254549980164
org.joda.time.chrono.BasicWeekyearDateTimeField@237 0.5458722710609436
org.joda.time.field.DelegatedDateTimeField@52 0.5456117987632751
org.joda.time.field.DelegatedDateTimeField@62 0.5456117987632751
org.joda.time.field.DelegatedDateTimeField@67 0.5456117987632751
org.joda.time.field.BaseDateTimeField@887 0.5455498695373535
org.joda.time.chrono.BasicYearDateTimeField@115 0.545121431350708
org.joda.time.chrono.BasicWeekyearDateTimeField@239 0.5447788834571838
org.joda.time.chrono.BasicWeekyearDateTimeField@155 0.5442915558815002
org.joda.time.chrono.GJChronology@621 0.5440775156021118
org.joda.time.chrono.BasicChronology@177 0.5434046983718872
org.joda.time.DateTimeZone@175 0.5433520674705505
org.joda.time.chrono.BasicChronology@435 0.5429140329360962
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.5429140329360962
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.5426685810089111
org.joda.time.field.PreciseDurationDateTimeField@78 0.5419323444366455
org.joda.time.chrono.JulianChronology@129 0.5407705307006836
org.joda.time.chrono.BasicWeekyearDateTimeField@134 0.5398017764091492
org.joda.time.chrono.BasicWeekyearDateTimeField@179 0.5396830439567566
org.joda.time.base.BaseDateTime@252 0.5394768714904785
org.joda.time.base.BaseDateTime@254 0.5394768714904785
org.joda.time.chrono.BasicGJChronology@175 0.5394768714904785
org.joda.time.chrono.BasicGJChronology@176 0.5394768714904785
org.joda.time.chrono.BasicGJChronology@177 0.5394768714904785
org.joda.time.chrono.BasicGJChronology@195 0.5394768714904785
org.joda.time.chrono.BasicWeekyearDateTimeField@72 0.5394625663757324
org.joda.time.chrono.GJChronology@191 0.5393145680427551
org.joda.time.chrono.BasicChronology@485 0.538985550403595
org.joda.time.field.DelegatedDateTimeField@66 0.5384639501571655
org.joda.time.chrono.BasicChronology@606 0.5377568602561951
org.joda.time.chrono.GJDayOfWeekDateTimeField@103 0.5376874804496765
org.joda.time.chrono.BasicChronology@159 0.537311851978302
org.joda.time.chrono.BasicYearDateTimeField@129 0.5372304320335388
org.joda.time.field.SkipDateTimeField@68 0.5370665192604065
org.joda.time.chrono.BasicChronology@521 0.5368751883506775
org.joda.time.tz.FixedDateTimeZone@102 0.5365133285522461
org.joda.time.chrono.GJChronology@200 0.5357897877693176
org.joda.time.chrono.BasicChronology@448 0.5348061919212341
org.joda.time.chrono.BasicChronology@449 0.5348061919212341
org.joda.time.chrono.BasicChronology@450 0.5348061919212341
org.joda.time.chrono.BasicChronology@517 0.5347238183021545
org.joda.time.chrono.BasicYearDateTimeField@54 0.5343142151832581
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.5338991284370422
org.joda.time.field.SkipDateTimeField@81 0.5337233543395996
org.joda.time.chrono.BasicChronology@468 0.5335760712623596
org.joda.time.chrono.BasicGJChronology@88 0.5328377485275269
org.joda.time.chrono.BasicGJChronology@93 0.5328377485275269
org.joda.time.chrono.BasicGJChronology@139 0.5320993065834045
org.joda.time.chrono.GJChronology@1072 0.5315301418304443
org.joda.time.IllegalFieldValueException@117 0.5307185649871826
org.joda.time.chrono.GJChronology@752 0.5306309461593628
org.joda.time.chrono.JulianChronology@125 0.5302327275276184
org.joda.time.chrono.BasicChronology@399 0.5298831462860107
org.joda.time.chrono.BasicChronology@400 0.5298831462860107
org.joda.time.chrono.BasicChronology@406 0.5298831462860107
org.joda.time.chrono.BasicChronology@407 0.5298831462860107
org.joda.time.field.SkipDateTimeField@75 0.5296595096588135
org.joda.time.chrono.GregorianChronology@212 0.5286514759063721
org.joda.time.chrono.JulianChronology@266 0.5286335349082947
org.joda.time.chrono.BasicChronology@385 0.5276658535003662
org.joda.time.chrono.BasicChronology@386 0.5276658535003662
org.joda.time.chrono.BasicChronology@539 0.5272833704948425
org.joda.time.base.AbstractDateTime@51 0.5269264578819275
org.joda.time.field.PreciseDurationDateTimeField@80 0.5258507132530212
org.joda.time.field.SkipDateTimeField@66 0.5254591703414917
org.joda.time.chrono.JulianChronology@142 0.5251315832138062
org.joda.time.chrono.BasicWeekyearDateTimeField@181 0.5244934558868408
org.joda.time.chrono.BasicChronology@360 0.5244611501693726
org.joda.time.chrono.BasicChronology@404 0.5241430997848511
org.joda.time.base.AbstractInstant@61 0.5238685011863708
org.joda.time.chrono.BasicChronology@342 0.5230546593666077
org.joda.time.chrono.JulianChronology@241 0.5227258205413818
org.joda.time.DateTimeUtils@82 0.5217711925506592
org.joda.time.DateTimeUtils@83 0.5217711925506592
org.joda.time.chrono.GJChronology@230 0.5212901830673218
org.joda.time.chrono.JulianChronology@261 0.5210614800453186
org.joda.time.chrono.GJDayOfWeekDateTimeField@112 0.5205416679382324
org.joda.time.DateTimeUtils@129 0.5199728012084961
org.joda.time.DateTimeUtils@68 0.5199728012084961
org.joda.time.DateTimeZone@174 0.5178741216659546
org.joda.time.chrono.JulianChronology@152 0.5170673727989197
org.joda.time.chrono.GJChronology@624 0.5169302225112915
org.joda.time.Instant@119 0.5155379176139832
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.5151748061180115
org.joda.time.field.DecoratedDateTimeField@90 0.5151748061180115
org.joda.time.chrono.JulianChronology@249 0.514191746711731
org.joda.time.chrono.JulianChronology@131 0.5139734745025635
org.joda.time.chrono.JulianChronology@151 0.5138240456581116
org.joda.time.chrono.BasicChronology@185 0.5137269496917725
org.joda.time.chrono.JulianChronology@141 0.5137267708778381
org.joda.time.chrono.BasicChronology@469 0.5118460059165955
org.joda.time.chrono.BasicChronology@524 0.5118034482002258
org.joda.time.Instant@256 0.5113322138786316
org.joda.time.chrono.BasicChronology@740 0.5105554461479187
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.5098729729652405
org.joda.time.chrono.GJEraDateTimeField@127 0.5086007714271545
org.joda.time.chrono.GregorianChronology@202 0.5083407759666443
org.joda.time.chrono.BasicChronology@411 0.5079687237739563
org.joda.time.chrono.BasicChronology@554 0.5078948736190796
org.joda.time.chrono.JulianChronology@257 0.5064359903335571
org.joda.time.chrono.BasicChronology@344 0.5061336159706116
org.joda.time.chrono.JulianChronology@140 0.505815863609314
org.joda.time.chrono.JulianChronology@132 0.505633533000946
org.joda.time.chrono.BasicGJChronology@196 0.5055413246154785
org.joda.time.chrono.JulianChronology@211 0.5055390000343323
org.joda.time.chrono.BasicChronology@743 0.5043402314186096
org.joda.time.chrono.BasicChronology@540 0.5038484334945679
org.joda.time.chrono.AssembledChronology@308 0.5037329196929932
org.joda.time.chrono.GregorianChronology@225 0.5035961270332336
org.joda.time.chrono.GregorianChronology@203 0.5031444430351257
org.joda.time.DateTimeZone@223 0.5024199485778809
org.joda.time.DateTimeZone@305 0.5024199485778809
org.joda.time.DateTimeZone@306 0.5024199485778809
org.joda.time.DateTimeZone@311 0.5024199485778809
org.joda.time.DateTimeZone@312 0.5024199485778809
org.joda.time.DateTimeZone@317 0.5024199485778809
org.joda.time.DateTimeZone@559 0.5024199485778809
org.joda.time.DateTimeZone@562 0.5024199485778809
org.joda.time.DateTimeZone@563 0.5024199485778809
org.joda.time.DateTimeZone@564 0.5024199485778809
org.joda.time.DateTimeZone@565 0.5024199485778809
org.joda.time.DateTimeZone@566 0.5024199485778809
org.joda.time.DateTimeZone@567 0.5024199485778809
org.joda.time.DateTimeZone@568 0.5024199485778809
org.joda.time.DateTimeZone@569 0.5024199485778809
org.joda.time.DateTimeZone@570 0.5024199485778809
org.joda.time.DateTimeZone@571 0.5024199485778809
org.joda.time.DateTimeZone@572 0.5024199485778809
org.joda.time.DateTimeZone@573 0.5024199485778809
org.joda.time.DateTimeZone@574 0.5024199485778809
org.joda.time.DateTimeZone@575 0.5024199485778809
org.joda.time.DateTimeZone@576 0.5024199485778809
org.joda.time.DateTimeZone@577 0.5024199485778809
org.joda.time.DateTimeZone@578 0.5024199485778809
org.joda.time.DateTimeZone@579 0.5024199485778809
org.joda.time.DateTimeZone@580 0.5024199485778809
org.joda.time.DateTimeZone@581 0.5024199485778809
org.joda.time.DateTimeZone@582 0.5024199485778809
org.joda.time.DateTimeZone@583 0.5024199485778809
org.joda.time.DateTimeZone@584 0.5024199485778809
org.joda.time.DateTimeZone@585 0.5024199485778809
org.joda.time.DateTimeZone@586 0.5024199485778809
org.joda.time.DateTimeZone@587 0.5024199485778809
org.joda.time.DateTimeZone@588 0.5024199485778809
org.joda.time.DateTimeZone@589 0.5024199485778809
org.joda.time.DateTimeZone@590 0.5024199485778809
org.joda.time.DateTimeZone@591 0.5024199485778809
org.joda.time.DateTimeZone@592 0.5024199485778809
org.joda.time.DateTimeZone@593 0.5024199485778809
org.joda.time.DateTimeZone@594 0.5024199485778809
org.joda.time.DateTimeZone@595 0.5024199485778809
org.joda.time.DateTimeZone@598 0.5024199485778809
org.joda.time.DateTimeZone@133 0.5024199485778809
org.joda.time.DateTimeZone@141 0.5024199485778809
org.joda.time.DateTimeZone@149 0.5024199485778809
org.joda.time.chrono.BasicChronology@409 0.5020424127578735
org.joda.time.chrono.GregorianChronology@221 0.5020244121551514
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.5015374422073364
org.joda.time.DateTimeZone@138 0.5013543367385864
org.joda.time.chrono.BasicChronology@428 0.4999527633190155
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.49784138798713684
org.joda.time.chrono.GregorianChronology@148 0.497348427772522
org.joda.time.chrono.GregorianChronology@100 0.497348427772522
org.joda.time.chrono.GregorianChronology@116 0.497348427772522
org.joda.time.chrono.GregorianChronology@119 0.497348427772522
org.joda.time.chrono.GregorianChronology@129 0.497348427772522
org.joda.time.chrono.BasicChronology@691 0.4966582953929901
org.joda.time.DateTimeZone@214 0.4958403408527374
org.joda.time.DateTimeZone@143 0.49435877799987793
org.joda.time.chrono.JulianChronology@149 0.49417853355407715
org.joda.time.chrono.BasicChronology@771 0.4941556751728058
org.joda.time.chrono.BasicChronology@534 0.4939621686935425
org.joda.time.DateTimeZone@302 0.493703156709671
org.joda.time.chrono.BasicGJChronology@75 0.4927652180194855
org.joda.time.chrono.BasicChronology@739 0.4926353394985199
org.joda.time.DateTimeZone@137 0.49230334162712097
org.joda.time.chrono.JulianChronology@237 0.49186623096466064
org.joda.time.field.FieldUtils@214 0.490955114364624
org.joda.time.chrono.JulianChronology@245 0.4902377128601074
org.joda.time.DateTimeUtils@252 0.4899486303329468
org.joda.time.chrono.BasicChronology@551 0.48966124653816223
org.joda.time.chrono.GregorianChronology@191 0.48897412419319153
org.joda.time.field.PreciseDurationDateTimeField@95 0.48894810676574707
org.joda.time.DateTimeZone@181 0.48837393522262573
org.joda.time.DateTimeZone@313 0.48682838678359985
org.joda.time.chrono.BasicChronology@401 0.4862546920776367
org.joda.time.DateTimeZone@560 0.4853970408439636
org.joda.time.chrono.BasicChronology@387 0.4841897785663605
org.joda.time.field.PreciseDurationDateTimeField@92 0.4835863411426544
org.joda.time.chrono.BasicChronology@738 0.48333242535591125
org.joda.time.chrono.JulianChronology@136 0.4833216965198517
org.joda.time.DateTimeZone@183 0.48204562067985535
org.joda.time.chrono.GregorianChronology@115 0.48182764649391174
org.joda.time.DateTimeZone@316 0.4815312325954437
org.joda.time.chrono.GregorianChronology@213 0.4808620512485504
org.joda.time.chrono.BasicChronology@772 0.4802247881889343
org.joda.time.DateTimeZone@319 0.47988322377204895
org.joda.time.chrono.JulianChronology@253 0.4796425700187683
org.joda.time.chrono.BasicChronology@470 0.47649073600769043
org.joda.time.field.DelegatedDateTimeField@63 0.47620096802711487
org.joda.time.chrono.BasicGJChronology@198 0.4755074977874756
org.joda.time.chrono.BasicGJChronology@179 0.4752594828605652
org.joda.time.field.PreciseDateTimeField@79 0.47375795245170593
org.joda.time.chrono.GregorianChronology@192 0.4727748930454254
org.joda.time.chrono.GregorianChronology@241 0.4724614918231964
org.joda.time.chrono.GJChronology@105 0.4702623188495636
org.joda.time.chrono.GJChronology@108 0.4702623188495636
org.joda.time.chrono.GJChronology@272 0.4702623188495636
org.joda.time.chrono.GJChronology@560 0.4702623188495636
org.joda.time.chrono.GJChronology@601 0.4702623188495636
org.joda.time.chrono.GJChronology@610 0.4702623188495636
org.joda.time.chrono.GJChronology@625 0.4702623188495636
org.joda.time.chrono.GJChronology@923 0.4702623188495636
org.joda.time.chrono.GJChronology@934 0.4702623188495636
org.joda.time.chrono.GJChronology@944 0.4702623188495636
org.joda.time.chrono.GJChronology@950 0.4702623188495636
org.joda.time.chrono.GJChronology@1073 0.4702623188495636
org.joda.time.chrono.BasicChronology@486 0.46984928846359253
org.joda.time.DateTimeFieldType@273 0.4689784348011017
org.joda.time.field.SkipDateTimeField@69 0.46880286931991577
org.joda.time.DateTimeZone@142 0.4678436517715454
org.joda.time.field.PreciseDurationDateTimeField@96 0.46734410524368286
org.joda.time.chrono.GregorianChronology@111 0.46583622694015503
org.joda.time.chrono.GregorianChronology@128 0.46557101607322693
org.joda.time.DateTimeZone@135 0.4652942419052124
org.joda.time.chrono.GregorianChronology@117 0.4650173485279083
org.joda.time.chrono.GregorianChronology@211 0.46432849764823914
org.joda.time.DateTimeUtils@415 0.4638901352882385
org.joda.time.chrono.AssembledChronology@454 0.4636579155921936
org.joda.time.chrono.AssembledChronology@475 0.4636579155921936
org.joda.time.chrono.AssembledChronology@478 0.4636579155921936
org.joda.time.chrono.AssembledChronology@497 0.4636579155921936
org.joda.time.chrono.AssembledChronology@509 0.4636579155921936
org.joda.time.chrono.AssembledChronology@512 0.4636579155921936
org.joda.time.chrono.AssembledChronology@518 0.4636579155921936
org.joda.time.chrono.AssembledChronology@521 0.4636579155921936
org.joda.time.chrono.AssembledChronology@524 0.4636579155921936
org.joda.time.chrono.AssembledChronology@533 0.4636579155921936
org.joda.time.chrono.AssembledChronology@539 0.4636579155921936
org.joda.time.chrono.AssembledChronology@542 0.4636579155921936
org.joda.time.chrono.AssembledChronology@545 0.4636579155921936
org.joda.time.chrono.AssembledChronology@562 0.46320807933807373
org.joda.time.DateTimeZone@706 0.4620251953601837
org.joda.time.DateTimeZone@154 0.46200031042099
org.joda.time.chrono.AssembledChronology@500 0.4616953134536743
org.joda.time.chrono.AssembledChronology@503 0.4614635109901428
org.joda.time.chrono.AssembledChronology@530 0.46102139353752136
org.joda.time.chrono.AssembledChronology@466 0.4609734117984772
org.joda.time.field.RemainderDateTimeField@139 0.46092286705970764
org.joda.time.chrono.AssembledChronology@457 0.4606594145298004
org.joda.time.chrono.GregorianChronology@217 0.46041908860206604
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65 0.4602283537387848
org.joda.time.chrono.AssembledChronology@527 0.4599376320838928
org.joda.time.chrono.AssembledChronology@548 0.4599108397960663
org.joda.time.chrono.AssembledChronology@551 0.4596434533596039
org.joda.time.DateTimeZone@148 0.458733469247818
org.joda.time.chrono.AssembledChronology@469 0.45869582891464233
org.joda.time.DateTimeZone@159 0.45859792828559875
org.joda.time.chrono.AssembledChronology@451 0.4585125148296356
org.joda.time.DateTimeZone@134 0.4584331810474396
org.joda.time.DateTimeUtils@69 0.45759034156799316
org.joda.time.DateTimeZone@596 0.45622968673706055
org.joda.time.chrono.AssembledChronology@460 0.45580556988716125
org.joda.time.chrono.GregorianChronology@137 0.45537129044532776
org.joda.time.chrono.AssembledChronology@315 0.45518821477890015
org.joda.time.DateTimeZone@161 0.4548985958099365
org.joda.time.chrono.AssembledChronology@515 0.45485547184944153
org.joda.time.chrono.AssembledChronology@448 0.4546702206134796
org.joda.time.DateTimeZone@182 0.45395031571388245
org.joda.time.chrono.AssembledChronology@463 0.45346057415008545
org.joda.time.DateTimeZone@153 0.4520406723022461
org.joda.time.chrono.AssembledChronology@491 0.4519365727901459
org.joda.time.chrono.AssembledChronology@506 0.45174598693847656
org.joda.time.chrono.AssembledChronology@472 0.4516363739967346
org.joda.time.chrono.AssembledChronology@558 0.4516284465789795
org.joda.time.chrono.BasicChronology@741 0.45122846961021423
org.joda.time.chrono.GregorianChronology@127 0.4511929750442505
org.joda.time.chrono.AssembledChronology@488 0.4502977132797241
org.joda.time.DateTimeZone@157 0.45021650195121765
org.joda.time.chrono.AssembledChronology@494 0.44987428188323975
org.joda.time.chrono.AssembledChronology@485 0.4494696259498596
org.joda.time.chrono.AssembledChronology@536 0.44942837953567505
org.joda.time.chrono.AssembledChronology@445 0.4491291344165802
org.joda.time.chrono.GregorianChronology@229 0.4477798342704773
org.joda.time.chrono.GregorianChronology@126 0.44628477096557617
org.joda.time.chrono.GregorianChronology@138 0.4462776184082031
org.joda.time.field.PreciseDateTimeField@122 0.4455571174621582
org.joda.time.chrono.GregorianChronology@118 0.44517362117767334
org.joda.time.DateTimeZone@145 0.44422033429145813
org.joda.time.chrono.GregorianChronology@237 0.44227832555770874
org.joda.time.chrono.AssembledChronology@513 0.4418342411518097
org.joda.time.DateTimeZone@136 0.44120362401008606
org.joda.time.Instant@120 0.4402751922607422
org.joda.time.chrono.AssembledChronology@516 0.43915316462516785
org.joda.time.chrono.AssembledChronology@525 0.43883445858955383
org.joda.time.field.BaseDurationField@55 0.4388328492641449
org.joda.time.field.PreciseDurationDateTimeField@141 0.4384958744049072
org.joda.time.chrono.AssembledChronology@276 0.43779391050338745
org.joda.time.chrono.AssembledChronology@192 0.4373636543750763
org.joda.time.chrono.AssembledChronology@522 0.43695831298828125
org.joda.time.chrono.AssembledChronology@507 0.43670549988746643
org.joda.time.chrono.AssembledChronology@292 0.4357103109359741
org.joda.time.chrono.AssembledChronology@534 0.4355081617832184
org.joda.time.chrono.AssembledChronology@552 0.4346170127391815
org.joda.time.chrono.GJEraDateTimeField@131 0.4338855445384979
org.joda.time.DateTimeZone@320 0.43385910987854004
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.432847797870636
org.joda.time.chrono.JulianChronology@71 0.4321979582309723
org.joda.time.chrono.JulianChronology@74 0.4321979582309723
org.joda.time.chrono.JulianChronology@75 0.4321979582309723
org.joda.time.chrono.JulianChronology@163 0.4321979582309723
org.joda.time.chrono.JulianChronology@271 0.4321979582309723
org.joda.time.chrono.AssembledChronology@455 0.4320824146270752
org.joda.time.chrono.GregorianChronology@233 0.43191102147102356
org.joda.time.field.SkipDateTimeField@55 0.43112364411354065
org.joda.time.chrono.AssembledChronology@212 0.4306177496910095
org.joda.time.chrono.AssembledChronology@252 0.4300794303417206
org.joda.time.chrono.AssembledChronology@248 0.42998164892196655
org.joda.time.chrono.AssembledChronology@260 0.42962709069252014
org.joda.time.chrono.AssembledChronology@272 0.42904385924339294
org.joda.time.field.SkipDateTimeField@76 0.4289768636226654
org.joda.time.chrono.AssembledChronology@208 0.42851731181144714
org.joda.time.chrono.AssembledChronology@240 0.4285082221031189
org.joda.time.chrono.AssembledChronology@495 0.4276235103607178
org.joda.time.chrono.AssembledChronology@519 0.42749303579330444
org.joda.time.chrono.GregorianChronology@135 0.4273543357849121
org.joda.time.chrono.AssembledChronology@280 0.427315890789032
org.joda.time.chrono.AssembledChronology@204 0.427315890789032
org.joda.time.chrono.AssembledChronology@244 0.427315890789032
org.joda.time.chrono.AssembledChronology@464 0.4271039664745331
org.joda.time.field.DelegatedDateTimeField@53 0.42710068821907043
org.joda.time.field.DelegatedDateTimeField@68 0.42710068821907043
org.joda.time.chrono.BasicGJChronology@142 0.42699307203292847
org.joda.time.chrono.AssembledChronology@232 0.4269309937953949
org.joda.time.chrono.AssembledChronology@473 0.426818311214447
org.joda.time.chrono.AssembledChronology@284 0.4262726604938507
org.joda.time.chrono.AssembledChronology@549 0.42586857080459595
org.joda.time.chrono.AssembledChronology@188 0.4258561134338379
org.joda.time.chrono.GregorianChronology@122 0.42526698112487793
org.joda.time.chrono.AssembledChronology@184 0.4250379800796509
org.joda.time.chrono.AssembledChronology@288 0.424993634223938
org.joda.time.chrono.AssembledChronology@467 0.42496371269226074
org.joda.time.chrono.AssembledChronology@476 0.4249373972415924
org.joda.time.chrono.AssembledChronology@543 0.4237601161003113
org.joda.time.chrono.AssembledChronology@458 0.4237077534198761
org.joda.time.chrono.AssembledChronology@196 0.4234198331832886
org.joda.time.chrono.AssembledChronology@470 0.4228566884994507
org.joda.time.tz.ZoneInfoProvider@142 0.4224853813648224
org.joda.time.chrono.AssembledChronology@537 0.42218029499053955
org.joda.time.chrono.AssembledChronology@172 0.4221433401107788
org.joda.time.field.FieldUtils@219 0.4219318926334381
org.joda.time.chrono.AssembledChronology@449 0.420825332403183
org.joda.time.chrono.AssembledChronology@486 0.42073023319244385
org.joda.time.field.FieldUtils@237 0.4207298159599304
org.joda.time.chrono.AssembledChronology@200 0.42051634192466736
org.joda.time.chrono.AssembledChronology@216 0.42051634192466736
org.joda.time.chrono.BasicYearDateTimeField@95 0.42027196288108826
org.joda.time.chrono.AssembledChronology@546 0.4195980429649353
org.joda.time.chrono.AssembledChronology@528 0.41952985525131226
org.joda.time.chrono.AssembledChronology@510 0.4192407429218292
org.joda.time.chrono.AssembledChronology@446 0.41876697540283203
org.joda.time.chrono.AssembledChronology@224 0.4183429181575775
org.joda.time.chrono.AssembledChronology@501 0.4183429181575775
org.joda.time.chrono.AssembledChronology@452 0.41730257868766785
org.joda.time.chrono.AssembledChronology@504 0.416970431804657
org.joda.time.chrono.AssembledChronology@489 0.41584765911102295
org.joda.time.chrono.AssembledChronology@319 0.4151461720466614
org.joda.time.chrono.AssembledChronology@323 0.4151461720466614
org.joda.time.chrono.BasicChronology@131 0.4151461720466614
org.joda.time.chrono.BasicChronology@264 0.4151461720466614
org.joda.time.chrono.BasicChronology@265 0.4151461720466614
org.joda.time.chrono.BasicChronology@268 0.4151461720466614
org.joda.time.chrono.BasicChronology@270 0.4151461720466614
org.joda.time.chrono.BasicChronology@273 0.4151461720466614
org.joda.time.chrono.BasicChronology@275 0.4151461720466614
org.joda.time.chrono.BasicChronology@278 0.4151461720466614
org.joda.time.chrono.BasicChronology@279 0.4151461720466614
org.joda.time.chrono.BasicChronology@280 0.4151461720466614
org.joda.time.chrono.BasicChronology@281 0.4151461720466614
org.joda.time.chrono.BasicChronology@282 0.4151461720466614
org.joda.time.chrono.BasicChronology@283 0.4151461720466614
org.joda.time.chrono.BasicChronology@284 0.4151461720466614
org.joda.time.chrono.BasicChronology@286 0.4151461720466614
org.joda.time.chrono.BasicChronology@288 0.4151461720466614
org.joda.time.chrono.BasicChronology@294 0.4151461720466614
org.joda.time.chrono.BasicChronology@296 0.4151461720466614
org.joda.time.chrono.BasicChronology@750 0.4151461720466614
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.4151461720466614
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.4151461720466614
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.4151461720466614
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.4151461720466614
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.4151461720466614
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.4151461720466614
org.joda.time.chrono.BasicYearDateTimeField@45 0.4151461720466614
org.joda.time.chrono.BasicYearDateTimeField@119 0.4151461720466614
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.4151461720466614
org.joda.time.chrono.GJEraDateTimeField@46 0.4151461720466614
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.4151461720466614
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.4151461720466614
org.joda.time.field.DecoratedDateTimeField@54 0.4151461720466614
org.joda.time.field.DecoratedDateTimeField@58 0.4151461720466614
org.joda.time.field.DecoratedDateTimeField@86 0.4151461720466614
org.joda.time.field.DecoratedDurationField@52 0.4151461720466614
org.joda.time.field.DecoratedDurationField@56 0.4151461720466614
org.joda.time.field.DividedDateTimeField@56 0.4151461720466614
org.joda.time.field.DividedDateTimeField@62 0.4151461720466614
org.joda.time.field.DividedDateTimeField@66 0.4151461720466614
org.joda.time.field.DividedDateTimeField@72 0.4151461720466614
org.joda.time.field.DividedDateTimeField@75 0.4151461720466614
org.joda.time.field.ImpreciseDateTimeField@57 0.4151461720466614
org.joda.time.field.OffsetDateTimeField@46 0.4151461720466614
org.joda.time.field.OffsetDateTimeField@58 0.4151461720466614
org.joda.time.field.OffsetDateTimeField@73 0.4151461720466614
org.joda.time.field.OffsetDateTimeField@81 0.4151461720466614
org.joda.time.field.OffsetDateTimeField@82 0.4151461720466614
org.joda.time.field.OffsetDateTimeField@86 0.4151461720466614
org.joda.time.field.PreciseDateTimeField@57 0.4151461720466614
org.joda.time.field.PreciseDateTimeField@59 0.4151461720466614
org.joda.time.field.PreciseDateTimeField@63 0.4151461720466614
org.joda.time.field.PreciseDateTimeField@64 0.4151461720466614
org.joda.time.field.PreciseDurationDateTimeField@48 0.4151461720466614
org.joda.time.field.PreciseDurationDateTimeField@50 0.4151461720466614
org.joda.time.field.PreciseDurationDateTimeField@54 0.4151461720466614
org.joda.time.field.RemainderDateTimeField@52 0.4151461720466614
org.joda.time.field.RemainderDateTimeField@58 0.4151461720466614
org.joda.time.field.RemainderDateTimeField@62 0.4151461720466614
org.joda.time.field.RemainderDateTimeField@76 0.4151461720466614
org.joda.time.field.RemainderDateTimeField@87 0.4151461720466614
org.joda.time.field.ScaledDurationField@47 0.4151461720466614
org.joda.time.field.UnsupportedDurationField@53 0.4151461720466614
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.4151461720466614
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.4151461720466614
org.joda.time.field.OffsetDateTimeField@87 0.4150174558162689
org.joda.time.chrono.AssembledChronology@264 0.4148714542388916
org.joda.time.chrono.AssembledChronology@461 0.4147430956363678
org.joda.time.chrono.BaseChronology@660 0.41466614603996277
org.joda.time.chrono.AssembledChronology@236 0.41464653611183167
org.joda.time.chrono.AssembledChronology@228 0.4139609634876251
org.joda.time.base.AbstractDateTime@52 0.41387939453125
org.joda.time.chrono.AssembledChronology@531 0.413747102022171
org.joda.time.field.RemainderDateTimeField@88 0.4131075143814087
org.joda.time.chrono.AssembledChronology@164 0.41259706020355225
org.joda.time.chrono.AssembledChronology@168 0.4123409390449524
org.joda.time.field.UnsupportedDurationField@56 0.41224202513694763
org.joda.time.field.UnsupportedDurationField@57 0.41224202513694763
org.joda.time.chrono.AssembledChronology@156 0.412182092666626
org.joda.time.chrono.BasicChronology@770 0.412171870470047
org.joda.time.chrono.BasicChronology@773 0.412171870470047
org.joda.time.chrono.AssembledChronology@176 0.4119475185871124
org.joda.time.chrono.AssembledChronology@256 0.4119430482387543
org.joda.time.base.AbstractInstant@62 0.4118305742740631
org.joda.time.chrono.AssembledChronology@540 0.41139066219329834
org.joda.time.chrono.BasicChronology@297 0.41097137331962585
org.joda.time.field.ImpreciseDateTimeField@152 0.4109370708465576
org.joda.time.chrono.AssembledChronology@220 0.41082194447517395
org.joda.time.chrono.BasicChronology@246 0.4107535183429718
org.joda.time.DateTimeUtils@84 0.41063687205314636
org.joda.time.DateTimeUtils@414 0.41063687205314636
org.joda.time.DateTimeUtils@416 0.41063687205314636
org.joda.time.chrono.AssembledChronology@102 0.40994906425476074
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.40987271070480347
org.joda.time.chrono.AssembledChronology@180 0.40984582901000977
org.joda.time.DateTimeUtils@133 0.40961453318595886
org.joda.time.DateTimeUtils@70 0.40961453318595886
org.joda.time.chrono.BaseChronology@54 0.40961411595344543
org.joda.time.field.UnsupportedDurationField@92 0.4092854857444763
org.joda.time.chrono.AssembledChronology@100 0.4089103043079376
org.joda.time.field.ImpreciseDateTimeField@55 0.40878868103027344
org.joda.time.field.ScaledDurationField@51 0.4087699353694916
org.joda.time.chrono.AssembledChronology@160 0.4087127447128296
org.joda.time.DateTimeZone@184 0.4084227979183197
org.joda.time.chrono.BasicChronology@244 0.4082159698009491
org.joda.time.chrono.BasicChronology@257 0.4082089066505432
org.joda.time.field.DividedDateTimeField@70 0.4073377847671509
org.joda.time.chrono.BasicChronology@258 0.4068935215473175
org.joda.time.chrono.AssembledChronology@492 0.4065189063549042
org.joda.time.chrono.BasicChronology@295 0.40614765882492065
org.joda.time.field.UnsupportedDurationField@50 0.4059639573097229
org.joda.time.DateTimeFieldType@444 0.4057726562023163
org.joda.time.field.MillisDurationField@44 0.40564146637916565
org.joda.time.chrono.AssembledChronology@330 0.4052702486515045
org.joda.time.chrono.BasicChronology@245 0.40468767285346985
org.joda.time.field.BaseDateTimeField@50 0.4046388864517212
org.joda.time.chrono.AssembledChronology@320 0.40425965189933777
org.joda.time.field.OffsetDateTimeField@79 0.4039652645587921
org.joda.time.field.BaseDurationField@47 0.4039182960987091
org.joda.time.chrono.BasicChronology@259 0.40364962816238403
org.joda.time.field.PreciseDurationField@43 0.4035257399082184
org.joda.time.chrono.BasicChronology@243 0.4027736485004425
org.joda.time.chrono.AssembledChronology@333 0.4022529721260071
org.joda.time.chrono.BasicChronology@256 0.4015759825706482
org.joda.time.chrono.AssembledChronology@498 0.4013301134109497
org.joda.time.field.DividedDateTimeField@78 0.40084779262542725
org.joda.time.DurationFieldType@259 0.40068814158439636
org.joda.time.chrono.AssembledChronology@329 0.4004429876804352
org.joda.time.chrono.AssembledChronology@335 0.4004421532154083
org.joda.time.field.PreciseDurationDateTimeField@59 0.3992651104927063
org.joda.time.chrono.BasicChronology@255 0.39915037155151367
org.joda.time.field.DecoratedDurationField@59 0.3988346457481384
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.39861223101615906
org.joda.time.chrono.AssembledChronology@337 0.39827507734298706
org.joda.time.field.MillisDurationField@62 0.3977196514606476
org.joda.time.field.PreciseDateTimeField@69 0.39745014905929565
org.joda.time.chrono.AssembledChronology@385 0.39716362953186035
org.joda.time.chrono.AssembledChronology@358 0.39671599864959717
org.joda.time.chrono.AssembledChronology@351 0.39602741599082947
org.joda.time.field.DividedDateTimeField@58 0.3954170048236847
org.joda.time.chrono.AssembledChronology@332 0.39513882994651794
org.joda.time.field.DecoratedDateTimeField@61 0.39483192563056946
org.joda.time.chrono.AssembledChronology@101 0.3946791887283325
org.joda.time.chrono.AssembledChronology@345 0.39401310682296753
org.joda.time.chrono.AssembledChronology@357 0.3935624957084656
org.joda.time.chrono.AssembledChronology@349 0.39351943135261536
org.joda.time.chrono.AssembledChronology@336 0.39323440194129944
org.joda.time.field.ImpreciseDateTimeField@56 0.3928014636039734
org.joda.time.field.RemainderDateTimeField@66 0.39242592453956604
org.joda.time.field.ScaledDurationField@48 0.3920152187347412
org.joda.time.field.BaseDurationField@51 0.39182889461517334
org.joda.time.chrono.AssembledChronology@369 0.39154553413391113
org.joda.time.chrono.AssembledChronology@268 0.39152926206588745
org.joda.time.chrono.AssembledChronology@334 0.3914117217063904
org.joda.time.DateTimeFieldType@446 0.3910469710826874
org.joda.time.chrono.GregorianChronology@68 0.390012264251709
org.joda.time.chrono.GregorianChronology@71 0.390012264251709
org.joda.time.chrono.GregorianChronology@72 0.390012264251709
org.joda.time.chrono.GregorianChronology@149 0.390012264251709
org.joda.time.chrono.GregorianChronology@194 0.390012264251709
org.joda.time.chrono.BasicChronology@254 0.38994500041007996
org.joda.time.chrono.AssembledChronology@344 0.38972461223602295
org.joda.time.field.PreciseDateTimeField@65 0.38963180780410767
org.joda.time.field.RemainderDateTimeField@54 0.3895360231399536
org.joda.time.DateTimeFieldType@153 0.3893018364906311
org.joda.time.chrono.AssembledChronology@353 0.38899093866348267
org.joda.time.chrono.AssembledChronology@364 0.3887495696544647
org.joda.time.chrono.BasicChronology@249 0.3880009949207306
org.joda.time.chrono.BasicGJChronology@42 0.3871675133705139
org.joda.time.chrono.BasicGJChronology@45 0.3871675133705139
org.joda.time.chrono.BasicGJChronology@53 0.3871675133705139
org.joda.time.chrono.BasicGJChronology@54 0.3871675133705139
org.joda.time.chrono.BasicGJChronology@56 0.3871675133705139
org.joda.time.chrono.BasicGJChronology@57 0.3871675133705139
org.joda.time.chrono.BasicGJChronology@58 0.3871675133705139
org.joda.time.chrono.BasicGJChronology@59 0.3871675133705139
org.joda.time.chrono.BasicGJChronology@61 0.3871675133705139
org.joda.time.chrono.BasicGJChronology@62 0.3871675133705139
org.joda.time.chrono.BasicGJChronology@64 0.3871675133705139
org.joda.time.chrono.BasicGJChronology@66 0.3871675133705139
org.joda.time.chrono.BasicGJChronology@67 0.3871675133705139
org.joda.time.chrono.BasicGJChronology@69 0.3871675133705139
org.joda.time.chrono.BasicGJChronology@76 0.3871675133705139
org.joda.time.chrono.AssembledChronology@363 0.38696134090423584
org.joda.time.field.UnsupportedDurationField@59 0.38606446981430054
org.joda.time.chrono.AssembledChronology@352 0.3860141932964325
org.joda.time.chrono.AssembledChronology@347 0.38574060797691345
org.joda.time.tz.CachedDateTimeZone@87 0.3853994607925415
org.joda.time.tz.CachedDateTimeZone@71 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@119 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@98 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@183 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@193 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@194 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@195 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@202 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@203 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@209 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@1176 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@1166 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@482 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@1341 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@1342 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@1343 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@1347 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@1348 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@1349 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@1350 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@1351 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@1355 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@1356 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@1371 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@1372 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@1375 0.3853994607925415
org.joda.time.tz.DateTimeZoneBuilder@740 0.3853994607925415
org.joda.time.tz.ZoneInfoProvider@147 0.3853994607925415
org.joda.time.tz.ZoneInfoProvider@224 0.3853994607925415
org.joda.time.tz.ZoneInfoProvider@227 0.3853994607925415
org.joda.time.tz.ZoneInfoProvider@228 0.3853994607925415
org.joda.time.tz.ZoneInfoProvider@237 0.3853994607925415
org.joda.time.field.BaseDateTimeField@54 0.38526779413223267
org.joda.time.tz.DateTimeZoneBuilder@110 0.3852151930332184
org.joda.time.tz.DateTimeZoneBuilder@1360 0.38509124517440796
org.joda.time.DateTimeFieldType@445 0.38491785526275635
org.joda.time.DateTimeZone@210 0.38473233580589294
org.joda.time.field.DecoratedDurationField@53 0.3847115635871887
org.joda.time.chrono.AssembledChronology@343 0.38425207138061523
org.joda.time.DateTimeZone@207 0.38391563296318054
org.joda.time.DateTimeFieldType@318 0.3833504915237427
org.joda.time.chrono.BasicChronology@247 0.3831803500652313
org.joda.time.chrono.AssembledChronology@362 0.3822932243347168
org.joda.time.chrono.BasicChronology@253 0.3819563388824463
org.joda.time.tz.DateTimeZoneBuilder@204 0.38183388113975525
org.joda.time.field.PreciseDurationDateTimeField@154 0.3817729651927948
org.joda.time.field.PreciseDurationField@63 0.3817729651927948
org.joda.time.field.DividedDateTimeField@76 0.38173708319664
org.joda.time.chrono.AssembledChronology@348 0.38141828775405884
org.joda.time.chrono.BasicChronology@251 0.38122862577438354
org.joda.time.field.UnsupportedDurationField@49 0.38111990690231323
org.joda.time.tz.DateTimeZoneBuilder@1500 0.3809032440185547
org.joda.time.DurationFieldType@94 0.3806677758693695
org.joda.time.tz.DateTimeZoneBuilder@1178 0.3805638551712036
org.joda.time.field.DividedDateTimeField@79 0.38025835156440735
org.joda.time.field.BaseDurationField@48 0.38002192974090576
org.joda.time.DateTimeFieldType@336 0.3800124526023865
org.joda.time.chrono.AssembledChronology@331 0.37988030910491943
org.joda.time.tz.DateTimeZoneBuilder@201 0.3796135485172272
org.joda.time.chrono.AssembledChronology@365 0.3794441819190979
org.joda.time.chrono.AssembledChronology@350 0.3793598413467407
org.joda.time.chrono.AssembledChronology@346 0.37932559847831726
org.joda.time.chrono.AssembledChronology@328 0.3792007267475128
org.joda.time.field.DividedDateTimeField@73 0.3789233863353729
org.joda.time.tz.DateTimeZoneBuilder@1370 0.37882617115974426
org.joda.time.DateTimeFieldType@300 0.37869641184806824
org.joda.time.chrono.AssembledChronology@354 0.3786717355251312
org.joda.time.tz.DateTimeZoneBuilder@1344 0.3782227337360382
org.joda.time.tz.DateTimeZoneBuilder@512 0.3781422972679138
org.joda.time.field.PreciseDurationDateTimeField@55 0.3777676820755005
org.joda.time.DateTimeFieldType@345 0.3777204751968384
org.joda.time.chrono.BasicChronology@138 0.3775831460952759
org.joda.time.chrono.AssembledChronology@356 0.3773576319217682
org.joda.time.DateTimeFieldType@209 0.3767537772655487
org.joda.time.DateTimeFieldType@245 0.3764842450618744
org.joda.time.tz.DateTimeZoneBuilder@1353 0.3764648139476776
org.joda.time.DateTimeFieldType@291 0.37618181109428406
org.joda.time.chrono.BasicChronology@133 0.375644326210022
org.joda.time.DateTimeFieldType@363 0.3754815459251404
org.joda.time.field.OffsetDateTimeField@75 0.37533172965049744
org.joda.time.field.OffsetDateTimeField@174 0.3753270208835602
org.joda.time.DateTimeFieldType@282 0.37519872188568115
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.3749880790710449
org.joda.time.tz.DateTimeZoneBuilder@510 0.3749406635761261
org.joda.time.field.OffsetDateTimeField@183 0.37479689717292786
org.joda.time.DateTimeFieldType@309 0.3747301995754242
org.joda.time.chrono.BasicChronology@250 0.3745880722999573
org.joda.time.tz.DateTimeZoneBuilder@1501 0.37456613779067993
org.joda.time.DateTimeFieldType@354 0.37408319115638733
org.joda.time.field.DecoratedDateTimeField@70 0.3738339841365814
org.joda.time.field.UnsupportedDurationField@55 0.3733408451080322
org.joda.time.tz.DateTimeZoneBuilder@1354 0.3732192814350128
org.joda.time.DateTimeFieldType@200 0.37321406602859497
org.joda.time.chrono.BasicChronology@252 0.3732127845287323
org.joda.time.tz.ZoneInfoProvider@226 0.3730829656124115
org.joda.time.DateTimeFieldType@254 0.3725219666957855
org.joda.time.tz.DateTimeZoneBuilder@184 0.3723410964012146
org.joda.time.field.RemainderDateTimeField@89 0.37227287888526917
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.3722021281719208
org.joda.time.DateTimeFieldType@327 0.3721243441104889
org.joda.time.DurationFieldType@278 0.37196263670921326
org.joda.time.field.BaseDateTimeField@51 0.3719025254249573
org.joda.time.chrono.BasicChronology@241 0.37166154384613037
org.joda.time.tz.DateTimeZoneBuilder@1177 0.3716535270214081
org.joda.time.field.RemainderDateTimeField@59 0.3716278374195099
org.joda.time.DateTimeZone@211 0.3709876239299774
org.joda.time.chrono.AssembledChronology@361 0.3708913028240204
org.joda.time.DateTimeFieldType@227 0.3697274625301361
org.joda.time.tz.DateTimeZoneBuilder@205 0.3695860803127289
org.joda.time.DateTimeFieldType@236 0.36929425597190857
org.joda.time.chrono.AssembledChronology@555 0.3692813217639923
org.joda.time.DateTimeZone@529 0.3691847622394562
org.joda.time.DateTimeZone@531 0.3691847622394562
org.joda.time.DateTimeZone@443 0.3691847622394562
org.joda.time.DateTimeZone@446 0.3691847622394562
org.joda.time.DateTimeZone@418 0.3691847622394562
org.joda.time.DateTimeZone@423 0.3691847622394562
org.joda.time.DateTimeZone@426 0.3691847622394562
org.joda.time.tz.FixedDateTimeZone@38 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@82 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@110 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@123 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@174 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@140 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@145 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@152 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@153 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@252 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@253 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@255 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@258 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@262 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@199 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@201 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@274 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@275 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@276 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@281 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@282 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@284 0.3691847622394562
org.joda.time.tz.ZoneInfoProvider@118 0.369112104177475
org.joda.time.tz.DateTimeZoneBuilder@1502 0.36844179034233093
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.36796483397483826
org.joda.time.field.UnsupportedDurationField@71 0.3679046928882599
org.joda.time.chrono.AssembledChronology@360 0.3673635423183441
org.joda.time.chrono.AssembledChronology@355 0.3671240508556366
org.joda.time.tz.DateTimeZoneBuilder@95 0.36675015091896057
org.joda.time.DateTimeZone@462 0.3663278818130493
org.joda.time.field.DecoratedDateTimeField@55 0.3658311665058136
org.joda.time.tz.DateTimeZoneBuilder@513 0.3656775653362274
org.joda.time.DateTimeZone@515 0.3656529486179352
org.joda.time.field.BaseDateTimeField@58 0.36559680104255676
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.3654089868068695
org.joda.time.chrono.BasicChronology@242 0.3653058111667633
org.joda.time.DateTimeFieldType@182 0.36510413885116577
org.joda.time.tz.ZoneInfoProvider@240 0.36475804448127747
org.joda.time.tz.DateTimeZoneBuilder@748 0.36438804864883423
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.3643135726451874
org.joda.time.field.PreciseDurationField@44 0.36382290720939636
org.joda.time.DateTimeZone@514 0.3636123239994049
org.joda.time.field.ImpreciseDateTimeField@137 0.36340951919555664
org.joda.time.tz.DateTimeZoneBuilder@1504 0.3630523979663849
org.joda.time.DateTimeFieldType@218 0.3628595173358917
org.joda.time.field.DividedDateTimeField@182 0.3627718985080719
org.joda.time.DurationFieldType@196 0.36236920952796936
org.joda.time.DurationFieldType@141 0.36236920952796936
org.joda.time.DurationFieldType@169 0.36236920952796936
org.joda.time.DateTimeZone@419 0.3622966706752777
org.joda.time.tz.DateTimeZoneBuilder@749 0.3607191741466522
org.joda.time.tz.ZoneInfoProvider@277 0.36070260405540466
org.joda.time.DurationFieldType@205 0.3600352108478546
org.joda.time.DateTimeZone@212 0.35991063714027405
org.joda.time.tz.ZoneInfoProvider@205 0.35869231820106506
org.joda.time.tz.CachedDateTimeZone@68 0.3584178388118744
org.joda.time.tz.DateTimeZoneBuilder@511 0.358399361371994
org.joda.time.DateTimeZone@429 0.3575637638568878
org.joda.time.field.MillisDurationField@80 0.35736197233200073
org.joda.time.DateTimeFieldType@264 0.3568430542945862
org.joda.time.tz.DateTimeZoneBuilder@1364 0.35681942105293274
org.joda.time.field.DividedDateTimeField@63 0.35662809014320374
org.joda.time.DateTimeZone@545 0.3563205301761627
org.joda.time.DateTimeZone@416 0.35631561279296875
org.joda.time.tz.DateTimeZoneBuilder@1367 0.3561042249202728
org.joda.time.tz.DefaultNameProvider@99 0.35603418946266174
org.joda.time.DateTimeFieldType@457 0.35589924454689026
org.joda.time.field.BaseDateTimeField@69 0.35572096705436707
org.joda.time.field.BaseDurationField@66 0.35572096705436707
org.joda.time.tz.ZoneInfoProvider@229 0.35540249943733215
org.joda.time.chrono.AssembledChronology@338 0.3553859293460846
org.joda.time.DurationFieldType@160 0.355355441570282
org.joda.time.DurationFieldType@260 0.3551724851131439
org.joda.time.DateTimeFieldType@452 0.3551551401615143
org.joda.time.DurationFieldType@151 0.3550799787044525
org.joda.time.DurationFieldType@95 0.3550351560115814
org.joda.time.tz.DateTimeZoneBuilder@509 0.3545754551887512
org.joda.time.tz.ZoneInfoProvider@121 0.35414230823516846
org.joda.time.DateTimeZone@204 0.35402655601501465
org.joda.time.DurationFieldType@114 0.3537701368331909
org.joda.time.tz.DateTimeZoneBuilder@1505 0.353254497051239
org.joda.time.tz.ZoneInfoProvider@107 0.3530794382095337
org.joda.time.field.RemainderDateTimeField@158 0.35296377539634705
org.joda.time.tz.DateTimeZoneBuilder@200 0.3527904152870178
org.joda.time.field.PreciseDurationDateTimeField@150 0.352688193321228
org.joda.time.field.RemainderDateTimeField@148 0.352688193321228
org.joda.time.DurationFieldType@105 0.35241129994392395
org.joda.time.chrono.GJEraDateTimeField@47 0.352389931678772
org.joda.time.tz.DateTimeZoneBuilder@187 0.3521652817726135
org.joda.time.tz.FixedDateTimeZone@40 0.35210803151130676
org.joda.time.chrono.AssembledChronology@359 0.3520544171333313
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.35191547870635986
org.joda.time.DateTimeFieldType@154 0.3518318235874176
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.35151925683021545
org.joda.time.tz.ZoneInfoProvider@136 0.35133910179138184
org.joda.time.tz.ZoneInfoProvider@114 0.35122090578079224
org.joda.time.DateTimeZone@544 0.35114312171936035
org.joda.time.DateTimeZone@469 0.35003888607025146
org.joda.time.chrono.AssembledChronology@327 0.34997478127479553
org.joda.time.tz.DateTimeZoneBuilder@188 0.34994280338287354
org.joda.time.tz.ZoneInfoProvider@287 0.3494952321052551
org.joda.time.DateTimeFieldType@173 0.34939107298851013
org.joda.time.DateTimeZone@415 0.3493194580078125
org.joda.time.tz.DateTimeZoneBuilder@505 0.349313348531723
org.joda.time.DateTimeFieldType@164 0.3492075502872467
org.joda.time.DurationFieldType@178 0.34833377599716187
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.3480547070503235
org.joda.time.field.MillisDurationField@71 0.34765079617500305
org.joda.time.field.PreciseDurationField@54 0.34765079617500305
org.joda.time.chrono.BasicYearDateTimeField@46 0.34701162576675415
org.joda.time.chrono.AssembledChronology@370 0.346955806016922
org.joda.time.tz.DateTimeZoneBuilder@1503 0.34690365195274353
org.joda.time.DurationFieldType@187 0.34683266282081604
org.joda.time.DurationFieldType@132 0.34610211849212646
org.joda.time.DurationFieldType@123 0.3460782766342163
org.joda.time.tz.ZoneInfoProvider@154 0.34574684500694275
org.joda.time.tz.DateTimeZoneBuilder@1359 0.3456108868122101
org.joda.time.DateTimeZone@460 0.3451879322528839
org.joda.time.DateTimeZone@466 0.34500056505203247
org.joda.time.tz.ZoneInfoProvider@150 0.34447363018989563
org.joda.time.DateTimeFieldType@191 0.3444167673587799
org.joda.time.tz.ZoneInfoProvider@260 0.34388789534568787
org.joda.time.tz.FixedDateTimeZone@88 0.3429394066333771
org.joda.time.tz.ZoneInfoProvider@141 0.3425624370574951
org.joda.time.tz.ZoneInfoProvider@236 0.34219038486480713
org.joda.time.DateTimeZone@690 0.34085240960121155
org.joda.time.field.UnsupportedDurationField@51 0.34054887294769287
org.joda.time.DateTimeZone@542 0.34040361642837524
org.joda.time.tz.FixedDateTimeZone@39 0.3403031527996063
org.joda.time.tz.DateTimeZoneBuilder@196 0.34014448523521423
org.joda.time.DateTimeZone@458 0.3394933342933655
org.joda.time.DateTimeZone@448 0.33896633982658386
org.joda.time.DateTimeZone@693 0.33776959776878357
org.joda.time.tz.ZoneInfoProvider@214 0.33706772327423096
org.joda.time.tz.ZoneInfoProvider@263 0.33700188994407654
org.joda.time.tz.CachedDateTimeZone@88 0.3357255756855011
org.joda.time.tz.ZoneInfoProvider@155 0.3350192606449127
org.joda.time.DateTimeFieldType@447 0.3349727392196655
org.joda.time.DateTimeZone@532 0.3346191942691803
org.joda.time.tz.DateTimeZoneBuilder@1179 0.33399876952171326
org.joda.time.tz.DateTimeZoneBuilder@750 0.33192914724349976
org.joda.time.tz.DateTimeZoneBuilder@514 0.33071327209472656
org.joda.time.tz.FixedDateTimeZone@89 0.32963454723358154
org.joda.time.tz.ZoneInfoProvider@117 0.32829636335372925
org.joda.time.DateTimeZone@517 0.32717540860176086
org.joda.time.tz.DateTimeZoneBuilder@192 0.32661858201026917
org.joda.time.DateTimeZone@473 0.3263562023639679
org.joda.time.tz.ZoneInfoProvider@196 0.3250921666622162
org.joda.time.chrono.AssembledChronology@103 0.32479822635650635
org.joda.time.chrono.AssembledChronology@99 0.32479822635650635
org.joda.time.chrono.AssembledChronology@386 0.32479822635650635
org.joda.time.chrono.AssembledChronology@436 0.32479822635650635
org.joda.time.chrono.AssembledChronology@437 0.32479822635650635
org.joda.time.chrono.BasicChronology@102 0.32479822635650635
org.joda.time.chrono.BasicChronology@105 0.32479822635650635
org.joda.time.chrono.BasicChronology@108 0.32479822635650635
org.joda.time.chrono.BasicChronology@111 0.32479822635650635
org.joda.time.chrono.BasicChronology@114 0.32479822635650635
org.joda.time.chrono.BasicChronology@117 0.32479822635650635
org.joda.time.chrono.BasicChronology@120 0.32479822635650635
org.joda.time.chrono.BasicChronology@121 0.32479822635650635
org.joda.time.chrono.BasicChronology@76 0.32479822635650635
org.joda.time.chrono.BasicChronology@77 0.32479822635650635
org.joda.time.chrono.BasicChronology@79 0.32479822635650635
org.joda.time.chrono.BasicChronology@81 0.32479822635650635
org.joda.time.chrono.BasicChronology@83 0.32479822635650635
org.joda.time.chrono.BasicChronology@85 0.32479822635650635
org.joda.time.chrono.BasicChronology@87 0.32479822635650635
org.joda.time.chrono.BasicChronology@90 0.32479822635650635
org.joda.time.chrono.BasicChronology@93 0.32479822635650635
org.joda.time.chrono.BasicChronology@96 0.32479822635650635
org.joda.time.chrono.BasicChronology@99 0.32479822635650635
org.joda.time.chrono.BasicChronology@126 0.32479822635650635
org.joda.time.chrono.BasicChronology@139 0.32479822635650635
org.joda.time.chrono.BasicChronology@298 0.32479822635650635
org.joda.time.chrono.BasicChronology@751 0.32479822635650635
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.32479822635650635
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.32479822635650635
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.32479822635650635
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.32479822635650635
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.32479822635650635
org.joda.time.chrono.BasicYearDateTimeField@47 0.32479822635650635
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.32479822635650635
org.joda.time.chrono.GJEraDateTimeField@48 0.32479822635650635
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.32479822635650635
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.32479822635650635
org.joda.time.field.BaseDateTimeField@55 0.32479822635650635
org.joda.time.field.BaseDurationField@52 0.32479822635650635
org.joda.time.field.DecoratedDateTimeField@62 0.32479822635650635
org.joda.time.field.DecoratedDurationField@60 0.32479822635650635
org.joda.time.field.DividedDateTimeField@80 0.32479822635650635
org.joda.time.field.ImpreciseDateTimeField@58 0.32479822635650635
org.joda.time.field.ImpreciseDateTimeField@151 0.32479822635650635
org.joda.time.field.ImpreciseDateTimeField@153 0.32479822635650635
org.joda.time.field.MillisDurationField@38 0.32479822635650635
org.joda.time.field.MillisDurationField@45 0.32479822635650635
org.joda.time.field.OffsetDateTimeField@47 0.32479822635650635
org.joda.time.field.OffsetDateTimeField@59 0.32479822635650635
org.joda.time.field.OffsetDateTimeField@91 0.32479822635650635
org.joda.time.field.PreciseDateTimeField@70 0.32479822635650635
org.joda.time.field.PreciseDurationDateTimeField@60 0.32479822635650635
org.joda.time.field.PreciseDurationField@45 0.32479822635650635
org.joda.time.field.RemainderDateTimeField@67 0.32479822635650635
org.joda.time.field.RemainderDateTimeField@77 0.32479822635650635
org.joda.time.field.RemainderDateTimeField@90 0.32479822635650635
org.joda.time.field.ScaledDurationField@52 0.32479822635650635
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.32479822635650635
org.joda.time.tz.ZoneInfoProvider@115 0.3227389454841614
org.joda.time.DateTimeField@33 0.3221778869628906
org.joda.time.DurationField@30 0.3221778869628906
org.joda.time.field.UnsupportedDurationField@70 0.3221778869628906
org.joda.time.field.UnsupportedDurationField@72 0.3221778869628906
org.joda.time.Chronology@63 0.32171663641929626
org.joda.time.chrono.BaseChronology@55 0.32171663641929626
org.joda.time.DateTimeZone@548 0.3195376694202423
org.joda.time.tz.CachedDateTimeZone@89 0.3177085220813751
org.joda.time.DateTimeZone@430 0.3171457350254059
org.joda.time.DateTimeFieldType@100 0.31636112928390503
org.joda.time.DateTimeFieldType@103 0.31636112928390503
org.joda.time.DateTimeFieldType@106 0.31636112928390503
org.joda.time.DateTimeFieldType@110 0.31636112928390503
org.joda.time.DateTimeFieldType@113 0.31636112928390503
org.joda.time.DateTimeFieldType@116 0.31636112928390503
org.joda.time.DateTimeFieldType@119 0.31636112928390503
org.joda.time.DateTimeFieldType@122 0.31636112928390503
org.joda.time.DateTimeFieldType@125 0.31636112928390503
org.joda.time.DateTimeFieldType@128 0.31636112928390503
org.joda.time.DateTimeFieldType@131 0.31636112928390503
org.joda.time.DateTimeFieldType@134 0.31636112928390503
org.joda.time.DateTimeFieldType@137 0.31636112928390503
org.joda.time.DateTimeFieldType@140 0.31636112928390503
org.joda.time.DateTimeFieldType@73 0.31636112928390503
org.joda.time.DateTimeFieldType@76 0.31636112928390503
org.joda.time.DateTimeFieldType@79 0.31636112928390503
org.joda.time.DateTimeFieldType@82 0.31636112928390503
org.joda.time.DateTimeFieldType@85 0.31636112928390503
org.joda.time.DateTimeFieldType@88 0.31636112928390503
org.joda.time.DateTimeFieldType@91 0.31636112928390503
org.joda.time.DateTimeFieldType@94 0.31636112928390503
org.joda.time.DateTimeFieldType@97 0.31636112928390503
org.joda.time.DateTimeFieldType@155 0.31636112928390503
org.joda.time.DateTimeFieldType@448 0.31636112928390503
org.joda.time.tz.ZoneInfoProvider@200 0.31590643525123596
org.joda.time.DateTimeUtils@35 0.31468793749809265
org.joda.time.DateTimeUtils@37 0.31468793749809265
org.joda.time.DateTimeUtils@393 0.31468793749809265
org.joda.time.DurationFieldType@60 0.31180912256240845
org.joda.time.DurationFieldType@62 0.31180912256240845
org.joda.time.DurationFieldType@64 0.31180912256240845
org.joda.time.DurationFieldType@66 0.31180912256240845
org.joda.time.DurationFieldType@68 0.31180912256240845
org.joda.time.DurationFieldType@70 0.31180912256240845
org.joda.time.DurationFieldType@72 0.31180912256240845
org.joda.time.DurationFieldType@74 0.31180912256240845
org.joda.time.DurationFieldType@76 0.31180912256240845
org.joda.time.DurationFieldType@78 0.31180912256240845
org.joda.time.DurationFieldType@80 0.31180912256240845
org.joda.time.DurationFieldType@82 0.31180912256240845
org.joda.time.DurationFieldType@96 0.31180912256240845
org.joda.time.DurationFieldType@261 0.31180912256240845
org.joda.time.tz.ZoneInfoProvider@111 0.30622026324272156
org.joda.time.tz.FixedDateTimeZone@41 0.30595627427101135
org.joda.time.tz.CachedDateTimeZone@39 0.29822418093681335
org.joda.time.tz.CachedDateTimeZone@42 0.29822418093681335
org.joda.time.tz.CachedDateTimeZone@45 0.29822418093681335
org.joda.time.tz.CachedDateTimeZone@48 0.29822418093681335
org.joda.time.tz.CachedDateTimeZone@61 0.29822418093681335
org.joda.time.tz.CachedDateTimeZone@62 0.29822418093681335
org.joda.time.tz.CachedDateTimeZone@90 0.29822418093681335
org.joda.time.tz.DateTimeZoneBuilder@1180 0.29822418093681335
org.joda.time.tz.DateTimeZoneBuilder@504 0.29822418093681335
org.joda.time.tz.DateTimeZoneBuilder@515 0.29822418093681335
org.joda.time.tz.DateTimeZoneBuilder@1506 0.29822418093681335
org.joda.time.tz.DateTimeZoneBuilder@747 0.29822418093681335
org.joda.time.tz.DateTimeZoneBuilder@751 0.29822418093681335
org.joda.time.DateTimeZone@115 0.28398242592811584
org.joda.time.DateTimeZone@116 0.28398242592811584
org.joda.time.DateTimeZone@117 0.28398242592811584
org.joda.time.DateTimeZone@95 0.28398242592811584
org.joda.time.DateTimeZone@689 0.28398242592811584
org.joda.time.DateTimeZone@694 0.28398242592811584
org.joda.time.DateTimeZone@518 0.28398242592811584
org.joda.time.DateTimeZone@431 0.28398242592811584
org.joda.time.tz.DefaultNameProvider@37 0.28398242592811584
org.joda.time.tz.DefaultNameProvider@39 0.28398242592811584
org.joda.time.tz.DefaultNameProvider@40 0.28398242592811584
org.joda.time.tz.FixedDateTimeZone@42 0.28398242592811584
org.joda.time.tz.ZoneInfoProvider@83 0.28398242592811584
org.joda.time.tz.ZoneInfoProvider@106 0.28398242592811584
org.joda.time.tz.ZoneInfoProvider@124 0.28398242592811584
org.joda.time.tz.ZoneInfoProvider@289 0.28398242592811584
