org.mockito.internal.configuration.SpyAnnotationEngine@36 0.8695140480995178
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.8593233227729797
org.mockito.internal.verification.checkers.MissingInvocationChecker@38 0.8580331802368164
org.mockito.exceptions.Reporter@227 0.8552802205085754
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.8505697250366211
org.mockito.Mockito@997 0.8484004735946655
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.8441691994667053
org.mockito.internal.configuration.SpyAnnotationEngine@45 0.8435633182525635
org.mockito.internal.verification.checkers.MissingInvocationChecker@39 0.8427196741104126
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.8423829674720764
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.8391135334968567
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.83840411901474
org.mockito.internal.invocation.InvocationMatcher@79 0.8364834189414978
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.8362047672271729
org.mockito.internal.configuration.SpyAnnotationEngine@34 0.8353161215782166
org.mockito.internal.configuration.SpyAnnotationEngine@63 0.833748996257782
org.mockito.internal.invocation.InvocationMatcher@87 0.8290723562240601
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.8285080194473267
org.mockito.internal.invocation.InvocationMatcher@78 0.8282445073127747
org.mockito.exceptions.verification.junit.JUnitTool@29 0.8281636834144592
org.mockito.internal.invocation.Invocation@211 0.8279876112937927
org.mockito.internal.util.MockUtil@57 0.8276744484901428
org.mockito.internal.util.reflection.LenientCopyTool@31 0.8268336653709412
org.mockito.internal.reporting.SmartPrinter@19 0.8264409899711609
org.mockito.internal.invocation.InvocationMatcher@76 0.8248220682144165
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30 0.8243630528450012
org.mockito.internal.invocation.InvocationsFinder@74 0.8242937922477722
org.mockito.internal.reporting.SmartPrinter@23 0.8241869211196899
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@21 0.821292519569397
org.mockito.exceptions.Reporter@237 0.8202158808708191
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.8178884387016296
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27 0.816818118095398
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.8167638182640076
org.mockito.internal.configuration.SpyAnnotationEngine@37 0.8166249394416809
org.mockito.internal.reporting.SmartPrinter@20 0.8160420656204224
org.mockito.exceptions.verification.junit.JUnitTool@28 0.8154000043869019
org.mockito.internal.invocation.InvocationMatcher@118 0.8149728775024414
org.mockito.internal.reporting.SmartPrinter@21 0.8148136734962463
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22 0.8142023682594299
org.mockito.internal.configuration.SpyAnnotationEngine@33 0.8135538101196289
org.mockito.internal.creation.AbstractMockitoMethodProxy@10 0.8132638335227966
org.mockito.internal.invocation.InvocationMatcher@75 0.8130583167076111
org.mockito.internal.util.reflection.LenientCopyTool@39 0.8118166923522949
org.mockito.internal.invocation.Invocation@208 0.8109045624732971
org.mockito.internal.reporting.SmartPrinter@24 0.8105022311210632
org.mockito.internal.invocation.InvocationsFinder@67 0.810222327709198
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36 0.809176504611969
org.mockito.internal.configuration.DefaultAnnotationEngine@45 0.8081325888633728
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.80647873878479
org.mockito.internal.reporting.PrintSettings@35 0.8048589825630188
org.mockito.internal.invocation.Invocation@219 0.8046347498893738
org.mockito.internal.invocation.InvocationMatcher@89 0.8044558167457581
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@24 0.8034102916717529
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.8032495379447937
org.mockito.internal.invocation.InvocationMatcher@80 0.8030617237091064
org.mockito.internal.util.MockCreationValidator@39 0.8025751709938049
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.8010929226875305
org.mockito.internal.invocation.Invocation@215 0.8008612990379333
org.mockito.exceptions.verification.junit.JUnitTool@30 0.800713062286377
org.mockito.internal.util.reflection.LenientCopyTool@16 0.8005751967430115
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34 0.7971822619438171
org.mockito.internal.util.StringJoiner@14 0.7960604429244995
org.mockito.internal.util.reflection.FieldCopier@12 0.7959828972816467
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@20 0.7955281138420105
org.mockito.internal.invocation.Invocation@131 0.7937374114990234
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.7929617762565613
org.mockito.internal.verification.Times@34 0.7927228212356567
org.mockito.internal.reporting.SmartPrinter@32 0.7924768924713135
org.mockito.internal.util.reflection.LenientCopyTool@26 0.7904457449913025
org.mockito.internal.reporting.PrintSettings@31 0.7889315485954285
org.mockito.internal.reporting.SmartPrinter@28 0.7885786294937134
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.7877118587493896
org.mockito.internal.invocation.InvocationMatcher@81 0.7867380380630493
org.mockito.internal.invocation.Invocation@129 0.7852546572685242
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.7828303575515747
org.mockito.internal.invocation.Invocation@130 0.7821362018585205
org.mockito.internal.matchers.Equals@31 0.7817659378051758
org.mockito.internal.matchers.MatchersPrinter@32 0.781378448009491
org.mockito.internal.matchers.MatchersPrinter@38 0.7810541987419128
org.mockito.internal.invocation.InvocationsFinder@66 0.7807556390762329
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@25 0.7798914909362793
org.mockito.internal.progress.MockingProgressImpl@56 0.7795965671539307
org.mockito.internal.stubbing.answers.CallsRealMethods@36 0.7770141363143921
org.mockito.internal.invocation.InvocationsFinder@70 0.7768619060516357
org.mockito.internal.creation.MockSettingsImpl@63 0.7765264511108398
org.mockito.internal.invocation.InvocationsFinder@73 0.7764163017272949
org.mockito.internal.invocation.Invocation@132 0.7755258083343506
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.7752545475959778
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.7745678424835205
org.mockito.exceptions.Reporter@236 0.7740617394447327
org.mockito.internal.matchers.Equals@27 0.7728750705718994
org.mockito.internal.verification.Times@35 0.7725749015808105
org.mockito.internal.invocation.InvocationMatcher@53 0.7707741856575012
org.mockito.internal.matchers.MatchersPrinter@35 0.7706052660942078
org.mockito.internal.matchers.Equals@37 0.7694433331489563
org.mockito.internal.invocation.Invocation@140 0.7680130004882812
org.mockito.internal.invocation.ArgumentsComparator@34 0.7678950428962708
org.mockito.internal.util.MockUtil@93 0.7669943571090698
org.mockito.internal.matchers.MatchersPrinter@20 0.766262412071228
org.mockito.internal.util.reflection.LenientCopyTool@33 0.7661718130111694
org.mockito.internal.matchers.Equals@44 0.7656975984573364
org.mockito.internal.invocation.InvocationMatcher@83 0.764922559261322
org.mockito.internal.matchers.MatchersPrinter@21 0.7641711831092834
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.7630554437637329
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@23 0.7629673480987549
org.mockito.Mockito@1147 0.7627590894699097
org.mockito.internal.invocation.Invocation@125 0.7625176310539246
org.mockito.internal.util.MockUtil@104 0.7612204551696777
org.mockito.internal.matchers.Equals@47 0.7601937055587769
org.mockito.internal.util.reflection.LenientCopyTool@25 0.7599360942840576
org.mockito.internal.matchers.MatchersPrinter@22 0.7592431902885437
org.mockito.internal.MockHandler@79 0.7589989304542542
org.mockito.internal.util.reflection.LenientCopyTool@41 0.7582352161407471
org.mockito.internal.matchers.Equals@42 0.7575217485427856
org.mockito.internal.matchers.Equals@35 0.7562698125839233
org.mockito.internal.util.reflection.LenientCopyTool@24 0.7559307217597961
org.mockito.internal.MockHandler@78 0.7552762031555176
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.7552611231803894
org.mockito.internal.util.reflection.LenientCopyTool@46 0.7549256682395935
org.mockito.internal.matchers.Equals@32 0.7542786598205566
org.mockito.internal.invocation.Invocation@135 0.7538506984710693
org.mockito.internal.MockHandler@80 0.7529764175415039
org.mockito.internal.invocation.InvocationsFinder@71 0.752891480922699
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.7518234848976135
org.mockito.internal.util.reflection.LenientCopyTool@35 0.7515653967857361
org.mockito.internal.matchers.Equals@38 0.7514064908027649
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35 0.7511816024780273
org.mockito.internal.invocation.Invocation@98 0.7506529092788696
org.mockito.internal.configuration.SpyAnnotationEngine@67 0.7502189874649048
org.mockito.internal.util.reflection.FieldCopier@13 0.7497960925102234
org.mockito.internal.util.reflection.LenientCopyTool@42 0.7476093769073486
org.mockito.internal.util.StringJoiner@10 0.7462644577026367
org.mockito.internal.verification.VerificationDataImpl@39 0.7458670735359192
org.mockito.internal.util.MockName@41 0.7456033825874329
org.mockito.internal.verification.MockAwareVerificationMode@21 0.7454546689987183
org.mockito.internal.matchers.Equals@23 0.7452080845832825
org.mockito.internal.util.reflection.LenientCopyTool@36 0.7447474002838135
org.mockito.internal.util.ListUtil@15 0.7445554137229919
org.mockito.internal.MockitoCore@75 0.7445216178894043
org.mockito.internal.invocation.InvocationsFinder@134 0.7445122599601746
org.mockito.internal.creation.MockSettingsImpl@45 0.7425345778465271
org.mockito.internal.util.StringJoiner@12 0.7420486807823181
org.mockito.internal.debugging.Location@32 0.7413695454597473
org.mockito.internal.invocation.ArgumentsComparator@36 0.7403885126113892
org.mockito.internal.progress.MockingProgressImpl@41 0.7401913404464722
org.mockito.internal.util.ListUtil@16 0.7398558259010315
org.mockito.internal.matchers.Equality@18 0.7391397953033447
org.mockito.internal.creation.DelegatingMethod@29 0.7389649152755737
org.mockito.exceptions.verification.junit.JUnitTool@23 0.738950788974762
org.mockito.internal.matchers.MatchersPrinter@34 0.7386902570724487
org.mockito.internal.matchers.Equality@39 0.7386497855186462
org.mockito.internal.invocation.ArgumentsComparator@26 0.7378494143486023
org.mockito.internal.invocation.Invocation@196 0.7371360063552856
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.7369478344917297
org.mockito.Mockito@1515 0.7366634607315063
org.mockito.internal.creation.MockSettingsImpl@62 0.736426055431366
org.mockito.internal.verification.VerificationDataImpl@28 0.7359659671783447
org.mockito.internal.matchers.MatchersPrinter@42 0.7359645366668701
org.mockito.internal.util.StringJoiner@11 0.7342357039451599
org.mockito.internal.invocation.InvocationsFinder@18 0.7338742613792419
org.mockito.internal.debugging.Localized@14 0.7337318658828735
org.mockito.internal.util.StringJoiner@15 0.7315651774406433
org.mockito.internal.util.MockName@18 0.7300973534584045
org.mockito.internal.verification.RegisteredInvocations@38 0.7299696803092957
org.mockito.internal.verification.Times@33 0.729648768901825
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@26 0.7283623814582825
org.mockito.exceptions.verification.junit.JUnitTool@15 0.7283623814582825
org.mockito.exceptions.verification.junit.JUnitTool@16 0.7283623814582825
org.mockito.exceptions.verification.junit.JUnitTool@19 0.7283623814582825
org.mockito.exceptions.verification.junit.JUnitTool@20 0.7283623814582825
org.mockito.internal.invocation.InvocationsFinder@65 0.7277100682258606
org.mockito.internal.invocation.ArgumentsComparator@16 0.7276811003684998
org.mockito.internal.util.reflection.LenientCopyTool@37 0.7267270088195801
org.mockito.internal.MockHandler@89 0.7251204252243042
org.mockito.internal.debugging.Localized@19 0.7240395545959473
org.mockito.internal.verification.MockAwareVerificationMode@25 0.7221702337265015
org.mockito.internal.MockHandler@116 0.7216232419013977
org.mockito.internal.verification.Times@29 0.7215978503227234
org.mockito.internal.progress.MockingProgressImpl@58 0.721447229385376
org.mockito.internal.util.ListUtil@13 0.7194132208824158
org.mockito.internal.reporting.PrintSettings@14 0.7188782691955566
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.7188389897346497
org.mockito.internal.invocation.InvocationMatcher@41 0.7183187007904053
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.7180478572845459
org.mockito.internal.matchers.MatchersPrinter@40 0.7179899215698242
org.mockito.internal.verification.RegisteredInvocations@21 0.7179543972015381
org.mockito.internal.invocation.InvocationMatcher@95 0.7178491353988647
org.mockito.internal.verification.MockAwareVerificationMode@16 0.7175567746162415
org.mockito.internal.util.reflection.LenientCopyTool@47 0.7170596718788147
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.716769814491272
org.mockito.internal.invocation.ArgumentsComparator@25 0.7166866660118103
org.mockito.internal.verification.VerificationModeFactory@24 0.7165325880050659
org.mockito.internal.invocation.ArgumentsComparator@17 0.7145917415618896
org.mockito.internal.reporting.PrintSettings@17 0.7145611643791199
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.7143398523330688
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.7142112851142883
org.mockito.internal.util.MockUtil@77 0.7141788601875305
org.mockito.internal.invocation.ArgumentsComparator@24 0.7141202688217163
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.7132532596588135
org.mockito.internal.util.MockUtil@76 0.7130333781242371
org.mockito.internal.verification.VerificationDataImpl@40 0.7130324244499207
org.mockito.internal.MockitoCore@72 0.7114027738571167
org.mockito.internal.util.MockName@26 0.7108759880065918
org.mockito.internal.util.MockUtil@72 0.7107820510864258
org.mockito.internal.invocation.InvocationMatcher@100 0.7107537984848022
org.mockito.internal.creation.MethodInterceptorFilter@45 0.7082920074462891
org.mockito.internal.util.MockUtil@96 0.708246111869812
org.mockito.internal.util.MockUtil@39 0.7078320980072021
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.7075788378715515
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.7075613141059875
org.mockito.internal.MockHandler@68 0.7068948149681091
org.mockito.internal.reporting.PrintSettings@18 0.7061044573783875
org.mockito.internal.reporting.SmartPrinter@18 0.7061044573783875
org.mockito.internal.reporting.SmartPrinter@25 0.7061044573783875
org.mockito.internal.MockHandler@99 0.7051294445991516
org.mockito.internal.verification.VerificationDataImpl@32 0.7037523984909058
org.mockito.internal.invocation.MatchersBinder@23 0.7034632563591003
org.mockito.internal.util.MockName@32 0.7029862403869629
org.mockito.internal.util.ListUtil@14 0.702577531337738
org.mockito.internal.matchers.Equals@19 0.7025284171104431
org.mockito.internal.MockHandler@66 0.702399730682373
org.mockito.internal.util.MockCreationValidator@42 0.7022929191589355
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.7021732330322266
org.mockito.internal.verification.VerificationDataImpl@22 0.7021022439002991
org.mockito.internal.debugging.Location@22 0.7016560435295105
org.mockito.internal.invocation.Invocation@149 0.7016089558601379
org.mockito.internal.matchers.MatchersPrinter@41 0.7015629410743713
org.mockito.internal.matchers.MatchersPrinter@33 0.7013404369354248
org.mockito.internal.configuration.GlobalConfiguration@59 0.7007923126220703
org.mockito.internal.invocation.Invocation@146 0.7007449269294739
org.mockito.internal.creation.MethodInterceptorFilter@47 0.7007311582565308
org.mockito.internal.util.MockName@27 0.7006738781929016
org.mockito.internal.progress.MockingProgressImpl@57 0.7001705169677734
org.mockito.internal.invocation.InvocationMatcher@101 0.7001497149467468
org.mockito.internal.util.MockUtil@88 0.700132429599762
org.mockito.internal.creation.MethodInterceptorFilter@46 0.7000172138214111
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.6999924182891846
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.6994501352310181
org.mockito.internal.invocation.InvocationMatcher@29 0.6991342306137085
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.6989388465881348
org.mockito.internal.creation.MethodInterceptorFilter@43 0.6984013319015503
org.mockito.MockitoAnnotations@120 0.6980997920036316
org.mockito.internal.reporting.PrintSettings@36 0.6976816654205322
org.mockito.internal.MockHandler@59 0.6976156234741211
org.mockito.internal.invocation.Invocation@86 0.6973655223846436
org.mockito.internal.invocation.InvocationMatcher@57 0.6970829367637634
org.mockito.internal.verification.RegisteredInvocations@33 0.6969835758209229
org.mockito.internal.creation.MockSettingsImpl@80 0.6967505216598511
org.mockito.internal.verification.VerificationDataImpl@23 0.6962890028953552
org.mockito.internal.matchers.Equality@15 0.696225106716156
org.mockito.internal.MockitoCore@76 0.6955292224884033
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.6950944066047668
org.mockito.internal.invocation.ArgumentsComparator@21 0.6947314143180847
org.mockito.internal.creation.MethodInterceptorFilter@34 0.694680392742157
org.mockito.internal.util.reflection.LenientCopyTool@17 0.6945850849151611
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.6932392716407776
org.mockito.internal.invocation.InvocationMatcher@98 0.6931981444358826
org.mockito.internal.progress.MockingProgressImpl@40 0.6931921243667603
org.mockito.internal.creation.MethodInterceptorFilter@40 0.6928338408470154
org.mockito.internal.util.MockUtil@84 0.6928089261054993
org.mockito.internal.util.reflection.FieldCopier@14 0.6922510266304016
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.6920223832130432
org.mockito.internal.debugging.Location@23 0.6917993426322937
org.mockito.internal.stubbing.InvocationContainerImpl@114 0.6916680335998535
org.mockito.MockitoAnnotations@119 0.6911009550094604
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.6906414031982422
org.mockito.internal.invocation.InvocationsFinder@130 0.6905893683433533
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.6904727220535278
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6902857422828674
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.6902350187301636
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.6901136040687561
org.mockito.internal.verification.Times@26 0.6898912191390991
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.6887349486351013
org.mockito.internal.util.MockName@17 0.6886209845542908
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.6882386803627014
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.6863074898719788
org.mockito.internal.creation.MethodInterceptorFilter@36 0.686122715473175
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.6859763860702515
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.6856386661529541
org.mockito.internal.MockitoCore@70 0.6855499148368835
org.mockito.internal.util.ListUtil@19 0.6853103041648865
org.mockito.internal.util.MockUtil@95 0.6851345300674438
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.684889554977417
org.mockito.internal.invocation.Invocation@156 0.6848285794258118
org.mockito.internal.invocation.MatchersBinder@20 0.6844783425331116
org.mockito.internal.creation.MethodInterceptorFilter@51 0.6839797496795654
org.mockito.internal.util.MockUtil@92 0.6837728023529053
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.6837292909622192
org.mockito.internal.MockitoCore@45 0.6836463212966919
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.6836292147636414
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.6832454800605774
org.mockito.internal.util.reflection.LenientCopyTool@49 0.6828170418739319
org.mockito.internal.invocation.InvocationMatcher@96 0.6819681525230408
org.mockito.internal.verification.MockAwareVerificationMode@17 0.681957483291626
org.mockito.internal.util.MockUtil@54 0.6819079518318176
org.mockito.internal.progress.MockingProgressImpl@39 0.6811569929122925
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.6810235381126404
org.mockito.internal.util.MockUtil@41 0.6808202266693115
org.mockito.internal.invocation.Invocation@56 0.6802915334701538
org.mockito.internal.MockHandler@93 0.6795973181724548
org.mockito.internal.invocation.InvocationMatcher@103 0.6791049838066101
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.6789957284927368
org.mockito.internal.util.reflection.FieldCopier@9 0.6787999868392944
org.mockito.internal.util.reflection.LenientCopyTool@11 0.6787999868392944
org.mockito.internal.util.reflection.LenientCopyTool@13 0.6787999868392944
org.mockito.internal.util.reflection.LenientCopyTool@28 0.6787999868392944
org.mockito.internal.debugging.Location@26 0.6786448359489441
org.mockito.internal.invocation.Invocation@144 0.677998960018158
org.mockito.internal.invocation.Invocation@145 0.6769937872886658
org.mockito.internal.debugging.Location@21 0.6769843697547913
org.mockito.internal.invocation.MatchersBinder@28 0.676539957523346
org.mockito.internal.invocation.Invocation@57 0.6756861209869385
org.mockito.internal.util.MockUtil@98 0.6754854321479797
org.mockito.internal.util.ObjectMethodsGuru@18 0.6753082275390625
org.mockito.internal.invocation.InvocationMatcher@30 0.6746459007263184
org.mockito.internal.util.MockUtil@42 0.674293577671051
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.6732466816902161
org.mockito.internal.MockHandler@90 0.6732313632965088
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@15 0.6725894808769226
org.mockito.internal.MockHandler@106 0.6721827983856201
org.mockito.internal.MockHandler@91 0.671940803527832
org.mockito.internal.util.MockUtil@97 0.6718306541442871
org.mockito.internal.invocation.InvocationMatcher@49 0.6715630888938904
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.6715190410614014
org.mockito.internal.creation.MethodInterceptorFilter@35 0.6714752912521362
org.mockito.internal.invocation.Invocation@94 0.6712276935577393
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19 0.6710799932479858
org.mockito.internal.verification.VerificationDataImpl@24 0.6710283160209656
org.mockito.internal.MockHandler@74 0.6706740856170654
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.670566201210022
org.mockito.internal.invocation.Invocation@58 0.6702695488929749
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.6702389121055603
org.mockito.internal.creation.MethodInterceptorFilter@68 0.6693301796913147
org.mockito.internal.debugging.Localized@15 0.6690918803215027
org.mockito.internal.invocation.Invocation@67 0.6687511205673218
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.6682005524635315
org.mockito.internal.reporting.PrintSettings@21 0.6669548153877258
org.mockito.internal.matchers.Equals@28 0.6662412285804749
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.6659099459648132
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.6658210754394531
org.mockito.internal.MockHandler@71 0.6656901836395264
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.6641865372657776
org.mockito.internal.creation.MockSettingsImpl@72 0.6639310121536255
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.663515031337738
org.mockito.internal.util.ObjectMethodsGuru@22 0.6633109450340271
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.6631931662559509
org.mockito.internal.util.ListUtil@18 0.6623674631118774
org.mockito.internal.creation.MethodInterceptorFilter@61 0.6621379256248474
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.6612902283668518
org.mockito.internal.creation.DelegatingMethod@25 0.6611215472221375
org.mockito.internal.progress.MockingProgressImpl@53 0.6604481339454651
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.6591806411743164
org.mockito.internal.invocation.Invocation@60 0.6589646935462952
org.mockito.internal.invocation.MatchersBinder@21 0.6588249802589417
org.mockito.internal.invocation.InvocationMatcher@45 0.6588143706321716
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.6587878465652466
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.6585884094238281
org.mockito.internal.util.ObjectMethodsGuru@27 0.6585713624954224
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.6583576202392578
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.6573070883750916
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.6572867035865784
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.6572481393814087
org.mockito.internal.invocation.InvocationMatcher@28 0.6569135785102844
org.mockito.internal.MockHandler@95 0.656663179397583
org.mockito.internal.MockHandler@45 0.6563884019851685
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.6560738682746887
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.6557683944702148
org.mockito.internal.progress.MockingProgressImpl@52 0.655583918094635
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.6544905304908752
org.mockito.internal.creation.MethodInterceptorFilter@41 0.6540815830230713
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.6536036729812622
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.6535866260528564
org.mockito.internal.invocation.Invocation@54 0.6528486609458923
org.mockito.internal.MockHandler@46 0.6527813076972961
org.mockito.MockitoAnnotations@112 0.6526017785072327
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.651824951171875
org.mockito.internal.invocation.Invocation@152 0.6510654091835022
org.mockito.internal.verification.VerificationDataImpl@36 0.6509308218955994
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.6498813033103943
org.mockito.internal.debugging.Location@17 0.6497855186462402
org.mockito.internal.matchers.MatchersPrinter@17 0.6495013236999512
org.mockito.internal.reporting.PrintSettings@11 0.6495013236999512
org.mockito.internal.util.MockUtil@49 0.6487443447113037
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.6486395597457886
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.6485146284103394
org.mockito.internal.util.MockCreationValidator@18 0.648332953453064
org.mockito.internal.creation.MethodInterceptorFilter@65 0.6482681632041931
org.mockito.internal.invocation.InvocationMatcher@104 0.6482168436050415
org.mockito.internal.creation.MethodInterceptorFilter@59 0.6475896239280701
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.6469709277153015
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.6466737389564514
org.mockito.internal.invocation.Invocation@90 0.6465851068496704
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.6465175747871399
org.mockito.internal.MockHandler@44 0.6453964114189148
org.mockito.internal.invocation.MatchersBinder@24 0.6448783278465271
org.mockito.internal.invocation.Invocation@55 0.6444169878959656
org.mockito.internal.progress.MockingProgressImpl@48 0.6442945599555969
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.643977701663971
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.6436460614204407
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.643318772315979
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.6432027816772461
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.6421284079551697
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.6421284079551697
org.mockito.internal.MockHandler@43 0.6417185068130493
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.6413900256156921
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6408311724662781
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6405652165412903
org.mockito.MockitoAnnotations@118 0.640471875667572
org.mockito.Mockito@1720 0.6403741240501404
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.6399407982826233
org.mockito.internal.util.ObjectMethodsGuru@31 0.6398306488990784
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.6394917368888855
org.mockito.internal.configuration.InjectingAnnotationEngine@45 0.6394627690315247
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.6393959522247314
org.mockito.internal.creation.MethodInterceptorFilter@28 0.6393164992332458
org.mockito.internal.util.MockCreationValidator@24 0.637744128704071
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.636898398399353
org.mockito.internal.invocation.InvocationMatcher@102 0.6365857720375061
org.mockito.MockitoAnnotations@95 0.6364213824272156
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.6362596750259399
org.mockito.internal.matchers.Equality@13 0.6352623105049133
org.mockito.internal.creation.DelegatingMethod@17 0.6350484490394592
org.mockito.internal.creation.MockSettingsImpl@67 0.6348389387130737
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.6344860792160034
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.6344262361526489
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6335368156433105
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6335368156433105
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6335368156433105
org.mockito.MockitoAnnotations@105 0.6335368156433105
org.mockito.MockitoAnnotations@96 0.6335368156433105
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.6335368156433105
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.6335368156433105
org.mockito.MockitoAnnotations@103 0.6335368156433105
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.6335368156433105
org.mockito.internal.progress.MockingProgressImpl@29 0.6327238082885742
org.mockito.internal.MockitoCore@46 0.6326872706413269
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.6325023770332336
org.mockito.internal.configuration.GlobalConfiguration@31 0.6324767470359802
org.mockito.internal.progress.MockingProgressImpl@83 0.631540060043335
org.mockito.internal.util.MockUtil@52 0.6311920285224915
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.6303091645240784
org.mockito.internal.util.MockUtil@43 0.6285790801048279
org.mockito.internal.verification.VerificationDataImpl@43 0.6283408403396606
org.mockito.MockitoAnnotations@101 0.6276302933692932
org.mockito.MockitoAnnotations@102 0.6263841986656189
org.mockito.internal.util.MockUtil@37 0.6262884140014648
org.mockito.internal.util.MockUtil@36 0.6255028247833252
org.mockito.internal.util.MockUtil@35 0.6253811120986938
org.mockito.internal.util.MockCreationValidator@14 0.6250942945480347
org.mockito.MockitoAnnotations@93 0.6248558759689331
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.6246190071105957
org.mockito.internal.verification.Times@30 0.6242786049842834
org.mockito.internal.util.MockUtil@46 0.6242027282714844
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.6240587830543518
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.623980700969696
org.mockito.internal.invocation.InvocationMatcher@107 0.6239753365516663
org.mockito.internal.progress.MockingProgressImpl@110 0.6233727931976318
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.6233038306236267
org.mockito.internal.verification.Times@25 0.6225322484970093
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.621385395526886
org.mockito.internal.verification.RegisteredInvocations@18 0.621235191822052
org.mockito.internal.invocation.InvocationsFinder@129 0.6207826733589172
org.mockito.internal.invocation.InvocationsFinder@131 0.6207826733589172
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.6197481751441956
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.6196108460426331
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.6192236542701721
org.mockito.MockitoAnnotations@108 0.6191685199737549
org.mockito.internal.creation.MethodInterceptorFilter@23 0.6191620230674744
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.6188608407974243
org.mockito.internal.creation.MethodInterceptorFilter@29 0.6185595989227295
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.6181656718254089
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.6176195740699768
org.mockito.internal.creation.MethodInterceptorFilter@24 0.6175042986869812
org.mockito.internal.MockitoCore@47 0.6166972517967224
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.6161150932312012
org.mockito.internal.invocation.Invocation@59 0.6141077876091003
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.6140569448471069
org.mockito.internal.debugging.Localized@13 0.6139695048332214
org.mockito.internal.debugging.Localized@16 0.6139695048332214
org.mockito.internal.progress.MockingProgressImpl@42 0.6139695048332214
org.mockito.MockitoAnnotations@94 0.6137785315513611
org.mockito.internal.verification.VerificationDataImpl@25 0.6136626601219177
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.612905740737915
org.mockito.internal.invocation.Invocation@66 0.6126460433006287
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.6115713119506836
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.6115540266036987
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.6115531921386719
org.mockito.internal.verification.MockAwareVerificationMode@15 0.6102811098098755
org.mockito.internal.verification.MockAwareVerificationMode@18 0.6102811098098755
org.mockito.internal.verification.VerificationDataImpl@21 0.6102811098098755
org.mockito.internal.util.MockUtil@60 0.6096426844596863
org.mockito.internal.creation.MockSettingsImpl@68 0.6091238260269165
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.6088833212852478
org.mockito.internal.creation.MockSettingsImpl@49 0.6070972681045532
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.606243908405304
org.mockito.internal.verification.RegisteredInvocations@36 0.6059619784355164
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20 0.6054933667182922
org.mockito.internal.configuration.GlobalConfiguration@38 0.6051602363586426
org.mockito.internal.configuration.ClassPathLoader@18 0.604554295539856
org.mockito.internal.progress.MockingProgressImpl@69 0.6043906807899475
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6040089726448059
org.mockito.MockitoAnnotations@89 0.6035613417625427
org.mockito.MockitoAnnotations@117 0.603239119052887
org.mockito.internal.invocation.InvocationsFinder@138 0.6031765341758728
org.mockito.internal.invocation.InvocationsFinder@15 0.6031765341758728
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.6026370525360107
org.mockito.internal.progress.MockingProgressImpl@49 0.6025566458702087
org.mockito.internal.util.MockUtil@31 0.6024545431137085
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.6024016737937927
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.6023702025413513
org.mockito.internal.configuration.GlobalConfiguration@32 0.6023138165473938
org.mockito.internal.configuration.GlobalConfiguration@47 0.6021878719329834
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.6016262173652649
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.6016262173652649
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.6011784076690674
org.mockito.internal.progress.MockingProgressImpl@77 0.6005815863609314
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.6002330780029297
org.mockito.internal.configuration.GlobalConfiguration@37 0.5999712347984314
org.mockito.internal.configuration.ClassPathLoader@20 0.5989652276039124
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.5975857973098755
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.5975857973098755
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.5975857973098755
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.5975857973098755
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.5968524813652039
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.596028208732605
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.596028208732605
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.596028208732605
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.5954921841621399
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.5947140455245972
org.mockito.internal.matchers.Equals@18 0.5944687128067017
org.mockito.internal.matchers.Equals@20 0.5944687128067017
org.mockito.internal.progress.MockingProgressImpl@71 0.592614471912384
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5919901132583618
org.mockito.internal.invocation.ArgumentsComparator@14 0.5916568040847778
org.mockito.internal.creation.DelegatingMethod@41 0.5914087295532227
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.5902385115623474
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.5888034105300903
org.mockito.ArgumentMatcher@57 0.5882118940353394
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.5876004099845886
org.mockito.internal.creation.DelegatingMethod@37 0.5874983668327332
org.mockito.internal.configuration.GlobalConfiguration@55 0.5872383713722229
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.5866663455963135
org.mockito.internal.MockHandler@107 0.5860964059829712
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.5860647559165955
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.5856446027755737
org.mockito.internal.util.MockName@19 0.584174394607544
org.mockito.internal.util.MockCreationValidator@36 0.5827949047088623
org.mockito.internal.progress.MockingProgressImpl@30 0.5816215872764587
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.5816215872764587
org.mockito.internal.stubbing.BaseStubbing@13 0.5816215872764587
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.5816215872764587
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5816215872764587
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.5804287195205688
org.mockito.internal.verification.RegisteredInvocations@22 0.5800877809524536
org.mockito.internal.progress.MockingProgressImpl@103 0.5796107649803162
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.5787230730056763
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.5787230730056763
org.mockito.internal.progress.SequenceNumber@9 0.5779022574424744
org.mockito.internal.util.MockUtil@56 0.5775676369667053
org.mockito.internal.progress.MockingProgressImpl@107 0.5759223103523254
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.5738898515701294
org.mockito.internal.invocation.MatchersBinder@35 0.5738898515701294
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.5738898515701294
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.5738898515701294
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.5738898515701294
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.5733157992362976
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.5733157992362976
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.5728564858436584
org.mockito.internal.creation.DelegatingMethod@11 0.5728564858436584
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.5724999308586121
org.mockito.internal.creation.DelegatingMethod@15 0.5722821354866028
org.mockito.internal.creation.DelegatingMethod@16 0.5722821354866028
org.mockito.internal.creation.DelegatingMethod@18 0.5722821354866028
org.mockito.internal.invocation.InvocationMatcher@27 0.5711328387260437
org.mockito.internal.invocation.InvocationMatcher@34 0.5711328387260437
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5700770020484924
org.mockito.internal.invocation.Invocation@53 0.5695224404335022
org.mockito.internal.invocation.Invocation@61 0.5695224404335022
org.mockito.internal.debugging.Location@18 0.5691772103309631
org.mockito.internal.MockHandler@37 0.5688986778259277
org.mockito.internal.MockHandler@38 0.5688986778259277
org.mockito.internal.debugging.Location@20 0.5686016082763672
org.mockito.internal.debugging.Location@28 0.5686016082763672
org.mockito.internal.configuration.ClassPathLoader@24 0.5676906704902649
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.5675311088562012
org.mockito.internal.configuration.ClassPathLoader@27 0.5664983987808228
org.mockito.internal.progress.SequenceNumber@12 0.5656089782714844
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.565605640411377
org.mockito.internal.util.MockCreationValidator@25 0.5627520084381104
org.mockito.internal.MockHandler@42 0.5611026883125305
org.mockito.internal.MockHandler@47 0.5611026883125305
org.mockito.internal.creation.MethodInterceptorFilter@27 0.5611026883125305
org.mockito.internal.creation.MethodInterceptorFilter@30 0.5611026883125305
org.mockito.internal.creation.MockSettingsImpl@81 0.5611026883125305
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.5611026883125305
org.mockito.internal.invocation.MatchersBinder@15 0.5611026883125305
org.mockito.internal.progress.MockingProgressImpl@111 0.5611026883125305
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.5611026883125305
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.5611026883125305
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.5611026883125305
org.mockito.internal.verification.RegisteredInvocations@15 0.5611026883125305
org.mockito.internal.util.MockCreationValidator@21 0.5604090094566345
org.mockito.internal.util.MockName@16 0.5595993995666504
org.mockito.internal.util.MockName@23 0.5595993995666504
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.5545035004615784
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.5545035004615784
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.5545035004615784
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.5545035004615784
org.mockito.internal.util.ObjectMethodsGuru@13 0.5543875694274902
org.mockito.internal.creation.MockSettingsImpl@53 0.5523681044578552
org.mockito.Answers@25 0.5512546300888062
org.mockito.Answers@27 0.5512546300888062
org.mockito.Answers@28 0.5512546300888062
org.mockito.Answers@29 0.5512546300888062
org.mockito.Answers@30 0.5512546300888062
org.mockito.Answers@31 0.5512546300888062
org.mockito.Answers@36 0.5512546300888062
org.mockito.Answers@37 0.5512546300888062
org.mockito.Answers@38 0.5512546300888062
org.mockito.Answers@41 0.5512546300888062
org.mockito.Mockito@680 0.5512546300888062
org.mockito.Mockito@691 0.5512546300888062
org.mockito.Mockito@723 0.5512546300888062
org.mockito.Mockito@736 0.5512546300888062
org.mockito.Mockito@777 0.5512546300888062
org.mockito.Mockito@811 0.5512546300888062
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.5512546300888062
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.5512546300888062
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.5512546300888062
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.5512546300888062
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.5512546300888062
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.5512546300888062
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.5512546300888062
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.5512546300888062
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.5512546300888062
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.5512546300888062
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.5512546300888062
org.mockito.Matchers@100 0.5510223507881165
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.5510223507881165
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.5507901310920715
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.5507901310920715
org.mockito.internal.creation.MockSettingsImpl@13 0.5506641864776611
org.mockito.internal.creation.MockSettingsImpl@76 0.5503761768341064
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.5496296882629395
org.mockito.internal.MockitoCore@38 0.5489080548286438
org.mockito.internal.MockitoCore@40 0.5489080548286438
org.mockito.internal.MockitoCore@41 0.5489080548286438
org.mockito.internal.MockitoCore@42 0.5489080548286438
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.5489080548286438
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.5489080548286438
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.5489080548286438
org.mockito.internal.util.MockUtil@32 0.5489080548286438
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.5487152934074402
org.mockito.internal.util.MockUtil@26 0.5483223795890808
org.mockito.internal.util.MockUtil@28 0.5483223795890808
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.5479318499565125
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.5479318499565125
org.mockito.internal.util.MockUtil@27 0.5477948784828186
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.5477365851402283
org.mockito.internal.util.MockCreationValidator@11 0.5475413203239441
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5473139882087708
org.mockito.MockitoAnnotations@131 0.5469553470611572
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5451756119728088
org.mockito.MockitoAnnotations@98 0.542458713054657
org.mockito.MockitoAnnotations@113 0.542458713054657
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.542458713054657
org.mockito.internal.configuration.InjectingAnnotationEngine@52 0.542458713054657
org.mockito.internal.configuration.SpyAnnotationEngine@58 0.542458713054657
org.mockito.internal.configuration.GlobalConfiguration@26 0.5330948829650879
org.mockito.configuration.DefaultMockitoConfiguration@20 0.5322681069374084
org.mockito.exceptions.Reporter@46 0.5322681069374084
org.mockito.internal.configuration.ClassPathLoader@10 0.5322681069374084
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@22 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@29 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@34 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@48 0.5322681069374084
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.5322681069374084
org.mockito.internal.configuration.SpyAnnotationEngine@21 0.5322681069374084
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.5322681069374084
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.5322681069374084
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@18 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@20 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@21 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@25 0.5322681069374084
org.mockito.internal.progress.MockingProgressImpl@84 0.5322681069374084
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.5322681069374084
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.5322681069374084
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@39 0.5317316651344299
org.mockito.internal.configuration.GlobalConfiguration@40 0.526428759098053
