org.mockito.internal.invocation.InvocationMatcher@57 0.5155739188194275
org.mockito.exceptions.Reporter@251 0.513122022151947
org.mockito.exceptions.Reporter@252 0.5090541243553162
org.mockito.internal.invocation.InvocationMatcher@76 0.5061847567558289
org.mockito.internal.invocation.InvocationsFinder@67 0.5046290755271912
org.mockito.internal.verification.checkers.MissingInvocationChecker@41 0.5026417970657349
org.mockito.exceptions.Reporter@260 0.5018029808998108
org.mockito.internal.invocation.InvocationMatcher@80 0.5012891292572021
org.mockito.internal.invocation.InvocationMatcher@75 0.5007169842720032
org.mockito.exceptions.Reporter@254 0.4990915060043335
org.mockito.exceptions.Reporter@259 0.4985208511352539
org.mockito.exceptions.Reporter@264 0.4966977536678314
org.mockito.exceptions.Reporter@253 0.492823988199234
org.mockito.internal.invocation.InvocationMatcher@79 0.49243104457855225
org.mockito.internal.invocation.InvocationMatcher@84 0.4900555908679962
org.mockito.internal.invocation.InvocationMatcher@78 0.4884036183357239
org.mockito.internal.invocation.InvocationsFinder@66 0.48824629187583923
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.4863307774066925
org.mockito.exceptions.Reporter@256 0.4862583577632904
org.mockito.exceptions.Reporter@248 0.4852588176727295
org.mockito.internal.invocation.InvocationMatcher@81 0.48449617624282837
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.4829605221748352
org.mockito.internal.invocation.InvocationsFinder@78 0.4803849458694458
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.4781967103481293
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.4769126772880554
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.47644713521003723
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.47354936599731445
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.4731849730014801
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.47086602449417114
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.4691467881202698
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.4682701528072357
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.4677243232727051
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.4670998752117157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.4670998752117157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.4666450619697571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.4618111848831177
org.mockito.internal.invocation.InvocationMatcher@83 0.460132360458374
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.4583146572113037
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.45541998744010925
org.mockito.exceptions.verification.WantedButNotInvoked@15 0.454357385635376
org.mockito.Mockito@1147 0.4522838890552521
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.4492209255695343
org.mockito.internal.verification.Times@38 0.4476032257080078
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.44758519530296326
org.mockito.internal.MockHandler@74 0.4472997188568115
org.mockito.internal.invocation.InvocationMatcher@95 0.44578152894973755
org.mockito.internal.verification.Times@37 0.44200068712234497
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@24 0.4404454529285431
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33 0.43913570046424866
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.4379490911960602
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.4343385696411133
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35 0.4317385256290436
org.mockito.internal.util.MockName@26 0.43155020475387573
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47 0.4310055375099182
org.mockito.internal.util.Primitives@14 0.4293583631515503
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@42 0.42881396412849426
org.mockito.internal.invocation.InvocationsFinder@65 0.42659980058670044
org.mockito.internal.invocation.Invocation@175 0.42305368185043335
org.mockito.Mockito@822 0.42056533694267273
org.mockito.internal.util.MockName@27 0.41999921202659607
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@39 0.419654905796051
org.mockito.internal.stubbing.BaseStubbing@15 0.4180513918399811
org.mockito.internal.invocation.InvocationsFinder@68 0.4169216752052307
org.mockito.internal.MockHandler@99 0.4167814552783966
org.mockito.internal.invocation.InvocationMatcher@96 0.41529589891433716
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.4149513244628906
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.4131547510623932
org.mockito.exceptions.verification.WantedButNotInvoked@20 0.41280409693717957
org.mockito.internal.util.MockName@18 0.40966615080833435
org.mockito.internal.util.MockName@32 0.40910643339157104
org.mockito.internal.util.ObjectMethodsGuru@22 0.4088650345802307
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4080543518066406
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.40794989466667175
org.mockito.internal.util.ListUtil@15 0.4071594178676605
org.mockito.exceptions.Reporter@255 0.4052792191505432
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.4027094542980194
org.mockito.internal.invocation.InvocationMatcher@99 0.40252625942230225
org.mockito.internal.invocation.Invocation@172 0.4024047255516052
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4015559256076813
org.mockito.internal.creation.MethodInterceptorFilter@35 0.3999491035938263
org.mockito.internal.MockHandler@106 0.3979169726371765
org.mockito.internal.MockHandler@90 0.3973752558231354
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.3961884677410126
org.mockito.internal.invocation.Invocation@156 0.3957451581954956
org.mockito.internal.MockHandler@89 0.3954211473464966
org.mockito.exceptions.base.MockitoAssertionError@17 0.3947327136993408
org.mockito.internal.progress.MockingProgressImpl@56 0.39456406235694885
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.3924787640571594
org.mockito.internal.invocation.Invocation@131 0.3919665217399597
org.mockito.internal.MockHandler@93 0.3918549418449402
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.391816645860672
org.mockito.internal.invocation.InvocationsFinder@134 0.3917108476161957
org.mockito.exceptions.base.MockitoAssertionError@21 0.39138340950012207
org.mockito.internal.verification.RegisteredInvocations@21 0.39132159948349
org.mockito.internal.util.ObjectMethodsGuru@18 0.3904213011264801
org.mockito.configuration.DefaultMockitoConfiguration@32 0.3900817632675171
org.mockito.internal.configuration.GlobalConfiguration@63 0.3882026970386505
org.mockito.internal.verification.MockAwareVerificationMode@21 0.3881654739379883
org.mockito.internal.MockitoCore@75 0.3880080580711365
org.mockito.internal.invocation.Invocation@130 0.38655710220336914
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.38650476932525635
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.38647109270095825
org.mockito.internal.MockHandler@68 0.3859832286834717
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.3859713077545166
org.mockito.internal.verification.Times@35 0.38557150959968567
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.38552767038345337
org.mockito.internal.MockHandler@91 0.38432392477989197
org.mockito.internal.invocation.Invocation@135 0.38432103395462036
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.38410279154777527
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.3838442265987396
org.mockito.internal.invocation.Invocation@132 0.3823477625846863
org.mockito.internal.MockHandler@80 0.3818068504333496
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.3815653622150421
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.38134458661079407
org.mockito.internal.creation.MethodInterceptorFilter@46 0.3801026940345764
org.mockito.internal.MockHandler@107 0.38009336590766907
org.mockito.internal.progress.MockingProgressImpl@41 0.3796994388103485
org.mockito.internal.invocation.Invocation@129 0.3796449601650238
org.mockito.internal.invocation.MatchersBinder@23 0.3790834844112396
org.mockito.internal.invocation.Invocation@140 0.37816935777664185
org.mockito.internal.util.MockName@19 0.37814176082611084
org.mockito.internal.invocation.Invocation@86 0.3780420422554016
org.mockito.internal.invocation.InvocationMatcher@49 0.37764230370521545
org.mockito.internal.debugging.Location@22 0.3773517906665802
org.mockito.internal.verification.Times@34 0.37696152925491333
org.mockito.internal.util.MockName@41 0.3762921690940857
org.mockito.exceptions.base.MockitoAssertionError@22 0.37598031759262085
org.mockito.internal.stubbing.answers.Returns@30 0.3754693269729614
org.mockito.internal.creation.MethodInterceptorFilter@36 0.3750244975090027
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.3734348714351654
org.mockito.internal.MockHandler@59 0.37328019738197327
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.37325388193130493
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.37241682410240173
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.3724137842655182
org.mockito.internal.invocation.Invocation@66 0.37181851267814636
org.mockito.internal.debugging.Location@26 0.371774286031723
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.3717162609100342
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.37087637186050415
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.37085917592048645
org.mockito.internal.util.MockUtil@104 0.370583176612854
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.36999139189720154
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.36991986632347107
org.mockito.internal.invocation.Invocation@98 0.3696348965167999
org.mockito.internal.MockitoCore@51 0.36943167448043823
org.mockito.internal.MockHandler@66 0.36911332607269287
org.mockito.internal.invocation.Invocation@196 0.36906370520591736
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.3690164387226105
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.3689865171909332
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.36897388100624084
org.mockito.internal.debugging.Location@23 0.3686318099498749
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@21 0.36824968457221985
org.mockito.internal.creation.MockSettingsImpl@72 0.3682142496109009
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.36707907915115356
org.mockito.exceptions.base.MockitoAssertionError@19 0.36695367097854614
org.mockito.internal.creation.MockSettingsImpl@45 0.3668578565120697
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.36631131172180176
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.3653080463409424
org.mockito.internal.invocation.MatchersBinder@20 0.365228533744812
org.mockito.internal.progress.MockingProgressImpl@58 0.3649671971797943
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.36482542753219604
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.3645896911621094
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.3637940585613251
org.mockito.internal.creation.MethodInterceptorFilter@43 0.3636728823184967
org.mockito.internal.invocation.Invocation@144 0.36354386806488037
org.mockito.internal.verification.RegisteredInvocations@25 0.36348670721054077
org.mockito.internal.debugging.Localized@14 0.3630005419254303
org.mockito.internal.invocation.InvocationMatcher@53 0.3627749979496002
org.mockito.internal.MockHandler@71 0.3620735704898834
org.mockito.internal.creation.MethodInterceptorFilter@40 0.3619529902935028
org.mockito.internal.invocation.Invocation@60 0.3617824614048004
org.mockito.internal.MockHandler@95 0.36130696535110474
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.36128684878349304
org.mockito.internal.verification.Times@33 0.3610907196998596
org.mockito.internal.creation.MethodInterceptorFilter@34 0.36009156703948975
org.mockito.internal.creation.MethodInterceptorFilter@68 0.3599461019039154
org.mockito.internal.invocation.Invocation@145 0.35974761843681335
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.35904163122177124
org.mockito.internal.creation.MethodInterceptorFilter@61 0.3590209484100342
org.mockito.internal.debugging.Localized@19 0.35899510979652405
org.mockito.internal.creation.DelegatingMethod@37 0.3589577078819275
org.mockito.internal.progress.MockingProgressImpl@29 0.3588489294052124
org.mockito.internal.verification.RegisteredInvocations@26 0.35856062173843384
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.3585415780544281
org.mockito.internal.invocation.InvocationMatcher@30 0.35758668184280396
org.mockito.internal.progress.MockingProgressImpl@53 0.3574608564376831
org.mockito.internal.util.ObjectMethodsGuru@31 0.3572775721549988
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.3572346568107605
org.mockito.internal.creation.DelegatingMethod@25 0.35716331005096436
org.mockito.internal.util.MockUtil@39 0.3567337691783905
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.356444388628006
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3562118411064148
org.mockito.internal.invocation.Invocation@180 0.3562019467353821
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.3559190332889557
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.3546419143676758
org.mockito.internal.MockitoCore@65 0.35436683893203735
org.mockito.MockitoAnnotations@118 0.3541657328605652
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.35405412316322327
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.3535451591014862
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.3534826934337616
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.35328343510627747
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.35296282172203064
org.mockito.internal.util.ObjectMethodsGuru@27 0.3527214527130127
org.mockito.internal.creation.MethodInterceptorFilter@45 0.35239076614379883
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.352043479681015
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.3509242534637451
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.350313663482666
org.mockito.internal.invocation.Invocation@57 0.3502696454524994
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.34971070289611816
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.349283903837204
org.mockito.internal.util.MockName@17 0.349265456199646
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.3491893708705902
org.mockito.internal.progress.MockingProgressImpl@52 0.34880441427230835
org.mockito.internal.debugging.Location@32 0.3482438325881958
org.mockito.internal.invocation.MatchersBinder@28 0.3480892777442932
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.3479657769203186
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.3478134572505951
org.mockito.internal.creation.MethodInterceptorFilter@47 0.34777939319610596
org.mockito.internal.invocation.Invocation@67 0.3475508391857147
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.34724488854408264
org.mockito.internal.debugging.Location@21 0.3470272123813629
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.3469175696372986
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.3468608260154724
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.34675443172454834
org.mockito.internal.creation.MethodInterceptorFilter@65 0.3461531400680542
org.mockito.internal.creation.MethodInterceptorFilter@41 0.34578973054885864
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.34539803862571716
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.34535178542137146
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.3450941741466522
org.mockito.internal.creation.DelegatingMethod@29 0.34508374333381653
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3450562059879303
org.mockito.internal.MockitoCore@66 0.3446256220340729
org.mockito.internal.creation.MethodInterceptorFilter@59 0.3443191945552826
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.3441565930843353
org.mockito.internal.invocation.InvocationMatcher@45 0.3438204526901245
org.mockito.internal.invocation.MatchersBinder@21 0.3436662256717682
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.34332340955734253
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.3422350287437439
org.mockito.internal.util.MockUtil@41 0.3417036235332489
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.340920627117157
org.mockito.internal.invocation.Invocation@152 0.3408271372318268
org.mockito.internal.invocation.InvocationMatcher@29 0.34007033705711365
org.mockito.internal.util.MockUtil@54 0.3389946222305298
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.33898651599884033
org.mockito.internal.MockitoCore@45 0.33866098523139954
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.33775779604911804
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.33775144815444946
org.mockito.MockitoAnnotations@105 0.3374919593334198
org.mockito.internal.util.MockUtil@42 0.33725860714912415
org.mockito.internal.util.ListUtil@16 0.3371962606906891
org.mockito.internal.invocation.MatchersBinder@24 0.3370698392391205
org.mockito.internal.MockitoCore@52 0.3368425965309143
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.3363434076309204
org.mockito.Mockito@1116 0.33563145995140076
org.mockito.internal.MockitoCore@56 0.33497437834739685
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.3346158564090729
org.mockito.internal.invocation.InvocationMatcher@28 0.3338686525821686
org.mockito.internal.debugging.Location@17 0.3336501717567444
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.3331812024116516
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.33310580253601074
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.33309173583984375
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3328133821487427
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.33271148800849915
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.33229702711105347
org.mockito.internal.MockHandler@79 0.3317972719669342
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.33151575922966003
org.mockito.internal.invocation.Invocation@55 0.33130577206611633
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.33074915409088135
org.mockito.internal.invocation.Invocation@90 0.33071455359458923
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.33065536618232727
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.3300917446613312
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.32974594831466675
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.32950401306152344
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.328696072101593
org.mockito.internal.util.MockUtil@49 0.3280698359012604
org.mockito.internal.MockHandler@116 0.327534943819046
org.mockito.internal.stubbing.answers.Returns@34 0.3273111879825592
org.mockito.internal.creation.DelegatingMethod@41 0.32627245783805847
org.mockito.internal.invocation.InvocationMarker@14 0.3249729871749878
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.3248453438282013
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.3248453438282013
org.mockito.internal.verification.VerificationDataImpl@40 0.3246004581451416
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.3245231807231903
org.mockito.internal.invocation.Invocation@54 0.324020653963089
org.mockito.internal.MockHandler@46 0.324020117521286
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.32362663745880127
org.mockito.internal.stubbing.answers.Returns@18 0.32341402769088745
org.mockito.internal.MockHandler@78 0.32337477803230286
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.32314127683639526
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3226155936717987
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.32161808013916016
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.32102862000465393
org.mockito.Mockito@927 0.32094159722328186
org.mockito.internal.MockHandler@45 0.3209160268306732
org.mockito.MockitoAnnotations@103 0.31999123096466064
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3194598853588104
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.3194260895252228
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3192676901817322
org.mockito.MockitoAnnotations@108 0.31891536712646484
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.3187803626060486
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.3181312382221222
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.3179926574230194
org.mockito.internal.MockHandler@44 0.31740808486938477
org.mockito.internal.verification.RegisteredInvocations@35 0.31717053055763245
org.mockito.internal.util.MockCreationValidator@18 0.31713026762008667
org.mockito.internal.invocation.InvocationsFinder@18 0.3166123032569885
org.mockito.MockitoAnnotations@102 0.3155229687690735
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.3152996301651001
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.31519848108291626
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.31519249081611633
org.mockito.internal.MockitoCore@72 0.31508857011795044
org.mockito.internal.verification.VerificationDataImpl@39 0.314986914396286
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3135697543621063
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.31343963742256165
org.mockito.internal.invocation.Invocation@56 0.3131515085697174
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.3130311667919159
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.3130017817020416
org.mockito.internal.creation.DelegatingMethod@17 0.312966912984848
org.mockito.MockitoAnnotations@117 0.31280773878097534
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.3126845955848694
org.mockito.internal.invocation.Invocation@59 0.31254473328590393
org.mockito.internal.configuration.InjectingAnnotationEngine@45 0.3122703433036804
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.31206920742988586
org.mockito.internal.invocation.Invocation@58 0.3120633065700531
org.mockito.configuration.DefaultMockitoConfiguration@39 0.31194019317626953
org.mockito.MockitoAnnotations@93 0.3117515444755554
org.mockito.internal.progress.MockingProgressImpl@33 0.3105895519256592
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.3102644383907318
org.mockito.internal.progress.MockingProgressImpl@87 0.3100830912590027
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.310053288936615
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.30996888875961304
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.3093189597129822
org.mockito.internal.progress.MockingProgressImpl@35 0.3091590702533722
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.3086642026901245
org.mockito.internal.util.MockCreationValidator@24 0.3081500232219696
org.mockito.internal.util.MockUtil@76 0.3080829381942749
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.30792340636253357
org.mockito.internal.MockHandler@43 0.30789971351623535
org.mockito.MockitoAnnotations@101 0.30780214071273804
org.mockito.internal.util.MockUtil@56 0.3073521554470062
org.mockito.internal.invocation.InvocationMarker@15 0.3072681725025177
org.mockito.internal.util.MockCreationValidator@36 0.3070102632045746
org.mockito.internal.verification.VerificationDataImpl@28 0.30652064085006714
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3063777983188629
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.30614379048347473
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.30575767159461975
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.3055397570133209
org.mockito.Mockito@1515 0.30500632524490356
org.mockito.internal.verification.Times@26 0.3050035536289215
org.mockito.internal.invocation.InvocationMarker@20 0.30449795722961426
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.3032265603542328
org.mockito.internal.creation.MockSettingsImpl@67 0.30317091941833496
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.3023225963115692
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.3020513951778412
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3013608753681183
org.mockito.internal.verification.VerificationModeFactory@24 0.301078200340271
org.mockito.Mockito@1720 0.300100177526474
org.mockito.internal.creation.MethodInterceptorFilter@29 0.29982107877731323
org.mockito.internal.util.ListUtil@14 0.29968810081481934
org.mockito.internal.MockHandler@81 0.2996872365474701
org.mockito.internal.util.MockUtil@43 0.2992582321166992
org.mockito.internal.util.ListUtil@13 0.299010694026947
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.29898664355278015
org.mockito.internal.invocation.InvocationMatcher@112 0.29832255840301514
org.mockito.internal.MockitoCore@47 0.29801130294799805
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.29751649498939514
org.mockito.internal.util.MockUtil@77 0.2972189486026764
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.2971116900444031
org.mockito.internal.util.MockUtil@52 0.29633647203445435
org.mockito.internal.progress.MockingProgressImpl@83 0.2961685061454773
org.mockito.internal.MockitoCore@46 0.29558274149894714
org.mockito.internal.util.MockUtil@60 0.29517048597335815
org.mockito.internal.configuration.GlobalConfiguration@31 0.2947293519973755
org.mockito.MockitoAnnotations@96 0.294586718082428
org.mockito.internal.util.MockUtil@46 0.2944653630256653
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.2943623661994934
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.2942655384540558
org.mockito.internal.progress.MockingProgressImpl@62 0.29365190863609314
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.29364150762557983
org.mockito.internal.verification.VerificationDataImpl@32 0.29354849457740784
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.29327213764190674
org.mockito.internal.progress.MockingProgressImpl@57 0.29316234588623047
org.mockito.internal.util.MockUtil@35 0.2929766774177551
org.mockito.internal.invocation.InvocationMarker@21 0.2924759089946747
org.mockito.internal.util.MockCreationValidator@14 0.29244452714920044
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.2921909987926483
org.mockito.MockitoAnnotations@89 0.2917681038379669
org.mockito.internal.verification.MockAwareVerificationMode@25 0.2916775941848755
org.mockito.internal.util.MockUtil@96 0.29142695665359497
org.mockito.internal.util.MockUtil@36 0.2906367778778076
org.mockito.internal.creation.MockSettingsImpl@49 0.29026973247528076
org.mockito.internal.verification.Times@29 0.29018285870552063
org.mockito.internal.MockitoCore@76 0.28968682885169983
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.28964129090309143
org.mockito.internal.MockitoCore@70 0.28936347365379333
org.mockito.internal.util.MockUtil@37 0.2892611026763916
org.mockito.internal.configuration.GlobalConfiguration@59 0.2891434133052826
org.mockito.internal.verification.VerificationDataImpl@22 0.288789838552475
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.28859442472457886
org.mockito.internal.creation.MockSettingsImpl@53 0.28839078545570374
org.mockito.internal.verification.MockAwareVerificationMode@16 0.28818395733833313
org.mockito.internal.verification.RegisteredInvocations@18 0.2876329720020294
org.mockito.internal.invocation.InvocationsFinder@130 0.2876318097114563
org.mockito.internal.verification.VerificationDataImpl@23 0.287284791469574
org.mockito.internal.verification.MockAwareVerificationMode@17 0.28693926334381104
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.28685951232910156
org.mockito.internal.util.MockUtil@72 0.28570401668548584
org.mockito.internal.invocation.InvocationMatcher@41 0.2849237620830536
org.mockito.internal.creation.MockSettingsImpl@68 0.28482910990715027
org.mockito.internal.progress.MockingProgressImpl@63 0.2840317487716675
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.28337565064430237
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.28245723247528076
org.mockito.internal.verification.RegisteredInvocations@30 0.28165656328201294
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.2812393009662628
org.mockito.internal.progress.MockingProgressImpl@77 0.28120362758636475
org.mockito.internal.progress.MockingProgressImpl@71 0.2809462547302246
org.mockito.MockitoAnnotations@94 0.28019028902053833
org.mockito.internal.configuration.GlobalConfiguration@55 0.28019028902053833
org.mockito.internal.util.ListUtil@19 0.27798134088516235
org.mockito.MockitoAnnotations@95 0.2761911153793335
org.mockito.internal.creation.MethodInterceptorFilter@23 0.27594104409217834
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.2756762206554413
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.27559247612953186
org.mockito.internal.util.MockUtil@31 0.2755170464515686
org.mockito.internal.progress.MockingProgressImpl@110 0.2752293646335602
org.mockito.MockitoAnnotations@112 0.27501872181892395
org.mockito.internal.progress.MockingProgressImpl@34 0.2740096151828766
org.mockito.internal.progress.MockingProgressImpl@40 0.2737720012664795
org.mockito.internal.creation.MethodInterceptorFilter@51 0.2733757197856903
org.mockito.internal.progress.MockingProgressImpl@103 0.2720187306404114
org.mockito.internal.creation.MockSettingsImpl@80 0.2719194293022156
org.mockito.internal.verification.Times@39 0.27166783809661865
org.mockito.internal.verification.checkers.MissingInvocationChecker@44 0.27166783809661865
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.27110525965690613
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.27097582817077637
org.mockito.internal.creation.MethodInterceptorFilter@24 0.2706300616264343
org.mockito.internal.progress.MockingProgressImpl@69 0.2690475285053253
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.2690444588661194
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.2688256800174713
org.mockito.internal.verification.VerificationDataImpl@24 0.2682783901691437
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.2650090754032135
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.2647523283958435
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.2647395133972168
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.26375165581703186
org.mockito.internal.progress.SequenceNumber@12 0.2635180950164795
org.mockito.internal.configuration.GlobalConfiguration@37 0.2635180950164795
org.mockito.internal.configuration.GlobalConfiguration@38 0.26338261365890503
org.mockito.internal.util.Primitives@29 0.26179707050323486
org.mockito.internal.util.Primitives@30 0.26179707050323486
org.mockito.internal.util.Primitives@31 0.26179707050323486
org.mockito.internal.util.Primitives@34 0.26179707050323486
org.mockito.internal.util.Primitives@35 0.26179707050323486
org.mockito.internal.util.Primitives@36 0.26179707050323486
org.mockito.internal.util.Primitives@37 0.26179707050323486
org.mockito.internal.util.Primitives@38 0.26179707050323486
org.mockito.internal.util.Primitives@39 0.26179707050323486
org.mockito.internal.util.Primitives@40 0.26179707050323486
org.mockito.internal.util.Primitives@41 0.26179707050323486
org.mockito.internal.util.Primitives@45 0.26179707050323486
org.mockito.internal.util.Primitives@46 0.26179707050323486
org.mockito.internal.util.Primitives@47 0.26179707050323486
org.mockito.internal.util.Primitives@48 0.26179707050323486
org.mockito.internal.util.Primitives@49 0.26179707050323486
org.mockito.internal.util.Primitives@50 0.26179707050323486
org.mockito.internal.util.Primitives@51 0.26179707050323486
org.mockito.internal.util.Primitives@52 0.26179707050323486
org.mockito.internal.util.Primitives@56 0.26179707050323486
org.mockito.internal.util.Primitives@57 0.26179707050323486
org.mockito.internal.util.Primitives@58 0.26179707050323486
org.mockito.internal.util.Primitives@59 0.26179707050323486
org.mockito.internal.util.Primitives@60 0.26179707050323486
org.mockito.internal.util.Primitives@61 0.26179707050323486
org.mockito.internal.util.Primitives@62 0.26179707050323486
org.mockito.internal.util.Primitives@63 0.26179707050323486
org.mockito.internal.util.Primitives@64 0.26179707050323486
org.mockito.internal.invocation.InvocationMarker@16 0.2616432011127472
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.2604409456253052
org.mockito.internal.invocation.ArgumentsComparator@21 0.2601211369037628
org.mockito.internal.configuration.GlobalConfiguration@47 0.2588134706020355
org.mockito.internal.util.MockUtil@88 0.25812438130378723
org.mockito.internal.debugging.Localized@15 0.2576530873775482
org.mockito.internal.progress.MockingProgressImpl@39 0.2570789158344269
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@27 0.25689446926116943
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.25689446926116943
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.2542427182197571
org.mockito.internal.util.MockUtil@97 0.2538302540779114
org.mockito.internal.util.MockUtil@98 0.2517721354961395
org.mockito.internal.util.MockCreationValidator@37 0.2517433166503906
org.mockito.internal.invocation.ArgumentsComparator@16 0.25105735659599304
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.2505389153957367
org.mockito.internal.configuration.ClassPathLoader@20 0.2503572106361389
org.mockito.internal.configuration.ClassPathLoader@18 0.24912109971046448
org.mockito.internal.util.MockUtil@84 0.24775895476341248
org.mockito.internal.util.MockCreationValidator@25 0.24749092757701874
org.mockito.internal.invocation.Invocation@223 0.24603590369224548
org.mockito.internal.util.MockUtil@92 0.24597199261188507
org.mockito.internal.configuration.GlobalConfiguration@32 0.2456888109445572
org.mockito.exceptions.base.MockitoAssertionError@23 0.24504202604293823
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.24425652623176575
org.mockito.internal.invocation.ArgumentsComparator@17 0.24416081607341766
org.mockito.internal.progress.MockingProgressImpl@107 0.2440711408853531
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.2438553273677826
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.2419583946466446
org.mockito.internal.stubbing.answers.Returns@17 0.2396707832813263
org.mockito.internal.stubbing.answers.Returns@19 0.2396707832813263
org.mockito.internal.invocation.InvocationMatcher@111 0.23633505403995514
org.mockito.internal.util.MockUtil@95 0.2355668991804123
org.mockito.internal.creation.MockSettingsImpl@76 0.23498575389385223
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.23467378318309784
org.mockito.internal.progress.MockingProgressImpl@30 0.23408003151416779
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.23408003151416779
org.mockito.internal.stubbing.BaseStubbing@13 0.23408003151416779
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.23408003151416779
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.23408003151416779
org.mockito.internal.util.MockUtil@27 0.234050914645195
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.23396183550357819
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.23349787294864655
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.23349787294864655
org.mockito.internal.configuration.ClassPathLoader@27 0.23216719925403595
org.mockito.internal.verification.VerificationDataImpl@36 0.23162758350372314
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.2313726246356964
org.mockito.internal.verification.RegisteredInvocations@22 0.2313726246356964
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.23083218932151794
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.2279151827096939
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.2279151827096939
org.mockito.internal.progress.SequenceNumber@9 0.2254234403371811
org.mockito.internal.creation.DelegatingMethod@11 0.22487591207027435
org.mockito.internal.progress.MockingProgressImpl@48 0.2247723788022995
org.mockito.internal.invocation.ArgumentsComparator@29 0.22292692959308624
org.mockito.internal.util.ListUtil@18 0.22220075130462646
org.mockito.internal.verification.RegisteredInvocations@27 0.22164534032344818
org.mockito.internal.invocation.Invocation@94 0.22039565443992615
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.22026054561138153
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.21726606786251068
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.21726606786251068
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.21719928085803986
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.21719928085803986
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.21592508256435394
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.2148253172636032
org.mockito.internal.invocation.MatchersBinder@35 0.2148253172636032
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.2148253172636032
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.2148253172636032
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.2148253172636032
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.2148253172636032
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.2148253172636032
org.mockito.internal.creation.DelegatingMethod@15 0.2131071239709854
org.mockito.internal.creation.DelegatingMethod@16 0.2131071239709854
org.mockito.internal.creation.DelegatingMethod@18 0.2131071239709854
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.21231363713741302
org.mockito.internal.invocation.ArgumentsComparator@24 0.20745672285556793
org.mockito.internal.invocation.InvocationMatcher@27 0.20250123739242554
org.mockito.internal.invocation.InvocationMatcher@34 0.20250123739242554
org.mockito.internal.configuration.GlobalConfiguration@26 0.199973464012146
org.mockito.internal.configuration.ClassPathLoader@24 0.19800685346126556
org.mockito.internal.invocation.Invocation@53 0.19632229208946228
org.mockito.internal.invocation.Invocation@61 0.19632229208946228
org.mockito.internal.debugging.Location@18 0.1920718103647232
org.mockito.internal.debugging.Location@20 0.1920718103647232
org.mockito.internal.debugging.Location@28 0.1920718103647232
org.mockito.internal.configuration.GlobalConfiguration@39 0.18893860280513763
org.mockito.internal.configuration.GlobalConfiguration@40 0.18893860280513763
org.mockito.MockitoAnnotations@131 0.1846134513616562
org.mockito.internal.MockHandler@38 0.18439356982707977
org.mockito.internal.MockHandler@37 0.18248599767684937
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.1821346879005432
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.18075723946094513
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.18075723946094513
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.18052348494529724
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.17935816943645477
org.mockito.internal.progress.MockingProgressImpl@88 0.17773663997650146
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.1772754192352295
org.mockito.internal.progress.MockingProgressImpl@64 0.17612656950950623
org.mockito.internal.invocation.InvocationsFinder@129 0.17553167045116425
org.mockito.internal.verification.MockAwareVerificationMode@22 0.17502626776695251
org.mockito.internal.invocation.InvocationMarker@22 0.1733541637659073
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.1733541637659073
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.1733541637659073
org.mockito.internal.invocation.Invocation@224 0.17208455502986908
org.mockito.internal.invocation.InvocationMarker@17 0.1715332418680191
org.mockito.internal.verification.RegisteredInvocations@33 0.1702098846435547
org.mockito.internal.invocation.InvocationMarker@11 0.16734080016613007
org.mockito.internal.MockHandler@42 0.16139984130859375
org.mockito.internal.MockHandler@47 0.16139984130859375
org.mockito.internal.creation.MethodInterceptorFilter@27 0.16139984130859375
org.mockito.internal.creation.MethodInterceptorFilter@30 0.16139984130859375
org.mockito.internal.creation.MockSettingsImpl@81 0.16139984130859375
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.16139984130859375
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.16139984130859375
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.16139984130859375
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.16139984130859375
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.16139984130859375
org.mockito.internal.invocation.MatchersBinder@15 0.16139984130859375
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.16139984130859375
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.16139984130859375
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.16139984130859375
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.16139984130859375
org.mockito.internal.util.MockName@16 0.16139984130859375
org.mockito.internal.util.MockName@23 0.16139984130859375
org.mockito.internal.util.ObjectMethodsGuru@13 0.16139984130859375
org.mockito.internal.verification.RegisteredInvocations@15 0.16139984130859375
org.mockito.internal.verification.Times@25 0.15939389169216156
org.mockito.internal.verification.Times@30 0.15939389169216156
org.mockito.internal.verification.VerificationDataImpl@43 0.1585492193698883
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.15675193071365356
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.15675193071365356
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.15675193071365356
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.15675193071365356
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.15675193071365356
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.15675193071365356
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.15675193071365356
org.mockito.internal.progress.MockingProgressImpl@111 0.15675193071365356
org.mockito.internal.util.MockCreationValidator@21 0.15675193071365356
org.mockito.internal.creation.MockSettingsImpl@13 0.1559186726808548
org.mockito.internal.invocation.InvocationsFinder@131 0.1550966501235962
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.1541031450033188
org.mockito.internal.debugging.Localized@13 0.15266741812229156
org.mockito.internal.debugging.Localized@16 0.15266741812229156
org.mockito.internal.progress.MockingProgressImpl@42 0.15266741812229156
org.mockito.internal.verification.MockAwareVerificationMode@15 0.15012449026107788
org.mockito.internal.verification.MockAwareVerificationMode@18 0.15012449026107788
org.mockito.internal.verification.VerificationDataImpl@25 0.14992310106754303
org.mockito.internal.verification.VerificationDataImpl@21 0.14831984043121338
org.mockito.Answers@25 0.14760340750217438
org.mockito.Answers@27 0.14760340750217438
org.mockito.Answers@28 0.14760340750217438
org.mockito.Answers@29 0.14760340750217438
org.mockito.Answers@30 0.14760340750217438
org.mockito.Answers@31 0.14760340750217438
org.mockito.Answers@36 0.14760340750217438
org.mockito.Answers@37 0.14760340750217438
org.mockito.Answers@38 0.14760340750217438
org.mockito.Answers@41 0.14760340750217438
org.mockito.Matchers@100 0.14760340750217438
org.mockito.Mockito@680 0.14760340750217438
org.mockito.Mockito@691 0.14760340750217438
org.mockito.Mockito@723 0.14760340750217438
org.mockito.Mockito@736 0.14760340750217438
org.mockito.Mockito@777 0.14760340750217438
org.mockito.Mockito@811 0.14760340750217438
org.mockito.internal.MockitoCore@38 0.14760340750217438
org.mockito.internal.MockitoCore@40 0.14760340750217438
org.mockito.internal.MockitoCore@41 0.14760340750217438
org.mockito.internal.MockitoCore@42 0.14760340750217438
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.14760340750217438
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.14760340750217438
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.14760340750217438
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.14760340750217438
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.14760340750217438
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.14760340750217438
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.14760340750217438
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.14760340750217438
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.14760340750217438
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.14760340750217438
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.14760340750217438
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.14760340750217438
org.mockito.internal.util.MockCreationValidator@11 0.14760340750217438
org.mockito.internal.util.MockUtil@32 0.14760340750217438
org.mockito.internal.util.MockUtil@26 0.14760340750217438
org.mockito.internal.util.MockUtil@28 0.14760340750217438
org.mockito.MockitoAnnotations@98 0.14212556183338165
org.mockito.MockitoAnnotations@113 0.14212556183338165
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.14212556183338165
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.14212556183338165
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.14212556183338165
org.mockito.internal.configuration.InjectingAnnotationEngine@52 0.14212556183338165
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.14212556183338165
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.14212556183338165
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.14156678318977356
org.mockito.configuration.DefaultMockitoConfiguration@20 0.13461261987686157
org.mockito.exceptions.Reporter@46 0.13461261987686157
org.mockito.internal.configuration.ClassPathLoader@10 0.13461261987686157
org.mockito.internal.configuration.GlobalConfiguration@22 0.13461261987686157
org.mockito.internal.configuration.GlobalConfiguration@29 0.13461261987686157
org.mockito.internal.configuration.GlobalConfiguration@34 0.13461261987686157
org.mockito.internal.configuration.GlobalConfiguration@48 0.13461261987686157
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.13461261987686157
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.13461261987686157
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.13461261987686157
org.mockito.internal.progress.MockingProgressImpl@18 0.13461261987686157
org.mockito.internal.progress.MockingProgressImpl@20 0.13461261987686157
org.mockito.internal.progress.MockingProgressImpl@21 0.13461261987686157
org.mockito.internal.progress.MockingProgressImpl@25 0.13461261987686157
org.mockito.internal.progress.MockingProgressImpl@84 0.13461261987686157
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.13461261987686157
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.13461261987686157
org.mockito.internal.progress.MockingProgressImpl@49 0.13244935870170593
org.mockito.internal.invocation.InvocationsFinder@138 0.12644757330417633
org.mockito.internal.invocation.InvocationsFinder@15 0.12644757330417633
org.mockito.internal.invocation.InvocationMatcher@118 0.12303868681192398
org.mockito.internal.invocation.ArgumentsComparator@14 0.12117628008127213
