org.mockito.Matchers@362 0.8524670004844666
org.mockito.Matchers@516 0.8469061255455017
org.mockito.Matchers@479 0.8311960697174072
org.mockito.internal.progress.HandyReturnValues@28 0.8205338716506958
org.mockito.internal.progress.MockingProgressImpl@97 0.8171344995498657
org.mockito.internal.util.MockUtil@85 0.8118981719017029
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.8060246706008911
org.mockito.internal.progress.MockingProgressImpl@98 0.8057016730308533
org.mockito.Matchers@717 0.8027018904685974
org.mockito.internal.MockitoCore@65 0.8014581799507141
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.7980337142944336
org.mockito.MockitoAnnotations@97 0.7964748740196228
org.mockito.internal.progress.ThreadSafeMockingProgress@34 0.7962286472320557
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.7940255403518677
org.mockito.internal.MockitoCore@62 0.7932544350624084
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.7913731932640076
org.mockito.MockitoAnnotations@100 0.7912631630897522
org.mockito.Mockito@749 0.78900545835495
org.mockito.internal.util.MockUtil@80 0.7884142994880676
org.mockito.internal.util.MockUtil@76 0.7880807518959045
org.mockito.internal.verification.Times@25 0.7875620722770691
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@118 0.787365198135376
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.7868669629096985
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.7855429649353027
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.7837149500846863
org.mockito.internal.progress.MockingProgressImpl@99 0.7818425297737122
org.mockito.internal.progress.ThreadSafeMockingProgress@58 0.778996467590332
org.mockito.internal.matchers.InstanceOf@17 0.775870144367218
org.mockito.internal.matchers.LocalizedMatcher@18 0.7757253646850586
org.mockito.internal.util.MockUtil@87 0.7754470109939575
org.mockito.Mockito@1395 0.7747960090637207
org.mockito.MockitoAnnotations@102 0.7719653844833374
org.mockito.internal.MockHandler@97 0.7714537978172302
org.mockito.internal.MockitoCore@66 0.7705198526382446
org.mockito.internal.invocation.Invocation@148 0.7692035436630249
org.mockito.internal.matchers.LocalizedMatcher@19 0.7671076655387878
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.7669872045516968
org.mockito.MockitoAnnotations@99 0.7656905651092529
org.mockito.internal.progress.MockingProgressImpl@40 0.7649788856506348
org.mockito.internal.MockitoCore@60 0.7642501592636108
org.mockito.internal.util.MockUtil@84 0.7628728151321411
org.mockito.internal.verification.VerificationModeFactory@24 0.7627555131912231
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.7625522613525391
org.mockito.internal.progress.MockingProgressImpl@39 0.7616046071052551
org.mockito.MockitoAnnotations@98 0.7615901231765747
org.mockito.internal.debugging.Localized@14 0.7588632106781006
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.7586653828620911
org.mockito.internal.configuration.DefaultAnnotationEngine@27 0.7572073936462402
org.mockito.internal.stubbing.MockitoStubber@68 0.7571934461593628
org.mockito.internal.util.MockUtil@86 0.7560910582542419
org.mockito.Mockito@1033 0.7557395100593567
org.mockito.internal.matchers.Same@17 0.7553821802139282
org.mockito.internal.MockHandler@85 0.7541556358337402
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.7535142302513123
org.mockito.internal.invocation.Invocation@158 0.7515274882316589
org.mockito.internal.matchers.InstanceOf@16 0.7503149509429932
org.mockito.internal.matchers.InstanceOf@18 0.7503149509429932
org.mockito.internal.matchers.Same@16 0.7493297457695007
org.mockito.internal.matchers.Same@18 0.7493297457695007
org.mockito.internal.MockHandler@82 0.7476760745048523
org.mockito.internal.stubbing.MockitoStubber@62 0.7440676689147949
org.mockito.MockitoAnnotations@106 0.7429293394088745
org.mockito.internal.progress.MockingProgressImpl@38 0.7424594163894653
org.mockito.internal.debugging.Localized@15 0.7418079972267151
org.mockito.internal.invocation.Invocation@151 0.7390825748443604
org.mockito.internal.configuration.GlobalConfiguration@60 0.7390424609184265
org.mockito.Mockito@1416 0.7385722398757935
org.mockito.internal.verification.Times@28 0.738493800163269
org.mockito.internal.util.ObjectMethodsGuru@14 0.7380344867706299
org.mockito.internal.MockHandler@83 0.7378863096237183
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.7378039360046387
org.mockito.internal.progress.MockingProgressImpl@100 0.7378039360046387
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.7378039360046387
org.mockito.internal.creation.MockSettingsImpl@55 0.7368838787078857
org.mockito.internal.MockHandler@104 0.7350120544433594
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.7324193120002747
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.7313957214355469
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.730464518070221
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.7297473549842834
org.mockito.internal.MockHandler@69 0.7295199036598206
org.mockito.internal.MockHandler@81 0.7287147045135498
org.mockito.internal.verification.RegisteredInvocations@23 0.7248579263687134
org.mockito.internal.matchers.LocalizedMatcher@17 0.7244584560394287
org.mockito.internal.matchers.LocalizedMatcher@20 0.7244584560394287
org.mockito.internal.progress.HandyReturnValues@17 0.7244584560394287
org.mockito.internal.MockHandler@67 0.7244116067886353
org.mockito.internal.progress.MockingProgressImpl@52 0.7243420481681824
org.mockito.internal.MockHandler@80 0.7211726903915405
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.7205968499183655
org.mockito.MockitoAnnotations@107 0.7199873328208923
org.mockito.configuration.DefaultMockitoConfiguration@32 0.7184790372848511
org.mockito.internal.MockHandler@86 0.7182269096374512
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.7163476943969727
org.mockito.internal.invocation.MatchersBinder@28 0.71512770652771
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.7145637273788452
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.7134954929351807
org.mockito.internal.verification.Times@24 0.7130934596061707
org.mockito.internal.verification.Times@29 0.7130934596061707
org.mockito.internal.MockHandler@72 0.7109923958778381
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.710450291633606
org.mockito.internal.creation.MockSettingsImpl@54 0.7079634666442871
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.7078651189804077
org.mockito.internal.invocation.Invocation@147 0.7076857089996338
org.mockito.internal.creation.AbstractMockitoMethodProxy@42 0.7059860229492188
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.7057718634605408
org.mockito.internal.creation.MethodInterceptorFilter@68 0.7043940424919128
org.mockito.internal.util.MockName@21 0.7042034268379211
org.mockito.internal.creation.DelegatingMethod@21 0.702820360660553
org.mockito.internal.debugging.Localized@13 0.7022044062614441
org.mockito.internal.debugging.Localized@16 0.7022044062614441
org.mockito.internal.progress.MockingProgressImpl@41 0.7022044062614441
org.mockito.internal.progress.ThreadSafeMockingProgress@35 0.7022044062614441
org.mockito.internal.MockHandler@92 0.7018576860427856
org.mockito.internal.creation.MockSettingsImpl@70 0.701677143573761
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.700991690158844
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.699801504611969
org.mockito.internal.invocation.MatchersBinder@23 0.6992329359054565
org.mockito.internal.creation.MethodInterceptorFilter@45 0.6989443302154541
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.6978042125701904
org.mockito.internal.creation.MethodInterceptorFilter@46 0.6972362399101257
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.6970240473747253
org.mockito.internal.invocation.MatchersBinder@21 0.6966367959976196
org.mockito.MockitoAnnotations@96 0.6964308619499207
org.mockito.internal.creation.MethodInterceptorFilter@43 0.6964284777641296
org.mockito.internal.creation.AbstractMockitoMethodProxy@39 0.695753812789917
org.mockito.internal.creation.AbstractMockitoMethodProxy@35 0.6938501596450806
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.6926681995391846
org.mockito.internal.creation.MethodInterceptorFilter@40 0.6905979514122009
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.6899293661117554
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.6897574663162231
org.mockito.internal.invocation.Invocation@182 0.6884880065917969
org.mockito.internal.util.MockUtil@41 0.6878212094306946
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.6863775253295898
org.mockito.internal.creation.MethodInterceptorFilter@41 0.6852999925613403
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.6852001547813416
org.mockito.internal.invocation.MatchersBinder@20 0.6851626634597778
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.6822468042373657
org.mockito.internal.creation.MethodInterceptorFilter@36 0.6819565296173096
org.mockito.internal.matchers.Equals@17 0.6808797717094421
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.6799322366714478
org.mockito.internal.creation.MethodInterceptorFilter@47 0.678251326084137
org.mockito.internal.creation.MethodInterceptorFilter@61 0.6773957014083862
org.mockito.internal.creation.MethodInterceptorFilter@65 0.6772885918617249
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.6764194965362549
org.mockito.internal.creation.MethodInterceptorFilter@59 0.6744062304496765
org.mockito.internal.matchers.Equals@16 0.6742678880691528
org.mockito.internal.matchers.Equals@18 0.6742678880691528
org.mockito.internal.invocation.Invocation@146 0.6742274165153503
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.6739116311073303
org.mockito.internal.progress.MockingProgressImpl@28 0.6731471419334412
org.mockito.ArgumentMatcher@62 0.6725248694419861
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.6718673706054688
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.6716453433036804
org.mockito.internal.invocation.InvocationMatcher@29 0.6704421043395996
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.670413076877594
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.6698207259178162
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.6695302128791809
org.mockito.internal.creation.MethodInterceptorFilter@34 0.6694467067718506
org.mockito.internal.creation.AbstractMockitoMethodProxy@24 0.669296383857727
org.mockito.internal.creation.DelegatingMethod@37 0.6689752340316772
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.6678172945976257
org.mockito.internal.stubbing.MockitoStubber@33 0.6677589416503906
org.mockito.internal.creation.DelegatingMethod@33 0.6676957607269287
org.mockito.internal.MockHandler@105 0.6673876047134399
org.mockito.internal.debugging.Location@21 0.6673496961593628
org.mockito.internal.MockHandler@60 0.6669529676437378
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6668261885643005
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.6656346321105957
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.6656303405761719
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.665463387966156
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.664785623550415
org.mockito.internal.util.ObjectMethodsGuru@18 0.6646067500114441
org.mockito.internal.stubbing.MockitoStubber@80 0.6645113825798035
org.mockito.internal.invocation.Invocation@56 0.6640692353248596
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.6638733744621277
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.6624163389205933
org.mockito.internal.MockHandler@74 0.6623515486717224
org.mockito.internal.debugging.Location@22 0.662254810333252
org.mockito.internal.progress.MockingProgressImpl@51 0.6619988083839417
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.6613986492156982
org.mockito.internal.util.CreationValidator@14 0.6590587496757507
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.6579369306564331
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6574356555938721
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.6573721766471863
org.mockito.internal.util.MockUtil@43 0.6572616696357727
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.6566998958587646
org.mockito.internal.invocation.InvocationMatcher@28 0.6565788984298706
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.6546655297279358
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6534724831581116
org.mockito.internal.debugging.Location@17 0.652838945388794
org.mockito.internal.invocation.Invocation@59 0.6526373028755188
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.652242124080658
org.mockito.internal.invocation.Invocation@53 0.6520994901657104
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6516478657722473
org.mockito.internal.invocation.Invocation@55 0.6506326198577881
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.6500023603439331
org.mockito.internal.debugging.Location@26 0.6490039825439453
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.6486195921897888
org.mockito.Mockito@1059 0.6468915939331055
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.6461144685745239
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6457462310791016
org.mockito.internal.invocation.Invocation@65 0.6454364061355591
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.643669068813324
org.mockito.internal.invocation.Invocation@58 0.6411130428314209
org.mockito.internal.creation.MockSettingsImpl@50 0.6410249471664429
org.mockito.internal.invocation.InvocationMatcher@27 0.6408185958862305
org.mockito.internal.progress.MockingProgressImpl@29 0.6403703093528748
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.6403703093528748
org.mockito.internal.stubbing.BaseStubbing@13 0.6403703093528748
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.6403703093528748
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.6403703093528748
org.mockito.internal.verification.RegisteredInvocations@24 0.6385430693626404
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.6384401321411133
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.638367772102356
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6363752484321594
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.6359562873840332
org.mockito.internal.creation.MockSettingsImpl@46 0.6357257962226868
org.mockito.internal.invocation.Invocation@57 0.6356149911880493
org.mockito.MockitoAnnotations@95 0.6349883079528809
org.mockito.Mockito@835 0.6349659562110901
org.mockito.internal.stubbing.MockitoStubber@34 0.6348766684532166
org.mockito.internal.invocation.Invocation@54 0.6347807049751282
org.mockito.internal.invocation.Invocation@89 0.6345412731170654
org.mockito.internal.util.MockUtil@40 0.6341862082481384
org.mockito.MockitoAnnotations@81 0.6335368156433105
org.mockito.internal.invocation.MatchersBinder@24 0.6332679390907288
org.mockito.internal.util.MockUtil@44 0.6327182054519653
org.mockito.internal.util.ObjectMethodsGuru@27 0.6314353346824646
org.mockito.internal.util.MockUtil@46 0.6305244565010071
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.6292188763618469
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.6281834244728088
org.mockito.internal.creation.DelegatingMethod@13 0.6279404163360596
org.mockito.internal.util.MockUtil@39 0.6276122331619263
org.mockito.internal.util.MockUtil@42 0.6275148391723633
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.627497136592865
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.627497136592865
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.6271445751190186
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.6270357370376587
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.6264694929122925
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.626121461391449
org.mockito.internal.invocation.Invocation@154 0.6260863542556763
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.6256382465362549
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.6253859400749207
org.mockito.internal.invocation.Invocation@66 0.6245697736740112
org.mockito.internal.util.ObjectMethodsGuru@23 0.624476969242096
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.6237797737121582
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.6233181357383728
org.mockito.internal.MockHandler@44 0.6225218772888184
org.mockito.internal.MockitoCore@33 0.6217267513275146
org.mockito.internal.MockitoCore@34 0.6203144788742065
org.mockito.internal.util.MockUtil@37 0.6201329827308655
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.6200895309448242
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.6196274161338806
org.mockito.internal.progress.SequenceNumber@9 0.6191237568855286
org.mockito.internal.MockitoCore@35 0.6184430122375488
org.mockito.internal.util.MockUtil@35 0.6174064874649048
org.mockito.internal.util.MockUtil@36 0.6170395016670227
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.6168104410171509
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.6113158464431763
org.mockito.internal.util.MockUtil@31 0.6111494898796082
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.6101229190826416
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.608762264251709
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.608436644077301
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.6065438985824585
org.mockito.internal.configuration.ClassPathLoader@18 0.6051445603370667
org.mockito.internal.configuration.GlobalConfiguration@35 0.6047137379646301
org.mockito.internal.configuration.GlobalConfiguration@29 0.6043981909751892
org.mockito.internal.MockHandler@45 0.6042669415473938
org.mockito.internal.progress.MockingProgressImpl@68 0.6041331887245178
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.6037081480026245
org.mockito.internal.MockHandler@43 0.603622555732727
org.mockito.internal.configuration.GlobalConfiguration@44 0.6034173369407654
org.mockito.internal.configuration.ClassPathLoader@20 0.6031313538551331
org.mockito.internal.configuration.GlobalConfiguration@34 0.5999911427497864
org.mockito.internal.MockHandler@40 0.5995765924453735
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.5988896489143372
org.mockito.internal.invocation.InvocationMatcher@44 0.5982728004455566
org.mockito.internal.progress.SequenceNumber@12 0.5982616543769836
org.mockito.internal.creation.AbstractMockitoMethodProxy@30 0.597424328327179
org.mockito.internal.creation.DelegatingMethod@7 0.597424328327179
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.597424328327179
org.mockito.internal.invocation.MatchersBinder@35 0.597424328327179
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.597424328327179
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.597424328327179
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.597424328327179
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.597424328327179
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.597424328327179
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.597200870513916
org.mockito.internal.progress.MockingProgressImpl@82 0.5961188077926636
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.5960475206375122
org.mockito.internal.creation.MethodInterceptorFilter@28 0.5951982140541077
org.mockito.internal.MockHandler@42 0.5948144197463989
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.5947529077529907
org.mockito.internal.creation.MockSettingsImpl@74 0.5930094122886658
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.5929378867149353
org.mockito.internal.creation.DelegatingMethod@11 0.5929378867149353
org.mockito.internal.creation.DelegatingMethod@12 0.5929378867149353
org.mockito.internal.creation.DelegatingMethod@14 0.5929378867149353
org.mockito.MockitoAnnotations@94 0.5929195284843445
org.mockito.MockitoAnnotations@85 0.5919755697250366
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.5903565883636475
org.mockito.MockitoAnnotations@87 0.5895494818687439
org.mockito.MockitoAnnotations@93 0.5893104672431946
org.mockito.internal.util.CreationValidator@20 0.5879742503166199
org.mockito.MockitoAnnotations@88 0.5876036882400513
org.mockito.internal.invocation.InvocationMatcher@26 0.5874334573745728
org.mockito.internal.invocation.InvocationMatcher@33 0.5874334573745728
org.mockito.internal.util.MockName@17 0.5858582854270935
org.mockito.internal.configuration.GlobalConfiguration@28 0.5839916467666626
org.mockito.internal.progress.MockingProgressImpl@47 0.5824065804481506
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.581767201423645
org.mockito.internal.invocation.Invocation@52 0.5813777446746826
org.mockito.internal.invocation.Invocation@60 0.5813777446746826
org.mockito.internal.util.CreationValidator@32 0.5811042189598083
org.mockito.internal.MockHandler@41 0.5803982615470886
org.mockito.internal.stubbing.MockitoStubber@29 0.5793047547340393
org.mockito.internal.debugging.Location@18 0.578925371170044
org.mockito.internal.debugging.Location@20 0.578925371170044
org.mockito.internal.debugging.Location@23 0.578925371170044
org.mockito.internal.debugging.Location@28 0.578925371170044
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.576487123966217
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.5747750401496887
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.5742886066436768
org.mockito.internal.creation.MockSettingsImpl@65 0.5736141800880432
org.mockito.Mockito@1566 0.5722532868385315
org.mockito.internal.util.CreationValidator@21 0.5708488821983337
org.mockito.internal.util.MockUtil@48 0.5708000659942627
org.mockito.internal.util.CreationValidator@33 0.570048987865448
org.mockito.internal.creation.MethodInterceptorFilter@29 0.568583607673645
org.mockito.internal.configuration.ClassPathLoader@24 0.5680367350578308
org.mockito.internal.configuration.ClassPathLoader@27 0.5674141049385071
org.mockito.internal.stubbing.MockitoStubber@22 0.5651390552520752
org.mockito.internal.verification.RegisteredInvocations@20 0.5649434328079224
org.mockito.internal.creation.MethodInterceptorFilter@23 0.5645086169242859
org.mockito.internal.stubbing.MockitoStubber@24 0.5644215941429138
org.mockito.internal.creation.MethodInterceptorFilter@24 0.5643128752708435
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.5614273548126221
org.mockito.internal.MockHandler@39 0.5601102709770203
org.mockito.internal.MockHandler@46 0.5601102709770203
org.mockito.internal.creation.MethodInterceptorFilter@27 0.5601102709770203
org.mockito.internal.creation.MethodInterceptorFilter@30 0.5601102709770203
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.5601102709770203
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.5601102709770203
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.5601102709770203
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.5601102709770203
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.5601102709770203
org.mockito.internal.invocation.MatchersBinder@15 0.5601102709770203
org.mockito.internal.stubbing.MockitoStubber@18 0.5601102709770203
org.mockito.internal.stubbing.MockitoStubber@28 0.5601102709770203
org.mockito.internal.stubbing.MockitoStubber@30 0.5601102709770203
org.mockito.internal.util.MockName@16 0.5601102709770203
org.mockito.internal.util.MockName@23 0.5601102709770203
org.mockito.internal.util.ObjectMethodsGuru@9 0.5601102709770203
org.mockito.internal.verification.RegisteredInvocations@17 0.5601102709770203
org.mockito.internal.verification.RegisteredInvocations@34 0.5601102709770203
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.5591757297515869
org.mockito.internal.progress.MockingProgressImpl@48 0.5575211048126221
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.5575211048126221
org.mockito.internal.util.CreationValidator@17 0.5575211048126221
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.5563809275627136
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.5556697845458984
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.5556697845458984
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.5556697845458984
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.5556697845458984
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.5556697845458984
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.5556697845458984
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.5556697845458984
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.554997980594635
org.mockito.internal.creation.MockSettingsImpl@11 0.5549288392066956
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5548226833343506
org.mockito.internal.util.MockUtil@27 0.554181694984436
org.mockito.internal.util.MockUtil@52 0.5533682107925415
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5522212386131287
org.mockito.internal.creation.MockSettingsImpl@66 0.5517591238021851
org.mockito.Mockito@630 0.5510348081588745
org.mockito.Mockito@641 0.5510348081588745
org.mockito.Mockito@673 0.5510348081588745
org.mockito.Mockito@686 0.5510348081588745
org.mockito.Mockito@720 0.5510348081588745
org.mockito.internal.MockitoCore@26 0.5510348081588745
org.mockito.internal.MockitoCore@28 0.5510348081588745
org.mockito.internal.MockitoCore@29 0.5510348081588745
org.mockito.internal.MockitoCore@30 0.5510348081588745
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.5510348081588745
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.5510348081588745
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.5510348081588745
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.5510348081588745
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.5510348081588745
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.5510348081588745
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.5510348081588745
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.5510348081588745
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.5510348081588745
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.5510348081588745
org.mockito.internal.util.MockUtil@32 0.5510348081588745
org.mockito.Matchers@95 0.5508492588996887
org.mockito.internal.creation.MockSettingsImpl@42 0.5504781007766724
org.mockito.internal.util.CreationValidator@11 0.5497679710388184
org.mockito.internal.util.MockUtil@26 0.5497679710388184
org.mockito.internal.util.MockUtil@28 0.5497679710388184
org.mockito.internal.progress.MockingProgressImpl@76 0.5422224402427673
org.mockito.internal.progress.MockingProgressImpl@70 0.5370512008666992
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5360273122787476
org.mockito.internal.configuration.GlobalConfiguration@36 0.5325196981430054
org.mockito.MockitoAnnotations@90 0.5322504043579102
org.mockito.MockitoAnnotations@111 0.5322504043579102
org.mockito.configuration.DefaultMockitoConfiguration@20 0.5322504043579102
org.mockito.exceptions.Reporter@43 0.5322504043579102
org.mockito.internal.configuration.ClassPathLoader@10 0.5322504043579102
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.5322504043579102
org.mockito.internal.configuration.GlobalConfiguration@19 0.5322504043579102
org.mockito.internal.configuration.GlobalConfiguration@26 0.5322504043579102
org.mockito.internal.configuration.GlobalConfiguration@31 0.5322504043579102
org.mockito.internal.configuration.GlobalConfiguration@45 0.5322504043579102
org.mockito.internal.debugging.DebuggingInfo@15 0.5322504043579102
org.mockito.internal.debugging.DebuggingInfo@17 0.5322504043579102
org.mockito.internal.debugging.DebuggingInfo@18 0.5322504043579102
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.5322504043579102
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.5322504043579102
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.5322504043579102
org.mockito.internal.progress.MockingProgressImpl@16 0.5322504043579102
org.mockito.internal.progress.MockingProgressImpl@18 0.5322504043579102
org.mockito.internal.progress.MockingProgressImpl@19 0.5322504043579102
org.mockito.internal.progress.MockingProgressImpl@21 0.5322504043579102
org.mockito.internal.progress.MockingProgressImpl@25 0.5322504043579102
org.mockito.internal.progress.MockingProgressImpl@83 0.5322504043579102
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.5322504043579102
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.5322504043579102
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.5322504043579102
org.mockito.MockitoAnnotations@86 0.5280274152755737
org.mockito.internal.configuration.GlobalConfiguration@37 0.526221513748169
org.mockito.internal.configuration.GlobalConfiguration@52 0.5222823619842529
org.mockito.internal.configuration.GlobalConfiguration@23 0.5203046798706055
org.mockito.internal.progress.MockingProgressImpl@103 0.518246591091156
