org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@301 0.732908308506012
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@86 0.7316412329673767
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@244 0.729483962059021
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@242 0.7287553548812866
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@87 0.7274727821350098
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@264 0.726874589920044
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@243 0.7237939834594727
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@240 0.7224506735801697
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@152 0.7211260199546814
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@241 0.720928430557251
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@256 0.7201492786407471
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@247 0.7183071970939636
org.apache.commons.math.ConvergingAlgorithmImpl@82 0.7178727984428406
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@263 0.7178568243980408
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@257 0.7170090675354004
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@113 0.7168492078781128
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@237 0.7157134413719177
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@274 0.7155871987342834
org.apache.commons.math.exception.MathIllegalArgumentException@106 0.7083632946014404
org.apache.commons.math.util.ResizableDoubleArray@385 0.7066293954849243
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@273 0.7062355875968933
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@262 0.7062325477600098
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@231 0.7059299349784851
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@272 0.7056711912155151
org.apache.commons.math.stat.descriptive.rank.Percentile@218 0.7044652104377747
org.apache.commons.math.stat.descriptive.moment.Mean@163 0.7043653726577759
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@147 0.703484058380127
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@151 0.7032572031021118
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@162 0.7028000354766846
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@220 0.7025829553604126
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@194 0.7021498084068298
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@98 0.7020987868309021
org.apache.commons.math.stat.descriptive.summary.Sum@122 0.7018136978149414
org.apache.commons.math.stat.descriptive.moment.Mean@155 0.7017505168914795
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@83 0.7008703351020813
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@275 0.7008286118507385
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@179 0.6988216638565063
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@399 0.6986581087112427
org.apache.commons.math.MathRuntimeException@444 0.6985809206962585
org.apache.commons.math.stat.descriptive.rank.Percentile@163 0.6979866027832031
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@152 0.6977664828300476
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@232 0.697600245475769
org.apache.commons.math.stat.descriptive.rank.Percentile@226 0.6966329216957092
org.apache.commons.math.exception.MathIllegalArgumentException@116 0.6958414912223816
org.apache.commons.math.stat.descriptive.rank.Percentile@212 0.6952690482139587
org.apache.commons.math.util.ResizableDoubleArray@603 0.6945116519927979
org.apache.commons.math.exception.MathIllegalArgumentException@59 0.6943894028663635
org.apache.commons.math.stat.descriptive.rank.Percentile@205 0.6943894028663635
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@81 0.6941140294075012
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@157 0.6938713788986206
org.apache.commons.math.stat.descriptive.rank.Percentile@220 0.693239152431488
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@219 0.6928351521492004
org.apache.commons.math.stat.descriptive.rank.Percentile@208 0.6927653551101685
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@147 0.6918784379959106
org.apache.commons.math.util.ResizableDoubleArray@389 0.6912264227867126
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@193 0.6906362771987915
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@99 0.6900687217712402
org.apache.commons.math.util.ResizableDoubleArray@788 0.6899198889732361
org.apache.commons.math.stat.descriptive.rank.Percentile@215 0.6897975206375122
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@283 0.6895468235015869
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@284 0.6892502903938293
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@105 0.6890844106674194
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@308 0.6885810494422913
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@97 0.686689019203186
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@84 0.6863220930099487
org.apache.commons.math.stat.descriptive.rank.Percentile@228 0.6858822703361511
org.apache.commons.math.stat.descriptive.moment.Mean@156 0.685670018196106
org.apache.commons.math.stat.descriptive.rank.Percentile@223 0.6855124831199646
org.apache.commons.math.stat.descriptive.moment.Mean@167 0.6852070689201355
org.apache.commons.math.util.ResizableDoubleArray@489 0.6851357221603394
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@144 0.6850780844688416
org.apache.commons.math.exception.MathIllegalArgumentException@107 0.6845628023147583
org.apache.commons.math.stat.descriptive.rank.Percentile@213 0.6844046115875244
org.apache.commons.math.stat.descriptive.rank.Percentile@217 0.684283971786499
org.apache.commons.math.stat.descriptive.moment.Mean@165 0.6834166049957275
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@103 0.6828461289405823
org.apache.commons.math.util.ResizableDoubleArray@269 0.6806600689888
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@82 0.6804307103157043
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@234 0.6778766512870789
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@432 0.6770751476287842
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@196 0.6769558787345886
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@222 0.6766620874404907
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@102 0.6765524744987488
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@127 0.6765127778053284
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@280 0.676227331161499
org.apache.commons.math.util.ResizableDoubleArray@482 0.6754201054573059
org.apache.commons.math.optimization.univariate.BrentOptimizer@200 0.6749668121337891
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@276 0.6742681860923767
org.apache.commons.math.util.ResizableDoubleArray@267 0.6739768385887146
org.apache.commons.math.util.ResizableDoubleArray@382 0.6727702617645264
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@233 0.6724846363067627
org.apache.commons.math.optimization.univariate.BrentOptimizer@119 0.6724339127540588
org.apache.commons.math.optimization.univariate.BrentOptimizer@66 0.6722269058227539
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@254 0.6711826324462891
org.apache.commons.math.optimization.univariate.BrentOptimizer@238 0.6697227954864502
org.apache.commons.math.util.ResizableDoubleArray@271 0.6694707870483398
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@84 0.6693500280380249
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@285 0.6692851185798645
org.apache.commons.math.optimization.univariate.BrentOptimizer@154 0.6687195301055908
org.apache.commons.math.stat.descriptive.rank.Percentile@250 0.6687130331993103
org.apache.commons.math.util.ResizableDoubleArray@636 0.668701708316803
org.apache.commons.math.stat.descriptive.rank.Percentile@201 0.6686831712722778
org.apache.commons.math.optimization.univariate.BrentOptimizer@158 0.6686219573020935
org.apache.commons.math.optimization.univariate.BrentOptimizer@139 0.6683365702629089
org.apache.commons.math.optimization.univariate.BrentOptimizer@182 0.6680117249488831
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@294 0.6677103042602539
org.apache.commons.math.stat.descriptive.rank.Percentile@254 0.6676557064056396
org.apache.commons.math.stat.descriptive.summary.Sum@124 0.6673746109008789
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@286 0.6669673323631287
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@277 0.6668362021446228
org.apache.commons.math.util.ResizableDoubleArray@490 0.6666239500045776
org.apache.commons.math.optimization.univariate.BrentOptimizer@159 0.6664373874664307
org.apache.commons.math.optimization.univariate.BrentOptimizer@162 0.6664003729820251
org.apache.commons.math.stat.descriptive.moment.Mean@164 0.6663745641708374
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@89 0.6655427813529968
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@94 0.6652680039405823
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@197 0.6651909351348877
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@295 0.6650400757789612
org.apache.commons.math.optimization.univariate.BrentOptimizer@190 0.665012538433075
org.apache.commons.math.optimization.univariate.BrentOptimizer@145 0.6648436188697815
org.apache.commons.math.optimization.univariate.BrentOptimizer@206 0.664168655872345
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@73 0.6636501550674438
org.apache.commons.math.util.ResizableDoubleArray@123 0.6636501550674438
org.apache.commons.math.optimization.univariate.BrentOptimizer@181 0.6636056303977966
org.apache.commons.math.optimization.univariate.BrentOptimizer@143 0.662729024887085
org.apache.commons.math.optimization.univariate.BrentOptimizer@148 0.6627076268196106
org.apache.commons.math.optimization.univariate.BrentOptimizer@130 0.6625576019287109
org.apache.commons.math.optimization.univariate.BrentOptimizer@142 0.6624905467033386
org.apache.commons.math.optimization.univariate.BrentOptimizer@239 0.6618894934654236
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@278 0.6615626811981201
org.apache.commons.math.optimization.univariate.BrentOptimizer@207 0.6614799499511719
org.apache.commons.math.util.ResizableDoubleArray@143 0.6614336371421814
org.apache.commons.math.util.ResizableDoubleArray@268 0.6613738536834717
org.apache.commons.math.optimization.univariate.BrentOptimizer@172 0.6609523296356201
org.apache.commons.math.optimization.univariate.BrentOptimizer@146 0.6604745984077454
org.apache.commons.math.optimization.univariate.BrentOptimizer@186 0.6602950096130371
org.apache.commons.math.optimization.univariate.BrentOptimizer@201 0.6583486795425415
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@80 0.6579254865646362
org.apache.commons.math.optimization.univariate.BrentOptimizer@120 0.6575327515602112
org.apache.commons.math.stat.descriptive.rank.Percentile@199 0.6556035876274109
org.apache.commons.math.optimization.univariate.BrentOptimizer@106 0.6555286645889282
org.apache.commons.math.optimization.univariate.BrentOptimizer@126 0.6553992033004761
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@381 0.654644787311554
org.apache.commons.math.util.ResizableDoubleArray@272 0.6533451676368713
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@85 0.6519575715065002
org.apache.commons.math.stat.descriptive.rank.Percentile@93 0.651844322681427
org.apache.commons.math.util.ResizableDoubleArray@480 0.6512596011161804
org.apache.commons.math.util.ResizableDoubleArray@273 0.650603175163269
org.apache.commons.math.optimization.univariate.BrentOptimizer@129 0.649779200553894
org.apache.commons.math.optimization.univariate.BrentOptimizer@46 0.6492471098899841
org.apache.commons.math.optimization.univariate.BrentOptimizer@133 0.6480224132537842
org.apache.commons.math.stat.descriptive.moment.SecondMoment@57 0.6479526162147522
org.apache.commons.math.optimization.univariate.BrentOptimizer@224 0.6479495763778687
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@128 0.6478253602981567
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@127 0.647700309753418
org.apache.commons.math.stat.descriptive.moment.Mean@160 0.6474007368087769
org.apache.commons.math.stat.descriptive.moment.FourthMoment@65 0.6471042633056641
org.apache.commons.math.stat.descriptive.rank.Percentile@83 0.6461536288261414
org.apache.commons.math.optimization.univariate.BrentOptimizer@184 0.6458919048309326
org.apache.commons.math.stat.descriptive.summary.Sum@121 0.6456929445266724
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@66 0.645142674446106
org.apache.commons.math.optimization.univariate.BrentOptimizer@241 0.6447982788085938
org.apache.commons.math.optimization.univariate.BrentOptimizer@61 0.6442787051200867
org.apache.commons.math.stat.descriptive.moment.Mean@157 0.6439939737319946
org.apache.commons.math.stat.descriptive.moment.Variance@95 0.643681526184082
org.apache.commons.math.optimization.univariate.BrentOptimizer@141 0.6433966159820557
org.apache.commons.math.ConvergingAlgorithmImpl@122 0.6433860063552856
org.apache.commons.math.stat.descriptive.rank.Percentile@211 0.6428163647651672
org.apache.commons.math.stat.descriptive.moment.Mean@79 0.642608642578125
org.apache.commons.math.optimization.univariate.BrentOptimizer@99 0.6420517563819885
org.apache.commons.math.exception.NoDataException@41 0.6415739059448242
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@122 0.6415075063705444
org.apache.commons.math.optimization.univariate.BrentOptimizer@102 0.6408256888389587
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@193 0.6405511498451233
org.apache.commons.math.ConvergingAlgorithmImpl@92 0.6395868062973022
org.apache.commons.math.optimization.univariate.BrentOptimizer@44 0.6394668817520142
org.apache.commons.math.optimization.univariate.BrentOptimizer@45 0.6394232511520386
org.apache.commons.math.util.ResizableDoubleArray@772 0.6384962797164917
org.apache.commons.math.exception.NoDataException@33 0.6384828090667725
org.apache.commons.math.optimization.univariate.BrentOptimizer@191 0.6367777585983276
org.apache.commons.math.util.ResizableDoubleArray@386 0.6364710927009583
org.apache.commons.math.util.ResizableDoubleArray@481 0.6360245943069458
org.apache.commons.math.util.ResizableDoubleArray@771 0.6359383463859558
org.apache.commons.math.ConvergingAlgorithmImpl@102 0.6353091597557068
org.apache.commons.math.optimization.univariate.BrentOptimizer@230 0.6351457238197327
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@281 0.634514331817627
org.apache.commons.math.optimization.univariate.BrentOptimizer@164 0.6345007419586182
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@78 0.6342636942863464
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@81 0.6342636942863464
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@96 0.6342636942863464
org.apache.commons.math.util.ResizableDoubleArray@100 0.6342636942863464
org.apache.commons.math.util.ResizableDoubleArray@112 0.6342636942863464
org.apache.commons.math.ConvergingAlgorithmImpl@87 0.6334840059280396
org.apache.commons.math.stat.descriptive.moment.Skewness@60 0.63334059715271
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@380 0.6332775950431824
org.apache.commons.math.stat.descriptive.moment.Kurtosis@66 0.6329112648963928
org.apache.commons.math.stat.descriptive.moment.Kurtosis@67 0.6327012181282043
org.apache.commons.math.stat.descriptive.moment.GeometricMean@63 0.6326828598976135
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@142 0.6324366331100464
org.apache.commons.math.stat.descriptive.rank.Percentile@214 0.632432758808136
org.apache.commons.math.stat.descriptive.rank.Percentile@227 0.632369875907898
org.apache.commons.math.optimization.univariate.BrentOptimizer@167 0.6322302222251892
org.apache.commons.math.stat.descriptive.moment.Skewness@61 0.63215571641922
org.apache.commons.math.util.ResizableDoubleArray@486 0.6320621967315674
org.apache.commons.math.optimization.univariate.BrentOptimizer@140 0.6319833397865295
org.apache.commons.math.stat.descriptive.summary.Sum@128 0.631926417350769
org.apache.commons.math.stat.descriptive.summary.Sum@54 0.6311101317405701
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@282 0.6310543417930603
org.apache.commons.math.stat.descriptive.rank.Percentile@216 0.63103848695755
org.apache.commons.math.stat.descriptive.moment.Mean@78 0.6310092806816101
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@53 0.6309202909469604
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@159 0.629868745803833
org.apache.commons.math.ConvergingAlgorithmImpl@117 0.6298615336418152
org.apache.commons.math.stat.descriptive.rank.Min@55 0.6297848224639893
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@61 0.629346489906311
org.apache.commons.math.stat.descriptive.rank.Max@55 0.6285632848739624
org.apache.commons.math.stat.descriptive.summary.Sum@125 0.6273513436317444
org.apache.commons.math.stat.descriptive.summary.Sum@55 0.6272515654563904
org.apache.commons.math.stat.descriptive.rank.Min@56 0.6272447109222412
org.apache.commons.math.stat.descriptive.rank.Max@56 0.6270338892936707
org.apache.commons.math.exception.MathIllegalArgumentException@57 0.626987636089325
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@296 0.6269604563713074
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@287 0.6269561648368835
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@54 0.6269239783287048
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@288 0.6268517971038818
org.apache.commons.math.stat.descriptive.moment.SecondMoment@58 0.626564085483551
org.apache.commons.math.stat.descriptive.moment.FirstMoment@80 0.6264129877090454
org.apache.commons.math.stat.descriptive.moment.FourthMoment@66 0.6263681650161743
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@297 0.6263454556465149
org.apache.commons.math.exception.MathIllegalArgumentException@58 0.6263149380683899
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@68 0.6261246204376221
org.apache.commons.math.optimization.univariate.BrentOptimizer@127 0.625898003578186
org.apache.commons.math.stat.descriptive.moment.FirstMoment@77 0.6256610155105591
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@62 0.6243199110031128
org.apache.commons.math.stat.descriptive.summary.Sum@123 0.6230226159095764
org.apache.commons.math.stat.descriptive.moment.FirstMoment@79 0.6206857562065125
org.apache.commons.math.stat.descriptive.moment.FirstMoment@78 0.6204573512077332
org.apache.commons.math.optimization.univariate.BrentOptimizer@47 0.6186935305595398
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@67 0.6173692345619202
org.apache.commons.math.optimization.univariate.BrentOptimizer@118 0.6083880662918091
org.apache.commons.math.optimization.univariate.BrentOptimizer@124 0.5922486186027527
org.apache.commons.math.optimization.univariate.BrentOptimizer@114 0.5909102559089661
org.apache.commons.math.optimization.univariate.BrentOptimizer@123 0.5894632339477539
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@102 0.5885211229324341
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@105 0.5885211229324341
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@108 0.5885211229324341
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@84 0.5885211229324341
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@87 0.5885211229324341
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@90 0.5885211229324341
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@93 0.5885211229324341
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@99 0.5885211229324341
org.apache.commons.math.stat.descriptive.moment.Variance@74 0.5885211229324341
org.apache.commons.math.stat.descriptive.moment.Variance@81 0.5885211229324341
org.apache.commons.math.stat.descriptive.moment.Variance@88 0.5885211229324341
org.apache.commons.math.stat.descriptive.rank.Percentile@76 0.5885211229324341
org.apache.commons.math.util.ResizableDoubleArray@106 0.5885211229324341
org.apache.commons.math.util.ResizableDoubleArray@131 0.5885211229324341
org.apache.commons.math.util.ResizableDoubleArray@90 0.5885211229324341
org.apache.commons.math.optimization.univariate.BrentOptimizer@135 0.5856930613517761
org.apache.commons.math.optimization.univariate.BrentOptimizer@115 0.5854751467704773
org.apache.commons.math.optimization.univariate.BrentOptimizer@60 0.5843022465705872
org.apache.commons.math.optimization.univariate.BrentOptimizer@117 0.584235429763794
org.apache.commons.math.optimization.univariate.BrentOptimizer@137 0.5840342044830322
org.apache.commons.math.optimization.univariate.BrentOptimizer@116 0.5833189487457275
org.apache.commons.math.optimization.univariate.BrentOptimizer@136 0.58269202709198
org.apache.commons.math.optimization.univariate.BrentOptimizer@134 0.5814296007156372
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@80 0.5783084034919739
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@88 0.5783084034919739
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@158 0.5783084034919739
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@153 0.5783084034919739
org.apache.commons.math.random.JDKRandomGenerator@28 0.5783084034919739
org.apache.commons.math.exception.MathIllegalArgumentException@56 0.5765288472175598
org.apache.commons.math.exception.MathIllegalArgumentException@60 0.5765288472175598
org.apache.commons.math.exception.NoDataException@34 0.5765288472175598
org.apache.commons.math.exception.NoDataException@42 0.5765288472175598
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@148 0.5765288472175598
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@163 0.5765288472175598
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@34 0.5765288472175598
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@35 0.5765288472175598
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@113 0.5765288472175598
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@114 0.5765288472175598
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@153 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.FirstMoment@76 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.FirstMoment@81 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.FourthMoment@67 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.GeometricMean@62 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.GeometricMean@64 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.Kurtosis@65 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.Kurtosis@68 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.Mean@77 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.Mean@80 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.SecondMoment@59 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.Skewness@46 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.Skewness@59 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.Skewness@62 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@69 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.Variance@94 0.5765288472175598
org.apache.commons.math.stat.descriptive.moment.Variance@96 0.5765288472175598
org.apache.commons.math.stat.descriptive.rank.Max@54 0.5765288472175598
org.apache.commons.math.stat.descriptive.rank.Max@57 0.5765288472175598
org.apache.commons.math.stat.descriptive.rank.Min@54 0.5765288472175598
org.apache.commons.math.stat.descriptive.rank.Min@57 0.5765288472175598
org.apache.commons.math.stat.descriptive.rank.Percentile@84 0.5765288472175598
org.apache.commons.math.stat.descriptive.rank.Percentile@92 0.5765288472175598
org.apache.commons.math.stat.descriptive.rank.Percentile@94 0.5765288472175598
org.apache.commons.math.stat.descriptive.rank.Percentile@255 0.5765288472175598
org.apache.commons.math.stat.descriptive.summary.Sum@53 0.5765288472175598
org.apache.commons.math.stat.descriptive.summary.Sum@56 0.5765288472175598
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@60 0.5765288472175598
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@63 0.5765288472175598
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@52 0.5765288472175598
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@55 0.5765288472175598
org.apache.commons.math.util.ResizableDoubleArray@142 0.5765288472175598
org.apache.commons.math.util.ResizableDoubleArray@144 0.5765288472175598
org.apache.commons.math.util.ResizableDoubleArray@275 0.5765288472175598
org.apache.commons.math.util.ResizableDoubleArray@390 0.5765288472175598
org.apache.commons.math.util.ResizableDoubleArray@491 0.5765288472175598
org.apache.commons.math.optimization.univariate.BrentOptimizer@107 0.5725400447845459
org.apache.commons.math.optimization.univariate.BrentOptimizer@234 0.5710868835449219
org.apache.commons.math.optimization.univariate.BrentOptimizer@165 0.5698692202568054
org.apache.commons.math.optimization.univariate.BrentOptimizer@108 0.5694593191146851
org.apache.commons.math.optimization.univariate.BrentOptimizer@175 0.5682311058044434
org.apache.commons.math.optimization.univariate.BrentOptimizer@233 0.5657089352607727
org.apache.commons.math.optimization.univariate.BrentOptimizer@128 0.5636637210845947
org.apache.commons.math.optimization.univariate.BrentOptimizer@219 0.5626777410507202
org.apache.commons.math.optimization.univariate.BrentOptimizer@237 0.5616468191146851
org.apache.commons.math.optimization.univariate.BrentOptimizer@242 0.5612533092498779
org.apache.commons.math.optimization.univariate.BrentOptimizer@192 0.554908275604248
org.apache.commons.math.optimization.univariate.BrentOptimizer@215 0.5533095002174377
org.apache.commons.math.optimization.univariate.BrentOptimizer@229 0.5532362461090088
org.apache.commons.math.optimization.univariate.BrentOptimizer@214 0.5529310703277588
org.apache.commons.math.optimization.univariate.BrentOptimizer@194 0.5527454614639282
org.apache.commons.math.optimization.univariate.BrentOptimizer@228 0.5524827241897583
org.apache.commons.math.optimization.univariate.BrentOptimizer@222 0.5524389147758484
org.apache.commons.math.optimization.univariate.BrentOptimizer@177 0.5521487593650818
org.apache.commons.math.optimization.univariate.BrentOptimizer@220 0.5513270497322083
org.apache.commons.math.optimization.univariate.BrentOptimizer@213 0.5512768626213074
org.apache.commons.math.optimization.univariate.BrentOptimizer@197 0.5512526035308838
org.apache.commons.math.optimization.univariate.BrentOptimizer@216 0.5510366559028625
org.apache.commons.math.optimization.univariate.BrentOptimizer@208 0.5508512854576111
org.apache.commons.math.optimization.univariate.BrentOptimizer@151 0.5502720475196838
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@126 0.5502533316612244
org.apache.commons.math.optimization.univariate.BrentOptimizer@226 0.5497248768806458
org.apache.commons.math.optimization.univariate.BrentOptimizer@152 0.5496559143066406
org.apache.commons.math.optimization.univariate.BrentOptimizer@210 0.5491335391998291
org.apache.commons.math.optimization.univariate.BrentOptimizer@212 0.5486851930618286
org.apache.commons.math.optimization.univariate.BrentOptimizer@217 0.5483218431472778
org.apache.commons.math.optimization.univariate.BrentOptimizer@227 0.5480266809463501
org.apache.commons.math.optimization.univariate.BrentOptimizer@173 0.5474514961242676
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@137 0.5430744290351868
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@129 0.5420073866844177
org.apache.commons.math.util.LocalizedFormats@100 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@101 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@102 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@103 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@104 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@105 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@106 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@107 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@108 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@109 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@110 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@111 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@112 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@113 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@114 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@115 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@116 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@117 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@118 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@119 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@120 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@121 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@122 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@123 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@124 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@125 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@126 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@127 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@128 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@129 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@130 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@131 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@132 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@133 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@134 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@135 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@136 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@137 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@138 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@139 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@140 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@141 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@142 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@143 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@144 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@145 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@146 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@147 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@148 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@149 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@150 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@151 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@152 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@153 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@154 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@155 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@156 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@157 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@158 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@159 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@160 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@161 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@162 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@163 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@164 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@165 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@166 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@167 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@168 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@169 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@170 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@171 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@172 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@173 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@174 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@175 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@176 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@177 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@178 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@179 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@180 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@181 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@182 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@183 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@184 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@185 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@186 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@187 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@188 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@189 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@190 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@191 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@192 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@193 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@194 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@195 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@196 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@197 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@198 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@199 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@200 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@201 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@202 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@203 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@204 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@205 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@206 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@207 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@208 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@209 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@210 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@211 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@212 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@213 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@214 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@215 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@216 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@217 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@218 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@219 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@220 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@221 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@222 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@223 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@224 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@225 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@226 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@227 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@228 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@229 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@230 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@231 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@232 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@233 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@234 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@235 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@236 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@237 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@238 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@239 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@240 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@241 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@242 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@243 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@244 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@245 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@246 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@247 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@248 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@249 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@250 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@251 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@252 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@253 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@254 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@255 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@256 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@257 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@258 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@259 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@260 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@261 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@262 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@263 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@264 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@265 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@266 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@267 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@268 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@269 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@270 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@271 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@272 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@273 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@274 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@275 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@276 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@277 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@278 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@279 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@280 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@281 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@282 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@283 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@284 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@285 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@286 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@287 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@288 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@289 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@290 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@291 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@292 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@293 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@40 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@44 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@45 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@46 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@47 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@48 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@49 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@50 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@51 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@52 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@53 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@54 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@55 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@56 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@57 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@58 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@59 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@60 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@61 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@62 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@63 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@64 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@65 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@66 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@67 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@68 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@69 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@70 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@71 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@72 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@73 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@74 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@75 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@76 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@77 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@78 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@79 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@80 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@81 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@82 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@83 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@84 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@85 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@86 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@87 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@88 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@89 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@90 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@91 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@92 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@93 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@94 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@95 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@96 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@97 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@98 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@99 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@305 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@306 0.5266094207763672
org.apache.commons.math.util.LocalizedFormats@307 0.5266094207763672
org.apache.commons.math.ConvergingAlgorithmImpl@78 0.5097023844718933
org.apache.commons.math.ConvergingAlgorithmImpl@88 0.5097023844718933
org.apache.commons.math.ConvergingAlgorithmImpl@103 0.5097023844718933
org.apache.commons.math.ConvergingAlgorithmImpl@118 0.5097023844718933
org.apache.commons.math.optimization.GoalType@27 0.5097023844718933
org.apache.commons.math.optimization.GoalType@30 0.5097023844718933
org.apache.commons.math.optimization.GoalType@33 0.5097023844718933
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@82 0.5097023844718933
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@138 0.5097023844718933
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@143 0.5097023844718933
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@130 0.5097023844718933
org.apache.commons.math.optimization.univariate.BrentOptimizer@38 0.5097023844718933
org.apache.commons.math.optimization.univariate.BrentOptimizer@43 0.5097023844718933
org.apache.commons.math.optimization.univariate.BrentOptimizer@48 0.5097023844718933
