org.mockito.internal.util.MockCreationValidator@63 0.7782987952232361
org.mockito.internal.creation.MockSettingsImpl@36 0.7193947434425354
org.mockito.exceptions.Reporter@760 0.673682689666748
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@95 0.6726164221763611
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@59 0.6687721014022827
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@60 0.6624337434768677
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@63 0.6534302234649658
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@70 0.6479994058609009
org.mockito.internal.util.reflection.GenericMetadataSupport@169 0.647445797920227
org.mockito.internal.util.reflection.GenericMetadataSupport@215 0.6458756327629089
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99 0.6454306840896606
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@55 0.6453470587730408
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@88 0.6446978449821472
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@105 0.6426874399185181
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@47 0.637725293636322
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114 0.636627733707428
org.mockito.internal.util.reflection.GenericMetadataSupport@211 0.6327260136604309
org.mockito.internal.util.reflection.GenericMetadataSupport@242 0.6306610703468323
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@50 0.6293777823448181
org.mockito.internal.util.reflection.GenericMetadataSupport@277 0.6267697811126709
org.mockito.internal.util.reflection.GenericMetadataSupport@162 0.6266245245933533
org.mockito.internal.stubbing.InvocationContainerImpl@125 0.6245119571685791
org.mockito.internal.util.reflection.GenericMetadataSupport@278 0.6223364472389221
org.mockito.internal.util.reflection.GenericMetadataSupport@269 0.6221873760223389
org.mockito.internal.util.reflection.GenericMetadataSupport@270 0.6221873760223389
org.mockito.internal.util.reflection.GenericMetadataSupport@481 0.6216464042663574
org.mockito.internal.util.reflection.GenericMetadataSupport@288 0.6213183403015137
org.mockito.internal.util.reflection.GenericMetadataSupport@98 0.6206923723220825
org.mockito.internal.util.reflection.GenericMetadataSupport@286 0.6198370456695557
org.mockito.exceptions.base.MockitoException@41 0.6188586354255676
org.mockito.internal.MockitoCore@48 0.6178464293479919
org.mockito.internal.util.reflection.GenericMetadataSupport@241 0.6175475120544434
org.mockito.internal.util.reflection.GenericMetadataSupport@78 0.6165531873703003
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51 0.6157361268997192
org.mockito.internal.util.reflection.GenericMetadataSupport@214 0.6156689524650574
org.mockito.Mockito@1231 0.6131589412689209
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@115 0.6124759912490845
org.mockito.internal.creation.MockSettingsImpl@32 0.6084416508674622
org.mockito.internal.util.reflection.GenericMetadataSupport@486 0.6083362102508545
org.mockito.internal.util.reflection.GenericMetadataSupport@240 0.6078420877456665
org.mockito.internal.util.MockUtil@56 0.6044731140136719
org.mockito.internal.util.reflection.GenericMetadataSupport@268 0.6028161644935608
org.mockito.internal.handler.InvocationNotifierHandler@59 0.6017013788223267
org.mockito.internal.handler.NullResultGuardian@54 0.6015881299972534
org.mockito.internal.handler.InvocationNotifierHandler@81 0.6000404953956604
org.mockito.internal.util.reflection.GenericMetadataSupport@266 0.5996633768081665
org.mockito.internal.util.reflection.GenericMetadataSupport@287 0.5983346104621887
org.mockito.internal.util.reflection.GenericMetadataSupport@272 0.5982042551040649
org.mockito.internal.creation.CglibMockMaker@49 0.5972826480865479
org.mockito.exceptions.base.MockitoException@39 0.5964161157608032
org.mockito.internal.handler.MockHandlerImpl@93 0.5932483673095703
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@124 0.5931089520454407
org.mockito.internal.configuration.GlobalConfiguration@59 0.5930158495903015
org.mockito.internal.util.MockUtil@57 0.5918865203857422
org.mockito.internal.util.reflection.GenericMetadataSupport@282 0.5915107727050781
org.mockito.internal.util.MockUtil@55 0.5898963212966919
org.mockito.internal.util.MockUtil@51 0.5891758799552917
org.mockito.internal.util.MockNameImpl@32 0.5885120034217834
org.mockito.internal.creation.jmock.ClassImposterizer@110 0.5878084301948547
org.mockito.internal.creation.CglibMockMaker@45 0.5868657827377319
org.mockito.internal.creation.CglibMockMaker@46 0.5846805572509766
org.mockito.exceptions.base.MockitoException@35 0.583876371383667
org.mockito.exceptions.base.MockitoException@34 0.5824155807495117
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.582332193851471
org.mockito.exceptions.base.MockitoException@42 0.5820860266685486
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@151 0.5817252397537231
org.mockito.internal.handler.NullResultGuardian@42 0.5815842747688293
org.mockito.internal.handler.InvocationNotifierHandler@69 0.5806418061256409
org.mockito.internal.handler.InvocationNotifierHandler@42 0.5786782503128052
org.mockito.internal.util.MockNameImpl@38 0.576477587223053
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.5739567875862122
org.mockito.internal.creation.CglibMockMaker@44 0.5732973217964172
org.mockito.internal.handler.MockHandlerImpl@87 0.5673152208328247
org.mockito.internal.handler.InvocationNotifierHandler@43 0.5669106245040894
org.mockito.internal.creation.MockSettingsImpl@37 0.565873384475708
org.mockito.internal.handler.MockHandlerImpl@119 0.5643376111984253
org.mockito.internal.util.MockCreationValidator@58 0.5596952438354492
org.mockito.internal.creation.MockSettingsImpl@154 0.5592166781425476
org.mockito.internal.handler.MockHandlerImpl@83 0.5586584210395813
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5580388307571411
org.mockito.internal.handler.MockHandlerImpl@89 0.5562306642532349
org.mockito.internal.handler.InvocationNotifierHandler@41 0.5560279488563538
org.mockito.internal.util.MockNameImpl@20 0.5558914542198181
org.mockito.internal.handler.MockHandlerImpl@110 0.5553619861602783
org.mockito.internal.util.ObjectMethodsGuru@34 0.5548933744430542
org.mockito.internal.util.MockNameImpl@33 0.5547052621841431
org.mockito.internal.creation.MethodInterceptorFilter@65 0.5545955896377563
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.5545223951339722
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5539592504501343
org.mockito.internal.invocation.MatchersBinder@26 0.5534927248954773
org.mockito.internal.handler.MockHandlerImpl@59 0.5524275302886963
org.mockito.internal.creation.AcrossJVMSerializationFeature@63 0.5507094860076904
org.mockito.internal.invocation.InvocationImpl@54 0.5506124496459961
org.mockito.internal.handler.MockHandlerImpl@67 0.5502189993858337
org.mockito.internal.creation.MethodInterceptorFilter@50 0.54970383644104
org.mockito.internal.util.ObjectMethodsGuru@28 0.549369215965271
org.mockito.internal.creation.MethodInterceptorFilter@82 0.5489736199378967
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.5484789609909058
org.mockito.internal.creation.settings.CreationSettings@77 0.5483993291854858
org.mockito.internal.creation.DelegatingMethod@26 0.5479739904403687
org.mockito.internal.creation.MethodInterceptorFilter@75 0.547796905040741
org.mockito.internal.progress.MockingProgressImpl@53 0.546688973903656
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5461745858192444
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.5460124015808105
org.mockito.internal.invocation.ArgumentsProcessor@23 0.5457630753517151
org.mockito.internal.creation.MethodInterceptorFilter@48 0.5447282195091248
org.mockito.internal.creation.settings.CreationSettings@90 0.5440497398376465
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.5434526205062866
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.5426356792449951
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.5425755381584167
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.5416662693023682
org.mockito.internal.handler.MockHandlerImpl@57 0.541655957698822
org.mockito.internal.handler.MockHandlerImpl@84 0.5415230989456177
org.mockito.internal.handler.MockHandlerImpl@82 0.5410884022712708
org.mockito.internal.handler.MockHandlerImpl@48 0.5410510301589966
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5408700704574585
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.539040207862854
org.mockito.internal.progress.MockingProgressImpl@54 0.538733720779419
org.mockito.internal.handler.NullResultGuardian@29 0.5372878909111023
org.mockito.internal.creation.MethodInterceptorFilter@60 0.5372759699821472
org.mockito.internal.handler.InvocationNotifierHandler@38 0.5370628237724304
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5370391011238098
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.5360738039016724
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5354812145233154
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.53546142578125
org.mockito.internal.creation.MethodInterceptorFilter@57 0.5354441404342651
org.mockito.internal.invocation.MatchersBinder@23 0.5354416370391846
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5354270935058594
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.5352902412414551
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.5352776646614075
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5352447628974915
org.mockito.internal.creation.MethodInterceptorFilter@54 0.5350120067596436
org.mockito.internal.invocation.ArgumentsProcessor@43 0.5347054600715637
org.mockito.internal.invocation.MatchersBinder@27 0.5343635678291321
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5334619879722595
org.mockito.internal.creation.DelegatingMethod@42 0.5328077673912048
org.mockito.internal.invocation.InvocationMatcher@34 0.5326955914497375
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5323715806007385
org.mockito.internal.invocation.InvocationImpl@47 0.5310750007629395
org.mockito.internal.util.MockUtil@73 0.5309958457946777
org.mockito.internal.creation.CglibMockMaker@41 0.5309305191040039
org.mockito.internal.invocation.InvocationImpl@58 0.530552864074707
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.5292845964431763
org.mockito.internal.util.Checks@14 0.5290728211402893
org.mockito.internal.handler.MockHandlerImpl@64 0.5290356874465942
org.mockito.internal.invocation.InvocationImpl@44 0.528464674949646
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5275014042854309
org.mockito.internal.progress.MockingProgressImpl@71 0.5271526575088501
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5270834565162659
org.mockito.internal.util.MockNameImpl@21 0.525804877281189
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5254430770874023
org.mockito.Mockito@1258 0.5253524780273438
org.mockito.internal.creation.MethodInterceptorFilter@59 0.5252764225006104
org.mockito.internal.invocation.InvocationImpl@45 0.5245507955551147
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.5212516188621521
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5205538272857666
org.mockito.internal.creation.MethodInterceptorFilter@55 0.5204783082008362
org.mockito.internal.invocation.MatchersBinder@24 0.5193470120429993
org.mockito.internal.util.reflection.GenericMetadataSupport@79 0.5191304683685303
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.5184812545776367
org.mockito.internal.creation.MethodInterceptorFilter@79 0.5179840922355652
org.mockito.internal.invocation.InvocationImpl@62 0.5161266922950745
org.mockito.internal.creation.jmock.ClassImposterizer@92 0.51588374376297
org.mockito.internal.creation.jmock.ClassImposterizer@105 0.5158564448356628
org.mockito.internal.creation.CglibMockMaker@29 0.5158541202545166
org.mockito.internal.invocation.MatchersBinder@31 0.5149214863777161
org.mockito.internal.creation.MethodInterceptorFilter@73 0.5145946741104126
org.mockito.internal.invocation.ArgumentsProcessor@42 0.5140877366065979
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.5140122175216675
org.mockito.internal.handler.MockHandlerFactory@18 0.5129914283752441
org.mockito.internal.util.MockCreationValidator@19 0.5118650197982788
org.mockito.internal.util.MockUtil@26 0.5103216767311096
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5084209442138672
org.mockito.internal.invocation.InvocationMatcher@32 0.5071696043014526
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.5067929625511169
org.mockito.internal.debugging.LocationImpl@24 0.5064697265625
org.mockito.internal.handler.MockHandlerFactory@20 0.5062293410301208
org.mockito.internal.invocation.InvocationImpl@49 0.5053648948669434
org.mockito.internal.creation.DelegatingMethod@18 0.5051611661911011
org.mockito.internal.progress.MockingProgressImpl@30 0.5048112273216248
org.mockito.internal.invocation.ArgumentsProcessor@50 0.504240095615387
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5038552284240723
org.mockito.internal.util.reflection.GenericMetadataSupport@74 0.5035004019737244
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5033178925514221
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@123 0.5031596422195435
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@125 0.5031596422195435
org.mockito.internal.util.reflection.GenericMetadataSupport@480 0.5031596422195435
org.mockito.internal.util.reflection.GenericMetadataSupport@482 0.5031596422195435
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.5023878812789917
org.mockito.internal.handler.MockHandlerImpl@42 0.5023855566978455
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.5018193125724792
org.mockito.internal.invocation.InvocationMatcher@33 0.5016918182373047
org.mockito.internal.progress.MockingProgressImpl@68 0.5016874074935913
org.mockito.internal.creation.MockSettingsImpl@80 0.5014640092849731
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@159 0.5014243721961975
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@160 0.5014243721961975
org.mockito.internal.handler.MockHandlerImpl@43 0.501173198223114
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.49995940923690796
org.mockito.internal.debugging.LocationImpl@23 0.4986668527126312
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.4983198642730713
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.49776729941368103
org.mockito.internal.debugging.LocationImpl@19 0.4974770247936249
org.mockito.internal.invocation.ArgumentsProcessor@22 0.496543288230896
org.mockito.internal.invocation.InvocationImpl@48 0.4963308870792389
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.49609166383743286
org.mockito.internal.creation.CglibMockMaker@23 0.4955659508705139
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.4953010082244873
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4951929748058319
org.mockito.internal.handler.InvocationNotifierHandler@33 0.4950661361217499
org.mockito.internal.creation.CglibMockMaker@24 0.49472182989120483
org.mockito.internal.util.MockCreationValidator@37 0.49423933029174805
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.49388736486434937
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.49375981092453003
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.49351251125335693
org.mockito.internal.handler.MockHandlerImpl@44 0.4933210015296936
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.4927510917186737
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.49266940355300903
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.4920813739299774
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4917604923248291
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4916270971298218
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.49158817529678345
org.mockito.internal.creation.settings.CreationSettings@43 0.4915832281112671
org.mockito.internal.util.MockUtil@35 0.49127984046936035
org.mockito.internal.invocation.InvocationImpl@50 0.49047186970710754
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.4901981055736542
org.mockito.internal.creation.MockSettingsImpl@159 0.4900705814361572
org.mockito.internal.util.MockCreationValidator@29 0.4897933900356293
org.mockito.internal.util.MockUtil@30 0.48919805884361267
org.mockito.internal.handler.MockHandlerFactory@16 0.48861104249954224
org.mockito.internal.handler.MockHandlerFactory@17 0.4885142743587494
org.mockito.internal.creation.MockSettingsImpl@158 0.4884876310825348
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.4882372319698334
org.mockito.internal.MockitoCore@59 0.4880453050136566
org.mockito.internal.creation.CglibMockMaker@22 0.4880138337612152
org.mockito.internal.handler.InvocationNotifierHandler@32 0.4878998100757599
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.4878956973552704
org.mockito.internal.creation.CglibMockMaker@33 0.4877226650714874
org.mockito.internal.invocation.InvocationImpl@46 0.487529456615448
org.mockito.internal.util.MockUtil@32 0.4872017502784729
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4867629110813141
org.mockito.internal.creation.settings.CreationSettings@69 0.4867153465747833
org.mockito.internal.creation.jmock.ClassImposterizer@148 0.48661303520202637
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4864654242992401
org.mockito.internal.MockitoCore@60 0.48539337515830994
org.mockito.internal.progress.SequenceNumber@12 0.48505470156669617
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.48481428623199463
org.mockito.internal.creation.settings.CreationSettings@98 0.48480501770973206
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.4846396744251251
org.mockito.internal.MockitoCore@52 0.48444679379463196
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.48390448093414307
org.mockito.internal.creation.MockSettingsImpl@156 0.4834383726119995
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.4832812547683716
org.mockito.internal.creation.MockSettingsImpl@79 0.4832553267478943
org.mockito.internal.progress.MockingProgressImpl@113 0.48322099447250366
org.mockito.internal.creation.MockSettingsImpl@164 0.48308584094047546
org.mockito.internal.creation.jmock.ClassImposterizer@150 0.48293253779411316
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.48258548974990845
org.mockito.internal.MockitoCore@57 0.48086804151535034
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4807274043560028
org.mockito.Mockito@2226 0.47963136434555054
org.mockito.internal.creation.MockSettingsImpl@145 0.4796089231967926
org.mockito.internal.MockitoCore@58 0.47958263754844666
org.mockito.internal.handler.MockHandlerImpl@41 0.4785083532333374
org.mockito.internal.util.MockUtil@39 0.47831302881240845
org.mockito.internal.invocation.InvocationMatcher@49 0.47811582684516907
org.mockito.internal.creation.jmock.ClassImposterizer@124 0.4778302311897278
org.mockito.internal.creation.jmock.ClassImposterizer@149 0.4778302311897278
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.47680363059043884
org.mockito.internal.util.Checks@17 0.47511938214302063
org.mockito.internal.util.reflection.GenericMetadataSupport@586 0.47379934787750244
org.mockito.internal.util.reflection.GenericMetadataSupport@67 0.47379934787750244
org.mockito.internal.util.reflection.GenericMetadataSupport@101 0.47379934787750244
org.mockito.internal.util.reflection.GenericMetadataSupport@265 0.47379934787750244
org.mockito.internal.util.reflection.GenericMetadataSupport@274 0.47379934787750244
org.mockito.internal.util.reflection.GenericMetadataSupport@291 0.47379934787750244
org.mockito.internal.creation.settings.CreationSettings@55 0.47369077801704407
org.mockito.internal.creation.MockSettingsImpl@141 0.4728502929210663
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.4726022183895111
org.mockito.internal.creation.MethodInterceptorFilter@41 0.47232016921043396
org.mockito.internal.creation.settings.CreationSettings@51 0.4709104895591736
org.mockito.internal.creation.jmock.ClassImposterizer@151 0.47057005763053894
org.mockito.internal.creation.MockSettingsImpl@168 0.4698469638824463
org.mockito.exceptions.base.MockitoException@36 0.46917226910591125
org.mockito.internal.creation.settings.CreationSettings@73 0.4676493704319
org.mockito.exceptions.base.MockitoException@43 0.4674909710884094
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4667470455169678
org.mockito.internal.handler.InvocationNotifierHandler@66 0.46539029479026794
org.mockito.internal.creation.MockSettingsImpl@65 0.46510830521583557
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.46425193548202515
org.mockito.internal.creation.settings.CreationSettings@60 0.4603516161441803
org.mockito.internal.handler.NullResultGuardian@25 0.45412197709083557
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4540551006793976
org.mockito.internal.creation.MockSettingsImpl@160 0.45188525319099426
org.mockito.internal.MockitoCore@61 0.4517797529697418
org.mockito.internal.progress.MockingProgressImpl@89 0.45154470205307007
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.4514099657535553
org.mockito.internal.creation.MockSettingsImpl@61 0.45091983675956726
org.mockito.internal.configuration.ClassPathLoader@102 0.4508728086948395
org.mockito.internal.configuration.GlobalConfiguration@31 0.45049092173576355
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.4500178396701813
org.mockito.internal.progress.MockingProgressImpl@83 0.449936181306839
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.44988322257995605
org.mockito.internal.progress.MockingProgressImpl@31 0.4494711756706238
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4494711756706238
org.mockito.internal.stubbing.BaseStubbing@14 0.4494711756706238
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4494711756706238
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.4494711756706238
org.mockito.internal.util.MockUtil@34 0.4494076669216156
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.44613179564476013
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.44613179564476013
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.4427972733974457
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.4415481388568878
org.mockito.internal.progress.SequenceNumber@9 0.44071581959724426
org.mockito.internal.creation.DelegatingMethod@12 0.4394679069519043
org.mockito.internal.creation.AcrossJVMSerializationFeature@165 0.43849053978919983
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.4382079243659973
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.4371553659439087
org.mockito.internal.invocation.MatchersBinder@38 0.43655917048454285
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.43583670258522034
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.43477684259414673
org.mockito.internal.progress.MockingProgressImpl@116 0.43407273292541504
org.mockito.internal.creation.settings.CreationSettings@32 0.432388037443161
org.mockito.internal.creation.MockSettingsImpl@157 0.43216249346733093
org.mockito.internal.creation.MethodInterceptorFilter@37 0.4313269555568695
org.mockito.internal.util.MockCreationValidator@38 0.4308463931083679
org.mockito.internal.creation.settings.CreationSettings@46 0.43064194917678833
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4304310083389282
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.430366188287735
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.4297623038291931
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4292396306991577
org.mockito.internal.creation.MethodInterceptorFilter@35 0.42864054441452026
org.mockito.internal.creation.MockSettingsImpl@148 0.42815297842025757
org.mockito.internal.progress.MockingProgressImpl@109 0.4270229637622833
org.mockito.internal.creation.settings.CreationSettings@26 0.42620760202407837
org.mockito.internal.creation.MockSettingsImpl@149 0.4260321855545044
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4243955910205841
org.mockito.internal.creation.jmock.ClassImposterizer@121 0.42388859391212463
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.4229084253311157
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.4229084253311157
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.4229084253311157
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.4229084253311157
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.4229084253311157
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.4229084253311157
org.mockito.internal.creation.settings.CreationSettings@85 0.4226483404636383
org.mockito.internal.configuration.GlobalConfiguration@63 0.4224950075149536
org.mockito.internal.creation.MockSettingsImpl@165 0.4221522808074951
org.mockito.internal.creation.jmock.ClassImposterizer@115 0.4215458333492279
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.4206961989402771
org.mockito.internal.creation.settings.CreationSettings@39 0.4206961989402771
org.mockito.internal.configuration.GlobalConfiguration@37 0.420678049325943
org.mockito.internal.configuration.ClassPathLoader@140 0.42054328322410583
org.mockito.internal.configuration.ClassPathLoader@151 0.4203369915485382
org.mockito.internal.configuration.ClassPathLoader@82 0.4201977849006653
org.mockito.internal.configuration.ClassPathLoader@75 0.42015209794044495
org.mockito.internal.util.MockNameImpl@19 0.41996461153030396
org.mockito.internal.creation.settings.CreationSettings@64 0.41980206966400146
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.4196159839630127
org.mockito.internal.creation.settings.CreationSettings@94 0.4193365275859833
org.mockito.internal.creation.settings.CreationSettings@40 0.4186229109764099
org.mockito.internal.creation.MockSettingsImpl@83 0.4183281362056732
org.mockito.internal.configuration.GlobalConfiguration@38 0.4169195890426636
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.4168546795845032
org.mockito.internal.creation.DelegatingMethod@16 0.41674095392227173
org.mockito.internal.creation.DelegatingMethod@17 0.41674095392227173
org.mockito.internal.creation.DelegatingMethod@19 0.41674095392227173
org.mockito.internal.invocation.InvocationMatcher@31 0.4134621024131775
org.mockito.internal.invocation.InvocationMatcher@38 0.4134621024131775
org.mockito.internal.creation.MockSettingsImpl@147 0.41342541575431824
org.mockito.internal.util.MockCreationValidator@25 0.4126051664352417
org.mockito.internal.creation.settings.CreationSettings@42 0.4120258390903473
org.mockito.internal.creation.settings.CreationSettings@41 0.41006943583488464
org.mockito.internal.progress.MockingProgressImpl@81 0.409466415643692
org.mockito.internal.creation.settings.CreationSettings@45 0.40866750478744507
org.mockito.internal.invocation.InvocationImpl@43 0.40737947821617126
org.mockito.internal.invocation.InvocationImpl@51 0.40737947821617126
org.mockito.internal.debugging.LocationImpl@20 0.4052109718322754
org.mockito.internal.debugging.LocationImpl@22 0.4052109718322754
org.mockito.internal.debugging.LocationImpl@25 0.4052109718322754
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.403046190738678
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.403046190738678
org.mockito.internal.configuration.GlobalConfiguration@47 0.4029424786567688
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.4026857316493988
org.mockito.internal.creation.settings.CreationSettings@102 0.40188607573509216
org.mockito.internal.util.MockCreationValidator@16 0.40090200304985046
org.mockito.internal.progress.MockingProgressImpl@76 0.4006348252296448
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.4006348252296448
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3991655707359314
org.mockito.internal.creation.settings.CreationSettings@44 0.3990996479988098
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.3986656069755554
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.3986656069755554
org.mockito.internal.creation.settings.CreationSettings@47 0.3978966474533081
org.mockito.internal.configuration.ClassPathLoader@119 0.39591270685195923
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3925195634365082
org.mockito.internal.configuration.ClassPathLoader@146 0.39087048172950745
org.mockito.internal.configuration.ClassPathLoader@110 0.38418054580688477
org.mockito.internal.configuration.ClassPathLoader@152 0.383812814950943
org.mockito.internal.configuration.GlobalConfiguration@32 0.3837414085865021
org.mockito.internal.configuration.ClassPathLoader@114 0.3817897439002991
org.mockito.internal.configuration.ClassPathLoader@127 0.3780345022678375
org.mockito.internal.configuration.ClassPathLoader@141 0.3780345022678375
org.mockito.internal.configuration.GlobalConfiguration@39 0.3780345022678375
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3754783570766449
org.mockito.internal.configuration.ClassPathLoader@149 0.37501901388168335
org.mockito.internal.creation.settings.CreationSettings@65 0.3746907413005829
org.mockito.internal.creation.jmock.ClassImposterizer@101 0.3720107674598694
org.mockito.internal.configuration.ClassPathLoader@97 0.37192267179489136
org.mockito.internal.creation.settings.CreationSettings@86 0.3674251139163971
org.mockito.internal.creation.settings.CreationSettings@56 0.36727574467658997
org.mockito.internal.configuration.ClassPathLoader@79 0.3666595220565796
org.mockito.internal.configuration.ClassPathLoader@169 0.3635753393173218
org.mockito.internal.creation.AcrossJVMSerializationFeature@60 0.351311057806015
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.35118234157562256
org.mockito.internal.creation.settings.CreationSettings@31 0.35118234157562256
org.mockito.internal.handler.MockHandlerImpl@35 0.35118234157562256
org.mockito.internal.handler.MockHandlerImpl@36 0.35118234157562256
org.mockito.internal.creation.AcrossJVMSerializationFeature@420 0.34970855712890625
org.mockito.internal.creation.AcrossJVMSerializationFeature@56 0.34970855712890625
org.mockito.internal.creation.AcrossJVMSerializationFeature@170 0.34970855712890625
org.mockito.internal.creation.MethodInterceptorFilter@39 0.34970855712890625
org.mockito.internal.creation.MethodInterceptorFilter@42 0.34970855712890625
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.34970855712890625
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.34970855712890625
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.34970855712890625
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.34970855712890625
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.34970855712890625
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.34970855712890625
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.34970855712890625
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.34970855712890625
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.34970855712890625
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.34970855712890625
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.34970855712890625
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.34970855712890625
org.mockito.internal.creation.settings.CreationSettings@38 0.34970855712890625
org.mockito.internal.creation.settings.CreationSettings@48 0.34970855712890625
org.mockito.internal.handler.InvocationNotifierHandler@31 0.34970855712890625
org.mockito.internal.handler.InvocationNotifierHandler@34 0.34970855712890625
org.mockito.internal.handler.MockHandlerFactory@13 0.34970855712890625
org.mockito.internal.handler.MockHandlerImpl@40 0.34970855712890625
org.mockito.internal.handler.MockHandlerImpl@45 0.34970855712890625
org.mockito.internal.handler.NullResultGuardian@24 0.34970855712890625
org.mockito.internal.handler.NullResultGuardian@26 0.34970855712890625
org.mockito.internal.invocation.MatchersBinder@18 0.34970855712890625
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.34970855712890625
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.34970855712890625
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.34970855712890625
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.34970855712890625
org.mockito.internal.util.MockCreationValidator@65 0.34970855712890625
org.mockito.internal.util.MockNameImpl@18 0.34970855712890625
org.mockito.internal.util.MockNameImpl@25 0.34970855712890625
org.mockito.internal.progress.MockingProgressImpl@117 0.3478443920612335
org.mockito.internal.util.MockCreationValidator@34 0.3466041386127472
org.mockito.internal.configuration.GlobalConfiguration@40 0.34442514181137085
org.mockito.internal.util.MockCreationValidator@14 0.3422798812389374
org.mockito.internal.util.MockCreationValidator@22 0.3422798812389374
org.mockito.internal.creation.MockSettingsImpl@27 0.33859407901763916
org.mockito.internal.creation.settings.CreationSettings@35 0.33859407901763916
org.mockito.mock.SerializableMode@14 0.33859407901763916
org.mockito.mock.SerializableMode@19 0.33859407901763916
org.mockito.mock.SerializableMode@24 0.33859407901763916
org.mockito.mock.SerializableMode@8 0.33859407901763916
org.mockito.mock.SerializableMode@9 0.33859407901763916
org.mockito.Answers@25 0.33128121495246887
org.mockito.Answers@34 0.33128121495246887
org.mockito.Answers@43 0.33128121495246887
org.mockito.Answers@52 0.33128121495246887
org.mockito.Answers@62 0.33128121495246887
org.mockito.Answers@71 0.33128121495246887
org.mockito.Answers@76 0.33128121495246887
org.mockito.Answers@77 0.33128121495246887
org.mockito.Answers@78 0.33128121495246887
org.mockito.Answers@81 0.33128121495246887
org.mockito.Matchers@107 0.33128121495246887
org.mockito.Mockito@1003 0.33128121495246887
org.mockito.Mockito@1090 0.33128121495246887
org.mockito.Mockito@1124 0.33128121495246887
org.mockito.Mockito@947 0.33128121495246887
org.mockito.Mockito@958 0.33128121495246887
org.mockito.Mockito@990 0.33128121495246887
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.33128121495246887
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.33128121495246887
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@158 0.33128121495246887
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@42 0.33128121495246887
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.33128121495246887
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.33128121495246887
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.33128121495246887
org.mockito.internal.MockitoCore@41 0.328559547662735
org.mockito.internal.MockitoCore@43 0.328559547662735
org.mockito.internal.MockitoCore@44 0.328559547662735
org.mockito.internal.MockitoCore@45 0.328559547662735
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.328559547662735
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.328559547662735
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.328559547662735
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.328559547662735
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.328559547662735
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.3273535966873169
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.3273535966873169
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.3273535966873169
org.mockito.internal.util.ObjectMethodsGuru@13 0.3273535966873169
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3252486288547516
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3252486288547516
org.mockito.internal.progress.MockingProgressImpl@19 0.3252486288547516
org.mockito.internal.progress.MockingProgressImpl@21 0.3252486288547516
org.mockito.internal.progress.MockingProgressImpl@22 0.3252486288547516
org.mockito.internal.progress.MockingProgressImpl@26 0.3252486288547516
org.mockito.internal.configuration.GlobalConfiguration@48 0.3219550549983978
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.3219550549983978
org.mockito.internal.progress.MockingProgressImpl@90 0.3219550549983978
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.32046380639076233
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.32046380639076233
org.mockito.internal.util.MockUtil@23 0.32046380639076233
org.mockito.internal.util.MockUtil@21 0.32046380639076233
org.mockito.exceptions.Reporter@45 0.3201659917831421
org.mockito.configuration.DefaultMockitoConfiguration@20 0.31247472763061523
org.mockito.internal.configuration.ClassPathLoader@63 0.31247472763061523
org.mockito.internal.configuration.ClassPathLoader@64 0.31247472763061523
org.mockito.internal.configuration.ClassPathLoader@56 0.31247472763061523
org.mockito.internal.configuration.GlobalConfiguration@22 0.31247472763061523
org.mockito.internal.creation.CglibMockMaker@19 0.31247472763061523
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.31247472763061523
org.mockito.internal.configuration.GlobalConfiguration@29 0.3115937411785126
org.mockito.internal.configuration.GlobalConfiguration@34 0.3115937411785126
