org.mockito.internal.stubbing.answers.CallsRealMethods@36 0.5692830681800842
org.mockito.internal.handler.MockHandlerImpl@93 0.5662657022476196
org.mockito.exceptions.Reporter@583 0.5231243968009949
org.mockito.internal.handler.NullResultGuardian@29 0.5206331014633179
org.mockito.internal.invocation.InvocationImpl@110 0.51875239610672
org.mockito.internal.handler.InvocationNotifierHandler@38 0.5137904286384583
org.mockito.Mockito@1405 0.5113404989242554
org.mockito.internal.invocation.InvocationImpl@109 0.5100237727165222
org.mockito.internal.handler.MockHandlerImpl@48 0.5051798224449158
org.mockito.internal.creation.instance.ConstructorInstantiator@15 0.5036312937736511
org.mockito.internal.creation.DelegatingMethod@46 0.5022570490837097
org.mockito.internal.creation.instance.ConstructorInstantiator@55 0.5020648241043091
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@32 0.501787543296814
org.mockito.internal.creation.instance.InstantiatorProvider@11 0.5008208155632019
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.4978731572628021
org.mockito.exceptions.base.MockitoException@41 0.49663111567497253
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.495238721370697
org.mockito.internal.handler.InvocationNotifierHandler@59 0.4925593435764313
org.mockito.internal.creation.settings.CreationSettings@110 0.49183139204978943
org.mockito.internal.util.MockNameImpl@32 0.48574957251548767
org.mockito.internal.creation.MockSettingsImpl@99 0.4841562807559967
org.mockito.internal.creation.instance.ConstructorInstantiator@14 0.47876057028770447
org.mockito.exceptions.base.MockitoException@42 0.47830930352211
org.mockito.internal.configuration.GlobalConfiguration@59 0.47809165716171265
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@30 0.47594186663627625
org.mockito.internal.invocation.InvocationImpl@112 0.4737103581428528
org.mockito.exceptions.base.MockitoException@39 0.47169598937034607
org.mockito.internal.handler.InvocationNotifierHandler@42 0.47109127044677734
org.mockito.internal.creation.instance.ConstructorInstantiator@10 0.46909627318382263
org.mockito.internal.creation.cglib.ClassImposterizer@109 0.46906718611717224
org.mockito.exceptions.base.MockitoException@35 0.468120276927948
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@19 0.4666045010089874
org.mockito.internal.invocation.realmethod.DefaultRealMethod@21 0.4655308127403259
org.mockito.internal.util.MockNameImpl@38 0.46438732743263245
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.46351978182792664
org.mockito.internal.creation.MockSettingsImpl@98 0.4624731242656708
org.mockito.internal.handler.MockHandlerImpl@87 0.46085217595100403
org.mockito.internal.creation.cglib.ClassImposterizer@86 0.4578544795513153
org.mockito.internal.handler.MockHandlerImpl@59 0.457271009683609
org.mockito.internal.creation.cglib.ClassImposterizer@110 0.4571887254714966
org.mockito.internal.invocation.MatchersBinder@26 0.45711302757263184
org.mockito.internal.util.MockNameImpl@33 0.45673948526382446
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.4530166685581207
org.mockito.internal.handler.MockHandlerImpl@83 0.45189645886421204
org.mockito.internal.util.MockNameImpl@20 0.4488990902900696
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.44800928235054016
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.44708046317100525
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.44703739881515503
org.mockito.exceptions.base.MockitoException@34 0.44482579827308655
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@33 0.4441052973270416
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.44408121705055237
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.44253912568092346
org.mockito.internal.handler.MockHandlerImpl@82 0.44121503829956055
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.441041499376297
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.44087523221969604
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.44077345728874207
org.mockito.internal.creation.settings.CreationSettings@81 0.4401457607746124
org.mockito.internal.handler.MockHandlerImpl@84 0.440112829208374
org.mockito.internal.util.MockNameImpl@21 0.439878910779953
org.mockito.internal.handler.MockHandlerImpl@64 0.4366760551929474
org.mockito.internal.handler.MockHandlerImpl@89 0.43629977107048035
org.mockito.internal.handler.MockHandlerImpl@57 0.435411274433136
org.mockito.internal.handler.InvocationNotifierHandler@43 0.43516039848327637
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.4323269724845886
org.mockito.internal.creation.DelegatingMethod@42 0.43222787976264954
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.4306223690509796
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.43037450313568115
org.mockito.internal.invocation.MatchersBinder@23 0.42992085218429565
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.427728533744812
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@31 0.42761194705963135
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.42746031284332275
org.mockito.internal.progress.MockingProgressImpl@54 0.4208916127681732
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.4195089042186737
org.mockito.internal.invocation.MatchersBinder@31 0.4192962944507599
org.mockito.internal.handler.MockHandlerImpl@67 0.41928911209106445
org.mockito.internal.progress.MockingProgressImpl@30 0.4182072579860687
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4166952967643738
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.4158223867416382
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.41573554277420044
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.41472771763801575
org.mockito.internal.handler.InvocationNotifierHandler@41 0.41285261511802673
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4128493666648865
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.41268423199653625
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.41220521926879883
org.mockito.internal.invocation.MatchersBinder@24 0.4118443429470062
org.mockito.internal.progress.MockingProgressImpl@53 0.41141027212142944
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.41101139783859253
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.41033127903938293
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.4092285931110382
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4079935848712921
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4067523181438446
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.40670761466026306
org.mockito.internal.invocation.MatchersBinder@27 0.40384235978126526
org.mockito.internal.util.ObjectMethodsGuru@34 0.40117594599723816
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4001581072807312
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.39986780285835266
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.3988482654094696
org.mockito.internal.util.ObjectMethodsGuru@28 0.3973153829574585
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.3962421119213104
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.3946830928325653
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.39422807097435
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.3934914171695709
org.mockito.internal.invocation.ArgumentsProcessor@23 0.3920137882232666
org.mockito.internal.invocation.ArgumentsProcessor@42 0.3914269208908081
org.mockito.internal.invocation.InvocationMatcher@34 0.39095190167427063
org.mockito.internal.invocation.ArgumentsProcessor@43 0.3902296721935272
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.3898901045322418
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.3898348808288574
org.mockito.internal.invocation.InvocationImpl@47 0.38813191652297974
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.38109761476516724
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.3798556327819824
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.37406206130981445
org.mockito.internal.invocation.InvocationMatcher@33 0.37183257937431335
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.37078896164894104
org.mockito.internal.invocation.InvocationImpl@46 0.3706943392753601
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.3688560426235199
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.36880606412887573
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.3680499792098999
org.mockito.internal.configuration.injection.MockInjection@67 0.3675096333026886
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.36714887619018555
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.36710333824157715
org.mockito.internal.invocation.ArgumentsProcessor@22 0.36601173877716064
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.3658200204372406
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.3656955063343048
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.36496931314468384
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.36449912190437317
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.3637961447238922
org.mockito.internal.configuration.injection.MockInjection@71 0.363617479801178
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.3629016578197479
org.mockito.MockitoAnnotations@95 0.3624502420425415
org.mockito.MockitoAnnotations@114 0.36210188269615173
org.mockito.internal.invocation.InvocationMatcher@32 0.361039400100708
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.36092430353164673
org.mockito.MockitoAnnotations@94 0.3604713976383209
org.mockito.internal.debugging.LocationImpl@19 0.36027398705482483
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.3601113557815552
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.36005982756614685
org.mockito.MockitoAnnotations@90 0.3599886894226074
org.mockito.MockitoAnnotations@112 0.3598535358905792
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.35960277915000916
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.3595787584781647
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.35938218235969543
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.35898566246032715
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.35898223519325256
org.mockito.internal.debugging.LocationImpl@24 0.358950674533844
org.mockito.internal.util.Checks@22 0.3587174117565155
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.35843396186828613
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.358177125453949
org.mockito.internal.creation.DelegatingMethod@18 0.35780033469200134
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.3575267493724823
org.mockito.MockitoAnnotations@98 0.3573395013809204
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.3573158085346222
org.mockito.internal.progress.MockingProgressImpl@105 0.3565671741962433
org.mockito.internal.invocation.ArgumentsProcessor@50 0.3563336431980133
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.35629868507385254
org.mockito.internal.invocation.InvocationImpl@44 0.356162428855896
org.mockito.internal.configuration.injection.MockInjection@91 0.35584551095962524
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.355380117893219
org.mockito.internal.invocation.InvocationImpl@49 0.35500264167785645
org.mockito.internal.invocation.InvocationImpl@50 0.35413339734077454
org.mockito.internal.invocation.InvocationImpl@48 0.3533964455127716
org.mockito.internal.invocation.InvocationImpl@62 0.3520367443561554
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.3507581353187561
org.mockito.internal.debugging.LocationImpl@23 0.3503971993923187
org.mockito.internal.invocation.InvocationImpl@45 0.34971684217453003
org.mockito.internal.handler.MockHandlerFactory@18 0.3478710353374481
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.34782370924949646
org.mockito.internal.progress.MockingProgressImpl@103 0.3477751612663269
org.mockito.internal.creation.cglib.ClassImposterizer@85 0.34690651297569275
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.3465873897075653
org.mockito.internal.progress.MockingProgressImpl@104 0.34620100259780884
org.mockito.internal.progress.MockingProgressImpl@49 0.3453865349292755
org.mockito.internal.util.MockCreationValidator@69 0.3449125289916992
org.mockito.MockitoAnnotations@103 0.34483709931373596
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.34427371621131897
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.34352123737335205
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.3420308828353882
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.3415936827659607
org.mockito.internal.handler.MockHandlerFactory@16 0.34087926149368286
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3407982289791107
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.3402526080608368
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.34000280499458313
org.mockito.MockitoAnnotations@101 0.33993253111839294
org.mockito.MockitoAnnotations@102 0.33978232741355896
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.3394888639450073
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.3392283320426941
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3389417827129364
org.mockito.internal.creation.cglib.ClassImposterizer@71 0.3389073312282562
org.mockito.internal.util.MockCreationValidator@20 0.33881184458732605
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.33840784430503845
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3381643295288086
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.3381643295288086
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.3381458818912506
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.33734217286109924
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.3372167646884918
org.mockito.internal.creation.cglib.ClassImposterizer@59 0.33671650290489197
org.mockito.internal.MockitoCore@60 0.3360166847705841
org.mockito.internal.creation.MockSettingsImpl@186 0.3357764184474945
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.3357353210449219
org.mockito.internal.util.MockUtil@32 0.3356642425060272
org.mockito.internal.handler.MockHandlerFactory@17 0.3352513313293457
org.mockito.MockitoAnnotations@108 0.33507248759269714
org.mockito.internal.configuration.injection.MockInjection@48 0.3348967730998993
org.mockito.internal.MockitoCore@59 0.3347858488559723
org.mockito.internal.util.Checks@14 0.33291828632354736
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.3326411545276642
org.mockito.internal.configuration.injection.MockInjection@86 0.3325064182281494
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.33231520652770996
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.33179670572280884
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.3317628800868988
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.33169808983802795
org.mockito.internal.configuration.injection.MockInjection@81 0.330983430147171
org.mockito.internal.util.MockUtil@30 0.33084535598754883
org.mockito.internal.creation.util.SearchingClassLoader@53 0.3305579125881195
org.mockito.internal.configuration.injection.MockInjection@76 0.33040112257003784
org.mockito.internal.creation.cglib.ClassImposterizer@154 0.32999134063720703
org.mockito.internal.progress.MockingProgressImpl@71 0.32860907912254333
org.mockito.internal.progress.SequenceNumber@12 0.32857221364974976
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.3284713625907898
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.328292578458786
org.mockito.internal.creation.instance.ConstructorInstantiator@11 0.3281295597553253
org.mockito.internal.creation.instance.ConstructorInstantiator@9 0.3281295597553253
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.32806769013404846
org.mockito.internal.creation.cglib.ClassImposterizer@105 0.3277270793914795
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3275815546512604
org.mockito.internal.configuration.GlobalConfiguration@55 0.3275815546512604
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3275815546512604
org.mockito.internal.creation.MockSettingsImpl@178 0.32757994532585144
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.32749664783477783
org.mockito.internal.util.MockUtil@35 0.3260633051395416
org.mockito.internal.creation.util.SearchingClassLoader@55 0.3260553479194641
org.mockito.internal.MockitoCore@57 0.3258872330188751
org.mockito.internal.creation.cglib.ClassImposterizer@91 0.32566511631011963
org.mockito.internal.util.collections.Sets@20 0.32541605830192566
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.32532310485839844
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.32525497674942017
org.mockito.internal.progress.MockingProgressImpl@113 0.3246958553791046
org.mockito.internal.configuration.injection.MockInjection@87 0.3240691125392914
org.mockito.internal.configuration.injection.MockInjection@77 0.3239516019821167
org.mockito.internal.configuration.injection.MockInjection@82 0.3239516019821167
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.3226078748703003
org.mockito.internal.util.MockUtil@34 0.32249438762664795
org.mockito.internal.util.Checks@21 0.3222232162952423
org.mockito.internal.creation.util.SearchingClassLoader@44 0.32189738750457764
org.mockito.internal.creation.MockSettingsImpl@181 0.3215450644493103
org.mockito.internal.creation.util.SearchingClassLoader@28 0.32154381275177
org.mockito.internal.creation.cglib.ClassImposterizer@49 0.321499228477478
org.mockito.internal.util.Checks@25 0.3214300870895386
org.mockito.internal.handler.MockHandlerImpl@44 0.3211769461631775
org.mockito.internal.configuration.GlobalConfiguration@26 0.3202666938304901
org.mockito.internal.creation.cglib.ClassImposterizer@148 0.31984707713127136
org.mockito.internal.handler.InvocationNotifierHandler@33 0.31955626606941223
org.mockito.internal.invocation.InvocationMatcher@49 0.3187786936759949
org.mockito.internal.handler.MockHandlerImpl@42 0.318745881319046
org.mockito.internal.util.MockUtil@39 0.31812432408332825
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.31804850697517395
org.mockito.internal.handler.MockHandlerFactory@20 0.31735000014305115
org.mockito.internal.progress.MockingProgressImpl@68 0.3172726631164551
org.mockito.internal.configuration.injection.MockInjection@72 0.317110151052475
org.mockito.internal.MockitoCore@52 0.31701573729515076
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.3170130252838135
org.mockito.internal.creation.cglib.ClassImposterizer@102 0.31671926379203796
org.mockito.exceptions.base.MockitoException@36 0.3162860572338104
org.mockito.internal.util.MockUtil@26 0.31574076414108276
org.mockito.internal.util.Checks@17 0.31558847427368164
org.mockito.internal.creation.cglib.ClassImposterizer@113 0.31554222106933594
org.mockito.internal.MockitoCore@58 0.31506502628326416
org.mockito.internal.creation.util.SearchingClassLoader@31 0.3150283098220825
org.mockito.internal.handler.MockHandlerImpl@43 0.3148288428783417
org.mockito.internal.creation.util.SearchingClassLoader@63 0.31330370903015137
org.mockito.internal.util.MockCreationValidator@30 0.313228964805603
org.mockito.internal.creation.MockSettingsImpl@180 0.3131546676158905
org.mockito.internal.progress.MockingProgressImpl@116 0.3130737841129303
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.313048779964447
org.mockito.exceptions.base.MockitoException@43 0.31248676776885986
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.31226879358291626
org.mockito.internal.creation.MockSettingsImpl@82 0.311870276927948
org.mockito.internal.MockitoCore@61 0.3113691508769989
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.3111712634563446
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.3109985888004303
org.mockito.internal.creation.settings.CreationSettings@77 0.310838907957077
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.31068530678749084
org.mockito.internal.creation.util.SearchingClassLoader@24 0.31016331911087036
org.mockito.internal.handler.InvocationNotifierHandler@66 0.30777284502983093
org.mockito.internal.creation.util.SearchingClassLoader@64 0.30750614404678345
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.30692291259765625
org.mockito.internal.creation.cglib.ClassImposterizer@112 0.30649223923683167
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3062227666378021
org.mockito.internal.configuration.injection.MockInjection@56 0.3059006631374359
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.3057924211025238
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3057924211025238
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.3057924211025238
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.3052838146686554
org.mockito.internal.creation.settings.CreationSettings@45 0.30483901500701904
org.mockito.internal.creation.MockSettingsImpl@165 0.3046737611293793
org.mockito.internal.creation.cglib.ClassImposterizer@44 0.3046632707118988
org.mockito.internal.configuration.injection.MockInjection@66 0.3041921854019165
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3040078282356262
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.30394473671913147
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.3029594421386719
org.mockito.internal.util.MockCreationValidator@38 0.30285564064979553
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3028374910354614
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.30257055163383484
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.2997995615005493
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.2995392680168152
org.mockito.internal.handler.MockHandlerImpl@41 0.29943594336509705
org.mockito.internal.creation.MockSettingsImpl@81 0.2986537516117096
org.mockito.internal.creation.settings.CreationSettings@73 0.2981787323951721
org.mockito.internal.handler.InvocationNotifierHandler@32 0.2980647683143616
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.2979193925857544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.29773715138435364
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.29773715138435364
org.mockito.internal.creation.settings.CreationSettings@102 0.2971526086330414
org.mockito.internal.handler.NullResultGuardian@25 0.29655057191848755
org.mockito.internal.configuration.injection.MockInjection@55 0.29633665084838867
org.mockito.internal.configuration.injection.MockInjection@58 0.29633665084838867
org.mockito.internal.configuration.injection.MockInjection@59 0.29633665084838867
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.2953733801841736
org.mockito.internal.creation.cglib.ClassImposterizer@143 0.29503506422042847
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.29375237226486206
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.29195436835289
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.2916157841682434
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.29070764780044556
org.mockito.internal.configuration.GlobalConfiguration@31 0.2904369533061981
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.28995072841644287
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.28981533646583557
org.mockito.internal.configuration.ClassPathLoader@102 0.28905412554740906
org.mockito.Mockito@2290 0.2890332043170929
org.mockito.internal.creation.cglib.ClassImposterizer@32 0.2875903844833374
org.mockito.internal.creation.settings.CreationSettings@59 0.2867620587348938
org.mockito.internal.progress.MockingProgressImpl@89 0.2864862084388733
org.mockito.internal.creation.cglib.ClassImposterizer@123 0.28591787815093994
org.mockito.internal.creation.MockSettingsImpl@112 0.285845547914505
org.mockito.internal.creation.MockSettingsImpl@190 0.285845547914505
org.mockito.internal.creation.cglib.ClassImposterizer@153 0.285845547914505
org.mockito.internal.creation.cglib.ClassImposterizer@155 0.285845547914505
org.mockito.internal.creation.MockSettingsImpl@182 0.2852668762207031
org.mockito.internal.creation.settings.CreationSettings@64 0.28328561782836914
org.mockito.internal.creation.MockSettingsImpl@67 0.2830924987792969
org.mockito.internal.creation.settings.CreationSettings@32 0.28283268213272095
org.mockito.internal.creation.cglib.ClassImposterizer@103 0.282710462808609
org.mockito.internal.creation.MockSettingsImpl@161 0.2826122045516968
org.mockito.internal.creation.settings.CreationSettings@55 0.28196829557418823
org.mockito.internal.creation.MockSettingsImpl@179 0.28152570128440857
org.mockito.internal.creation.MockSettingsImpl@187 0.2813746929168701
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.2807542085647583
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.28072571754455566
org.mockito.internal.creation.cglib.ClassImposterizer@120 0.2802867293357849
org.mockito.internal.creation.util.SearchingClassLoader@32 0.2800520360469818
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.2799205183982849
org.mockito.internal.creation.util.SearchingClassLoader@40 0.2790738344192505
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.278842955827713
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.278842955827713
org.mockito.internal.progress.MockingProgressImpl@31 0.278842955827713
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.278842955827713
org.mockito.internal.stubbing.BaseStubbing@14 0.278842955827713
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.278842955827713
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.278842955827713
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.2788105309009552
org.mockito.internal.creation.MockSettingsImpl@175 0.27819499373435974
org.mockito.internal.creation.MockSettingsImpl@63 0.2779185473918915
org.mockito.internal.creation.MockSettingsImpl@85 0.27712687849998474
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.27650049328804016
org.mockito.internal.invocation.ArgumentsProcessor@44 0.2764877676963806
org.mockito.internal.creation.MockSettingsImpl@168 0.2756660580635071
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.27548325061798096
org.mockito.internal.creation.MockSettingsImpl@169 0.27514636516571045
org.mockito.internal.creation.cglib.ClassImposterizer@56 0.27462249994277954
org.mockito.internal.progress.MockingProgressImpl@83 0.2738676965236664
org.mockito.internal.creation.MockSettingsImpl@174 0.27356985211372375
org.mockito.internal.creation.util.SearchingClassLoader@30 0.2720590829849243
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.2715432941913605
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.2713495194911957
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.2703753113746643
org.mockito.internal.creation.settings.CreationSettings@50 0.27007898688316345
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.2694697380065918
org.mockito.internal.util.MockCreationValidator@59 0.2689662277698517
org.mockito.internal.progress.SequenceNumber@9 0.26878076791763306
org.mockito.internal.creation.MockSettingsImpl@167 0.2681874930858612
org.mockito.Mockito@1288 0.2669806182384491
org.mockito.internal.creation.DelegatingMethod@12 0.26672062277793884
org.mockito.internal.progress.MockingProgressImpl@109 0.26557987928390503
org.mockito.internal.creation.cglib.ClassImposterizer@54 0.2655445337295532
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.26441675424575806
org.mockito.internal.creation.settings.CreationSettings@26 0.2638505697250366
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.26169389486312866
org.mockito.internal.invocation.MatchersBinder@38 0.2612762153148651
org.mockito.internal.util.MockCreationValidator@39 0.2605215311050415
org.mockito.internal.progress.MockingProgressImpl@81 0.260145902633667
org.mockito.internal.creation.settings.CreationSettings@48 0.2555163502693176
org.mockito.internal.creation.settings.CreationSettings@43 0.25534969568252563
org.mockito.internal.creation.cglib.ClassImposterizer@146 0.254062294960022
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.25257131457328796
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.25257131457328796
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.25257131457328796
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.25257131457328796
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.25257131457328796
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.2525424063205719
org.mockito.internal.creation.settings.CreationSettings@51 0.2515120506286621
org.mockito.internal.configuration.GlobalConfiguration@47 0.25029513239860535
org.mockito.internal.configuration.ClassPathLoader@151 0.24989497661590576
org.mockito.internal.invocation.ArgumentsProcessor@47 0.24967612326145172
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.24923884868621826
org.mockito.internal.configuration.ClassPathLoader@140 0.24868743121623993
org.mockito.internal.configuration.GlobalConfiguration@37 0.2480144500732422
org.mockito.internal.creation.settings.CreationSettings@44 0.24767738580703735
org.mockito.internal.configuration.GlobalConfiguration@38 0.24750733375549316
org.mockito.internal.creation.settings.CreationSettings@49 0.24750229716300964
org.mockito.internal.configuration.ClassPathLoader@119 0.24734389781951904
org.mockito.internal.creation.DelegatingMethod@16 0.24519173800945282
org.mockito.internal.creation.DelegatingMethod@17 0.24519173800945282
org.mockito.internal.creation.DelegatingMethod@19 0.24519173800945282
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.24519173800945282
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.24519173800945282
org.mockito.internal.creation.settings.CreationSettings@42 0.24364906549453735
org.mockito.internal.creation.settings.CreationSettings@89 0.2419763207435608
org.mockito.internal.invocation.InvocationMatcher@31 0.24139976501464844
org.mockito.internal.invocation.InvocationMatcher@38 0.24139976501464844
org.mockito.internal.creation.settings.CreationSettings@46 0.24129341542720795
org.mockito.internal.creation.cglib.ClassImposterizer@114 0.24101386964321136
org.mockito.internal.creation.settings.CreationSettings@68 0.24099597334861755
org.mockito.internal.creation.settings.CreationSettings@47 0.2406935840845108
org.mockito.internal.creation.settings.CreationSettings@41 0.23940587043762207
org.mockito.internal.configuration.ClassPathLoader@75 0.23890046775341034
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.23810182511806488
org.mockito.internal.invocation.InvocationImpl@43 0.2367163747549057
org.mockito.internal.invocation.InvocationImpl@51 0.2367163747549057
org.mockito.internal.configuration.GlobalConfiguration@32 0.2365521490573883
org.mockito.internal.creation.util.SearchingClassLoader@59 0.2355721890926361
org.mockito.internal.debugging.LocationImpl@20 0.2348606139421463
org.mockito.internal.debugging.LocationImpl@22 0.2348606139421463
org.mockito.internal.debugging.LocationImpl@25 0.2348606139421463
org.mockito.internal.creation.settings.CreationSettings@69 0.2329024076461792
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.23209595680236816
org.mockito.internal.progress.MockingProgressImpl@106 0.23209595680236816
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.23209595680236816
org.mockito.internal.configuration.ClassPathLoader@152 0.2315378040075302
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.23149769008159637
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.23148471117019653
org.mockito.internal.progress.MockingProgressImpl@50 0.23087458312511444
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.22965767979621887
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.22965767979621887
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.2293541580438614
org.mockito.internal.creation.settings.CreationSettings@98 0.22928833961486816
org.mockito.internal.util.MockNameImpl@19 0.22905266284942627
org.mockito.internal.creation.util.SearchingClassLoader@49 0.22888442873954773
org.mockito.internal.util.MockCreationValidator@26 0.2267267405986786
org.mockito.internal.creation.settings.CreationSettings@106 0.22657211124897003
org.mockito.internal.creation.MockSettingsImpl@108 0.22412948310375214
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.22356899082660675
org.mockito.internal.creation.settings.CreationSettings@60 0.2222450077533722
org.mockito.internal.creation.settings.CreationSettings@90 0.22143301367759705
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.22128050029277802
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.22057783603668213
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.22047656774520874
org.mockito.internal.configuration.GlobalConfiguration@63 0.22035974264144897
org.mockito.internal.creation.cglib.ClassImposterizer@100 0.21916240453720093
org.mockito.internal.util.MockCreationValidator@17 0.21770170331001282
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.21730665862560272
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.2163754254579544
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.2163311243057251
org.mockito.internal.configuration.ClassPathLoader@82 0.21441838145256042
org.mockito.internal.creation.settings.CreationSettings@114 0.21201477944850922
org.mockito.internal.configuration.ClassPathLoader@146 0.20565302670001984
org.mockito.MockitoAnnotations@109 0.20486794412136078
org.mockito.MockitoAnnotations@117 0.20486794412136078
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.20486794412136078
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.20486794412136078
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.20486794412136078
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.20486794412136078
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.20486794412136078
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.20486794412136078
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.20486794412136078
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.20486794412136078
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.20486794412136078
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.20486794412136078
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.20486794412136078
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.20486794412136078
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.20486794412136078
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.20486794412136078
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.20486794412136078
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.20486794412136078
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.20486794412136078
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.20486794412136078
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.20486794412136078
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.20486794412136078
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.20486794412136078
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.20486794412136078
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.20486794412136078
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.19960656762123108
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.19960656762123108
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.19960656762123108
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.19960656762123108
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.19960656762123108
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.19960656762123108
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.19960656762123108
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.19960656762123108
org.mockito.internal.creation.settings.CreationSettings@94 0.19893591105937958
org.mockito.internal.configuration.injection.MockInjection@95 0.1979663372039795
org.mockito.internal.configuration.injection.MockInjection@68 0.19715002179145813
org.mockito.internal.configuration.injection.MockInjection@65 0.19203901290893555
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.19203901290893555
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.1899174302816391
org.mockito.internal.progress.MockingProgressImpl@76 0.1886005699634552
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.1886005699634552
org.mockito.internal.configuration.ClassPathLoader@149 0.18701542913913727
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.18443378806114197
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.18443378806114197
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.18443378806114197
org.mockito.internal.progress.MockingProgressImpl@117 0.18288972973823547
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.18288972973823547
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.18288972973823547
org.mockito.internal.matchers.Equals@20 0.18112705647945404
org.mockito.internal.configuration.ClassPathLoader@97 0.18066512048244476
org.mockito.internal.configuration.ClassPathLoader@79 0.1797555834054947
org.mockito.internal.configuration.ClassPathLoader@127 0.17926202714443207
org.mockito.internal.configuration.ClassPathLoader@114 0.17896993458271027
org.mockito.internal.configuration.ClassPathLoader@110 0.17446720600128174
org.mockito.internal.configuration.ClassPathLoader@141 0.17390629649162292
org.mockito.internal.configuration.ClassPathLoader@169 0.17390629649162292
org.mockito.internal.configuration.GlobalConfiguration@39 0.17390629649162292
org.mockito.internal.configuration.GlobalConfiguration@40 0.17390629649162292
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.16856259107589722
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.16856259107589722
org.mockito.internal.creation.settings.CreationSettings@31 0.16856259107589722
org.mockito.internal.handler.MockHandlerImpl@35 0.16856259107589722
org.mockito.internal.handler.MockHandlerImpl@36 0.16856259107589722
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.14901575446128845
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.14901575446128845
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.14901575446128845
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.14901575446128845
org.mockito.internal.creation.cglib.ClassImposterizer@42 0.14901575446128845
org.mockito.internal.creation.cglib.ClassImposterizer@31 0.14901575446128845
org.mockito.internal.creation.cglib.ClassImposterizer@33 0.14901575446128845
org.mockito.internal.creation.cglib.ClassImposterizer@88 0.14901575446128845
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.14901575446128845
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.14901575446128845
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.14901575446128845
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.14901575446128845
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.14901575446128845
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.14901575446128845
org.mockito.internal.creation.settings.CreationSettings@40 0.14901575446128845
org.mockito.internal.creation.settings.CreationSettings@52 0.14901575446128845
org.mockito.internal.creation.util.SearchingClassLoader@66 0.14901575446128845
org.mockito.internal.handler.InvocationNotifierHandler@31 0.14901575446128845
org.mockito.internal.handler.InvocationNotifierHandler@34 0.14901575446128845
org.mockito.internal.handler.MockHandlerFactory@13 0.14901575446128845
org.mockito.internal.handler.MockHandlerImpl@40 0.14901575446128845
org.mockito.internal.handler.MockHandlerImpl@45 0.14901575446128845
org.mockito.internal.handler.NullResultGuardian@24 0.14901575446128845
org.mockito.internal.handler.NullResultGuardian@26 0.14901575446128845
org.mockito.internal.invocation.MatchersBinder@18 0.14901575446128845
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.14901575446128845
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.14901575446128845
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.14901575446128845
org.mockito.internal.util.MockCreationValidator@72 0.14901575446128845
org.mockito.internal.util.MockNameImpl@18 0.14901575446128845
org.mockito.internal.util.MockNameImpl@25 0.14901575446128845
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.14728283882141113
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.14728283882141113
org.mockito.internal.util.MockCreationValidator@66 0.14728283882141113
org.mockito.internal.util.MockCreationValidator@35 0.14578023552894592
org.mockito.internal.util.MockCreationValidator@15 0.14281319081783295
org.mockito.internal.util.MockCreationValidator@23 0.14281319081783295
org.mockito.internal.creation.MockSettingsImpl@27 0.14031024277210236
org.mockito.internal.creation.settings.CreationSettings@37 0.14031024277210236
org.mockito.mock.SerializableMode@14 0.14031024277210236
org.mockito.mock.SerializableMode@19 0.14031024277210236
org.mockito.mock.SerializableMode@24 0.14031024277210236
org.mockito.mock.SerializableMode@8 0.14031024277210236
org.mockito.mock.SerializableMode@9 0.14031024277210236
org.mockito.Answers@25 0.13541445136070251
org.mockito.Answers@34 0.13541445136070251
org.mockito.Answers@43 0.13541445136070251
org.mockito.Answers@52 0.13541445136070251
org.mockito.Answers@62 0.13541445136070251
org.mockito.Answers@71 0.13541445136070251
org.mockito.Answers@76 0.13541445136070251
org.mockito.Answers@77 0.13541445136070251
org.mockito.Answers@78 0.13541445136070251
org.mockito.Answers@81 0.13541445136070251
org.mockito.Matchers@107 0.13541445136070251
org.mockito.Mockito@1020 0.13541445136070251
org.mockito.Mockito@1033 0.13541445136070251
org.mockito.Mockito@1120 0.13541445136070251
org.mockito.Mockito@1154 0.13541445136070251
org.mockito.Mockito@977 0.13541445136070251
org.mockito.Mockito@988 0.13541445136070251
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.13541445136070251
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.13541445136070251
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.13541445136070251
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.13541445136070251
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.13541445136070251
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.13541445136070251
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.13541445136070251
org.mockito.internal.MockitoCore@41 0.13361600041389465
org.mockito.internal.MockitoCore@43 0.13361600041389465
org.mockito.internal.MockitoCore@44 0.13361600041389465
org.mockito.internal.MockitoCore@45 0.13361600041389465
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.13361600041389465
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.13361600041389465
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.13361600041389465
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.13361600041389465
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.13361600041389465
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.13282322883605957
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.13282322883605957
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.13282322883605957
org.mockito.internal.util.ObjectMethodsGuru@13 0.13282322883605957
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.13144540786743164
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.13144540786743164
org.mockito.internal.progress.MockingProgressImpl@19 0.13144540786743164
org.mockito.internal.progress.MockingProgressImpl@21 0.13144540786743164
org.mockito.internal.progress.MockingProgressImpl@22 0.13144540786743164
org.mockito.internal.progress.MockingProgressImpl@26 0.13144540786743164
org.mockito.internal.configuration.GlobalConfiguration@48 0.12930475175380707
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.12930475175380707
org.mockito.internal.progress.MockingProgressImpl@90 0.12930475175380707
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.12834161520004272
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.12834161520004272
org.mockito.internal.util.MockUtil@23 0.12834161520004272
org.mockito.internal.util.MockUtil@21 0.12834161520004272
org.mockito.exceptions.Reporter@47 0.12814971804618835
org.mockito.configuration.DefaultMockitoConfiguration@20 0.12324581295251846
org.mockito.internal.configuration.ClassPathLoader@63 0.12324581295251846
org.mockito.internal.configuration.ClassPathLoader@64 0.12324581295251846
org.mockito.internal.configuration.ClassPathLoader@56 0.12324581295251846
org.mockito.internal.configuration.GlobalConfiguration@22 0.12324581295251846
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.12324581295251846
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.12324581295251846
org.mockito.internal.configuration.GlobalConfiguration@29 0.12269045412540436
org.mockito.internal.configuration.GlobalConfiguration@34 0.12269045412540436
org.mockito.internal.matchers.Equals@19 0.12176967412233353
org.mockito.internal.matchers.Equals@21 0.12176967412233353
org.mockito.ArgumentMatcher@60 0.12158624827861786
