org.mockito.internal.util.MockUtil@66 0.931212306022644
org.mockito.Mockito@1284 0.9311582446098328
org.mockito.internal.MockitoCore@82 0.9278173446655273
org.mockito.internal.MockitoCore@81 0.9245174527168274
org.mockito.Mockito@1227 0.9120050668716431
org.mockito.internal.progress.MockingProgressImpl@57 0.90689617395401
org.mockito.internal.MockHandler@81 0.8952606320381165
org.mockito.internal.MockHandler@79 0.8945411443710327
org.mockito.internal.verification.MockAwareVerificationMode@22 0.8907758593559265
org.mockito.internal.MockitoCore@72 0.88264000415802
org.mockito.internal.progress.MockingProgressImpl@42 0.8785773515701294
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.8784862160682678
org.mockito.internal.debugging.Localized@15 0.8751866221427917
org.mockito.internal.util.MockUtil@64 0.8717295527458191
org.mockito.internal.debugging.Localized@20 0.8704168200492859
org.mockito.Matchers@246 0.8703787922859192
org.mockito.internal.verification.MockAwareVerificationMode@26 0.8702818751335144
org.mockito.internal.progress.MockingProgressImpl@59 0.868188202381134
org.mockito.internal.verification.Times@30 0.86701899766922
org.mockito.internal.util.MockUtil@65 0.8589735627174377
org.mockito.internal.util.MockUtil@63 0.8561062812805176
org.mockito.internal.verification.MockAwareVerificationMode@17 0.8547781109809875
org.mockito.exceptions.Reporter@268 0.8532105088233948
org.mockito.internal.matchers.Any@26 0.8483295440673828
org.mockito.internal.util.Primitives@27 0.8441011309623718
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.8419497609138489
org.mockito.internal.creation.MockSettingsImpl@101 0.8395912647247314
org.mockito.exceptions.Reporter@273 0.836168110370636
org.mockito.internal.creation.MockSettingsImpl@105 0.834223747253418
org.mockito.internal.invocation.MatchersBinder@30 0.8333736062049866
org.mockito.internal.MockHandler@52 0.8327181935310364
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.8320713639259338
org.mockito.exceptions.base.MockitoAssertionError@22 0.8304694294929504
org.mockito.internal.MockitoCore@77 0.8287244439125061
org.mockito.internal.verification.Times@35 0.8285440802574158
org.mockito.exceptions.Reporter@269 0.8281434774398804
org.mockito.internal.matchers.LocalizedMatcher@34 0.8280358910560608
org.mockito.internal.creation.MockSettingsImpl@107 0.8269147872924805
org.mockito.internal.InvocationNotifierHandler@37 0.8265587091445923
org.mockito.internal.MockitoCore@79 0.8250188827514648
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.8248672485351562
org.mockito.internal.verification.checkers.MissingInvocationChecker@42 0.8235025405883789
org.mockito.internal.MockitoCore@78 0.8232356905937195
org.mockito.internal.invocation.MatchersBinder@31 0.8216422200202942
org.mockito.exceptions.Reporter@257 0.8213340044021606
org.mockito.internal.progress.HandyReturnValues@44 0.8205010890960693
org.mockito.internal.progress.HandyReturnValues@41 0.8199502825737
org.mockito.internal.invocation.Invocation@133 0.819023609161377
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.8172315955162048
org.mockito.internal.creation.MockSettingsImpl@102 0.815620481967926
org.mockito.internal.invocation.InvocationsFinder@67 0.8148324489593506
org.mockito.internal.creation.MockSettingsImpl@98 0.8136577010154724
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.8133520483970642
org.mockito.internal.invocation.Invocation@131 0.812025785446167
org.mockito.internal.verification.Times@36 0.811775267124176
org.mockito.internal.progress.MockingProgressImpl@105 0.8107532262802124
org.mockito.internal.invocation.InvocationMatcher@54 0.8102472424507141
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.8074610829353333
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.8067995309829712
org.mockito.internal.invocation.Invocation@132 0.805899441242218
org.mockito.internal.invocation.InvocationsFinder@79 0.8058527708053589
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.8058037757873535
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.8048399686813354
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.8020582795143127
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.8020389676094055
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.8012923002243042
org.mockito.internal.invocation.Invocation@134 0.7995158433914185
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.7985466718673706
org.mockito.exceptions.base.MockitoAssertionError@23 0.7980234622955322
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.7968167066574097
org.mockito.internal.progress.MockingProgressImpl@103 0.7951869368553162
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.795158863067627
org.mockito.internal.MockHandler@75 0.7948266267776489
org.mockito.Matchers@793 0.7933727502822876
org.mockito.internal.creation.MethodInterceptorFilter@48 0.7924394607543945
org.mockito.internal.invocation.Invocation@137 0.7906349301338196
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.7895528078079224
org.mockito.internal.util.MockUtil@108 0.7894587516784668
org.mockito.internal.invocation.Invocation@142 0.7890759706497192
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.7875957489013672
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.7872819304466248
org.mockito.internal.debugging.Location@29 0.7867445349693298
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.7855406403541565
org.mockito.internal.matchers.LocalizedMatcher@21 0.7851095795631409
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.7850764393806458
org.mockito.exceptions.base.MockitoAssertionError@20 0.7842400670051575
org.mockito.internal.progress.MockingProgressImpl@104 0.7833044528961182
org.mockito.exceptions.Reporter@258 0.7832979559898376
org.mockito.internal.MockHandler@80 0.781712532043457
org.mockito.exceptions.verification.WantedButNotInvoked@21 0.7802922129631042
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.7796263694763184
org.mockito.internal.MockHandler@56 0.7780542969703674
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.7758370041847229
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.7756928205490112
org.mockito.exceptions.base.MockitoAssertionError@18 0.7736163139343262
org.mockito.internal.creation.DelegatingMethod@30 0.7721685171127319
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.771002471446991
org.mockito.internal.verification.Times@34 0.7709407806396484
org.mockito.internal.invocation.InvocationsFinder@19 0.7709363102912903
org.mockito.internal.InvocationNotifierHandler@68 0.7701034545898438
org.mockito.internal.util.MockName@42 0.7692376971244812
org.mockito.internal.invocation.Invocation@202 0.7691316604614258
org.mockito.internal.creation.MockSettingsImpl@52 0.7684347033500671
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@127 0.7680478096008301
org.mockito.internal.invocation.InvocationsFinder@66 0.76759272813797
org.mockito.internal.verification.VerificationDataImpl@40 0.7674354314804077
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.767383337020874
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.7667618989944458
org.mockito.internal.InvocationNotifierHandler@58 0.76649409532547
org.mockito.internal.creation.MethodInterceptorFilter@37 0.7652460932731628
org.mockito.internal.invocation.MatchersBinder@32 0.7647587656974792
org.mockito.internal.exceptions.base.StackTraceFilter@22 0.7619228363037109
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.761430561542511
org.mockito.internal.matchers.LocalizedMatcher@22 0.7613765597343445
org.mockito.internal.InvocationNotifierHandler@41 0.7612695693969727
org.mockito.internal.exceptions.base.StackTraceFilter@56 0.7605145573616028
org.mockito.internal.debugging.Location@33 0.7600008845329285
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.7595533728599548
org.mockito.Mockito@1683 0.7574613094329834
org.mockito.internal.verification.VerificationDataImpl@29 0.7573007345199585
org.mockito.internal.debugging.Location@30 0.7571585178375244
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.7551525831222534
org.mockito.internal.MockHandler@119 0.754773736000061
org.mockito.internal.matchers.Any@27 0.7539345622062683
org.mockito.internal.verification.VerificationDataImpl@41 0.7464088201522827
org.mockito.internal.MockitoCore@69 0.7423532009124756
org.mockito.internal.verification.VerificationModeFactory@25 0.7414675354957581
org.mockito.internal.invocation.InvocationMatcher@42 0.7408950328826904
org.mockito.internal.util.ObjectMethodsGuru@32 0.7393539547920227
org.mockito.Mockito@1285 0.7374929189682007
org.mockito.internal.MockHandler@53 0.7374929189682007
org.mockito.internal.MockitoCore@84 0.7374929189682007
org.mockito.internal.util.MockUtil@67 0.7374929189682007
org.mockito.internal.util.ListUtil@14 0.7335199117660522
org.mockito.internal.util.MockUtil@81 0.7322281002998352
org.mockito.exceptions.verification.WantedButNotInvoked@17 0.7298673987388611
org.mockito.internal.verification.VerificationDataImpl@33 0.7281633615493774
org.mockito.internal.matchers.LocalizedMatcher@35 0.7272948026657104
org.mockito.internal.util.MockUtil@80 0.7257004380226135
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.7249072194099426
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.7241452932357788
org.mockito.internal.progress.MockingProgressImpl@58 0.7240824103355408
org.mockito.internal.verification.Times@27 0.7227161526679993
org.mockito.internal.util.MockName@27 0.7226758003234863
org.mockito.internal.verification.VerificationDataImpl@23 0.7214179635047913
org.mockito.internal.util.MockUtil@76 0.7211608290672302
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.7204340100288391
org.mockito.internal.MockitoCore@73 0.7201980352401733
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.7199855446815491
org.mockito.internal.util.MockUtil@100 0.7195221781730652
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.7194857597351074
org.mockito.internal.verification.RegisteredInvocations@36 0.718630850315094
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@125 0.7184744477272034
org.mockito.internal.InvocationNotifierHandler@42 0.7182373404502869
org.mockito.internal.MockHandler@67 0.7159368991851807
org.mockito.internal.MockitoCore@67 0.7157880067825317
org.mockito.internal.util.MockUtil@39 0.7152585983276367
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.7150606513023376
org.mockito.internal.MockHandler@102 0.7149755358695984
org.mockito.internal.verification.VerificationDataImpl@24 0.7149210572242737
org.mockito.internal.progress.MockingProgressImpl@41 0.7147274613380432
org.mockito.internal.InvocationNotifierHandler@40 0.7146328687667847
org.mockito.internal.MockHandler@65 0.7121161222457886
org.mockito.internal.stubbing.InvocationContainerImpl@118 0.711566686630249
org.mockito.internal.invocation.MatchersBinder@24 0.7114185094833374
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.711359977722168
org.mockito.internal.util.ListUtil@15 0.7107248902320862
org.mockito.internal.matchers.Any@17 0.7106508612632751
org.mockito.internal.matchers.Any@19 0.7106508612632751
org.mockito.internal.progress.ArgumentMatcherStorageImpl@113 0.7106508612632751
org.mockito.internal.progress.MockingProgressImpl@106 0.7106508612632751
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.7106508612632751
org.mockito.Mockito@901 0.708617091178894
org.mockito.internal.configuration.GlobalConfiguration@60 0.7080972194671631
org.mockito.internal.creation.MethodInterceptorFilter@47 0.7076810002326965
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.7076748609542847
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.7069287896156311
org.mockito.internal.util.MockName@33 0.7060751914978027
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@130 0.7059732675552368
org.mockito.internal.creation.MethodInterceptorFilter@44 0.7053810954093933
org.mockito.exceptions.base.MockitoAssertionError@24 0.7052715420722961
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@25 0.7034156918525696
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.7013850808143616
org.mockito.internal.util.MockUtil@92 0.7002547383308411
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.7001035213470459
org.mockito.internal.creation.MethodInterceptorFilter@41 0.6990662217140198
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.6987901329994202
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.698618471622467
org.mockito.internal.creation.MockSettingsImpl@87 0.6984060406684875
org.mockito.internal.verification.MockAwareVerificationMode@18 0.6983263492584229
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.6981342434883118
org.mockito.internal.debugging.Localized@16 0.6978184580802917
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.6970944404602051
org.mockito.internal.util.MockUtil@99 0.6964449882507324
org.mockito.internal.util.ListUtil@20 0.696072518825531
org.mockito.internal.verification.VerificationDataImpl@25 0.6958481073379517
org.mockito.internal.creation.MethodInterceptorFilter@52 0.6946340203285217
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6945098638534546
org.mockito.internal.util.MockUtil@71 0.6935802102088928
org.mockito.internal.exceptions.base.StackTraceFilter@42 0.6930996775627136
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.6928417086601257
org.mockito.internal.verification.VerificationDataImpl@37 0.6926108598709106
org.mockito.internal.invocation.MatchersBinder@21 0.6926102638244629
org.mockito.internal.configuration.GlobalConfiguration@64 0.6916800141334534
org.mockito.internal.progress.MockingProgressImpl@40 0.6912136077880859
org.mockito.internal.util.MockUtil@88 0.6911302208900452
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.6906467080116272
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.6906467080116272
org.mockito.internal.MockitoCore@42 0.6903063654899597
org.mockito.internal.util.Primitives@15 0.6890967488288879
org.mockito.internal.util.MockUtil@102 0.6880959272384644
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.6876128315925598
org.mockito.internal.util.MockUtil@53 0.6871113181114197
org.mockito.internal.util.MockUtil@96 0.6870957612991333
org.mockito.internal.util.ObjectMethodsGuru@19 0.6866974830627441
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.6855965256690979
org.mockito.internal.util.ObjectMethodsGuru@36 0.6852971911430359
org.mockito.internal.progress.MockingProgressImpl@49 0.6845731735229492
org.mockito.internal.invocation.InvocationMatcher@33 0.6827360987663269
org.mockito.configuration.DefaultMockitoConfiguration@33 0.6825618147850037
org.mockito.internal.invocation.InvocationsFinder@130 0.6823925971984863
org.mockito.internal.MockHandler@96 0.6822934150695801
org.mockito.internal.util.MockUtil@101 0.6821485161781311
org.mockito.internal.util.ObjectMethodsGuru@23 0.6813302636146545
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.6800456047058105
org.mockito.internal.util.MockUtil@41 0.6799792647361755
org.mockito.internal.creation.MethodInterceptorFilter@69 0.6798203587532043
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.679318368434906
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.67879718542099
org.mockito.internal.MockHandler@92 0.678434431552887
org.mockito.internal.MockHandler@109 0.6767725348472595
org.mockito.internal.util.MockName@28 0.6767140030860901
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.6763501167297363
org.mockito.internal.matchers.LocalizedMatcher@20 0.6758826375007629
org.mockito.internal.matchers.LocalizedMatcher@23 0.6758826375007629
org.mockito.internal.creation.cglib.CGLIBHacker@45 0.6746271252632141
org.mockito.internal.MockHandler@91 0.6743345260620117
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.6742870807647705
org.mockito.internal.MockHandler@93 0.6741307377815247
org.mockito.internal.progress.HandyReturnValues@18 0.6739487648010254
org.mockito.internal.invocation.Invocation@147 0.6736107468605042
org.mockito.internal.creation.MockSettingsImpl@79 0.6735144853591919
org.mockito.internal.invocation.Invocation@59 0.6735047698020935
org.mockito.internal.util.MockUtil@70 0.6732776165008545
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.6730578541755676
org.mockito.internal.creation.MethodInterceptorFilter@62 0.672179639339447
org.mockito.internal.creation.DelegatingMethod@26 0.6711589694023132
org.mockito.internal.progress.MockingProgressImpl@54 0.6703440546989441
org.mockito.internal.InvocationNotifierHandler@65 0.6700632572174072
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.6699532866477966
org.mockito.internal.MockHandler@98 0.6693022847175598
org.mockito.internal.verification.RegisteredInvocations@24 0.6690276861190796
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.6689984798431396
org.mockito.internal.creation.MethodInterceptorFilter@35 0.6681318879127502
org.mockito.internal.creation.DelegatingMockitoMethodProxy@19 0.668129563331604
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.6670458316802979
org.mockito.internal.MockHandler@72 0.6668716669082642
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.66628497838974
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.6652812361717224
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.6651738882064819
org.mockito.internal.invocation.InvocationMatcher@29 0.6647356748580933
org.mockito.internal.progress.MockingProgressImpl@53 0.664713978767395
org.mockito.Mockito@1006 0.6644033789634705
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.6634699702262878
org.mockito.internal.creation.cglib.CGLIBHacker@42 0.663338840007782
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.6632365584373474
org.mockito.internal.invocation.Invocation@68 0.6631488800048828
org.mockito.internal.invocation.InvocationsFinder@131 0.663079559803009
org.mockito.internal.invocation.Invocation@92 0.66234290599823
org.mockito.internal.invocation.Invocation@69 0.662021815776825
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.6618700623512268
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.6617951393127441
org.mockito.internal.creation.MethodInterceptorFilter@46 0.6615465879440308
org.mockito.internal.util.MockName@19 0.6603708863258362
org.mockito.internal.invocation.MatchersBinder@22 0.6602692604064941
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.6593809127807617
org.mockito.internal.creation.cglib.CGLIBHacker@38 0.6593751907348633
org.mockito.internal.creation.jmock.SearchingClassLoader@29 0.6591992378234863
org.mockito.internal.invocation.Invocation@56 0.6590080857276917
org.mockito.internal.MockHandler@43 0.6585455536842346
org.mockito.internal.invocation.MatchersBinder@25 0.657943844795227
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.6574298739433289
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.6558327078819275
org.mockito.internal.InvocationNotifierHandler@32 0.6555032730102539
org.mockito.internal.creation.MethodInterceptorFilter@42 0.6533794403076172
org.mockito.internal.creation.MethodInterceptorFilter@66 0.6526699066162109
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.6522409915924072
org.mockito.internal.creation.jmock.ClassImposterizer@69 0.6520119905471802
org.mockito.internal.MockHandler@42 0.6513688564300537
org.mockito.internal.util.MockCreationValidator@19 0.6513322591781616
org.mockito.internal.MockHandler@41 0.650723934173584
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.6503020524978638
org.mockito.internal.creation.jmock.SearchingClassLoader@45 0.6502853631973267
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.649934709072113
org.mockito.internal.invocation.MatchersBinder@29 0.6493974328041077
org.mockito.internal.creation.MethodInterceptorFilter@60 0.648457944393158
org.mockito.internal.util.MockUtil@48 0.6480308771133423
org.mockito.internal.invocation.Invocation@146 0.6480288505554199
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.6476236581802368
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.646842896938324
org.mockito.internal.MockHandler@40 0.646557092666626
org.mockito.internal.creation.DelegatingMethod@18 0.6463099718093872
org.mockito.internal.verification.VerificationDataImpl@44 0.6462739706039429
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6458832025527954
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.6458200812339783
org.mockito.internal.invocation.InvocationMatcher@31 0.6455785632133484
org.mockito.internal.creation.jmock.ClassImposterizer@90 0.645131528377533
org.mockito.internal.creation.jmock.SearchingClassLoader@54 0.6450191140174866
org.mockito.internal.util.MockUtil@55 0.6448553204536438
org.mockito.internal.util.ObjectMethodsGuru@28 0.6441298723220825
org.mockito.internal.creation.MethodInterceptorFilter@29 0.6430493593215942
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.6429155468940735
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.6419615745544434
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.6417866349220276
org.mockito.internal.creation.jmock.SearchingClassLoader@56 0.641689121723175
org.mockito.internal.verification.Times@31 0.6415583491325378
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.6415475606918335
org.mockito.internal.InvocationNotifierHandler@31 0.6411299705505371
org.mockito.internal.verification.Times@26 0.6395289897918701
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.6391341686248779
org.mockito.internal.util.MockCreationValidator@25 0.6390425562858582
org.mockito.internal.progress.MockingProgressImpl@30 0.6388781070709229
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.6388195753097534
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.6380671858787537
org.mockito.Mockito@1888 0.6380376219749451
org.mockito.internal.invocation.InvocationMatcher@30 0.6375970244407654
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6370251178741455
org.mockito.internal.util.MockCreationValidator@15 0.6368497610092163
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.6367893218994141
org.mockito.internal.util.MockCreationValidator@37 0.6366521716117859
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.6358847618103027
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.6353516578674316
org.mockito.internal.creation.jmock.ClassImposterizer@121 0.635322093963623
org.mockito.internal.MockitoCore@43 0.6348593235015869
org.mockito.internal.invocation.InvocationsFinder@132 0.6347742676734924
org.mockito.internal.creation.jmock.SearchingClassLoader@65 0.6343808174133301
org.mockito.internal.creation.MockSettingsImpl@74 0.6342402696609497
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101 0.6342394351959229
org.mockito.internal.debugging.Location@24 0.6340943574905396
org.mockito.internal.creation.jmock.ClassImposterizer@54 0.6340904235839844
org.mockito.internal.util.MockName@20 0.6337659955024719
org.mockito.internal.configuration.GlobalConfiguration@32 0.6335368156433105
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.6333670020103455
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.6327283978462219
org.mockito.internal.MockitoCore@44 0.6319887638092041
org.mockito.internal.util.MockUtil@51 0.6316843032836914
org.mockito.internal.debugging.Location@19 0.6313537359237671
org.mockito.internal.progress.MockingProgressImpl@89 0.6309844851493835
org.mockito.internal.util.MockUtil@42 0.6309210062026978
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.6305318474769592
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.6303954720497131
org.mockito.internal.verification.RegisteredInvocations@21 0.6303289532661438
org.mockito.internal.util.MockUtil@72 0.6283248662948608
org.mockito.internal.debugging.Localized@14 0.6279361844062805
org.mockito.internal.debugging.Localized@17 0.6279361844062805
org.mockito.internal.progress.MockingProgressImpl@43 0.6279361844062805
org.mockito.internal.creation.MethodInterceptorFilter@24 0.6275947093963623
org.mockito.internal.verification.VerificationDataImpl@26 0.627249538898468
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.6270639896392822
org.mockito.internal.creation.MethodInterceptorFilter@30 0.6267921924591064
org.mockito.internal.creation.DelegatingMethod@42 0.6267284750938416
org.mockito.internal.creation.DelegatingMethod@38 0.6260913610458374
org.mockito.internal.creation.jmock.SearchingClassLoader@25 0.6252899765968323
org.mockito.internal.util.MockUtil@37 0.6238101124763489
org.mockito.internal.util.MockUtil@36 0.6233438849449158
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.6231627464294434
org.mockito.internal.util.MockUtil@35 0.6231212019920349
org.mockito.internal.invocation.Invocation@62 0.6229670643806458
org.mockito.internal.creation.MockSettingsImpl@120 0.6229360699653625
org.mockito.internal.util.MockUtil@45 0.6216527819633484
org.mockito.internal.progress.MockingProgressImpl@116 0.621545135974884
org.mockito.internal.invocation.Invocation@58 0.6211862564086914
org.mockito.internal.creation.MethodInterceptorFilter@25 0.6211446523666382
org.mockito.internal.MockHandler@110 0.620427668094635
org.mockito.internal.verification.MockAwareVerificationMode@16 0.6203548312187195
org.mockito.internal.verification.MockAwareVerificationMode@19 0.6203548312187195
org.mockito.internal.verification.VerificationDataImpl@22 0.6203548312187195
org.mockito.internal.creation.MockSettingsImpl@28 0.6195369958877563
org.mockito.internal.util.MockUtil@59 0.6183076500892639
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.6179661154747009
org.mockito.internal.progress.MockingProgressImpl@71 0.6174103021621704
org.mockito.internal.verification.RegisteredInvocations@43 0.6158004999160767
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.6155498027801514
org.mockito.internal.invocation.InvocationsFinder@139 0.6150743365287781
org.mockito.internal.invocation.InvocationsFinder@16 0.6150743365287781
org.mockito.internal.invocation.Invocation@61 0.6142967343330383
org.mockito.internal.creation.MockSettingsImpl@60 0.6140819787979126
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.6133877635002136
org.mockito.internal.creation.MockSettingsImpl@56 0.6132996678352356
org.mockito.internal.creation.jmock.SearchingClassLoader@41 0.6128325462341309
org.mockito.internal.progress.MockingProgressImpl@50 0.6125289797782898
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6117364764213562
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.6114692091941833
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.6114035844802856
org.mockito.internal.progress.MockingProgressImpl@83 0.6103024482727051
org.mockito.internal.creation.jmock.SearchingClassLoader@33 0.6103019118309021
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.6084043979644775
org.mockito.internal.invocation.Invocation@60 0.6083616018295288
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.6081476211547852
org.mockito.internal.creation.jmock.ClassImposterizer@65 0.6080900430679321
org.mockito.internal.progress.MockingProgressImpl@81 0.6070683002471924
org.mockito.internal.configuration.GlobalConfiguration@33 0.6062588095664978
org.mockito.internal.configuration.ClassPathLoader@19 0.6053137183189392
org.mockito.internal.creation.MockSettingsImpl@75 0.6050395965576172
org.mockito.internal.configuration.GlobalConfiguration@39 0.6047471761703491
org.mockito.internal.configuration.ClassPathLoader@21 0.6035932898521423
org.mockito.internal.debugging.Location@23 0.6024909615516663
org.mockito.internal.util.Primitives@30 0.6011841297149658
org.mockito.internal.util.Primitives@31 0.6011841297149658
org.mockito.internal.util.Primitives@32 0.6011841297149658
org.mockito.internal.util.Primitives@35 0.6011841297149658
org.mockito.internal.util.Primitives@36 0.6011841297149658
org.mockito.internal.util.Primitives@37 0.6011841297149658
org.mockito.internal.util.Primitives@38 0.6011841297149658
org.mockito.internal.util.Primitives@39 0.6011841297149658
org.mockito.internal.util.Primitives@40 0.6011841297149658
org.mockito.internal.util.Primitives@41 0.6011841297149658
org.mockito.internal.util.Primitives@42 0.6011841297149658
org.mockito.internal.util.Primitives@46 0.6011841297149658
org.mockito.internal.util.Primitives@47 0.6011841297149658
org.mockito.internal.util.Primitives@48 0.6011841297149658
org.mockito.internal.util.Primitives@49 0.6011841297149658
org.mockito.internal.util.Primitives@50 0.6011841297149658
org.mockito.internal.util.Primitives@51 0.6011841297149658
org.mockito.internal.util.Primitives@52 0.6011841297149658
org.mockito.internal.util.Primitives@53 0.6011841297149658
org.mockito.internal.util.Primitives@57 0.6011841297149658
org.mockito.internal.util.Primitives@58 0.6011841297149658
org.mockito.internal.util.Primitives@59 0.6011841297149658
org.mockito.internal.util.Primitives@60 0.6011841297149658
org.mockito.internal.util.Primitives@61 0.6011841297149658
org.mockito.internal.util.Primitives@62 0.6011841297149658
org.mockito.internal.util.Primitives@63 0.6011841297149658
org.mockito.internal.util.Primitives@64 0.6011841297149658
org.mockito.internal.util.Primitives@65 0.6011841297149658
org.mockito.internal.configuration.GlobalConfiguration@38 0.6003643870353699
org.mockito.internal.progress.MockingProgressImpl@68 0.5991978049278259
org.mockito.internal.util.MockUtil@31 0.5987775921821594
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.5972943305969238
org.mockito.ArgumentMatcher@58 0.5952850580215454
org.mockito.internal.invocation.Invocation@88 0.5950756669044495
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.5949482917785645
org.mockito.internal.configuration.GlobalConfiguration@48 0.5925518870353699
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.590471625328064
org.mockito.internal.progress.MockingProgressImpl@109 0.5890364050865173
org.mockito.internal.invocation.InvocationMatcher@46 0.5866307020187378
org.mockito.internal.invocation.Invocation@154 0.5846460461616516
org.mockito.internal.invocation.Invocation@57 0.5846307873725891
org.mockito.internal.progress.MockingProgressImpl@31 0.5844632387161255
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5844632387161255
org.mockito.internal.stubbing.BaseStubbing@15 0.5844632387161255
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5844632387161255
org.mockito.internal.stubbing.OngoingStubbingImpl@22 0.5844632387161255
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.5828507542610168
org.mockito.internal.verification.RegisteredInvocations@25 0.582447350025177
org.mockito.internal.util.MockName@18 0.5817795991897583
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.5812365412712097
org.mockito.internal.creation.DelegatingMockitoMethodProxy@16 0.5812365412712097
org.mockito.internal.progress.SequenceNumber@10 0.5798225998878479
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.5745752453804016
org.mockito.internal.invocation.MatchersBinder@36 0.5745752453804016
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.5745752453804016
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20 0.5745752453804016
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.5745752453804016
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.5737593173980713
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@24 0.5737593173980713
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.573351263999939
org.mockito.internal.creation.DelegatingMethod@12 0.573215126991272
org.mockito.internal.creation.DelegatingMethod@16 0.5725347399711609
org.mockito.internal.creation.DelegatingMethod@17 0.5725347399711609
org.mockito.internal.creation.DelegatingMethod@19 0.5725347399711609
org.mockito.internal.progress.MockingProgressImpl@113 0.5725303292274475
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.5720404982566833
org.mockito.internal.invocation.InvocationMatcher@28 0.5717177987098694
org.mockito.internal.invocation.InvocationMatcher@35 0.5717177987098694
org.mockito.internal.configuration.ClassPathLoader@28 0.57053142786026
org.mockito.internal.invocation.Invocation@55 0.569810152053833
org.mockito.internal.invocation.Invocation@63 0.569810152053833
org.mockito.internal.debugging.Location@20 0.5684462785720825
org.mockito.internal.debugging.Location@22 0.5679004192352295
org.mockito.internal.debugging.Location@25 0.5679004192352295
org.mockito.internal.configuration.ClassPathLoader@25 0.5678750872612
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.5677036046981812
org.mockito.internal.exceptions.base.StackTraceFilter@14 0.5670813918113708
org.mockito.internal.progress.SequenceNumber@13 0.5666166543960571
org.mockito.internal.MockHandler@34 0.5665517449378967
org.mockito.internal.MockHandler@35 0.5665517449378967
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.5663985013961792
org.mockito.internal.util.MockCreationValidator@26 0.5633655190467834
org.mockito.internal.util.MockCreationValidator@38 0.5609331130981445
org.mockito.internal.InvocationNotifierHandler@30 0.5601048469543457
org.mockito.internal.InvocationNotifierHandler@33 0.5601048469543457
org.mockito.internal.MockHandler@39 0.5601048469543457
org.mockito.internal.MockHandler@44 0.5601048469543457
org.mockito.internal.creation.MethodInterceptorFilter@28 0.5601048469543457
org.mockito.internal.creation.MethodInterceptorFilter@31 0.5601048469543457
org.mockito.internal.creation.MockSettingsImpl@88 0.5601048469543457
org.mockito.internal.creation.cglib.CGLIBHacker@14 0.5601048469543457
org.mockito.internal.invocation.MatchersBinder@16 0.5601048469543457
org.mockito.internal.progress.MockingProgressImpl@117 0.5601048469543457
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.5601048469543457
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.5601048469543457
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.5601048469543457
org.mockito.internal.verification.RegisteredInvocations@18 0.5601048469543457
org.mockito.internal.util.MockCreationValidator@22 0.5591453909873962
org.mockito.internal.util.MockName@17 0.5580483078956604
org.mockito.internal.util.MockName@24 0.5580483078956604
org.mockito.internal.creation.jmock.SearchingClassLoader@50 0.5552181005477905
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.5526921153068542
org.mockito.internal.creation.jmock.SearchingClassLoader@67 0.5526921153068542
org.mockito.internal.creation.jmock.SerializableNoOp@16 0.5526921153068542
org.mockito.internal.creation.jmock.SerializableNoOp@13 0.5526921153068542
org.mockito.internal.creation.MockSettingsImpl@19 0.5520044565200806
org.mockito.internal.creation.cglib.MockitoNamingPolicy@12 0.5510414838790894
org.mockito.internal.creation.cglib.MockitoNamingPolicy@10 0.5510414838790894
org.mockito.internal.creation.jmock.ClassImposterizer@22 0.5510414838790894
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.5510414838790894
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.5510414838790894
org.mockito.internal.creation.jmock.ClassImposterizer@24 0.5510414838790894
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.5510414838790894
org.mockito.internal.creation.MockSettingsImpl@83 0.5496996641159058
org.mockito.Answers@26 0.5461925864219666
org.mockito.Answers@35 0.5461925864219666
org.mockito.Answers@44 0.5461925864219666
org.mockito.Answers@53 0.5461925864219666
org.mockito.Answers@63 0.5461925864219666
org.mockito.Answers@72 0.5461925864219666
org.mockito.Answers@77 0.5461925864219666
org.mockito.Answers@78 0.5461925864219666
org.mockito.Answers@79 0.5461925864219666
org.mockito.Answers@82 0.5461925864219666
org.mockito.Mockito@759 0.5461925864219666
org.mockito.Mockito@770 0.5461925864219666
org.mockito.Mockito@802 0.5461925864219666
org.mockito.Mockito@815 0.5461925864219666
org.mockito.Mockito@856 0.5461925864219666
org.mockito.Mockito@890 0.5461925864219666
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.5461925864219666
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20 0.5461925864219666
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@18 0.5461925864219666
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@22 0.5461925864219666
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.5461925864219666
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@63 0.5461925864219666
org.mockito.Matchers@101 0.5459610223770142
org.mockito.internal.creation.jmock.SearchingClassLoader@60 0.5452725291252136
org.mockito.internal.creation.jmock.ClassImposterizer@40 0.5448024272918701
org.mockito.internal.MockitoCore@35 0.544339656829834
org.mockito.internal.MockitoCore@37 0.544339656829834
org.mockito.internal.MockitoCore@38 0.544339656829834
org.mockito.internal.MockitoCore@39 0.544339656829834
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.544339656829834
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.544339656829834
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@20 0.544339656829834
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.5438762307167053
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.5438762307167053
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.5434127449989319
org.mockito.internal.util.ObjectMethodsGuru@14 0.5431810021400452
org.mockito.internal.util.MockUtil@27 0.5428086519241333
org.mockito.internal.progress.MockingProgressImpl@76 0.5420218110084534
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.5420218110084534
org.mockito.internal.creation.cglib.MockitoNamingPolicy@16 0.540938138961792
org.mockito.exceptions.Reporter@38 0.5383094549179077
org.mockito.internal.progress.ArgumentMatcherStorageImpl@23 0.5383094549179077
org.mockito.internal.progress.ArgumentMatcherStorageImpl@25 0.5383094549179077
org.mockito.internal.progress.MockingProgressImpl@19 0.5383094549179077
org.mockito.internal.progress.MockingProgressImpl@21 0.5383094549179077
org.mockito.internal.progress.MockingProgressImpl@22 0.5383094549179077
org.mockito.internal.progress.MockingProgressImpl@26 0.5383094549179077
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.5383094549179077
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.5383094549179077
org.mockito.internal.util.MockCreationValidator@12 0.5383094549179077
org.mockito.internal.util.MockUtil@32 0.5383094549179077
org.mockito.internal.util.MockUtil@26 0.5383094549179077
org.mockito.internal.util.MockUtil@28 0.5383094549179077
org.mockito.internal.configuration.GlobalConfiguration@49 0.5357547998428345
org.mockito.internal.progress.ArgumentMatcherStorageImpl@106 0.5357547998428345
org.mockito.internal.progress.MockingProgressImpl@90 0.5357547998428345
org.mockito.configuration.DefaultMockitoConfiguration@21 0.5329656600952148
org.mockito.internal.configuration.ClassPathLoader@11 0.5329656600952148
org.mockito.internal.configuration.GlobalConfiguration@23 0.5329656600952148
org.mockito.internal.configuration.GlobalConfiguration@40 0.5327063202857971
org.mockito.internal.configuration.GlobalConfiguration@30 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@35 0.5322681069374084
org.mockito.internal.configuration.GlobalConfiguration@41 0.5264813303947449
