org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@27 0.9279128909111023
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@36 0.9195101261138916
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@32 0.9171068668365479
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23 0.9098615646362305
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63 0.9042927026748657
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.8905370831489563
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.8896379470825195
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.8847138285636902
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.8837522268295288
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.8832648396492004
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.8819410800933838
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.8815855979919434
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.8808050155639648
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.8799421191215515
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.8781298995018005
org.mockito.internal.MockHandler@91 0.877634584903717
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.8761237263679504
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.8747491240501404
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.8737730979919434
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.8735185265541077
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.8731285929679871
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.8722934722900391
org.mockito.internal.MockitoCore@32 0.8716309070587158
org.mockito.internal.util.ObjectMethodsGuru@18 0.8672647476196289
org.mockito.internal.util.ObjectMethodsGuru@22 0.8663996458053589
org.mockito.internal.invocation.Invocation@159 0.8662070631980896
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58 0.8319319486618042
org.mockito.internal.MockitoCore@43 0.8250337243080139
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65 0.8227090239524841
org.mockito.exceptions.base.MockitoException@29 0.8156498670578003
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22 0.8143514394760132
org.mockito.exceptions.Reporter@77 0.8142334818840027
org.mockito.Mockito@800 0.8120484352111816
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53 0.8111119866371155
org.mockito.internal.progress.MockingProgressImpl@99 0.807711124420166
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59 0.8030716180801392
org.mockito.internal.MockitoCore@56 0.8014939427375793
org.mockito.exceptions.misusing.MissingMethodInvocationException@14 0.8007503747940063
org.mockito.internal.progress.ThreadSafeMockingProgress@58 0.7968226075172424
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.793984055519104
org.mockito.internal.MockitoCore@40 0.792669951915741
org.mockito.Mockito@994 0.7883585691452026
org.mockito.internal.MockitoCore@42 0.7857846021652222
org.mockito.exceptions.base.MockitoException@22 0.7853708267211914
org.mockito.exceptions.base.MockitoException@30 0.7838063836097717
org.mockito.exceptions.base.MockitoException@27 0.781886875629425
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.7803734540939331
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.778815507888794
org.mockito.internal.MockitoCore@55 0.7786789536476135
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.7768213748931885
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69 0.774709165096283
org.mockito.internal.progress.MockingProgressImpl@61 0.7741750478744507
org.mockito.exceptions.base.MockitoException@23 0.7737269401550293
org.mockito.internal.creation.jmock.ClassImposterizer@65 0.772063136100769
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.7703924179077148
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.7695088982582092
org.mockito.internal.progress.MockingProgressImpl@97 0.7671061754226685
org.mockito.internal.configuration.GlobalConfiguration@56 0.7643874883651733
org.mockito.internal.progress.MockingProgressImpl@62 0.7640993595123291
org.mockito.internal.progress.MockingProgressImpl@32 0.7635492086410522
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54 0.7627395391464233
org.mockito.internal.progress.MockingProgressImpl@34 0.7611033320426941
org.mockito.internal.progress.MockingProgressImpl@98 0.7590092420578003
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.757867157459259
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.7523769736289978
org.mockito.internal.MockitoCore@41 0.7513951063156128
org.mockito.internal.MockHandler@83 0.7453994750976562
org.mockito.internal.progress.MockingProgressImpl@33 0.7405336499214172
org.mockito.internal.util.Primitives@14 0.7402372360229492
org.mockito.internal.util.MockName@26 0.7370895147323608
org.mockito.internal.MockitoCore@35 0.7338208556175232
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.7298858761787415
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.7286220788955688
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.7233403921127319
org.mockito.internal.util.MockName@32 0.7176296710968018
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.7139078378677368
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.713413417339325
org.mockito.internal.util.MockName@27 0.7128336429595947
org.mockito.internal.MockHandler@98 0.709450364112854
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.7091720104217529
org.mockito.internal.progress.MockingProgressImpl@47 0.7087785601615906
org.mockito.internal.progress.MockingProgressImpl@107 0.706244170665741
org.mockito.internal.MockHandler@64 0.7060133218765259
org.mockito.internal.creation.MethodInterceptorFilter@68 0.7034884095191956
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.701474130153656
org.mockito.internal.MockHandler@86 0.6988517642021179
org.mockito.internal.creation.DelegatingMethod@41 0.6975124478340149
org.mockito.internal.MockHandler@76 0.6966702342033386
org.mockito.internal.MockHandler@79 0.6965309381484985
org.mockito.internal.invocation.MatchersBinder@23 0.695743203163147
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.6933172345161438
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.6933103799819946
org.mockito.internal.creation.MethodInterceptorFilter@46 0.6931027770042419
org.mockito.internal.invocation.MatchersBinder@20 0.6926486492156982
org.mockito.internal.MockHandler@77 0.6925236582756042
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6922224164009094
org.mockito.exceptions.misusing.MissingMethodInvocationException@15 0.6911682486534119
org.mockito.internal.MockHandler@75 0.6911012530326843
org.mockito.internal.creation.MethodInterceptorFilter@61 0.6909031867980957
org.mockito.internal.MockHandler@80 0.6879034042358398
org.mockito.internal.creation.DelegatingMethod@25 0.6876420974731445
org.mockito.internal.util.MockName@18 0.6875755190849304
org.mockito.internal.creation.MethodInterceptorFilter@43 0.6854005455970764
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.6841835975646973
org.mockito.internal.debugging.DebuggingInfo@40 0.6834421157836914
org.mockito.internal.creation.MethodInterceptorFilter@40 0.6827752590179443
org.mockito.internal.util.ObjectMethodsGuru@31 0.6820223927497864
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.6815460324287415
org.mockito.internal.MockHandler@69 0.6811348795890808
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.6806361675262451
org.mockito.internal.verification.RegisteredInvocations@21 0.6797546744346619
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.6792738437652588
org.mockito.internal.util.ObjectMethodsGuru@27 0.6792204976081848
org.mockito.internal.invocation.Invocation@66 0.6776519417762756
org.mockito.internal.creation.MockSettingsImpl@72 0.6766144633293152
org.mockito.internal.invocation.Invocation@148 0.6765382885932922
org.mockito.internal.invocation.Invocation@183 0.676384687423706
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.6762315630912781
org.mockito.internal.progress.MockingProgressImpl@100 0.6762315630912781
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.6762315630912781
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.6762296557426453
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.6759688258171082
org.mockito.internal.progress.MockingProgressImpl@51 0.6752250790596008
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.6749481558799744
org.mockito.internal.debugging.Location@22 0.6748692989349365
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.674534022808075
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.6742756366729736
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.673977792263031
org.mockito.internal.debugging.DebuggingInfo@41 0.6736633777618408
org.mockito.internal.debugging.Location@21 0.6723048090934753
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.672213077545166
org.mockito.internal.invocation.Invocation@57 0.67194002866745
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.6719241738319397
org.mockito.internal.creation.MethodInterceptorFilter@34 0.6716830134391785
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.6711235642433167
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.671008288860321
org.mockito.internal.MockHandler@67 0.6703977584838867
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.6702452898025513
org.mockito.internal.MockHandler@62 0.6701335310935974
org.mockito.internal.util.MockName@19 0.670038640499115
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.6699610948562622
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.6698559522628784
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.6688788533210754
org.mockito.internal.invocation.Invocation@90 0.6686674356460571
org.mockito.exceptions.base.MockitoException@24 0.6686238050460815
org.mockito.exceptions.base.MockitoException@31 0.6686238050460815
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.668304443359375
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.6676706075668335
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.6652991771697998
org.mockito.internal.creation.MethodInterceptorFilter@65 0.6645829677581787
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.6640541553497314
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.663289487361908
org.mockito.internal.util.MockUtil@41 0.6631950736045837
org.mockito.internal.invocation.Invocation@67 0.6629246473312378
org.mockito.internal.progress.MockingProgressImpl@52 0.6624133586883545
org.mockito.internal.util.MockUtil@42 0.6623954772949219
org.mockito.internal.MockHandler@99 0.661800742149353
org.mockito.Mockito@827 0.6617100834846497
org.mockito.internal.creation.MethodInterceptorFilter@36 0.6615961194038391
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.6611470580101013
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.6611037254333496
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.6608750820159912
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.660816490650177
org.mockito.internal.util.MockUtil@54 0.6605663895606995
org.mockito.internal.debugging.Location@17 0.6604110598564148
org.mockito.internal.invocation.MatchersBinder@24 0.6603770852088928
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.6593768000602722
org.mockito.internal.MockHandler@55 0.6591693758964539
org.mockito.internal.debugging.Location@26 0.6591278314590454
org.mockito.internal.creation.MethodInterceptorFilter@47 0.6587178707122803
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.6583546996116638
org.mockito.internal.creation.MethodInterceptorFilter@45 0.6581569910049438
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.65815269947052
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.6579269170761108
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.6575728058815002
org.mockito.internal.util.MockUtil@49 0.6572792530059814
org.mockito.internal.creation.DelegatingMethod@37 0.6564266085624695
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.6554455757141113
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.6553353071212769
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.6550663709640503
org.mockito.internal.MockitoCore@36 0.6546709537506104
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.6545859575271606
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.6542952656745911
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.6542609930038452
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.6542236804962158
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.6540627479553223
org.mockito.internal.invocation.MatchersBinder@28 0.6527186036109924
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.6523290872573853
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.6517326235771179
org.mockito.internal.creation.MethodInterceptorFilter@41 0.6515814661979675
org.mockito.internal.MockHandler@41 0.6515326499938965
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.6510359048843384
org.mockito.internal.progress.MockingProgressImpl@63 0.6509048938751221
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.6505875587463379
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.6501233577728271
org.mockito.internal.MockHandler@42 0.6499062776565552
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.6496301889419556
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.6492578983306885
org.mockito.internal.MockHandler@39 0.6491988897323608
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.6488487720489502
org.mockito.internal.util.CreationValidator@14 0.6482706665992737
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.6477917432785034
org.mockito.internal.progress.MockingProgressImpl@28 0.6477270126342773
org.mockito.internal.invocation.Invocation@54 0.6472976803779602
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.646841824054718
org.mockito.internal.invocation.Invocation@147 0.6467352509498596
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6464130878448486
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6459948420524597
org.mockito.internal.MockHandler@40 0.6454725861549377
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.6452586650848389
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.6450305581092834
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.6446578502655029
org.mockito.internal.invocation.InvocationMatcher@28 0.6440241932868958
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.64366614818573
org.mockito.internal.invocation.Invocation@60 0.6435049176216125
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6430515646934509
org.mockito.internal.util.MockUtil@60 0.6428013443946838
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.6425287127494812
org.mockito.internal.invocation.InvocationMatcher@29 0.6421327590942383
org.mockito.internal.creation.MethodInterceptorFilter@59 0.6420233845710754
org.mockito.internal.invocation.MatchersBinder@21 0.6416877508163452
org.mockito.Mockito@1558 0.6405272483825684
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6402037143707275
org.mockito.internal.creation.MockSettingsImpl@67 0.6395688056945801
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.6390637755393982
org.mockito.internal.util.MockUtil@56 0.6385338306427002
org.mockito.MockitoAnnotations@93 0.6373581290245056
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.637287437915802
org.mockito.internal.invocation.Invocation@155 0.6370221972465515
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.6369273066520691
org.mockito.MockitoAnnotations@85 0.6362883448600769
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.6358215808868408
org.mockito.internal.creation.MethodInterceptorFilter@29 0.635440468788147
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.6340566873550415
org.mockito.internal.util.CreationValidator@20 0.6320578455924988
org.mockito.internal.creation.DelegatingMethod@17 0.6313746571540833
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.6308838725090027
org.mockito.internal.util.CreationValidator@32 0.6306315660476685
org.mockito.MockitoAnnotations@94 0.6305927038192749
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.6303001642227173
org.mockito.internal.util.MockUtil@43 0.6299298405647278
org.mockito.internal.invocation.Invocation@58 0.6296557784080505
org.mockito.internal.creation.MethodInterceptorFilter@28 0.628844678401947
org.mockito.internal.util.MockUtil@37 0.6280521154403687
org.mockito.internal.util.MockUtil@46 0.6262871026992798
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.6257410645484924
org.mockito.internal.progress.MockingProgressImpl@82 0.6254534721374512
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.6250053644180298
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.6232767105102539
org.mockito.internal.creation.MockSettingsImpl@52 0.6217240691184998
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.6215656995773315
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.6201425194740295
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.6201010346412659
org.mockito.MockitoAnnotations@95 0.618435800075531
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.6174781322479248
org.mockito.internal.util.MockUtil@52 0.6173833012580872
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.6145103573799133
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.6129208207130432
org.mockito.internal.creation.MockSettingsImpl@48 0.6119263172149658
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.6110565662384033
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.6110298037528992
org.mockito.internal.invocation.Invocation@55 0.6102471947669983
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.6071674823760986
org.mockito.internal.invocation.InvocationMatcher@27 0.6058923602104187
org.mockito.internal.configuration.GlobalConfiguration@52 0.6052462458610535
org.mockito.internal.util.MockUtil@35 0.6043358445167542
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.6043109893798828
org.mockito.internal.debugging.Location@23 0.6041392087936401
org.mockito.MockitoAnnotations@88 0.6038897037506104
org.mockito.internal.configuration.GlobalConfiguration@28 0.6038897037506104
org.mockito.internal.util.MockUtil@36 0.6017594337463379
org.mockito.internal.util.Primitives@29 0.5999171733856201
org.mockito.internal.util.Primitives@30 0.5999171733856201
org.mockito.internal.util.Primitives@31 0.5999171733856201
org.mockito.internal.util.Primitives@34 0.5999171733856201
org.mockito.internal.util.Primitives@35 0.5999171733856201
org.mockito.internal.util.Primitives@36 0.5999171733856201
org.mockito.internal.util.Primitives@37 0.5999171733856201
org.mockito.internal.util.Primitives@38 0.5999171733856201
org.mockito.internal.util.Primitives@39 0.5999171733856201
org.mockito.internal.util.Primitives@40 0.5999171733856201
org.mockito.internal.util.Primitives@41 0.5999171733856201
org.mockito.internal.util.Primitives@45 0.5999171733856201
org.mockito.internal.util.Primitives@46 0.5999171733856201
org.mockito.internal.util.Primitives@47 0.5999171733856201
org.mockito.internal.util.Primitives@48 0.5999171733856201
org.mockito.internal.util.Primitives@49 0.5999171733856201
org.mockito.internal.util.Primitives@50 0.5999171733856201
org.mockito.internal.util.Primitives@51 0.5999171733856201
org.mockito.internal.util.Primitives@52 0.5999171733856201
org.mockito.internal.util.Primitives@56 0.5999171733856201
org.mockito.internal.util.Primitives@57 0.5999171733856201
org.mockito.internal.util.Primitives@58 0.5999171733856201
org.mockito.internal.util.Primitives@59 0.5999171733856201
org.mockito.internal.util.Primitives@60 0.5999171733856201
org.mockito.internal.util.Primitives@61 0.5999171733856201
org.mockito.internal.util.Primitives@62 0.5999171733856201
org.mockito.internal.util.Primitives@63 0.5999171733856201
org.mockito.internal.util.Primitives@64 0.5999171733856201
org.mockito.internal.invocation.Invocation@59 0.5990806818008423
org.mockito.internal.util.MockUtil@39 0.5977252721786499
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5971521139144897
org.mockito.internal.MockitoCore@34 0.5965769290924072
org.mockito.internal.invocation.Invocation@56 0.5958644151687622
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5934337377548218
org.mockito.internal.configuration.GlobalConfiguration@34 0.5918630957603455
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.5912908911705017
org.mockito.internal.invocation.InvocationMatcher@44 0.5909298062324524
org.mockito.internal.configuration.GlobalConfiguration@35 0.5906705260276794
org.mockito.internal.progress.MockingProgressImpl@68 0.5886319875717163
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5881045460700989
org.mockito.internal.verification.RegisteredInvocations@18 0.5878439545631409
org.mockito.internal.progress.SequenceNumber@12 0.5871726274490356
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.586887001991272
org.mockito.MockitoAnnotations@87 0.586279034614563
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.5856649279594421
org.mockito.internal.util.MockName@17 0.584905743598938
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.5848938226699829
org.mockito.MockitoAnnotations@81 0.584367036819458
org.mockito.internal.progress.MockingProgressImpl@70 0.5840997695922852
org.mockito.internal.creation.MethodInterceptorFilter@23 0.5839930176734924
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.5834905505180359
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.5832088589668274
org.mockito.internal.progress.MockingProgressImpl@103 0.5824607610702515
org.mockito.internal.creation.MethodInterceptorFilter@24 0.5820513367652893
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5816269516944885
org.mockito.internal.util.CreationValidator@33 0.581284761428833
org.mockito.internal.util.CreationValidator@21 0.5811013579368591
org.mockito.internal.creation.MockSettingsImpl@80 0.5797567963600159
org.mockito.internal.creation.MockSettingsImpl@68 0.579273521900177
org.mockito.internal.progress.MockingProgressImpl@29 0.5786849856376648
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.5786849856376648
org.mockito.internal.stubbing.BaseStubbing@13 0.5786849856376648
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.5786849856376648
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5786849856376648
org.mockito.MockitoAnnotations@86 0.5784962773323059
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.5773641467094421
org.mockito.internal.verification.RegisteredInvocations@22 0.5768355131149292
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.5756276845932007
org.mockito.internal.progress.MockingProgressImpl@76 0.5748796463012695
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.5747191905975342
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.5747191905975342
org.mockito.internal.configuration.GlobalConfiguration@44 0.5733374357223511
org.mockito.internal.progress.SequenceNumber@9 0.5723350048065186
org.mockito.internal.configuration.ClassPathLoader@18 0.5695123076438904
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.5687986016273499
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.5671073198318481
org.mockito.internal.util.MockUtil@31 0.5668663382530212
org.mockito.internal.configuration.ClassPathLoader@27 0.5659393668174744
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.5646603107452393
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.5642375946044922
org.mockito.internal.invocation.MatchersBinder@35 0.5642375946044922
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.5642375946044922
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.5642375946044922
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.5642375946044922
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.5642375946044922
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.5642375946044922
org.mockito.internal.creation.DelegatingMethod@11 0.5633958578109741
org.mockito.internal.configuration.ClassPathLoader@24 0.5632829666137695
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.5627642869949341
org.mockito.internal.creation.DelegatingMethod@15 0.5619219541549683
org.mockito.internal.creation.DelegatingMethod@16 0.5619219541549683
org.mockito.internal.creation.DelegatingMethod@18 0.5619219541549683
org.mockito.internal.creation.MockSettingsImpl@76 0.5601531863212585
org.mockito.internal.invocation.InvocationMatcher@26 0.5600252747535706
org.mockito.internal.invocation.InvocationMatcher@33 0.5600252747535706
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.5591443777084351
org.mockito.internal.configuration.GlobalConfiguration@29 0.5575720071792603
org.mockito.internal.util.MockUtil@27 0.5575249791145325
org.mockito.internal.configuration.ClassPathLoader@20 0.5563867688179016
org.mockito.internal.invocation.Invocation@53 0.5558043122291565
org.mockito.internal.invocation.Invocation@61 0.5558043122291565
org.mockito.internal.debugging.Location@18 0.5539022088050842
org.mockito.internal.debugging.Location@20 0.5539022088050842
org.mockito.internal.debugging.Location@28 0.5539022088050842
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5529617071151733
org.mockito.internal.configuration.GlobalConfiguration@23 0.5494703054428101
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.5490341782569885
org.mockito.internal.configuration.GlobalConfiguration@36 0.5484440922737122
org.mockito.internal.MockHandler@33 0.5440155863761902
org.mockito.internal.MockHandler@34 0.5440155863761902
org.mockito.internal.configuration.GlobalConfiguration@37 0.5389838218688965
org.mockito.internal.MockHandler@38 0.5322478413581848
org.mockito.internal.MockHandler@43 0.5322478413581848
org.mockito.internal.creation.MethodInterceptorFilter@27 0.5322478413581848
org.mockito.internal.creation.MethodInterceptorFilter@30 0.5322478413581848
org.mockito.internal.creation.MockSettingsImpl@81 0.5322478413581848
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.5322478413581848
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.5322478413581848
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.5322478413581848
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.5322478413581848
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.5322478413581848
org.mockito.internal.invocation.MatchersBinder@15 0.5322478413581848
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.5322478413581848
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.5322478413581848
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.5322478413581848
org.mockito.internal.util.MockName@16 0.5322478413581848
org.mockito.internal.util.MockName@23 0.5322478413581848
org.mockito.internal.verification.RegisteredInvocations@15 0.5322478413581848
org.mockito.internal.verification.RegisteredInvocations@33 0.5322478413581848
org.mockito.internal.progress.MockingProgressImpl@48 0.5294774770736694
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.5294774770736694
org.mockito.internal.util.CreationValidator@17 0.5294774770736694
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.5267053246498108
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.5267053246498108
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.5267053246498108
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.5267053246498108
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.5267053246498108
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.5267053246498108
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.5267053246498108
org.mockito.internal.util.ObjectMethodsGuru@13 0.5260653495788574
org.mockito.internal.creation.MockSettingsImpl@12 0.5258520245552063
org.mockito.Mockito@621 0.5239315032958984
org.mockito.Mockito@632 0.5239315032958984
org.mockito.Mockito@664 0.5239315032958984
org.mockito.Mockito@677 0.5239315032958984
org.mockito.Mockito@711 0.5239315032958984
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.5239315032958984
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.5239315032958984
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.5239315032958984
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.5239315032958984
org.mockito.Matchers@95 0.5237180590629578
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.5226507782936096
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.5226507782936096
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.5226507782936096
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.5226507782936096
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.5226507782936096
org.mockito.internal.MockitoCore@26 0.5211561918258667
org.mockito.internal.MockitoCore@28 0.5211561918258667
org.mockito.internal.MockitoCore@29 0.5211561918258667
org.mockito.internal.MockitoCore@30 0.5211561918258667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.5211561918258667
org.mockito.internal.util.MockUtil@32 0.5211561918258667
org.mockito.internal.util.CreationValidator@11 0.5203019976615906
org.mockito.internal.util.MockUtil@26 0.5203019976615906
org.mockito.internal.util.MockUtil@28 0.5203019976615906
org.mockito.MockitoAnnotations@90 0.5083329081535339
org.mockito.MockitoAnnotations@111 0.5083329081535339
org.mockito.configuration.DefaultMockitoConfiguration@20 0.5083329081535339
org.mockito.exceptions.Reporter@43 0.5083329081535339
org.mockito.internal.configuration.ClassPathLoader@10 0.5083329081535339
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.5083329081535339
org.mockito.internal.configuration.GlobalConfiguration@19 0.5083329081535339
org.mockito.internal.configuration.GlobalConfiguration@26 0.5083329081535339
org.mockito.internal.configuration.GlobalConfiguration@31 0.5083329081535339
org.mockito.internal.configuration.GlobalConfiguration@45 0.5083329081535339
org.mockito.internal.debugging.DebuggingInfo@16 0.5083329081535339
org.mockito.internal.debugging.DebuggingInfo@18 0.5083329081535339
org.mockito.internal.debugging.DebuggingInfo@19 0.5083329081535339
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.5083329081535339
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.5083329081535339
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.5083329081535339
org.mockito.internal.progress.MockingProgressImpl@16 0.5083329081535339
org.mockito.internal.progress.MockingProgressImpl@18 0.5083329081535339
org.mockito.internal.progress.MockingProgressImpl@19 0.5083329081535339
org.mockito.internal.progress.MockingProgressImpl@21 0.5083329081535339
org.mockito.internal.progress.MockingProgressImpl@25 0.5083329081535339
org.mockito.internal.progress.MockingProgressImpl@83 0.5083329081535339
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.5083329081535339
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.5083329081535339
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.5083329081535339
